<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>El ojo</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90966</md:content-id>
  <md:title>El ojo</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list>
<item>Comprender la física básica de la formación de las imágenes en el ojo humano.</item>
<item>Reconocer varios problemas de la visión, así como los principios ópticos para tratar estas afecciones</item>
</list></md:abstract>
  <md:uuid>ec03a338-9e61-4f9f-bdb7-e042c13d9187</md:uuid>
</metadata>

<content>
<para id="fs-id1167134579870">El ojo humano es quizás el más interesante e importante de todos los instrumentos ópticos. Nuestros ojos realizan una gran cantidad de funciones: Nos permiten percibir la dirección, el movimiento, los colores y la distancia. En esta sección, exploramos la óptica geométrica del ojo.</para>
<section id="fs-id1167131332719">
<title>Física del ojo</title>
<para id="fs-id1167131121925">Es impresionante la manera cómo el ojo forma imágenes y la riqueza de detalles y colores que puede detectar. Sin embargo, nuestros ojos suelen necesitar cierta corrección para alcanzar lo que se denomina visión "normal". En realidad, la visión normal debería llamarse visión "ideal" porque casi la mitad de la población humana necesita algún tipo de corrección de la vista, por lo que necesitar anteojos no es en absoluto "anormal”. La formación de imágenes por parte de nuestros ojos y la corrección común de la visión pueden analizarse con la óptica que se ha tratado anteriormente en este capítulo.</para>
<para id="fs-id1167131214669">La <link target-id="CNX_UPhysics_35_05_Eyeanat"/> muestra la anatomía básica del ojo. La <term class="no-emphasis">córnea</term> y el cristalino forman un sistema que, en una buena aproximación, actúa como una única y fina lente. Para una visión clara, es necesario proyectar una imagen real sobre la <term class="no-emphasis">retina</term>, sensible a la luz, que se encuentra a una distancia fija del cristalino. El cristalino es flexible, lo que permite ajustar el radio de la curvatura de esta lente para producir una imagen en la retina para objetos que están a diferentes distancias. El centro de la imagen incide en la fóvea, que tiene la mayor densidad de receptores de luz y la mayor agudeza (nitidez) en el campo visual. La apertura variable (es decir, la pupila) del ojo, junto con la adaptación química, permite al ojo detectar intensidades de luz desde la más baja observable hasta <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup></m:mrow></m:math> veces mayor (sin daños). Se trata de un rango de detección increíble. El procesamiento de los impulsos nerviosos visuales comienza con las interconexiones en la retina y continúa en el cerebro. El nervio óptico transmite las señales recibidas por el ojo al cerebro.</para>
<figure id="CNX_UPhysics_35_05_Eyeanat">
<media id="fs-id1167131236005" alt="La figura muestra la sección transversal de un ojo humano. En la parte delantera se encuentra la córnea, seguida de una parte abultada llamada humor acuoso. En la parte superior e inferior del humor acuoso, hacia atrás, se encuentra el iris. Entre este y el humor vítreo se encuentran las fibras ciliares. El humor vítreo forma la mayor parte del ojo, que tiene una forma aproximadamente redonda. En la parte posterior, la capa más externa se denomina esclerótica, seguida de la retina. Hay una pequeña cavidad en la retina denominada fóvea. El ojo está conectado al nervio óptico en la parte posterior y en la unión hay un pequeño círculo denominado disco óptico.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_05_Eyeanat.jpg"/>
</media>
<caption>La córnea y el cristalino del ojo actúan de forma conjunta para formar una imagen real en la retina, sensible a la luz, que tiene su mayor concentración de receptores en la fóvea y en un punto ciego sobre el nervio óptico. El radio de curvatura del cristalino es ajustable para formar una imagen en la retina a diferentes distancias del objeto. En esta figura se muestran capas de tejidos con diferentes índices de refracción en el cristalino. Sin embargo, se han omitido en otras imágenes para mayor claridad.</caption>
</figure>
<para id="fs-id1167131136761">Los índices de refracción del ojo son esenciales para su capacidad de formar imágenes. La <link target-id="fs-id1167134733351"/> enumera los índices de refracción relevantes para el ojo. El mayor cambio en el índice de refracción, que es donde los rayos de luz se doblan más, se produce en la interfase aire-córnea y no en la interfase humor acuoso-cristalino. El diagrama de rayos en la <link target-id="CNX_UPhysics_35_05_CorneaLens"/> muestra la formación de imágenes por la córnea y el cristalino. La córnea, que es en sí misma una lente convergente con una distancia focal de aproximadamente 2,3 cm, proporciona la mayor parte de la capacidad de enfoque del ojo. El cristalino, que es una lente convergente con una distancia focal de unos 6,4 cm, proporciona el enfoque más fino necesario para producir una imagen clara en la retina. La córnea y el cristalino pueden tratarse como una sola lente fina, aunque los rayos de luz atraviesen varias capas de material (como la córnea, el humor acuoso, varias capas en el cristalino y el humor vítreo), cambiando de dirección en cada interfase. La imagen que se forma es muy parecida a la que produce una lente convexa simple (es decir, una imagen real invertida). Aunque las imágenes que se forman en el ojo están invertidas, el cerebro las invierte de nuevo para que parezcan verticales.</para>
<table id="fs-id1167134733351" summary="This table has two columns and six rows. The header row labels each column, “Material” and “Index of Refraction”. Under “Material” are: water, air, cornea, aqueous humor, lens and vitreous humor. Under “Index of Refraction” are the values: 1.33, 1.0, 1.38, 1.34, 1.41 and 1.34. The value 1.41 for the material “lens” has an asterisk, indicating that there is a note for that entry.">
<title>Índices de refracción relevantes para el ojo</title>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry align="left">Material</entry>
<entry align="left">Índice de refracción</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry align="left">Agua</entry>
<entry align="left">1,33</entry>
</row>
<row valign="top">
<entry align="left">Aire</entry>
<entry align="left">1,0</entry>
</row>
<row valign="top">
<entry align="left">Córnea</entry>
<entry align="left">1,38</entry>
</row>
<row valign="top">
<entry align="left">Humor acuoso</entry>
<entry align="left">1,34</entry>
</row>
<row valign="top">
<entry align="left">Cristalino</entry>
<entry align="left">1,41<sup>*</sup></entry>
</row>
<row valign="top">
<entry align="left">Humor vítreo</entry>
<entry align="left">1,34</entry>
</row>
</tbody>
</tgroup>
<caption>*Es un valor medio. El índice de refracción real varía en todo el cristalino y es mayor en el centro del mismo.</caption>
</table>
<figure id="CNX_UPhysics_35_05_CorneaLens">
<media id="fs-id1167134644639" alt="La figura muestra un árbol frente a un ojo. Los rayos de la parte superior e inferior del árbol inciden en la córnea del ojo. Se refractan, se cruzan en medio del humor vítreo y llegan a la retina. La imagen que se forma en la retina es diminuta e invertida.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_05_CorneaLens.jpg"/>
</media>
<caption>En el ojo humano, se forma una imagen en la retina. Se trazan los rayos de la parte superior e inferior del objeto para mostrar cómo se produce una imagen real e invertida en la retina. La distancia al objeto no está a escala.</caption>
</figure>
<para id="fs-id1167131114299">Como se ha señalado, la imagen debe incidir con exactitud sobre la retina para producir una visión clara, es decir, la distancia de imagen <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> debe ser igual a la distancia entre la lente y la retina. Dado que la distancia del cristalino a la retina no cambia, la distancia de imagen <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> debe ser igual para los objetos a todas las distancias. Los músculos ciliares ajustan la forma del cristalino para enfocar objetos cercanos o lejanos. Al cambiar la forma del cristalino, el ojo cambia la distancia focal de esta lente. Este mecanismo del ojo se llama <term>acomodación</term>.</para>
<para id="fs-id1167134533293">El punto más cercano en el que se puede colocar un objeto para que el ojo pueda formar una imagen clara en la retina se llama <term>punto cercano</term> del ojo. Del mismo modo, el <term>punto lejano</term> es la distancia más lejana a la que un objeto es claramente visible. Una persona con una visión normal puede ver los objetos con claridad a distancias que van desde 25 cm hasta prácticamente el infinito. El punto cercano aumenta con la edad, llegando a ser de varios metros para algunas personas mayores. En este texto, consideramos que el punto cercano es de 25 cm.</para>
<para id="fs-id1167134511202">Podemos utilizar las ecuaciones de lentes delgadas para examinar cuantitativamente la formación de imágenes por el ojo. En primer lugar, definimos la <term>potencia óptica</term> de una lente como</para>
<note id="fs-id1167134898179" class="equation-callout">
<equation id="fs-id1167134898180"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mrow></m:math></equation>
</note>
<para id="fs-id1167131117667">con la distancia focal <emphasis effect="italics">f</emphasis> expresada en metros. Las unidades de potencia óptica se denominan "dioptrías" (D). Es decir, <m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>D</m:mtext><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>m</m:mtext></m:mfrac><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>o</m:mtext><m:mspace width="0.2em"/><m:mn>1</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math>. Los optometristas prescriben los anteojos y lentes de contacto comunes en unidades de <term class="no-emphasis">dioptrías</term>. Con esta definición de potencia óptica, podemos reescribir las ecuaciones de lentes delgadas como</para>
<equation id="fs-id1167134662969"><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134535030">Trabajar con la potencia óptica es conveniente porque, para dos o más lentes cercanas, la potencia óptica eficaz del sistema de lentes es aproximadamente la suma de la potencia óptica de las lentes individuales:</para>
<note id="fs-id1167134447433" class="equation-callout">
<equation id="fs-id1167134447434"><label/><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mi mathvariant="normal">total</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>lente</m:mtext><m:mspace width="0.2em"/><m:mn>1</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>lente</m:mtext><m:mspace width="0.2em"/><m:mn>2</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>lente</m:mtext><m:mspace width="0.2em"/><m:mn>3</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>⋯</m:mtext></m:mrow></m:math></equation>
</note>
<example id="fs-id1167134452992">
<para id="fs-id1167134534508"><title>Distancia focal eficaz del ojo</title>
La córnea y el cristalino tienen una distancia focal de 2,3 y 6,4 cm, respectivamente. Encuentre la distancia focal neta y la potencia óptica del ojo.</para>
<para id="fs-id1167134990056"><title>Estrategia</title>
Se suman las potencias ópticas de las lentes poco espaciadas, por lo que <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ojo</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>córnea</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>lente</m:mtext></m:mrow></m:msub></m:mrow></m:math>.</para>
<para id="fs-id1167134664914"><title>Solución</title>
Si se escribe la ecuación de la potencia en términos de las distancias focales, se obtiene</para>
<equation id="fs-id1167134684244" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>ojo</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>córnea</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>lente</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2,3</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>6,4</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131223257">Por lo tanto, la distancia focal del ojo (córnea y cristalino juntos) es</para>
<equation id="fs-id1167134633078" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>ojo</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>1,69</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131222920">La potencia óptica del ojo es</para>
<equation id="fs-id1167134929765" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mrow><m:mtext>ojo</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mtext>ojo</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0,0169</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>59</m:mn><m:mspace width="0.2em"/><m:mtext>D</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
</example>
<para id="fs-id1167134470232">Para una visión clara, la distancia de imagen <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> debe ser igual a la distancia entre la lente y la retina. La visión normal es posible para los objetos a distancias de <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math> hasta el infinito. El siguiente ejemplo muestra cómo calcular la distancia de imagen para un objeto situado en el punto cercano del ojo.</para>
<example id="fs-id1167134452993">
<para id="fs-id1167134786957"><title>Imagen de un objeto situado en el punto cercano</title>
La distancia focal neta de un ojo humano concreto es de 1,7 cm. Se coloca un objeto en el punto cercano del ojo. ¿A qué distancia del objetivo se forma una imagen enfocada?</para>
<para id="fs-id1167134717368"><title>Estrategia</title>
El punto cercano está a 25 cm del ojo, por lo que la distancia del objeto es <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>. Determinamos la distancia de imagen a partir de la ecuación de la lente:</para>
<equation id="fs-id1167134711816" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134715524"><title>Solución</title></para>
<equation id="fs-id1167131104970" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1,7</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167134715525">Por lo tanto, la imagen se forma 1,8 cm detrás del objetivo.</para>
<para id="fs-id1167131235290"><title>Importancia</title>
A partir de la fórmula de aumento, encontramos <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mrow><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>-0,073</m:mn></m:mrow></m:math>. Dado que <m:math><m:mrow><m:mi>m</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, la orientación de la imagen se invierte con respecto al objeto. A partir del valor absoluto de <emphasis effect="italics">m</emphasis> vemos que la imagen es mucho más pequeña que el objeto; de hecho, es solo el 7% del tamaño del objeto.</para>
</example>
</section>
<section id="fs-id1167134674804">
<title>Corrección de la vista</title>
<para id="fs-id1167134516074">La necesidad de algún tipo de corrección visual es muy común. Los defectos típicos de la visión son fáciles de entender con la óptica geométrica, y algunos son sencillos de corregir. La <link target-id="CNX_UPhysics_35_05_EyeDefect"/> muestra dos defectos comunes de la visión. La <term>visión corta</term> o <term>miopía</term> es la capacidad de ver objetos cercanos, mientras que los objetos lejanos se ven borrosos. El ojo sobreconverge los rayos casi paralelos de un objeto lejano, y estos rayos se cruzan delante de la retina. Los rayos más divergentes de un objeto cercano convergen en la retina para obtener una imagen clara. La distancia al objeto más lejano, que se puede ver con claridad, se llama punto lejano del ojo (normalmente el punto lejano está en el infinito). La<term>hipermetropía</term> o <term>hiperopía</term> es la capacidad de ver claramente los objetos lejanos, mientras que los objetos cercanos se ven borrosos. Un ojo hipermétrope no hace converger suficientemente los rayos de un objeto cercano para que los rayos se encuentren en la retina.</para>
<figure id="CNX_UPhysics_35_05_EyeDefect">
<media id="fs-id1167134646079" alt="La figura a muestra dos ojos marcados como “cristalino demasiado fuerte&quot; y &quot;ojo demasiado largo&quot;. En ambos casos, los rayos paralelos que inciden en la córnea convergen delante de la retina. La figura b muestra dos ojos etiquetados como “cristalino demasiado débil&quot; y &quot;ojo demasiado corto&quot;. En ambos casos, los rayos paralelos que inciden en la córnea convergen detrás de la retina.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_05_EyeDefect.jpg"/>
</media>
<caption>(a) El ojo miope hace converger los rayos procedentes de un objeto lejano delante de la retina, por lo que divergen cuando inciden en ella, produciendo una imagen borrosa. Un cristalino demasiado potente puede causar miopía, o el ojo puede ser demasiado largo. (b) El ojo hipermétrope es incapaz de hacer converger los rayos de un objeto cercano en la retina, produciendo una visión borrosa de cerca. Un cristalino con una potencia óptica insuficiente o un ojo demasiado corto pueden causar hipermetropía.</caption>
</figure>
<para id="fs-id1167131162518">Dado que el ojo miope sobreconverge los rayos de luz, la corrección de la miopía consiste en colocar una lente divergente de anteojos delante del ojo, como se muestra en la <link target-id="CNX_UPhysics_35_05_Nearsight"/>. Esto reduce la potencia óptica de un ojo demasiado potente (recordemos que la distancia focal de una lente divergente es negativa, por lo que su potencia óptica es negativa). Otra forma de entender esta corrección es que una lente divergente hará que los rayos entrantes se desvíen más para compensar la excesiva convergencia causada por el sistema de lentes del ojo. La imagen producida por la lente divergente del anteojo sirve de objeto (óptico) para el ojo, y como el ojo no puede enfocar objetos más allá de su punto lejano, la lente divergente debe formar una imagen de objetos lejanos (físicos) en un punto más cercano que el punto lejano.</para>
<figure id="CNX_UPhysics_35_05_Nearsight">
<media id="fs-id1167131170191" alt="La figura muestra dos ojos con una lente bicóncava delante de cada uno. La primera muestra un árbol como objeto lejano, y la imagen del árbol más cerca de la lente. La segunda muestra los rayos paralelos procedentes del objeto lejano que inciden en el cristalino y divergen antes de incidir en la córnea. Luego convergen en la retina.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_05_Nearsight.jpg"/>
</media>
<caption>La corrección de la miopía requiere una lente divergente que compense la sobreconvergencia del ojo. La lente divergente produce una imagen más cercana al ojo que el objeto físico. Esta imagen sirve de objeto óptico para el ojo, y el miope puede verla claramente porque está más cerca que su punto lejano.</caption>
</figure>
<example id="fs-id1167131211144">
<para id="fs-id1167134465493"><title>Corrección de la miopía</title>
¿Qué potencia óptica deben tener los anteojos para corregir la visión de una persona miope cuyo punto lejano es de 30,0 cm? Supongamos que la lente correctora está fijada a 1,50 cm del ojo.</para>
<para id="fs-id1167131085210"><title>Estrategia</title>
Usted quiere que esta persona miope pueda ver con claridad los objetos lejanos, lo que significa que la lente de los anteojos debe producir una imagen a 30,0 cm del ojo para un objeto en el infinito. Una imagen a 30,0 cm del ojo estará a <m:math><m:mrow><m:mn>30,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>−</m:mo><m:mn>1,50</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>=</m:mo><m:mn>28,5</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math> de la lente de los anteojos. Por lo tanto, debemos tener <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>-28,5</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math> cuando <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>∞</m:mtext></m:mrow></m:math>. La distancia de imagen es negativa porque está en el mismo lado de la lente de los anteojos al igual que el objeto.</para>
<para id="fs-id1167134715319"><title>Solución</title>
Dado que <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:math>, podemos encontrar la potencia óptica de la lente de los anteojos utilizando <link target-id="fs-id1167134662969"/>:</para>
<equation id="fs-id1167134760762" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>∞</m:mtext></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>-0,285</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−3,51</m:mn><m:mtext>D</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131137061"><title>Importancia</title>
La potencia óptica negativa indica una lente divergente (o cóncava), como era de esperarse. Si examina los anteojos para miopes, verá que las lentes son más finas en el centro. Además, si examina una receta de anteojos para miopes, verá que la potencia óptica prescrita es negativa y se da en unidades de dioptrías.</para>
</example>
<para id="fs-id1167134673420">La corrección de la hipermetropía consiste simplemente en utilizar el tipo de lente opuesto al de la miopía (es decir, una lente convergente), como se muestra en la <link target-id="CNX_UPhysics_35_05_Farsight"/>.</para>
<para id="fs-id1167134835401">Una lente de este tipo producirá una imagen de los objetos físicos que están más cerca que el punto cercano a una distancia que está entre el punto cercano y el punto lejano, de modo que la persona pueda ver la imagen con claridad. Por lo tanto, para determinar la potencia óptica necesaria para la corrección, hay que conocer el punto cercano de la persona, como se explica en el <link target-id="fs-id1167134920678"/>.</para>
<figure id="CNX_UPhysics_35_05_Farsight">
<media id="fs-id1167131112398" alt="La figura muestra dos ojos con una lente biconvexa delante de cada uno. La primera muestra los rayos procedentes de un objeto cercano que inciden en el cristalino y se desvían entre sí antes de incidir en la córnea. Luego convergen en la retina. La segunda muestra un objeto cercano al objetivo y una imagen vertical, más grande, más alejada del objetivo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_05_Farsight.jpg"/>
</media>
<caption>La corrección de la hipermetropía utiliza una lente convergente que compensa la subconvergencia del ojo. La lente convergente produce una imagen más alejada del ojo que el objeto, de modo que la persona hipermétrope puede verlo con claridad.</caption>
</figure>
<example id="fs-id1167134920678">
<para id="fs-id1167134531418"><title>Corrección de la hipermetropía</title>
¿Qué potencia óptica se necesita en la lente de anteojos para que una persona hipermétrope, cuyo punto cercano está a 1,00 m, pueda ver con claridad un objeto que está a 25,0 cm del ojo? Supongamos que la lente correctora está fijada a 1,5 cm del ojo.</para>
<para id="fs-id1167134640690"><title>Estrategia</title>
Cuando un objeto está a 25,0 cm de los ojos de la persona, la lente de los anteojos debe producir una imagen a 1,00 m de distancia (el punto cercano), para que la persona pueda verlo con claridad. Una imagen a 1,00 m del ojo estará a <m:math><m:mrow><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>−</m:mo><m:mn>1,5</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>=</m:mo><m:mn>98,5</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math> de la lente de los anteojos porque la lente de los anteojos está a 1,5 cm del ojo. Por lo tanto, <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>−98,5</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>, el signo menos indica que la imagen está en el mismo lado del objetivo que el objeto. El objeto está a <m:math><m:mrow><m:mn>25,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>−</m:mo><m:mn>1,5</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>=</m:mo><m:mn>23,5</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math> de los anteojos, por lo que <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>23,5</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>.</para>
<para id="fs-id1167131232316"><title>Solución</title>
Dado que <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:math>, podemos encontrar la potencia óptica de la lente de los anteojos utilizando <link target-id="fs-id1167134662969"/>:</para>
<equation id="fs-id1167134878124" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0,235</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>-0,985</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>3,24</m:mn><m:mspace width="0.2em"/><m:mtext>D</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131222788"><title>Importancia</title>
La potencia óptica positiva indica una lente convergente (convexa), como era de esperarse. Si examina los anteojos de los hipermétropes, verá que las lentes son más gruesas en el centro. Además, los anteojos graduados para hipermétropes tienen una potencia óptica prescrita que es positiva.</para>
</example>
</section>
<section id="fs-id1167131117977" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1167134470209">
<item>La formación de imágenes por parte del ojo se describe adecuadamente mediante la ecuación de lentes delgadas.</item>
<item>El ojo produce una imagen real en la retina ajustando su distancia focal en un proceso llamado acomodación.</item>
<item>La miopía es la incapacidad de ver objetos lejanos y se corrige con una lente divergente para reducir la potencia óptica del ojo.</item>
<item>La hipermetropía o hiperopía es la incapacidad de ver objetos cercanos y se corrige con una lente convergente para aumentar la potencia óptica del ojo.</item>
<item>En el caso de la miopía y la hipereropía, las lentes correctoras producen imágenes a distancias que se encuentran entre los puntos cercanos y lejanos de la persona, de modo que las imágenes pueden verse con claridad.</item>
</list>
</section>
<section id="fs-id1167134917152" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1167131255188">
<problem id="fs-id1167134468092">
<para id="fs-id1167134862969">Si se extrae el cristalino del ojo de una persona a causa de las cataratas (como se ha hecho desde la antigüedad), ¿por qué se espera que se prescriba un anteojo de aproximadamente 16 D?</para>
</problem>
</exercise>
<exercise id="fs-id1167131183947">
<problem id="fs-id1167131121912">
<para id="fs-id1167134633042">Cuando se proyecta luz láser en un ojo relajado de visión normal para reparar un desgarro soldando la retina a la parte posterior del ojo, los rayos que entran en el ojo deben ser paralelos. ¿Por qué?</para>
</problem>
<solution id="fs-id1167131140770">
<para id="fs-id1167134653677">Un ojo relajado y de visión normal enfocará rayos de luz paralelos sobre la retina.</para>
</solution>
</exercise>
<exercise id="fs-id1167134865777">
<problem id="fs-id1167131503958">
<para id="fs-id1167134474864">¿Por qué la visión es tan borrosa cuando abres los ojos mientras nadas bajo el agua? ¿Cómo permite una mascarilla una visión clara?</para>
</problem>
</exercise>
<exercise id="fs-id1167134652396">
<problem id="fs-id1167134823929">
<para id="fs-id1167131216604">Se ha convertido en algo habitual sustituir el cristalino nublado por cataratas con una lente interna. Esta lente intraocular puede elegirse para que la persona tenga una visión lejana perfecta. ¿Podrá la persona leer sin anteojos? Si la persona era miope, ¿la potencia de la lente intraocular es mayor o menor que la de la lente extraída?</para>
</problem>
<solution id="fs-id1167134714998">
<para id="fs-id1167131499076">Una persona con una lente intraocular necesitará anteojos para leer porque sus músculos no pueden distorsionar el cristalino como lo hace con las lentes biológicas, por lo que no puede enfocar los objetos cercanos. Para corregir la miopía, la potencia de la lente intraocular debe ser inferior a la del cristalino extraído.</para>
</solution>
</exercise>
<exercise id="fs-id1167134477922">
<problem id="fs-id1167131173349">
<para id="fs-id1167134835414">Si hay que remodelar la córnea (puede hacerse quirúrgicamente o con lentes de contacto) para corregir la miopía, ¿hay que aumentar o reducir su curvatura? Explique.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167133698056" class="review-problems">
<title>Problemas</title>
<para id="fs-id1167134681433"><emphasis effect="italics">Salvo que se indique lo contrario, la distancia de la lente a la retina es de 2,00 cm.</emphasis></para>
<exercise id="fs-id1167134682319">
<problem id="fs-id1167134447515">
<para id="fs-id1167131106964">¿Cuál es la potencia del ojo cuando ve un objeto a 50,0 cm de distancia?</para>
</problem>
<solution id="fs-id1167131199684">
<para id="fs-id1167134482905"><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>52,0</m:mn><m:mspace width="0.2em"/><m:mtext>D</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167134669649">
<problem id="fs-id1167134676084">
<para id="fs-id1167134796745">Calcule la potencia del ojo al ver un objeto a 3,00 m de distancia.</para>
</problem>
</exercise>
<exercise id="fs-id1167134679532">
<problem id="fs-id1167134822519">
<para id="fs-id1167134538051">Las letras de muchos libros tienen una altura media de 3,50 mm. ¿A qué altura se encuentra la imagen de las letras en la retina cuando el libro se sostiene a 30,0 cm del ojo?</para>
</problem>
<solution id="fs-id1167131226099">
<para id="fs-id1167131167000"><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>3,50</m:mn><m:mspace width="0.2em"/><m:mtext>mm</m:mtext><m:mo stretchy="false">)</m:mo><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2,00</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mrow><m:mn>30,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−0,233</m:mn><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167131151786">
<problem id="fs-id1167131184160">
<para id="fs-id1167134511892">Supongamos que la agudeza visual de una persona es tal que puede ver con claridad objetos que forman una imagen de <m:math><m:mrow><m:mn>4,00</m:mn><m:mspace width="0.2em"/><m:mtext>μm</m:mtext></m:mrow></m:math> de altura en su retina. ¿Cuál es la distancia máxima a la que puede leer las letras de 75,0 cm de altura en el lateral de un avión?</para>
</problem>
</exercise>
<exercise id="fs-id1167134928982">
<problem id="fs-id1167131204090">
<para id="fs-id1167131105257">Las personas que realizan trabajos muy detallados de cerca, como los joyeros, a menudo pueden ver los objetos con claridad a una distancia mucho más cercana que la normal de 25 cm. (a) ¿Cuál es la potencia de los ojos de una mujer que puede ver un objeto con claridad a una distancia de solo 8,00 cm? (b) ¿Cuál es el tamaño de la imagen de un objeto de 1,00 mm, como las letras dentro de un anillo, sostenido a esta distancia? (c) ¿Cuál sería el tamaño de la imagen si el objeto se sostuviera a la distancia normal de 25,0 cm?</para>
</problem>
<solution id="fs-id1167134678380">
<para id="fs-id1167134992581">a. <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>62,5</m:mn><m:mspace width="0.2em"/><m:mtext>D</m:mtext></m:mrow></m:math>;<newline/> b. <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>−0,250</m:mn><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mrow></m:math>;<newline/> c. <m:math><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>−0,0800</m:mn><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167131117660">
<problem id="fs-id1167134651282">
<para id="fs-id1167134626316">¿Cuál es el punto lejano de una persona cuyos ojos tienen una potencia relajada de 50,5 D?</para>
</problem>
</exercise>
<exercise id="fs-id1167131254802">
<problem id="fs-id1167134921114">
<para id="fs-id1167134920422">¿Cuál es el punto cercano de una persona cuyos ojos tienen una potencia de acomodación de 53,5 D?</para>
</problem>
<solution id="fs-id1167134468779">
<para id="fs-id1167134960280"><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>28,6</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167134970133">
<problem id="fs-id1167134823246">
<para id="fs-id1167134585961">(a) Un láser que remodela la córnea de un paciente miope reduce la potencia de su ojo en 9,00 D, con un <m:math><m:mrow><m:mo>±</m:mo><m:mn>5,0</m:mn><m:mo>%</m:mo></m:mrow></m:math> de incertidumbre en la corrección final. ¿Cuál es el intervalo de dioptrías para los anteojos que esta persona podría necesitar después de este procedimiento? b) ¿Era la persona miope o hipermétrope antes del procedimiento? ¿Cómo lo sabe?</para>
</problem>
</exercise>
<exercise id="fs-id1167134513939">
<problem id="fs-id1167134539080">
<para id="fs-id1167134492733">La potencia para una visión normal de cerca es de 54,0 D. En un procedimiento de corrección de la visión, se aumenta la potencia del ojo del paciente en 3,00 D. Suponiendo que esto produce una visión normal de cerca, ¿cuál era el punto cercano del paciente antes del procedimiento?</para>
</problem>
<solution id="fs-id1167134835278">
<para id="fs-id1167131169808">Originalmente, la visión cercana era de 51,0 D. Por lo tanto, <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167131109656">
<problem id="fs-id1167131273411">
<para id="fs-id1167131314310">Para una visión lejana normal, el ojo tiene una potencia de 50,0 D. ¿Cuál era el punto lejano anterior de una paciente que se sometió a una corrección visual con láser que redujo la potencia de su ojo en 7,00 D, produciendo una visión lejana normal?</para>
</problem>
</exercise>
<exercise id="fs-id1167134964460">
<problem id="fs-id1167134664889">
<para id="fs-id1167134581070">La potencia para la visión lejana normal es de 50,0 D. Un paciente con miopía severa tiene un punto lejano de 5,00 cm. ¿En cuántas dioptrías debe reducirse la potencia de su ojo en la corrección visual con láser para obtener una visión lejana normal para él?</para>
</problem>
<solution id="fs-id1167131162813">
<para id="fs-id1167131273508">Originalmente, <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>70,0</m:mn><m:mspace width="0.2em"/><m:mtext>D</m:mtext></m:mrow></m:math>; ya que la potencia para la visión lejana normal es de 50,0 D, la potencia debe disminuirse en 20,0 D</para>
</solution>
</exercise>
<exercise id="fs-id1167134881240">
<problem id="fs-id1167131329539">
<para id="fs-id1167131195959">Los ojos de un estudiante, mientras lee la pizarra, tienen una potencia de 51,0 D. ¿A qué distancia está la pizarra de sus ojos?</para>
</problem>
</exercise>
<exercise id="fs-id1167131272485">
<problem id="fs-id1167134466148">
<para id="fs-id1167134780676">La potencia de los ojos de un médico es de 53,0 D mientras examina a un paciente. ¿A qué distancia de sus ojos está el objeto que se examina?</para>
</problem>
<solution id="fs-id1167131199615">
<para id="fs-id1167131154904"><m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0,333</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167131247608">
<problem id="fs-id1167134968751">
<para id="fs-id1167134688544">La potencia normal para la visión lejana es de 50,0 D. Una mujer joven con una visión lejana normal tiene un 10,0% de capacidad de acomodación (es decir, de aumento) de la potencia de sus ojos. ¿Cuál es el objeto más cercano que puede ver con claridad?</para>
</problem>
</exercise>
<exercise id="fs-id1167134517079">
<problem id="fs-id1167134701182">
<para id="fs-id1167131259354">El punto lejano de un administrador miope es de 50,0 cm. (a) ¿Cuál es la potencia relajada de sus ojos? (b) Si tiene la capacidad de acomodación normal del 8,00%, ¿cuál es el objeto más cercano que puede ver con claridad?</para>
</problem>
<solution id="fs-id1167134519221">
<para id="fs-id1167134657955">a. <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>52,0</m:mn><m:mspace width="0.2em"/><m:mtext>D</m:mtext></m:mrow></m:math>;<newline/>b. <m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mn>56,16</m:mn><m:mspace width="0.2em"/><m:mtext>D</m:mtext></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>P</m:mi><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>16,2</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167134541505">
<problem id="fs-id1167134948895">
<para id="fs-id1167134655865">Un hombre muy miope tiene un punto lejano de 20,0 cm. ¿Qué potencia de las lentes de contacto (cuando están en el ojo) corregirá su visión de lejos?</para>
</problem>
</exercise>
<exercise id="fs-id1167134965023">
<problem id="fs-id1167134515757">
<para id="fs-id1167134927806">Repita el problema anterior para los anteojos mantenidos a 1,50 cm de los ojos.</para>
</problem>
<solution id="fs-id1167134593497">
<para id="fs-id1167134535114">Necesitamos <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>-18,5</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math> cuando <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>∞</m:mtext></m:mrow></m:math>, así que<newline/> <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mn>5,41</m:mn><m:mspace width="0.2em"/><m:mtext>D</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167131526348">
<problem id="fs-id1167134610020">
<para id="fs-id1167131455994">Una persona miope ve que su prescripción de lentes de contacto es de -4,00 D. ¿Cuál es su punto lejano?</para>
</problem>
</exercise>
<exercise id="fs-id1167131113964">
<problem id="fs-id1167131465793">
<para id="fs-id1167131465795">Repita el problema anterior para unos anteojos que están a 1,75 cm de los ojos.</para>
</problem>
<solution id="fs-id1167131204196">
<para id="fs-id1167131204198">Supongamos que <m:math><m:mi>x</m:mi></m:math> = punto lejano<newline/> <m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">⇒</m:mo><m:mi>P</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>0,0175</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>∞</m:mtext></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:mo>−</m:mo><m:mi>x</m:mi><m:mi>P</m:mi><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,0175</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">⇒</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>26,8</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167134950584">
<problem id="fs-id1167131101325">
<para id="fs-id1167131101327">La prescripción de lentes de contacto para una persona con hipermetropía leve es de 0,750 D, y la persona tiene un punto cercano de 29,0 cm. ¿Cuál es la potencia de la capa lagrimal entre la córnea y el cristalino si la corrección es ideal, teniendo en cuenta la capa lagrimal?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1167131255718">
<term>acomodación</term>
<meaning id="fs-id1167131333978">uso de los músculos ciliares para ajustar la forma del cristalino para enfocar objetos cercanos o lejanos</meaning>
</definition>
<definition id="fs-id1167131119697">
<term>punto lejano</term>
<meaning id="fs-id1167131209978">punto más lejano que un ojo puede ver enfocado</meaning>
</definition>
<definition id="fs-id1167131502823">
<term>hipermetropía (o hiperopía)</term>
<meaning id="fs-id1167131132619">defecto visual en el que los objetos cercanos aparecen borrosos porque sus imágenes se enfocan detrás de la retina en lugar de en la retina; una persona hipermétrope puede ver claramente los objetos lejanos pero los cercanos aparecen borrosos</meaning>
</definition>
<definition id="fs-id1167134517251">
<term>punto cercano</term>
<meaning id="fs-id1167131114271">punto más cercano que un ojo puede ver enfocado</meaning>
</definition>
<definition id="fs-id1167131456868">
<term>miopía</term>
<meaning id="fs-id1167131500299">defecto visual en el que los objetos lejanos aparecen borrosos porque sus imágenes se enfocan delante de la retina en lugar de en la retina; una persona miope puede ver claramente los objetos cercanos pero los lejanos aparecen borrosos</meaning>
</definition>
<definition id="fs-id1167131255888">
<term>potencia óptica</term>
<meaning id="fs-id1167131124059"><emphasis effect="italics">(P</emphasis>) el inverso de la distancia focal de un objetivo, con la distancia focal expresada en metros. La potencia óptica <emphasis effect="italics">P</emphasis> de una lente se expresa en unidades de dioptrías D; es decir, <m:math><m:mrow><m:mn>1</m:mn><m:mtext>D</m:mtext><m:mo>=</m:mo><m:mrow><m:mn>1</m:mn><m:mtext>/m</m:mtext></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></meaning>
</definition>
</glossary>
</document>