<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Capacidades térmicas de un gas ideal</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90838</md:content-id>
  <md:title>Capacidades térmicas de un gas ideal</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Definir capacidad calorífica de un gas ideal para un proceso específico.</item>
<item>Calcular el calor específico de un gas ideal para un proceso isobárico o uno isocórico.</item>
<item>Explicar la diferencia entre las capacidades caloríficas de un gas ideal y de un gas real.</item>
<item>Estimar el cambio en el calor específico de un gas en rangos de temperatura.</item>
</list></md:abstract>
  <md:uuid>74fc2397-4bf6-4225-821f-a8d86fbb7f04</md:uuid>
</metadata>

<content>
<para id="fs-id1172100730938">Hemos aprendido sobre calor específico y capacidad calorífica molar en la sección <link document="m90812">Temperatura y calor</link>; sin embargo, no hemos considerado un proceso en el que se añada calor. Lo hacemos en esta sección. Primero, examinamos un proceso en el que el sistema tiene un volumen constante, luego lo contrastamos con un sistema a presión constante y mostramos cómo se relacionan sus calores específicos.</para>
<para id="fs-id1172098759826">Comencemos observando la <link target-id="CNX_UPhysics_20_05_IsochorBar"/>, que muestra dos recipientes <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis>, cada uno de los cuales contiene 1 mol del mismo tipo de gas ideal a una temperatura <emphasis effect="italics">T</emphasis> y un volumen <emphasis effect="italics">V</emphasis>. La única diferencia entre los dos recipientes es que el pistón de la parte superior de <emphasis effect="italics">A</emphasis> está fijo, mientras que el de la parte superior de <emphasis effect="italics">B</emphasis> es libre de moverse frente a una presión externa constante <emphasis effect="italics">p</emphasis>. Consideremos ahora lo que ocurre cuando la temperatura del gas en cada recipiente se incrementa lentamente hasta <m:math><m:mrow><m:mi>T</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mi>T</m:mi></m:mrow></m:math> con la adición de calor.</para>
<figure id="CNX_UPhysics_20_05_IsochorBar">
<media id="fs-id1172096179238" alt="Se muestran dos recipientes, identificados como A y B. Ambos se llenan de gas y se tapan con un pistón. En el recipiente A, el pistón está inmovilizado. En el recipiente B, el pistón es libre de deslizarse, como se indica con una flecha de doble punta cerca del pistón.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_20_05_IsochorBar-759b.jpg"/>
</media>
<caption>Los dos recipientes son idénticos, excepto que el pistón de la parte superior de <emphasis effect="italics">A</emphasis> está fijo, mientras que el de la parte superior de <emphasis effect="italics">B</emphasis> es libre de moverse contra una presión externa constante <emphasis effect="italics">p</emphasis>.</caption>
</figure>
<para id="fs-id1172100611115">Como el pistón del recipiente <emphasis effect="italics">A</emphasis> es fijo, el volumen del gas encerrado no cambia. En consecuencia, el gas no realiza ningún trabajo, y tenemos por la primera ley</para>
<equation id="fs-id1172098423631" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>Q</m:mi><m:mo>−</m:mo><m:mi>d</m:mi><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>Q</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172100610498">Representamos el hecho de que el calor se intercambia a volumen constante al escribir</para>
<equation id="fs-id1172100993517" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>Q</m:mi><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mi>n</m:mi><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation><para id="fs-id1172100916185">donde <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub></m:mrow></m:math> es la <term id="term-00001">capacidad calorífica molar a volumen constante</term> del gas. Además, como <m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>Q</m:mi></m:mrow></m:math> para este proceso en particular,</para>
<equation id="fs-id1172098447995"><m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mi>n</m:mi><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1172098275530">Obtuvimos esta ecuación suponiendo que el volumen del gas era fijo. Sin embargo, la energía interna es una función de estado que depende únicamente de la temperatura de un gas ideal. Por lo tanto, <m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mi>n</m:mi><m:mi>d</m:mi><m:mi>T</m:mi></m:mrow></m:math> da el cambio de energía interna de un gas ideal para cualquier proceso que implique un cambio de temperatura <emphasis effect="italics">dT</emphasis>.</para><para id="fs-id1172098524812">Cuando el gas del recipiente <emphasis effect="italics">B</emphasis> se calienta, se expande contra el pistón móvil y realiza un trabajo <m:math><m:mrow><m:mi>d</m:mi><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>p</m:mi><m:mi>d</m:mi><m:mi>V</m:mi><m:mo>.</m:mo></m:mrow></m:math> En este caso, el calor se añade a presión constante, y escribimos</para>
<equation id="fs-id1172098511070" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>Q</m:mi><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub><m:mi>n</m:mi><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation><para id="fs-id1172098455357">donde <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub></m:mrow></m:math> es la <term id="term-00002">capacidad calorífica molar a presión constante</term> del gas. Además, dado que el gas ideal se expande contra una presión constante,</para>
<equation id="fs-id1172100675040" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mi>V</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>d</m:mi><m:mo stretchy="false">(</m:mo><m:mi>R</m:mi><m:mi>n</m:mi><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation><para id="fs-id1172100570741">se convierte en</para>
<equation id="fs-id1172096091036" class="unnumbered"><label/><m:math><m:mrow><m:mi>p</m:mi><m:mi>d</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>n</m:mi><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1172100952741">Finalmente, al insertar las expresiones para <emphasis effect="italics">dQ</emphasis> y <emphasis effect="italics">pdV</emphasis> en la primera ley, obtenemos</para>
<equation id="fs-id1172100493256" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>Q</m:mi><m:mo>−</m:mo><m:mi>p</m:mi><m:mi>d</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>R</m:mi><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1172100510952">Hemos hallado <m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub></m:mrow></m:math> para un proceso isocórico e isobárico. Debido a que la energía interna de un gas ideal solo depende de la temperatura, <m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>int</m:mtext></m:mrow></m:msub></m:mrow></m:math> debe ser la misma para ambos procesos. Así,</para>
<equation id="fs-id1172098456480" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mi>n</m:mi><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub><m:mi>n</m:mi><m:mo>−</m:mo><m:mi>R</m:mi><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>T</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation><para id="fs-id1172098453405">y</para>
<note id="fs-id1172098592382" class="equation-callout">
<equation id="fs-id1172100983763"><label/><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>+</m:mo><m:mi>R</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172100677416">La derivación de la <link target-id="fs-id1172100983763"/> se basó únicamente en la ley de los gases ideales. En consecuencia, esta relación es aproximadamente válida para todos los gases diluidos, ya sean monoatómicos como He, diatómicos como <m:math><m:mrow><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> o poliatómicos como <m:math><m:mrow><m:msub><m:mrow><m:mtext>CO</m:mtext></m:mrow><m:mn>2</m:mn></m:msub><m:msub><m:mrow><m:mspace width="0.2em"/><m:mtext>o NH</m:mtext></m:mrow><m:mn>3</m:mn></m:msub><m:mtext>.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1172096311171">En el capítulo anterior hallamos que la capacidad calorífica molar de un gas ideal a volumen constante es</para>
<equation id="fs-id1172100536321" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mn>2</m:mn></m:mfrac><m:mi>R</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172100595390">donde <emphasis effect="italics">d</emphasis> es el número de grados de libertad de una molécula en el sistema. En la <link target-id="fs-id1172100537645"/> se muestran las capacidades térmicas molares de algunos gases ideales diluidos a temperatura ambiente. Las capacidades caloríficas de los gases reales son algo mayores que las predichas por las expresiones de <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub></m:mrow></m:math> dadas en la <link target-id="fs-id1172100983763"/>. Esto indica que el movimiento vibracional en las moléculas poliatómicas es significativo, incluso a temperatura ambiente. Aun así, la diferencia en las capacidades térmicas molares, <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> está muy cerca de <emphasis effect="italics">R</emphasis>, incluso para los gases poliatómicos.</para>
<table id="fs-id1172100537645" summary="La tabla tiene 5 columnas y 4 filas. La primera fila es de encabezado con los encabezados &quot;Tipo de molécula&quot;, &quot;Gas&quot;, &quot;C p (J por mol K)&quot;, &quot;C V (J por mol K)&quot;, &quot;C p menos C V (J por mol K)&quot;. La primera columna tiene las entradas &quot;Monatómico&quot;, &quot;Diatómico&quot;, &quot;Poliatómico&quot;. La segunda columna tiene &quot;ideal&quot; en las tres filas. La tercera columna tiene entradas &quot;5 mitades de R igual a 20,79&quot;, &quot;7 mitades R igual a 29,10&quot;, &quot;4 R igual a 33,26&quot;. La cuarta columna tiene entradas &quot;3 mitades de R igual a 12,47&quot;, &quot;5 mitades de R igual a 20,79&quot;, &quot;3 R igual a 24,94&quot;. La quinta columna tiene &quot;R=8,31&quot; en las tres filas.">
<tgroup cols="5">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row>
<entry align="center" namest="c1" nameend="c5">Capacidades térmicas molares de gases ideales diluidos a temperatura ambiente</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tipo de molécula</entry>
<entry valign="top" align="center">Gas</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub></m:mrow></m:math><newline/>(J/mol K)</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub></m:mrow></m:math><newline/>(J/mol K)</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub></m:mrow></m:math><newline/>(J/mol K)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Monoatómico</entry>
<entry valign="top" align="center">Ideal</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>20,79</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>12,47</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>8,31</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Diatómico</entry>
<entry valign="top" align="center">Ideal</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mfrac><m:mn>7</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>29,10</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>20,79</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>8,31</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Poliatómico</entry>
<entry valign="top" align="center">Ideal</entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>4</m:mn><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>33,26</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>3</m:mn><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>24,94</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>8,31</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<section id="fs-id1172100677254" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1172100883814" list-type="bulleted" bullet-style="bullet">
<item>Para un gas ideal, la capacidad molar a presión constante <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub></m:mrow></m:math> viene dada por <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>+</m:mo><m:mi>R</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>R</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow></m:math>, donde d es el número de grados de libertad de cada molécula/entidad del sistema.</item>
<item>Un gas real tiene un calor específico cercano pero un poco más alto que el del gas ideal correspondiente con <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub><m:mo>≃</m:mo><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub><m:mo>+</m:mo><m:mi>R</m:mi><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
</section>
<section id="fs-id1172101004326" class="review-conceptual-questions">
<title>Cuestiones conceptuales</title>
<exercise id="fs-id1172100747049">
<problem id="fs-id1172098718956">
<para id="fs-id1172101036374">¿Cómo un objeto puede transferir calor si el objeto no posee una cantidad discreta de calor?</para>
</problem>
</exercise>
<exercise id="fs-id1172101006189">
<problem id="fs-id1172096297102">
<para id="fs-id1172100762557">La mayoría de los materiales se expanden cuando se calientan. Una notable excepción es el agua entre <m:math><m:mrow><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C,</m:mtext></m:mrow></m:math> que en realidad disminuye su volumen con el aumento de la temperatura. Lo cual es mayor para el agua en esta región de temperatura, <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub></m:mrow></m:math> o <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1172100893897">
<para id="fs-id1172100786129">Normalmente <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub></m:mrow></m:math> es mayor que <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub></m:mrow></m:math> porque cuando la expansión se produce a una presión constante, realiza un trabajo en el entorno. Por lo tanto, el calor puede convertirse en energía interna y en trabajo. A volumen constante, todo el calor se convierte en energía interna. En este ejemplo, el agua se contrae al calentarse, por lo que si añadimos calor a presión constante, se realiza un trabajo sobre el agua por parte del entorno y, por tanto, <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub></m:mrow></m:math> es menor que <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub></m:mrow></m:math>.</para>
</solution>
</exercise>
<exercise id="fs-id1172100980286">
<problem id="fs-id1172100791240">
<para id="fs-id1172100614779">¿Por qué hay dos calores específicos para los gases <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>p</m:mi></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mi>V</m:mi></m:msub></m:mrow></m:math>, y sin embargo solo uno dado por sólido?</para>
</problem>
</exercise>
</section>
<section id="fs-id1172100502018" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1172100738604">
<problem id="fs-id1172100855114">
<para id="fs-id1172098257097">La temperatura de un gas ideal monoatómico aumenta en 8,0 K. ¿Cuál es el cambio en la energía interna de 1 mol del gas a volumen constante?</para>
</problem>
<solution id="fs-id1172100904891">
<para id="fs-id1172100973883">100 J</para>
</solution>
</exercise>
<exercise id="fs-id1172098719883">
<problem id="fs-id1172100985453">
<para id="fs-id1172098612056">Para un aumento de temperatura de <m:math><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> a volumen constante, ¿cuál es el calor absorbido por (a) 3,0 mol de un gas monoatómico diluido; (b) 0,50 mol de un gas diatómico diluido; y (c) 15 mol de un gas poliatómico diluido?</para>
</problem>
</exercise>
<exercise id="fs-id1172098394379">
<problem id="fs-id1172100516656">
<para id="fs-id1172100967900">Si los gases del problema anterior están inicialmente a 300 K, ¿cuáles son sus energías internas después de absorber el calor?</para>
</problem>
<solution id="fs-id1172100754101">
<para id="fs-id1172100785261">a. 370 J; b. 100 J; c. 500 J</para>
</solution>
</exercise>
<exercise id="fs-id1172100747501">
<problem id="fs-id1172100946854">
<para id="fs-id1172100777635">Considere 0,40 mol de dióxido de carbono diluido a una presión de 0,50 atm y un volumen de 50 L. ¿Cuál es la energía interna del gas?</para>
</problem>
</exercise>
<exercise id="fs-id1172100670245">
<problem id="fs-id1172100643898">
<para id="fs-id1172100618117">Cuando se añaden lentamente 400 J de calor a 10 mol de un gas monoatómico ideal, su temperatura aumenta en <m:math><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>. ¿Cuál es el trabajo realizado en el gas?</para>
</problem>
<solution id="fs-id1172100893734">
<para id="fs-id1172098318724">850 J</para>
</solution>
</exercise>
<exercise id="fs-id1172100523260">
<problem id="fs-id1172101033431">
<para id="fs-id1172100726476">Un mol de un gas diatómico diluido que ocupa un volumen de 10,00 L se expande contra una presión constante de 2,000 atm cuando se calienta lentamente. Si se añaden 400,0 J de calor en el proceso, ¿cuál es su volumen final?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1172098464750">
<term>capacidad calorífica molar a presión constante</term>
<meaning id="fs-id1172100745504">cuantifica la relación entre la cantidad de calor eliminado y la temperatura mientras se mide a presión constante</meaning>
</definition>
<definition id="fs-id1172100745918">
<term>capacidad calorífica molar a volumen constante</term>
<meaning id="fs-id1172100654324">cuantifica la relación entre la cantidad de calor eliminado y la temperatura mientras se mide a volumen constante</meaning>
</definition>
</glossary>
</document>