<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Ecuaciones de Maxwell y ondas electromagnéticas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90942</md:content-id>
  <md:title>Ecuaciones de Maxwell y ondas electromagnéticas</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Explicar la corrección de Maxwell de la ley de Ampère incluida la corriente de desplazamiento.</item>
<item>Enunciar y aplicar las ecuaciones de Maxwell en forma integral.</item>
<item>Describir cómo la simetría entre los campos eléctricos y magnéticos cambiantes explica la predicción de Maxwell sobre ondas electromagnéticas.</item>
<item>Describir cómo Hertz confirmó la predicción de Maxwell sobre las ondas electromagnéticas.</item>
</list></md:abstract>
  <md:uuid>30d7ba88-cb65-4117-9f89-b2de86adcc90</md:uuid>
</metadata>

<content>
<para id="fs-id1171242165545">James Clerk <term class="no-emphasis" id="term-00001">Maxwell</term> (1831-1879) fue uno de los principales contribuyentes a la física del siglo XIX (<link target-id="CNX_UPhysics_33_01_Maxwell"/>). Aunque murió joven, hizo importantes contribuciones al desarrollo de la teoría cinética de los gases, a la comprensión de la visión del color y a la naturaleza de los anillos de Saturno. Probablemente sea más conocido por haber combinado los conocimientos existentes sobre las leyes de la electricidad y el magnetismo con ideas propias en una teoría electromagnética completa y global, representada por las <term id="term-00002">ecuaciones de Maxwell</term>.</para>
<figure id="CNX_UPhysics_33_01_Maxwell">
<media id="fs-id1171242415001" alt="Fotografía de James Clerk Maxwell.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_01_Maxwell.jpg"/>
</media>
<caption>James Clerk Maxwell, físico del siglo XIX, desarrolló una teoría que explicaba la relación entre la electricidad y el magnetismo y predijo correctamente que la luz visible está formada por ondas electromagnéticas.</caption>
</figure>
<section id="fs-id1171242138520">
<title>Corrección de Maxwell a las leyes de la electricidad y el magnetismo</title>
<para id="fs-id1171242164618">Las cuatro leyes básicas de la electricidad y el magnetismo se habían descubierto experimentalmente gracias a los trabajos de físicos como Oersted, Coulomb, Gauss y Faraday. Maxwell descubrió inconsistencias lógicas en estos resultados anteriores e identificó el carácter incompleto de la ley de Ampère como su causa.</para>
<para id="fs-id1171242155064">Recordemos que según la ley de Ampère, la integral del campo magnético alrededor de un bucle cerrado <emphasis effect="italics">C</emphasis> es proporcional a la corriente <emphasis effect="italics">I</emphasis> que pasa por cualquier superficie cuyo límite sea el propio bucle <emphasis effect="italics">C</emphasis>:</para>
<equation id="fs-id1171242092094"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo stretchy="false">∮</m:mo><m:mi>C</m:mi></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>I</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171239996669">Hay infinitas superficies que se pueden unir a cualquier bucle, y la ley de Ampère que aparece en la <link target-id="fs-id1171242092094"/> es independiente de la elección de la superficie.</para>
<para id="fs-id1171242462123">Considere el montaje en la <link target-id="CNX_UPhysics_33_01_GaussSurf"/>. Una fuente de emf se conecta bruscamente a través de un condensador de placas paralelas de manera que se desarrolla una corriente <emphasis effect="italics">I</emphasis> dependiente del tiempo en el cable. Supongamos que aplicamos la ley de Ampère al bucle <emphasis effect="italics">C</emphasis> mostrado en un momento anterior a la carga completa del condensador, de forma que <m:math><m:mrow><m:mi>I</m:mi><m:mo>≠</m:mo><m:mn>0</m:mn></m:mrow></m:math>. La superficie <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> da un valor diferente de cero para la corriente encerrada <emphasis effect="italics">I</emphasis>, mientras que la superficie <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> da cero para la corriente encerrada porque no pasa ninguna corriente a través de ella:</para>
<equation id="fs-id1171240238942" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mi>C</m:mi></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>I</m:mi></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mtext>si la superficie</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>se utiliza</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mtext>si la superficie</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>se utiliza</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242515169">Está claro que la ley de Ampère en su forma habitual no funciona aquí. Esto no es sorprendente, ya que la ley de Ampère aplicada en capítulos anteriores requería una corriente constante, mientras que la corriente en este experimento cambia con el tiempo y no es constante en absoluto.</para>
<figure id="CNX_UPhysics_33_01_GaussSurf">
<media id="fs-id1171242179620" alt="La figura muestra un cable conectado a una placa de un condensador de placas paralelas. Una corriente I la atraviesa en sentido descendente. El cable también pasa por la superficie plana de un cilindro en la parte superior del condensador. Esta superficie se denomina S1 y su límite circular se denomina C. Se muestra una flecha B tangente a C. Los lados del cilindro se estrechan hacia abajo y hacia adentro. Esta superficie se denomina S2. Las líneas de campo marcadas como vector E se muestran entre dos placas del condensador, apuntando hacia abajo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_01_GaussSurf.jpg"/>
</media>
<caption>Las corrientes a través de la superficie <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y superficie <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> son desiguales, a pesar de tener el mismo bucle límite <emphasis effect="italics">C</emphasis>.</caption>
</figure>
<para id="fs-id1171242148670">¿Cómo se puede modificar la ley de Ampère para que funcione en todas las situaciones? Maxwell sugirió incluir una contribución adicional, llamada corriente de desplazamiento <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>d</m:mtext></m:msub></m:mrow></m:math>, a la corriente real <emphasis effect="italics">I</emphasis>,</para>
<equation id="fs-id1171242092001"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mi>C</m:mi></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>I</m:mi><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mtext>d</m:mtext></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1171242171863">donde la corriente de desplazamiento se define como</para>
<note id="fs-id1171242520328" class="equation-callout">
<equation id="fs-id1171242561521"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mtext>Φ</m:mtext><m:mtext>E</m:mtext></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1171242534240">Aquí <m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> es la <term class="no-emphasis" id="term-00003">permitividad del espacio libre</term> y <m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mtext>E</m:mtext></m:msub></m:mrow></m:math> es el <term class="no-emphasis" id="term-00004">flujo</term> eléctrico, definido como</para>
<equation id="fs-id1171242417001" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mtext>E</m:mtext></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∬</m:mo><m:mrow><m:mtext>Superficie</m:mtext><m:mspace width="0.2em"/><m:mi>S</m:mi></m:mrow></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242449732">La <term id="term-00005">corriente de desplazamiento</term> es análoga a una corriente real en la ley de Ampère, entrando en la ley de Ampère de la misma manera. Sin embargo, se produce por un campo eléctrico cambiante. Contabilice un campo eléctrico cambiante que produce un campo magnético, al igual que una corriente real, pero la corriente de desplazamiento puede producir un campo magnético incluso cuando no hay corriente real. Cuando se incluye este término extra, la ecuación de la ley de Ampère modificada se convierte en</para>
<equation id="fs-id1171242497518"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mi>C</m:mi></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>I</m:mi><m:mo>+</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mtext>Φ</m:mtext><m:mtext>E</m:mtext></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1171242106264">y es independiente de la superficie <emphasis effect="italics">S</emphasis> a través de la cual se mide la corriente <emphasis effect="italics">I</emphasis>.</para>
<para id="fs-id1171242408440">Ahora podemos examinar esta versión modificada de la ley de Ampère para confirmar que se mantiene independientemente de si la superficie <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> o se elige la superficie <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> en la <link target-id="CNX_UPhysics_33_01_GaussSurf"/>. El campo eléctrico <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> correspondiente al flujo <m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mi>E</m:mi></m:msub></m:mrow></m:math> en la <link target-id="fs-id1171242561521"/> está entre las placas del condensador. Por lo tanto, el <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> campo y la corriente de desplazamiento a través de la superficie <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> son ambos cero, y la <link target-id="fs-id1171242092001"/> toma la forma</para>
<equation id="fs-id1171242511610"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mi>C</m:mi></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>I</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242413358">Ahora debemos demostrar que para la superficie <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> por la que no circula ninguna corriente real, la corriente de desplazamiento conduce al mismo valor <m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>I</m:mi></m:mrow></m:math> para el lado derecho de la ecuación de la ley de Ampère. Para la superficie <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> la ecuación se convierte en</para>
<equation id="fs-id1171242567844"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mi>C</m:mi></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∬</m:mo><m:mrow><m:mtext>Superficie</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242340241">La ley de Gauss para la carga eléctrica requiere una superficie cerrada y no puede aplicarse normalmente a una superficie como <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> sola o la <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> sola. Pero las dos superficies <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> forman una superficie cerrada en la <link target-id="CNX_UPhysics_33_01_GaussSurf"/> y pueden utilizarse en la ley de Gauss. Como el campo eléctrico es cero en <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>, la contribución de flujo a través de la <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> es cero. Esto nos da</para>
<equation id="fs-id1170903050197" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∯</m:mo><m:mrow><m:mtext>Superficie</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∬</m:mo><m:mrow><m:mtext>Superficie</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∬</m:mo><m:mrow><m:mtext>Superficie</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∬</m:mo><m:mrow><m:mtext>Superficie</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∬</m:mo><m:mrow><m:mtext>Superficie</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1171242138933">Por lo tanto, podemos sustituir la integral sobre la <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> en la <link target-id="fs-id1171242511610"/> con la superficie gaussiana encerrada <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> y aplicar la ley de Gauss para obtener</para>
<equation id="fs-id1171242133491"><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msub><m:mo>∮</m:mo><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>in</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>I</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171242521013">Así, la ecuación de la ley de Ampère modificada es la misma utilizando la superficie <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> donde el lado derecho resulta de la corriente de desplazamiento, al igual que para la superficie <m:math><m:mrow><m:msub><m:mi>S</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> donde la contribución proviene del flujo real de carga eléctrica.</para>
<example id="fs-id1171242487493">
<para id="fs-id1171242505410"><title>Corriente de desplazamiento en un condensador de carga</title>
Un condensador de placas paralelas con una capacitancia <emphasis effect="italics">C</emphasis> cuyas placas tienen un área <emphasis effect="italics">A</emphasis> y una distancia de separación <emphasis effect="italics">d</emphasis> está conectado a un resistor <emphasis effect="italics">R</emphasis> y a una batería de voltaje <emphasis effect="italics">V</emphasis>. La corriente comienza a fluir en <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. (a) Calcule la corriente de desplazamiento entre las placas del condensador en el tiempo <emphasis effect="italics">t</emphasis>. (b) A partir de las propiedades del condensador, calcule la corriente real correspondiente <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>Q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math>, y compare la respuesta con la corriente esperada en los cables del circuito <emphasis effect="italics">RC</emphasis> correspondiente.</para>
<para id="fs-id1171242470736"><title>Estrategia</title>Podemos utilizar las ecuaciones del análisis de un circuito <emphasis effect="italics">RC</emphasis><link document="m90932"> (Circuitos de corriente alterna</link>) más la versión de Maxwell de la ley de Ampère.</para><para id="fs-id1171242165158"><title>Solución</title></para>
<list id="fs-id1171242155039" list-type="enumerated" number-style="lower-alpha">
<item>El voltaje entre las placas en el momento <emphasis effect="italics">t</emphasis> viene dado por
<equation id="fs-id1171242426846" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>C</m:mi></m:mfrac><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
Supongamos que el eje <emphasis effect="italics">z</emphasis>apunta desde la placa positiva a la negativa. Entonces la componente <emphasis effect="italics">z</emphasis> del campo eléctrico entre las placas en función del tiempo <emphasis effect="italics">t</emphasis> es
<equation id="fs-id1171242405999" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>z</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>d</m:mi></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
Por lo tanto, la componente z de la corriente de desplazamiento <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>d</m:mtext></m:msub></m:mrow></m:math> entre las placas es
<equation id="fs-id1171242098429" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>d</m:mtext></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mi>A</m:mi><m:mfrac><m:mrow><m:mo>∂</m:mo><m:msub><m:mi>E</m:mi><m:mi>z</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mi>A</m:mi><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>d</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>R</m:mi></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
donde hemos utilizado <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mi>A</m:mi><m:mi>d</m:mi></m:mfrac></m:mrow></m:math> para la capacitancia.</item>
<item>A partir de la expresión para <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math>, la carga del condensador es
<equation id="fs-id1171242439392" class="unnumbered"><label/><m:math><m:mrow><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>C</m:mi><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mo>=</m:mo><m:mi>C</m:mi><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
Por lo tanto, la corriente que entra en el condensador después de cerrar el circuito es
<equation id="fs-id1171242500152" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>Q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>R</m:mi></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
Esta corriente es igual a <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>d</m:mtext></m:msub></m:mrow></m:math> que se encuentra en (a).</item>
</list>
</example>
</section>
<section id="fs-id1171242186965">
<title>Ecuaciones de Maxwell</title>
<para id="fs-id1171242068404">Con la corrección de la corriente de desplazamiento, las ecuaciones de Maxwell toman la forma</para>
<note id="fs-id1171240036551" class="equation-callout">
<equation id="fs-id1171242557152"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo>∮</m:mo><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>in</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="3em"/><m:mo>(</m:mo><m:mtext>Ley de Gauss</m:mtext><m:mo>)</m:mo></m:mrow></m:math></equation>
<equation id="fs-id1171242254942"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo>∮</m:mo><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>A</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="3em"/><m:mo>(</m:mo><m:mtext>Ley de Gauss para el magnetismo</m:mtext><m:mo>)</m:mo></m:mrow></m:math></equation>
<equation id="fs-id1171242162638"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo>∮</m:mo><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="3em"/><m:mo>(</m:mo><m:mtext>Ley de Faraday</m:mtext><m:mo>)</m:mo></m:mrow></m:math></equation>
<equation id="fs-id1171242369180"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo>∮</m:mo><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>s</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>I</m:mi><m:mo>+</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mtext>Φ</m:mtext><m:mtext>E</m:mtext></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="3em"/><m:mo>(</m:mo><m:mtext>Ley de Ampère-Maxwell</m:mtext><m:mo>)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1171242061313">Una vez calculados los campos mediante estas cuatro ecuaciones, la <term class="no-emphasis" id="term-00006">ecuación de fuerza de Lorentz</term></para>
<equation id="fs-id1171242564239"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math></equation>
<para id="fs-id1171242263980">da la fuerza que los campos ejercen sobre una partícula con carga <emphasis effect="italics">q</emphasis> que se mueve con velocidad <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>. La ecuación de fuerza de Lorentz combina la fuerza del campo eléctrico y del campo magnético sobre la carga en movimiento. Las fuerzas magnéticas y eléctricas se han examinado en módulos anteriores. Estas cuatro ecuaciones de Maxwell son, respectivamente,</para>
<note id="fs-id1171242083795">
<title>Ecuaciones de Maxwell</title>
<para id="fs-id1171239829594">1. <emphasis effect="bold">Ley de Gauss</emphasis></para>
<para id="fs-id1171242434074">El flujo eléctrico que atraviesa cualquier superficie cerrada es igual a la carga eléctrica <sub><m:math><m:mrow><m:msub><m:mi>Q</m:mi><m:mrow><m:mtext>in</m:mtext></m:mrow></m:msub></m:mrow></m:math></sub> encerrada en la superficie. La ley de Gauss [<link target-id="fs-id1171242133491"/>] describe la relación entre una carga eléctrica y el campo eléctrico que produce. Esto se suele representar en términos de líneas de campo eléctrico que se originan en cargas positivas y terminan en cargas negativas e indican la dirección del campo eléctrico en cada punto del espacio.</para>
<para id="fs-id1171242497596">2. <emphasis effect="bold">Ley de Gauss para el magnetismo</emphasis></para>
<para id="fs-id1171242536160">El flujo del campo magnético a través de cualquier superficie cerrada es cero [<link target-id="fs-id1171242557152"/>]. Esto equivale a la afirmación de que las líneas de campo magnético son continuas, sin principio ni fin. Cualquier línea de campo magnético que entre en la región encerrada por esta superficie también debe salir de ella. No se conoce la existencia de monopolos magnéticos, donde terminarían las líneas de campo magnético (vea la sección <link document="m90903">Campos y líneas magnéticas</link>).</para>
<para id="fs-id1171239971978">3. <emphasis effect="bold">Ley de Faraday</emphasis></para>
<para id="fs-id1171242412816">Un campo magnético cambiante induce una fuerza electromotriz (emf) y, por tanto, un campo eléctrico. La dirección de la emf se opone al cambio. Esta tercera ecuación de Maxwell, <link target-id="fs-id1171242254942"/>, es la ley de inducción de Faraday e incluye la ley de Lenz. El campo eléctrico de un campo magnético cambiante tiene líneas de campo que forman bucles cerradas, sin principio ni fin.</para>
<para id="fs-id1171240333277">4. <emphasis effect="bold">Ley de Ampère-Maxwell</emphasis></para>
<para id="fs-id1171242206352">Los campos magnéticos son generados por cargas en movimiento o por campos eléctricos cambiantes. Esta cuarta de las ecuaciones de Maxwell, la <link target-id="fs-id1171242162638"/>, engloba la ley de Ampère y añade otra fuente de campos magnéticos, concretamente los campos eléctricos cambiantes.</para>
</note>
<para id="fs-id1171242458790">Las ecuaciones de Maxwell y la ley de la fuerza de Lorentz abarcan conjuntamente todas las leyes de la electricidad y el magnetismo. La simetría que Maxwell introdujo en su marco matemático puede que no sea inmediatamente evidente. La ley de Faraday describe cómo los campos magnéticos cambiantes producen campos eléctricos. La corriente de desplazamiento introducida por Maxwell resulta, en cambio, de un campo eléctrico cambiante y da cuenta de que un campo eléctrico cambiante produce un campo magnético. Las ecuaciones para los efectos de los cambios en los campos eléctricos y en los campos magnéticos solo difieren en su forma cuando la ausencia de monopolos magnéticos hace que falten términos. Esta simetría entre los efectos del cambio de los campos magnéticos y eléctricos es esencial para explicar la naturaleza de las ondas electromagnéticas.</para>
<para id="fs-id1171242237992">La aplicación posterior de la teoría de la relatividad de Einstein a la teoría completa y simétrica de Maxwell demostró que las fuerzas eléctricas y magnéticas no están separadas, sino que son manifestaciones diferentes de la misma cosa: la fuerza electromagnética. La fuerza electromagnética y la fuerza nuclear débil están unificadas de forma similar a la fuerza electrodébil. Esta unificación de fuerzas ha sido una de las motivaciones de los intentos de unificar las cuatro fuerzas básicas de la naturaleza: la gravitatoria, la eléctrica, la fuerte y la nuclear débil (vea la sección <link document="m91050">Física de partículas y cosmología</link>).</para>
</section>
<section id="fs-id1171242411851">
<title>El mecanismo de propagación de las ondas electromagnéticas</title>
<para id="fs-id1171242407640">Para ver cómo la simetría introducida por Maxwell explica la existencia de ondas eléctricas y magnéticas combinadas que se propagan por el espacio, imagine un campo magnético que varía en el tiempo <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> producido por la corriente alterna de alta frecuencia que se ve en la <link target-id="CNX_UPhysics_33_01_WaveMech"/>. Representamos <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> en el diagrama por una de sus líneas de campo. Según la ley de Faraday, el campo magnético cambiante a través de una superficie induce un campo eléctrico variable en el tiempo <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> en el límite de esa superficie. La fuente de corriente de desplazamiento para el campo eléctrico, al igual que la fuente de la ley de Faraday para el campo magnético, solo produce bucles cerrados de líneas de campo, debido a la simetría matemática implicada en las ecuaciones para los campos eléctrico y magnético inducidos. Se muestra una representación de la línea de campo de <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. A su vez, el campo eléctrico cambiante <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> crea un campo magnético <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> según la ley de Ampère modificada. Este campo cambiante induce <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> que induce <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> y así sucesivamente. Tenemos entonces un proceso autocontinuado que lleva a la creación de campos eléctricos y magnéticos que varían en el tiempo en regiones cada vez más alejadas de <emphasis effect="italics">O</emphasis>. Este proceso puede visualizarse como la propagación de una onda electromagnética a través del espacio.</para>
<figure id="CNX_UPhysics_33_01_WaveMech">
<media id="fs-id1171239827904" alt="La figura muestra un diagrama tridimensional. Un cable que transporta una ac está a lo largo del eje z. Un círculo etiquetado como B0 rodea el cable. Se encuentra en el plano xy. Otro círculo, marcado como E0 pasa por B0. E0 se encuentra en el plano xz. El círculo B1 pasa por E0 y E1 pasa por B1, y así sucesivamente formando lo que parece una cadena. Los círculos B0, B1 y B2 están en el plano xy, con sus centros a lo largo del eje x. Estos están intercalados con círculos E0, E1 y E2 en el plano xz, cuyos centros se encuentran en el eje y.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_01_WaveMech.jpg"/>
</media>
<caption>Cómo los campos cambiantes <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>E</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> y <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> se propagan por el espacio.</caption>
</figure>
<para id="fs-id1171242180587">En la siguiente sección, mostramos en términos matemáticos más precisos cómo las ecuaciones de Maxwell conducen a la predicción de ondas electromagnéticas que pueden viajar por el espacio sin un medio material, lo que implica una velocidad de las ondas electromagnéticas igual a la velocidad de la luz.</para>
<para id="fs-id1171242180590">Antes de los trabajos de Maxwell, los experimentos ya indicaban que la luz era un fenómeno ondulatorio, aunque la naturaleza de las ondas era aún desconocida. En 1801, Thomas <term class="no-emphasis" id="term-00007">Young</term> (1773-1829) demostró que cuando se separaba un haz de luz por dos rendijas estrechas y luego se recombinaba, se formaba un patrón compuesto por franjas brillantes y oscuras en una pantalla. Young explicó este comportamiento suponiendo que la luz estaba compuesta por ondas que se sumaban constructivamente en algunos puntos y destructivamente en otros (vea <link document="m90972">Interferencia</link>). Posteriormente, Jean Foucault (1819-1868), con sus mediciones de la velocidad de la luz en diversos medios, y Augustin Fresnel (1788-1827), con sus detallados experimentos de interferencia y difracción de la luz, aportaron nuevas pruebas concluyentes de que la luz era una onda. De esa manera, se sabía que la luz era una onda, y Maxwell había predicho la existencia de ondas electromagnéticas que viajaban a la velocidad de la luz. La conclusión parecía ineludible: La luz debe ser una forma de radiación electromagnética. Pero la teoría de Maxwell demostró que otras longitudes de onda y frecuencias distintas a las de la luz eran posibles para las ondas electromagnéticas. Demostró que la radiación electromagnética con las mismas propiedades fundamentales que la luz visible debería existir a cualquier frecuencia. Queda pendiente que otros comprueben y confirmen esta predicción.</para>
<note id="fs-id1171240056685" class="check-understanding">
<exercise id="fs-id1171240056688">
<problem id="fs-id1171242409945">
<para id="fs-id1171242409947">Cuando se enciende la emf a través de un condensador y se deja que este se cargue, ¿cuándo tiene la mayor magnitud el campo magnético inducido por la corriente de desplazamiento?</para>
</problem>
<solution id="fs-id1171242528704">
<para id="fs-id1171242181934">Es mayor inmediatamente después de conectar la corriente. La corriente de desplazamiento y el campo magnético de la misma son proporcionales a la tasa de cambio del campo eléctrico entre las placas, que es mayor cuando las placas comienzan a cargarse.</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1171242445935">
<title>Observaciones de Hertz</title>
<para id="fs-id1171242501654">El físico alemán Heinrich <term class="no-emphasis" id="term-00008">Hertz</term> (1857-1894) fue el primero en generar y detectar ciertos tipos de ondas electromagnéticas en el laboratorio. A partir de 1887, realizó una serie de experimentos que no solo confirmaron la existencia de las ondas electromagnéticas, sino que también verificaron que viajan a la velocidad de la luz.</para>
<para id="fs-id1171242379310">Hertz utilizó un circuito <emphasis effect="italics">RLC</emphasis> (resistor-inductor-condensador) de corriente alterna que resuena a una frecuencia conocida <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mrow><m:mn>0</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mtext>π</m:mtext><m:mspace width="0.2em"/><m:msqrt><m:mrow><m:mi>L</m:mi><m:mi>C</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math> y lo conectó a un bucle de cable, como se muestra en la <link target-id="CNX_UPhysics_33_01_HertzGen"/>. Los altos voltajes inducidos a través del hueco del bucle producían chispas que eran una prueba visible de la corriente en el circuito y ayudaban a generar ondas electromagnéticas.</para>
<para id="fs-id1171242072504">Al otro lado del laboratorio, Hertz colocó otro bucle unido a otro circuito <emphasis effect="italics">RLC</emphasis>, que podía sintonizarse (como el dial de una radio) a la misma frecuencia de resonancia que la primera y, por tanto, podía hacerse que recibiera ondas electromagnéticas. Este bucle también tenía un espacio a través del cual se generaban chispas, lo que daba pruebas sólidas de que se habían recibido ondas electromagnéticas.</para>
<figure id="CNX_UPhysics_33_01_HertzGen">
<media id="fs-id1171242321241" alt="La figura muestra un circuito a la izquierda con R, L y C conectados en serie a una fuente de voltaje alterno. Esto resuena en f subíndice 0 igual a 1 sobre 2 pi raíz LC. El inductor de este circuito forma la bobina primaria de un transformador. La bobina secundaria está conectada a un bucle marcado como transmisor de bucle 1. Dentro de este bucle están las palabras espacio de chispa. A cierta distancia a la derecha de este hay otro bucle marcado como receptor del bucle 2. Dentro de este bucle se encuentran las palabras chispas inducidas. Esto se conecta a una caja marcada como sintonizador.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_01_HertzGen.jpg"/>
</media>
<caption>El aparato utilizado por Hertz en 1887 para generar y detectar ondas electromagnéticas.</caption>
</figure>
<para id="fs-id1171242058187">Hertz también estudió los patrones de reflexión, refracción e interferencia de las ondas electromagnéticas que generó, confirmando su carácter ondulatorio. Pudo determinar las longitudes de onda a partir de los patrones de interferencia, y conociendo sus frecuencias, pudo calcular la velocidad de propagación mediante la ecuación <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>f</m:mi><m:mi>λ</m:mi></m:mrow></m:math>, donde <emphasis effect="italics">v</emphasis> es la velocidad de una onda, <emphasis effect="italics">f</emphasis> es su frecuencia y <m:math><m:mi>λ</m:mi></m:math> es su longitud de onda. Hertz pudo así demostrar que las ondas electromagnéticas viajan a la velocidad de la luz. La unidad del SI para la frecuencia, el hercio (<m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>ciclo/s</m:mtext></m:mrow></m:math>), se llama así en su honor.</para><note id="fs-id1171242158512" class="check-understanding">
<exercise id="fs-id1171242154695">
<problem id="fs-id1171242154697">
<para id="fs-id1171240220377">¿Un campo puramente eléctrico podría propagarse como una onda a través del vacío sin un campo magnético? Justifique su respuesta.</para>
</problem>
<solution id="fs-id1171242143429">
<para id="fs-id1171242143431">No. El campo eléctrico cambiante según la versión modificada de la ley de Ampère induciría necesariamente un campo magnético cambiante.</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1171242279700" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1171242430230" list-type="bulleted" bullet-style="bullet">
<item>La predicción de Maxwell sobre las ondas electromagnéticas fue el resultado de su formulación de una teoría completa y simétrica de la electricidad y el magnetismo, conocida como ecuaciones de Maxwell.</item>
<item>Las cuatro ecuaciones de Maxwell, junto con la ley de la fuerza de Lorentz, abarcan las principales leyes de la electricidad y el magnetismo. La primera es la ley de Gauss para la electricidad; la segunda es la ley de Gauss para el magnetismo; la tercera es la ley de Faraday de la inducción (incluida la ley de Lenz); y la cuarta es la ley de Ampère en una formulación simétrica que añade otra fuente de magnetismo, a saber, los campos eléctricos cambiantes.</item>
<item>La simetría introducida entre los campos eléctricos y magnéticos a través de la corriente de desplazamiento de Maxwell explica el mecanismo de propagación de las ondas electromagnéticas, en el que los campos magnéticos cambiantes producen campos eléctricos cambiantes y viceversa.</item>
<item>Aunque ya se sabía que la luz era una onda, antes de Maxwell no se comprendía la naturaleza de la onda. Las ecuaciones de Maxwell también predijeron ondas electromagnéticas con longitudes de onda y frecuencias fuera del rango de la luz. Estas predicciones teóricas fueron confirmadas experimentalmente por primera vez por Heinrich Hertz.</item>
</list>
</section>
<section id="fs-id1171242557146" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1171242168029">
<problem id="fs-id1171242533938">
<para id="fs-id1171242533940">Explique cómo la corriente de desplazamiento mantiene la continuidad de la corriente en un circuito que contiene un condensador.</para>
</problem>
<solution id="fs-id1171240238016">
<para id="fs-id1171240238018">La corriente que entra en el condensador para cambiar el campo eléctrico entre las placas es igual a la corriente de desplazamiento entre las placas.</para>
</solution>
</exercise>
<exercise id="fs-id1171242345478">
<problem id="fs-id1171242345480">
<para id="fs-id1171242486658">Describa las líneas de campo del campo magnético inducido a lo largo del borde del cilindro horizontal imaginario que se muestra a continuación, si el cilindro se encuentra en un campo eléctrico espacialmente uniforme que es horizontal, apunta a la derecha y aumenta en magnitud.</para>
<media id="fs-id1171242502069" alt="La figura muestra un cilindro colocado horizontalmente. Hay tres columnas de flechas marcadas con el vector E a través del cilindro. Las flechas apuntan a la derecha. La columna de la izquierda tiene las flechas más cortas y la de la derecha las más largas.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_01_FldCylindr_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1171240240850">
<problem id="fs-id1171240240852">
<para id="fs-id1171240240854">¿Por qué es mucho más fácil demostrar en un laboratorio para estudiantes que un campo magnético cambiante induce un campo eléctrico que demostrar que un campo eléctrico cambiante produce un campo magnético?</para>
</problem>
<solution id="fs-id1171242454501">
<para id="fs-id1171240096741">La primera demostración requiere simplemente observar la corriente producida en un cable que experimenta un campo magnético cambiante. La segunda demostración requiere mover la carga eléctrica de un lugar a otro y, por tanto, implica corrientes eléctricas que generan un campo eléctrico cambiante. Los campos magnéticos de estas corrientes no se separan fácilmente del campo magnético que produce la corriente de desplazamiento.</para>
</solution>
</exercise>
</section>
<section id="fs-id1171240096745" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1171242356566">
<problem id="fs-id1171242120878">
<para id="fs-id1171242120880">Demuestre que el campo magnético a una distancia <emphasis effect="italics">r</emphasis> del eje de dos placas circulares paralelas, producido al colocar la carga <emphasis effect="italics">Q</emphasis>(<emphasis effect="italics">t</emphasis>) en las placas es<newline/> <m:math><m:mrow><m:msub><m:mi>B</m:mi><m:mrow><m:mtext>ind</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1171242206228">
<para id="fs-id1171242206230"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>B</m:mi><m:mrow><m:mtext>ind</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:mfrac><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>ind</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:mfrac><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mrow><m:mo>∂</m:mo><m:msub><m:mtext>Φ</m:mtext><m:mi>E</m:mi></m:msub></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:mfrac><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:mfrac><m:mrow><m:mo>∂</m:mo><m:mi>E</m:mi></m:mrow><m:mrow><m:mo>∂</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:mfrac><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mi>A</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>d</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>V</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mi>A</m:mi></m:mrow><m:mi>d</m:mi></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mspace width="0.2em"/><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>C</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="2em"/><m:mtext>porque</m:mtext><m:mspace width="0.2em"/><m:mi>C</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mi>A</m:mi></m:mrow><m:mi>d</m:mi></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1171242430250">
<problem id="fs-id1171242430252">
<para id="fs-id1171242430254">Exprese la corriente de desplazamiento en un condensador en términos de la capacitancia y la tasa de cambio del voltaje a través del condensador.</para>
</problem>
</exercise>
<exercise id="fs-id1171242258505">
<problem id="fs-id1171242258507">
<para id="fs-id1171242258509">Una diferencia de potencial <m:math><m:mrow><m:mi>V</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:math> se mantiene a través de un condensador de placas paralelas con capacitancia <emphasis effect="italics">C</emphasis> que consiste en dos placas circulares paralelas. Un cable delgado con resistencia <emphasis effect="italics">R</emphasis> conecta los centros de las dos placas, lo que permite que la carga se filtre entre las placas mientras se están cargando.<newline/> (a) Obtenga expresiones para la corriente de fuga <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>res</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> en el cable fino. Utilice estos resultados para obtener una expresión para la corriente <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>real</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> en los cables conectados al condensador.<newline/> (b) Calcule la corriente de desplazamiento en el espacio entre las placas a partir del cambio del campo eléctrico entre las placas.<newline/> (c) Compare <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>real</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> con la suma de la corriente de desplazamiento <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>d</m:mtext></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> y la corriente del resistor <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>res</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> entre las placas, y explique por qué se esperaría la relación que observa.</para>
</problem>
<solution id="fs-id1171240192685">
<para id="fs-id1171240192687">a <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>res</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow><m:mi>R</m:mi></m:mfrac></m:mrow></m:math>; b <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>=</m:mo><m:mi>C</m:mi><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub><m:mi>ω</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:math>;<newline/> c <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>real</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>res</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>Q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow><m:mi>R</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow><m:mi>R</m:mi></m:mfrac><m:mo>+</m:mo><m:mi>C</m:mi><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub><m:mi>ω</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:math>; que es la suma de <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>res</m:mtext></m:mrow></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>real</m:mtext></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math> consistente con el modo en que la corriente de desplazamiento mantiene la continuidad de la corriente.</para>
</solution>
</exercise>
<exercise id="fs-id1171242341003">
<problem id="fs-id1171242341005">
<para id="fs-id1171242341007">Supongamos que el condensador de placas paralelas que se muestra a continuación acumula carga a una velocidad de 0,010 C/s. ¿Cuál es el campo magnético inducido a una distancia de 10 cm del condensador?</para>
<media id="fs-id1171242341012" alt="La figura muestra un condensador con dos placas circulares paralelas. Se conecta un cable a cada placa. Por el cable circula una corriente I. Se destaca un punto por debajo del condensador. Esto es a 10 cm del centro de las placas.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_33_01_Capacitor1_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1171242527428">
<problem id="fs-id1171242527430">
<para id="fs-id1171242527432">La diferencia de potencial <emphasis effect="italics">V</emphasis>(<emphasis effect="italics">t</emphasis>) entre las placas paralelas que se mostraron anteriormente aumenta de forma instantánea a una velocidad de <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math> ¿Cuál es la corriente de desplazamiento entre las placas si su separación es de 1,00 cm y tienen un área de <m:math><m:mrow><m:mn>0,200</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1171242458842">
<para id="fs-id1171242458844"><m:math><m:mrow><m:mn>1,77</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1171242163800">
<problem id="fs-id1171242163803">
<para id="fs-id1171242354186">Un condensador de placas paralelas tiene un área de placa de <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>0,250</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> y una separación de 0,0100 m. Lo que debe ser la frecuencia angular <m:math><m:mi>ω</m:mi></m:math> para un voltaje <m:math><m:mrow><m:mi>V</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:math> con <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math> para producir una corriente máxima inducida por desplazamiento de 1,00 A entre las placas?</para>
</problem>
</exercise>
<exercise id="fs-id1171239885460">
<problem id="fs-id1171239885462">
<para id="fs-id1171239885464">El voltaje en un condensador de placas paralelas con área <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>800</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> y separación <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mrow></m:math> varía sinusoidalmente como <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>mV</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>150</m:mn><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, donde <emphasis effect="italics">t</emphasis> está en segundos. Calcule la corriente de desplazamiento entre las placas.</para>
</problem>
<solution id="fs-id1171242354105">
<para id="fs-id1171242354107"><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>7,97</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>150</m:mn><m:mspace width="0.2em"/><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1171240250096">
<problem id="fs-id1171240250098">
<para id="fs-id1171240250100">El voltaje en un condensador de placas paralelas con área <emphasis effect="italics">A</emphasis> y separación <emphasis effect="italics">d</emphasis> varía con el tiempo <emphasis effect="italics">t</emphasis> como <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, donde <emphasis effect="italics">a</emphasis> es una constante. Calcule la corriente de desplazamiento entre las placas.</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1171240253588">
<term>corriente de desplazamiento</term>
<meaning id="fs-id1171240251462">término adicional en las ecuaciones de Maxwell que es análogo a una corriente real, pero que da cuenta de un campo eléctrico cambiante que produce un campo magnético, incluso cuando la corriente real está presente</meaning>
</definition>
<definition id="fs-id1171240251470">
<term>ecuaciones de Maxwell</term>
<meaning id="fs-id1171240251476">conjunto de cuatro ecuaciones que conforman una teoría completa y global del electromagnetismo</meaning>
</definition>
</glossary>
</document>