<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90993</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>28305d19-a788-4aea-b5bf-d54192b5b438</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_38_00_GPSsatlite" class="splash"><media id="fs-id1167793269253" alt="Una ilustración de un satélite GPS">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_38_00_GPSsatlite.jpg"/>
</media>

<caption>La relatividad especial explica cómo el tiempo transcurre de forma ligeramente diferente en la Tierra y en el satélite de posicionamiento global (global positioning satellite, GPS), que se mueve rápidamente. Las unidades de GPS de los vehículos no podrían encontrar su ubicación correcta en la Tierra sin tener en cuenta esta corrección. (crédito: modificación del trabajo de las Fuerza Aérea de EE.UU.)</caption></figure><para id="fs-id1167794043673">En 1905 <term class="no-emphasis" id="term-00001">Albert Einstein</term> (1879-1955) propuso la teoría especial de la relatividad. Describe cómo aparecen el tiempo, el espacio y los fenómenos físicos en diferentes marcos de referencia que se mueven a velocidad constante entre sí. Esto difiere del trabajo posterior de Einstein sobre la relatividad general, que se ocupa de cualquier marco de referencia, incluidos los marcos acelerados.</para>
<para id="fs-id1167794121644">La teoría de la relatividad supuso un profundo cambio en la forma de percibir el espacio y el tiempo. Las reglas de “sentido común” que utilizamos para relacionar las medidas de espacio y tiempo en la visión newtoniana del mundo difieren seriamente de las reglas correctas a velocidades cercanas a la de la luz. Por ejemplo, la teoría especial de la relatividad nos dice que las mediciones de los intervalos de longitud y tiempo no son las mismas en los marcos de referencia que se mueven uno respecto al otro. Se puede observar que una partícula tiene una vida de <m:math><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> en un marco de referencia, pero una vida de <m:math><m:mrow><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> en otro; y un objeto puede llegar a medir 2,0 m de longitud en un marco y 3,0 m en otro. Estos efectos suelen ser significativos solo a velocidades comparables a la de la luz, pero incluso a las velocidades mucho más bajas del satélite de posicionamiento global, que requiere mediciones de tiempo extremadamente precisas para funcionar, las diferentes longitudes de la misma distancia en diferentes marcos de referencia son lo suficientemente significativas como para tenerlas en cuenta.</para>
<para id="fs-id1167794144767">A diferencia de la <term class="no-emphasis" id="term-00002">mecánica de Newton</term>, que describe el movimiento de las partículas, o de <term class="no-emphasis" id="term-00003">las ecuaciones de Maxwell,</term> que especifican cómo se comporta el campo electromagnético, la relatividad especial no se limita a un tipo concreto de fenómeno. En cambio, sus reglas sobre el espacio y el tiempo afectan a todas las teorías físicas fundamentales.</para>
<para id="fs-id1167793270821">Las modificaciones de la mecánica newtoniana en la relatividad especial no invalidan la mecánica newtoniana clásica ni requieren su sustitución. En cambio, las ecuaciones de la mecánica relativista solo difieren significativamente de las de la mecánica newtoniana clásica para los objetos que se mueven a velocidades relativistas (es decir, velocidades inferiores, pero comparables, a la velocidad de la luz). En el mundo macroscópico que se encuentra en la vida cotidiana, las ecuaciones relativistas se reducen a ecuaciones clásicas, y las predicciones de la mecánica newtoniana clásica coinciden lo suficiente con los resultados experimentales como para no tener en cuenta las correcciones relativistas.</para>
</content>
</document>