<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m91030</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>81dc4172-e427-404e-897f-8efeb16b0f6c</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_42_00_CO" class="splash">
<media id="fs-id1172099721670" alt="La fotografía muestra un cristal de cuarzo. Otra fotografía muestra el reflejo de la luz en paneles rectangulares lisos.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_00_CO.jpg"/>
</media>
<caption>La estructura cristalina del cuarzo le permite descomponerse en planos suaves que refractan la luz, lo que lo hace adecuado para la joyería. El silicio, elemento principal del cuarzo, también forma cristales en su forma pura, y estos cristales son la base de la industria electrónica de semiconductores en todo el mundo (crédito a la izquierda: modificación del trabajo del Servicio Geológico de los Estados Unidos).</caption>
</figure>
<para id="fs-id1172099875809">En este capítulo examinaremos las aplicaciones de la mecánica cuántica en sistemas más complejos, como las moléculas, los metales, los semiconductores y los superconductores. Repasaremos y desarrollaremos los conceptos de los capítulos anteriores, incluyendo las funciones de onda, los orbitales y los estados cuánticos. También presentaremos muchos conceptos nuevos, como el enlace covalente, los niveles de energía rotacional, la energía de Fermi, las bandas de energía, el dopaje y los pares de Cooper.</para>
<para id="fs-id1172099548741">El tema principal de este capítulo es la estructura cristalina de los sólidos. Durante siglos, los sólidos cristalinos han sido apreciados por su belleza, entre los que se encuentran gemas como diamantes y esmeraldas, así como cristales geológicos de cuarzo y minerales metálicos. Las estructuras cristalinas de los semiconductores tales como el silicio también han hecho posible la industria electrónica actual. En este capítulo estudiamos cómo las estructuras de los sólidos les confieren propiedades que van desde la resistencia y la transparencia hasta la conductividad eléctrica.</para>
</content>
</document>