<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Vector de aceleración</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90626</md:content-id>
  <md:title>Vector de aceleración</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list>
<item>Calcular el vector de aceleración dada la función velocidad en notación vectorial unitaria.</item>
<item>Describir el movimiento de una partícula con una aceleración constante en tres dimensiones.</item>
<item>Utilizar las ecuaciones de movimiento unidimensional a lo largo de ejes perpendiculares para resolver un problema en dos o tres dimensiones con una aceleración constante.</item>
<item>Expresar la aceleración en notación vectorial unitaria.</item>
</list></md:abstract>
  <md:uuid>afe0171d-f419-4c7d-96ec-54e4cf192ea1</md:uuid>
</metadata>

<content>
<section id="fs-id1165038009582">
<title>Aceleración instantánea</title>
<para id="fs-id1165038191216">Además de obtener los vectores de desplazamiento y velocidad de un objeto en movimiento, a menudo queremos conocer su <term>vector de aceleración</term> en cualquier punto del tiempo a lo largo de su trayectoria. Este vector de aceleración es la aceleración instantánea y se puede obtener a partir de la derivada con respecto al tiempo de la función velocidad, como hemos visto en un capítulo anterior. La única diferencia en dos o tres dimensiones es que ahora son cantidades vectoriales. Tomando la derivada con respecto al tiempo <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> encontramos</para>
<note id="fs-id1165038336872" class="equation-callout">
<equation id="fs-id1165038205022"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:munder><m:mfrac><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165037972587">La aceleración en términos de componentes es</para>
<note id="fs-id1165038033117" class="equation-callout">
<equation id="fs-id1165038201498"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>​</m:mtext><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mrow><m:mi>v</m:mi></m:mrow><m:mi>x</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mrow><m:mi>v</m:mi></m:mrow><m:mi>y</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mrow><m:mi>v</m:mi></m:mrow><m:mi>z</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165038238473">Además, como la velocidad es la derivada de la función de posición, podemos escribir la aceleración en términos de la segunda derivada de la función de posición:</para>
<note id="fs-id1165038229327" class="equation-callout">
<equation id="fs-id1165038156158"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>z</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<example id="fs-id1165038224411">
<para id="fs-id1165038010925"><title>Encontrar un vector de aceleración</title>
Una partícula tiene una velocidad de <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5,0</m:mn><m:mi>t</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>2,0</m:mn><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mtext>m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math> (a) ¿Cuál es la función de aceleración? (b) ¿Cuál es el vector de aceleración en <emphasis effect="italics">t</emphasis> = 2,0 s? Halle su magnitud y dirección.</para>
<para id="fs-id1165037968275"><title>Solución</title>
(a) Tomamos la primera derivada con respecto al tiempo de la función de velocidad para encontrar la aceleración. La derivada se toma componente por componente:</para>
<equation id="fs-id1165038058945" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>2,0</m:mn><m:mi>t</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>6,0</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038335199">(b) Evaluar <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>4,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>24,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math> nos da la dirección en notación vectorial unitaria. La magnitud de la aceleración es <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:msqrt><m:mrow><m:msup><m:mrow><m:mn>5,0</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mn>4,0</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>-24,0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>24,8</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1165038056405"><title>Importancia</title>
En este ejemplo encontramos que la aceleración tiene una dependencia del tiempo y es cambiante a lo largo del movimiento. Consideremos una función de velocidad diferente para la partícula.</para>
</example>
<example id="fs-id1165038019265">
<para id="fs-id1165037861901"><title>Encontrar la aceleración de una partícula</title>
Una partícula tiene una función de posición <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>t</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>5</m:mn><m:mi>t</m:mi><m:mtext>​</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math> (a) ¿Cuál es la velocidad? (b) ¿Cuál es la aceleración? (c) Describa el movimiento desde <emphasis effect="italics">t</emphasis> = 0 s.</para>
<para id="fs-id1165038249234"><title>Estrategia</title>
Podemos entender el problema al observar la función de posición. Es lineal en <emphasis effect="italics">y</emphasis> y <emphasis effect="italics">z</emphasis>; por ende, sabemos que la aceleración en estas direcciones es cero cuando tomamos la segunda derivada. Además, observe que la posición en la dirección de la <emphasis effect="italics">x</emphasis> es cero para <emphasis effect="italics">t</emphasis> = 0 s y <emphasis effect="italics">t</emphasis> = 10 s.</para>
<para id="fs-id1165038223870"><title>Solución</title>
(a) Tomando la derivada con respecto al tiempo de la función de posición, encontramos</para>
<equation id="fs-id1165038040414" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>5</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>5</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038303772">La función de velocidad es lineal en el tiempo en la dirección de la <emphasis effect="italics">x</emphasis> y es constante en las direcciones de la <emphasis effect="italics">y</emphasis> y la <emphasis effect="italics">z</emphasis>.</para>
<para id="fs-id1165038201315">(b) Tomando la derivada de la función de velocidad, encontramos</para>
<equation id="fs-id1165037855561" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−2</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mstyle><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038223396">El vector de aceleración es una constante en la dirección de la <emphasis effect="italics">x</emphasis> negativa.</para>
<para id="fs-id1165038202149">(c) La trayectoria de la partícula puede verse en la <link target-id="CNX_UPhysics_04_02_Trajectory"/>. Veamos primero las direcciones <emphasis effect="italics">y</emphasis> y <emphasis effect="italics">z</emphasis>. La posición de la partícula aumenta constantemente en función del tiempo, a una velocidad constante en estas direcciones. Sin embargo, en la dirección de la <emphasis effect="italics">x</emphasis>, la partícula sigue una trayectoria en la <emphasis effect="italics">x</emphasis> positiva hasta <emphasis effect="italics">t</emphasis> = 5 s, cuando invierte la dirección. Lo sabemos al observar la función de velocidad, que se vuelve cero en este momento y negativa a partir de entonces. También lo sabemos porque la aceleración es negativa y constante, es decir, la partícula desacelera o acelera en sentido negativo. La posición de la partícula alcanza los 25 m, donde entonces invierte la dirección y comienza a acelerar en la dirección de la <emphasis effect="italics">x</emphasis> negativa. La posición llega a cero en <emphasis effect="italics">t</emphasis> = 10 s.</para>
<figure id="CNX_UPhysics_04_02_Trajectory">
<media id="fs-id1165038033628" alt="Se muestra un sistema de coordenadas de x y z. Todos los ejes muestran la distancia en metros y van de -50 a 50 metros. Se muestra una serie de 10 puntos rojos, donde el sexto punto está marcado como t = 6 s y el décimo como t = 10 s. La serie de puntos rojos comienza en el origen y se curva hacia arriba (tanto y como z aumentan con el tiempo). Las líneas verticales discontinuas conectan los puntos rojos con una serie de puntos azules en el plano de x y. Los puntos azules están todos en el primer cuadrante (la x y la y positivas). Los puntos están espaciados regularmente, a lo largo de la coordenada de la y, mientras que la coordenada de la x comienza en 0, aumenta, alcanza un máximo de x = 25 m en t = 5, y luego disminuye de nuevo a x = 0 en t 10 s.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_04_02_Trajectory.jpg"/>
</media>
<caption>La partícula comienza en el punto (<emphasis effect="italics">x</emphasis>, <emphasis effect="italics">y</emphasis>, <emphasis effect="italics">z</emphasis>) = (0, 0, 0) con el vector de posición <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> Se muestra la proyección de la trayectoria sobre el plano <emphasis effect="italics">xy</emphasis>. Los valores de la <emphasis effect="italics">y</emphasis> y la <emphasis effect="italics">z</emphasis> aumentan linealmente en función del tiempo, mientras que la <emphasis effect="italics">x</emphasis> tiene un punto de inflexión en <emphasis effect="italics">t</emphasis> = 5 s y 25 m, cuando invierte su dirección. En este punto, el componente <emphasis effect="italics">x</emphasis> de la velocidad se vuelve negativo. En <emphasis effect="italics">t</emphasis> = 10 s, la partícula vuelve a estar a 0 m en la dirección <emphasis effect="italics">x</emphasis>.</caption>
</figure>
<para id="fs-id1165038006348"><title>Importancia</title>
Al graficar la trayectoria de la partícula, podemos entender mejor su movimiento, dado por los resultados numéricos de las ecuaciones cinemáticas.</para>
</example>
<note id="fs-id1165038201672" class="check-understanding">
<exercise id="fs-id1165038300360">
<problem id="fs-id1165037987960">
<para id="fs-id1165037885508"> Supongamos que la función de aceleración tiene la forma <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>a</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>b</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>c</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:mrow></m:mrow></m:math> donde <emphasis effect="italics">a, b</emphasis> y <emphasis effect="italics">c</emphasis> son constantes. ¿Qué se puede decir de la forma funcional de la función de velocidad?</para>
</problem>
<solution id="fs-id1165038330863">
<para id="fs-id1165038330865">El vector de aceleración es constante y no cambia con el tiempo. Si <emphasis effect="italics">a, b</emphasis> y <emphasis effect="italics">c</emphasis> no son cero, entonces la función de velocidad debe ser lineal en el tiempo. Tenemos <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>b</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>c</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>b</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>c</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mi>t</m:mi><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo>,</m:mo></m:mrow></m:math> ya que al tomar la derivada de la función de velocidad se obtiene <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math> Si alguno de los componentes de la aceleración es cero, entonces ese componente de la velocidad sería una constante.</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1165038334001">
<title>Aceleración constante</title>
<para id="fs-id1165038334006">El movimiento multidimensional con aceleración constante puede tratarse de la misma manera que se mostró en el capítulo anterior para el movimiento unidimensional. Anteriormente demostramos que el movimiento tridimensional es equivalente a tres movimientos unidimensionales, cada uno a lo largo de un eje perpendicular a los otros. Para desarrollar las ecuaciones pertinentes en cada dirección, consideremos el problema bidimensional de una partícula que se mueve en el plano <emphasis effect="italics">xy</emphasis> con aceleración constante; se ignora por el momento el componente <emphasis effect="italics">z</emphasis>. El vector de aceleración es</para>
<equation id="fs-id1168586458258" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mn>0</m:mn><m:mi>x</m:mi></m:mrow></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mn>0</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038294237">Cada componente del movimiento tiene un conjunto separado de ecuaciones semejantes a la <link target-id="fs-id1168326903625" document="m90621"/>-<link target-id="fs-id1168326834410" document="m90621"/> del capítulo anterior sobre el movimiento unidimensional. Solo mostramos las ecuaciones de posición y velocidad en las direcciones de la <emphasis effect="italics">x</emphasis> y la <emphasis effect="italics">y</emphasis>. Se podría escribir un conjunto similar de ecuaciones cinemáticas para el movimiento en la dirección <emphasis effect="italics">z</emphasis>:</para>
<equation id="fs-id1165038294260"><m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>v</m:mi><m:mi>x</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>avg</m:mtext></m:mrow></m:msub><m:mi>t</m:mi></m:mrow></m:math></equation>
<equation id="fs-id1165038294304"><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mi>x</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn><m:mi>x</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mi>x</m:mi></m:msub><m:mi>t</m:mi></m:mrow></m:math></equation>
<equation id="fs-id1165038294342"><m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn><m:mi>x</m:mi></m:mrow></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>a</m:mi><m:mi>x</m:mi></m:msub><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<equation id="fs-id1165038299934"><m:math><m:mrow><m:msubsup><m:mi>v</m:mi><m:mi>x</m:mi><m:mn>2</m:mn></m:msubsup><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn><m:mi>x</m:mi></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>a</m:mi><m:mi>x</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<equation id="fs-id1165038299993"><m:math><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>v</m:mi><m:mi>y</m:mi></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>avg</m:mtext></m:mrow></m:msub><m:mi>t</m:mi></m:mrow></m:math></equation>
<equation id="fs-id1165038300036"><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mi>y</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mi>y</m:mi></m:msub><m:mi>t</m:mi></m:mrow></m:math></equation>
<equation id="fs-id1165038300075"><m:math><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>a</m:mi><m:mi>y</m:mi></m:msub><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<equation id="fs-id1165038323452"><m:math><m:mrow><m:msubsup><m:mi>v</m:mi><m:mi>y</m:mi><m:mn>2</m:mn></m:msubsup><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msubsup><m:mi>v</m:mi><m:mrow><m:mn>0</m:mn><m:mi>y</m:mi></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>a</m:mi><m:mi>y</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038323513">Aquí el subíndice 0 denota la posición o velocidad inicial. La <link target-id="fs-id1165038294260"/> a la <link target-id="fs-id1165038323452"/> puede sustituirse en la <link target-id="fs-id1165037862253" document="m90625"/> y la <link target-id="fs-id1165037862045" document="m90625"/> sin el componente <emphasis effect="italics">z</emphasis> para obtener el vector de posición y el vector de velocidad en función del tiempo en dos dimensiones:</para><equation id="fs-id1168586740350" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mi>x</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mi>y</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038323673">El siguiente ejemplo ilustra un uso práctico de las ecuaciones cinemáticas en dos dimensiones.</para>
</section>
<example id="fs-id1165038323678">
<para id="fs-id1165038323680"><title>Una esquiadora</title>
La <link target-id="CNX_UPhysics_04_02_Skier"/> muestra a una esquiadora moviéndose con una aceleración de <m:math><m:mrow><m:mn>2,1</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math> por una pendiente de <m:math><m:mrow><m:mn>15</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> en <emphasis effect="italics">t</emphasis> = 0. Con el origen del sistema de coordenadas en la parte delantera del albergue, su posición y velocidad iniciales son</para>
<equation id="fs-id1165038298917" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>75,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>50,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1165038298987">y</para>
<equation id="fs-id1165038298991" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mstyle><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4,1</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mstyle><m:mo>−</m:mo><m:mn>1,1</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mstyle><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038299082">(a) ¿Cuáles son los componentes <emphasis effect="italics">x</emphasis> y <emphasis effect="italics">y</emphasis> de la posición y velocidad de la esquiadora en función del tiempo? (b) ¿Cuáles son su posición y velocidad en <emphasis effect="italics">t</emphasis> = 10,0 s?</para>
<figure id="CNX_UPhysics_04_02_Skier">
<media id="fs-id1165038299107" alt="Se muestra una ilustración de una esquiadora en un sistema de coordenadas x y. La esquiadora se mueve a lo largo de una línea que está 15 grados por debajo de la dirección horizontal de la x y tiene una aceleración de a = 2,1 metros por segundo al cuadrado también dirigida en su dirección de movimiento. La aceleración se representa como una flecha púrpura.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_04_02_Skier.jpg"/>
</media>
<caption>Una esquiadora tiene una aceleración de <m:math><m:mrow><m:mn>2,1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> por una pendiente de <m:math><m:mrow><m:mn>15</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math> El origen del sistema de coordenadas está en el albergue de esquí.</caption>
</figure>
<para id="fs-id1165038299150"><title>Estrategia</title>
Dado que estamos evaluando los componentes de las ecuaciones de movimiento en las direcciones <emphasis effect="italics">x</emphasis> y <emphasis effect="italics">y</emphasis>, necesitamos encontrar los componentes de la aceleración y ponerlos en las ecuaciones cinemáticas. Los componentes de la aceleración se encuentran en referencia al sistema de coordenadas en la <link target-id="CNX_UPhysics_04_02_Skier"/>. Entonces, al agregar los componentes de la posición y la velocidad iniciales en las ecuaciones de movimiento, podemos resolver su posición y velocidad en un tiempo <emphasis effect="italics">t</emphasis> posterior.</para>
<para id="fs-id1165038230236"><title>Solución</title>
(a) El origen del sistema de coordenadas se encuentra en la cima de la colina con el eje de la <emphasis effect="italics">y</emphasis> verticalmente hacia arriba y el eje de la <emphasis effect="italics">x</emphasis> horizontal. Al observar la trayectoria de la esquiadora, el componente <emphasis effect="italics">x</emphasis> de la aceleración es positivo y el componente <emphasis effect="italics">y</emphasis> es negativo. Dado que el ángulo es <m:math><m:mrow><m:mn>15</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> por la pendiente, encontramos</para>
<equation id="fs-id1165038329933" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2,1</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>15</m:mn><m:mtext>°</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math></equation>
<equation id="fs-id1165038330000" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−2,1</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mn>15</m:mn><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mn>−0,54</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038330062">Al agregar la posición y la velocidad iniciales en la <link target-id="fs-id1165038294304"/> y la <link target-id="fs-id1165038294342"/> para <emphasis effect="italics">x</emphasis>, tenemos</para>
<equation id="fs-id1165038330078" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>75,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4,1</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<equation id="fs-id1165038330162" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mi>x</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>4,1</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038248905">Para <emphasis effect="italics">y</emphasis>, tenemos</para>
<equation id="fs-id1165038248914" class="unnumbered"><label/><m:math><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−50,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1,1</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>−0,54</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<equation id="fs-id1165038248997" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mi>y</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−1,1</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−0,54</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038249060">(b) Ahora que tenemos las ecuaciones de movimiento para <emphasis effect="italics">x</emphasis> y <emphasis effect="italics">y</emphasis> en función del tiempo, podemos evaluarlas en <emphasis effect="italics">t</emphasis> = 10,0 s:</para>
<equation id="fs-id1165038249079" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>75,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4,1</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>216,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></equation>
<equation id="fs-id1165038340748" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mi>x</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>4,1</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>24,1</m:mn><m:mrow><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mtext>/s</m:mtext></m:mrow></m:mrow></m:math></equation>
<equation id="fs-id1165038340834" class="unnumbered"><label/><m:math><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−50,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−1,1</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>−0,54</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>-88,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></equation>
<equation id="fs-id1165038340948" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mi>y</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−1,1</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>−0,54</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>-6,5</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038341035">La posición y la velocidad en <emphasis effect="italics">t</emphasis> = 10,0 s son, finalmente,</para>
<equation id="fs-id1165038341044" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>216,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>88,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></equation>
<equation id="fs-id1165038298253" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>24,1</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>6,5</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038298334">La magnitud de la velocidad de la esquiadora a los 10,0 s es de 25 m/s, lo que supone 60 mi/h.</para>
<para id="fs-id1165038298337"><title>Importancia</title>
Es útil saber que, dadas las condiciones iniciales de posición, velocidad y aceleración de un objeto, podemos encontrar la posición, velocidad y aceleración en cualquier otro momento.</para>
</example>
<para id="fs-id1165038298345">Con la <link target-id="fs-id1165038205022"/> y la <link target-id="fs-id1165038156158"/> hemos completado el conjunto de expresiones para la posición, velocidad y aceleración de un objeto que se mueve en dos o tres dimensiones. Si las trayectorias de los objetos se parecen a las "flechas rojas" de la imagen que abre el capítulo, las expresiones para la posición, la velocidad y la aceleración pueden ser bastante complicadas. En las siguientes secciones examinaremos dos casos especiales de movimiento en dos y tres dimensiones, mediante el análisis del movimiento de proyectil y del movimiento circular.</para>
<note id="fs-id1165038298368" class="media-2">
<para id="fs-id1165038298375">En esta <link url="https://openstax.org/l/21phetmotladyb_es">página web de la Universidad de Colorado Boulder</link>, puede explorar la posición, velocidad y aceleración de una mariquita con una simulación interactiva, que le permite cambiar estos parámetros.</para></note>
<section id="fs-id1165038298386" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1165038298393" list-type="bulleted" bullet-style="bullet">
<item>En dos y tres dimensiones, el vector de aceleración puede tener una dirección arbitraria y no apunta necesariamente a lo largo de un componente determinado de la velocidad.</item>
<item>La aceleración instantánea se produce por un cambio de velocidad tomado en un tiempo muy corto (infinitesimal). La aceleración instantánea es un vector en dos o tres dimensiones. Se encuentra al tomar la derivada de la función de velocidad con respecto al tiempo.</item>
<item>En tres dimensiones, la aceleración <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> puede escribirse como una suma vectorial de las aceleraciones unidimensionales <m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mi>x</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:msub><m:mi>a</m:mi><m:mi>y</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>a</m:mi><m:mi>z</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> a lo largo de los ejes de la <emphasis effect="italics">x</emphasis>, la <emphasis effect="italics">y</emphasis> y la <emphasis effect="italics">z</emphasis>.</item>
<item>Las ecuaciones cinemáticas para la aceleración constante pueden escribirse como la suma vectorial de las ecuaciones de aceleración constante en las direcciones de la <emphasis effect="italics">x</emphasis>, la <emphasis effect="italics">y</emphasis> y la <emphasis effect="italics">z</emphasis>.</item>
</list>
</section>
<section id="fs-id1165038328836" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1165038328843">
<problem id="fs-id1165038328845">
<para id="fs-id1165038328848">Si la función de posición de una partícula es una función lineal del tiempo, ¿qué se puede decir de su aceleración?</para>
</problem>
</exercise>
<exercise id="fs-id1165038328860">
<problem id="fs-id1165038328862">
<para id="fs-id1165038328865">Si un objeto tiene un componente <emphasis effect="italics">x</emphasis> constante de velocidad y de repente experimenta una aceleración en la dirección de la <emphasis effect="italics">y</emphasis>, ¿cambia el componente <emphasis effect="italics">x</emphasis> de su velocidad?</para>
</problem>
<solution id="fs-id1165038328884">
<para id="fs-id1165038328887">No, los movimientos en direcciones perpendiculares son independientes.</para>
</solution>
</exercise>
<exercise id="fs-id1165038328892">
<problem id="fs-id1165038328894">
<para id="fs-id1165038328896">Si un objeto tiene un componente <emphasis effect="italics">x</emphasis> constante de velocidad y de repente experimenta una aceleración con un ángulo de <m:math><m:mrow><m:mn>70</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> en la dirección de la <emphasis effect="italics">x</emphasis>, ¿cambia el componente <emphasis effect="italics">x</emphasis> de velocidad?</para>
</problem>
</exercise>
</section>
<section id="fs-id1165038328937" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1165038328945">
<problem id="fs-id1165038328947">
<para id="fs-id1165038328949">La posición de una partícula es <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3,0</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>5,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>6,0</m:mn><m:mi>t</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math> (a) Determine su velocidad y aceleración en función del tiempo. (b) ¿Cuáles son su velocidad y aceleración en el tiempo <emphasis effect="italics">t</emphasis> = 0?</para>
</problem>
</exercise>
<exercise id="fs-id1165038340004">
<problem id="fs-id1165038340006">
<para id="fs-id1165038340008">La aceleración de una partícula es <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>3,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math> En <emphasis effect="italics">t</emphasis> = 0, su posición y velocidad son cero. (a) ¿Cuáles son la posición y la velocidad de la partícula en función del tiempo? (b) Halle la ecuación de la trayectoria de la partícula. Dibuje los ejes de la <emphasis effect="italics">x</emphasis> y la <emphasis effect="italics">y</emphasis> y haga un esquema de la trayectoria de la partícula.</para>
</problem>
<solution id="fs-id1165038340090">
<para id="fs-id1165038340092">a. <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>4,0</m:mn><m:mi>t</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>3,0</m:mn><m:mi>t</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo>,</m:mo></m:mrow></m:math><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>,<newline/>b. <m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2,0</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mtext>m,</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mtext>m,</m:mtext><m:mspace width="0.2em"/><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mi>x</m:mi><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:mi>y</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>x</m:mi></m:mrow></m:math><newline/>
<media id="fs-id1165038298639" alt="Un gráfico de la función lineal y es igual a 3 cuartos de la x. El gráfico es una línea recta de pendiente positiva que pasa por el origen.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_04_02_Ex5_img.jpg"/>
</media>
</para>
</solution>
</exercise>
<exercise id="fs-id1165038298654">
<problem id="fs-id1165038298657">
<para id="fs-id1165038298659">Un barco sale del muelle en <emphasis effect="italics">t</emphasis> = 0 y se dirige a un lago con una aceleración de <m:math><m:mrow><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> Un fuerte viento empuja el barco y le imprime una velocidad adicional de <m:math><m:mrow><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> (a) ¿Cuál es la velocidad del barco en <emphasis effect="italics">t</emphasis> = 10 s? (b) ¿Cuál es la posición del barco en <emphasis effect="italics">t</emphasis> = 10s? Dibuje un esquema de la trayectoria y posición del barco en <emphasis effect="italics">t</emphasis> = 10 s, mostrando los ejes de la <emphasis effect="italics">x</emphasis> y la <emphasis effect="italics">y</emphasis>.</para>
</problem>
</exercise>
<exercise id="fs-id1165038303902">
<problem id="fs-id1165038303904">
<para id="fs-id1165038303906">La posición de una partícula para <emphasis effect="italics">t</emphasis> &gt; 0 está dada por <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3,0</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>7,0</m:mn><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>5,0</m:mn><m:msup><m:mi>t</m:mi><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math> (a) ¿Cuál es la velocidad en función del tiempo? (b) ¿Cuál es la aceleración en función del tiempo? (c) ¿Cuál es la velocidad de la partícula en <emphasis effect="italics">t</emphasis> = 2,0 s? (d) ¿Cuál es su velocidad en <emphasis effect="italics">t</emphasis> = 1,0 s y <emphasis effect="italics">t</emphasis> = 3,0 s? (e) ¿Cuál es la velocidad media entre <emphasis effect="italics">t</emphasis> = 1,0 s y <emphasis effect="italics">t</emphasis> = 2,0 s?</para>
</problem>
<solution id="fs-id1165038304047">
<para id="fs-id1165038304049">a. <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6,0</m:mn><m:mi>t</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>21,0</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>10,0</m:mn><m:msup><m:mi>t</m:mi><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mrow><m:mtext>m/s</m:mtext></m:mrow></m:mrow></m:math>,<newline/> b. <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>42,0</m:mn><m:mi>t</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>30</m:mn><m:msup><m:mi>t</m:mi><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math>,<newline/> c. <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mi>s</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>12,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>84,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>1,25</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mrow><m:mtext>m/s</m:mtext></m:mrow></m:mrow></m:math>,<newline/> d. <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>6,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>21,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>10,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>|</m:mo><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>24,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow></m:mrow></m:math><newline/> <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>18,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>189,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>0,37</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo>,</m:mo></m:mrow></m:math><m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>190</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow></m:mrow></m:math>,<newline/> e. <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>3,0</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>7,0</m:mn><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>5,0</m:mn><m:msup><m:mi>t</m:mi><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mtext>m</m:mtext></m:mrow></m:math><newline/> <m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="right"><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>avg</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>9,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>49,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>3,75</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>m/s</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para></solution>
</exercise>
<exercise id="fs-id1165038334612">
<problem id="fs-id1165038334614">
<para id="fs-id1165038334616">La aceleración de una partícula es una constante. En <emphasis effect="italics">t</emphasis> = 0 la velocidad de la partícula es <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>20</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:math> En <emphasis effect="italics">t</emphasis> = 4 s la velocidad es <m:math><m:mrow><m:mn>10</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:math> (a) ¿Cuál es la aceleración de la partícula? (b) ¿Cómo varían la posición y la velocidad con el tiempo? Supongamos que la partícula está inicialmente en el origen.</para>
</problem>
</exercise>
<exercise id="fs-id1165038303652">
<problem id="fs-id1165038303654">
<para id="fs-id1165038303656">Una partícula tiene una función de posición <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mtext>sen</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>t</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mrow></m:math> donde los argumentos de las funciones coseno (cos) y seno (sen) están en radianes. (a) ¿Cuál es el vector velocidad? (b) ¿Cuál es el vector de aceleración?</para>
</problem>
<solution id="fs-id1165038303762">
<para id="fs-id1165038303764">a. <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>-sen</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>k</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>, b. <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>-cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mtext>sen</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038305798">
<problem id="fs-id1165038305800">
<para id="fs-id1165038305802">Un jet Lockheed Martin F-35 II Lighting despega de un portaaviones con una longitud de pista de 90 m y una rapidez de despegue de 70 m/s al final de la pista. Los jets se catapultan al espacio aéreo desde la cubierta de un portaaviones con dos fuentes de propulsión: la propulsión del jet y la catapulta. En el momento de abandonar la cubierta del portaaviones, la aceleración del F-35 disminuye hasta una constante de <m:math><m:mrow><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math> a <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con respecto a la horizontal. (a) ¿Cuál es la aceleración inicial del F-35 en la cubierta del portaviones para hacerlo volar? (b) Escriba la posición y la velocidad del F-35 en notación vectorial unitaria desde el momento en que abandona la cubierta del portaaviones. (c) ¿A qué altitud se encuentra el avión de combate 5,0 s después de abandonar la cubierta del portaaviones? (d) ¿Cuál es su velocidad y su rapidez en ese momento? (e) ¿Qué distancia ha recorrido horizontalmente?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1165038340465">
<term>vector de aceleración</term>
<meaning id="fs-id1165038340471">aceleración instantánea que se obtiene al tomar la derivada de la función de velocidad con respecto al tiempo en notación vectorial unitaria
</meaning>
</definition>
</glossary>
</document>