<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Energía almacenada en un condensador</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90884</md:content-id>
  <md:title>Energía almacenada en un condensador</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Explicar cómo se almacena la energía en un condensador.</item>
<item>Utilizar relaciones energéticas para determinar la energía almacenada en una red de condensadores.</item>
</list></md:abstract>
  <md:uuid>06949c84-73ce-4ab3-9622-d0878d6a1821</md:uuid>
</metadata>

<content>
<para id="fs-id1167132593814">La mayoría de nosotros hemos visto dramatizaciones del personal médico que utiliza un desfibrilador para pasar una corriente eléctrica por el corazón de un paciente y conseguir que lata con normalidad. A menudo con detalles realistas, la persona que aplica la descarga indica a otra que "esta vez sean 400 julios" La energía suministrada por el desfibrilador se almacena en un condensador y puede ajustarse a la situación. A menudo se emplean unidades de julios del SI. Menos dramático es el uso de condensadores en la microelectrónica para suministrar energía cuando se cargan las baterías (<link target-id="CNX_UPhysics_25_03_Circuits"/>). Los condensadores también se utilizan para suministrar energía a las lámparas de flash de las cámaras.</para>
<figure id="CNX_UPhysics_25_03_Circuits"><media id="fs-id1167133550659" alt="Esta es una fotografía de una placa de circuito impreso con un CI y otros componentes. La placa de circuito impreso está conectada a un conector USB. Las etiquetas de todos los componentes están impresas en la placa.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_25_03_Circuits.jpg"/>
</media>

<caption>Los condensadores de la placa de circuito impreso de un dispositivo electrónico siguen una convención de etiquetado que identifica a cada uno con un código que empieza por la letra "C": Windell Oskay)</caption></figure><para id="fs-id1167133639015">La energía <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub></m:mrow></m:math> almacenada en un condensador es energía potencial electrostática y, por tanto, está relacionada con la carga <emphasis effect="italics">Q</emphasis> y el voltaje <emphasis effect="italics">V</emphasis> entre las placas del condensador. Un condensador cargado almacena energía en el campo eléctrico entre sus placas. A medida que el condensador se carga, el campo eléctrico se acumula. Cuando un condensador cargado se desconecta de una batería, su energía permanece en el campo en el espacio entre sus placas.</para>
<para id="fs-id1167132236908">Para comprender cómo se puede expresar esta energía (en términos de <emphasis effect="italics">Q</emphasis> y <emphasis effect="italics">V</emphasis>), consideremos un condensador cargado, vacío y de placas paralelas; es decir, un condensador sin dieléctrico pero con el vacío entre sus placas. El espacio entre sus placas tiene un volumen <emphasis effect="italics">Ad</emphasis>, y está lleno de un campo electrostático uniforme <emphasis effect="italics">E</emphasis>. La energía total <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub></m:mrow></m:math> del condensador está contenido en este espacio. La <term id="term-00001">densidad energética</term> <m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mi>E</m:mi></m:msub></m:mrow></m:math> en este espacio es simplemente <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub></m:mrow></m:math> dividido por el volumen <emphasis effect="italics">Ad</emphasis>. Si conocemos la densidad de energía, la energía se puede calcular como <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>u</m:mi><m:mi>E</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. Aprenderemos en <link document="m90941">Ondas electromagnéticas</link> (después de completar el estudio de las ecuaciones de Maxwell) que la densidad de energía <m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mi>E</m:mi></m:msub></m:mrow></m:math> en una región del espacio libre ocupada por un campo eléctrico <emphasis effect="italics">E</emphasis> depende solo de la magnitud del campo y es</para>
<note id="fs-id1167132682092" class="equation-callout">
<equation id="fs-id1167132235827"><label/><m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167133838362">Si multiplicamos la densidad de energía por el volumen entre las placas, obtenemos la cantidad de energía almacenada entre las placas de un condensador de placas paralelas<m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>u</m:mi><m:mi>E</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mi>A</m:mi><m:mi>d</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup><m:mi>A</m:mi><m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mrow><m:msup><m:mi>V</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mi>A</m:mi><m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>V</m:mi><m:mn>2</m:mn></m:msup><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mi>A</m:mi><m:mi>d</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>V</m:mi><m:mn>2</m:mn></m:msup><m:mi>C</m:mi></m:mrow></m:math>.</para>
<para id="fs-id1167132748204">En esta derivación, utilizamos el hecho de que el campo eléctrico entre las placas es uniforme, por lo que <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mrow><m:mi>V</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi></m:mrow></m:mrow></m:math> y <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mi>A</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mo>.</m:mo></m:mrow></m:mrow></m:math> Porque <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mrow><m:mi>Q</m:mi><m:mtext>/</m:mtext><m:mi>V</m:mi></m:mrow></m:mrow></m:math>, podemos expresar este resultado en otras formas equivalentes:</para>
<note id="fs-id1167132306813" class="equation-callout">
<equation id="fs-id1167133774352"><label/><m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>V</m:mi><m:mn>2</m:mn></m:msup><m:mi>C</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>Q</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>C</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>Q</m:mi><m:mi>V</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167132699567">La expresión en la <link target-id="fs-id1167133774352"/> para la energía almacenada en un condensador de placas paralelas es generalmente válida para todos los tipos de condensadores. Para ver esto, considere cualquier condensador sin carga (no necesariamente del tipo de placas paralelas). En algún momento, lo conectamos a través de una batería, dándole una diferencia de potencial <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mrow><m:mi>q</m:mi><m:mtext>/</m:mtext><m:mi>C</m:mi></m:mrow></m:mrow></m:math> entre sus placas. Inicialmente, la carga en las placas es <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> A medida que el condensador se carga, la carga se va acumulando en sus placas y, al cabo de un tiempo, alcanza el valor <emphasis effect="italics">Q</emphasis>. Para desplazar una carga infinitesimal <emphasis effect="italics">dq</emphasis> de la placa negativa a la positiva (de un potencial más bajo a uno más alto), la cantidad de trabajo <emphasis effect="italics">dW</emphasis> que debe realizarse sobre <emphasis effect="italics">dq</emphasis> es <m:math><m:mrow><m:mi>d</m:mi><m:mi>W</m:mi><m:mo>=</m:mo><m:mi>V</m:mi><m:mi>d</m:mi><m:mi>q</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow></m:math>.</para>
<para id="fs-id1167132302126">Este trabajo se convierte en la energía almacenada en el campo eléctrico del condensador. Para cargar el condensador hasta una carga <emphasis effect="italics">Q</emphasis>, el trabajo total requerido es</para>
<equation id="fs-id1167133522244" class="unnumbered"><label/><m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">(</m:mo><m:mi>Q</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:msubsup><m:mrow><m:mi>d</m:mi><m:mi>W</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo stretchy="true">∫</m:mo><m:mn>0</m:mn><m:mi>Q</m:mi></m:msubsup><m:mrow><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>Q</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>C</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133329970">Como no se ha especificado la geometría del condensador, esta ecuación es válida para cualquier tipo de condensador. El trabajo total <emphasis effect="italics">W</emphasis> necesario para cargar un condensador es la energía potencial eléctrica <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub></m:mrow></m:math> almacenado en él, o <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub><m:mo>=</m:mo><m:mi>W</m:mi></m:mrow></m:math>. Cuando la carga se expresa en culombios, el potencial se expresa en voltios y la capacitancia se expresa en faradios, esta relación da la energía en julios.</para>
<para id="fs-id1167132394973">Sabiendo que la energía almacenada en un condensador es <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:msup><m:mi>Q</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>C</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math>, ahora podemos calcular la densidad de energía <m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mi>E</m:mi></m:msub></m:mrow></m:math> almacenado en el vacío entre las placas de un condensador de placas paralelas cargado. Solo tenemos que dividir <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub></m:mrow></m:math> por el volumen <emphasis effect="italics">Ad</emphasis> del espacio entre sus placas y tener en cuenta que para un condensador de placas paralelas, tenemos <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mrow><m:mi>σ</m:mi><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mrow></m:mrow></m:math> y <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mi>A</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi></m:mrow></m:mrow></m:math>. Por lo tanto, obtenemos</para>
<equation id="fs-id1167132231842" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>u</m:mi><m:mi>E</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub></m:mrow><m:mrow><m:mi>A</m:mi><m:mi>d</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>Q</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>C</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>A</m:mi><m:mi>d</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>Q</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mi>A</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi></m:mrow></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>A</m:mi><m:mi>d</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>Q</m:mi><m:mi>A</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>σ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>E</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133859129">Vemos que esta expresión para la densidad de energía almacenada en un condensador de placas paralelas está de acuerdo con la relación general expresada en la <link target-id="fs-id1167132235827"/>. Podríamos repetir este cálculo para un condensador esférico o un condensador cilíndrico —o para otros condensadores— y en todos los casos, terminaríamos con la relación general dada por la <link target-id="fs-id1167132235827"/>.</para>
<example id="fs-id1167132710004">
<para id="fs-id1167133321787"><title>Energía almacenada en un condensador</title>
Calcule la energía almacenada en la red de condensadores en la <link target-id="CNX_UPhysics_25_02_Networks" document="m90883"/>(a) cuando los condensadores están totalmente cargados y cuando las capacitancias son <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>12,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>F</m:mtext><m:mo>,</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>F</m:mtext><m:mo>,</m:mo></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>F,</m:mtext></m:mrow></m:math> respectivamente.</para>
<para id="fs-id1167132361929"><title>Estrategia</title>
Utilizamos la <link target-id="fs-id1167133774352"/> para calcular la energía <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>, <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math> almacenados en los condensadores 1, 2 y 3, respectivamente. La energía total es la suma de todas estas energías.</para>
<para id="fs-id1167133580842"><title>Solución</title>
Identificamos <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>12,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>8,0</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:msub><m:mi>C</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mn>8,0</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> Las energías almacenadas en estos condensadores son</para>
<equation id="fs-id1167133617960" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>U</m:mi><m:mn>1</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:msubsup><m:mi>V</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>12,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>F</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>96</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>J,</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>U</m:mi><m:mn>2</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:msubsup><m:mi>V</m:mi><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>F</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>8,0</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>64</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>J,</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>U</m:mi><m:mn>3</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>C</m:mi><m:mn>3</m:mn></m:msub><m:msubsup><m:mi>V</m:mi><m:mn>3</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>F</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>8,0</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>130</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>J</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167132499573">La energía total almacenada en esta red es</para>
<equation id="fs-id1167132742438" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>U</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mn>96</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>J</m:mtext><m:mo>+</m:mo><m:mn>64</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>J</m:mtext><m:mo>+</m:mo><m:mn>130</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>J</m:mtext><m:mo>=</m:mo><m:mn>0,29</m:mn><m:mspace width="0.2em"/><m:mtext>mJ</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167132318999"><title>Importancia</title>
Podemos verificar este resultado calculando la energía almacenada en el <m:math><m:mrow><m:mn>4</m:mn><m:mtext>0,0-</m:mtext><m:mtext>μ</m:mtext><m:mtext>F</m:mtext></m:mrow></m:math> condensador, que resulta ser equivalente a toda la red. El voltaje a través de la red es de 12,0 V. La energía total obtenida de este modo coincide con nuestro resultado anterior,<m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>C</m:mi><m:msup><m:mi>V</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>F</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>12,0</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0,29</m:mn><m:mspace width="0.2em"/><m:mtext>mJ</m:mtext></m:mrow></m:math>.</para>
</example>
<note id="fs-id1167132236820" class="check-understanding">
<exercise id="fs-id1167132463591">
<problem id="fs-id1167133396980">
<para id="fs-id1167132572456">La diferencia de potencial a través de un condensador de 5,0 pF es de 0,40 V. (a) ¿Cuál es la energía almacenada en este condensador? (b) La diferencia de potencial aumenta ahora a 1,20 V. ¿En qué factor se incrementa la energía almacenada?</para>
</problem>
<solution id="fs-id1167132463478">
<para id="fs-id1167132201246">a<m:math><m:mrow><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−13</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext></m:mrow></m:math>; b. 9 veces</para>
</solution>
</exercise>
</note>
<para id="fs-id1167132573146">En una emergencia cardíaca un dispositivo electrónico portátil conocido como desfibrilador externo automático (automated external defibrillator, AED) puede salvar vidas. Un <term id="term-00002">desfibrilador</term> (<link target-id="CNX_UPhysics_25_03_Defib"/>) suministra una gran carga en una ráfaga corta, o una descarga, al corazón de una persona para corregir un ritmo cardíaco anormal (una arritmia). Un infarto puede surgir por la aparición de latidos rápidos e irregulares del corazón, llamados fibrilación cardíaca o ventricular. La aplicación de una gran descarga de energía eléctrica puede poner fin a la arritmia y permitir que el marcapasos natural del cuerpo retome su ritmo normal. Hoy en día, es habitual que las ambulancias lleven AED. Los AED también se encuentran en muchos lugares públicos. Están diseñadas para que las utilicen los profanos. El dispositivo diagnostica automáticamente el ritmo cardíaco del paciente y luego aplica la descarga con la energía y la forma de onda adecuadas. La RCP (reanimación cardiopulmonar) se recomienda en muchos casos antes de utilizar un desfibrilador.</para>
<figure id="CNX_UPhysics_25_03_Defib"><media id="fs-id1167133805393" alt="Fotografía de un desfibrilador externo automático.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_25_03_Defib.jpg"/>
</media>

<caption>Los desfibriladores externos automáticos se encuentran en muchos lugares públicos. Estas unidades portátiles proporcionan instrucciones verbales para su uso en los importantes primeros minutos para una persona que sufre un ataque cardíaco (créditos: Owain Davies).</caption></figure><example id="fs-id1167132454854">
<para id="fs-id1167133353681"><title>Capacitancia de un desfibrilador cardíaco</title>
Un desfibrilador cardíaco suministra <m:math><m:mrow><m:mn>4,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>J</m:mtext></m:mrow></m:math> de energía descargando un condensador inicialmente a <m:math><m:mrow><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> ¿Cuál es su capacitancia?</para>
<para id="fs-id1167132257479"><title>Estrategia</title>
Se nos da <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub></m:mrow></m:math> y <emphasis effect="italics">V</emphasis>, y se nos pide que encontremos la capacitancia <emphasis effect="italics">C</emphasis>. Resolvemos la <link target-id="fs-id1167133774352"/> para <emphasis effect="italics">C</emphasis> y sustituimos.</para>
<para id="fs-id1167132519497"><title>Solución</title>
Resolviendo esta expresión para <emphasis effect="italics">C</emphasis> e introduciendo los valores dados se obtiene <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mfrac><m:mrow><m:msub><m:mi>U</m:mi><m:mi>C</m:mi></m:msub></m:mrow><m:mrow><m:msup><m:mi>V</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn><m:mfrac><m:mrow><m:mn>4,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.1em"/><m:mtext>V</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>8,00</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>F</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
</example>
<section id="fs-id1167133519300" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1167132483887" list-type="bulleted" bullet-style="bullet">
<item>Los condensadores se utilizan para suministrar energía a diversos dispositivos, como desfibriladores, microelectrónica, como calculadoras, y lámparas de flash.</item>
<item>La energía almacenada en un condensador es el trabajo necesario para cargar el condensador, comenzando sin carga en sus placas. La energía se almacena en el campo eléctrico en el espacio entre las placas del condensador. Depende de la cantidad de carga eléctrica en las placas y de la diferencia de potencial entre ellas.</item>
<item>La energía almacenada en una red de condensadores es la suma de las energías almacenadas en los condensadores individuales de la red. Puede calcularse como la energía almacenada en el condensador equivalente de la red.</item>
</list>
</section>
<section id="fs-id1167133465264" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1167133513609">
<problem id="fs-id1167132497239">
<para id="fs-id1167132282406">Si quieres almacenar una gran cantidad de energía en una batería de condensadores, ¿conectarías los condensadores en serie o en paralelo? Explique.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167132688982" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1167132473260">
<problem id="fs-id1167133561454">
<para id="fs-id1167132336287">¿Cuánta energía se almacena en un <m:math><m:mrow><m:mn>8,00</m:mn><m:mtext>-</m:mtext><m:mtext>μ</m:mtext><m:mtext>F</m:mtext></m:mrow></m:math> condensador cuyas placas están a una diferencia de potencial de 6,00 V?</para>
</problem>
</exercise>
<exercise id="fs-id1167133562879">
<problem id="fs-id1167133542594">
<para id="fs-id1167133826549">Un condensador tiene una carga de <m:math><m:mrow><m:mn>2,5</m:mn><m:mspace width="0.2em"/><m:mtext>μ</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> cuando se conecta a una batería de 6,0 V. ¿Cuánta energía se almacena en este condensador?</para>
</problem>
<solution id="fs-id1167132567907">
<para id="fs-id1167132467162"><m:math><m:mrow><m:mn>7,5</m:mn><m:mspace width="0.2em"/><m:mtext>μ</m:mtext><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167132288019">
<problem id="fs-id1167132709757">
<para id="fs-id1167133826890">¿Cuánta energía se almacena en el campo eléctrico de una esfera metálica de radio 2,0 m que se mantiene a un potencial de 10,0 V?</para>
</problem>
</exercise>
<exercise id="fs-id1167132529025">
<problem id="fs-id1167132487377">
<para id="fs-id1167133374632">(a) ¿Cuál es la energía almacenada en el <m:math><m:mrow><m:mn>10,0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> condensador de un desfibrilador cardíaco cargado a <m:math><m:mrow><m:mn>9,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math>? (b) Calcule la cantidad de carga almacenada.</para>
</problem>
<solution id="fs-id1167132623406">
<para id="fs-id1167132211978">a. 405 J; b. 90,0 mC</para>
</solution>
</exercise>
<exercise id="fs-id1167133456316">
<problem id="fs-id1167133579439">
<para id="fs-id1167133511034">En la cirugía a corazón abierto, una cantidad mucho menor de energía desfibrilará el corazón. (a) ¿Qué voltaje se aplica al <m:math><m:mrow><m:mn>8,00</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> condensador de un desfibrilador cardíaco que almacena 40,0 J de energía? (b) Calcule la cantidad de carga almacenada.</para>
</problem>
</exercise>
<exercise id="fs-id1167133384841">
<problem id="fs-id1167133376600">
<para id="fs-id1167132539524">Un resistor de <m:math><m:mrow><m:mn>165</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> condensador se utiliza junto con un motor de corriente continua (direct current, dc). ¿Cuánta energía se almacena en él cuando se aplican 119 V?</para>
</problem>
<solution id="fs-id1167133558696">
<para id="fs-id1167132432678">1,17 J</para></solution>
</exercise>
<exercise id="fs-id1167133530158">
<problem id="fs-id1167132300136">
<para id="fs-id1167132735964">Suponga que tiene una batería de 9,00 V, una <m:math><m:mrow><m:mn>2,00</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> condensador, y un <m:math><m:mrow><m:mn>7,40</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> condensador. (a) Calcule la carga y la energía almacenada si los condensadores están conectados a la batería en serie. (b) Haga lo mismo para una conexión en paralelo.</para>
</problem>
</exercise>
<exercise id="fs-id1167133384279">
<problem id="fs-id1167133446973">
<para id="fs-id1167132367239">Un físico inquieto se preocupa de que los dos estantes metálicos de una librería con marco de madera puedan obtener un alto voltaje si se cargan con electricidad estática, quizás producida por la fricción. (a) ¿Cuál es la capacitancia de los estantes vacíos si tienen área <m:math><m:mrow><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> y están separadas 0,200 m? (b) ¿Cuál es el voltaje entre ellas si se colocan cargas opuestas de magnitud 2,00 nC? (c) Para demostrar que este voltaje supone un pequeño peligro, calcule la energía almacenada. (d) Las estanterías reales tienen una superficie 100 veces menor que estas hipotéticas estanterías con una conexión al mismo voltaje. ¿Están justificados sus temores?</para>
</problem>
<solution id="fs-id1167132688620">
<para id="fs-id1167132275943">a. <m:math><m:mrow><m:mn>4,43</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>F</m:mtext></m:mrow></m:math>; b. 0,453 V; c <m:math><m:mrow><m:mn>4,53</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>10</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>; d. no</para></solution>
</exercise>
<exercise id="fs-id1167133698055">
<problem id="fs-id1167132205530">
<para id="fs-id1167133376985">Un condensador de placas paralelas está formado por dos placas cuadradas de 25 cm de lado y separadas 1,0 mm. El condensador está conectado a una batería de 50,0 V. Con la batería aún conectada, se separan las placas hasta una separación de 2,00 mm. ¿Cuáles son las energías almacenadas en el condensador antes y después de separar las placas? ¿Por qué disminuye la energía a pesar de que se realiza trabajo al separar las placas?</para>
</problem>
</exercise>
<exercise id="fs-id1167133696789">
<problem id="fs-id1167133347000">
<para id="fs-id1167132319133">Supongamos que la capacitancia de un condensador variable puede cambiarse manualmente de 100 pF a 800 pF girando un dial, conectado a un conjunto de placas por un eje, de <m:math><m:mrow><m:mn>0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> a <m:math><m:mrow><m:mn>180</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. Con el dial puesto en <m:math><m:mrow><m:mn>180</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> (correspondiente a <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>800</m:mn><m:mspace width="0.2em"/><m:mtext>pF</m:mtext></m:mrow></m:math>), el condensador se conecta a una fuente de 500 V. Después de la carga, el condensador se desconecta de la fuente, y el dial se gira a <m:math><m:mrow><m:mn>0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. Si la fricción es despreciable, ¿cuánto trabajo se requiere para girar el dial de <m:math><m:mrow><m:mn>180</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> a <m:math><m:mrow><m:mn>0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1167132370098">
<para id="fs-id1167133571546">0,7 mJ</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1167133797142">
<term>densidad energética</term>
<meaning id="fs-id1167132366861">energía almacenada en un condensador dividida entre el volumen entre las placas</meaning>
</definition>
</glossary>
</document>