<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90654</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>a2b0e364-96bf-4667-9b04-685b56d90133</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_09_00_Baseball" class="splash">
<media id="fs-id1167131499164" alt="Bateador de béisbol golpeando una pelota. También se muestra un receptor y un árbitro.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_09_00_Baseball.jpg"/>
</media>
<caption>Los conceptos de impulso, momento y centro de masa son cruciales para que un jugador de béisbol de las grandes ligas consiga batear. Si juzga mal estas cantidades, podría romper el bate (créditos: modificación de la obra de "Cathy T"/Flickr).</caption>
</figure>
<para id="fs-id1167131582873">Los conceptos de trabajo, energía y el teorema de trabajo-energía son valiosos por dos razones principales. En primer lugar, son potentes herramientas computacionales que facilitan el análisis de sistemas físicos complejos más allá de las leyes de Newton (por ejemplo, sistemas con fuerzas no constantes) y, en segundo lugar, la observación de que la energía total de un sistema cerrado se conserva significa que el sistema solo puede evolucionar de forma coherente con la conservación de energía. En otras palabras, un sistema no puede evolucionar al azar, sino que cambia únicamente en formas que conserven la energía.</para>
<para id="fs-id1167134569134">En este capítulo, desarrollamos y definimos otra cantidad conservada, denominada <emphasis effect="italics">momento lineal</emphasis>, y otra relación (el <emphasis effect="italics">teorema del momento-impulso</emphasis>), que pondrá una restricción adicional sobre cómo evoluciona un sistema en el tiempo. La conservación del momento sirve para entender las colisiones, como la que se muestra en la imagen anterior. Es tan potente, tan importante y tan útil como la conservación de la energía y el teorema de trabajo-energía.</para>
 </content>
</document>