<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Efecto fotoeléctrico</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m91008</md:content-id>
  <md:title>Efecto fotoeléctrico</md:title>
  <md:abstract>Al final de esta sección podrá: <list id="list-00001">
<item>Describir las características físicas del efecto fotoeléctrico.</item>
<item>Explicar por qué el efecto fotoeléctrico no puede ser explicado por la física clásica.</item>
<item>Describir cómo la idea de Einstein de una partícula de radiación explica el efecto fotoeléctrico.</item>
</list></md:abstract>
  <md:uuid>e9dc69ab-5491-4eea-975a-e55725464509</md:uuid>
</metadata>

<content>
<para id="fs-id1163709773708">Cuando una superficie metálica se expone a una onda electromagnética monocromática de longitud de onda suficientemente corta (o, lo que es lo mismo, por encima de una frecuencia umbral), la radiación incidente es absorbida y la superficie expuesta emite electrones. Este fenómeno se conoce como <term id="term-00001">efecto fotoeléctrico</term>. Los electrones que se emiten en este proceso se denominan <term id="term-00002">fotoelectrones</term>.</para>
<para id="fs-id1163713287304">El montaje experimental para estudiar el efecto fotoeléctrico se muestra esquemáticamente en la <link target-id="CNX_UPhysics_39_02_photoexp"/>. El material objetivo sirve de cátodo, que se convierte en emisor de fotoelectrones cuando es iluminado por una radiación monocromática. A este electrodo lo llamamos <term id="term-00003">fotoelectrodo</term>. Los fotoelectrones se recogen en el ánodo, que se mantiene a un potencial más alto con respecto al cátodo. La diferencia de potencial entre los electrodos puede aumentar o disminuir, o su polaridad puede invertirse. Los electrodos están encerrados en un tubo de vidrio evacuado para que los fotoelectrones no pierdan su energía cinética al chocar con las moléculas de aire en el espacio entre los electrodos.</para><para id="fs-id1163713264490">Cuando el material objetivo no está expuesto a la radiación, no se registra ninguna corriente en este circuito porque el circuito está roto (observe que hay un espacio entre los electrodos). Pero cuando el material objetivo se conecta al terminal negativo de una batería y se expone a la radiación, se registra una corriente en este circuito; esta corriente se denomina <term id="term-00004">fotocorriente</term>. Supongamos que ahora invertimos la diferencia de potencial entre los electrodos para que el material objetivo se conecte ahora con el terminal positivo de una batería, y luego aumentamos lentamente el voltaje. La fotocorriente se extingue gradualmente y finalmente deja de fluir por completo en algún valor de este voltaje invertido. La diferencia de potencial a la que la fotocorriente deja de fluir se denomina <term id="term-00005">potencial de frenado</term>.</para>
<figure id="CNX_UPhysics_39_02_photoexp"><media id="fs-id1163713284521" alt="Esta figura muestra el esquema de un montaje experimental para estudiar el efecto fotoeléctrico. El ánodo y el cátodo están encerrados en un tubo de vidrio evacuado. El voltímetro mide la diferencia de potencial eléctrico entre los electrodos, y el amperímetro mide la fotocorriente. El cátodo está expuesto a la luz incidente que provoca el flujo de electrones hacia el ánodo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_02_photoexp.jpg"/>
</media>

<caption>Un montaje experimental para estudiar el efecto fotoeléctrico. El ánodo y el cátodo están encerrados en un tubo de vidrio evacuado. El voltímetro mide la diferencia de potencial eléctrico entre los electrodos, y el amperímetro mide la fotocorriente. La radiación incidente es monocromática.</caption></figure><section id="fs-id1163709757704">
<title>Características del efecto fotoeléctrico</title>
<para id="fs-id1163713268538">El efecto fotoeléctrico tiene tres características importantes que no pueden ser explicadas por la física clásica: (1) la ausencia de un tiempo de retardo, (2) la independencia de la energía cinética de los fotoelectrones respecto a la intensidad de la radiación incidente, y (3) la presencia de una frecuencia de corte. Examinemos cada una de estas características.</para>
<section id="fs-id1163709688895">
<title>La ausencia de tiempo de retardo</title>
<para id="fs-id1163713315411">Cuando la radiación incide en el material objetivo del electrodo, los electrones se emiten casi instantáneamente, incluso con intensidades muy bajas de radiación incidente. Esta ausencia de retardo contradice nuestra comprensión basada en la física clásica. La física clásica predice que, en el caso de la radiación de baja energía, se necesitaría un tiempo considerable antes de que los electrones irradiados pudieran obtener la energía suficiente para abandonar la superficie del electrodo; sin embargo, no se observa tal acumulación de energía.</para>
</section>
<section id="fs-id1163709663590">
<title>La intensidad de la radiación incidente y la energía cinética de los fotoelectrones</title>
<para id="fs-id1163713174554">Las curvas experimentales típicas se muestran en la <link target-id="CNX_UPhysics_39_02_photoexp1"/>, en las que se representa la fotocorriente frente a la diferencia de potencial aplicada entre los electrodos. Para la diferencia de potencial positiva, la corriente crece constantemente hasta alcanzar una meseta. Si se aumenta el potencial más allá de este punto, la fotocorriente no aumenta en absoluto. Una mayor intensidad de radiación produce un mayor valor de fotocorriente. Para la diferencia de potencial negativa, a medida que aumenta el valor absoluto de la diferencia de potencial, el valor de la fotocorriente disminuye y se hace cero en el potencial de frenado. Para cualquier intensidad de radiación incidente, ya sea alta o baja, el valor del potencial de frenado siempre se mantiene en un valor.</para>
<para id="fs-id1163713274860">Para entender por qué este resultado es inusual desde el punto de vista de la física clásica, primero tenemos que analizar la energía de los fotoelectrones. Un fotoelectrón que sale de la superficie tiene energía cinética <emphasis effect="italics">K</emphasis>. Obtuvo esta energía de la onda electromagnética incidente. En el espacio entre los electrodos, un fotoelectrón se mueve en el potencial eléctrico y su energía cambia en la cantidad <m:math><m:mrow><m:mi>q</m:mi><m:mtext>Δ</m:mtext><m:mi>V</m:mi><m:mo>,</m:mo></m:mrow></m:math> donde <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>V</m:mi></m:mrow></m:math> es la diferencia de potencial y <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>e</m:mi><m:mo>.</m:mo></m:mrow></m:math> Como no hay más fuerzas que la eléctrica, al aplicar el teorema de trabajo-energía, obtenemos el balance energético <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>K</m:mi><m:mo>−</m:mo><m:mi>e</m:mi><m:mtext>Δ</m:mtext><m:mi>V</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> para el fotoelectrón, donde <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>K</m:mi></m:mrow></m:math> es el cambio en la energía cinética del fotoelectrón. Cuando se aplica el potencial de frenado <m:math><m:mrow><m:mtext>−</m:mtext><m:mtext>Δ</m:mtext><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub></m:mrow></m:math>, el fotoelectrón pierde su energía cinética inicial <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:math> y se queda en reposo. Por lo tanto, su balance energético se convierte en <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>−</m:mo><m:msub><m:mi>K</m:mi><m:mi>i</m:mi></m:msub><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mi>e</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>−</m:mtext><m:mtext>Δ</m:mtext><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> para que <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mi>e</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math> En presencia del potencial de frenado, la mayor energía cinética <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math> que puede tener un fotoelectrón es su energía cinética inicial, que tiene en la superficie del fotoelectrodo. Por lo tanto, la mayor energía cinética de los fotoelectrones puede medirse directamente midiendo el potencial de frenado:</para>
<note id="fs-id1163709733745" class="equation-callout">
<equation id="fs-id1163713260461"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>e</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713161286">En este punto podemos ver dónde la teoría clásica está en desacuerdo con los resultados experimentales. En la teoría clásica, el fotoelectrón absorbe la energía electromagnética de forma continua; esto significa que cuando la radiación incidente tiene una intensidad elevada, se espera que la energía cinética en la <link target-id="fs-id1163713260461"/> sea alta. Del mismo modo, cuando la radiación tiene una intensidad baja, se espera que la energía cinética sea baja. Pero el experimento demuestra que la energía cinética máxima de los fotoelectrones es independiente de la intensidad de la luz.</para>
<figure id="CNX_UPhysics_39_02_photoexp1">
<media id="fs-id1163713293154" alt="El gráfico muestra la dependencia de la fotocorriente de la diferencia de potencial. Se dibujan dos curvas con la más alta correspondiente a la intensidad alta y la más baja correspondiente a la intensidad baja. En ambos casos, la fotocorriente aumenta primero con la diferencia de potencial y luego se satura.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_02_photoexp1.jpg"/>
</media>
<caption>La fotocorriente detectada trazada frente a la diferencia de potencial aplicada muestra que para cualquier intensidad de radiación incidente, tanto si la intensidad es alta (curva superior) como baja (curva inferior), el valor del potencial de frenado siempre es el mismo.</caption>
</figure>
</section>
<section id="fs-id1163713287849">
<title>La presencia de una frecuencia de corte</title>
<para id="fs-id1163713431162">Para cualquier superficie metálica, existe una frecuencia mínima de radiación incidente por debajo de la cual no se produce la fotocorriente. El valor de esta <term id="term-00006">frecuencia de corte</term> para el efecto fotoeléctrico es una propiedad física del metal: Los distintos materiales tienen diferentes valores de frecuencia de corte. Los datos experimentales muestran una tendencia lineal típica (vea la <link target-id="CNX_UPhysics_39_02_photoexp2"/>). La energía cinética de los fotoelectrones en la superficie crece linealmente con el aumento de la frecuencia de la radiación incidente. Las mediciones de todas las superficies metálicas dan gráficos lineales con una sola pendiente. Ninguno de estos fenómenos observados coincide con la concepción clásica de la naturaleza. Según la descripción clásica, la energía cinética de los fotoelectrones no debería depender en absoluto de la frecuencia de la radiación incidente, y no debería haber ninguna frecuencia de corte. En cambio, en la imagen clásica, los electrones reciben energía de la onda electromagnética incidente de forma continua, y la cantidad de energía que reciben depende solo de la intensidad de la luz incidente y nada más. Por lo tanto, en el entendimiento clásico, mientras la luz brille, se espera que el efecto fotoeléctrico continúe.</para>
<figure id="CNX_UPhysics_39_02_photoexp2">
<media id="fs-id1163713052063" alt="El gráfico muestra que la energía cinética depende de los fotoelectrones en la superficie con respecto a la frecuencia de la radiación incidente. Se muestran los gráficos de dos metales. Ambos dan gráficos lineales con una sola pendiente. Cada superficie metálica tiene su propia frecuencia de corte.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_02_photoexp2.jpg"/>
</media>
<caption>Energía cinética de los fotoelectrones en la superficie frente a la frecuencia de la radiación incidente. El efecto fotoeléctrico solo puede producirse por encima de la frecuencia de corte <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math> Las mediciones de todas las superficies metálicas dan gráficos lineales con una sola pendiente. Cada superficie metálica tiene su propia frecuencia de corte.</caption>
</figure>
</section>
</section>
<section id="fs-id1163709690004">
<title>La función del trabajo</title>
<para id="fs-id1163713428401">En 1905, A. <term class="no-emphasis" id="term-00007">Einstein</term> explicó el efecto fotoeléctrico. Einstein razonó que si la hipótesis de los cuantos de energía de Planck era correcta para describir el intercambio de energía entre la radiación electromagnética y las paredes de la cavidad, también debería funcionar para describir la absorción de energía de la radiación electromagnética por la superficie de un fotoelectrodo. Postuló que una onda electromagnética transporta su energía en paquetes discretos. El postulado de Einstein va más allá de la hipótesis de Planck porque afirma que la propia luz está formada por cuantos de energía. En otras palabras, afirma que las ondas electromagnéticas están cuantizadas.</para>
<para id="fs-id1163709678905">En el planteamiento de Einstein, un haz de luz monocromática de frecuencia <emphasis effect="italics">f</emphasis> está formado por fotones. Un <term id="term-00008">fotón</term> es una partícula de luz. Cada fotón se mueve a la velocidad de la luz y lleva un cuanto de energía <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math> La energía de un fotón depende únicamente de su frecuencia <emphasis effect="italics">f</emphasis>. Explícitamente, la <term id="term-00009">energía de un fotón</term> es</para>
<note id="fs-id1163709686509" class="equation-callout">
<equation id="fs-id1163713156728"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713527138">donde <m:math><m:mi>h</m:mi></m:math> es la constante de Planck. En el efecto fotoeléctrico, los fotones llegan a la superficie del metal y cada fotón cede <emphasis effect="italics">toda</emphasis> su energía a <emphasis effect="italics">un solo</emphasis> electrón en la superficie del metal. Esta transferencia de energía del fotón al electrón es del tipo "todo o nada", y no hay transferencias fraccionadas en las que un fotón pierda solo una parte de su energía y sobreviva. La esencia de un <term id="term-00010">fenómeno cuántico</term> es que, o bien un fotón transfiere toda su energía y deja de existir, o bien no hay transferencia alguna. Esto contrasta con la imagen clásica, en la que se permiten transferencias de energía fraccionadas. Teniendo esta comprensión cuántica, el balance energético para un electrón en la superficie que recibe la energía <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:math> de un fotón es</para>
<equation id="fs-id1163713246108" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow></m:math></equation>
<para id="fs-id1163713118837">donde <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math> es la energía cinética, dada por la <link target-id="fs-id1163713260461"/>, que tiene un electrón en el mismo instante en que se desprende de la superficie. En esta ecuación de balance energético, <m:math><m:mi>ϕ</m:mi></m:math> es la energía necesaria para desprender un fotoelectrón de la superficie. Esta energía <m:math><m:mi>ϕ</m:mi></m:math> se denomina <term id="term-00011">función de trabajo</term> del metal. Cada metal tiene su función de trabajo característica, como se ilustra en la <link target-id="fs-id1163709723864"/>. Para obtener la energía cinética de los fotoelectrones en la superficie, simplemente invertimos la ecuación de balance energético y utilizamos la <link target-id="fs-id1163713156728"/> para expresar la energía del fotón absorbido. Esto nos da la expresión de la energía cinética de los fotoelectrones, que depende explícitamente de la frecuencia de la radiación incidente:</para>
<note id="fs-id1163713489088" class="equation-callout">
<equation id="fs-id1163713268834"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>−</m:mo><m:mi>ϕ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713098275">Esta ecuación tiene una forma matemática sencilla, pero su física es profunda. Ahora podemos profundizar en el significado físico de la <link target-id="fs-id1163713268834"/>.</para>
<table id="fs-id1163709723864" summary="This table has two columns and nine rows. The first row is a header row and it labels each column, “Metal,” and “Work Function in eV”. Under the “Metal” column is the list of metals: Na; Al; Pb; Zn; Fe; Cu; Ag; and Pt. Under the “Work Function in eV” column are the values: 2.46; 4.08; 4.14; 4.31; 4.50; 4.70; 4.73; and 6.35.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row>
<entry namest="c1" nameend="c2" align="center">Valores típicos de la función de trabajo para algunos metales comunes</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Metal</emphasis></entry>
<entry valign="top" align="left"><m:math><m:mi>ϕ</m:mi></m:math> <emphasis effect="bold">(eV)</emphasis></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Na</entry>
<entry valign="top" align="left">2,46</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Al</entry>
<entry valign="top" align="left">4,08</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pb</entry>
<entry valign="top" align="left">4,14</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Zn</entry>
<entry valign="top" align="left">4,31</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fe</entry>
<entry valign="top" align="left">4,50</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cu</entry>
<entry valign="top" align="left">4,70</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ag</entry>
<entry valign="top" align="left">4,73</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Pt</entry>
<entry valign="top" align="left">6,35</entry>
</row>
</tbody>
</tgroup>
</table>
<para id="fs-id1163713536791">En la interpretación de Einstein, las interacciones tienen lugar entre electrones individuales y fotones individuales. La ausencia de tiempo de espera significa que estas interacciones individuales se producen de forma instantánea. Este tiempo de interacción no puede aumentarse disminuyendo la intensidad de la luz. La intensidad de la luz corresponde al número de fotones que llegan a la superficie del metal por unidad de tiempo. Incluso a intensidades de luz muy bajas, el efecto fotoeléctrico sigue produciéndose porque la interacción es entre un electrón y un fotón. Mientras haya al menos un fotón con suficiente energía para transferirlo a un electrón ligado, aparecerá un fotoelectrón en la superficie del fotoelectrodo.</para>
<para id="fs-id1163713488243">La existencia de la frecuencia de corte <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:math> para el efecto fotoeléctrico se deduce de la <link target-id="fs-id1163713268834"/> porque la energía cinética <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math> del fotoelectrón solo puede tomar valores positivos. Esto significa que debe haber alguna frecuencia umbral para la cual la energía cinética es cero, <m:math><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:mi>h</m:mi><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub><m:mo>−</m:mo><m:mi>ϕ</m:mi><m:mo>.</m:mo></m:mrow></m:math> De este modo, obtenemos la fórmula explícita de la frecuencia de corte:</para>
<note id="fs-id1163713050626" class="equation-callout">
<equation id="fs-id1163713036273"><m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>ϕ</m:mi><m:mi>h</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713161201">La frecuencia de corte depende únicamente de la función de trabajo del metal y está en proporción directa con ella. Cuando la función de trabajo es grande (cuando los electrones se unen rápidamente a la superficie del metal), la energía del fotón umbral debe ser grande para producir un fotoelectrón, y entonces la frecuencia umbral correspondiente es grande. Fotones con frecuencias superiores a la frecuencia umbral <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:math> siempre producen fotoelectrones porque tienen <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>></m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> Fotones con frecuencias inferiores a <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:math> no tienen suficiente energía para producir fotoelectrones. Por lo tanto, cuando la radiación incidente tiene una frecuencia inferior a la frecuencia de corte, no se observa el efecto fotoeléctrico. Porque la frecuencia <emphasis effect="italics">f</emphasis> y la longitud de onda <m:math><m:mi>λ</m:mi></m:math> de las ondas electromagnéticas están relacionadas por la relación fundamental <m:math><m:mrow><m:mi>λ</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mi>c</m:mi></m:mrow></m:math> (donde <m:math><m:mi>c</m:mi></m:math> es la velocidad de la luz en el vacío), la frecuencia de corte tiene su correspondiente <term id="term-00012">longitud de onda de corte</term> <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo>:</m:mo></m:mrow></m:math></para>
<equation id="fs-id1163713045440"><m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>c</m:mi><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>c</m:mi><m:mrow><m:mi>ϕ</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>h</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>ϕ</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713186936">En esta ecuación, <m:math><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>1.240</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>nm</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Nuestras observaciones se pueden replantear de la siguiente manera equivalente: Cuando la radiación incidente tiene longitudes de onda más largas que la longitud de onda de corte, el efecto fotoeléctrico no se produce.</para>
<example id="fs-id1163713132219">
<para id="fs-id1172100957952"><title>Efecto fotoeléctrico de la plata</title>
Una radiación con una longitud de onda de 300 nm incide sobre una superficie de plata. ¿Se observarán los fotoelectrones?</para>
<para id="fs-id1172100924051"><title>Estrategia</title>
Los fotoelectrones pueden ser expulsados de la superficie metálica solo cuando la radiación incidente tiene una longitud de onda más corta que la longitud de onda de corte. La función de trabajo de la plata es <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>4,73</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow></m:math> (<link target-id="fs-id1163709723864"/>). Para hacer la estimación, utilizamos la <link target-id="fs-id1163713045440"/>.</para>
<para id="fs-id1172098319500"><title>Solución</title>
La longitud de onda umbral para observar el efecto fotoeléctrico en la plata es</para>
<equation id="fs-id1163709678864" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>ϕ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1.240</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>4,73</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>262</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713149241">La radiación incidente tiene una longitud de onda de 300 nm, que es más larga que la longitud de onda de corte; por lo tanto, no se observan los fotoelectrones.</para>
<para id="fs-id1172098450649"><title>Importancia</title>
Si el fotoelectrodo fuera de sodio en lugar de plata, la longitud de onda de corte sería de 504 nm y se observarían los fotoelectrones.</para>
</example>
<para id="fs-id1163713246240">La <link target-id="fs-id1163713268834"/> en el modelo de Einstein nos dice que la energía cinética máxima de los fotoelectrones es una función lineal de la frecuencia de la radiación incidente, que se ilustra en la <link target-id="CNX_UPhysics_39_02_photoexp2"/>. Para cualquier metal, la pendiente de este gráfico tiene un valor de la constante de Planck. La intercepción con el eje <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math> nos da un valor de la función de trabajo que es característico para el metal. Por otro lado, <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub></m:mrow></m:math> se puede medir directamente en el experimento midiendo el valor del potencial de frenado <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub></m:mrow></m:math> (vea la <link target-id="fs-id1163713260461"/>) en el que la fotocorriente se detiene. Estas mediciones directas permiten determinar experimentalmente el valor de la constante de Planck, así como las funciones de trabajo de los materiales.</para>
<para id="fs-id1163713049668">El modelo de Einstein también da una explicación directa a los valores de fotocorriente que se muestran en la <link target-id="CNX_UPhysics_39_02_photoexp1"/>. Por ejemplo, duplicar la intensidad de la radiación se traduce en duplicar el número de fotones que inciden en la superficie por unidad de tiempo. Cuanto mayor es el número de fotones, mayor es el número de fotoelectrones, lo que conduce a una mayor fotocorriente en el circuito. Así es como la intensidad de la radiación afecta a la fotocorriente. La fotocorriente debe alcanzar una meseta en algún valor de la diferencia de potencial porque, en la unidad de tiempo, el número de fotoelectrones es igual al número de fotones incidentes y el número de fotones incidentes no depende en absoluto de la diferencia de potencial aplicada, sino solo de la intensidad de la radiación incidente. El potencial de frenado no cambia con la intensidad de la radiación porque la energía cinética de los fotoelectrones (vea la <link target-id="fs-id1163713268834"/>) no depende de la intensidad de la radiación.</para>
<example id="fs-id1163713489169">
<para id="fs-id1172096397852"><title>Función de trabajo y frecuencia de corte</title>
Cuando se utiliza una luz de 180 nm en un experimento con un metal desconocido, la fotocorriente medida cae a cero a un potencial de - 0,80 V. Determine la función de trabajo del metal y su frecuencia de corte para el efecto fotoeléctrico.</para>
<para id="fs-id1172098377298"><title>Estrategia</title>
Para encontrar la frecuencia de corte <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> utilizamos la <link target-id="fs-id1163713036273"/>, pero primero debemos encontrar la función de trabajo <m:math><m:mi>ϕ</m:mi><m:mo>.</m:mo></m:math> Para encontrar <m:math><m:mi>ϕ</m:mi><m:mo>,</m:mo></m:math> utilizamos la <link target-id="fs-id1163713260461"/> y la <link target-id="fs-id1163713268834"/>. La fotocorriente cae a cero en el valor de frenado del potencial, por lo que identificamos <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mn>0,8</m:mn><m:mtext>V</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
<para id="fs-id1172100936832"><title>Solución</title>
Utilizamos la <link target-id="fs-id1163713260461"/> para encontrar la energía cinética de los fotoelectrones:</para>
<equation id="fs-id1163713486926" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>e</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mi>e</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,80</m:mn><m:mtext>V</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0,80</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713086402">Ahora resolvemos la <link target-id="fs-id1163713268834"/> para <m:math><m:mi>ϕ</m:mi><m:mo>:</m:mo></m:math></para>
<equation id="fs-id1163713006964" class="unnumbered"><label/><m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>−</m:mo><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>−</m:mo><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1.240</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>180</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>0,80</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>=</m:mo><m:mn>6,09</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713050334">Por último, utilizamos la <link target-id="fs-id1163713036273"/> para encontrar la frecuencia de corte:</para>
<equation id="fs-id1163709784572" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>ϕ</m:mi><m:mi>h</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>6,09</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow><m:mrow><m:mn>4,136</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1,47</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mtext>Hz</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172098282005"><title>Importancia</title>
En cálculos como el que se muestra en este ejemplo, es conveniente utilizar la constante de Planck en las unidades de <m:math><m:mrow><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow></m:math> y expresar todas las energías en eV en lugar de julios.</para>
</example>
<example id="fs-id1163713080720">
<para id="fs-id1172098806070"><title>La energía del fotón y la energía cinética de los fotoelectrones</title>
Una luz violeta de 430 nm incide sobre un fotoelectrodo de calcio con una función de trabajo de 2,71 eV.</para>
<para id="fs-id1163713196985">Encuentre la energía de los fotones incidentes y la energía cinética máxima de los electrones expulsados.</para>
<para id="fs-id1172098776500"><title>Estrategia</title>
La energía del fotón incidente es <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>λ</m:mi></m:mrow><m:mo>,</m:mo></m:mrow></m:math> donde utilizamos <m:math><m:mrow><m:mi>f</m:mi><m:mi>λ</m:mi><m:mo>=</m:mo><m:mi>c</m:mi><m:mo>.</m:mo></m:mrow></m:math> Para obtener la energía máxima de los electrones expulsados, utilizamos la <link target-id="fs-id1163713045440"/>.</para>
<para id="fs-id1172100947299"><title>Solución</title></para>
<equation id="fs-id1163713487163" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1.240</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>430</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2,88</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>,</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>max</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>−</m:mo><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>2,88</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>−</m:mo><m:mn>2,71</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>=</m:mo><m:mn>0,17</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1172100596078"><title>Importancia</title>
En este montaje experimental, los fotoelectrones dejan de fluir a un potencial de frenado de 0,17 V.</para>
</example>
<note id="fs-id1163713421835" class="check-understanding">
<exercise id="fs-id1163713060284">
<problem id="fs-id1163713127956">
<para id="fs-id1163709682702">Una luz amarilla de 589 nm incide sobre una superficie cuya función de trabajo es de 1,20 eV. ¿Cuál es el potencial de frenado? ¿Cuál es la longitud de onda de corte?</para>
</problem>
<solution id="fs-id1163709669360">
<para id="fs-id1163713197820"><m:math><m:mrow><m:mn>-0,91</m:mn></m:mrow></m:math> V; 1040 nm</para>
</solution>
</exercise>
</note>
<note id="fs-id1163713269356" class="check-understanding">
<exercise id="fs-id1163713280602">
<problem id="fs-id1163713199341">
<para id="fs-id1163713487347">La frecuencia de corte del efecto fotoeléctrico en algunos materiales es <m:math><m:mrow><m:mn>8,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:msup><m:mtext>Hz</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Cuando la luz incidente tiene una frecuencia de <m:math><m:mrow><m:mn>1,2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mtext>Hz</m:mtext><m:mo>,</m:mo></m:mrow></m:math> el potencial de frenado se mide como - 0,16 V. Estime un valor de la constante de Planck a partir de estos datos (en unidades <m:math><m:mrow><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow></m:math>) y determine el porcentaje de error de su estimación.</para>
</problem>
<solution id="fs-id1163713434672">
<para id="fs-id1163713160351"><m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>6,40</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−34</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>s;</m:mtext><m:mspace width="0.2em"/><m:mtext>−</m:mtext><m:mn>3,5</m:mn><m:mo>%</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1163713129978" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1163713120118" list-type="bulleted" bullet-style="bullet">
<item>El efecto fotoeléctrico se produce cuando los fotoelectrones son expulsados de una superficie metálica en respuesta a una radiación monocromática que incide sobre la superficie. Tiene tres características: (1) es instantánea, (2) solo se produce cuando la radiación está por encima de una frecuencia de corte, y (3) las energías cinéticas de los fotoelectrones en la superficie no dependen de la intensidad de la radiación. El efecto fotoeléctrico no puede ser explicado por la teoría clásica.</item>
<item>Podemos explicar el efecto fotoeléctrico asumiendo que la radiación está formada por fotones (partículas de luz). Cada fotón lleva un cuanto de energía. La energía de un fotón solo depende de su frecuencia, que es la frecuencia de la radiación. En la superficie, toda la energía de un fotón se transfiere a un fotoelectrón.</item>
<item>La energía cinética máxima de un fotoelectrón en la superficie del metal es la diferencia entre la energía del fotón incidente y la función de trabajo del metal. La función de trabajo es la energía de enlace de los electrones con la superficie del metal. Cada metal tiene su propia función de trabajo característica.</item>
</list>
</section>
<section id="fs-id1163713203408" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1163713204295">
<problem id="fs-id1163713478150">
<para id="fs-id1163713156825">Con la misma fuente de luz monocromática, ¿se produciría el efecto fotoeléctrico para todos los metales?</para>
</problem>
<solution id="fs-id1163713027333">
<para id="fs-id1163709685892">No</para>
</solution>
</exercise>
<exercise id="fs-id1163713254799">
<problem id="fs-id1163713099944">
<para id="fs-id1163713187040">En la interpretación del efecto fotoeléctrico, ¿cómo se sabe que un electrón no absorbe más de un fotón?</para>
</problem>
</exercise>
<exercise id="fs-id1163713197187">
<problem id="fs-id1163713514955">
<para id="fs-id1163713012857">Explique cómo puede determinar la función de trabajo a partir de un gráfico del potencial de frenado frente a la frecuencia de la radiación incidente en un experimento de efecto fotoeléctrico. ¿Puede determinar el valor de la constante de Planck a partir de este gráfico?</para>
</problem>
<solution id="fs-id1163709660208">
<para id="fs-id1163709733311">desde la pendiente</para>
</solution>
</exercise>
<exercise id="fs-id1163713106682">
<problem id="fs-id1163713124682">
<para id="fs-id1163713434458">Supongamos que en el experimento de efecto fotoeléctrico hacemos un gráfico de la corriente detectada frente a la diferencia de potencial aplicada. ¿Qué información obtenemos de ese gráfico? ¿Podemos determinar a partir del mismo el valor de la constante de Planck? ¿Podemos determinar la función de trabajo del metal?</para>
</problem>
</exercise>
<exercise id="fs-id1163713249547">
<problem id="fs-id1163713433113">
<para id="fs-id1163709647064">Especule cómo el aumento de la temperatura de un fotoelectrodo afecta a los resultados del experimento del efecto fotoeléctrico.</para>
</problem>
<solution id="fs-id1163713185506">
<para id="fs-id1163713052549">Las respuestas pueden variar</para>
</solution>
</exercise>
<exercise id="fs-id1163709649099">
<problem id="fs-id1163713263854">
<para id="fs-id1163713060000">¿Qué aspectos del efecto fotoeléctrico no pueden ser explicados por la física clásica?</para>
</problem>
</exercise>
<exercise id="fs-id1163709829775">
<problem id="fs-id1163713244084">
<para id="fs-id1163713195147">¿Es el efecto fotoeléctrico una consecuencia del carácter ondulatorio de la radiación o es una consecuencia del carácter de partícula de la radiación? Explique brevemente.</para>
</problem>
<solution id="fs-id1163709670994">
<para id="fs-id1163709744450">el carácter de las partículas</para>
</solution>
</exercise>
<exercise id="fs-id1163713052738">
<problem id="fs-id1163713128031">
<para id="fs-id1163713537655">Los metales sodio, hierro y molibdeno tienen funciones de trabajo de 2,5 eV, 3,9 eV y 4,2 eV, respectivamente. ¿Cuál de estos metales emite fotoelectrones cuando se ilumina con luz de 400 nm?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163713276435" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1163713427953">
<problem id="fs-id1163713099928">
<para id="fs-id1163713286730">Un fotón tiene una energía de 20 keV. ¿Cuáles son su frecuencia y su longitud de onda?</para>
</problem>
<solution id="fs-id1163713010542">
<para id="fs-id1163709749394"><m:math><m:mrow><m:mn>4,835</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>18</m:mn></m:mrow></m:msup></m:mrow></m:math> Hz; 0,620 Å</para>
</solution>
</exercise>
<exercise id="fs-id1163713203684">
<problem id="fs-id1163713160552">
<para id="fs-id1163713418745">Las longitudes de onda de la luz visible van aproximadamente de 400 a 750 nm. ¿Cuál es el rango correspondiente de energías fotónicas para la luz visible?</para>
</problem>
</exercise>
<exercise id="fs-id1163713089403">
<problem id="fs-id1163713515015">
<para id="fs-id1163713195273">¿Cuál es la mayor longitud de onda de radiación que puede expulsar un fotoelectrón de la plata? ¿Está en el rango visible?</para>
</problem>
<solution id="fs-id1163713101820">
<para id="fs-id1163709834392">263 nm; no</para>
</solution>
</exercise>
<exercise id="fs-id1163713102973">
<problem id="fs-id1163713006714">
<para id="fs-id1163713161402">¿Cuál es la mayor longitud de onda de radiación que puede expulsar un fotoelectrón del potasio, dada la función de trabajo del potasio 2,24 eV? ¿Está en el rango visible?</para>
</problem>
</exercise>
<exercise id="fs-id1163713044256">
<problem id="fs-id1163713253944">
<para id="fs-id1163713135648">Estime la energía de enlace de los electrones en el magnesio, dado que la longitud de onda de 337 nm es la mayor longitud de onda que puede tener un fotón para expulsar un fotoelectrón del fotoelectrodo de magnesio.</para>
</problem>
<solution id="fs-id1163709795950">
<para id="fs-id1163713482211">3,68 eV</para></solution>
</exercise>
<exercise id="fs-id1163713287703">
<problem id="fs-id1163713181348">
<para id="fs-id1163713260358">La función de trabajo del potasio es de 2,26 eV. ¿Cuál es la frecuencia de corte cuando se utiliza este metal como fotoelectrodo? ¿Cuál es el potencial de frenado de los electrones emitidos cuando este fotoelectrodo se expone a una radiación de frecuencia 1200 THz?</para>
</problem>
</exercise>
<exercise id="fs-id1163713181808">
<problem id="fs-id1163713136812">
<para id="fs-id1163709757529">Estime la función de trabajo del aluminio, dado que la longitud de onda de 304 nm es la mayor longitud de onda que puede tener un fotón para expulsar un fotoelectrón del fotoelectrodo de aluminio.</para>
</problem>
<solution id="fs-id1163713256463">
<para id="fs-id1163709833083">4,09 eV</para>
</solution>
</exercise>
<exercise id="fs-id1163709666665">
<problem id="fs-id1163709655949">
<para id="fs-id1163713009596">¿Cuál es la energía cinética máxima de los fotoelectrones expulsados del sodio por la radiación incidente de longitud de onda 450 nm?</para>
</problem>
</exercise>
<exercise id="fs-id1163709681103">
<problem id="fs-id1163713277885">
<para id="fs-id1163713275799">Una radiación UV de 120 nm ilumina un electrodo plateado. ¿Cuál es la energía cinética máxima de los fotoelectrones expulsados?</para>
</problem>
<solution id="fs-id1163709714298">
<para id="fs-id1163713289959">5,60 eV</para>
</solution>
</exercise>
<exercise id="fs-id1163713123904">
<problem id="fs-id1163713084917">
<para id="fs-id1163713181082">Una luz violeta de 400 nm expulsa fotoelectrones con una energía cinética máxima de 0,860 eV desde el fotoelectrodo de sodio. ¿Cuál es la función de trabajo del sodio?</para>
</problem>
</exercise>
<exercise id="fs-id1163713125354">
<problem id="fs-id1163713163493">
<para id="fs-id1163713254262">Una luz de 600 nm incide sobre una superficie fotoeléctrica y se emiten electrones con una energía cinética máxima de 0,17 eV. Determine (a) la función de trabajo y (b) la frecuencia de corte de la superficie. (c) ¿Cuál es el potencial de frenado cuando la superficie es iluminada con luz de longitud de onda 400 nm?</para>
</problem>
<solution id="fs-id1163713105683">
<para id="fs-id1163713488111">a. 1,89 eV; b. 459 THz; c. 1,21 V</para>
</solution>
</exercise>
<exercise id="fs-id1163713275669">
<problem id="fs-id1163713033157">
<para id="fs-id1163713009823">La longitud de onda de corte para la emisión de fotoelectrones de una determinada superficie es de 500 nm. Encuentre la energía cinética máxima de los fotoelectrones expulsados cuando la superficie se ilumina con luz de longitud de onda 600 nm.</para>
</problem>
</exercise>
<exercise id="fs-id1163709668794">
<problem id="fs-id1163713120255">
<para id="fs-id1163713099793">Encuentre la longitud de onda de la radiación que puede expulsar electrones de 2,00 eV del electrodo de calcio. La función de trabajo del calcio es de 2,71 eV. ¿En qué rango se encuentra esta radiación?</para>
</problem>
<solution id="fs-id1163713557747">
<para id="fs-id1163713066864">264 nm; UV</para>
</solution>
</exercise>
<exercise id="fs-id1163713259069">
<problem id="fs-id1163713424949">
<para id="fs-id1163713033129">Encuentre la longitud de onda de la radiación que puede expulsar electrones de 0,10 eV del electrodo de potasio. La función de trabajo del potasio es de 2,24 eV. ¿En qué rango se encuentra esta radiación?</para>
</problem>
</exercise>
<exercise id="fs-id1163713297676">
<problem id="fs-id1163713067016">
<para id="fs-id1163709733170">Encuentre la velocidad máxima de los fotoelectrones expulsados por una radiación de 80 nm, si la función de trabajo del fotoelectrodo es de 4,73 eV.</para>
</problem>
<solution id="fs-id1163713173374">
<para id="fs-id1163713082273"><m:math><m:mrow><m:mn>1,95</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163709827827">
<term>frecuencia de corte</term>
<meaning id="fs-id1163713294290">frecuencia de la luz incidente por debajo de la cual no se produce el efecto fotoeléctrico</meaning>
</definition>
<definition id="fs-id1163713259107">
<term>longitud de onda de corte</term>
<meaning id="fs-id1163713090752">longitud de onda de la luz incidente que corresponde a la frecuencia de corte</meaning>
</definition>
<definition id="fs-id1163713488861">
<term>energía de un fotón</term>
<meaning id="fs-id1163709786938">cuanto de energía radiante, depende solo de la frecuencia de un fotón</meaning>
</definition>
<definition id="fs-id1163713245842">
<term>fotocorriente</term>
<meaning id="fs-id1163709681087">en un circuito, corriente que fluye cuando se ilumina un fotoelectrodo</meaning>
</definition>
<definition id="fs-id1163713168168">
<term>efecto fotoeléctrico</term>
<meaning id="fs-id1163713483006">emisión de electrones de una superficie metálica expuesta a una radiación electromagnética de la frecuencia adecuada</meaning>
</definition>
<definition id="fs-id1163713425106">
<term>fotoelectrodo</term>
<meaning id="fs-id1163713186641">en un circuito, un electrodo que emite fotoelectrones</meaning>
</definition>
<definition id="fs-id1163713487413">
<term>fotoelectrón</term>
<meaning id="fs-id1163713052088">electrón emitido por una superficie metálica en presencia de radiación incidente</meaning>
</definition>
<definition id="fs-id1163713265704">
<term>fotón</term>
<meaning id="fs-id1163713157310">partícula de luz</meaning>
</definition>
<definition id="fs-id1163713033139">
<term>fenómeno cuántico</term>
<meaning id="fs-id1163713285340">en la interacción con la materia, el fotón transfiere toda su energía o nada</meaning>
</definition>
<definition id="fs-id1163709663034">
<term>potencial de frenado</term>
<meaning id="fs-id1163713120926">en un circuito, diferencia de potencial que detiene la fotocorriente</meaning>
</definition>
<definition id="fs-id1163713432868">
<term>función de trabajo</term>
<meaning id="fs-id1163713536679">energía necesaria para desprender el fotoelectrón de la superficie del metal</meaning>
</definition>
</glossary>
</document>