<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Precesión de un giroscopio</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90675</md:content-id>
  <md:title>Precesión de un giroscopio</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Describir los procesos físicos que subyacen al fenómeno de la precesión.</item>
<item>Calcular la velocidad angular de precesión de un giroscopio.</item>
</list></md:abstract>
  <md:uuid>a782eb2e-9715-47f6-9e93-b1443b2a02ec</md:uuid>
</metadata>

<content>
<para id="fs-id1165036830130">En la <link target-id="CNX_UPhysics_11_04_Gyroscope"/> se muestra un <term class="no-emphasis" id="term-00001">giroscopio</term>, definido como un disco giratorio en el que el eje de rotación adopta libremente cualquier orientación. Al girar, la orientación del eje de rotación no resulta afectada por la orientación del cuerpo que lo encierra. La carrocería o el vehículo que encierra el giroscopio puede moverse de un lugar a otro y la orientación del eje de giro seguirá siendo la misma. Esto hace que los giroscopios sean muy útiles en la navegación, especialmente cuando no se pueden utilizar brújulas magnéticas, como en las naves espaciales pilotadas y no pilotadas, los misiles balísticos intercontinentales, los vehículos aéreos no tripulados y los satélites como el telescopio espacial Hubble.</para><figure id="CNX_UPhysics_11_04_Gyroscope">
<media id="fs-id1165036900957" alt="Dibujo de un giroscopio, consistente en un disco que gira sobre un eje, perpendicular al plano del disco y que pasa por su centro. Dos anillos rodean el giroscopio. Uno de ellos está unido al eje por encima y por debajo del disco, y el otro está unido al primer anillo y está en el plano del disco, de modo que este segundo anillo es concéntrico con el disco.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_04_Gyroscope.jpg"/>
</media>
<caption>Un giroscopio consiste en un disco que gira en torno a un eje, el cual adopta libremente cualquier orientación.</caption>
</figure>
<para id="fs-id1165038331707">En las dos figuras siguientes ilustramos la <term id="term-00002">precesión</term> de un giroscopio con un ejemplo de la peonza. Si la peonza se coloca en una superficie plana cerca de la superficie de la Tierra en un ángulo con respecto a la vertical y no gira, se caerá. Esto se debe a que la fuerza de la gravedad produce un torque que actúa sobre su centro de masa. Esto se muestra en la <link target-id="CNX_UPhysics_11_04_Top"/>(a). Sin embargo, si la peonza gira sobre su eje, en lugar de volcarse debido a este torque, precesa en torno a la vertical, como se muestra en la parte (b) de la figura. Esto se debe al torque en el centro de masa, que proporciona el cambio en el momento angular.</para>
<figure id="CNX_UPhysics_11_04_Top">
<media id="fs-id1165038058020" alt="Figura a: Se muestra un sistema de coordenadas x y z, con la x fuera de la página, la y a la derecha y la z hacia arriba. El origen es el punto O. Se muestra una peonza con su punto en el origen y su eje inclinado lejos del eje z en vertical. El eje de la peonza es la línea O O prima. El vector r se extiende desde el origen hacia el centro de la masa, etiquetado como C M, de la peonza. La fuerza M g actúa hacia abajo, en el centro de masa. El torque en torno al origen es igual al vector r cruzado con el vector M g. Este torque es un vector en el plano x y, perpendicular al vector r. Figura b: Se muestra la coordenada x y z, así como la peonza. La peonza se inclina de nuevo lejos del eje z y gira rápidamente en sentido contrario a las agujas del reloj en torno al eje O O primo, visto desde arriba. La precesión de la peonza traza un círculo en sentido contrario a las agujas del reloj, visto desde arriba, centrado en el eje z. El cono barrido por la precesión de la peonza se indica en líneas discontinuas.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_04_Top.jpg"/>
</media>
<caption>(a) Si la peonza no gira, hay un torque <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mi>M</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> en torno al origen, y la peonza se cae. (b) Si la peonza gira en torno a su eje <m:math><m:mrow><m:mi>O</m:mi><m:msup><m:mi>O</m:mi><m:mo>′</m:mo></m:msup><m:mo>,</m:mo></m:mrow></m:math> no se cae, sino que precesa en torno al eje <emphasis effect="italics">z</emphasis>.</caption>
</figure>
<para id="fs-id1165038198551">La <link target-id="CNX_UPhysics_11_04_Precess"/> muestra las fuerzas que actúan sobre una peonza. El torque producido es perpendicular al vector de momento angular. Esto cambia la dirección del vector de momento angular <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> según <m:math><m:mrow><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math> pero no su magnitud. La peonza <emphasis effect="italics">precesa</emphasis> alrededor de un eje vertical, ya que el torque es siempre horizontal y perpendicular a <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>. Si la peonza <emphasis effect="italics">no</emphasis> gira, adquiere un momento angular en la dirección del torque, y rota alrededor de un eje horizontal, para caer tal y como cabría esperar.</para>
<figure id="CNX_UPhysics_11_04_Precess"><media id="fs-id1165038056074" alt="Se muestra un sistema de coordenadas x y z, con la x fuera de la página, la y a la derecha y la z hacia arriba. El origen es el punto O. Se muestra una peonza con su punto en el origen y su eje inclinado en un ángulo theta lejos del eje vertical z, en el sentido de las agujas del reloj, tal como lo vemos. El vector r se extiende desde el origen hacia el centro de la masa, etiquetado como C M, de la peonza. La fuerza M g actúa hacia abajo, en el centro de masa. El torque, tau, alrededor del origen es igual al vector r cruzado con el vector M g. Este torque es un vector en el plano x y, perpendicular al vector r, en la página. La velocidad angular, omega, de la peonza es contraria a las agujas del reloj, vista desde arriba. El momento angular, L, está en la misma dirección que el vector r, inclinado hacia arriba, a lo largo del eje de la peonza. El círculo trazado por la precesión de la peonza se muestra como un círculo horizontal sobre esta. La velocidad angular de precesión omega sub p va en dirección contraria a las agujas del reloj, vista desde arriba. El radio del círculo de precesión es L seno theta. El vector d L es tangente al círculo, apunta hacia la página y es igual al vector tau d t. Se muestra el triángulo formado L seno theta y d L, y el ángulo transversal a d L se etiqueta como d phi.">
<image mime-type="image/jpg" src="../../media/CNX_UPhysics_11_04_Precess.jpg"/>
</media>

<caption>La fuerza de gravedad que actúa sobre el centro de masa produce un torque <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> en dirección perpendicular a <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> La magnitud de <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> no cambia, pero sí su dirección, y la peonza precesa en torno al eje <emphasis effect="italics">z</emphasis>.</caption></figure><para id="fs-id1165036995141">Podemos experimentar este fenómeno de primera mano cuando sujetamos una rueda de bicicleta y tratamos de hacerla girar alrededor de un eje perpendicular al eje de giro. Como se muestra en la <link target-id="CNX_UPhysics_11_04_Bicycle"/>, la persona aplica fuerzas perpendiculares al eje de giro en un intento por hacer girar la rueda, pero en su lugar, el eje de la rueda comienza a cambiar de dirección hacia la izquierda de la persona debido al torque aplicado.</para>
<figure id="CNX_UPhysics_11_04_Bicycle">
<media id="fs-id1165037984605" alt="En la Figura a, una mujer, de cara al espectador, sostiene por el eje una rueda de bicicleta de radio r. La rueda está de forma que la velocidad angular omega y el momento angular L están a lo largo de su eje de rotación, a la izquierda de la persona (a la derecha del espectador). Es decir, el movimiento de la rueda es tal que su parte inferior se mueve hacia la persona (hacia la página.) La dirección de la fuerza F aplicada por su mano izquierda se muestra hacia abajo y la de su mano derecha, hacia arriba. El torque tau es hacia la persona (hacia la página.) En la Figura b, se muestra la suma de dos vectores L y delta-L, en paralelo al torque tau. La resultante de los dos vectores se denomina L más delta L. El sentido de rotación, omega sub p, es contrario a las agujas del reloj, visto desde arriba.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_04_Bicycle.jpg"/>
</media>
<caption>(a) Una persona que sostiene la rueda de bicicleta la levanta con su mano derecha y empuja hacia abajo con su mano izquierda en un intento por hacerla girar. Esta acción crea un torque directamente hacia la persona. Este torque provoca un cambio en el momento angular <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> en exactamente la misma dirección. (b) Un diagrama vectorial que representa cómo <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> sumar, lo que produce un nuevo momento angular que apunta más hacia la persona. La rueda se mueve hacia la persona, perpendicular a las fuerzas que ejerce sobre la rueda.</caption>
</figure>
<para id="fs-id1165038173514">Todos sabemos lo fácil que es que una bicicleta se vuelque cuando se está sentado en ella en reposo. Sin embargo, cuando se conduce la bicicleta a buen ritmo, volcarse implica cambiar el vector de momento angular de las ruedas.</para><note id="fs-id1165038229883" class="media-2">
<para id="fs-id1165037000048">Vea el sobre la <link url="https://openstax.org/l/21gyrovideo">precesión del giroscopio</link> para una demostración completa de la precesión de la rueda de bicicleta.</para>
</note>
<para id="fs-id1165038310722">Además, cuando se pone un disco giratorio en una caja como la de un reproductor de Blu-Ray, se intenta moverlo. Es fácil trasladar la caja en una dirección determinada, pero es difícil hacerla girar en torno a un eje perpendicular al eje del disco giratorio, ya que estamos ejerciendo un torque sobre la caja que provocará la precesión del vector momento angular del disco giratorio.</para>
<para id="fs-id1165038356976">Podemos calcular la tasa de precesión de la peonza en la<link target-id="CNX_UPhysics_11_04_Precess"/>. En la <link target-id="CNX_UPhysics_11_04_Precess"/>, vemos que la magnitud del torque es</para>
<equation id="fs-id1165038010430" class="unnumbered"><label/><m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>M</m:mi><m:mi>g</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165037848462">Así,</para>
<equation id="fs-id1165038383738" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>L</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>M</m:mi><m:mi>g</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038379266">El ángulo de precesión de la peonza en el tiempo <emphasis effect="italics">dt</emphasis> es</para>
<equation id="fs-id1165038192661" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>L</m:mi></m:mrow><m:mrow><m:mi>L</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>r</m:mi><m:mi>M</m:mi><m:mi>g</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>L</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:mfrac><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>r</m:mi><m:mi>M</m:mi><m:mi>g</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165036995012">La velocidad angular de precesión es <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>ϕ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math> y de esta ecuación vemos que</para>
<equation id="fs-id1165038334175" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>r</m:mi><m:mi>M</m:mi><m:mi>g</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>.</m:mo><m:mspace width="0.2em"/><m:mtext>o, dado que</m:mtext><m:mspace width="0.2em"/><m:mi>L</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>ω</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<note id="fs-id1165038184162" class="equation-callout">
<equation id="fs-id1165036990079"><label/><m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>r</m:mi><m:mi>M</m:mi><m:mi>g</m:mi></m:mrow><m:mrow><m:mi>I</m:mi><m:mi>ω</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165037997345">En esta derivación, asumimos que <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mi>P</m:mi></m:msub><m:mo>≪</m:mo><m:mi>ω</m:mi><m:mo>,</m:mo></m:mrow></m:math> es decir, que la velocidad angular de precesión es mucho menor que la velocidad angular del disco del giroscopio. La velocidad angular de precesión añade un pequeña componente al momento angular a lo largo del eje <m:math><m:mi>z</m:mi></m:math>. Esto se traduce en un ligero balanceo hacia arriba y hacia abajo, a medida que el giroscopio precesa, lo que se denomina nutación.</para>
<para id="fs-id1165038037226">La propia Tierra actúa como un gigantesco giroscopio. Su momento angular se encuentra a lo largo de su eje y actualmente apunta a Polaris, la Estrella Polar. Sin embargo, la Tierra precesa lentamente (una vez cada 26.000 años aproximadamente) debido al torque del Sol y de la Luna sobre su forma no esférica.</para>
<example id="fs-id1165037982225">
<para id="fs-id1165038046435"><title>Período de precesión</title>
Un giroscopio gira con su punta en el suelo y con una resistencia a la fricción que es despreciable. El disco del giroscopio tiene una masa de 0,3 kg y gira a 20 rev/s. Su centro de masa está a 5,0 cm del pivote y el radio del disco es de 5,0 cm. ¿Cuál es el periodo de precesión del giroscopio?</para>
<para id="fs-id1165038054751"><title>Estrategia</title>
Utilizamos la <link target-id="fs-id1165036990079"/> para calcular la velocidad angular precesional del giroscopio. Esto nos permite hallar el periodo de precesión.</para>
<para id="fs-id1165037967653"><title>Solución</title>
El momento de inercia del disco es</para>
<equation id="fs-id1165038364104" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>0,30</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,05</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>3,75</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038249568">La velocidad angular del disco es</para>
<equation id="fs-id1165037936500" class="unnumbered"><label/><m:math><m:mrow><m:mn>20,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>=</m:mo><m:mn>20,0</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>=</m:mo><m:mn>125,66</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038376026">Ahora podemos sustituir en la <link target-id="fs-id1165036990079"/>. La velocidad angular de precesión es</para>
<equation id="fs-id1165038183843" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>r</m:mi><m:mi>M</m:mi><m:mi>g</m:mi></m:mrow><m:mrow><m:mi>I</m:mi><m:mi>ω</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0,05</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,3</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9,8</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3,75</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>125,66</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>3,12</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165037078744">El periodo de precesión del giroscopio es</para>
<equation id="fs-id1165038021514" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mrow><m:mn>3,12</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1165037026304"><title>Importancia</title>
La frecuencia angular de precesión del giroscopio, 3,12 rad/s, o sea, unas 0,5 rev/s, es mucho menor que la velocidad angular 20 rev/s del disco del giroscopio. Por lo tanto, no esperamos que surja un gran componente del momento angular debido a la precesión, y la <link target-id="fs-id1165036990079"/> es una buena aproximación de la velocidad angular de precesión.</para>
</example>
<note id="fs-id1165037948134" class="check-understanding">
<exercise id="fs-id1165038053442">
<problem id="fs-id1165036846942">
<para id="fs-id1165038202555">Una peonza tiene una frecuencia de precesión de 5,0 rad/s en la Tierra. ¿Cuál es su frecuencia de precesión en la Luna?</para>
</problem>
<solution id="fs-id1165037850054">
<para id="fs-id1165037271048">La gravedad de la Luna es 1/6 de la de la Tierra. Al examinar la <link target-id="fs-id1165036990079"/>, vemos que la frecuencia de precesión de la peonza es linealmente proporcional a la aceleración de la gravedad. Todas las demás magnitudes, masa, momento de inercia y velocidad de giro son iguales en la Luna. Así, la frecuencia de precesión en la Luna es<newline/><m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mi>P</m:mi></m:msub><m:mtext>(Luna)</m:mtext><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:msub><m:mi>ω</m:mi><m:mi>P</m:mi></m:msub><m:mtext>(Tierra)</m:mtext><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>6</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mo>=</m:mo><m:mn>0,83</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<section id="fs-id1165038298264" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1165038041222" list-type="bulleted" bullet-style="bullet">
<item>Cuando un giroscopio se coloca en un pivote cerca de la superficie de la Tierra, precesa alrededor de un eje vertical, ya que el torque es siempre horizontal y perpendicular a <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> Si el giroscopio no está girando, adquiere momento angular en la dirección del torque, y gira en torno a un eje horizontal, para caer tal y como esperaríamos.</item>
<item>La velocidad angular de precesión viene dada por <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>r</m:mi><m:mi>M</m:mi><m:mi>g</m:mi></m:mrow><m:mrow><m:mi>I</m:mi><m:mi>ω</m:mi></m:mrow></m:mfrac></m:mrow></m:math>, donde <emphasis effect="italics">r</emphasis> es la distancia del pivote al centro de masa del giroscopio, <emphasis effect="italics">I</emphasis> es el momento de inercia del disco giratorio del giroscopio, <emphasis effect="italics">M</emphasis> es su masa y <m:math><m:mrow><m:mi>ω</m:mi></m:mrow></m:math> es la frecuencia angular del disco del giroscopio.</item>
</list>
</section>
<section id="fs-id1165037979908" class="key-equations">
<title>Ecuaciones clave</title>
<table id="fs-id1170901754929" class="unnumbered unstyled" summary="Esta tabla ofrece las siguientes fórmulas: Velocidad del centro de masa del objeto rodante, V subíndice CM igual a R omega; Aceleración del centro de masa del objeto rodante, a subíndice CM igual a R alfa; Desplazamiento del centro de masa del objeto rodante, d subíndice CM igual a R theta; Aceleración del objeto rodante sin patinar, a subíndice CM igual a mg seno theta sobre in denominador m más abre paréntesis I subíndice CM por r por cierra paréntesis final del denominador; Momento angular, vector l igual a vector r cruz vector p; Derivada del momento angular igual a torque, d por dt vector l igual a la suma de tau; Momento angular de un sistema de partículas, vector L igual a vector l1 más vector l2 más más vector lN; Para un sistema de partículas, derivada de momento angular igual a torque, , d por dt vector L igual a la suma de tau; Momento angular de un cuerpo rígido rodante, L igual a I omega; Conservación del momento angular, d por dt vector L igual a cero; Conservación del momento angular, vector L igual a vector l1 más vector l2 más más vector lN  igual a constante; Velocidad angular de precesión, omega subíndice P igual a r M g por I omega.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Velocidad del centro de masa del objeto rodante</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>CM</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>ω</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Aceleración del centro de masa del objeto rodante</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>CM</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>α</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Desplazamiento del centro de masa del objeto rodante</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mrow><m:mtext>CM</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>θ</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Aceleración de un objeto que rueda sin resbalar</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>CM</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>g</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>CM</m:mtext></m:mrow></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Momento angular</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>l</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">La derivada del momento angular es igual al torque</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>l</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mo>∑</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mstyle></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Momento angular de un sistema de partículas</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>l</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>l</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>l</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>N</m:mi></m:msub></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Para un sistema de partículas, la derivada del momento angular<newline/>es igual al torque</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mo>∑</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mstyle></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Momento angular de un cuerpo rígido en rotación</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>ω</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Conservación del momento angular</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Conservación del momento angular</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>l</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>l</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>l</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>N</m:mi></m:msub><m:mo>=</m:mo><m:mtext>constante</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Velocidad angular precesional</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>r</m:mi><m:mi>M</m:mi><m:mi>g</m:mi></m:mrow><m:mrow><m:mi>I</m:mi><m:mi>ω</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1165037038127" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1165038023965">
<problem id="fs-id1165038349302">
<para id="fs-id1165037151815">Los giroscopios utilizados en los sistemas de orientación para indicar direcciones en el espacio deben tener un momento angular que no cambie de dirección. Cuando se colocan en el vehículo, se ponen en un compartimento separado del fuselaje principal, de manera que los cambios en la orientación del fuselaje no afecten la orientación del giroscopio. Si el vehículo espacial está sometido a grandes fuerzas y aceleraciones, ¿cómo es posible que la dirección del momento angular de los giroscopios sea constante en todo momento?</para>
</problem>
<solution id="fs-id1165038015942">
<para id="fs-id1165038002450">Se necesita un torque en dirección perpendicular al vector de momento angular para cambiar su dirección. Estas fuerzas que actúan sobre el vehículo espacial son externas al contenedor en el que está montado el giroscopio y no imparten torques al disco giratorio del giroscopio.</para>
</solution>
</exercise>
<exercise id="fs-id1165038039328">
<problem id="fs-id1165038353938">
<para id="fs-id1165038385433">La Tierra precesa en torno a su eje vertical en un periodo de 26.000 años. Analice si la <link target-id="fs-id1165036990079"/> puede utilizarse para calcular la velocidad angular precesional de la Tierra.</para>
</problem>
</exercise>
</section>
<section id="fs-id1165036730065" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1165038011972">
<problem id="fs-id1165036756335">
<para id="fs-id1165037092873">Un giroscopio tiene un disco de 0,5 kg que gira a 40 rev/s. El centro de masa del disco está a 10 cm de un pivote que es también el radio del disco. ¿Cuál es la velocidad angular de precesión?</para>
</problem>
<solution id="fs-id1165037847376">
<para id="fs-id1165036846832"><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>2,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mn>0,78</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038052721">
<problem id="fs-id1165037846735">
<para id="fs-id1165037861675">La velocidad angular de precesión de un giroscopio es de 1,0 rad/s. Si la masa del disco en rotación es de 0,4 kg y su radio es de 30 cm, así como la distancia desde el centro de masa hasta el pivote, ¿cuál es la velocidad de rotación en rev/s del disco?</para>
</problem>
</exercise>
<exercise id="fs-id1165038048019">
<problem id="fs-id1165037927895">
<para id="fs-id1165036782973">El eje de la Tierra hace un ángulo de <m:math><m:mrow><m:mn>23,5</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, en dirección perpendicular al plano de la órbita terrestre. Como se muestra a continuación, este eje precesa, para hacer una rotación completa en 25.780 y.</para>
<para id="fs-id1165036741332">(a) Calcula el cambio en el momento angular en la mitad de este tiempo.</para>
<para id="fs-id1165037980941">(b) ¿Cuál es el torque promedio que produce este cambio en el momento angular?</para>
<para id="fs-id1165037029545">(c) Si este torque lo creara un par de fuerzas que actúan en el punto más efectivo del ecuador, ¿cuál sería la magnitud de cada fuerza?</para>
<media id="fs-id1165038349493" alt="La figura muestra la imagen de la Tierra. El plano de la órbita terrestre se muestra como una línea horizontal en el ecuador. El eje norte-sur de la Tierra está inclinado en un ángulo de 23,5 grados respecto a la vertical. Hay dos vectores, L y L primo, inclinados en un ángulo de veintitrés punto cinco grados hacia la vertical, que parten desde el centro de la Tierra. El vector L pasa por el polo norte de la Tierra. En las cabezas de los dos vectores hay un círculo, dirigido en sentido contrario a las agujas del reloj, visto desde arriba. Se muestra un vector de momento angular, Delta L, dirigido hacia la izquierda, a lo largo de su diámetro.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_04_Prob7_img.jpg"/>
</media>
</problem>
<solution id="fs-id1165038051884">
<para id="fs-id1165036786085">a. <m:math><m:mrow><m:msub><m:mi>L</m:mi><m:mrow><m:mtext>Tierra</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>7,06</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>33</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>5,63</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>33</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>;<newline/> b. <m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mn>1,4</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>22</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext></m:mrow></m:math>;<newline/> c. Las dos fuerzas en el ecuador tendrían la misma magnitud, aunque diferentes direcciones: una en dirección norte y otra en dirección sur, en el lado opuesto de la Tierra. El ángulo entre las fuerzas y los brazos de palanca hacia el centro de la Tierra es <m:math><m:mrow><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, por lo que un torque dado tendría una magnitud <m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>F</m:mi><m:msub><m:mi>R</m:mi><m:mtext>E</m:mtext></m:msub><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mn>90</m:mn><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mi>F</m:mi><m:msub><m:mi>R</m:mi><m:mtext>E</m:mtext></m:msub></m:mrow></m:math>. Ambos proporcionarían un torque en la misma dirección:<newline/> <m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>F</m:mi><m:msub><m:mi>R</m:mi><m:mtext>E</m:mtext></m:msub><m:mo stretchy="false">⇒</m:mo><m:mi>F</m:mi><m:mo>=</m:mo><m:mn>1,3</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math></para></solution>
</exercise>
</section>
<section id="fs-id1165037846368" class="review-additional-problems">
<title>Problemas adicionales</title>
<exercise id="fs-id1165036993455">
<problem id="fs-id1165038363946">
<para id="fs-id1165038298753">Una canica rueda por el suelo a una rapidez de 7,0 m/s cuando arranca en un plano inclinado a <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> a la horizontal. (a) ¿Qué distancia recorre la canica en el plano antes de detenerse? (b) ¿Cuánto tiempo transcurre mientras la canica se desplaza por el plano?</para>
</problem>
</exercise>
<exercise id="fs-id1165036834113">
<problem id="fs-id1165038023085">
<para id="fs-id1165036886627">Repita el problema anterior; esta vez, sustituya la canica por una esfera hueca. Explique los nuevos resultados.</para>
</problem>
<solution id="fs-id1165036847469">
<para id="fs-id1165038017243"><m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>CM</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mi>g</m:mi></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:mn>2</m:mn><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>CM</m:mtext></m:mrow></m:msub><m:mi>x</m:mi><m:mo stretchy="false">⇒</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>7,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mrow><m:msup><m:mrow><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo>−</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>10</m:mn></m:mrow></m:mfrac><m:mi>g</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">⇒</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8,34</m:mn><m:mspace width="0.2em"/><m:mtext>m;</m:mtext></m:mrow></m:math><newline/> b. <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>CM</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac><m:mo>,</m:mo><m:mspace width="0.5em"/></m:mrow></m:math> <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>CM</m:mtext></m:mrow></m:msub><m:mi>t</m:mi><m:mo stretchy="false">⇒</m:mo><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>2,38</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>;<newline/> La esfera hueca tiene un momento de inercia mayor, y por lo tanto es más difícil de poner en reposo que la canica o esfera sólida. La distancia recorrida es mayor y el tiempo transcurrido es más largo.</para>
</solution>
</exercise>
<exercise id="fs-id1165038009026">
<problem id="fs-id1165037983074">
<para id="fs-id1165037026530">La masa de un aro de radio 1,0 m es de 6,0 kg. Rueda por una superficie horizontal a una rapidez de 10,0 m/s. (a) ¿Cuánto trabajo se requiere para detener el aro? (b) Si el aro arranca en una superficie a <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> a la horizontal, a una rapidez de 10,0 m/s, ¿qué distancia recorrerá por la pendiente antes de detenerse y volver a rodar hacia abajo?</para>
</problem>
</exercise>
<exercise id="fs-id1165038249122">
<problem id="fs-id1165038305352">
<para id="fs-id1165036883382">Repita el problema anterior con una esfera hueca de igual radio y masa y velocidad inicial. Explique las diferencias en los resultados.</para>
</problem>
<solution id="fs-id1165037967947">
<para id="fs-id1165038024254">a. <m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mn>-500,0</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>;<newline/> b. <m:math><m:mrow><m:mi>K</m:mi><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>gravedad</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>constante</m:mtext></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>6,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9,8</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo><m:mi>h</m:mi></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>8,5</m:mn><m:mspace width="0.2em"/><m:mtext>m,</m:mtext><m:mspace width="0.5em"/><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>17,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>;<newline/> El momento de inercia es menor con la esfera hueca, por lo que se requiere menos trabajo para detenerla. Asimismo, rueda por la pendiente una distancia más corta que el aro.</para>
</solution>
</exercise>
<exercise id="fs-id1165037168860">
<problem id="fs-id1165036779762">
<para id="fs-id1165036779764">Una partícula tiene una masa de 0,5 kg y se desplaza por la línea <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> a 2,0 m/s en la dirección <emphasis effect="italics">y</emphasis>positiva. ¿Cuál es el momento angular de la partícula respecto al origen?</para>
</problem>
</exercise>
<exercise id="fs-id1165037914410">
<problem id="fs-id1165038326873">
<para id="fs-id1165038326875">Una partícula de 4,0 kg se desplaza en un círculo de radio 2,0 m. El momento angular de la partícula varía en el tiempo según <m:math><m:mrow><m:mi>l</m:mi><m:mo>=</m:mo><m:mn>5,0</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> (a) ¿Cuál es el torque de la partícula en torno al centro del círculo en <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>3,4</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>? (b) ¿Cuál es la velocidad angular de la partícula en <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>3,4</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1165037176278">
<para id="fs-id1165038327648">a. <m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mn>34,0</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext></m:mrow></m:math>;<newline/> b. <m:math><m:mrow><m:mi>l</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>ω</m:mi><m:mo stretchy="false">⇒</m:mo><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>3,6</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038191690">
<problem id="fs-id1165038025152">
<para id="fs-id1165038025154">Un protón se acelera en un ciclotrón para <m:math><m:mrow><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mrow><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math> en 0,01 s. El protón sigue una trayectoria circular. Si el radio del ciclotrón es de 0,5 km, (a) ¿Cuál es el momento angular del protón en torno al centro a su máxima velocidad? (b) ¿Cuál es el torque del protón en torno al centro mientras acelera a su máxima velocidad?</para>
</problem>
</exercise>
<exercise id="fs-id1165038006851">
<problem id="fs-id1165038006853">
<para id="fs-id1165037912236">(a) ¿Cuál es el momento angular de la Luna en su órbita alrededor de la Tierra? (b) ¿Cómo se compara este momento angular con el de la Luna en su eje? Recuerde que la Luna mantiene la misma cara hacia la Tierra en todo momento.</para>
</problem>
<solution id="fs-id1165037912238">
<para id="fs-id1165037984809">a. <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>M</m:mtext></m:msub><m:mo>=</m:mo><m:mn>3,85</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> distancia promedio hasta la Luna; periodo orbital <m:math><m:mrow><m:mn>27,32</m:mn><m:mtext>d</m:mtext><m:mo>=</m:mo><m:mn>2,36</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mtext>s</m:mtext></m:mrow></m:math>; rapidez de la Luna <m:math><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mn>3,85</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>2,36</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mrow><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>; masa de la Luna <m:math><m:mrow><m:mn>7,35</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>22</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>2,90</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>34</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>;<newline/> b. radio de la Luna <m:math><m:mrow><m:mn>1,74</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>; el periodo orbital es el mismo que (a) <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>2,66</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>2,37</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>29</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mrow><m:mrow><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>;<newline/> El momento angular orbital es <m:math><m:mrow><m:mn>1,22</m:mn></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup></m:math> veces mayor que el momento angular de rotación de la Luna.</para>
</solution>
</exercise>
<exercise id="fs-id1165037914398">
<problem id="fs-id1165037914400">
<para id="fs-id1165036862177">Un DVD rota a 500 rpm. ¿Cuál es el momento angular del DVD si tiene un radio de 6,0 cm y una masa de 20,0 g?</para>
</problem>
</exercise>
<exercise id="fs-id1165036735533">
<problem id="fs-id1165037874001">
<para id="fs-id1165037874003">Un disco de alfarero gira desde el reposo hasta 10 rev/s en 15 s. El disco tiene una masa de 3,0 kg y un radio de 30,0 cm. ¿Cuál es el momento angular del disco en <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>s,</m:mtext><m:mspace width="0.2em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mtext>0 s</m:mtext></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1165036843544">
<para id="fs-id1165036990154"><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>0,135</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>4,19</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>α</m:mi><m:mi>t</m:mi></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mi>ω</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>21,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>2,84</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mi>ω</m:mi><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>41,9</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>5,66</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mrow><m:mrow><m:mo>·</m:mo><m:mtext>m</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165037974226">
<problem id="fs-id1165037974228">
<para id="fs-id1165037159243">Supongamos que arranca un automóvil antiguo al ejercer una fuerza de 300 N en su manivela durante 0,250 s. ¿Cuál es el momento angular dado al motor si la manivela está a 0,300 m del pivote y la fuerza se ejerce para crear el máximo torque todo el tiempo?</para>
</problem>
</exercise>
<exercise id="fs-id1165036854532">
<problem id="fs-id1165036854534">
<para id="fs-id1165036966348">Un cilindro macizo de masa 2,0 kg y radio 20 cm rota en sentido contrario a las agujas del reloj, en torno a un eje vertical que pasa por su centro a 600 rev/min. Otro cilindro macizo de la misma masa y radio rota en el sentido de las agujas del reloj alrededor del mismo eje vertical a 900 rev/min. Si los cilindros se acoplan de forma que roten en torno al mismo eje vertical, ¿cuál es la velocidad angular de la combinación?</para></problem>
<solution id="fs-id1165036784851">
<para id="fs-id1165036784853">En la ecuación de conservación del momento angular, la tasa de rotación aparece en ambos lados, por lo que mantenemos la notación (rev/min), ya que la velocidad angular puede multiplicarse por una constante para obtener (rev/min)<newline/> <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>L</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>-0,04</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mn>300,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>min),</m:mtext></m:mrow></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>L</m:mi><m:mtext>f</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0,08</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msub><m:mi>f</m:mi><m:mtext>f</m:mtext></m:msub><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>f</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>-150,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>min en el sentido de las agujas del reloj</m:mtext></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165037903736">
<problem id="fs-id1165037903738">
<para id="fs-id1165037903740">Un niño se sitúa en el centro de una plataforma que rota sin fricción a 1,0 rev/s. El niño sostiene las pesas lo más lejos posible de su cuerpo. En esta posición, el momento de inercia total del niño, de la plataforma y de las pesas es <m:math><m:mrow><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> El niño acerca las pesas a su cuerpo, lo que disminuye el momento de inercia total a <m:math><m:mrow><m:mn>1,5</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> (a) ¿Cuál es la velocidad angular final de la plataforma? (b) ¿En cuánto aumenta la energía cinética rotacional?</para>
</problem>
</exercise>
<exercise id="fs-id1165038013887">
<problem id="fs-id1165038013889">
<para id="fs-id1165036984318">Ocho niños, con una masa de 40 kg cada uno, se suben a un pequeño tiovivo. Se posicionan uniformemente en el borde exterior y juntan las manos. El tiovivo tiene un radio de 4,0 m y un momento de inercia <m:math><m:mrow><m:mn>1.000,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>. Después de dar al tiovivo una velocidad angular de 6,0 rev/min, los niños caminan hacia adentro y se detienen cuando están a 0,75 m del eje de rotación. ¿Cuál es la nueva velocidad angular del tiovivo? Supongamos que hay un torque de fricción despreciable en la estructura.</para>
</problem>
<solution id="fs-id1165037887956">
<para id="fs-id1165036763770"><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mtext>f</m:mtext></m:msub><m:msub><m:mi>ω</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>6120,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1180,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>31,1</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>min</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165037882259">
<problem id="fs-id1165037882261">
<para id="fs-id1165038308409">Un palo delgado de 150 g de masa rota alrededor de un eje perpendicular al eje largo del palo, a una velocidad angular de 240 rev/min. ¿Cuál es el momento angular del palo si el eje de rotación (a) pasa por el centro del palo? (b) pasa por un extremo del palo?</para>
</problem>
</exercise>
<exercise id="fs-id1165036885789">
<problem id="fs-id1165036885791">
<para id="fs-id1165038356709">Un satélite esferoide de 20.000 kg de masa y 5,0 m de radio gira en torno a un eje que pasa por su centro de masa. Tiene una tasa de rotación de 8,0 rev/s. Dos antenas se despliegan en el plano de rotación, que se extiende desde el centro de masa del satélite. Cada antena puede calcularse aproximadamente como una varilla que tiene una masa de 200,0 kg y una longitud de 7,0 m. ¿Cuál es la nueva tasa de rotación del satélite?</para>
</problem>
<solution id="fs-id1165038369521">
<para id="fs-id1165038369523"><m:math><m:mrow><m:msub><m:mi>L</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>2,025</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>7,86</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165037150252">
<problem id="fs-id1165036884256">
<para id="fs-id1165036884258">Una peonza tiene momento de inercia <m:math><m:mrow><m:mn>3,2</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math> y un radio de 4,0 cm desde el centro de masa hasta el punto de apoyo. Si gira a 20,0 rev/s y está en precesión, ¿cuántas revoluciones da en 10,0 s?</para>
</problem>
</exercise>
</section>
<section id="fs-id1165038034234" class="review-challenge">
<title>Problemas de desafío</title>
<exercise id="fs-id1165038334845">
<problem id="fs-id1165038334847">
<para id="fs-id1165038364566">El camión que se muestra a continuación está inicialmente en reposo con un cilindro de papel sólido cilíndrico en el remolque. Si el camión avanza a una aceleración uniforme <emphasis effect="italics">a</emphasis>, ¿qué distancia <emphasis effect="italics">s</emphasis> recorre antes de que el papel ruede por el extremo trasero del remolque? <emphasis effect="italics">(Pista</emphasis>: Si el rollo de papel se acelera hacia adelante con <m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>, entonces se acelera hacia atrás respecto al camión con una aceleración <m:math><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>. También, <m:math><m:mrow><m:mi>R</m:mi><m:mi>α</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>).</para>
<media id="fs-id1165036892204" alt="Dibujo de un camión de plataforma en una carretera horizontal. El camión acelera hacia adelante con la aceleración a. El remolque del camión carga un cilindro, a una distancia d desde el extremo trasero del remolque.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_01_Prob16_img.jpg"/>
</media>
</problem>
<solution id="fs-id1165038014111">
<para id="fs-id1165038014113">Supongamos que el rollo de papel acelera hacia delante con respecto al suelo con una aceleración <m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>. Entonces acelera hacia atrás con respecto al camión con una aceleración <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>.<newline/>
<media id="fs-id1165036758482" alt="Se muestran las fuerzas sobre un cilindro en una superficie horizontal. El cilindro tiene radio R y momento de inercia medio m R al cuadrado y está centrado en un sistema de coordenadas x y, que tiene la x positiva a la derecha y la y positiva hacia arriba. La fuerza m g actúa sobre el centro del cilindro y apunta hacia abajo. La fuerza N apunta hacia arriba y actúa en el punto de contacto donde el cilindro toca la superficie. La fuerza f sub s apunta a la derecha y actúa en el punto de contacto, donde el cilindro toca la superficie.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_01_Prob24_img.jpg"/>
</media><newline/> También, <m:math><m:mrow><m:mi>R</m:mi><m:mi>α</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mo>′</m:mo></m:msup><m:mspace width="0.2em"/><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.5em"/><m:mstyle displaystyle="true"><m:mo>∑</m:mo> <m:mrow><m:msub><m:mi>F</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>f</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>a</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:mstyle></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mstyle displaystyle="true"><m:mo>∑</m:mo> <m:mi>τ</m:mi></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>f</m:mi><m:mi>s</m:mi></m:msub><m:mi>R</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>α</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mfrac><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mo>′</m:mo></m:msup></m:mrow><m:mi>R</m:mi></m:mfrac><m:mspace width="0.5em"/><m:msub><m:mi>f</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>I</m:mi><m:mrow><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>,<newline/> Resolución de <m:math><m:msup><m:mi>a</m:mi><m:mo>′</m:mo></m:msup></m:math>: <m:math><m:mrow><m:mspace width="0.5em"/><m:msub><m:mi>f</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>−</m:mo><m:msup><m:mi>a</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>; <m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mfrac><m:mi>a</m:mi><m:mn>3</m:mn></m:mfrac></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>;</m:mo><m:mspace width="0.5em"/><m:mi>d</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>;</m:mo><m:mspace width="0.5em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>d</m:mi></m:mrow><m:mi>a</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>;</m:mo></m:mrow></m:math><newline/> por lo tanto, <m:math><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>1,5</m:mn><m:mi>d</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165036758699">
<problem id="fs-id1165038334807">
<para id="fs-id1165038334809">Una bola de boliche de 8,5 cm de radio se lanza a la pista a una velocidad de 9,0 m/s. La dirección del lanzamiento es hacia la izquierda, vista por el observador, por lo que la bola de boliche comienza a rotar en sentido contrario a las agujas del reloj cuando entra en contacto con el suelo. El coeficiente de fricción cinética en la pista es de 0,3. (a) ¿Cuál es el tiempo necesario para que la bola llegue al punto en que no resbale? ¿Cuál es la distancia d hasta el punto en que la bola rueda sin resbalar?</para>
</problem>
</exercise>
<exercise id="fs-id1165038041066">
<problem id="fs-id1165038041068">
<para id="fs-id1165038041070">Una pequeña bola de masa 0,50 kg está unida por una cuerda sin masa a una varilla vertical que gira como se muestra a continuación. Cuando la varilla tiene una velocidad angular de 6,0 rad/s, la cuerda forma un ángulo de <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con respecto a la vertical. (a) Si se aumenta la velocidad angular a 10,0 rad/s, ¿cuál es el nuevo ángulo de la cuerda? (b) Calcule los momentos angulares inicial y final de la bola. (c) ¿Puede la varilla girar lo suficientemente rápido como para que la bola quede horizontal?</para>
<media id="fs-id1165038046374" alt="Una varilla vertical gira sobre su eje. En la parte superior de la varilla se coloca un cordel en un extremo y una bola en el otro. El cordel cuelga en ángulo de la varilla.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_02_Prob16_img.jpg"/>
</media>
</problem>
<solution id="fs-id1165038369443">
<para id="fs-id1165038369445">a. La tensión en el cordel proporciona la fuerza centrípeta tal que <m:math><m:mrow><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:msub><m:mi>r</m:mi><m:mo>⊥</m:mo></m:msub><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>. El componente de la tensión que es vertical se opone a la fuerza gravitacional de tal manera que <m:math><m:mrow><m:mi>T</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi></m:mrow></m:math>. Esto da <m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>5,7</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math>. Resolvemos para <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mo>⊥</m:mo></m:msub><m:mo>=</m:mo><m:mn>0,16</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>. Esto da la longitud del cordel como <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0,32</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>.<newline/> En <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>, hay un nuevo ángulo, tensión y radio perpendicular a la varilla. Al dividir las dos ecuaciones que implican la tensión para eliminarla, tenemos <m:math><m:mrow><m:mfrac><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0,32</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>g</m:mi></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0,32</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>g</m:mi></m:mfrac></m:mrow></m:math>;<newline/> <m:math><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>0,31</m:mn><m:mo stretchy="false">⇒</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>72,2</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>; b. <m:math><m:mrow><m:msub><m:mi>l</m:mi><m:mrow><m:mtext>inicial</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0,08</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>l</m:mi><m:mrow><m:mtext>final</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0,46</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>; c. No, el coseno del ángulo es inversamente proporcional al cuadrado de la velocidad angular, por lo tanto, para lograr que <m:math><m:mrow><m:mi>θ</m:mi><m:mo stretchy="false">→</m:mo><m:mn>90</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mi>ω</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:math>. La varilla tendría que girar infinitamente rápido.</para>
</solution>
</exercise>
<exercise id="fs-id1165036833826">
<problem id="fs-id1165036833829">
<para id="fs-id1165037967907">Un insecto que vuela horizontalmente a 1,0 m/s choca y se pega al extremo de un palo uniforme que cuelga verticalmente. Tras el impacto, el palo gira hacia afuera, hasta un ángulo máximo de <m:math><m:mrow><m:mn>5,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> desde la vertical antes de rotar hacia atrás. Si la masa del palo es 10 veces la del insecto, calcule la longitud del palo.</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1165036763778">
<term>precesión</term>
<meaning id="fs-id1165038052965">movimiento circular del polo del eje de un objeto que gira alrededor de otro eje debido a un torque</meaning>
</definition>
</glossary>
</document>