<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Masa y peso</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90634</md:content-id>
  <md:title>Masa y peso</md:title>
  <md:abstract>Al final de esta sección, podrá: <list id="list-00001">
<item>Explicar la diferencia entre masa y peso.</item>
<item>Explicar por qué los objetos que caen en la Tierra nunca están realmente en caída libre.</item>
<item>Describir el concepto de ingravidez.</item>
</list></md:abstract>
  <md:uuid>666525f6-b0fe-4a42-b8bb-4daa1c63f429</md:uuid>
</metadata>

<content>
<para id="fs-id1165038219782">La masa y el peso se utilizan a menudo indistintamente en la conversación cotidiana. Por ejemplo, nuestra historia clínica suele indicar nuestro peso en kilogramos, pero nunca en las unidades correctas de newtons. Sin embargo, en la física hay una distinción importante. El peso es la fuerza gravitatoria de la Tierra sobre un objeto. Depende de la distancia al centro de la Tierra. A diferencia del peso, la masa no varía con la ubicación. La masa de un objeto es la misma en la Tierra, en órbita o en la superficie de la Luna.</para>
<section id="fs-id1165036894403">
<title>Unidades de fuerza</title>
<para id="fs-id1165036746811">La ecuación <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>neta</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>a</m:mi></m:mrow></m:math> se utiliza para definir la fuerza neta en términos de masa, longitud y tiempo. Como se ha explicado anteriormente, la unidad de fuerza del SI es el newton. Dado que <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>neta</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>a</m:mi><m:mo>,</m:mo></m:mrow></m:math></para>
<equation id="fs-id1165037986463" class="unnumbered"><label/><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038225631">Aunque casi todo el mundo utiliza el newton como unidad de fuerza, en los Estados Unidos la unidad de fuerza más conocida es la libra (lb), donde 1 N = 0,225 lb. Por lo tanto, una persona de 225 lb pesa 1000 N.</para>
</section>
<section id="fs-id1165036872867">
<title>Peso y fuerza gravitatoria</title>
<para id="fs-id1165038283372">Cuando un objeto se deja caer, se acelera hacia el centro de la Tierra. La segunda ley de Newton establece que una fuerza neta sobre un objeto es responsable por su aceleración. Si la resistencia del aire es despreciable, la fuerza neta sobre un objeto que cae es la fuerza gravitatoria, comúnmente llamada su <term id="term-00001">peso</term> <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>, o su fuerza debida a la gravedad que actúa sobre un objeto de masa <emphasis effect="italics">m</emphasis>. El peso puede denotarse como un vector porque tiene una dirección; <emphasis effect="italics">hacia abajo</emphasis> es, por definición, la dirección de la gravedad, y por lo tanto, el peso es una fuerza descendente. La magnitud del peso se indica como <emphasis effect="italics">w</emphasis>. Galileo contribuyó a demostrar que, en ausencia de resistencia del aire, todos los objetos caen con la misma aceleración <emphasis effect="italics">g</emphasis>. Utilizando el resultado de Galileo y la segunda ley de Newton, podemos derivar una ecuación para el peso.</para>
<para id="fs-id1165038344218">Consideremos un objeto con masa <emphasis effect="italics">m</emphasis> que cae hacia la Tierra. Experimenta solamente la fuerza de gravedad descendente, que es el peso <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>. La segunda ley de Newton establece que la magnitud de la fuerza externa neta sobre un objeto es <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>neta</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> Sabemos que la aceleración de un objeto debida a la gravedad es <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mrow></m:math> o <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math>. Al sustituir esto en la segunda ley de Newton obtenemos las siguientes ecuaciones.</para>
<note id="fs-id1165036895706">
<title>Peso</title>
<para id="fs-id1165038356143">La fuerza gravitatoria sobre una masa es su peso. Podemos escribirlo en forma de vector, donde <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> es el peso y <emphasis effect="italics">m</emphasis> es la masa, ya que</para>
<equation id="fs-id1165038048298"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165036844738">En forma escalar, podemos escribir</para>
<equation id="fs-id1165038327492"><m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1165036784316">Dado que <m:math><m:mrow><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>9,80</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> en la Tierra, el peso de un objeto de 1,00 kg en la Tierra es de 9,80 N:</para>
<equation id="fs-id1165038283455" class="unnumbered"><label/><m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mn>9,80</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>9,80</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038313405">Cuando la fuerza externa neta sobre un objeto es su peso, decimos que está en <term id="term-00002">caída libre</term>, es decir, que la única fuerza que actúa sobre el objeto es la gravedad. Sin embargo, cuando los objetos en la Tierra caen hacia abajo, nunca están realmente en caída libre porque siempre hay alguna fuerza de resistencia hacia arriba del aire que actúa sobre el objeto.</para>
<para id="fs-id1165036767375">La aceleración debida a la gravedad <emphasis effect="italics">g</emphasis> varía ligeramente sobre la superficie de la Tierra, por lo que el peso de un objeto depende de su ubicación y no es una propiedad intrínseca del objeto. El peso varía drásticamente si salimos de la superficie de la Tierra. En la Luna, por ejemplo, la aceleración debida a la gravedad es solo <m:math><m:mrow><m:msup><m:mrow><m:mn>1,67</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. Así, una masa de 1,0 kg tiene un peso de 9,8 N en la Tierra y solo unos 1,7 N en la Luna.</para>
<para id="fs-id1165038247908">La definición más amplia de peso en este sentido es que el peso de un objeto es la fuerza gravitatoria que ejerce sobre este el cuerpo grande más cercano, como la Tierra, la Luna o el Sol. Esta es la definición más común y útil de peso en física. Sin embargo, difiere radicalmente de la definición de peso utilizada por la NASA y los medios de comunicación en relación con los viajes y la exploración espacial. Cuando hablan de "ingravidez" y "microgravedad", se refieren al fenómeno que en física denominamos "caída libre". Utilizamos la definición anterior de peso, la fuerza <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> debida a la gravedad que actúa sobre un objeto de masa <emphasis effect="italics">m</emphasis>, y distinguimos cuidadosamente entre caída libre e ingravidez real.</para>
<para id="fs-id1165038239052">Tenga en cuenta que el peso y la masa son magnitudes físicas diferentes, aunque están estrechamente relacionadas. La masa es una propiedad intrínseca de un objeto: Es una cantidad de materia. La cantidad de materia de un objeto viene determinada por el número de átomos y moléculas de distintos tipos que contiene. Como estos números no varían, en la física newtoniana, la masa no varía; por lo tanto, su respuesta a una fuerza aplicada no varía. En cambio, el peso es la fuerza gravitatoria que actúa sobre un objeto, por lo que sí varía en función de la gravedad. Por ejemplo, una persona más cercana al centro de la Tierra, en una cota baja como Nueva Orleans, pesa ligeramente más que una persona que se encuentra en la cota más alta de Denver, aunque tengan la misma masa.</para>
<para id="fs-id1165037984224">Es tentador equiparar la masa al peso, porque la mayoría de nuestros ejemplos se presenta en la Tierra, donde el peso de un objeto varía solo un poco, dependiendo de su ubicación. Además, es difícil contar e identificar todos los átomos y moléculas de un objeto, por lo que la masa rara vez se determina de esta manera. Si consideramos situaciones en las que <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> es una constante en la Tierra, vemos que el peso <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> es directamente proporcional a la masa <emphasis effect="italics">m</emphasis>, ya que <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mrow></m:math> es decir, cuanta más masa tiene un objeto, más pesa. Desde el punto de vista operativo, las masas de los objetos se determinan por comparación con el kilogramo estándar, tal y como comentamos en <link document="m90604">Unidades y medidas</link>. No obstante, al comparar un objeto en la Tierra con uno en la Luna, podemos ver fácilmente una variación en el peso, pero no en la masa. Por ejemplo, en la Tierra, un objeto de 5,0 kg pesa 49 N; en la Luna, donde <emphasis effect="italics">g</emphasis> es <m:math><m:mrow><m:msup><m:mrow><m:mn>1,67</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>, el objeto pesa 8,4 N. Sin embargo, la masa del objeto sigue siendo de 5,0 kg en la Luna.</para>
<example id="fs-id1165038218093">
<para id="fs-id1165038192579"><title>Despejar un campo</title>
Un agricultor levanta algunas rocas moderadamente pesadas de un campo para plantar cultivos. Alza una piedra que pesa 40,0 libras (unos 180 N). ¿Qué fuerza ejerce si la piedra acelera a una tasa de <m:math><m:mrow><m:mn>1,5</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>?</m:mo></m:mrow></m:math></para>
<para id="fs-id1165038327621"><title>Estrategia</title>
Nos dieron el peso de la piedra, que utilizamos para encontrar la fuerza neta sobre la piedra. Sin embargo, también necesitamos conocer su masa para aplicar la segunda ley de Newton, por lo que debemos aplicar la ecuación del peso, <m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi></m:mrow></m:math>, para determinar la masa.</para>
<para id="fs-id1165038033538"><title>Solución</title>
No hay fuerzas que actúen en la dirección horizontal, por lo que podemos concentrarnos en las fuerzas verticales, como se muestra en el siguiente diagrama de cuerpo libre. Marcamos la aceleración hacia el lado; técnicamente, no forma parte del diagrama de cuerpo libre, aunque sirve para recordar que el objeto acelera hacia arriba (por lo que la fuerza neta es hacia arriba).</para>
<media id="fs-id1165037913135" alt="La figura muestra un diagrama de cuerpo libre con el vector w igual a 180 newtons que apunta hacia abajo y el vector F de magnitud desconocida apunta hacia arriba. La aceleración a es igual a 1,5 metros por segundo al cuadrado.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_04_RockLift_img.jpg"/>
</media>
<equation id="fs-id1171239071304" class="unnumbered"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>w</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>g</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>m</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mi>w</m:mi><m:mi>g</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>180</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow><m:mrow><m:mn>9,8</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>18</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mstyle displaystyle="true"><m:mo>∑</m:mo><m:mi>F</m:mi></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>a</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>F</m:mi><m:mo>-</m:mo><m:mi>w</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>a</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>F</m:mi><m:mo>-</m:mo><m:mn>180</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mn>18</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1,5</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>m/s</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>F</m:mi><m:mo>-</m:mo><m:mn>180</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>27</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>F</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>207</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>=</m:mo><m:mn>210</m:mn><m:mspace width="0.2em"/><m:mtext>N para dos cifras significativas</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165036782382"><title>Importancia</title>
Para aplicar la segunda ley de Newton como ecuación principal en la resolución de un problema, a veces tenemos que apoyarnos en otras ecuaciones, como la del peso o una de las ecuaciones cinemáticas, para completar la solución.</para>
</example>
<note id="fs-id1165038046606" class="check-understanding">
<exercise id="fs-id1165036750933">
<problem id="fs-id1165038004210">
<para id="fs-id1165038032053"> Para el <link target-id="fs-id1165038218093"/>, calcule la aceleración cuando la fuerza aplicada por el agricultor es de 230,0 N.</para>
</problem>
<solution id="fs-id1165036763010">
<para id="fs-id1165038224737"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>2,78</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1165037971549" class="media-2">
<para id="fs-id1165038174412">¿Usted puede evitar el campo de rocas y aterrizar con seguridad justo antes de que se le acabe el combustible, como hizo Neil Armstrong en 1969? Esta <link url="https://openstax.org/l/21lunarlander">versión del clásico videojuego</link> simula con precisión el movimiento real del módulo de aterrizaje lunar, con la masa, el empuje, el índice de consumo de combustible y la gravedad lunar correctos. El módulo de aterrizaje lunar real es difícil de controlar.</para>
</note>
</section>
<section id="fs-id1165038015899" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1165037972587" list-type="bulleted" bullet-style="bullet">
<item>La masa es la cantidad de materia de una sustancia.</item>
<item>El peso de un objeto es la fuerza neta sobre un objeto que cae, o su fuerza gravitatoria. El objeto experimenta una aceleración debida a la gravedad.</item>
<item>Una fuerza de resistencia ascendente del aire actúa sobre todos los objetos que caen en la Tierra, por lo que nunca pueden estar realmente en caída libre.</item>
<item>Hay que distinguir cuidadosamente entre la caída libre y la ingravidez mediante la definición de peso como fuerza debida a la gravedad que actúa sobre un objeto de cierta masa.</item>
</list>
</section>
<section id="fs-id1165036736855" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1165038339512">
<problem id="fs-id1165038294288">
<para id="fs-id1165036730651">¿Cuál es la relación entre el peso y la masa? ¿Cuál es la propiedad intrínseca e inmutable de un cuerpo?</para>
</problem>
</exercise>
<exercise id="fs-id1165038009654">
<problem id="fs-id1165038242126">
<para id="fs-id1165038241878">¿Cuánto pesa una astronauta de 70 kg en el espacio, lejos de cualquier cuerpo celeste? ¿Cuál es su masa en este lugar?</para>
</problem>
<solution id="fs-id1165038279773">
<para id="fs-id1165038327340">La astronauta es realmente ingrávida en el lugar descrito, porque no hay ningún cuerpo grande (planeta o estrella) cerca que ejerza una fuerza gravitatoria. Su masa es de 70 kg independientemente del lugar donde se encuentre.</para>
</solution>
</exercise>
<exercise id="fs-id1165036784082">
<problem id="fs-id1165038183228">
<para id="fs-id1165038009346">¿Cuál de las siguientes afirmaciones es correcta?</para>
<para id="fs-id1165038012116">(a) La masa y el peso son la misma cosa, expresada en unidades diferentes.</para>
<para id="fs-id1165038059195">(b) Si un objeto no tiene peso, no debe tener masa.</para>
<para id="fs-id1165038397545">(c) Si el peso de un objeto varía, también debe hacerlo su masa.</para>
<para id="fs-id1165037942789">(d) La masa y la inercia son conceptos diferentes.</para>
<para id="fs-id1165038201246">(e) El peso es siempre proporcional a la masa.</para>
</problem>
</exercise>
<exercise id="fs-id1165036731263">
<problem id="fs-id1165038159372">
<para id="fs-id1165037854440">Cuando se para en la Tierra, sus pies empujan contra ella con una fuerza igual a su peso. ¿Por qué la Tierra no acelera lejos de usted?</para>
</problem>
<solution id="fs-id1165038186995">
<para id="fs-id1165038354801">La fuerza que ejerce (una fuerza de contacto de igual magnitud que su peso) es pequeña. La Tierra es extremadamente masiva en comparación. Así, la aceleración de la Tierra sería increíblemente pequeña. Para ver esto, utilice la segunda ley de Newton para calcular la aceleración que causaría si su peso es de 600,0 N y la masa de la Tierra es <m:math><m:mrow><m:mn>6,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math>.</para>
</solution>
</exercise>
<exercise id="fs-id1165038166019">
<problem id="fs-id1165038170616">
<para id="fs-id1165038204685">¿Cómo daría el valor de <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> en forma de vector?</para>
</problem>
</exercise>
</section>
<section id="fs-id1165038166584" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1165037939746">
<problem id="fs-id1165038172367">
<para id="fs-id1165036778249">El peso de un astronauta más su traje espacial en la Luna es de solo 250 N. (a) ¿Cuánto pesa el astronauta con su traje en la Tierra? (b) ¿Cuál es la masa en la Luna? ¿Y en la Tierra?</para>
</problem>
<solution id="fs-id1165038377147">
<para id="fs-id1165036894475">a. <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>Luna</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:msub><m:mi>g</m:mi><m:mrow><m:mtext>Luna</m:mtext></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>m</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>150</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>w</m:mi><m:mrow><m:mtext>Tierra</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd></m:mtr></m:mtable></m:math>; b. La masa no cambia, por lo que la masa del astronauta con su traje tanto en la Tierra como en la Luna es <m:math><m:mrow><m:mn>150</m:mn><m:mspace width="0.2em"/><m:mtext>kg.</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038019168">
<problem id="fs-id1165036791831">
<para id="fs-id1165037982849">Supongamos que la masa de un módulo completamente cargado en el que los astronautas despegan de la Luna es <m:math><m:mrow><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup></m:mrow></m:math> kg. El empuje de sus motores es <m:math><m:mrow><m:mn>3,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup></m:mrow></m:math> N. (a) Calcule la magnitud de la aceleración del módulo en un despegue vertical desde la Luna. (b) ¿Podría despegar desde la Tierra? Si no, ¿por qué no? Si fuera posible, calcule la magnitud de su aceleración.</para>
</problem>
</exercise>
<exercise id="fs-id1165037883254">
<problem id="fs-id1165038311148">
<para id="fs-id1165037900326">Un trineo de cohetes acelera a una tasa de <m:math><m:mrow><m:msup><m:mrow><m:mn>49,0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. Su pasajero tiene una masa de 75,0 kg. (a) Calcule el componente horizontal de la fuerza que el asiento ejerce contra su cuerpo. Compárelo con su peso mediante una razón. (b) Calcule la dirección y la magnitud de la fuerza total que el asiento ejerce contra su cuerpo.</para>
</problem>
<solution id="fs-id1165038050933">
<para id="fs-id1165037968000">a. <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>F</m:mi><m:mtext>h</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>3,68</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N y</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>w</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>7,35</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>h</m:mtext></m:msub></m:mrow><m:mi>w</m:mi></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>5,00</m:mn><m:mspace width="0.2em"/><m:mtext>veces mayor que el peso</m:mtext></m:mtd></m:mtr></m:mtable></m:math>;<newline/> b. <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>neta</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>3.750</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>θ</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>11,3</m:mn><m:mtext>°</m:mtext><m:mspace width="0.2em"/><m:mtext>desde la horizontal</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165036895152">
<problem id="fs-id1165037881988">
<para id="fs-id1165037918084">Repita el problema anterior para una situación en la que el trineo de cohetes desacelera a una tasa de <m:math><m:mrow><m:msup><m:mrow><m:mn>201</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. En este problema, el asiento y el cinturón de seguridad ejercen las fuerzas.</para>
</problem>
</exercise>
<exercise id="fs-id1165038251129">
<problem id="fs-id1165036778391">
<para id="fs-id1165037986477">Una fuerza vertical de 25,0 N empuja a un cuerpo de masa 2,00 kg. ¿Cuál es su aceleración?</para>
</problem>
<solution id="fs-id1165038013723">
<para id="fs-id1165038016931"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>w</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>19,6</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>neta</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>5,40</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>neta</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:mi>a</m:mi><m:mo stretchy="false">⇒</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>2,70</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>m/s</m:mtext><m:mn>2</m:mn></m:msup></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038308275">
<problem id="fs-id1165038399643">
<para id="fs-id1165037985030">Un auto que pesa 12.500 N parte del reposo y acelera a 83,0 km/h en 5,00 s. La fuerza de fricción es de 1.350 N. Halle la fuerza aplicada que genera el motor.</para>
</problem>
</exercise>
<exercise id="fs-id1165038385956">
<problem id="fs-id1165038385958">
<para id="fs-id1165038385960">Se supone que un cuerpo con una masa de 10,0 kg está en el campo gravitatorio de la Tierra con <m:math><m:mrow><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>9,80</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. ¿Cuál es la fuerza neta sobre el cuerpo si no hay otras fuerzas externas que actúen sobre el objeto?</para></problem>
<solution id="fs-id1165036901240">
<para id="fs-id1165036901243">98 N</para></solution>
</exercise>
<exercise id="fs-id1165038270292">
<problem id="fs-id1165038270294">
<para id="fs-id1165038270297">Un bombero tiene una masa <emphasis effect="italics">m</emphasis>; oye la alarma de incendios y se desliza por el poste con una aceleración <emphasis effect="italics">a</emphasis> (cuya magnitud es inferior a <emphasis effect="italics">g</emphasis>). (a) Escriba una ecuación que dé la fuerza vertical que debe aplicar al poste. (b) Si su masa es de 90,0 kg y acelera a <m:math><m:mrow><m:mn>5,00</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> ¿cuál es la magnitud de su fuerza aplicada?</para>
</problem>
</exercise>
<exercise id="fs-id1165038385707">
<problem id="fs-id1165036895419">
<para id="fs-id1165036895421">Un receptor de béisbol realiza una maniobra para un anuncio de televisión. Atrapará una pelota de béisbol (con una masa de 145 g), lanzada desde una altura de 60,0 m por encima de su guante. Su guante detiene la pelota en 0,0100 s. ¿Cuál es la fuerza que ejerce su guante sobre la pelota?</para>
</problem>
<solution id="fs-id1165038336069">
<para id="fs-id1165038336070">497 N</para>
</solution>
</exercise>
<exercise id="fs-id1165038378293">
<problem id="fs-id1165037967939">
<para id="fs-id1165037967941">Cuando la Luna está directamente encima al atardecer, la fuerza de la Tierra sobre la Luna, <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>EM</m:mtext></m:mrow></m:msub></m:mrow></m:math>, está esencialmente a <m:math><m:mrow><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> de la fuerza del Sol sobre la Luna, <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>SM</m:mtext></m:mrow></m:msub></m:mrow></m:math>, como se muestra a continuación. Dado que <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>EM</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>1,98</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>SM</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>4,36</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>20</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>,</m:mo></m:mrow></m:math> todas las demás fuerzas sobre la Luna son despreciables, y la masa de la Luna es <m:math><m:mrow><m:mn>7,35</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>22</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>,</m:mo></m:mrow></m:math> determina la magnitud de la aceleración de la Luna.</para>
<media id="fs-id1165036882321" alt="La figura muestra un círculo marcado como luna. Una flecha desde este apunta hacia arriba, y está marcada con F subíndice EM. Otra flecha desde este, que apunta a la derecha, está marcada con F subíndice SM.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_04_MoonSun_img.jpg"/>
</media>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1165038310228">
<term>caída libre</term>
<meaning id="fs-id1165038310233">situación en la que la única fuerza que actúa sobre un objeto es la gravedad</meaning>
</definition>
<definition id="fs-id1165036785178">
<term>peso</term>
<meaning id="fs-id1165036785184">fuerza <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> debido a la gravedad que actúa sobre un objeto de masa <emphasis effect="italics">m</emphasis></meaning>
</definition>
</glossary>
</document>