<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Intensidad en la difracción de una rendija</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90984</md:content-id>
  <md:title>Intensidad en la difracción de una rendija</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Calcular la intensidad relativa al máximo central de los picos de difracción de una rendija</item>
<item>Calcular la intensidad relativa al máximo central de un punto arbitrario de la pantalla</item></list></md:abstract>
  <md:uuid>20f2406f-6828-4e30-93ee-376e850e37d4</md:uuid>
</metadata>

<content>
<para id="fs-id1172102033693">Para calcular la intensidad del patrón de difracción, seguimos el método fasorial utilizado para los cálculos con circuitos de corriente alterna en la sección <link document="m90934">Circuitos de corriente alterna</link>. Si consideramos que hay <emphasis effect="italics">N</emphasis> fuentes de Huygens a través de la rendija mostrada en la <link target-id="CNX_UPhysics_37_01_Angle" document="m90983"/>, con cada fuente separada por una distancia <emphasis effect="italics">a/N</emphasis> de sus vecinas adyacentes, la diferencia de camino entre las ondas de las fuentes adyacentes que llegan al punto arbitrario <emphasis effect="italics">P</emphasis> de la pantalla es <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mtext>/</m:mtext><m:mi>N</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math> Esta distancia equivale a una diferencia de fase de <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>a</m:mi><m:mtext>/</m:mtext><m:mi>λ</m:mi><m:mi>N</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math> El <term class="no-emphasis" id="term-00001">diagrama fasorial</term> de las ondas que llegan al punto cuya posición angular es <m:math><m:mi>θ</m:mi></m:math> se muestra en la <link target-id="CNX_UPhysics_37_02_PhasorArb"/>. La amplitud del fasor para cada ondícula de Huygens es <m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> la amplitud del fasor resultante es <emphasis effect="italics">E</emphasis>, y la diferencia de fase entre las ondas de la primera y la última fuente es</para><equation id="fs-id1172101678471" class="unnumbered"><label/><m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172101910172">Con <m:math><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:math>, el diagrama fasorial se aproxima a un arco circular de longitud <m:math><m:mrow><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> y radio <emphasis effect="italics">r</emphasis>. Como la longitud del arco es <m:math><m:mrow><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> para cualquier <m:math><m:mi>ϕ</m:mi></m:math>, el radio <emphasis effect="italics">r</emphasis> del arco debe disminuir como <m:math><m:mi>ϕ</m:mi></m:math> aumenta (o lo que es lo mismo, a medida que los fasores forman espirales más cerradas).</para>
<figure id="CNX_UPhysics_37_02_PhasorArb">
<media id="fs-id1172101914347" alt="La figura a muestra un arco con los fasores marcados como delta E subíndice 0. Esto subtiende un ángulo en el centro del círculo, a través de dos líneas marcadas como r. Este ángulo se divide en dos y cada mitad se identifica como phi por 2. Los puntos extremos del arco están conectados por una flecha marcada como E. La tangente en un punto extremo del arco es horizontal. La tangente en el otro extremo del arco forma un ángulo phi con la horizontal. La figura b muestra el arco y el ángulo phi subtendido por él. Una línea punteada se extiende desde un extremo del arco hasta la línea opuesta r. Es perpendicular a r. Hace un ángulo phi con el arco y un ángulo de 90 menos phi con la línea adyacente r.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_02_PhasorArb.jpg"/>
</media>
<caption>(a) Diagrama fasorial correspondiente a la posición angular <m:math><m:mi>θ</m:mi></m:math> en el patrón de difracción por una rendija. La diferencia de fase entre las ondículas de la primera y la última fuente es <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mi>λ</m:mi><m:mo stretchy="false">)</m:mo><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:math>. (b) La geometría del diagrama fasorial.</caption>
</figure>
<para id="fs-id1172101707700">El diagrama fasorial de <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> (el centro del patrón de difracción) se muestra en la <link target-id="CNX_UPhysics_37_02_PhasorN30"/>(a) utilizando <m:math><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>30</m:mn></m:mrow></m:math>. En este caso, los fasores se colocan de extremo a extremo en una línea recta de longitud <m:math><m:mrow><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> el radio <emphasis effect="italics">r</emphasis> llega al infinito, y la resultante tiene su valor máximo <m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> La intensidad de la luz se puede obtener mediante la relación <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>c</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> de <link document="m90941">ondas electromagnéticas</link>. La intensidad del máximo es entonces</para><equation id="fs-id1172101812001" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>c</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>c</m:mi></m:mrow></m:mfrac><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172101880732">donde <m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>. Los diagramas fasoriales para los dos primeros ceros del patrón de difracción se muestran en las partes (b) y (d) de la figura. En ambos casos, los fasores se suman a cero, después de girar por <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math> rad para <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> y <m:math><m:mn>4</m:mn><m:mi>π</m:mi></m:math> rad para <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>.</para>
<figure id="CNX_UPhysics_37_02_PhasorN30"><media id="fs-id1172101636095" alt="La figura a muestra 30 fasores en una línea de longitud N delta E subíndice 0. La longitud de un fasor es delta E subíndice 0. La figura b muestra un círculo con fasores que apuntan en el sentido contrario a las agujas del reloj. Esto es marcado como m igual a 1, E igual a 0. La figura c muestra los fasores a lo largo de un círculo. Empiezan desde abajo y dan una vuelta y media al círculo en sentido contrario a las agujas del reloj. Una flecha desde el punto inicial hasta el punto final está marcada como E1. Forma un diámetro del círculo. La figura c está marcada como 3 por 2 pi E1 igual a N delta E0. La figura d muestra los fasores a lo largo de un círculo. Empiezan desde abajo y dan dos vueltas al círculo en sentido contrario a las agujas del reloj. La figura está marcada como m igual a 2, E igual a 0. La figura e muestra los fasores a lo largo de un círculo. Empiezan desde abajo y dan dos vueltas y media al círculo en sentido contrario a las agujas del reloj. Una flecha desde el punto inicial hasta el punto final está marcada como E2. Forma un diámetro del círculo. La figura c está marcada como 5 por 2 pi E2 igual a N delta E0.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_02_PhasorN30_New.jpg"/>
</media>

<caption>Diagramas fasoriales (con 30 fasores) para varios puntos del patrón de difracción por una rendija. Las rotaciones múltiples alrededor de un círculo determinado se han separado ligeramente para que puedan verse los fasores. (a) Máximo central, (b) primer mínimo, (c) primer máximo más allá del máximo central, (d) segundo mínimo y (e) segundo máximo más allá del máximo central.</caption></figure><para id="fs-id1172102023531">Los dos siguientes máximos más allá del máximo central están representados por los diagramas fasoriales de las partes (c) y (e). En la parte (c), los fasores han girado por <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>π</m:mi></m:mrow></m:math> rad y han formado un fasor resultante de magnitud <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>. La longitud del arco formado por los fasores es <m:math><m:mrow><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> Como esto corresponde a 1,5 rotaciones alrededor de un círculo de diámetro <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>, tenemos</para>
<equation id="fs-id1172101837950" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>π</m:mi><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>≈</m:mo><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math></equation><para id="fs-id1172102020327">así que</para>
<equation id="fs-id1172101733153" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>3</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1172102134394">y</para>
<equation id="fs-id1172102049524" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>c</m:mi></m:mrow></m:mfrac><m:msubsup><m:mi>E</m:mi><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>4</m:mn><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>9</m:mn><m:msup><m:mi>π</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2</m:mn><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>c</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>≈</m:mo><m:mn>0,045</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math></equation><para id="fs-id1172102068092">donde</para>
<equation id="fs-id1172102003110" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102019754">En la parte (e), los fasores han girado por <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>π</m:mi></m:mrow></m:math> rad, que corresponde a 2,5 rotaciones alrededor de un círculo de diámetro <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> y la longitud del arco <m:math><m:mrow><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> Esto da lugar a <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>2</m:mn></m:msub><m:mo>≈</m:mo><m:mn>0,016</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>. La prueba se deja como ejercicio para el estudiante (<link target-id="fs-id1172100729513" document="m90992"/>).</para>
<para id="fs-id1172101663131">Estos dos máximos corresponden en realidad a valores de <m:math><m:mi>ϕ</m:mi></m:math> un poco menos de <m:math><m:mn>3</m:mn><m:mi>π</m:mi></m:math> rad y <m:math><m:mn>5</m:mn><m:mi>π</m:mi></m:math> rad. Como la longitud total del arco del diagrama fasorial es siempre <m:math><m:mrow><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> el radio del arco disminuye como <m:math><m:mi>ϕ</m:mi></m:math> aumenta. Como resultado, <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> resultan ser ligeramente más grandes para los arcos que no se han curvado del todo <m:math><m:mn>3</m:mn><m:mi>π</m:mi></m:math> rad y <m:math><m:mn>5</m:mn><m:mi>π</m:mi></m:math> rad, respectivamente. Los valores exactos de <m:math><m:mi>ϕ</m:mi></m:math> para los máximos se investigan en la <link target-id="fs-id1172100896762" document="m90992"/>. Al resolver ese problema, descubrirá que son menores que, pero muy cercanos a, <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>π</m:mi><m:mo>,</m:mo><m:mn>5</m:mn><m:mi>π</m:mi><m:mo>,</m:mo><m:mn>7</m:mn><m:mi>π</m:mi><m:mo>,</m:mo><m:mtext>…</m:mtext><m:mspace width="0.2em"/><m:mtext>rad</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para><para id="fs-id1172102138395">Para calcular la intensidad en un punto arbitrario <emphasis effect="italics">P</emphasis> de la pantalla, volvemos al diagrama fasorial de la <link target-id="CNX_UPhysics_37_02_PhasorArb"/>. Como el arco subtiende un ángulo <m:math><m:mi>ϕ</m:mi></m:math> en el centro del círculo,</para>
<equation id="fs-id1172102038366" class="unnumbered"><label/><m:math><m:mrow><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>ϕ</m:mi></m:mrow></m:math></equation>
<para id="fs-id1172102131254">y</para>
<equation id="fs-id1172101879829" class="unnumbered"><label/><m:math><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>ϕ</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mi>E</m:mi><m:mrow><m:mn>2</m:mn><m:mi>r</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1172101894728">donde <emphasis effect="italics">E</emphasis> es la amplitud del campo resultante. Al resolver la segunda ecuación para <emphasis effect="italics">E</emphasis> y luego sustituyendo <emphasis effect="italics">r</emphasis> de la primera ecuación, hallamos</para>
<equation id="fs-id1172102099328" class="unnumbered"><label/><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>r</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mi>ϕ</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn><m:mfrac><m:mrow><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mi>o</m:mi></m:msub></m:mrow><m:mi>ϕ</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mi>ϕ</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102096883">Ahora al definir</para>
<note id="fs-id1172101782149" class="equation-callout">
<equation id="fs-id1172102022017"><label/><m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ϕ</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></equation>
</note>
<para id="fs-id1172102117361">obtenemos</para>
<note id="fs-id1172101772289" class="equation-callout">
<equation id="fs-id1172101638842"><label/><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow><m:mi>β</m:mi></m:mfrac></m:mrow></m:math></equation>
</note>
<para id="fs-id1172101761366">Esta ecuación relaciona la amplitud del campo resultante en cualquier punto del patrón de difracción con la amplitud <m:math><m:mrow><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> en el máximo central. La intensidad es proporcional al cuadrado de la amplitud, por lo que</para>
<note id="fs-id1172102120403" class="equation-callout">
<equation id="fs-id1172101777014"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow><m:mi>β</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
</note>
<para id="fs-id1172101737025">donde <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mn>2</m:mn><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:mi>c</m:mi></m:mrow></m:mrow></m:mrow></m:math> es la intensidad en el centro del patrón.</para>
<para id="fs-id1172101734110">Para el máximo central, <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, <m:math><m:mi>β</m:mi></m:math> también es cero y vemos por la regla de l'Hôpital que <m:math><m:mrow><m:msub><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mi>β</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mrow><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow><m:mtext>/</m:mtext><m:mi>β</m:mi></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo></m:mrow></m:math> para que <m:math><m:mrow><m:msub><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mi>ϕ</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:msub><m:mi>I</m:mi><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> Para el siguiente máximo, <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>π</m:mi></m:mrow></m:math> rad, tenemos <m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>3</m:mn><m:mi>π</m:mi></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:math> rad y cuando se sustituye en la <link target-id="fs-id1172101777014"/>, se obtiene</para>
<equation id="fs-id1172099493249" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mrow><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mi>π</m:mi></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow><m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mi>π</m:mi></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>≈</m:mo><m:mn>0,045</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math></equation><para id="fs-id1172101996162">de acuerdo con lo que hemos encontrado antes en esta sección utilizando los diámetros y las circunferencias de los diagramas fasoriales. Al sustituir <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>π</m:mi></m:mrow></m:math> rad en la <link target-id="fs-id1172101777014"/> se obtiene un resultado similar para <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>.</para>
<para id="fs-id1172101777304">En la <link target-id="CNX_UPhysics_37_02_plot"/> se muestra un gráfico de la <link target-id="fs-id1172101777014"/> y justo debajo hay una fotografía de un patrón de difracción real. Tome en cuenta que el pico central es mucho más brillante que los demás, y que los ceros del patrón se sitúan en aquellos puntos en los que <m:math><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> que se produce cuando <m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>π</m:mi></m:mrow></m:math> rad. Esto corresponde a</para>
<equation id="fs-id1172102025004" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>π</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102021385">o</para>
<equation id="fs-id1172102118133" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102033336">que es la <link target-id="fs-id1172098449014" document="m90983"/>.</para>
<figure id="CNX_UPhysics_37_02_plot">
<media id="fs-id1172102043896" alt="La figura a muestra un gráfico de I por I0 frente a beta. Hay una cresta en el centro de la gráfica en beta igual a 0. El valor y de esto es 1. El gráfico tiene ondulaciones a ambos lados que se reducen a medida que se avanza. La gráfica tiene ceros en menos 3 pi, menos 2 pi, menos pi, pi, 2 pi, 3 pi. La figura b muestra una franja en la que se alternan regiones claras y oscuras. La parte central es la más brillante.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_02_Plot.jpg"/>
</media>
<caption>(a) La distribución de intensidad calculada de un patrón de difracción por una rendija. (b) El patrón de difracción real.</caption>
</figure>
<example id="fs-id1172099493052">
<para id="fs-id1172102050024"><title>Intensidad en la difracción de una rendija</title>
La luz de longitud de onda 550 nm pasa a través de una rendija con un ancho de <m:math><m:mrow><m:mn>2,00</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> y produce un patrón de difracción similar al que se muestra en la <link target-id="CNX_UPhysics_37_02_plot"/>. (a) Halle las ubicaciones de los dos primeros mínimos en términos del ángulo desde el máximo central y (b) determine la intensidad relativa al máximo central en un punto a medio camino entre estos dos mínimos.</para>
<para id="fs-id1172099381796"><title>Estrategia</title>
Los mínimos vienen dados por la <link target-id="fs-id1172098449014" document="m90983"/>, <m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi></m:mrow></m:math>. Los dos primeros mínimos son para <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> y <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math> La <link target-id="fs-id1172101777014"/> y la <link target-id="fs-id1172102022017"/> pueden utilizarse para determinar la intensidad una vez que se ha calculado el ángulo.</para>
<para id="fs-id1172102020762"><title>Solución</title></para>
<list id="fs-id1172101775768" list-type="enumerated" number-style="lower-alpha">
<item>Resolver la <link target-id="fs-id1172098449014" document="m90983"/> para <m:math><m:mi>θ</m:mi></m:math> nos da <m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mi>m</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi><m:mtext>/</m:mtext><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> para que la<newline/>
<equation id="fs-id1172102105068" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>550</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>16,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></equation><newline/> y<newline/>
<equation id="fs-id1172099456193" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>550</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>33,4</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>El punto medio entre <m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> es
<equation id="fs-id1172101774808" class="unnumbered"><label/><m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>θ</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>16,0</m:mn><m:mtext>°</m:mtext><m:mo>+</m:mo><m:mn>33,4</m:mn><m:mtext>°</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>24,7</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
</list>
<para id="fs-id1172102117080"><link target-id="fs-id1172102022017"/> obtenemos</para>
<equation id="fs-id1172101760476" class="unnumbered"><label/><m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>π</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>24,7</m:mn><m:mtext>°</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>550</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1,52</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mtext>o</m:mtext><m:mspace width="0.2em"/><m:mn>4,77</m:mn><m:mspace width="0.2em"/><m:mtext>rad</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172101767884">A partir de la <link target-id="fs-id1172101777014"/>, podemos calcular</para>
<equation id="fs-id1172102137075" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>I</m:mi><m:mrow><m:msub><m:mi>I</m:mi><m:mi>o</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow><m:mi>β</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4,77</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>4,77</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>-0,9985</m:mn></m:mrow><m:mrow><m:mn>4,77</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0,044</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172101648389"><title>Importancia</title>
Esta posición, a medio camino entre dos mínimos, está muy cerca de la ubicación del máximo, previsto cerca de <m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>o</m:mtext><m:mspace width="0.2em"/><m:mn>1,5</m:mn><m:mi>π</m:mi></m:mrow></m:math>.</para>
</example>
<note id="fs-id1172102024285" class="check-understanding">
<exercise id="fs-id1172101923625">
<problem id="fs-id1172099377422">
<para id="fs-id1172101887916">Para el experimento del <link target-id="fs-id1172099493052"/>, ¿a qué ángulo del centro se encuentra el tercer máximo y cuál es su intensidad con respecto al máximo central?</para>
</problem>
<solution id="fs-id1172101796055">
<para id="fs-id1172101668460"><m:math><m:mrow><m:mn>74,3</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mn>0,0083</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1172102028824">Si se varía el ancho de la rendija <emphasis effect="italics">D</emphasis>, la distribución de la intensidad cambia, como se ilustra en la <link target-id="CNX_UPhysics_37_02_VaryWidth"/>. El pico central se distribuye en la región de <m:math><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mrow><m:mi>λ</m:mi><m:mtext>/</m:mtext><m:mi>a</m:mi></m:mrow></m:mrow></m:math> a <m:math><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mrow><m:mi>λ</m:mi><m:mtext>/</m:mtext><m:mi>a</m:mi></m:mrow></m:mrow></m:math>. Para los pequeños <m:math><m:mi>θ</m:mi></m:math>, esto corresponde a un ancho angular <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>θ</m:mi><m:mo>≈</m:mo><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>λ</m:mi></m:mrow><m:mtext>/</m:mtext><m:mi>a</m:mi></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Por lo tanto, un aumento del ancho de la hendidura provoca una disminución del <term id="term-00002">ancho del pico central</term>. Para una hendidura con <m:math><m:mrow><m:mi>a</m:mi><m:mo>≫</m:mo><m:mi>λ</m:mi><m:mo>,</m:mo></m:mrow></m:math> el pico central es muy agudo, mientras que si <m:math><m:mrow><m:mi>a</m:mi><m:mo>≈</m:mo><m:mi>λ</m:mi></m:mrow></m:math>, se convierte en algo muy amplio.</para>
<figure id="CNX_UPhysics_37_02_VaryWidth">
<media id="fs-id1172101888089" alt="Las figuras, desde la a hasta la, c, muestran gráficos de I por I0 frente a theta en grados. Cada una tiene una cresta de onda con valor y 1 en x=0. La figura a, marcada como a igual a lambda, tiene un arco amplio. La figura b, marcada como a igual a 5 lambda, tiene una cresta más estrecha. Tiene ceros aproximadamente entre 10 y 15 y entre menos 10 y menos 15. La figura c, marcada como a igual a 10 lambda, tiene una cresta estrecha. Tiene ceros en más y menos 5, aproximadamente entre 10 y 15 y entre menos 10 y menos 15.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_02_VaryWidth.jpg"/>
</media>
<caption>Patrones de difracción por una rendija para varios anchos de rendija. A medida que el ancho de la rendija <emphasis effect="italics">a</emphasis> aumenta de <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mtext>λ</m:mtext><m:mspace width="0.2em"/><m:mtext>a</m:mtext><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mtext>λ</m:mtext></m:mrow></m:math> y luego a <m:math><m:mrow><m:mtext>10λ</m:mtext></m:mrow></m:math>, el ancho del pico central disminuye a medida que disminuyen los ángulos de los primeros mínimos, tal como predice la <link target-id="fs-id1172098449014" document="m90983"/>.</caption>
</figure>
<note id="fs-id1172102028816" class="media-2">
<para id="fs-id1172102036910">Un experimento de difracción en óptica puede requerir mucha preparación, pero <link url="https://openstax.org/l/21diffrexpoptsi">esta simulación</link> de Andrew Duffy ofrece no solo una rápida preparación, sino también la posibilidad de cambiar el ancho de la rendija al instante. Ejecute la simulación y seleccione “Single slit” (una rendija). Puede ajustar el ancho de la rendija y ver el efecto sobre el patrón de difracción en una pantalla y en forma de gráfico.</para>
</note>
<section id="fs-id1172101688662" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1172101789559" list-type="bulleted" bullet-style="bullet">
<item>El patrón de intensidad para la difracción debida a una rendija puede calcularse utilizando fasores dado por la<newline/>
<equation id="fs-id1172101756335" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow><m:mi>β</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation><newline/> donde <m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ϕ</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math>, <emphasis effect="italics">a</emphasis> es el ancho de la rendija, <m:math><m:mi>λ</m:mi></m:math> es la longitud de onda, y <m:math><m:mi>θ</m:mi></m:math> es el ángulo desde el pico central.</item>
</list>
</section>
<section id="fs-id1172101975882" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1172101635026">
<problem id="fs-id1172102066490">
<para id="fs-id1172101883768">En la <link target-id="fs-id1172101777014"/>, el parámetro <m:math><m:mi>β</m:mi></m:math> parece un ángulo, pero no es un ángulo que se pueda medir con un transportador en el mundo físico. Explique qué representa <m:math><m:mi>β</m:mi></m:math>.</para>
</problem>
<solution id="fs-id1172102107975">
<para id="fs-id1172101767095">El parámetro <m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mi>ϕ</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> es el ángulo de arco mostrado en el diagrama fasorial en la <link target-id="CNX_UPhysics_37_02_PhasorArb"/>. La diferencia de fase entre la primera y la última ondícula de Huygens a través de una rendija es <m:math><m:mrow><m:mn>2</m:mn><m:mi>β</m:mi></m:mrow></m:math> y está relacionada con la curvatura del arco que forma el fasor resultante que determina la intensidad de la luz.</para>
</solution>
</exercise>
</section>
<section id="fs-id1172102071100" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1172099551361">
<problem id="fs-id1172101910736">
<para id="fs-id1172099543799">Una rendija con un ancho de <m:math><m:mrow><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> se ilumina con una luz amarilla de sodio de longitud de onda de 589 nm. Halle la intensidad en un ángulo de <m:math><m:mrow><m:mn>15</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con respecto al eje en función de la intensidad del máximo central.</para>
</problem>
</exercise>
<exercise id="fs-id1172102107726">
<problem id="fs-id1172101946244">
<para id="fs-id1172101693218">Una rendija de 0,1 mm de ancho se ilumina con una luz de mercurio de longitud de onda de 576 nm. Halle la intensidad en un ángulo de <m:math><m:mrow><m:mn>10</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con respecto al eje en función de la intensidad del máximo central.</para>
</problem>
<solution id="fs-id1172102047126">
<para id="fs-id1172102047128"><m:math><m:mrow><m:mi>I</m:mi><m:mtext>/</m:mtext><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>2,2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172099576958">
<problem id="fs-id1172099463380">
<para id="fs-id1172099463382">El ancho del pico central en un patrón de difracción por una sola rendija es de 5,0 mm. La longitud de onda de la luz es de 600 nm, y la pantalla está a 2,0 m de la rendija. (a) ¿Cuál es el ancho de la rendija? (b) Determine la relación entre la intensidad a 4,5 mm del centro del patrón y la intensidad en el centro.</para>
</problem>
</exercise>
<exercise id="fs-id1172102115803">
<problem id="fs-id1172102115805">
<para id="fs-id1172102082530">Consideremos el patrón de difracción por una rendija para <m:math><m:mrow><m:mtext>λ</m:mtext><m:mo>=</m:mo><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>0,025</m:mn><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mrow></m:math>, y <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>. Halle la intensidad en términos de <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mi>o</m:mi></m:msub></m:mrow></m:math> en <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>0,5</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mn>1,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mn>1,5</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mn>3,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, y <m:math><m:mrow><m:mn>10,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1172102002463">
<para id="fs-id1172102002465"><m:math><m:mrow><m:mn>0,63</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0,11</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0,0067</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0,0062</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0,00088</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1172101760799">
<term>ancho del ángulo del pico central</term>
<meaning id="fs-id1172102107997">entre el mínimo para <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> y <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−1</m:mn></m:mrow></m:math></meaning>
</definition>
</glossary>

</document>