<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Conservación del momento lineal</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90657</md:content-id>
  <md:title>Conservación del momento lineal</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Explicar el significado de "conservación del momento".</item>
<item>Identificar correctamente si un sistema es, o no, cerrado.</item>
<item>Definir un sistema cuyo momento se conserva.</item>
<item>Expresar matemáticamente la conservación del momento en un sistema dado.</item>
<item>Calcular una cantidad desconocida mediante la conservación del momento.</item>
</list></md:abstract>
  <md:uuid>79d805d4-29e2-4799-8503-57c0b6e5f8e5</md:uuid>
</metadata>

<content>
<para id="fs-id1167131222606">Recordemos la tercera ley de Newton: cuando dos objetos de masas <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> interactúan (lo que significa que aplican fuerzas entre sí), la fuerza que el objeto 2 aplica al objeto 1 es igual en magnitud y opuesta en dirección a la fuerza que el objeto 1 aplica sobre el objeto 2. Supongamos que:</para>
<list id="fs-id1167134541632" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mn>21</m:mn></m:mrow></m:msub><m:mo>=</m:mo></m:mrow></m:math> la fuerza sobre <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> de <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math></item>
<item><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:mo>=</m:mo></m:mrow></m:math> la fuerza sobre <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> de <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math></item>
</list>
<para id="fs-id1167131201576">Entonces, en símbolos, la tercera ley de Newton establece</para>
<equation id="fs-id1167134972186"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mn>21</m:mn></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-</m:mtext><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mn>12</m:mn></m:mrow></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-</m:mtext><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167134651324">(Recordemos que estas dos fuerzas no se cancelan porque se aplican a objetos diferentes. <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>21</m:mn></m:mrow></m:msub></m:mrow></m:math> causa que <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> acelere, y <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>12</m:mn></m:mrow></m:msub></m:mrow></m:math> causa que <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> acelere).</para>
<para id="fs-id1167131103748">Aunque las magnitudes de las fuerzas sobre los objetos son las mismas, las aceleraciones no lo son, simplemente porque las masas (en general) son diferentes. Por lo tanto, los cambios de velocidad de cada objeto son diferentes:</para>
<equation id="fs-id1167134506966" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>≠</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134633211">Sin embargo, los productos de la masa y el cambio de velocidad <emphasis effect="italics">son</emphasis> iguales (en magnitud):</para>
<note id="fs-id1167134885984" class="equation-callout">
<equation id="fs-id1167134864254"><label/><m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>-</m:mtext><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167131167400">Es una buena idea, en este punto, que tenga claro el significado físico de las derivadas en la <link target-id="fs-id1167131333490" document="m90656"/>. A causa de la interacción, cada objeto termina cambiando su velocidad, en una cantidad <emphasis effect="italics">dv</emphasis>. Además, la interacción se produce en un intervalo de tiempo <emphasis effect="italics">dt</emphasis>, lo que significa que el cambio de velocidades también se produce en <emphasis effect="italics">dt</emphasis>. Este intervalo es el mismo para cada objeto.</para>
<para id="fs-id1167134563530">Supongamos, por el momento, que las masas de los objetos no cambian durante la interacción. (Más adelante relajaremos esta restricción). En ese caso, podemos halar las masas dentro de las derivadas:</para>
<equation id="fs-id1167131462135"><m:math><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1167134535219">y así</para>
<note id="fs-id1167134518288" class="equation-callout">
<equation id="fs-id1167134676064"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134815925">Esto indica que <emphasis effect="italics">la tasa a la que cambia el momento es la misma para ambos objetos.</emphasis> Las masas son diferentes, y los cambios de velocidad son distintos, pero la tasa de cambio del producto de <emphasis effect="italics">m</emphasis> y <emphasis effect="bold"><m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math></emphasis> son las mismas.</para>
<para id="fs-id1167131205450">Físicamente, esto significa que durante la interacción de los dos objetos (<m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>), ambos objetos tienen su momento cambiado; pero esos cambios son idénticos en magnitud, aunque opuestos en signo. Por ejemplo, el momento del objeto 1 puede aumentar, lo que significa que el momento del objeto 2 disminuye exactamente en la misma cantidad.</para>
<para id="fs-id1167131085283">A la luz de esto, reescribamos la <link target-id="fs-id1167131462135"/> de forma más sugerente:</para>
<note id="fs-id1167134759678" class="equation-callout">
<equation id="fs-id1167134468338"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134896954">Esto indica que, durante la interacción, aunque el momento del objeto 1 cambia, y el momento del objeto 2 también cambia, estos dos cambios se cancelan mutuamente, de modo que el cambio total del momento de los dos objetos juntos es cero.</para>
<para id="fs-id1167134469137">Como el momento total combinado de los dos objetos juntos nunca cambia, entonces podríamos escribir</para>
<equation id="fs-id1167134502064"><m:math><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-id1167134438479">de lo que se deduce que</para>
<equation id="fs-id1167134537574"><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub><m:mo>=</m:mo><m:mtext>constante</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134567421">Como se muestra en la <link target-id="CNX_UPhysics_09_03_Balls"/>, el momento total del sistema antes y después de la colisión sigue siendo el mismo.</para>
<figure id="CNX_UPhysics_09_03_Balls"><media id="fs-id1167134873356" alt="Antes de la colisión, la bola amarilla1 se mueve hacia abajo y hacia la derecha, apuntando al centro de la bola azul 2. La bola azul 2 se mueve hacia la izquierda y ligeramente hacia abajo, y más lentamente que la bola 1. Se nos señala que el vector p total es igual al vector p 1 más el vector p 2 y se nos muestra la suma como un diagrama vectorial: p 1 y p 2 se colocan con la cola de p 2 en la cabeza de p 1. Se dibuja un vector desde la cola de p 1 hasta la cabeza de p 2. Después de la colisión, la bola amarilla se mueve lentamente hacia la derecha y la p 2 se mueve más rápidamente hacia abajo y hacia la izquierda. Se nos señala que el vector p primo total es igual al vector p primo 1 más el vector p primo 2 y se nos muestra la suma como un diagrama vectorial: p primo 1 y p primo 2 se colocan con la cola de p primo 2 en la cabeza de p primo 1. Se dibuja un vector desde la cola de p primo 1 hasta la cabeza de p primo 2 que tiene la misma longitud y dirección que el vector de suma antes de la colisión.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_09_03_Balls.jpg"/>
</media>

<caption>Antes de la colisión, las dos bolas de billar viajan con momentos <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub></m:mrow></m:math>. El momento total del sistema es la suma de estos, como se muestra en el vector rojo marcado como <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mi mathvariant="normal">total</m:mi></m:mrow></m:msub></m:mrow></m:math> a la izquierda. Tras la colisión, las dos bolas de billar se desplazan con momentos diferentes <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mn>2</m:mn></m:msub></m:mrow></m:math>. El momento total; sin embargo, no ha cambiado, como muestra la flecha roja del vector <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mrow><m:mi mathvariant="normal">total</m:mi></m:mrow></m:msub></m:mrow></m:math> a la derecha.</caption></figure><para id="fs-id1167134509591">Generalizando este resultado a <emphasis effect="italics">N</emphasis> objetos, obtenemos</para>
<note id="fs-id1167134451314" class="equation-callout">
<equation id="fs-id1167134762290"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>3</m:mn></m:mstyle></m:msub><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>N</m:mi></m:mstyle></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>constante</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>j</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>j</m:mi></m:mstyle></m:msub></m:mrow></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>constante.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
</note>
<para id="fs-id1167131211940">La <link target-id="fs-id1167134762290"/> es la definición del momento total (o neto) de un sistema de <emphasis effect="italics">N</emphasis> objetos que interactúan, junto con la afirmación de que el momento total de un sistema de objetos es constante en el tiempo, o mejor, se conserva.</para>
<note id="fs-id1167134664914">
<title>Leyes de conservación</title>
<para id="fs-id1167134812957">Si el valor de una cantidad física es constante en el tiempo, decimos que la cantidad se conserva.</para>
</note>
<section id="fs-id1167134469962">
<title>Requisitos para la conservación del momento</title>
<para id="fs-id1167131106799">Sin embargo, hay una complicación. Un sistema deberá cumplir dos requisitos para que su momento se conserve:</para>
<list id="fs-id1167134567700" list-type="enumerated" number-style="arabic">
<item><emphasis effect="italics">La masa del sistema deberá permanecer constante durante la interacción.</emphasis><newline/> A medida que los objetos interactúan (aplican fuerzas entre sí), pueden <emphasis effect="italics">transferir</emphasis> masa de uno a otro; pero cualquier masa que gane un objeto se compensa con la pérdida de esa masa de otro. Por lo tanto, la masa total del sistema de objetos no cambia con el paso del tiempo:
<equation id="fs-id1167134453649" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>m</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>sistema</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item><emphasis effect="italics">La fuerza externa neta sobre el sistema deberá ser cero.</emphasis><newline/> A medida que los objetos colisionan, o explotan, y se desplazan, ejercen fuerzas entre sí. Sin embargo, todas estas fuerzas son internas al sistema y, por lo tanto, cada una está equilibrada por otra fuerza interna de igual magnitud y signo contrario. Como resultado, el cambio en el momento causado por cada fuerza interna se cancela con otro cambio de momento, que es igual en magnitud y opuesto en dirección. Por lo tanto, las fuerzas internas no pueden cambiar el momento total de un sistema porque los cambios suman cero. Sin embargo, si hay alguna fuerza externa que actúa sobre todos los objetos (la gravedad, por ejemplo, o la fricción), entonces esta fuerza cambia el momento del sistema en su conjunto; es decir, la fuerza externa cambia el momento del sistema. Por lo tanto, para que el momento del sistema se conserve, debemos tener
<equation id="fs-id1167131432611" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>e</m:mi><m:mi>x</m:mi><m:mi>t</m:mi></m:mstyle></m:mrow></m:msub><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mn>0</m:mn><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</item>
</list>
<para id="fs-id1167131504060">Se dice que un sistema de objetos que cumple estos dos requisitos es un <term id="term-00001">sistema cerrado</term> (también llamado sistema aislado). Así, la forma más compacta de expresarlo es la que se muestra a continuación.</para>
<note id="fs-id1167131405399">
<title>Ley de conservación del momento</title>
<para id="fs-id1167134757671">El momento total de un sistema cerrado se conserva:</para>
<equation id="fs-id1167134447033" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>j</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>j</m:mi></m:mstyle></m:msub></m:mrow></m:mstyle><m:mo>=</m:mo><m:mtext>constante.</m:mtext></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134822637">Esta afirmación se denomina <term id="term-00002">ley de conservación del momento</term>. Junto con la conservación de la energía, es uno de los fundamentos sobre los que se asienta toda la física. Todas nuestras pruebas experimentales apoyan esta afirmación: desde los movimientos de los cúmulos galácticos hasta los quarks que forman el protón y el neutrón, y en todas las escalas intermedias. <emphasis effect="italics">En un sistema cerrado, el momento total nunca cambia.</emphasis></para>
<para id="fs-id1167134507868">Observe que absolutamente <emphasis effect="italics">pueden</emphasis> haber fuerzas externas actuando sobre el sistema; sin embargo, para que el momento del sistema permanezca constante, estas fuerzas externas tienen que cancelarse, de modo que la fuerza externa <emphasis effect="italics">neta</emphasis> sea cero. Las bolas de billar en una mesa tienen todas una fuerza de peso que actúa sobre ellas, pero los pesos se equilibran (se cancelan) por las fuerzas normales, por lo que no hay fuerza <emphasis effect="italics">neta</emphasis>.</para>
</section>
<section id="fs-id1167134945095">
<title>El significado de "sistema"</title>
<para id="fs-id1167134438612">Un <term id="term-00003">sistema</term> (mecánico) es el conjunto de objetos en cuyo movimiento (cinemática y dinámica) está interesado. Si está analizando el rebote de una pelota en el suelo, probablemente solo le interesa el movimiento de la pelota, y no el de la Tierra; por lo tanto, la pelota es su sistema. Si está analizando un accidente de auto, los dos autos juntos componen su sistema (<link target-id="CNX_UPhysics_09_03_TwoCars"/>).</para>
<figure id="CNX_UPhysics_09_03_TwoCars">
<media id="fs-id1167134567228" alt="Ilustración de la colisión de dos autos con masas m 1 y m 2. El sistema de interés son los dos autos antes y después de la colisión. Antes de la colisión, el auto m 2 está delante y avanza con velocidad v 2, y el auto m 1 está detrás, avanzando con velocidad v 1. El vector neto F = 0 y los vectores p 1 más p 2 son iguales a p total (tot). Después de la colisión, el auto m 2 está delante y avanza con una velocidad v 2 prima que es mayor que v 2 antes de la colisión, y el auto m 1 está detrás, avanzando con una velocidad v 1 prima que es menor que v 1 antes de la colisión. Los vectores p 1 primo más p 2 primo son iguales a p tot primo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_09_03_TwoCars.jpg"/>
</media>
<caption>Los dos autos juntos forman el sistema que se va a analizar. Es importante recordar que el contenido (la masa) del sistema no cambia antes, durante o después de que los objetos del sistema interactúen.</caption>
</figure>
<note id="fs-id1167134676039" class="problem-solving">
<title>Conservación del momento</title>
<para id="fs-id1167134564718">El uso de la conservación del momento requiere cuatro pasos básicos. El primer paso es crucial:</para>
<list id="fs-id1167131169878" list-type="enumerated" number-style="arabic">
<item>Identifique un sistema cerrado (la masa total es constante, ninguna fuerza externa neta actúa sobre el sistema).</item>
<item>Escriba una expresión que represente el momento total del sistema antes del "evento" (explosión o colisión).</item>
<item>Escriba una expresión que represente el momento total del sistema después del "evento".</item>
<item>Establezca estas dos expresiones iguales entre sí, y resuelva esta ecuación para la cantidad deseada.</item>
</list>
</note>
<example id="fs-id1167131502822">
<para id="fs-id1167134817759"><title>Carros que colisionan</title>
Dos carros en un laboratorio de física ruedan sobre una pista plana, con una fricción insignificante. Estos carros tienen pequeños imanes en sus extremos, de modo que cuando colisionan, se pegan (<link target-id="CNX_UPhysics_09_03_ToyCarts"/>). El primer carro tiene una masa de 675 gramos y rueda a 0,75 m/s hacia la derecha; el segundo tiene una masa de 500 gramos y rueda a 1,33 m/s, también hacia la derecha. Tras la colisión, ¿cuál es la velocidad de los dos carros unidos?</para>
<figure id="CNX_UPhysics_09_03_ToyCarts">
<media id="fs-id1167134682772" alt="Ilustración de dos carros de laboratorio en una pista, pegados.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_09_03_ToyCarts.jpg"/>
</media>
<caption>Dos carros de laboratorio colisionan y se pegan tras la colisión.</caption>
</figure>
<para id="fs-id1167131086982"><title>Estrategia</title>
Tenemos una colisión. Nos dan masas y velocidades iniciales; nos piden la velocidad final. Todo esto sugiere utilizar la conservación del momento como método de solución. Sin embargo, solo podemos utilizarla si tenemos un sistema cerrado. Por lo tanto, tenemos que asegurarnos de que el sistema que elegimos no tenga ninguna fuerza externa neta sobre este, y de que la colisión no modifique su masa.</para>
<para id="fs-id1167134539266">Definir el sistema como los dos carros cumple los requisitos de un sistema cerrado: la masa combinada de los dos carros ciertamente no cambia, y aunque los carros definitivamente ejercen fuerzas el uno sobre el otro, esas fuerzas son internas al sistema, por lo que no cambian el momento del sistema como un todo. En la dirección vertical, los pesos de los carros se cancelan por las fuerzas normales sobre los carros procedentes de la pista.</para>
<para id="fs-id1167134687063"><title>Solución</title>
La conservación del momento es</para>
<equation id="fs-id1167131231790" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>f</m:mi></m:mstyle></m:msub><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>i</m:mi></m:mstyle></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134509214">Defina la dirección de sus vectores de velocidad inicial como la dirección de la <emphasis effect="italics">x</emphasis> +. El momento inicial es entonces</para>
<equation id="fs-id1167131273517" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>i</m:mi></m:mstyle></m:msub><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mn>2</m:mn></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131109105">El momento final de los carros ahora enlazados es</para>
<equation id="fs-id1167134436226" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>f</m:mi></m:mstyle></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>f</m:mi></m:mstyle></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134511338">Igualando:</para>
<equation id="fs-id1167134669649" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>f</m:mi></m:mstyle></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mn>2</m:mn></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>f</m:mi></m:mstyle></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167134534283">Al sustituir los números dados:</para>
<equation id="fs-id1167134443550" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>f</m:mi></m:mstyle></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,675</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,75</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,5</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1,33</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1,175</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,997</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167131256975"><title>Importancia</title>
Los principios que se aplican aquí a dos carros de laboratorio se aplican de forma idéntica a todos los objetos de cualquier tipo o tamaño. Incluso para los fotones, los conceptos de momento y conservación del momento siguen siendo de crucial importancia incluso a esa escala. (Como no tienen masa, el momento de un fotón se define de forma muy diferente al momento de los objetos ordinarios. Lo aprenderá cuando estudie física cuántica).</para>
</example>
<note id="fs-id1167134645135" class="check-understanding">
<exercise id="fs-id1167134815718">
<problem id="fs-id1167134951305">
<para id="fs-id1167134651995">Supongamos que el segundo carro, más pequeño, se ha movido inicialmente hacia la izquierda. ¿Cuál habría sido el signo de la velocidad final en este caso?</para>
</problem>
<solution id="fs-id1167134604222">
<para id="fs-id1167134650960">Si el carro más pequeño rodara a 1,33 m/s hacia la izquierda, entonces la conservación del momento da<newline/> <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>f</m:mi></m:mstyle></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>-</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mn>2</m:mn></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>f</m:mi></m:mstyle></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mn>1</m:mn></m:msub><m:mo>-</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:msub><m:mi>v</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,675</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,75</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>-</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,500</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1,33</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>1,175</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,135</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr></m:mtable></m:math><newline/> Por lo tanto, la velocidad final es de 0,135 m/s hacia la izquierda.</para>
</solution>
</exercise>
</note>
<example id="fs-id1167131254803">
<para id="fs-id1167134468780"><title>Una superpelota que rebota</title>
Una superpelota de masa 0,25 kg se deja caer desde el reposo desde una altura de <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>1,50</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> sobre el suelo. Rebota sin pérdida de energía y vuelve a su altura inicial (<link target-id="CNX_UPhysics_09_03_Superball"/>).</para>
<list id="fs-id1167134568621" list-type="enumerated" number-style="lower-alpha">
<item>¿Cuál es el cambio de momento de la superpelota durante su rebote en el suelo?</item>
<item>¿Cuál fue el cambio de momento de la Tierra debido a la colisión de la pelota con el suelo?</item>
<item>¿Cuál fue el cambio de velocidad de la Tierra como resultado de esta colisión?</item>
</list>
<para id="fs-id1167134686626">(Este ejemplo demuestra que hay que tener cuidado con la definición del sistema).</para>
<figure id="CNX_UPhysics_09_03_Superball">
<media id="fs-id1167134686664" alt="Se muestra una pelota en cuatro momentos diferentes. En t sub 0 la pelota está a una distancia h sobre el suelo y tiene p sub 0 igual a 0. En t sub 1 la pelota está cerca del suelo. La flecha hacia abajo en la pelota está marcada como menos p sub 1. En t sub 2 la pelota está cerca del suelo. La flecha hacia arriba en la pelota se etiqueta más p sub 2. Las flechas p sub 1 y p sub 2 tienen la misma longitud. En t sub 3 la pelota está a la altura h de nuevo y p sub 3 es igual a cero.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_09_03_Superball.jpg"/>
</media>
<caption>Se deja caer una superpelota al suelo (<m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>), golpea el suelo (<m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>), rebota (<m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>), y vuelve a su altura inicial (<m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math>).</caption>
</figure>
<para id="fs-id1167134961422"><title>Estrategia</title>
Dado que solo se nos pregunta por el cambio de momento de la pelota, definimos nuestro sistema como la pelota. No obstante, está claro que no se trata de un sistema cerrado; la gravedad aplica una fuerza hacia abajo sobre la pelota mientras cae, y la fuerza normal del suelo aplica una fuerza durante el rebote. Por lo tanto, no podemos utilizar la conservación del momento como estrategia. En su lugar, simplemente determinamos el momento de la pelota justo antes de que choque con el suelo y justo después, y calculamos la diferencia. Tenemos la masa de la pelota, así que necesitamos sus velocidades.</para>
<para id="fs-id1167134536629"><title>Solución</title></para>
<list id="fs-id1167134518620" list-type="enumerated" number-style="lower-alpha"><item>Como se trata de un problema unidimensional, utilizamos la forma escalar de las ecuaciones. Supongamos:<newline/> <list id="fs-id1167134897625" list-type="bulleted" bullet-style="bullet">
<item><m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo></m:mrow></m:math> la magnitud del momento de la pelota en el tiempo <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>, en el momento en que se soltó; como se soltó desde el reposo, este es cero.</item>
<item><m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo></m:mrow></m:math> la magnitud del momento de la pelota en el tiempo <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>, el instante justo antes de que toque el suelo.</item>
<item><m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo></m:mrow></m:math> la magnitud del momento de la pelota en el tiempo <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>, justo después de perder el contacto con el suelo tras el rebote.</item>
</list><newline/> El cambio de momento de la pelota es
<equation id="fs-id1167134515114" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub><m:mo>-</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>-</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>-</m:mtext><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>p</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>p</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
Su velocidad justo antes de caer al suelo se determina a partir de la conservación de la energía o de la cinemática. Aquí utilizamos la cinemática; debería volver a resolverlo al utilizar la conservación de la energía y confirmar que obtiene el mismo resultado.<newline/> Queremos la velocidad justo antes de que toque el suelo (en el momento <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>). Conocemos su velocidad inicial <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> (en el tiempo <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>), la altura a la que cae y su aceleración; no conocemos el tiempo de caída. Podríamos calcularlo, pero en su lugar utilizamos
<equation id="fs-id1167131177837" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:msqrt><m:mrow><m:mn>2</m:mn><m:mi>g</m:mi><m:mi>y</m:mi></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>−5,4</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
Así, la pelota tiene un momento de
<equation id="fs-id1167131272463" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,25</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−5,4</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1,4</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
No tenemos una manera fácil de calcular el momento después del rebote. En cambio, razonamos a partir de la simetría de la situación.<newline/> Antes del rebote, la pelota comienza con velocidad cero y cae 1,50 m bajo la influencia de la gravedad, hasta alcanzar cierta cantidad de momento justo antes de tocar el suelo. En el viaje de vuelta (después del rebote), comienza con cierta cantidad de momento, sube los mismos 1,50 m que cayó y termina con velocidad cero. Por lo tanto, el movimiento después del rebote era la imagen espejo del movimiento antes del rebote. A partir de esta simetría, debe ser cierto que el momento de la pelota después del rebote debe ser igual y opuesto a su momento antes del rebote. (Este es un argumento sutil, pero crucial; asegúrese de entenderlo antes de continuar).<newline/> Por lo tanto,
<equation id="fs-id1167134536622" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub><m:mo>=</m:mo><m:mtext>-</m:mtext><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub><m:mo>=</m:mo><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1,4</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
Así, el cambio de momento de la pelota durante el rebote es<newline/>
<equation id="fs-id1167134650967" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub><m:mo>-</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1,4</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>-</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1,4</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2,8</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation></item>
<item>¿Cuál fue el cambio de momento de la Tierra debido a la colisión de la pelota con el suelo?<newline/> Su respuesta instintiva puede haber sido "cero; la Tierra es demasiado masiva para que esa pequeña pelota la haya afectado" o, posiblemente, "más que cero, pero totalmente despreciable". Pero no, si redefinimos nuestro sistema para que sea la superpelota + la Tierra, entonces este sistema es cerrado (despreciando la tracción gravitacional del Sol, de la Luna y de los demás planetas del sistema solar), y por ende, el cambio total de momento de este nuevo sistema deberá ser cero. Por consiguiente, el cambio de momento de la Tierra es exactamente de la misma magnitud:
<equation id="fs-id1167131199604" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>Tierra</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>−2,8</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>¿Cuál fue el cambio de velocidad de la Tierra como resultado de esta colisión?<newline/> Aquí es donde su instinto quizá sea correcto:
<equation id="fs-id1167134452950" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>Tierra</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>Tierra</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msub><m:mi>M</m:mi><m:mrow><m:mtext>Tierra</m:mtext></m:mrow></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mrow><m:mn>2,8</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>5</m:mn><m:mo>.</m:mo><m:mn>97</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4,7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−25</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
Este cambio de la velocidad de la Tierra <emphasis effect="italics">es</emphasis> totalmente despreciable.</item>
</list><para id="fs-id1167131428987"><title>Importancia</title>
Es importante darse cuenta de que la respuesta a la parte (c) no es una velocidad; es un cambio de velocidad, lo que es muy diferente. Sin embargo, para que se haga una idea de lo pequeño que es ese cambio de velocidad, suponga que se mueve a una velocidad de <m:math><m:mrow><m:mn>4,7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−25</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math>. A esta velocidad, tardaría unos 7 millones de años en recorrer una distancia equivalente al diámetro de un átomo de hidrógeno.</para>
</example>
<note id="fs-id1167134760999" class="check-understanding">
<exercise id="fs-id1167131502254">
<problem id="fs-id1167134714586">
<para id="fs-id1167134951174">¿El cambio de momento de la pelota habría sido mayor, menor o igual si hubiera colisionado con el suelo y se hubiera detenido (sin rebotar)?</para>
<para id="fs-id1167131182270">¿El cambio de momento de la pelota habría sido mayor, menor o igual si hubiera colisionado con el suelo y se hubiera detenido (sin rebotar)?</para>
</problem>
<solution id="fs-id1167131503737">
<para id="fs-id1167131328593">Si la pelota no rebota, su momento final <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub></m:mrow></m:math> es cero, por lo que<newline/> <m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mtext>Δ</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub><m:mo>-</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mn>0</m:mn><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>-</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1,4</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1,4</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1167131215896">
<para id="fs-id1167134881263"><title>Hockey sobre hielo 1</title>
Dos discos de hockey de idéntica masa se encuentran en una pista de hockey sobre hielo plana y horizontal. El disco rojo está inmóvil; el disco azul se mueve a 2,5 m/s hacia la izquierda (<link target-id="CNX_UPhysics_09_03_HockeyPuck"/>). Colisiona con el disco rojo inmóvil. Los discos tienen una masa de 15 g. Tras la colisión, el disco rojo se mueve a 2,5 m/s, hacia la izquierda. ¿Cuál es la velocidad final del disco azul?</para>
<figure id="CNX_UPhysics_09_03_HockeyPuck">
<media id="fs-id1167134586187" alt="Se muestran dos discos de hockey. El diagrama superior muestra el disco de la izquierda a 0 metros por segundo, mientras que el disco de la derecha se desplaza hacia la izquierda a 2,5 metros por segundo. El diagrama inferior muestra el disco de la izquierda moviéndose hacia la izquierda a 2,5 metros por segundo y el disco de la derecha moviéndose a v desconocida.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_09_03_HockeyPuck.jpg"/>
</media>
<caption>Dos discos de hockey idénticos colisionando. El diagrama superior muestra los discos en el instante anterior a la colisión, mientras que el diagrama inferior muestra los discos en el instante posterior a la colisión. La fuerza externa neta es cero.</caption>
</figure>
<para id="fs-id1167131212094"><title>Estrategia</title>
Nos indican que tenemos dos objetos que colisionan, nos proporcionan las masas y las velocidades iniciales, y una velocidad final; nos piden las dos velocidades finales. La conservación del momento parece una buena estrategia. Definamos el sistema como los dos discos; no hay fricción, por lo que tenemos un sistema cerrado.</para>
<para id="fs-id1167134678671">Antes de ver la solución, ¿cuál cree que será la respuesta?</para>
<para id="fs-id1167134948179">La velocidad final del disco azul será:</para>
<list id="fs-id1167134677895" list-type="bulleted" bullet-style="bullet">
<item>cero</item>
<item>2,5 m/s hacia la izquierda</item>
<item>2,5 m/s hacia la derecha</item>
<item>1,25 m/s hacia la izquierda</item>
<item>1,25 m/s hacia la derecha</item>
<item>otra cosa</item>
</list>
<para id="fs-id1167131581659"><title>Solución</title>
Defina la dirección de la <emphasis effect="italics">x</emphasis> + para que apunte hacia la derecha. Entonces, la conservación del momento se lee</para>
<equation id="fs-id1167131199927" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>f</m:mi></m:mstyle></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>i</m:mi></m:mstyle></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>m</m:mi><m:msub><m:mi>v</m:mi><m:mrow><m:msub><m:mtext>r</m:mtext><m:mtext>f</m:mtext></m:msub></m:mrow></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>m</m:mi><m:msub><m:mi>v</m:mi><m:mrow><m:msub><m:mtext>b</m:mtext><m:mtext>f</m:mtext></m:msub></m:mrow></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>m</m:mi><m:msub><m:mi>v</m:mi><m:mrow><m:msub><m:mtext>r</m:mtext><m:mtext>i</m:mtext></m:msub></m:mrow></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>-</m:mo><m:mi>m</m:mi><m:msub><m:mi>v</m:mi><m:mrow><m:msub><m:mtext>b</m:mtext><m:mtext>i</m:mtext></m:msub></m:mrow></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167134466543">Antes de la colisión, el momento del sistema está única y exclusivamente en el disco azul. Así,</para>
<equation id="fs-id1167131232169" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>m</m:mi><m:msub><m:mi>v</m:mi><m:mrow><m:msub><m:mtext>r</m:mtext><m:mtext>f</m:mtext></m:msub></m:mrow></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>m</m:mi><m:msub><m:mi>v</m:mi><m:mrow><m:msub><m:mtext>b</m:mtext><m:mtext>f</m:mtext></m:msub></m:mrow></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-</m:mtext><m:mi>m</m:mi><m:msub><m:mi>v</m:mi><m:mrow><m:msub><m:mtext>b</m:mtext><m:mtext>i</m:mtext></m:msub></m:mrow></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>v</m:mi><m:mrow><m:msub><m:mtext>r</m:mtext><m:mtext>f</m:mtext></m:msub></m:mrow></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:msub><m:mtext>b</m:mtext><m:mtext>f</m:mtext></m:msub></m:mrow></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-</m:mtext><m:msub><m:mi>v</m:mi><m:mrow><m:msub><m:mtext>b</m:mtext><m:mtext>i</m:mtext></m:msub></m:mrow></m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167134920860">(Recuerde que las masas de los discos son iguales). Sustituyendo los números:</para>
<equation id="fs-id1167134920863" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mo>-</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2,5</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:msub><m:mtext>b</m:mtext><m:mtext>f</m:mtext></m:msub></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>-</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2,5</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:msub><m:mtext>b</m:mtext><m:mtext>f</m:mtext></m:msub></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167131197258"><title>Importancia</title>
Evidentemente, los dos discos simplemente intercambiaron su momento. El disco azul transfirió todo su momento al disco rojo. De hecho, esto es lo que ocurre en una colisión semejante, en la que <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
</example>
<note id="fs-id1167131329329" class="check-understanding">
<exercise id="fs-id1167134946131">
<problem id="fs-id1167134946133">
<para id="fs-id1167131226953">Incluso si hubiera algo de fricción en el hielo, todavía es posible utilizar la conservación del momento para resolver este problema, aunque tendría que imponer una condición adicional en el problema. ¿Cuál es esa condición adicional?</para>
</problem>
<solution id="fs-id1167131255720">
<para id="fs-id1167134609986">Consideremos la teoría del momento impulso, que es <m:math><m:mrow><m:mover accent="true"><m:mi>J</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mrow></m:math>. Si <m:math><m:mrow><m:mover accent="true"><m:mi>J</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, tenemos la situación descrita en el ejemplo. Si una fuerza actúa sobre el sistema, entonces <m:math><m:mrow><m:mover accent="true"><m:mi>J</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>=</m:mo><m:msub><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:math>. Así, en lugar de <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>i</m:mi></m:msub></m:mrow></m:math>, tenemos<newline/> <m:math><m:mrow><m:msub><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:mtext>Δ</m:mtext><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>=</m:mo><m:msub><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mtext>f</m:mtext></m:msub><m:mo>-</m:mo><m:msub><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mtext>i</m:mtext></m:msub></m:mrow></m:math><newline/> donde <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>ave</m:mtext></m:mrow></m:msub></m:mrow></m:math> es la fuerza debida a la fricción.</para>
</solution>
</exercise>
</note>
<example id="fs-id1167134922874">
<para id="fs-id1167131455992"><title>Aterrizaje de <emphasis effect="italics">Philae</emphasis></title>
El 12 de noviembre de 2014, la Agencia Espacial Europea aterrizó con éxito una sonda llamada <term class="no-emphasis" id="term-00004"><emphasis effect="italics">Philae</emphasis></term> en el cometa 67P / Churyumov / Gerasimenko (<link target-id="CNX_UPhysics_09_03_Philae"/>). Sin embargo, durante el aterrizaje, la sonda en realidad hizo contacto con el suelo tres veces, porque rebotó dos veces. Calculemos cuánto ha cambiado la velocidad del cometa como resultado del primer rebote.</para>
<figure id="CNX_UPhysics_09_03_Philae">
<media id="fs-id1167131257174" alt="Representación artística del aterrizaje de Philae en un cometa.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_09_03_Philae.jpg"/>
</media>
<caption>Representación artística del aterrizaje de <emphasis effect="italics">Philae</emphasis> en un cometa (créditos: modificación del trabajo del "DLR German Aerospace Center"/Flickr).</caption>
</figure>
<para id="fs-id1167131331606">Definamos hacia arriba como la dirección de la +<emphasis effect="italics">y</emphasis>, perpendicular a la superficie del cometa, y <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> como la superficie del cometa. Esto es lo que sabemos:</para>
<list id="fs-id1167131503805" list-type="bulleted" bullet-style="bullet">
<item>La masa del cometa 67P: <m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math></item>
<item>La aceleración debida a la gravedad del cometa: <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></item>
<item>La masa de <emphasis effect="italics">Philae</emphasis>: <m:math><m:mrow><m:msub><m:mi>M</m:mi><m:mi>p</m:mi></m:msub><m:mo>=</m:mo><m:mn>96</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math></item>
<item>Rapidez de aterrizaje inicial: <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></item>
<item>Rapidez inicial hacia arriba debido al primer rebote: <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,38</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></item>
<item>Tiempo de impacto del aterrizaje: <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>1,3</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math></item>
</list>
<para id="fs-id1167131583199"><title>Estrategia</title>
Nos preguntan cuánto ha cambiado la rapidez del cometa, pero no sabemos mucho al respecto, más allá de su masa y la aceleración que provoca su gravedad. Sin embargo, <emphasis effect="italics">se</emphasis> nos indica que el módulo de aterrizaje <emphasis effect="italics">Philae</emphasis> colisiona con (aterriza en) el cometa y rebota. Una colisión sugiere el momento como estrategia para resolver este problema.</para>
<para id="fs-id1167134643542">Si definimos un sistema formado por <emphasis effect="italics">Philae</emphasis> y el cometa 67/P, entonces no hay ninguna fuerza externa neta sobre este sistema, y por ende, el momento de este sistema se conserva. (Ignoraremos la fuerza gravitacional del sol). Así, si calculamos el cambio de momento del módulo de aterrizaje, tenemos automáticamente el cambio de momento del cometa. Además, el cambio de velocidad del cometa guarda relación directa con su cambio de momento como resultado de la "colisión" del módulo de aterrizaje con este.</para>
<para id="fs-id1167134831814"><title>Solución</title>
Supongamos que <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub></m:mrow></m:math> sea el momento de <emphasis effect="italics">Philae</emphasis> en el momento justo antes del aterrizaje, y <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub></m:mrow></m:math> sea su momento justo después del primer rebote. Entonces su momento justo antes de aterrizar fue</para>
<equation id="fs-id1167131330569" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub><m:mo>=</m:mo><m:msub><m:mi>M</m:mi><m:mi>p</m:mi></m:msub><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>96</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>-</m:mtext><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>96</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></equation>
<para id="fs-id1167131082987">y justo después fue</para>
<equation id="fs-id1167131082991" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub><m:mo>=</m:mo><m:msub><m:mi>M</m:mi><m:mi>p</m:mi></m:msub><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>96</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>+</m:mo><m:mn>0,38</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>36,5</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131582400">Por consiguiente, el cambio de momento del módulo de aterrizaje durante el primer rebote es</para>
<equation id="fs-id1167131582405" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Δ</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>2</m:mn></m:mstyle></m:msub><m:mo>-</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mn>1</m:mn></m:mstyle></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>36,5</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>-</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>-96,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>133</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167131549741">Observe la importancia de incluir el signo negativo del momento inicial.</para>
<para id="fs-id1167131337627">Ahora para el cometa. Dado que el momento del sistema deberá conservarse, el momento del <emphasis effect="italics">cometa</emphasis> cambió exactamente en el negativo de este:</para>
<equation id="fs-id1167134881853" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>c</m:mi></m:mstyle></m:msub><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mtext>Δ</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>133</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131404099">Por consiguiente, su cambio de velocidad es</para>
<equation id="fs-id1167134964997" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>c</m:mi></m:mstyle></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>c</m:mi></m:mstyle></m:msub></m:mrow><m:mrow><m:msub><m:mi>M</m:mi><m:mi>c</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>-</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>133</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1,33</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−11</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131232197"><title>Importancia</title>
Se trata de un cambio de velocidad muy pequeño, de una milésima de mil millonésima de metro por segundo. Sin embargo, lo más importante es que <emphasis effect="italics">no</emphasis> es cero.</para>
</example>
<note id="fs-id1167131117239" class="check-understanding">
<exercise id="fs-id1167134591651">
<problem id="fs-id1167134591653">
<para id="fs-id1167134591655">Los cambios de momento de <emphasis effect="italics">Philae</emphasis> y del cometa 67/P fueron iguales (en magnitud). ¿Fueron iguales los impulsos experimentados por <emphasis effect="italics">Philae</emphasis> y el cometa? ¿Y las fuerzas? ¿Y los cambios de energías cinéticas?</para>
</problem>
<solution id="fs-id1167134668915">
<para id="fs-id1167131167383">El impulso es el cambio de momento multiplicado por el tiempo necesario para que se produzca el cambio. Por conservación del momento, los cambios de momento de la sonda y el momento son de la misma magnitud, pero en direcciones opuestas, y el tiempo de interacción para cada uno es también el mismo. Por consiguiente, el impulso que recibe cada uno es de la misma magnitud, pero en direcciones opuestas. Ya que actúan en direcciones opuestas, los impulsos no son los mismos. En cuanto al impulso, la fuerza sobre cada cuerpo actúa en direcciones opuestas, por lo que las fuerzas sobre cada uno no son iguales. Sin embargo, el cambio en la energía cinética difiere para cada uno, porque la colisión no es elástica.</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1167134653534" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1167131497906" list-type="bulleted" bullet-style="bullet">
<item>La ley de conservación del momento establece que el momento de un sistema cerrado es constante en el tiempo (se conserva).</item>
<item>El sistema cerrado (o aislado) se define como aquel en el que la masa permanece constante y la fuerza externa neta es cero.</item>
<item>El momento total del sistema se conserva <emphasis effect="italics">solo</emphasis> cuando el sistema está cerrado.</item>
</list>
</section>
<section id="fs-id1167134784078" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1167131456600">
<problem id="fs-id1167131456602">
<para id="fs-id1167131122338">¿En qué circunstancias se conserva el momento?</para>
</problem>
<solution id="fs-id1167131122342">
<para id="fs-id1167134634587">El momento se conserva cuando la masa del sistema de interés permanece constante durante la interacción en cuestión y cuando ninguna fuerza externa <emphasis effect="italics">neta</emphasis> actúa sobre el sistema durante la interacción.</para>
</solution>
</exercise>
<exercise id="fs-id1167131494413">
<problem id="fs-id1167131494415">
<para id="fs-id1167131494417">¿Puede conservarse el momento de un sistema si hay fuerzas externas que actúan sobre este? Si es así, ¿en qué condiciones? Si no, ¿por qué no?</para>
</problem>
</exercise>
<exercise id="fs-id1167131413843">
<problem id="fs-id1167131457645">
<para id="fs-id1167131457647">Explique en términos de momento y de las leyes de Newton cómo la resistencia del aire en un auto se debe en parte a que empuja el aire en su dirección de movimiento.</para>
</problem>
<solution id="fs-id1167131582072">
<para id="fs-id1167131457650">Para acelerar las moléculas de aire en la dirección del movimiento del auto, este deberá ejercer una fuerza sobre estas moléculas por la segunda ley de Newton <m:math><m:mrow><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>=</m:mo><m:mrow><m:mrow><m:mi>d</m:mi><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mrow></m:mrow></m:math>. Según la tercera ley de Newton, las moléculas de aire ejercen una fuerza de igual magnitud, aunque en sentido contrario sobre el auto. Esta fuerza actúa en la dirección opuesta al movimiento del auto y constituye la fuerza debida a la resistencia del aire.</para>
</solution>
</exercise>
<exercise id="fs-id1167131460144">
<problem id="fs-id1167131460146">
<para id="fs-id1167131181079">¿Pueden los objetos de un sistema tener momento mientras el momento del sistema es cero? Razone su respuesta.</para>
</problem>
</exercise>
<exercise id="fs-id1167131425944">
<problem id="fs-id1167131425946">
<para id="fs-id1167131500897">Un velocista acelera desde los bloques de salida. ¿Puede considerarlo un sistema cerrado? Explique.</para>
</problem>
<solution id="fs-id1167131500902">
<para id="fs-id1167131136976">No, no es un sistema cerrado porque una fuerza externa neta diferente de cero actúa sobre este en forma de bloques de partida que empujan sus pies.</para>
</solution>
</exercise>
<exercise id="fs-id1167134519428">
<problem id="fs-id1167134519430">
<para id="fs-id1167134519432">Un cohete en el espacio profundo (gravedad cero) acelera al expulsar gas caliente de sus propulsores. ¿El cohete constituye un sistema cerrado? Explique.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167131088490" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1167131498903">
<problem id="fs-id1167131498906">
<para id="fs-id1167134887156">Los vagones se acoplan al tropezar entre sí. Supongamos que dos vagones cargados se acercan, el primero tiene una masa de <m:math><m:mrow><m:mn>1,50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math> y una velocidad de <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0,30</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>, y el segundo con una masa de <m:math><m:mrow><m:mn>1,10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math> y una velocidad de <m:math><m:mrow><m:mtext>-</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>0,12</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>. ¿Cuál es su velocidad final?</para>
<media id="fs-id1167134563002" alt="Se muestran dos vagones de tren acercándose el uno al otro. El vagón de la izquierda se desplaza a v sub i 1 igual a 0,30 metros por segundo por el vector i hacia la derecha, y el vagón de la derecha se desplaza a v sub i 2 igual a -0,12 metros por segundo por el vector i hacia la izquierda.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_09_03_Train_img.jpg"/>
</media>
</problem>
<solution id="fs-id1167131226109">
<para id="fs-id1167131226112"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0,122</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167131498435">
<problem id="fs-id1167131498437">
<para id="fs-id1167134686062">Dos discos idénticos chocan elásticamente en una mesa de hockey de aire. El disco 1 estaba originalmente en reposo; el disco 2 tiene una rapidez de entrada de 6,00 m/s y se dispersa en un ángulo de <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con respecto a su dirección de entrada. ¿Cuál es la velocidad (magnitud y dirección) del disco 1 tras la colisión?</para>
<media id="fs-id1167134970347" alt="Se muestran dos juegos de discos de hockey rojos y azules. La primera fila tiene un disco de hockey azul con una flecha que apunta a la izquierda, hacia un disco de hockey rojo. La segunda fila muestra un disco azul parecido, con una flecha más corta que apunta a la izquierda, hacia un disco de hockey rojo. El disco de hockey rojo también tiene una flecha que apunta a su izquierda.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_09_03_Two_pucks_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1167131410700">
<problem id="fs-id1167131410702">
<para id="fs-id1167131583925">La siguiente figura muestra una bala de 200 g de masa que se desplaza horizontalmente hacia el este con una rapidez de 400 m/s, y que golpea un bloque de masa 1,5 kg que está inicialmente en reposo sobre una mesa sin fricción.</para>
<media id="fs-id1167131583930" alt="Dibujo de un bloque sobre una mesa, y una bala dirigiéndose hacia este.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_09_03_EOCFigure_img.jpg"/>
</media>
<para id="fs-id1167131523150">Tras golpear el bloque, la bala se incrusta y el bloque y la bala se mueven juntos como una unidad.</para>
<list id="fs-id1167134881099" list-type="enumerated" number-style="lower-alpha">
<item>¿Cuál es la magnitud y la dirección de la velocidad de la combinación bloque / bala inmediatamente después del impacto?</item>
<item>¿Cuál es la magnitud y la dirección del impulso del bloque sobre la bala?</item>
<item>¿Cuál es la magnitud y la dirección del impulso de la bala sobre el bloque?</item>
<item>Si la bala tardó 3 m/s para cambiar la rapidez de 400 m/s a la rapidez final tras el impacto, ¿cuál es la fuerza media entre el bloque y la bala durante este tiempo?</item>
</list>
</problem>
<solution id="fs-id1167131498946">
<para id="fs-id1167131498948">a. 47 m/s en la dirección de la bala al bloque; b.<m:math><m:mrow><m:mn>70,6</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow></m:math>, hacia la bala; c. <m:math><m:mrow><m:mn>70,6</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow></m:math>, hacia el bloque; d. la magnitud es <m:math><m:mrow><m:mn>2,35</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167134950485">
<problem id="fs-id1167131128858">
<para id="fs-id1167131128860">Un niño de 20 kg se desplaza a 3,3 m/s por un terreno llano en un vagón de 4,0 kg. El niño deja caer una pelota de 1,0 kg por la parte trasera del vagón. ¿Cuál es la rapidez final del niño y del vagón?</para>
</problem>
</exercise>
<exercise id="fs-id1167134507416">
<problem id="fs-id1167131226001">
<para id="fs-id1167131226003">Un pez globo de 4,5 kg se expande hasta el 40 % de su masa al tomar agua. Cuando el pez globo se ve amenazado, suelta el agua hacia la amenaza para avanzar rápidamente. ¿Cuál es la relación de la rapidez del pez globo hacia delante con la rapidez del agua expulsada hacia atrás?</para></problem>
<solution id="fs-id1167134661879">
<para id="fs-id1167134661882">2:5</para></solution>
</exercise>
<exercise id="fs-id1167134534748">
<problem id="fs-id1167134534750">
<para id="fs-id1167134878232">Explique por qué un cañón retrocede cuando dispara un proyectil.</para>
</problem>
</exercise>
<exercise id="fs-id1167134714525">
<problem id="fs-id1167134714527">
<para id="fs-id1167131499070">Dos patinadores artísticos se mueven en la misma dirección; la patinadora que va adelante se desplaza a 5,5 m/s y el que la sigue, a 6,2 m/s. Cuando el patinador que va detrás alcanza a la patinadora que va adelante, la levanta sin aplicar ninguna fuerza horizontal sobre sus patines. Si el patinador que va detrás es un 50 % más pesado que la patinadora que va adelante, cuyo peso es de 50 kg, ¿cuál es su rapidez después de que él la levanta?</para>
</problem>
<solution id="fs-id1167134541405">
<para id="fs-id1167134541407">5,9 m/s</para>
</solution>
</exercise>
<exercise id="fs-id1167131504064">
<problem id="fs-id1167131504067">
<para id="fs-id1167131227630">Un vagón de carga de 2.000 kg viaja a 4,4 m/s por debajo de una terminal de cereales, que vierte el grano directamente en el vagón. Si la rapidez del vagón cargado no debe ser inferior a 3,0 m/s, ¿cuál es la masa máxima de grano que puede cargar?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1167134928870">
<term>sistema cerrado</term>
<meaning id="fs-id1167131586266">sistema para el que la masa es constante y la fuerza externa neta sobre el sistema es cero</meaning>
</definition>
<definition id="fs-id1167134540321">
<term>ley de conservación del momento</term>
<meaning id="fs-id1167134540326">el momento total de un sistema cerrado no puede cambiar</meaning>
</definition>
<definition id="fs-id1167131257470">
<term>sistema</term>
<meaning id="fs-id1167131586212">objeto o colección de objetos cuyo movimiento se está investigando actualmente; sin embargo, su sistema se define al comienzo del problema, por lo que usted deberá mantener esa definición para todo el problema</meaning>
</definition>
</glossary>
</document>