<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90960</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>754d56a2-4ee2-4ed6-9657-1de58b3d6e13</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_35_00_CloudGate" class="splash">
<media id="fs-id1167131453166" alt="La foto muestra una gigantesca estructura con forma de frijol en una plaza bordeada de árboles y edificios altos. La parte inferior cóncava de la estructura es lo suficientemente alta como para que las personas puedan pasar por debajo. La superficie brillante de la estructura refleja y distorsiona la imagen de un cielo nublado, del suelo de la plaza y de los edificios y árboles que la rodean.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_00_CloudGate.jpg"/></media>
<caption><emphasis effect="italics">Cloud Gate</emphasis> es una escultura pública de Anish Kapoor situada en el Millennium Park de Chicago. Sus placas de acero inoxidable reflejan y distorsionan las imágenes a su alrededor, incluido el perfil de la ciudad de Chicago. Inaugurado en 2006, se ha convertido en una popular atracción turística, que ilustra cómo el arte puede utilizar los principios de la óptica física para sobresaltar y entretener (crédito: modificación de la obra de Dhilung Kirat)</caption>
</figure>
<para id="fs-id1167131605763">Este capítulo presenta las principales ideas de la óptica geométrica, que describen la formación de imágenes debido a la reflexión y la refracción. Se denomina óptica “geométrica” porque las imágenes pueden caracterizarse mediante construcciones geométricas, como los diagramas de rayos. Hemos visto que la luz visible es una onda electromagnética; sin embargo, su naturaleza ondulatoria solo se hace evidente cuando la luz interactúa con objetos de dimensiones comparables a la longitud de onda (unos 500 nm para la luz visible). Por lo tanto, las leyes de la óptica geométrica solo se aplican a la luz que interactúa con objetos mucho más grandes que su longitud de onda.</para>
</content>
</document>