<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Calcular la velocidad y el desplazamiento a partir de la aceleración</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90623</md:content-id>
  <md:title>Calcular la velocidad y el desplazamiento a partir de la aceleración</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Derivar las ecuaciones cinemáticas para una aceleración constante mediante el cálculo integral.</item>
<item>Utilizar la formulación integral de las ecuaciones cinemáticas en el análisis del movimiento.</item>
<item>Hallar la forma funcional de la velocidad en función del tiempo dada la función de aceleración.</item>
<item>Hallar la forma funcional de la posición en función del tiempo dada la función de velocidad.</item>
</list></md:abstract>
  <md:uuid>c07f3a27-cbde-4395-8af5-6e22942c9cca</md:uuid>
</metadata>

<content>
<para id="fs-id1168055394881">En esta sección se asume que usted tiene suficiente experiencia en cálculo para estar familiarizado con la integración. En <link document="m90619">Velocidad y rapidez instantáneas</link> y <link document="m90620">Aceleración media e instantánea</link> introducimos las funciones cinemáticas de velocidad y aceleración con el empleo de la derivada. Al tomar la derivada de la función de posición encontramos la función de velocidad; igualmente, al tomar la derivada de la función de velocidad encontramos la función de aceleración. Mediante el cálculo integral, podemos trabajar hacia atrás y calcular la función de velocidad a partir de la función de aceleración, y la función de posición a partir de la función de velocidad.</para>
<section id="fs-id1168057186040">
<title>Ecuaciones cinemáticas del cálculo integral</title>
<para id="fs-id1168057329054">Empecemos con una partícula con una aceleración <emphasis effect="italics">a</emphasis>(t) que es una función conocida del tiempo. Dado que la derivada de tiempo de la función de velocidad es la aceleración,</para><equation id="fs-id1168055470877" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168055388282">podemos tomar la integral indefinida de ambos lados, al encontrar</para>
<equation id="fs-id1168055392656" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></equation>
<para id="fs-id1168057480928">donde <emphasis effect="italics">C</emphasis><sub>1</sub> es una constante de integración. Dado que <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, la velocidad viene dada por</para>
<note id="fs-id1168055147157" class="equation-callout">
<equation id="fs-id1168055299938"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1168057482455">Del mismo modo, la derivada temporal de la función de posición es la función de velocidad,</para>
<equation id="fs-id1168057253562" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168057485601">Por lo tanto, podemos utilizar las mismas manipulaciones matemáticas que acabamos de emplear y encontrar</para>
<note id="fs-id1168057485578" class="equation-callout">
<equation id="fs-id1168057309665"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mrow></m:mstyle><m:mo>,</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1168057485504">donde <emphasis effect="italics">C</emphasis><sub>2</sub> es una segunda constante de integración.</para>
<para id="fs-id1168057485919">Podemos derivar las ecuaciones cinemáticas para una aceleración constante mediante el empleo de estas integrales. Con <emphasis effect="italics">a</emphasis>(<emphasis effect="italics">t</emphasis>) = <emphasis effect="italics">a</emphasis> una constante, y al hacer la integración en la <link target-id="fs-id1168055299938"/>, encontramos</para>
<equation id="fs-id1168057259118" class="unnumbered"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>a</m:mi><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mi>a</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168057295657">Si la velocidad inicial es <emphasis effect="italics">v</emphasis>(0) = <emphasis effect="italics">v</emphasis><sub>0</sub>, entonces</para>
<equation id="fs-id1168057270495" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168057460849">Luego, <emphasis effect="italics">C</emphasis><sub>1</sub> = <emphasis effect="italics">v</emphasis><sub>0</sub> y</para>
<equation id="fs-id1168057419730" class="unnumbered"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168055376614">que es la <link target-id="fs-id1168329196739" document="m90621"/>. Al sustituir esta expresión en la <link target-id="fs-id1168057309665"/> obtenemos</para>
<equation id="fs-id1168055091893" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168057342016">Haciendo la integración, encontramos</para>
<equation id="fs-id1168057270580" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168057447837">Si <emphasis effect="italics">x</emphasis>(0) = <emphasis effect="italics">x</emphasis><sub>0</sub>, tenemos</para>
<equation id="fs-id1168057479623" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>;</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168057232222">por lo tanto, <emphasis effect="italics">C</emphasis><sub>2</sub> = <emphasis effect="italics">x</emphasis><sub>0</sub>. Al sustituir de nuevo en la ecuación de <emphasis effect="italics">x</emphasis>(<emphasis effect="italics">t</emphasis>), tenemos finalmente</para>
<equation id="fs-id1168054944928" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168054945679">que es la <link target-id="fs-id1168326833119" document="m90621"/>.</para>
<example id="fs-id1168057541743">
<para id="fs-id1168055392642"><title>Movimiento de una lancha a motor</title>Una lancha a motor viaja a una velocidad constante de 5,0 m/s cuando comienza a desacelerar para llegar al muelle. Su aceleración es <m:math><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>t</m:mi><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math>. (a) ¿Cuál es la función de velocidad de la lancha a motor? (b) ¿En qué momento la velocidad llega a cero? (c) ¿Cuál es la función de posición de la lancha a motor? (d) ¿Cuál es el desplazamiento de la lancha a motor desde que comienza a desacelerar hasta que la velocidad es cero? (e) Grafique las funciones de velocidad y posición.</para><para id="fs-id1168055309859"><title>Estrategia</title>(a) Para obtener la función de velocidad debemos integrar y utilizar las condiciones iniciales para encontrar la constante de integración. (b) Establecemos la función de velocidad igual a cero y resolvemos <emphasis effect="italics">t</emphasis>. (c) De forma similar, debemos integrar para encontrar la función de posición y utilizar las condiciones iniciales para encontrar la constante de integración. (d) Como la posición inicial se toma como cero, solo tenemos que evaluar la función de posición en el momento en que la velocidad es cero.</para><para id="fs-id1168057384404"><title>Solución</title>
Tomamos <emphasis effect="italics">t</emphasis> = 0 como el tiempo en que la lancha comienza a desacelerar.</para>
<list id="fs-id1168055376582" list-type="enumerated" number-style="lower-alpha"><item>A partir de la forma funcional de la aceleración podemos resolver la <link target-id="fs-id1168055299938"/> para obtener <emphasis effect="italics">v</emphasis>(<emphasis effect="italics">t</emphasis>):
<equation id="fs-id1168057455742" class="unnumbered"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:mi>t</m:mi><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
En <emphasis effect="italics">t</emphasis> = 0 tenemos <emphasis effect="italics">v</emphasis>(0) = 5,0 m/s = 0 + <emphasis effect="italics">C</emphasis><sub>1</sub>, por lo que <emphasis effect="italics">C</emphasis><sub>1</sub> = 5,0 m/s o <m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</item>
<item><m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup>

<m:mtext>m/</m:mtext><m:msup><m:mtext>s</m:mtext><m:mn>3</m:mn></m:msup>

<m:mo stretchy="false">⇒</m:mo><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>6,3</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math></item>
<item>Resolvemos la <link target-id="fs-id1168057309665"/>:
<equation id="fs-id1168057200669" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5,0</m:mn><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo>

	<m:mn>5,0</m:mn><m:mi>t</m:mi><m:mo>m/s</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mtext>m/</m:mtext><m:msup><m:mtext>s</m:mtext><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>

En <emphasis effect="italics">t</emphasis> = 0, suponemos que <emphasis effect="italics">x</emphasis>(0) = 0 = <emphasis effect="italics">x</emphasis><sub>0</sub>, dado que solo nos interesa el desplazamiento a partir del momento en que la lancha comienza a desacelerar. Tenemos
<equation id="fs-id1168057733056" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
Por lo tanto, la ecuación de la posición es
<equation id="fs-id1168057234823" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5,0</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>Como la posición inicial se toma como cero, solo tenemos que evaluar la función de posición en el momento en que la velocidad es cero. Esto ocurre en <emphasis effect="italics">t</emphasis> = 6,3 s. Por lo tanto, el desplazamiento es
<equation id="fs-id1168055146576" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mn>6,3</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5,0</m:mn><m:mo stretchy="false">(</m:mo><m:mn>6,3</m:mn><m:mo>s</m:mo><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>24</m:mn></m:mrow></m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6,3</m:mn><m:mo>s</m:mo><m:msup><m:mo stretchy="false">)</m:mo><m:mn>3</m:mn></m:msup></m:mrow><m:mo>=</m:mo><m:mn>21,1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation></item></list><figure id="CNX_UPhysics_03_06_Ex1"><media id="fs-id1168057460469" alt="El gráfico A traza la velocidad en metros por segundo en función del tiempo en segundos. La velocidad es de cinco metros por segundo al principio y disminuye hasta cero. El gráfico B traza la posición en metros en función del tiempo en segundos. La posición es cero al principio, aumenta hasta alcanzar el máximo entre seis y siete segundos, y luego comienza a disminuir.">
<image mime-type="image/jpg" src="../../media/CNX_UPhysics_03_06_Ex1.jpg"/>
</media>

<caption>(a) Velocidad de la lancha a motor en función del tiempo. La lancha reduce su velocidad a cero en 6,3 s. En tiempos superiores a este, la velocidad se vuelve negativa, es decir, la lancha invierte su dirección. (b) Posición de la lancha a motor en función del tiempo. En <emphasis effect="italics">t</emphasis> = 6,3 s, la velocidad es cero y la lancha se ha detenido. En momentos superiores a este, la velocidad se vuelve negativa, es decir, si la lancha sigue moviéndose con la misma aceleración, invierte la dirección y se dirige de vuelta al lugar de origen.</caption></figure><para id="fs-id1168057469320"><title>Importancia</title>
La función de aceleración es lineal en el tiempo, por lo que la integración implica polinomios simples. En la <link target-id="CNX_UPhysics_03_06_Ex1"/>, vemos que si extendemos la solución más allá del punto en que la velocidad es cero, la velocidad se vuelve negativa y la lancha invierte su dirección. Esto nos dice que las soluciones pueden darnos información fuera de nuestro interés inmediato y que debemos tener cuidado al interpretarlas.</para>
</example>
<note id="fs-id1168057553337" class="check-understanding">
<exercise id="fs-id1168057460348">
<problem id="fs-id1168052793113">
<para id="fs-id1168057347714"> Una partícula parte del reposo y tiene una función de aceleración <m:math><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>5</m:mn><m:mo>–</m:mo><m:mo>(</m:mo><m:mn>10</m:mn><m:mfrac><m:mn>1</m:mn><m:mi>s</m:mi></m:mfrac><m:mo>)</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi></m:mrow><m:mrow><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math>. (a) ¿Cuál es la función de velocidad? (b) ¿Cuál es la función de posición? (c) ¿Cuándo es cero la velocidad?</para></problem>
<solution id="fs-id1168057352922">
<list id="fs-id1168057264066" list-type="enumerated" number-style="lower-alpha">
<item>La función de velocidad es la integral de la función de aceleración más una constante de integración. Según la <link target-id="fs-id1168055299938"/>,<newline/> <m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo>−</m:mo><m:mn>10</m:mn><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math><newline/> Dado que <emphasis effect="italics">v</emphasis>(0) = 0, tenemos que <emphasis effect="italics">C</emphasis><sub>1</sub> = 0; por lo tanto,<newline/> <m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Según la <link target-id="fs-id1168057309665"/>,<newline/> <m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>5</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mrow></m:mstyle></m:mrow></m:math>.<newline/> Dado que <emphasis effect="italics">x</emphasis>(0) = 0, tenemos <emphasis effect="italics">C</emphasis><sub>2</sub> = 0, y<newline/> <m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></item>
<item>La velocidad puede escribirse como <emphasis effect="italics">v</emphasis>(<emphasis effect="italics">t</emphasis>) = 5<emphasis effect="italics">t</emphasis>(1 -<emphasis effect="italics">t</emphasis>), que es igual a cero en <emphasis effect="italics">t</emphasis> = 0, y <emphasis effect="italics">t</emphasis> = 1 s.</item>
</list>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1168057456464" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1168055180169" list-type="bulleted" bullet-style="bullet">
<item>El cálculo integral nos brinda una formulación más completa de la cinemática.</item>
<item>Si se conoce la aceleración <emphasis effect="italics">a</emphasis>(<emphasis effect="italics">t</emphasis>), podemos utilizar el cálculo integral para derivar expresiones para la velocidad <emphasis effect="italics">v</emphasis>(<emphasis effect="italics">t</emphasis>) y la posición <emphasis effect="italics">x</emphasis>(<emphasis effect="italics">t</emphasis>).</item>
<item>Si la aceleración es constante, las ecuaciones integrales se reducen a la <link target-id="fs-id1168329196739" document="m90621"/> y la <link target-id="fs-id1168326833119" document="m90621"/> para el movimiento con aceleración constante.</item>
</list>
</section>
<section id="fs-id1168057474798" class="key-equations">
<title>Ecuaciones clave</title>
<table id="fs-id1170904098526" class="unnumbered unstyled" summary="Esta tabla ofrece las siguientes fórmulas: Desplazamiento, Delta x igual a xf menos xi; Desplazamiento total, delta x subíndice total igual a la suma de delta xi, Velocidad promedio, v bar igual a delta x por delta t igual a x2 menos x1 sobre t2 menos t1; Velocidad instantánea, v de t igual a dx t por dt; Rapidez promedio igual a s bar igual a distancia total sobre tiempo transcurrido; Rapidez instantánea igual a mod v de t; Aceleración promedio, a bar igual a delta v por delta t igual a vf menos v0 sobre tf menos t0; Aceleración instantánea, a de t igual a dv t por dt; Posición desde la velocidad promedio, x igual a x0 más v bar t; Velocidad promedio, v bar igual a v0 más v por 2; Velocidad desde la aceleración, v igual a v 0 más, donde a es constante; Posición desde velocidad y aceleración, x igual a x0 más v0t más la mitad de a t al cuadrado, donde a es constante; Velocidad desde la distancia, v al cuadrado igual a v0 al cuadrado más 2 a abre paréntesis x menos x0 cierra paréntesis, donde a es constante; Velocidad de caída libre, v igual a v0 menos gt, positiva ascendente; Altitud de caída libre, y igual a y0 más v0 t menos la mitad de g t al cuadrado; Velocidad de caída libre desde la altura, v al cuadrado igual a v0 al cuadrado - 2g abre paréntesis y menos y0 cierra paréntesis; Velocidad desde la aceleración, v de t igual a la integración de a de t dt más C1; Posición desde la velocidad, x de t igual a la integración de v de t dt más C2."><label/>
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry align="left">Desplazamiento</entry><entry align="left"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Desplazamiento total</entry><entry align="left"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>Total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mo>∑</m:mo> <m:mrow><m:mtext>Δ</m:mtext><m:msub><m:mi>x</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mstyle></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Velocidad media (para una aceleración constante)</entry><entry align="left"><m:math><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>t</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Velocidad instantánea</entry><entry align="left"><m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Rapidez media</entry><entry align="left"><m:math><m:mrow><m:mtext>Rapidez media</m:mtext><m:mo>=</m:mo><m:mover accent="true"><m:mi>s</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Distancia total</m:mtext></m:mrow><m:mrow><m:mtext>Tiempo transcurrido</m:mtext></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Rapidez instantánea</entry><entry align="left"><m:math><m:mrow><m:mtext>Rapidez instantánea</m:mtext><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Aceleración media</entry><entry align="left"><m:math><m:mrow><m:mover accent="true"><m:mi>a</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>v</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mi>f</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>t</m:mi><m:mi>f</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Aceleración instantánea</entry><entry align="left"><m:math><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Posición a partir de la velocidad media</entry><entry align="left"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mover accent="true"><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mi>t</m:mi></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Velocidad media</entry><entry align="left"><m:math><m:mrow><m:mover accent="true"><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>v</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Velocidad a partir de la aceleración</entry><entry align="left"><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi><m:mspace width="0.5em"/><m:mo stretchy="false">(</m:mo><m:mtext>constante</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mtext>)</m:mtext></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Posición a partir de la velocidad y la aceleración</entry><entry align="left"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.5em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>constante</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi></m:mrow><m:mtext>)</m:mtext></m:mrow></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Velocidad a partir de la distancia</entry><entry align="left"><m:math><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.5em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>constante</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi></m:mrow><m:mtext>)</m:mtext></m:mrow></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Velocidad de caída libre</entry><entry align="left"><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:mi>g</m:mi><m:mi>t</m:mi><m:mspace width="0.2em"/><m:mtext>(positivo ascendente)</m:mtext></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Altura de la caída libre</entry><entry align="left"><m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>g</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Velocidad de caída libre desde la altura</entry><entry align="left"><m:math><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>−</m:mo><m:mn>2</m:mn><m:mi>g</m:mi><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Velocidad a partir de la aceleración</entry><entry align="left"><m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Posición a partir de la velocidad</entry><entry align="left"><m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table></section>
<section id="fs-id1168055383615" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1168057332320">
<problem id="fs-id1168057426599">
<para id="fs-id1168057426601">Cuando se da la función de aceleración, ¿qué otra información se necesita para encontrar la función de velocidad y la función de posición?</para>
</problem>
</exercise>
</section>
<section id="fs-id1168055470292" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1168052793712">
<problem id="fs-id1168055372576">
<para id="fs-id1168055372578">La aceleración de una partícula varía con el tiempo según la ecuación <m:math><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>p</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mi>q</m:mi><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math>. Inicialmente, la velocidad y la posición son cero. (a) ¿Cuál es la velocidad en función del tiempo? (b) ¿Cuál es la posición en función del tiempo?</para>
</problem>
</exercise>
<exercise id="fs-id1168057715927">
<problem id="fs-id1168057453804">
<para id="fs-id1168057453806">Entre <emphasis effect="italics">t</emphasis> = 0 y <emphasis effect="italics">t</emphasis> = <emphasis effect="italics">t</emphasis><sub>0</sub>, un cohete se mueve en línea recta hacia arriba con una aceleración dada por <m:math><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:mo>−</m:mo><m:mi>B</m:mi><m:msup><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>, donde <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> son constantes. (a) Si <emphasis effect="italics">x</emphasis> está en metros y <emphasis effect="italics">t</emphasis> en segundos, ¿cuáles son las unidades de <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis>? (b) Si el cohete parte del reposo, ¿cómo varía la velocidad entre <emphasis effect="italics">t</emphasis> = 0 y <emphasis effect="italics">t</emphasis> = <emphasis effect="italics">t</emphasis><sub>0</sub>? (c) Si su posición inicial es cero, ¿cuál es la posición del cohete en función del tiempo durante este mismo intervalo de tiempo?</para>
</problem>
<solution id="fs-id1168055134758">
<para id="fs-id1168057267831">a. <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.5em"/><m:mi>B</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>;<newline/> b. <m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:mo>−</m:mo><m:mi>B</m:mi><m:msup><m:mi>t</m:mi><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mi>A</m:mi><m:mi>t</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>B</m:mi><m:msup><m:mi>t</m:mi><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="0.5em"/><m:mtext>así que</m:mtext><m:mspace width="0.5em"/><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>B</m:mi><m:msubsup><m:mi>t</m:mi><m:mn>0</m:mn><m:mrow><m:mtext>3/2</m:mtext></m:mrow></m:msubsup></m:mtd></m:mtr></m:mtable></m:math>;<newline/> c. <m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:mi>t</m:mi><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>B</m:mi><m:msup><m:mi>t</m:mi><m:mrow><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>A</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mi>B</m:mi><m:msup><m:mi>t</m:mi><m:mrow><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msup><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="0.5em"/><m:mtext>así que</m:mtext><m:mspace width="0.5em"/><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>A</m:mi><m:msubsup><m:mi>t</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>−</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mn>15</m:mn></m:mrow></m:mfrac><m:mi>B</m:mi><m:msubsup><m:mi>t</m:mi><m:mn>0</m:mn><m:mrow><m:mtext>5/2</m:mtext></m:mrow></m:msubsup></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168054976898">
<problem id="fs-id1168055340227">
<para id="fs-id1168055340229">La velocidad de una partícula que se mueve a lo largo del eje <emphasis effect="italics">x</emphasis> varía con el tiempo según <m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:mo>+</m:mo><m:mi>B</m:mi><m:msup><m:mi>t</m:mi><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math>, donde <emphasis effect="italics">A</emphasis> = 2 m/s, <emphasis effect="italics">B</emphasis> = 0,25 m, y <m:math><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>≤</m:mo><m:mi>t</m:mi><m:mo>≤</m:mo><m:mn>8,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>. Determine la aceleración y la posición de la partícula en <emphasis effect="italics">t</emphasis> = 2,0 s y <emphasis effect="italics">t</emphasis> = 5,0 s. Supongamos que <m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1168054988599">
<problem id="fs-id1168054988602">
<para id="fs-id1168057418955">Una partícula en reposo sale del origen con su velocidad que se incrementa con el tiempo según <emphasis effect="italics">v</emphasis>(<emphasis effect="italics">t</emphasis>) = 3,2<emphasis effect="italics">t</emphasis> m/s. A los 5,0 s, la velocidad de la partícula empieza a disminuir según [16,0 - 1,5(<emphasis effect="italics">t</emphasis> - 5,0)] m/s. Esta disminución continúa hasta <emphasis effect="italics">t</emphasis> = 11,0 s, después de lo cual la velocidad de la partícula permanece constante en 7,0 m/s. (a) ¿Cuál es la aceleración de la partícula en función del tiempo? (b) ¿Cuál es la posición de la partícula en <emphasis effect="italics">t</emphasis> = 2,0 s, <emphasis effect="italics">t</emphasis> = 7,0 s y <emphasis effect="italics">t</emphasis> = 12,0 s?</para>
</problem>
<solution id="fs-id1168055121296">
<para id="fs-id1168055121299">a. <m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>3,2</m:mn><m:msup><m:mtext>m/s</m:mtext><m:mn>2</m:mn></m:msup><m:mspace width="0.5em"/><m:mi>t</m:mi><m:mo>≤</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1,5</m:mn><m:msup><m:mtext>m/s</m:mtext><m:mn>2</m:mn></m:msup><m:mspace width="0.5em"/><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>≤</m:mo><m:mi>t</m:mi><m:mo>≤</m:mo><m:mn>11,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:msup><m:mtext>m/s</m:mtext><m:mn>2</m:mn></m:msup><m:mspace width="0.5em"/><m:mi>t</m:mi><m:mo>&gt;</m:mo><m:mn>11,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mtd></m:mtr></m:mtable></m:math>;<newline/> b. <m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mn>3,2</m:mn><m:mi>t</m:mi><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>1,6</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1em"/><m:mi>t</m:mi><m:mo>≤</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.5em"/><m:mtext>por lo tanto,</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>6,4</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mn>16,0</m:mn><m:mo>−</m:mo><m:mn>1,5</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>5,0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mn>16</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>1,5</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>5,0</m:mn><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mn>5,0</m:mn><m:mo>≤</m:mo><m:mi>t</m:mi><m:mo>≤</m:mo><m:mn>11,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1,6</m:mn><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5,0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>40</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>=</m:mo><m:mn>16</m:mn><m:mo stretchy="false">(</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>1,5</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mn>5</m:mn><m:mn>2</m:mn></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>5,0</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5,0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1em"/><m:mn>40</m:mn><m:mo>=</m:mo><m:mn>98,75</m:mn><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>-58,75</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mn>7,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>16</m:mn><m:mo stretchy="false">(</m:mo><m:mn>7,0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>1,5</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mn>7</m:mn><m:mn>2</m:mn></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>5,0</m:mn><m:mrow><m:mo>(</m:mo><m:mn>7</m:mn><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>58,75</m:mn><m:mo>=</m:mo><m:mn>69</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1em"/><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mn>7,0</m:mn><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>7</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mrow></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1.5em"/><m:mi>t</m:mi><m:mo>≥</m:mo><m:mn>11,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mn>11,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>16</m:mn><m:mo stretchy="false">(</m:mo><m:mn>11</m:mn><m:mo stretchy="false">)</m:mo><m:mo>−</m:mo><m:mn>1,5</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mrow><m:mn>11</m:mn></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>−</m:mo><m:mn>5,0</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>11</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mn>58,75</m:mn><m:mo>=</m:mo><m:mn>109</m:mn><m:mo>=</m:mo><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>11,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>C</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>32</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1em"/><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>7</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>32</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mspace width="1.5em"/><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>11,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">⇒</m:mo><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mn>12,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>7</m:mn><m:mo stretchy="false">(</m:mo><m:mn>12</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mn>32</m:mn><m:mo>=</m:mo><m:mn>116</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
</section>
<section id="fs-id1168055137769" class="review-additional-problems">
<title>Problemas adicionales</title>
<exercise id="fs-id1168057389393">
<problem id="fs-id1168057389395">
<para id="fs-id1168057389397">El jugador de béisbol profesional Nolan Ryan podía lanzar la pelota aproximadamente a 160,0 km/h. A esa velocidad media, ¿cuánto tarda la pelota que lanzó Ryan en llegar al plato de home, que está a 18,4 m del montículo del lanzador? Compárelo con el tiempo promedio de reacción de un ser humano ante un estímulo visual, que es de 0,25 s.</para>
</problem>
</exercise>
<exercise id="fs-id1168057491154">
<problem id="fs-id1168057460178">
<para id="fs-id1168057460180">Un avión sale de Chicago y realiza el trayecto de 3.000 km hasta Los Ángeles en 5,0 h. Un segundo avión sale de Chicago media hora más tarde y llega a Los Ángeles a la misma hora. Compare la velocidad media de los dos aviones. Ignore la curvatura de la Tierra y la diferencia de altitud entre las dos ciudades.</para>
</problem>
<solution id="fs-id1168055151090">
<para id="fs-id1168057460183">Tome el oeste como la dirección positiva.<newline/> Primer avión: <m:math><m:mrow><m:mover><m:mi>ν</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>km/h</m:mtext></m:mrow> </m:math><newline/> Segundo avión: <m:math><m:mrow><m:mover accent="true"><m:mi>ν</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mn>667,0</m:mn><m:mspace width="0.2em"/><m:mtext>km/h</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168055309763">
<problem id="fs-id1168055269127">
<para id="fs-id1168055269129"><emphasis effect="bold">Resultados poco razonables.</emphasis> Un ciclista recorre 16,0 km al este, luego 8,0 km al oeste, después 8,0 km al este, luego 32,0 km al oeste y finalmente 11,2 km al este. Si su velocidad media es de 24 km/h, ¿cuánto tiempo tardó en realizar el viaje? ¿Es un tiempo razonable?</para>
</problem>
</exercise>
<exercise id="fs-id1168057455309">
<problem id="fs-id1168057455311">
<para id="fs-id1168057455313">Un objeto tiene una aceleración de <m:math><m:mrow><m:mo>+</m:mo><m:mn>1,2</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. En <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>, su velocidad es <m:math><m:mrow><m:mo>−</m:mo><m:mn>3,4</m:mn><m:mspace width="0.2em"/><m:mtext>cm/s</m:mtext></m:mrow></m:math>. Determine las velocidades del objeto en <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>6,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1168055302745">
<para id="fs-id1168055302748"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mi>t</m:mi><m:mo>−</m:mo><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math>, <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>−</m:mo><m:mn>3,4</m:mn><m:mspace width="0.2em"/><m:mtext>cm/s</m:mtext><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1,2</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>8,2</m:mn><m:mspace width="0.2em"/><m:mtext>cm/s</m:mtext></m:mrow></m:math> <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>8,2</m:mn><m:mo>+</m:mo><m:mn>1,2</m:mn><m:mspace width="0.2em"/><m:mi>t</m:mi></m:mrow></m:math>; <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>−7,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm/s</m:mtext><m:mspace width="0.5em"/><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>−1,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm/s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168055120900">
<problem id="fs-id1168055120902">
<para id="fs-id1168055120904">Una partícula se mueve a lo largo del eje <emphasis effect="italics">x</emphasis> según la ecuación <m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mo>−</m:mo><m:mn>4,0</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> m. ¿Cuáles son la velocidad y la aceleración en <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>2,0</m:mn></m:mrow></m:math> s y <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>5,0</m:mn></m:mrow></m:math> s?</para>
</problem>
</exercise>
<exercise id="fs-id1168055308636">
<problem id="fs-id1168055308638">
<para id="fs-id1168055175652">Una partícula que se mueve con aceleración constante tiene velocidades de <m:math><m:mrow><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math> en <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>2,0</m:mn></m:mrow></m:math> s y <m:math><m:mrow><m:mo>−</m:mo><m:mn>7,6</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math> en <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>5,2</m:mn></m:mrow></m:math> s. ¿Cuál es la aceleración de la partícula?</para>
</problem>
<solution id="fs-id1168055307822">
<para id="fs-id1168055307824"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>−3</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168055390931">
<problem id="fs-id1168055390933">
<para id="fs-id1168057323571">Un tren asciende por una pendiente pronunciada a velocidad constante (ver la siguiente figura) cuando su furgón de cola se suelta y empieza a rodar libremente por la vía. Después de 5,0 s, el furgón de cola se encuentra a 30 m por detrás del tren. ¿Cuál es la aceleración del furgón de cola?</para>
<media id="fs-id1168057244126" alt="La figura muestra un tren subiendo por una colina.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_04_Prob8_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1168055478200">
<problem id="fs-id1168055478202">
<para id="fs-id1168055120320">Un electrón se mueve en línea recta, a una velocidad de <m:math><m:mrow><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup></m:mrow></m:math> m/s. Entra en una región de 5,0 cm de longitud, donde sufre una aceleración de <m:math><m:mrow><m:mn>6,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> a lo largo de la misma línea recta. a) ¿Cuál es la velocidad del electrón cuando sale de esta región? b) ¿Cuánto tiempo tarda el electrón en atravesar la región?</para>
</problem>
<solution id="fs-id1168055302554">
<para id="fs-id1168055302556">a.<newline/><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>8,7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math>;<newline/>b. <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>7,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>8</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168055124622">
<problem id="fs-id1168055124624">
<para id="fs-id1168055022035">Una conductora de ambulancia lleva a un paciente al hospital. Mientras viaja a 72 km/h, se da cuenta de que el semáforo de los próximos cruces se ha puesto en ámbar. Para llegar a la intersección antes de que el semáforo se ponga en rojo, debe recorrer 50 m en 2,0 s. (a) ¿Qué aceleración mínima debe tener la ambulancia para llegar a la intersección antes de que el semáforo se ponga en rojo? (b) ¿Cuál es la rapidez de la ambulancia cuando llega a la intersección?</para>
</problem>
</exercise>
<exercise id="fs-id1168055146907">
<problem id="fs-id1168055146909">
<para id="fs-id1168055146911">Una motocicleta que desacelera uniformemente recorre 2,0 km sucesivos en 80 s y 120 s, respectivamente. Calcule (a) la aceleración de la motocicleta y (b) su velocidad al principio y al final del recorrido de 2 km.</para>
</problem>
<solution id="fs-id1168057524743">
<para id="fs-id1168055283058"><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>km</m:mtext><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mn>80,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>80,0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>; <m:math><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>km</m:mtext><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mn>200,0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>200,0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> resuelva simultáneamente para obtener <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>0,1</m:mn></m:mrow><m:mrow><m:mn>2400,0</m:mn></m:mrow></m:mfrac><m:msup><m:mrow><m:mtext>km/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0,014167</m:mn><m:mspace width="0.2em"/><m:mtext>km/s</m:mtext></m:mrow></m:math>, que es <m:math><m:mrow><m:mn>51,0</m:mn><m:mspace width="0.2em"/><m:mtext>km/h</m:mtext></m:mrow></m:math>. La velocidad al final del viaje es <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>21,0</m:mn><m:mspace width="0.2em"/><m:mtext>km/h</m:mtext></m:mrow></m:math>.</para>
</solution>
</exercise>
<exercise id="fs-id1168055392099">
<problem id="fs-id1168055392101">
<para id="fs-id1168055315002">Una ciclista viaja del punto A al punto B en 10 min. Durante los primeros 2,0 min de su viaje, mantiene una aceleración uniforme de <m:math><m:mrow><m:mn>0,090</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. A continuación, se desplaza a velocidad constante durante los siguientes 5,0 min. Después, desacelera a una tasa constante, de modo que se detiene en el punto B 3,0 min más tarde. (a) Haga un esquema del gráfico de velocidad en función del tiempo para el viaje. (b) ¿Cuál es la aceleración durante los últimos 3 min? (c) ¿Qué distancia recorre la ciclista?</para>
</problem>
</exercise>
<exercise id="fs-id1168055171580">
<problem id="fs-id1168055392018">
<para id="fs-id1168055392021">Dos trenes se desplazan a 30 m/s en direcciones opuestas en la misma vía. Los ingenieros ven simultáneamente que están en curso de colisión y aplican los frenos cuando están a 1000 m de distancia. Suponiendo que ambos trenes tienen la misma aceleración, ¿cuál debe ser esta aceleración para que los trenes se detengan justo antes de colisionar?</para>
</problem>
<solution id="fs-id1168055171872">
<para id="fs-id1168055392024"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>-0,9</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168055151366">
<problem id="fs-id1168055151368">
<para id="fs-id1168057341878">Un camión de 10,0 m de longitud, que se desplaza a una velocidad constante de 97,0 km/h, adelanta a un auto de 3,0 m de longitud, que se desplaza a una velocidad constante de 80,0 km/h. ¿Cuánto tiempo transcurre entre el momento en que la parte delantera del camión está a la par de la parte trasera del auto y el momento en que la parte trasera del camión está a la par de la parte delantera del auto?</para>
<media id="fs-id1168055140967" alt="El dibujo de arriba muestra un auto de pasajeros con una rapidez de 80 kilómetros por hora delante del camión con una rapidez de 97 kilómetros por hora. El dibujo del medio muestra el auto de pasajeros con una rapidez de 80 kilómetros por hora en paralelo al camión con una rapidez de 97 kilómetros por hora. El dibujo de abajo muestra el auto de pasajeros con una rapidez de 80 kilómetros por hora detrás del camión con una rapidez de 97 kilómetros por hora.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_04_Prob10_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1168055463266">
<problem id="fs-id1168055237626">
<para id="fs-id1168055237628">Un auto de policía espera escondido un poco fuera de la carretera. El auto de policía detecta a un auto que circula a gran velocidad, a 40 m/s. En el momento en que el auto que va a gran velocidad pasa por delante del auto de policía, este acelera desde el reposo a 4 m/s<sup>2</sup> para alcanzar al auto que va a gran velocidad. ¿Cuánto tiempo tarda el auto de policía en alcanzar al auto que va a gran velocidad?</para>
</problem>
<solution id="fs-id1168055306834">
<para id="fs-id1168055306836">Ecuación para el auto que va a gran velocidad: este auto tiene una velocidad constante, que es la velocidad media, y no está acelerando, por lo que utilizamos la ecuación del desplazamiento con <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>:<m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mover accent="true"><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mi>t</m:mi><m:mo>=</m:mo><m:mover accent="true"><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mi>t</m:mi></m:mrow></m:math>; ecuación para el auto de policía: este auto está acelerando, así que utilizamos la ecuación del desplazamiento con <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, ya que el auto de policía arranca desde el reposo: <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>; ahora tenemos una ecuación de movimiento para cada auto con un parámetro común, que puede eliminarse para encontrar la solución. En este caso, resolvemos <m:math><m:mi>t</m:mi></m:math>. Paso 1, eliminar <m:math><m:mi>x</m:mi></m:math>: <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mover accent="true"><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>; paso 2, resolver <m:math><m:mi>t</m:mi></m:math>: <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mover accent="true"><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover></m:mrow><m:mi>a</m:mi></m:mfrac></m:mrow></m:math>. El auto que va a gran velocidad tiene una velocidad constante de 40 m/s, que es su velocidad media. La aceleración del auto de policía es de 4 m/s<sup>2</sup>. Al evaluar <emphasis effect="italics">t</emphasis>, el tiempo que tarda el auto de policía en alcanzar al auto que va a gran velocidad, tenemos <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mover accent="true"><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover></m:mrow><m:mi>a</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>40</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>.</para>
</solution>
</exercise>
<exercise id="fs-id1168057464878">
<problem id="fs-id1168057464880">
<para id="fs-id1168057424743">Pablo corre en una media maratón a una velocidad de 3 m/s. Otro corredor, Jacob, está 50 metros detrás de Pablo, a la misma velocidad. Jacob comienza a acelerar a 0,05 m/s<sup>2</sup>. (a) ¿Cuánto tiempo tarda Jacob en alcanzar a Pablo? (b) ¿Cuál es la distancia recorrida por Jacob? (c) ¿Cuál es la velocidad final de Jacob?</para></problem>
</exercise>
<exercise id="fs-id1168055283140">
<problem id="fs-id1168055283142">
<para id="fs-id1168057354249"><emphasis effect="bold">Resultados poco razonables.</emphasis> Una corredora se acerca a la línea de meta y se encuentra a 75 m; su rapidez en esta posición es de 8 m/s. En este punto decelera a 0,5 m/s<sup>2</sup>. ¿Cuánto tarda en cruzar la línea de meta a 75 m de distancia? ¿Esto es razonable?</para></problem>
<solution id="fs-id1168055381859">
<para id="fs-id1168055310472">Con esta aceleración se detiene por completo en <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>a</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>8</m:mn><m:mrow><m:mn>0,5</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>16</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>, pero la distancia recorrida es <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mtext>m/s(16</m:mtext><m:mspace width="0.2em"/><m:mtext>s)</m:mtext><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>0,5</m:mn><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>16</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>64</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>, que es menor que la distancia que le separa de la meta, por lo que nunca termina la carrera.</para>
</solution>
</exercise>
<exercise id="fs-id1168055095438">
<problem id="fs-id1168055095440">
<para id="fs-id1168055470146">Un avión acelera a 5,0 m/s<sup>2</sup> durante 30,0 s. Durante este tiempo, cubre una distancia de 10,0 km. ¿Cuáles son las velocidades inicial y final del avión?</para>
</problem>
</exercise>
<exercise id="fs-id1168055124263">
<problem id="fs-id1168055124265">
<para id="fs-id1168055124267">Compare la distancia recorrida por un objeto que experimenta un cambio de velocidad que es el doble de su velocidad inicial con un objeto que cambia su velocidad cuatro veces su velocidad inicial durante el mismo tiempo. Las aceleraciones de ambos objetos son constantes.</para>
</problem>
<solution id="fs-id1168055323241">
<para id="fs-id1168055394272"><m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi></m:mrow></m:math><newline/> <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>5</m:mn><m:mn>3</m:mn></m:mfrac><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168055309203">
<problem id="fs-id1168057481425">
<para id="fs-id1168057481427">Un objeto se mueve hacia el este a una velocidad constante y se encuentra en la posición <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>en</m:mtext><m:mspace width="0.2em"/><m:mtext>tiempo</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. (a) ¿Qué aceleración debe tener el objeto para que su desplazamiento total sea cero en un tiempo <emphasis effect="italics">t</emphasis> posterior? (b) ¿Cuál es la interpretación física de la solución en el caso de <m:math><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:math>?</para>
</problem>
</exercise>
<exercise id="fs-id1168055237526">
<problem id="fs-id1168055237528">
<para id="fs-id1168055391626">Se lanza una pelota directamente hacia arriba. Pasa por una ventana de 2,00 m de altura a 7,50 m del suelo en su camino hacia arriba y tarda 1,30 s en pasar por la ventana. ¿Cuál era la velocidad inicial de la pelota?</para>
</problem>
<solution id="fs-id1168055391633">
<para id="fs-id1168054945814"><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>7,9</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math> velocidad en la parte inferior de la ventana.<newline/> <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>7,9</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math><newline/> <m:math><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>14,1</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168055282726">
<problem id="fs-id1168057457672">
<para id="fs-id1168057457674">Se deja caer una moneda desde un globo aerostático, que está a 300 m del suelo y que se eleva a 10,0 m/s hacia arriba. Para la moneda, halle: (a) la altura máxima alcanzada, (b) su posición y velocidad 4,00 s después de soltarla, y (c) el tiempo antes de que toque el suelo.</para>
</problem>
</exercise>
<exercise id="fs-id1168055388728">
<problem id="fs-id1168057522468">
<para id="fs-id1168057522470">Una pelota de tenis se deja caer sobre un suelo duro desde una altura de 1,50 m y rebota hasta una altura de 1,10 m. (a) Calcule su velocidad justo antes de que golpee el suelo. (b) Calcule su velocidad justo después de que abandone el suelo al volver a subir. (c) Calcule su aceleración durante el contacto con el suelo si ese contacto dura 3,50 ms <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3,50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> (d) ¿Cuánto se comprimió la pelota durante su colisión con el suelo, suponiendo que el suelo es absolutamente rígido?</para>
</problem>
<solution id="fs-id1168055325521">
<para id="fs-id1168055309415">a. <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>5,42</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math>;<newline/> b. <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>4,64</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math>;<newline/> c. <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>2874,28</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>;<newline/> d. <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5,11</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168057461827">
<problem id="fs-id1168057461829">
<para id="fs-id1168057461831"><emphasis effect="bold">Resultados poco razonables</emphasis>. Una gota de lluvia cae desde una nube a 100 m de altura. Ignore la resistencia del aire. ¿Cuál es la rapidez de la gota de lluvia cuando toca el suelo? ¿Es una cifra razonable?</para>
</problem>
</exercise>
<exercise id="fs-id1168055124296">
<problem id="fs-id1168055124298">
<para id="fs-id1168055124300">Compare el tiempo en el aire de un jugador de baloncesto que salta 1,0 m en vertical desde el suelo con el de un jugador que salta 0,3 m en vertical.</para>
</problem>
<solution id="fs-id1168057418927">
<para id="fs-id1168057418929">Considere que los jugadores caen desde el reposo a la altura de 1,0 m y 0,3 m.<newline/> 0,9 s<newline/> 0,5 s</para>
</solution>
</exercise>
<exercise id="fs-id1168057556789">
<problem id="fs-id1168057556792">
<para id="fs-id1168055311511">Supongamos que una persona tarda 0,5 s en reaccionar y mover la mano para coger un objeto que se le ha caído. (a) ¿A qué distancia cae el objeto en la Tierra, donde <m:math><m:mrow><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>9,8</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>?</m:mo></m:mrow></m:math> (b) ¿A qué distancia cae el objeto en la Luna, donde la aceleración debida a la gravedad es 1/6 de la de la Tierra?</para>
</problem>
</exercise>
<exercise id="fs-id1168055274264">
<problem id="fs-id1168055274266">
<para id="fs-id1168055274268">Un globo aerostático se eleva desde el nivel del suelo a una velocidad constante de 3,0 m/s. Un minuto después del despegue, un saco de arena cae accidentalmente desde el globo. Calcule (a) el tiempo que tarda el saco de arena en llegar al suelo y (b) la velocidad del saco de arena cuando toca el suelo.</para>
</problem>
<solution id="fs-id1168055469821">
<para id="fs-id1168055469823">a. <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>6,37</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> tomando la raíz positiva;<newline/> b <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>59,5</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168055469798">
<problem id="fs-id1168055308954">
<para id="fs-id1168055308957">(a) En los Juegos Olímpicos de Pekín 2008, el jamaicano Usain Bolt estableció el récord mundial de la carrera de 100 m. Bolt cruzó la línea de meta con un tiempo de 9,69 segundos. Si suponemos que Bolt aceleró durante 3,00 s para alcanzar su rapidez máxima, y mantuvo esa rapidez durante el resto de la carrera, calcule su rapidez máxima y su aceleración. (b) Durante los mismos Juegos Olímpicos, Bolt también estableció el récord mundial en la carrera de 200 m con un tiempo de 19,30 s. Utilizando los mismos supuestos que para la carrera de 100 m, ¿cuál fue su rapidez máxima en esta carrera?</para>
</problem>
</exercise>
<exercise id="fs-id1168055309639">
<problem id="fs-id1168055309641">
<para id="fs-id1168055309644">Un objeto se deja caer desde una altura de 75,0 m sobre el nivel del suelo. (a) Determine la distancia recorrida durante el primer segundo. (b) Determine la velocidad final con la que el objeto golpea el suelo. (c) Determine la distancia recorrida durante el último segundo de movimiento antes de golpear el suelo.</para>
</problem>
<solution id="fs-id1168055273683">
<para id="fs-id1168055273685">a. <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>4,9</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>;<newline/> b. <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>38,3</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math>;<newline/> c. <m:math><m:mrow><m:mn>-33,3</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168052793064">
<problem id="fs-id1168052793066">
<para id="fs-id1168052793068">Una bola de acero se deja caer sobre un suelo duro desde una altura de 1,50 m y rebota hasta una altura de 1,45 m. (a) Calcule su velocidad justo antes de golpear el suelo. (b) Calcule su velocidad justo después de abandonar el suelo al volver a subir. (c) Calcule su aceleración durante el contacto con el suelo si ese contacto dura 0,0800 ms <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>8,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> (d) ¿Cuánto se comprimió la pelota durante su colisión con el suelo, suponiendo que el suelo sea absolutamente rígido?</para>
</problem>
</exercise>
<exercise id="fs-id1168055324264">
<problem id="fs-id1168055324266">
<para id="fs-id1168055273765">Se deja caer un objeto desde el tejado de un edificio de altura <emphasis effect="italics">h</emphasis>. Durante el último segundo de su descenso, desciende a una distancia de <emphasis effect="italics">h</emphasis>/3. Calcule la altura del edificio.</para>
</problem>
<solution id="fs-id1168055491899">
<para id="fs-id1168055491901"><m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>g</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, <emphasis effect="italics">h</emphasis> = altura total y tiempo de caída al suelo<newline/> <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>g</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> en <emphasis effect="italics">t</emphasis> - 1 segundos baja 2/3<emphasis effect="italics">h</emphasis><newline/> <m:math><m:mrow><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>g</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>g</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> o <m:math><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>3</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math><newline/> <m:math><m:mrow><m:mn>0</m:mn><m:mo>=</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>6</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:mn>3</m:mn></m:mrow></m:math> <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>6</m:mn><m:mo>±</m:mo><m:msqrt><m:mrow><m:msup><m:mn>6</m:mn><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn><m:mo>·</m:mo><m:mn>3</m:mn></m:mrow></m:msqrt></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>±</m:mo><m:mfrac><m:mrow><m:msqrt><m:mrow><m:mn>24</m:mn></m:mrow></m:msqrt></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math><newline/> <emphasis effect="italics">t</emphasis> = 5,45 s y <emphasis effect="italics">h</emphasis> = 145,5 m. La otra raíz es inferior a 1 s. Para comprobar <emphasis effect="italics">t</emphasis> = 4,45 s <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>g</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>97,0</m:mn></m:mrow></m:math> m <m:math><m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>145,5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
</section>
<section id="fs-id1163713292662" class="review-challenge">
<title>Problemas de desafío</title>
<exercise id="fs-id1168055309429">
<problem id="fs-id1168055309431">
<para id="fs-id1168055309433">En una carrera de 100 metros, la ganadora es cronometrada en 11,2 s. El tiempo de la segunda clasificada es de 11,6 s. ¿A qué distancia se encuentra la segunda clasificada de la ganadora cuando cruza la línea de meta? Supongamos que la velocidad de cada corredora es constante durante toda la carrera.</para>
</problem>
</exercise>
<exercise id="fs-id1168055190126">
<problem id="fs-id1168055190128">
<para id="fs-id1168055190131">La posición de una partícula que se mueve a lo largo del eje de la <emphasis effect="italics">x</emphasis> varía con el tiempo según <m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>5,0</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>4,0</m:mn><m:msup><m:mi>t</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:math> m. Calcule (a) la velocidad y la aceleración de la partícula como funciones del tiempo, (b) la velocidad y la aceleración en <emphasis effect="italics">t</emphasis> = 2,0 s, (c) el tiempo en que la posición es un máximo, (d) el tiempo en que la velocidad es cero, y (e) la posición máxima.</para>
</problem>
<solution id="fs-id1168055269782">
<para id="fs-id1168055269784">a. <m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>10</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>12</m:mn><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mtext>m/s,</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>−</m:mo><m:mn>24</m:mn><m:mi>t</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>;<newline/> b. <m:math><m:mrow><m:mi>v</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−28</m:mn><m:mspace width="0.2em"/><m:mtext>m/s,</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>−38</m:mn><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>; c. La pendiente de la función de posición es cero o la velocidad es cero. Hay dos soluciones posibles: <emphasis effect="italics">t</emphasis> = 0, que da <emphasis effect="italics">x</emphasis> = 0, o <emphasis effect="italics">t</emphasis> = 10,0/12,0 = 0,83 s, que da <emphasis effect="italics">x</emphasis> = 1,16 m. La segunda respuesta es la opción correcta; d. 0,83 s (e) 1,16 m</para>
</solution>
</exercise>
<exercise id="fs-id1168057481407">
<problem id="fs-id1168057481409">
<para id="fs-id1168057481411">Una ciclista esprinta al final de una carrera para conseguir la victoria. Tiene una velocidad inicial de 11,5 m/s y acelera a una tasa de 0,500 m/s<sup>2</sup> durante 7,00 s. (a) ¿Cuál es su velocidad final? (b) La ciclista continúa con esta velocidad hasta la meta. Si está a 300 m de la meta cuando empieza a acelerar, ¿cuánto tiempo ha ahorrado? c) El segundo clasificado llevaba 5,00 m de ventaja cuando la ganadora empezó a acelerar, pero él no pudo hacerlo y recorrió a 11,8 m/s hasta la meta. ¿Cuál fue la diferencia de tiempo de llegada en segundos entre la ganadora y el subcampeón? ¿A qué distancia estaba el subcampeón cuando la ganadora cruzó la línea de meta?</para>
</problem>
</exercise>
<exercise id="fs-id1168055309457">
<problem id="fs-id1168057239209">
<para id="fs-id1168057239211">En 1967, el neozelandés Burt Munro estableció el récord mundial para una motocicleta Indian, en el Salar Bonneville de Utah, de 295,38 km/h. El recorrido de ida era de 8,00 km de largo. Las tasas de aceleración suelen describirse por el tiempo que se tarda en alcanzar los 96,0 km/h desde el reposo. Si este tiempo fue de 4,00 s y Burt aceleró a ese ritmo hasta alcanzar su rapidez máxima, ¿cuánto tiempo tardó Burt en completar el recorrido?</para>
</problem>
<solution id="fs-id1168057239219">
<para id="fs-id1168057720330"><m:math><m:mrow><m:mn>96</m:mn><m:mspace width="0.2em"/><m:mtext>km/h</m:mtext><m:mo>=</m:mo><m:mn>26,67</m:mn><m:mspace width="0.2em"/><m:mtext>m/s,</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>26,67</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>6,67</m:mn><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>, 295,38 km/h = 82,05 m/s, <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>12,3</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> tiempo para acelerar a la velocidad máxima<newline/> <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>504,55</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> distancia recorrida durante la aceleración<newline/> <m:math><m:mrow><m:mn>7.495,44</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> a una rapidez constante<newline/> <m:math><m:mrow><m:mfrac><m:mrow><m:mn>7.495,44</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>82,05</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>91,35</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> por lo que el tiempo total es <m:math><m:mrow><m:mn>91,35</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>+</m:mo><m:mn>12,3</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mn>103,65</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>.</para>
</solution>
</exercise>
</section>
 </content>
</document>