<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Difracción de doble rendija</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90985</md:content-id>
  <md:title>Difracción de doble rendija</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list>
<item>Describir el efecto combinado de interferencia y difracción con dos rendijas, cada una de ellas con un ancho finito</item>
<item>Determinar las intensidades relativas de las franjas de interferencia dentro de un patrón de difracción</item>
<item>Identificar los órdenes perdidos, si los hay</item></list></md:abstract>
  <md:uuid>feded075-f9f4-4af3-a9cc-c134bd121db6</md:uuid>
</metadata>

<content>
<para id="fs-id1172102150364">Cuando estudiamos la interferencia en el experimento de la doble rendija de Young, ignoramos el efecto de difracción en cada rendija. Asumimos que las rendijas eran tan estrechas que en la pantalla únicamente se veía la interferencia de la luz de solo dos fuentes puntuales. Si la rendija es más pequeña que la longitud de onda, entonces la <link target-id="CNX_UPhysics_37_02_VaryWidth" document="m90984"/>(a) muestra que solo hay una dispersión de la luz y no hay picos ni caídas en la pantalla. Por lo tanto, era razonable dejar de lado el efecto de difracción en ese capítulo. Sin embargo, si amplía la rendija, en la <link target-id="CNX_UPhysics_37_02_VaryWidth" document="m90984"/>(b) y (c) se muestra que no se puede ignorar la difracción. En esta sección, estudiamos las complicaciones del experimento de la doble rendija que surgen cuando también hay que tener en cuenta el efecto de difracción de cada rendija.</para>
<para id="fs-id1172101970859">Para calcular el patrón de difracción para dos rendijas (o cualquier cantidad), necesitamos generalizar el método que acabamos de utilizar para una rendija. Es decir, a través de cada rendija, colocamos una distribución uniforme de fuentes puntuales que irradian ondículas de Huygens, y luego sumamos las ondas de todas las rendijas. Esto da la intensidad en cualquier punto de la pantalla. Aunque los detalles de ese cálculo pueden ser complicados, el resultado final es bastante sencillo:</para>
<note id="fs-id1172102134151">
<title>Patrón de difracción de dos rendijas</title>
<para id="fs-id1172102124620">El patrón de difracción de dos rendijas de ancho <emphasis effect="italics">a</emphasis> que están separadas por una distancia <emphasis effect="italics">d</emphasis> es el patrón de interferencia de dos fuentes puntuales separadas por <emphasis effect="italics">d</emphasis> multiplicado por el patrón de difracción de una rendija de ancho <emphasis effect="italics">a</emphasis>.</para>
</note>
<para id="fs-id1172102109105">En otras palabras, las <emphasis effect="italics">ubicaciones</emphasis> de las franjas de interferencia vienen dados por la ecuación <m:math><m:mrow><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi></m:mrow></m:math>, igual que cuando considerábamos las rendijas como fuentes puntuales, pero las <emphasis effect="italics">intensidades</emphasis> de las franjas se reducen ahora por efectos de difracción, según la <link target-id="fs-id1172101777014" document="m90984"/>. [Tome en cuenta que, en el capítulo sobre interferencia, escribimos <m:math><m:mrow><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi></m:mrow></m:math> y utilizamos el número entero <emphasis effect="italics">m</emphasis> para referirse a las franjas de interferencia. La <link target-id="fs-id1172098449014" document="m90983"/> también utiliza <emphasis effect="italics">m</emphasis>, pero esta vez para referirse a los mínimos de difracción. Si se utilizan ambas ecuaciones simultáneamente, es una buena práctica utilizar una variable diferente (como <emphasis effect="italics">n</emphasis>) para uno de estos enteros, con el fin de mantenerlos distintos].</para>
<para id="fs-id1172101892172">Los efectos de interferencia y difracción operan simultáneamente y, por lo general, producen mínimos en ángulos diferentes. Esto da lugar a un patrón complicado en la pantalla, en el que faltan algunos de los máximos de interferencia de las dos rendijas si el máximo de la interferencia está en la misma dirección que el mínimo de la difracción. Nos referimos a este pico ausente como un <term>orden faltante</term>. En la <link target-id="CNX_UPhysics_37_03_combined"/> se muestra un patrón de difracción en la pantalla. La línea continua con múltiples picos de diversas alturas es la intensidad observada en la pantalla. Es el producto del patrón de interferencia de las ondas procedentes de rendijas separadas y de la difracción de las ondas procedentes de una rendija.</para>
<figure id="CNX_UPhysics_37_03_combined">
<media id="fs-id1172101995857" alt="La figura muestra un gráfico de I por I0 contra theta. En el gráfico se muestran tres curvas. La curva de interferencia tiene una longitud de onda menor. La curva de difracción tiene una longitud de onda mayor y un valor y de 1 en x igual a 0. La curva resultante tiene la misma longitud de onda que la interferencia y su amplitud se modifica según la curva de difracción. Cada cresta de la onda de interferencia está marcada como m igual a 1, m igual a 2 y así sucesivamente. La onda de difracción tiene un cero en m igual a 3, y theta igual a 30 grados. Por lo tanto, la onda resultante también tiene un cero. Esto es marcado como orden faltante m igual a 3.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_03_combined.jpg"/>
</media>
<caption>Difracción desde una doble rendija. La línea púrpura con picos de la misma altura procede de la interferencia de las ondas de dos rendijas; la línea azul con una gran joroba en el centro es la difracción de las ondas de una rendija y la línea roja gruesa es el producto de las dos, que es el patrón observado en la pantalla. El gráfico muestra el resultado esperado para un ancho de rendija <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mtext>λ</m:mtext></m:mrow></m:math> y la separación entre las rendijas <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mtext>λ</m:mtext></m:mrow></m:math>. El máximo valor de <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>3</m:mn></m:mrow></m:math> del orden de la interferencia faltante porque el mínimo de la difracción se produce en la misma dirección.</caption>
</figure>
<example id="fs-id1172101621172">
<para id="fs-id1172101758276"><title>Intensidad de las franjas</title>
La <link target-id="CNX_UPhysics_37_03_combined"/> muestra que la intensidad de la franja para <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math> es cero, pero ¿qué pasa con las otras franjas? Calcule la intensidad de la franja en <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> en relación con <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> la intensidad del pico central.</para>
<para id="fs-id1172101759322"><title>Estrategia</title>
Determine el ángulo para la franja de interferencia de doble rendija, utilizando la ecuación de <link document="m90972">Interferencia</link>, luego determine la intensidad relativa en esa dirección debido a la difracción utilizando la <link target-id="fs-id1172101777014" document="m90984"/>.</para>
<para id="fs-id1172099380450"><title>Solución</title>
Del capítulo sobre la interferencia, sabemos que las franjas de interferencia brillantes se producen en <m:math><m:mrow><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi></m:mrow></m:math>, o</para>
<equation id="fs-id1172101781214" class="unnumbered"><label/><m:math><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>λ</m:mi></m:mrow><m:mi>d</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102055153">A partir de <link target-id="fs-id1172101777014" document="m90984"/>,</para>
<equation id="fs-id1172101703201" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow><m:mi>β</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>donde</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ϕ</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102043710">Si sustituimos lo anterior,</para>
<equation id="fs-id1172101975944" class="unnumbered"><label/><m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>a</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>·</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>λ</m:mi></m:mrow><m:mi>d</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>π</m:mi><m:mi>a</m:mi></m:mrow><m:mi>d</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102103059">Para <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>λ</m:mi></m:mrow></m:math>, <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>6</m:mn><m:mi>λ</m:mi></m:mrow></m:math>, y <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>,</para>
<equation id="fs-id1172101928297" class="unnumbered"><label/><m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mi>π</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>λ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>6</m:mn><m:mi>λ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>3</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172101619309">Entonces, la intensidad es</para>
<equation id="fs-id1172102025221" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow><m:mi>β</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mrow><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0,684</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172101672230"><title>Importancia</title>
Tome en cuenta que este enfoque es relativamente sencillo y da un resultado que es casi exactamente el mismo que el análisis más complicado que utiliza los fasores para calcular los valores de intensidad de la interferencia de doble rendija (línea delgada en la <link target-id="CNX_UPhysics_37_03_combined"/>). El enfoque fasorial tiene en cuenta la pendiente descendente de la intensidad de difracción (línea azul), de modo que el pico <emphasis effect="italics">cercano a</emphasis> <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> se produce a un valor de <m:math><m:mi>θ</m:mi></m:math> un poco más pequeño de lo que hemos mostrado aquí.</para>
</example>
<example id="fs-id1172101773826">
<para id="fs-id1172101764396"><title>Difracción de dos rendijas</title>
Supongamos que en el experimento de Young, las rendijas de 0,020 mm de ancho están separadas por 0,20 mm. Si las rendijas se iluminan con luz monocromática de longitud de onda 500 nm, ¿cuántas franjas brillantes se observan en el pico central del patrón de difracción?</para>
<para id="fs-id1172101965655"><title>Solución</title>
A partir de la <link target-id="fs-id1172098449014" document="m90983"/>, la posición angular del primer mínimo de difracción es <m:math><m:mrow><m:mi>θ</m:mi><m:mo>≈</m:mo><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>λ</m:mi><m:mi>a</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>rad</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1172101753307">Al utilizar <m:math><m:mrow><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi></m:mrow></m:math> para <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>2,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow></m:math>, hallamos</para><equation id="fs-id1172102010408" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,20</m:mn><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>10</m:mn><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172102020348">el cuál es el máximo orden de interferencia que cabe dentro del pico central. Observamos que cuando <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>10</m:mn></m:mrow></m:math> son los órdenes faltantes, dado que <m:math><m:mi>θ</m:mi></m:math> coincide exactamente. En consecuencia, observamos franjas brillantes para</para>
<equation id="fs-id1172102032202" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−9</m:mn><m:mo>,</m:mo><m:mn>−8</m:mn><m:mo>,</m:mo><m:mn>−7</m:mn><m:mo>,</m:mo><m:mn>−6</m:mn><m:mo>,</m:mo><m:mn>−5</m:mn><m:mo>,</m:mo><m:mn>−4</m:mn><m:mo>,</m:mo><m:mn>−3</m:mn><m:mo>,</m:mo><m:mn>−2</m:mn><m:mo>,</m:mo><m:mn>−1</m:mn><m:mo>,</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo>+</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo>+</m:mo><m:mn>4</m:mn><m:mo>,</m:mo><m:mo>+</m:mo><m:mn>5</m:mn><m:mo>,</m:mo><m:mo>+</m:mo><m:mn>6</m:mn><m:mo>,</m:mo><m:mo>+</m:mo><m:mn>7</m:mn><m:mo>,</m:mo><m:mo>+</m:mo><m:mn>8</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mn>9</m:mn></m:mrow></m:math></equation>
<para id="fs-id1172101988110">para un total de 19 franjas brillantes.</para>
</example>
<note id="fs-id1172101879829" class="check-understanding">
<exercise id="fs-id1172101673828">
<problem id="fs-id1172102047896">
<para id="fs-id1172101751030">Para el experimento en el <link target-id="fs-id1172101773826"/>, demuestre que cuando <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>20</m:mn></m:mrow></m:math> también es un orden faltante.</para>
</problem>
<solution id="fs-id1172102021687">
<para id="fs-id1172101675536">Al utilizar <m:math><m:mrow><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi></m:mrow></m:math>, el máximo de interferencia se produce en <m:math><m:mrow><m:mn>2,87</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> para <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>20</m:mn><m:mo>.</m:mo></m:mrow></m:math> A partir de la <link target-id="fs-id1172098449014" document="m90983"/>, este es también el ángulo para el segundo mínimo de difracción. <emphasis effect="italics">(Nota:</emphasis> Ambas ecuaciones utilizan el índice <emphasis effect="italics">m</emphasis> pero se refieren a fenómenos distintos)</para>
</solution>
</exercise>
</note>
<note id="fs-id1172102032470" class="media-2">
<para id="fs-id1172101802506">Explore los efectos de la difracción de doble rendija. En <link url="https://openstax.org/l/21doubslitdiff">esta simulación</link> escrita por Fu-Kwun Hwang, seleccione <m:math><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> utilizando el control deslizante y observe lo que sucede cuando se controla el ancho de la rendija, la separación de la rendija y la longitud de onda. ¿Usted puede lograr que un orden “falte”?</para>
</note>
<section id="fs-id1172102078583" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1172101668239" list-type="bulleted" bullet-style="bullet">
<item>En las rendijas reales de ancho finito, los efectos de interferencia y difracción operan simultáneamente para formar un patrón de intensidad complicado.</item>
<item>Se pueden determinar las intensidades relativas de las franjas de interferencia dentro de un patrón de difracción.</item>
<item>Los órdenes faltantes se producen cuando un máximo de interferencia y un mínimo de difracción coinciden.</item>
</list>
</section>
<section id="fs-id1172101737731" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1172101652327"><problem id="fs-id1172101906484">
<para id="fs-id1172101732054">A continuación, se muestra la parte central del patrón de interferencia para una longitud de onda pura de luz roja proyectada sobre una doble rendija. El patrón es en realidad una combinación de interferencia de una rendija y de doble rendija. Tome en cuenta que los puntos brillantes están espaciados uniformemente. ¿Se trata de una característica de una rendija o de doble rendija? Observe que algunos de los puntos brillantes son tenues a ambos lados del centro. ¿Es una característica de una rendija o de doble rendija? ¿Qué es más pequeño, el ancho de la rendija o la separación entre estas? Explique sus respuestas.</para>
<figure id="eip-idm736466464" class="unnumbered"><label/><media id="fs-id1172102067565" alt="La figura es una imagen que muestra un patrón de interferencia rojo sobre un fondo negro. La parte central tiene líneas más brillantes. Las líneas alcanzan un límite máximo y mínimo, como si estuvieran encerradas entre dos ondas sinusoidales de fase opuesta.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_03_fringe.jpg"/>
</media><caption>(crédito: PASCO)</caption></figure></problem>
</exercise></section>
<section id="fs-id1172101676956" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1172102052084">
<problem id="fs-id1172102135096">
<para id="fs-id1172102053089">Dos rendijas con un ancho de <m:math><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m,</m:mtext></m:mrow></m:math> cada una en un material opaco, están separadas por una distancia de centro a centro de <m:math><m:mrow><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Una luz monocromática de longitud de onda 450 nm incide en la doble rendija. Se encuentra un patrón combinado de interferencia y difracción en la pantalla.</para>
<para id="fs-id1172101700167">(a) ¿Cuántos picos de la interferencia se observarán en el máximo central del patrón de difracción?</para>
<para id="fs-id1172101985525">(b) ¿Cuántos picos de interferencia se observarán si se duplica el ancho de la rendija manteniendo la misma distancia entre estas?</para>
<para id="fs-id1172101644303">(c) ¿Cuántos picos de interferencia se observarán si las rendijas están separadas el doble de la distancia, es decir, <m:math><m:mrow><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m,</m:mtext></m:mrow></m:math> manteniendo el mismo ancho de las rendijas?</para>
<para id="fs-id1172101728260">(d) ¿Qué ocurrirá en (a) si en lugar de la luz de 450 nm se utiliza otra luz de longitud de onda de 680 nm?</para>
<para id="fs-id1172102032710">(e) ¿Cuál es el valor de la relación entre la intensidad del pico central y la intensidad del siguiente pico brillante en (a)?</para>
<para id="fs-id1172099456288">(f) ¿Depende esta relación de la longitud de onda de la luz?</para>
<para id="fs-id1172102138297">(g) ¿Depende esta relación del ancho o de la separación de las rendijas?</para>
</problem>
</exercise>
<exercise id="fs-id1172102034039">
<problem id="fs-id1172102137050">
<para id="fs-id1172102037232">Una doble rendija produce un patrón de difracción que es una combinación de interferencia de una rendija y de doble rendija. Halle la relación entre el ancho de las rendijas y la separación entre ellas, si el primer mínimo del patrón de una rendija incide sobre el quinto máximo del patrón de doble rendija. (Esto reducirá en gran medida la intensidad del quinto máximo)</para>
</problem>
<solution id="fs-id1172101763137">
<para id="fs-id1172102098242">0,200</para>
</solution>
</exercise>
<exercise id="fs-id1172099550367">
<problem id="fs-id1172102131391">
<para id="fs-id1172101988304">Para una configuración de doble rendija en la que la separación de las rendijas es cuatro veces su ancho, ¿cuántas franjas de interferencia se encuentran en el pico central del patrón de difracción?</para>
</problem>
</exercise>
<exercise id="fs-id1172102028995">
<problem id="fs-id1172101684993">
<para id="fs-id1172101774257">La luz de longitud de onda de 500 nm incide normalmente en 50 rendijas que tienen <m:math><m:mrow><m:mn>2,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mrow></m:math> de ancho y un espaciado de <m:math><m:mrow><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mrow></m:math> ¿Cuántas franjas de interferencia se encuentran en el pico central del patrón de difracción?</para>
</problem>
<solution id="fs-id1172101754243">
<para id="fs-id1172099500074">3</para>
</solution>
</exercise>
<exercise id="fs-id1172101804888">
<problem id="fs-id1172102117991">
<para id="fs-id1172101811961">Una luz monocromática de longitud de onda de 589 nm incide en una doble rendija con un ancho de rendija de <m:math><m:mrow><m:mn>2,5</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> y una separación desconocida da lugar a un patrón de difracción que contiene nueve picos de interferencia dentro del máximo central. Halle la separación de las rendijas.</para>
</problem>
</exercise>
<exercise id="fs-id1172102053978">
<problem id="fs-id1172101698236">
<para id="fs-id1172102066906">Cuando una luz monocromática de longitud de onda de 430 nm incide en una doble rendija que están separadas <m:math><m:mrow><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> una de otra, producen 11 franjas de interferencia en su máximo central. ¿Cuántas franjas de interferencia habrá en el máximo central de una luz de la misma longitud de onda y ancho de rendija, pero con una nueva separación de rendija de <m:math><m:mrow><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>?</para></problem>
<solution id="fs-id1172101852326">
<para id="fs-id1172101707964">9</para>
</solution>
</exercise>
<exercise id="fs-id1172102125533">
<problem id="fs-id1172101889433">
<para id="fs-id1172101754392">Determine las intensidades de dos picos de interferencia distintos del pico central en el máximo central de la difracción, si es posible, cuando una luz de longitud de onda de 628 nm incide sobre una doble rendija de ancho de 500 nm y una separación de 1500 nm. Utilice la intensidad del punto central que es de <m:math><m:mrow><m:msup><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mW/cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1172101685033">
<term>orden faltante</term>
<meaning id="fs-id1172101793056">máximo de interferencia que no se ve porque coincide con un mínimo de difracción</meaning>
</definition>
<definition id="fs-id1172101790165">
<term>patrón de difracción de dos rendijas</term>
<meaning id="fs-id1172102105173">patrón de difracción de dos rendijas de ancho <emphasis effect="italics">D</emphasis> separadas por una distancia <emphasis effect="italics">d</emphasis> es el patrón de interferencia de dos fuentes puntuales separadas por <emphasis effect="italics">d</emphasis> multiplicado por el patrón de difracción de una rendija de ancho <emphasis effect="italics">D</emphasis></meaning>
</definition>
</glossary>


</document>