<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Elasticidad y plasticidad</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90679</md:content-id>
  <md:title>Elasticidad y plasticidad</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list>
<item>Explique el límite en el que la deformación del material es elástica.</item>
<item>Describa el rango en el que los materiales muestran un comportamiento plástico.</item>
<item>Analice la elasticidad y la plasticidad en un diagrama estrés-tensión.</item>
</list></md:abstract>
  <md:uuid>624a7753-f1dd-4099-a536-eb8b81000a55</md:uuid>
</metadata>

<content>
<para id="fs-id1163713184706">Denominamos módulo elástico a la constante de proporcionalidad entre el estrés y la tensión. Pero, ¿por qué lo llamamos así? ¿Qué significa que un objeto sea elástico y cómo describimos su comportamiento?</para>
<para id="fs-id1163709757929">La elasticidad es la tendencia de los objetos sólidos y los materiales a volver a su forma original después de que se eliminen las fuerzas externas (carga) que causan una deformación. Un objeto es <term>elástico</term> cuando vuelve a su tamaño y forma originales cuando la carga deja de estar presente. Las razones físicas del comportamiento elástico varían entre los materiales y dependen de la estructura microscópica del material. Por ejemplo, la elasticidad de los polímeros y cauchos se debe al estiramiento de las cadenas de polímeros bajo una fuerza aplicada. En cambio, la elasticidad de los metales se debe al redimensionamiento y remodelación de las celdas cristalinas de las redes (que son las estructuras materiales de los metales) bajo la acción de fuerzas aplicadas externamente.</para>
<para id="fs-id1163709667701">Los dos parámetros que determinan la elasticidad de un material son su <emphasis effect="italics">módulo elástico</emphasis> y su <emphasis effect="italics">límite elástico</emphasis>. Un módulo elástico elevado es típico de los materiales difíciles de deformar; es decir, de los materiales que requieren una carga elevada para conseguir una tensión significativa. Un ejemplo es una banda de acero. Un módulo elástico bajo es típico de los materiales que se deforman fácilmente bajo una carga; por ejemplo, una banda de goma. Si el estrés bajo una carga es demasiado alto, cuando se retira la carga, el material ya no vuelve a su forma y tamaño originales, sino que se relaja hasta alcanzar una forma y tamaño diferentes: El material se deforma permanentemente. El <term>límite elástico</term> es el valor del estrés a partir del cual el material deja de comportarse elásticamente y se deforma permanentemente.</para>
<para id="fs-id1163713071188">Nuestra percepción de un material elástico depende tanto de su límite elástico como de su módulo elástico. Por ejemplo, todos los cauchos se caracterizan por tener un módulo elástico bajo y un límite elástico alto; por lo tanto, es fácil estirarlos y el estiramiento es notablemente grande. Entre los materiales con límites elásticos idénticos, el más elástico es el que tiene el módulo elástico más bajo.</para>
<para id="fs-id1163713186622">Cuando la carga aumenta a partir de cero, el estrés resultante es directamente proporcional a la deformación en la forma dada por la <link target-id="fs-id1163713135600" document="m90678"/>, pero únicamente cuando la tensión no supera algún valor límite. Para valores de estrés dentro de este límite lineal, podemos describir el comportamiento elástico por analogía con la ley de Hooke para un muelle. Según la ley de Hooke, el valor de estiramiento de un muelle bajo una fuerza aplicada es directamente proporcional a la magnitud de la fuerza. A la inversa, la fuerza de respuesta del muelle a un estiramiento aplicado es directamente proporcional al estiramiento. Del mismo modo, la deformación de un material sometido a una carga es directamente proporcional a la carga y, a la inversa, el estrés resultante es directamente proporcional a la tensión. El límite de linealidad (o <term>límite de</term> <term>proporcionalidad</term>) es el mayor valor de estrés a partir del cual el estrés deja de ser proporcional a la tensión. Más allá del límite de linealidad, la relación entre el estrés y la tensión ya no es lineal. Cuando el estrés se hace mayor que el límite de linealidad, aunque todavía dentro del límite de elasticidad, el comportamiento sigue siendo elástico, pero la relación entre el estrés y la tensión se hace no lineal.</para>
<para id="fs-id1163713160517">En el caso del estrés más allá del límite elástico, un material presenta un <term>comportamiento plástico</term>. Esto significa que el material se deforma de forma irreversible y no vuelve a su forma y tamaño originales, ni siquiera después de retirar la carga. Cuando el estrés se incrementa gradualmente más allá del límite elástico, el material sufre una deformación plástica. Los materiales similares al caucho muestran un aumento en el estrés con el incremento de la tensión, lo que significa que son más difíciles de estirar y, finalmente, alcanzan un punto de fractura en el que se rompen. Los materiales dúctiles, como los metales, muestran una disminución gradual del estrés con el aumento de la tensión, lo que significa que son más fáciles de deformar a medida que los valores de estrés-tensión se acercan al punto de rotura. Los mecanismos microscópicos responsables por la plasticidad de los materiales son diferentes para los distintos materiales.</para>
<para id="fs-id1163709793581">Podemos representar gráficamente la relación entre el estrés y la tensión en un <term>diagrama estrés-tensión</term>. Cada material tiene su propia curva característica de estrés-tensión. Un diagrama típico de estrés-tensión para un metal dúctil sometido a una carga se muestra en la <link target-id="CNX_UPhysics_12_04_SS"/>. En esta figura, la tensión es una elongación fraccionada (no dibujada a escala). Cuando la carga se incrementa gradualmente, el comportamiento lineal (línea roja) que comienza en el punto sin carga (el origen) termina en el límite de linealidad en el punto <emphasis effect="italics">H</emphasis>. Para más incrementos de carga más allá del punto <emphasis effect="italics">H</emphasis>, la relación estrés-tensión es no lineal, aunque sigue siendo elástica. En la figura, esta región no lineal se observa entre los puntos <emphasis effect="italics">H</emphasis> y <emphasis effect="italics">E</emphasis>. Cargas cada vez mayores llevan el estrés al límite de elasticidad <emphasis effect="italics">E</emphasis>, donde termina el comportamiento elástico y comienza la deformación plástica. Más allá del límite de elasticidad, cuando se elimina la carga, por ejemplo en <emphasis effect="italics">P</emphasis>, el material se relaja hasta alcanzar una nueva forma y tamaño a lo largo de la línea verde. Es decir, el material se deforma permanentemente y no vuelve a su forma y tamaño iniciales cuando el estrés se hace nulo.</para>
<para id="fs-id1163713263473">El material sufre una deformación plástica para cargas lo suficientemente grandes como para que el estrés supere el límite de elasticidad en <emphasis effect="italics">E</emphasis>. El material continúa deformándose plásticamente hasta que el estrés alcanza el punto de fractura (punto de rotura). Más allá del punto de fractura, ya no tenemos una muestra de material, por lo que el diagrama termina en el punto de fractura. Para completar esta descripción cualitativa, hay que decir que los límites lineales, elásticos y de plasticidad denotan una gama de valores y no un punto definido.</para>
<figure id="CNX_UPhysics_12_04_SS">
<media id="fs-id1163709750801" alt="La figura muestra un gráfico de estrés-tensión. Cuando la tensión es inferior al 1 %, punto H, el estrés crece linealmente. La deformación plástica, marcada como P, tiene lugar entre el 1 % y el 30 %. El mayor aumento de la tensión provoca la fractura.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_04_SS.jpg"/>
</media>
<caption>Gráfico típico de estrés-tensión de un metal sometido a una carga: El gráfico termina en el punto de fractura. Las flechas muestran la dirección de los cambios bajo una carga cada vez mayor. Los puntos <emphasis effect="italics">H</emphasis> y <emphasis effect="italics">E</emphasis> son los límites de linealidad y elasticidad, respectivamente. Entre los puntos <emphasis effect="italics">H</emphasis> y <emphasis effect="italics">E</emphasis>, el comportamiento es no lineal. La línea verde que se origina en <emphasis effect="italics">P</emphasis> ilustra la respuesta del metal cuando se retira la carga. La deformación permanente tiene un valor de tensión en el punto donde la línea verde intercepta el eje horizontal.</caption>
</figure>
<para id="fs-id1163713037327">El valor del estrés en el punto de fractura se denomina estrés de rotura (o <term>tensión de rotura</term>). Materiales con propiedades elásticas similares, como dos metales, pueden tener un estrés de rotura muy diferente. Por ejemplo, la tensión de rotura del aluminio es <m:math><m:mrow><m:mn>2,2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mtext>Pa</m:mtext></m:mrow></m:math> y en el caso del acero puede llegar a ser <m:math><m:mrow><m:mn>20,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mtext>Pa</m:mtext><m:mo>,</m:mo></m:mrow></m:math> dependiendo del tipo de acero. Podemos hacer una estimación rápida, basada en la <link target-id="fs-id1163713098779" document="m90678"/>, de que, en las varillas con un área transversal de <m:math><m:mrow><m:msup><m:mrow><m:mn>1</m:mn><m:mtext>in</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>, la carga de rotura para una varilla de aluminio es <m:math><m:mrow><m:mn>3,2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>lb</m:mtext><m:mo>,</m:mo></m:mrow></m:math> y la carga de rotura de una varilla de acero es unas nueve veces mayor.</para>
<section id="fs-id1163713011038" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1163713125715" list-type="bulleted" bullet-style="bullet">
<item>Un objeto o material es elástico si vuelve a su forma y tamaño originales cuando el estrés desaparece. En las deformaciones elásticas con valores de estrés inferiores al límite de proporcionalidad, el estrés es proporcional a la tensión. Cuando el estrés supera el límite de proporcionalidad, la deformación sigue siendo elástica, aunque no lineal hasta el límite de elasticidad.</item>
<item>Un objeto o material tiene un comportamiento plástico cuando el estrés es mayor que el límite elástico. En la región plástica, el objeto o material no vuelve a su tamaño o forma original cuando desaparece el estrés, sino que se deforma permanentemente. El comportamiento plástico termina en el punto de rotura.</item>
</list>
</section>
<section id="fs-id1168326794547" class="key-equations">
<title>Ecuaciones clave</title>
<table id="fs-id1170902335180" class="unnumbered unstyled" summary="This table gives the following formulae: First Equilibrium Condition, summation of k vector F subscript k equal to zero vector; Second Equilibrium Condition, summation of k vector tau subscript k equal to zero vector; Linear relation between stress and strain, stress equal to elastic modulus cross strain; Young’s modulus, Y equal to tensile stress upon tensile strain equal to F perpendicular by A in numerator L subscript 0 upon delta L; Bulk modulus, B equal to bulk stress upon bulk strain equal to minus delta p V subscript 0 upon delta V; Shear modulus, A equal to shear stress upon shear strain equal to F upon A in numerator L subscript 0 upon delta x.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row>
<entry align="left">Primera condición de equilibrio</entry>
<entry align="left"><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mn>0</m:mn><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mstyle></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Segunda condición de equilibrio</entry>
<entry align="left"><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mi>k</m:mi></m:msub></m:mrow></m:mstyle><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mn>0</m:mn><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Relación lineal entre<newline/>estrés y tensión</entry>
<entry align="left"><m:math><m:mrow><m:mtext>estrés</m:mtext><m:mo>=</m:mo><m:mtext>(módulo elástico)</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mtext>tensión</m:mtext></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Módulo de Young</entry>
<entry align="left"><m:math><m:mrow><m:mi>Y</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>tensión de tracción</m:mtext></m:mrow><m:mrow><m:mtext>esfuerzo de tracción</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mo>⊥</m:mo></m:msub></m:mrow><m:mi>A</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>L</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Módulo de compresibilidad</entry>
<entry align="left"><m:math><m:mrow><m:mi>B</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>tensión de compresibilidad</m:mtext></m:mrow><m:mrow><m:mtext>esfuerzo de compresibilidad</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mtext>Δ</m:mtext><m:mi>p</m:mi><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>V</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row>
<entry align="left">Módulo de corte</entry>
<entry align="left"><m:math><m:mrow><m:mi>S</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>tensión de corte</m:mtext></m:mrow><m:mrow><m:mtext>esfuerzo cortante</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mo>∥</m:mo></m:msub></m:mrow><m:mi>A</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>L</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1163713066519" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<para id="fs-id1163713353828"><emphasis effect="italics">Nota:</emphasis> A menos que se indique lo contrario, se supone que los pesos de los cables, varillas y otros elementos son despreciables. Los módulos elásticos de los materiales seleccionados figuran en la <link target-id="fs-id1163713086230" document="m90678"/>.</para>
<exercise id="fs-id1163713163358">
<problem id="fs-id1163713270108">
<para id="fs-id1163713080976">¿Qué se quiere decir cuando un sedal se designa como "una prueba de 10 libras"?</para>
</problem>
</exercise>
<exercise id="fs-id1163713052128">
<problem id="fs-id1163713059635">
<para id="fs-id1163713282965">Las varillas de acero suelen colocarse en el hormigón antes de que fragüe. ¿Para qué sirven estas varillas?</para>
</problem>
<solution id="fs-id1163713130197">
<para id="fs-id1163713161848">Actúa como "refuerzo", y aumenta un rango de valores de tensión antes de que la estructura alcance su punto de rotura.</para>
</solution>
</exercise>
</section>
<section id="fs-id1163713148252" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1163709830762">
<problem id="fs-id1163713525557">
<para id="fs-id1163713434679">Una cuerda uniforme de sección transversal <m:math><m:mrow><m:msup><m:mrow><m:mn>0,50</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> se rompe cuando la tensión de tracción en este alcanza <m:math><m:mrow><m:mn>6,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:msup><m:mrow><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> (a) ¿Cuál es la carga máxima que puede levantarse lentamente a rapidez constante por la cuerda? (b) ¿Cuál es la carga máxima que puede levantar la cuerda a una aceleración de <m:math><m:mrow><m:msup><m:mrow><m:mn>4,00</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>?</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1163713011566">
<problem id="fs-id1163713052206">
<para id="fs-id1163713190499">El extremo de un cable metálico vertical de 2,0 m de longitud y 1,0 mm de diámetro está fijado a un techo, y el otro extremo está fijado a un platillo de peso de 5,0 N, como se muestra a continuación. La posición del puntero antes de la sartén es de 4.000 cm. A continuación, se añaden diferentes pesos a la zona del plato y se registra la posición del puntero en la tabla que se muestra. Grafique el estrés frente a la tensión de este alambre y utilice la curva resultante para determinar el módulo de Young y el límite de proporcionalidad del metal. ¿Qué metal es más probable que sea?</para>
<table id="fs-id1163713268841" summary="This table has two columns and twenty ten rows. The first row is a header row and it labels each column: “Added load including pan in N” and “Scale reading in cm”. Under the “Added load” column is the list of values: 0; 15; 25; 3; 45; 55; 65; 75; 85. Under the “Scale reading” column is the least of values: 4.000, 4.036, 4.073, 4.109, 4.146, 4.181, 4.221, 4.266, 4.316." class="unnumbered">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<thead>
<row valign="top">
<entry valign="top" align="center">Carga añadida (incluido el plato)<newline/>(N)</entry>
<entry valign="top" align="center">Lectura de la escala<newline/>(cm)</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="center">0</entry>
<entry valign="top" align="center">4,000</entry>
</row>
<row valign="top">
<entry valign="top" align="center">15</entry>
<entry valign="top" align="center">4,036</entry>
</row>
<row valign="top">
<entry valign="top" align="center">25</entry>
<entry valign="top" align="center">4,073</entry>
</row>
<row valign="top">
<entry valign="top" align="center">35</entry>
<entry valign="top" align="center">4,109</entry>
</row>
<row valign="top">
<entry valign="top" align="center">45</entry>
<entry valign="top" align="center">4,146</entry>
</row>
<row valign="top">
<entry valign="top" align="center">55</entry>
<entry valign="top" align="center">4,181</entry>
</row>
<row valign="top">
<entry valign="top" align="center">65</entry>
<entry valign="top" align="center">4,221</entry>
</row>
<row valign="top">
<entry valign="top" align="center">75</entry>
<entry valign="top" align="center">4,266</entry>
</row>
<row valign="top">
<entry valign="top" align="center">85</entry>
<entry valign="top" align="center">4,316</entry>
</row>
</tbody>
</tgroup>
</table>
<media id="fs-id1163713136803" alt="La figura muestra un cable vertical sujeto al techo con el otro extremo sujeto a un platillo de pesas.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_04_SM11-34_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1163713101303">
<problem id="fs-id1163713088767">
<para id="fs-id1163713276084">Un aluminio <m:math><m:mrow><m:mo>(</m:mo><m:mi>ρ</m:mi><m:mo>=</m:mo><m:mn>2,7</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>g/cm</m:mtext></m:mrow><m:mn>3</m:mn></m:msup><m:mo>)</m:mo></m:mrow></m:math> el cable está suspendido del techo y cuelga verticalmente. ¿Qué longitud deberá tener el cable para que el estrés en su extremo superior alcance el límite de proporcionalidad, que es <m:math><m:mrow><m:mn>8,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup><m:msup><m:mrow><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>?</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1168329013574" class="review-additional-problems">
<title>Problemas adicionales</title>
<exercise id="fs-id1163709820904">
<problem id="fs-id1163709700671">
<para id="fs-id1163709820817">El coeficiente de fricción estática entre la goma del lápiz y el tablero de la mesa es <m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mn>0,80</m:mn><m:mo>.</m:mo></m:mrow></m:math> Si la fuerza <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> se aplica a lo largo del eje del lápiz, como se muestra a continuación, ¿cuál es el ángulo mínimo en el que el lápiz puede permanecer sin resbalar? Ignore el peso del lápiz.</para>
<media id="fs-id1163713124436" alt="La figura muestra un lápiz que se apoya en una esquina. El extremo de la goma de borrar toca un suelo horizontal rugoso. El ángulo entre el lápiz y el suelo es theta.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_02_SM11-46_img.jpg"/>
</media>
</problem>
<solution id="fs-id1163713190973">
<para id="fs-id1163713197384"><m:math><m:mrow><m:msup><m:mrow><m:mtext>tan</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>s</m:mi></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>51,3</m:mn><m:mtext>°</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163713258704">
<problem id="fs-id1163713537746">
<para id="fs-id1163713163564">Un lápiz se apoya en una esquina, como se muestra a continuación. El extremo afilado del lápiz toca una superficie vertical lisa y el extremo de la goma toca un suelo horizontal rugoso. El coeficiente de fricción estática entre la goma de borrar y el suelo es <m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mn>0,80</m:mn><m:mo>.</m:mo></m:mrow></m:math> El centro de masa del lápiz está situado a 9,0 cm de la punta de la goma y a 11,0 cm de la punta de la mina del lápiz. Halle el ángulo mínimo <m:math><m:mi>θ</m:mi></m:math> para que el lápiz no se deslice.</para>
<media id="fs-id1163713289693" alt="La figura muestra un lápiz que se apoya en una esquina. El extremo afilado del lápiz toca una superficie vertical lisa y el extremo de la goma toca un suelo horizontal rugoso. El ángulo entre el lápiz y el suelo es theta. El centro de masa está a 9 cm de la goma de borrar y a 11 cm del extremo afilado.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_02_SM11-50_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1163709677833">
<problem id="fs-id1163709707284">
<para id="fs-id1163713326594">Un tablón uniforme de 4,0 m que pesa 200,0 N se apoya en la esquina de una pared, como se muestra a continuación. No hay fricción en el punto en el que el tablón se encuentra con la esquina. (a) Halle las fuerzas que la esquina y el suelo ejercen sobre el tablón. (b) ¿Cuál es el coeficiente mínimo de fricción estática entre el suelo y el tablón para que el tablón no resbale?</para>
<media id="fs-id1163713246202" alt="La figura muestra un tablón uniforme que se apoya en la esquina de una pared. Una parte del tablón, desde el suelo hasta la esquina de la pared, tiene 3,0 m de longitud, y otra parte de 1,0 m por encima de la pared. La distancia entre la parte del tablón que toca el suelo y la esquina de la pared es de 1,5 m.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_02_SM11-48_img.jpg"/>
</media>
</problem>
<solution id="fs-id1163713149347">
<para id="fs-id1163713193955">a. en la esquina 66,7 N en <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con la horizontal; en el suelo 177 N en <m:math><m:mrow><m:mn>109</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con la horizontal; b. <m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0,346</m:mn></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1163713006027">
<problem id="fs-id1163713535566">
<para id="fs-id1163713042516">Un niño de 40 kg salta desde una altura de 3,0 m, aterriza sobre un pie y se detiene en 0,10 s después de tocar el suelo. Supongamos que llega al reposo a desaceleración constante. Si el área total de la sección transversal de los huesos de las piernas justo por encima de los tobillos es <m:math><m:mrow><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math> ¿cuál es el estrés de compresión en estos huesos? Los huesos de las piernas pueden fracturarse cuando se someten a un estrés superior a <m:math><m:mrow><m:mn>1,7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>Pa</m:mtext><m:mo>.</m:mo></m:mrow></m:math> ¿El niño corre peligro de fracturarse la pierna?</para>
</problem>
</exercise>
<exercise id="fs-id1163713156113">
<problem id="fs-id1163713277834">
<para id="fs-id1163709668285">Dos varillas finas, una de acero y otra de aluminio, se unen de extremo a extremo. Cada varilla tiene una longitud de 2,0 m y una sección transversal <m:math><m:mrow><m:mn>9,1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>mm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> Si se aplica una fuerza de tracción de 10.000 N en cada extremo de la combinación, calcule: (a) el estrés en cada varilla; (b) la tensión en cada varilla y (c) la elongación de cada varilla.</para>
</problem>
<solution id="fs-id1163713148856">
<para id="fs-id1163709757078">a. <m:math><m:mrow><m:mn>1,10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:msup><m:mrow><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>;</m:mo></m:mrow></m:math> b. <m:math><m:mrow><m:mn>5,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mo>;</m:mo></m:mrow></m:math> c. 11,0 mm, 31,4 mm</para>
</solution>
</exercise>
<exercise id="fs-id1163713186926">
<problem id="fs-id1163713129062">
<para id="fs-id1163713129410">Dos varillas, una de cobre y otra de acero, tienen las mismas dimensiones. Si la varilla de cobre se estira 0,15 mm bajo cierto estrés, ¿cuánto se estira la varilla de acero bajo el mismo estrés?</para>
</problem>
</exercise>
</section>
<section id="fs-id1163713292662" class="review-challenge">
<title>Problemas de desafíos</title>
<exercise id="fs-id1163713428790">
<problem id="fs-id1163713132003">
<para id="fs-id1163713257502">Una fuerza horizontal <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> se aplica a una esfera uniforme en dirección exacta hacia el centro de la esfera, como se muestra a continuación. Halle la magnitud de esta fuerza para que la esfera permanezca en equilibrio estático. ¿Cuál es la fuerza de fricción de la pendiente sobre la esfera?</para>
<media id="fs-id1163709688992" alt="La figura muestra una esfera de radio R y masa M que se coloca en el lado del triángulo que forma el ángulo theta con el suelo. Se aplica una fuerza F a la esfera.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-49_img.jpg"/>
</media>
</problem>
<solution id="fs-id1163713149978">
<para id="fs-id1163713280169"><m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mtext mathvariant="italic">Mg</m:mtext><m:mspace width="0.2em"/><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>;</m:mo><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163709875507">
<problem id="fs-id1163713119313">
<para id="fs-id1163713187839">Cuando un motor se coloca en el soporte de una plataforma articulada, como se ve a continuación, su peso puede utilizarse para mantener la tensión en la correa de transmisión. Cuando el motor no está en marcha las tensiones <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> son iguales. La masa total de la plataforma y del motor es de 100,0 kg, mientras que el diámetro de la polea de la correa de transmisión es <m:math><m:mrow><m:mn>16,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math> cuando el motor está apagado, calcule: (a) la tensión en la correa y (b) la fuerza en el soporte de la plataforma articulada en el punto <emphasis effect="italics">C</emphasis>. Suponga que el centro de masa del motor más la plataforma está en el centro del motor.</para>
<media id="fs-id1163713431662" alt="La figura muestra un motor colocado en el soporte de una plataforma articulada. El centro del motor está 25 cm por encima y 30 cm a la derecha del punto de apoyo C. La tensión T1 forma un ángulo de 40 grados con la línea paralela al suelo. La tensión T2 forma un ángulo de 15 grados con la línea paralela al suelo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_02_SM11-51_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1163713357930">
<problem id="fs-id1163713552685">
<para id="fs-id1163713247611">Dos ruedas <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> con pesos <emphasis effect="italics">w</emphasis> y 2<emphasis effect="italics">w</emphasis>, respectivamente, están unidas por una varilla uniforme con peso <emphasis effect="italics">w</emphasis>/2, como se muestra a continuación. Las ruedas giran libremente por las superficies inclinadas. Determine el ángulo que forma la varilla con la horizontal cuando el sistema está en equilibrio. <emphasis effect="italics">Pista:</emphasis> Hay cinco fuerzas que actúan sobre la barra, que son dos pesos de las ruedas, dos fuerzas de reacción normales en los puntos donde las ruedas hacen contacto con la cuña y el peso de la barra.</para>
<media id="fs-id1163713247764" alt="La figura muestra las ruedas A y B conectadas por la varilla y situadas en el lado opuesto del triángulo rectángulo. El lado en el que se encuentra la rueda A forma un ángulo de 60 grados con la línea paralela al suelo. El lado en el que se encuentra la rueda B forma un ángulo de 30 grados con la línea paralela al suelo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_02_SM11-52_img.jpg"/>
</media>
</problem>
<solution id="fs-id1163713140577">
<para id="fs-id1163713434557">con la horizontal, <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>42,2</m:mn><m:mtext>°</m:mtext><m:mo>;</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>17,8</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con el lado más inclinado de la cuña</para>
</solution>
</exercise>
<exercise id="fs-id1163713261831">
<problem id="fs-id1163709682920">
<para id="fs-id1163709834404">Se van añadiendo pesos a un platillo hasta que una rueda de masa <emphasis effect="italics">M</emphasis> y radio <emphasis effect="italics">R</emphasis> es arrastrada por un obstáculo de altura <emphasis effect="italics">d</emphasis>, como se muestra a continuación. ¿Cuál es la masa mínima de las pesas más el platillo necesaria para conseguirlo?</para>
<media id="fs-id1163713043103" alt="La figura muestra una bandeja conectada a la rueda por un cable. El alambre tiene una masa M y un radio R. Un obstáculo de altura D separa la rueda del plato.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-19_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1163713250166">
<problem id="fs-id1163709708712">
<para id="fs-id1163713425109">Para levantar una pala de tierra, el jardinero empuja hacia abajo el extremo de la pala y tira hacia arriba a distancia <m:math><m:mrow><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> desde el final, como se muestra a continuación. El peso de la pala es <m:math><m:mrow><m:mi>m</m:mi><m:mover accent="true"><m:mi>g</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mrow></m:math> y actúa en el punto de aplicación de <m:math><m:mrow><m:msub><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> Calcule las magnitudes de las fuerzas <m:math><m:mrow><m:msub><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mn>2</m:mn></m:msub></m:mrow></m:math> como funciones de <m:math><m:mrow><m:msub><m:mi>l</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> <emphasis effect="italics">mg</emphasis>, y el peso <emphasis effect="italics">W</emphasis> de la carga. ¿Por qué sus respuestas no dependen del ángulo <m:math><m:mi>θ</m:mi></m:math> que hace la pala con la horizontal?</para>
<media id="fs-id1163713069699" alt="La figura muestra a un jardinero levantando una pala llena de tierra con ambas manos. La fuerza F1 se aplica a la mano que está atrás. La fuerza F2 se aplica a la mano que está adelante. La fuerza w se aplica a la parte delantera de la pala con el suelo. La distancia entre la mano de atrás y la parte delantera de la pala es l1. La distancia entre la mano de atrás y la de adelante es de l2. El ángulo entre la pala y la línea paralela al suelo es theta.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-21_img.jpg"/>
</media>
</problem>
<solution id="fs-id1163713353524">
<para id="fs-id1163709707182"><m:math><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:msub><m:mi>l</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mrow><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo>;</m:mo><m:mi>W</m:mi><m:mrow><m:mrow><m:msub><m:mi>l</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>l</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mrow><m:mo>+</m:mo><m:mi>m</m:mi><m:mi>g</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163709685825">
<problem id="fs-id1163709680257">
<para id="fs-id1163709759226">Una varilla uniforme de longitud <emphasis effect="italics">2R</emphasis> y masa <emphasis effect="italics">M</emphasis> está unida a un pequeño collarín <emphasis effect="italics">C</emphasis> y descansa sobre una superficie cilíndrica de radio <emphasis effect="italics">R</emphasis>, como se muestra a continuación. Si el collarín puede deslizarse sin fricción a lo largo de la guía vertical, calcule el ángulo <m:math><m:mi>θ</m:mi></m:math> para el que la varilla está en equilibrio estático.</para>
<media id="fs-id1163713363615" alt="La figura muestra una varilla uniforme de longitud 2R y masa que M está unida a un collarín C y descansa sobre una superficie cilíndrica de radio R. El ángulo entre el collarín y la línea paralela al suelo es theta.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_03_SM11-53_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1163713071135">
<problem id="fs-id1163713263182">
<para id="fs-id1163713437053">El poste que se muestra a continuación está en un <m:math><m:mrow><m:mn>90,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> inclinado en una línea eléctrica y, por tanto, está sometido a más fuerza de corte que los postes en las partes rectas de la línea. La tensión en cada línea es <m:math><m:mrow><m:mn>4</m:mn><m:mo>.</m:mo><m:mn>0</m:mn><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:msup><m:mn>0</m:mn><m:mn>4</m:mn></m:msup><m:mtext>N</m:mtext><m:mo>,</m:mo></m:mrow></m:math> en los ángulos indicados. El poste tiene 15,0 m de altura, un diámetro de 18,0 cm y se puede considerar que tiene la mitad de la resistencia de la madera dura. (a) Calcule la compresión del poste. (b) Halle cuánto se dobla y en qué dirección. (c) Halle la tensión en un cable de sujeción utilizado para mantener el poste recto si está unido a la parte superior del poste en un ángulo de <m:math><m:mrow><m:mn>30,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con la vertical. El cable de sujeción está en la dirección opuesta a la curva.</para>
<media id="fs-id1163713260406" alt="La figura muestra un poste al que se aplican dos fuerzas T y una fuerza Tgw. Hay un ángulo de 90 grados entre dos fuerzas T. Hay un ángulo de 80 grados entre el plano en el que se aplican las fuerzas T y el poste. Hay un ángulo de 30 grados entre Tgw y el polo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_04_TelePole_img.jpg"/>
</media>
</problem>
<solution id="fs-id1163713033934">
<para id="fs-id1163713146215">a. 1,1 mm; b. 6,6 mm a la derecha; c. <m:math><m:mrow><m:mn>1,11</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1163713458619">
<term>estrés de rotura (tensión de rotura)</term>
<meaning id="fs-id1163713193644">valor del estrés en el punto de fractura</meaning>
</definition>
<definition id="fs-id1163709645861">
<term>elástico</term>
<meaning id="fs-id1163713102972">objeto que vuelve a su tamaño y forma original cuando la carga ya no está presente</meaning>
</definition>
<definition id="fs-id1163713365592">
<term>límite elástico</term>
<meaning id="fs-id1163709691979">valor del estrés a partir del cual el material deja de comportarse elásticamente y se deforma permanentemente</meaning>
</definition>
<definition id="fs-id1163713284193">
<term>ecuación de onda lineal (límite de proporcionalidad)</term>
<meaning id="fs-id1163713181347">valor máximo de estrés a partir del cual el estrés deja de ser proporcional a la tensión</meaning>
</definition>
<definition id="fs-id1163713295897">
<term>comportamiento plástico</term>
<meaning id="fs-id1163713195147">el material se deforma irreversiblemente, no vuelve a su forma y tamaño original cuando se retira la carga y desaparece el estrés</meaning>
</definition>
<definition id="fs-id1163709815364">
<term>diagrama estrés-tensión</term>
<meaning id="fs-id1163713249547">gráfico que muestra la relación entre el estrés y la tensión, característica de un material</meaning>
</definition>
</glossary>
</document>