<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90852</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>5f6c434a-6292-4785-8e55-33615b82b370</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_22_00_CO" class="splash">
<media id="fs-id1172098319394" alt="Una fotografía de un gato cubierto de cacahuetes de espuma de poliestireno">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_00_CO.jpg"/>
</media>
<caption>Las cargas eléctricas existen a nuestro alrededor. Pueden hacer que los objetos se repelan o se atraigan entre sí (créditos: modificación del trabajo de Sean McGrath).</caption>
</figure>
<para id="fs-id1172100924615">Cuando estudiamos las leyes de Newton, identificamos varios fenómenos físicos como fuerzas. Lo hicimos basándonos en el efecto que tenían sobre un objeto físico: específicamente, hicieron que el objeto se acelerara. Más tarde, cuando estudiamos el impulso y el momento, ampliamos esta idea para identificar una fuerza como cualquier fenómeno físico que cambia el momento de un objeto. En cualquier caso, el resultado es el mismo: reconocemos una fuerza por el efecto que tiene sobre un objeto.</para>
<para id="fs-id1172098694338">En <link document="m90680">Gravitación</link> examinamos la fuerza de la gravedad, la cual actúa sobre todos los objetos con masa. En este capítulo iniciamos el estudio de la fuerza eléctrica, que actúa sobre todos los objetos con una propiedad llamada carga. La fuerza eléctrica es mucho más fuerte que la gravedad (en la mayoría de los sistemas en los que aparecen ambas), pero puede ser una fuerza de atracción o de repulsión, lo que provoca efectos muy diferentes en los objetos. La fuerza eléctrica ayuda a mantener los átomos unidos, por lo que tiene una importancia fundamental en la materia. Pero también gobierna la mayoría de las interacciones cotidianas con las que nos enfrentamos, desde las interacciones químicas hasta los procesos biológicos.</para>
 </content>
</document>