<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90604</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>3e272a5a-9c8e-4399-865e-8d9a1388ca9a</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_01_00_Whirlpool" class="splash"><media id="fs-id1168329192865" alt="Fotografía de la Galaxia Remolino">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_01_00_Whirlpool.jpg"/>
</media>

<caption>Esta imagen podría estar mostrando cualquier cantidad de cosas. Puede ser un remolino en un tanque de agua o quizás un <emphasis effect="italics">collage</emphasis> de pintura y cuentas brillantes hecho para la clase de arte. Sin conocer el tamaño del objeto en unidades que todos reconocemos, como los metros o las pulgadas, es difícil saber qué estamos viendo. De hecho, esta imagen muestra la galaxia Remolino (y su galaxia compañera), que tiene aproximadamente 60.000 años luz de diámetro (unos <m:math><m:mrow><m:mn>6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>17</m:mn></m:mrow></m:msup><m:mtext>km</m:mtext></m:mrow></m:math> de un lado a otro) (créditos: modificación del trabajo de S. Beckwith (Instituto de Ciencias del Telescopio Espacial [Space Telescope Science Institute, STScI]), Equipo Hubble Heritage (STScI/Asociación de Universidades para la Investigación en Astronomía [Association of Universities for Research in Astronomy, AURA]), Agencia Espacial Europea [European Space Agency, ESA] y Administración Nacional de Aeronáutica y el Espacio [National Aeronautics and Space Administration, NASA]).</caption></figure>

<para id="fs-id1168326805097">Como se indica en la leyenda de la figura, la imagen que abre el capítulo es la de la galaxia Remolino, que examinamos en la primera sección de este capítulo. Las galaxias son tan inmensas como los átomos son pequeños y, sin embargo, las mismas leyes físicas describen a ambos, junto con todo el resto de la naturaleza, lo cual es una indicación de la unidad subyacente en el universo. Las leyes de la física son sorprendentemente pocas, lo que implica una simplicidad subyacente a la aparente complejidad de la naturaleza. En este texto, aprenderá sobre las leyes de la física. Las galaxias y los átomos pueden parecer muy alejados de su vida cotidiana; sin embargo, cuando empiece a explorar este amplio tema, pronto se dará cuenta de que la física desempeña un papel mucho más importante en su vida de lo que pensaba al principio, independientemente de las metas en su vida o de su elección profesional.</para>
 </content>
</document>