<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90841</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>1da7d591-32f7-4f20-85af-5a5e8fff92bb</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_21_00_COPhoto" class="splash"><media id="fs-id1167584741181" alt="La foto muestra una máquina de iones de xenón y el brillo azul que emite.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_21_00_COPhoto.jpg"/>
</media>

<caption>Una máquina de iones de xenón del Laboratorio de Propulsión a Chorro muestra el tenue resplandor azul de los átomos cargados que emite la máquina. La máquina de propulsión iónica es la primera propulsión no química que se utiliza como medio principal de propulsión de una nave espacial (créditos: modificación del trabajo de la NASA/Laboratorio de Propulsión a Reacción [Jet Propulsion Laboratory, JPL).  </caption></figure><para id="fs-id1167584679858">Según la primera ley de la termodinámica, los únicos procesos que pueden darse son los que conservan la energía. Pero esta no puede ser la única restricción impuesta por la naturaleza, porque muchos procesos termodinámicos aparentemente posibles que conservarían la energía no se producen. Por ejemplo, cuando dos cuerpos están en contacto térmico, el calor nunca fluye del cuerpo más frío al más caliente, aunque la primera ley no lo prohíba. Por lo tanto, otros principios termodinámicos deben controlar el comportamiento de los sistemas físicos.</para>
<para id="fs-id1167584727190">Uno de estos principios es la <emphasis effect="italics">segunda ley de la termodinámica</emphasis>, que limita el uso de la energía dentro de una fuente. La energía no puede pasar arbitrariamente de un objeto a otro, al igual que no podemos transferir el calor de un objeto frío a otro caliente sin realizar ningún trabajo. No podemos separar la nata del café sin un proceso químico que cambie las características físicas del sistema o su ambiente. No podemos utilizar la energía interna almacenada en el aire para propulsar un auto, o utilizar la energía del océano para hacer funcionar un barco, sin perturbar algo alrededor de ese objeto.</para>
<para id="fs-id1167585134724">En el capítulo dedicado a la primera ley de la termodinámica, comenzamos nuestra discusión con un chiste de C. P. <term class="no-emphasis" id="term-00001">Snow</term> que decía que la primera ley significa "no se puede ganar”. Parafraseó la segunda ley como "no se puede romper el equilibrio, excepto en un día muy frío”. A menos que esté a cero kelvin, no puede convertir el 100 % de la energía térmica en trabajo. Comenzamos hablando de los procesos espontáneos y explicamos por qué algunos procesos requieren trabajo para producirse incluso si la energía se hubiera conservado.</para>
 </content>

</document>