<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Fuerza magnética entre dos corrientes paralelas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90912</md:content-id>
  <md:title>Fuerza magnética entre dos corrientes paralelas</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list>
<item>Explicar cómo los cables paralelos que portan corrientes pueden atraerse o repelerse.</item>
<item>Definir el amperio y describir su relación con los cables conductores de corriente.</item>
<item>Calcular la fuerza de atracción o repulsión entre dos cables conductores de corriente.</item>
</list></md:abstract>
  <md:uuid>3b1bc47f-79f1-4041-b1f4-137e3f4276c9</md:uuid>
</metadata>

<content>
<para id="fs-id1166168188804">Es de esperar que dos cables conductores de corriente generen fuerzas importantes entre ellos, ya que las corrientes ordinarias producen campos magnéticos y estos campos ejercen fuerzas importantes sobre las corrientes ordinarias. Pero no se puede esperar que la fuerza entre los cables se utilice para definir el amperio. También podría sorprenderle saber que esta fuerza tiene algo que ver con la razón por la que los grandes disyuntores se queman cuando intentan interrumpir grandes corrientes.</para>
<para id="fs-id1166168322916">La fuerza entre dos conductores largos, rectos y paralelos, separados por una distancia <emphasis effect="italics">r</emphasis>, puede hallarse aplicando lo que hemos desarrollado en los apartados anteriores. La <link target-id="CNX_UPhysics_29_03_MField"/> muestra los cables, sus corrientes, el campo creado por un cable y la consecuente fuerza que experimenta el otro cable por el campo creado. Consideremos el campo producido por el cable 1 y la fuerza que ejerce sobre el cable 2 (llamémoslo fuerza <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>). El campo debido a <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> a una distancia <emphasis effect="italics">r</emphasis> es</para>
<equation id="fs-id1166168124989"><m:math><m:mrow><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>I</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
<figure id="CNX_UPhysics_29_03_MField">
<media id="fs-id1166168093594" alt="La figura A muestra dos conductores largos, rectos y paralelos separados por una distancia r. El campo magnético producido por uno de los conductores es perpendicular a la dirección del flujo de la corriente. La figura b es la vista superior. Muestra que el vector F2 se dirige de uno de los conductores a otro. El vector B1 se encuentra en el mismo plano que el campo magnético y es perpendicular a F2.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_29_03_MField.jpg"/>
</media>
<caption>(a) El campo magnético producido por un conductor recto largo es perpendicular a un conductor paralelo, como indica la segunda regla de la mano derecha (right hand rule-2, RHR)-2. (b) Una vista desde arriba de los dos cables mostrados en (a), con una línea de campo magnético mostrada para el cable 1. La RHR-1 muestra que la fuerza entre los conductores paralelos es atractiva cuando las corrientes están en la misma dirección. Un análisis similar muestra que la fuerza es repulsiva entre corrientes en direcciones opuestas.</caption>
</figure>
<para id="fs-id1166168191952">Este campo es uniforme desde el cable 1 y perpendicular a él, por lo que la fuerza <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> que ejerce sobre una longitud <emphasis effect="italics">l</emphasis> del cable 2 viene dada por <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>l</m:mi><m:mi>B</m:mi><m:mi>sen</m:mi><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mrow></m:math> con <m:math><m:mrow><m:mi>sen</m:mi><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mtext>:</m:mtext></m:mrow></m:math></para>
<equation id="fs-id1166168350126"><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>2</m:mn></m:msub><m:mi>l</m:mi><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1166168202807">Las fuerzas sobre los cables son de igual magnitud, por lo que simplemente escribimos <emphasis effect="italics">F</emphasis> para la magnitud de <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> (Observe que <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math>). Como los cables son muy largos, es conveniente pensar en términos de <emphasis effect="italics">F/l</emphasis>, la fuerza por unidad de longitud. Al sustituir la expresión de <m:math><m:mrow><m:msub><m:mi>B</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> en la <link target-id="fs-id1166168350126"/> y al reordenar los términos se obtiene</para>
<note id="fs-id1168327874720" class="equation-callout">
<equation id="fs-id1166168220766"><m:math><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>l</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>I</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>I</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1166168093934">La relación <emphasis effect="italics">F/l</emphasis> es la fuerza por unidad de longitud entre dos corrientes paralelas <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> separadas por una distancia <emphasis effect="italics">r</emphasis>. La fuerza es atractiva si las corrientes están en la misma dirección y repulsiva si están en direcciones opuestas.</para>
<para id="fs-id1166168122477">Esta fuerza es responsable del <term class="no-emphasis"><emphasis effect="italics">efecto pellizco</emphasis></term> en los arcos eléctricos y otros plasmas. La fuerza existe tanto si las corrientes están en los cables como si no. Solo es evidente si la densidad de carga global es cero; de lo contrario, la repulsión de Coulomb supera la atracción magnética. En un arco eléctrico, en el que las cargas se mueven en paralelo, una fuerza de atracción comprime las corrientes en un tubo más pequeño. En los grandes disyuntores, como los que se utilizan en los sistemas de distribución de potencia de los vecindarios, el efecto pellizco puede concentrar un arco entre las placas de un interruptor que intenta interrumpir una gran corriente, quemar agujeros e incluso incendiar el equipo. Otro ejemplo del efecto pellizco se encuentra en el plasma solar, donde los chorros de material ionizado, como las erupciones solares, son moldeados por fuerzas magnéticas.</para>
<para id="fs-id1166168148174">La definición del <term class="no-emphasis">amperio</term> se basa en la fuerza entre los cables conductores de corriente. Observe que para cables largos y paralelos, separados por 1 metro y con 1 amperio cada uno, la fuerza por metro es</para>
<equation id="fs-id1166168121665"><m:math><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>l</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−7</m:mtext></m:mrow></m:msup><m:mtext>T</m:mtext><m:mo>⋅</m:mo><m:mtext>m/A</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>1 m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−7</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1166168226876">Dado que <m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> es exactamente <m:math><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−7</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>T</m:mtext><m:mo>⋅</m:mo><m:mtext>m/A</m:mtext></m:mrow></m:math> por definición, y porque <m:math><m:mrow><m:mtext>1 T</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>N/</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>A</m:mtext><m:mo>⋅</m:mo><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> la fuerza por metro es exactamente <m:math><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−7</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Esta es la base de la definición del amperio.</para>
<para id="fs-id1166168114680">Los cables de longitud infinita son poco prácticos, por lo que en la práctica, una balanza de corriente se construye con bobinas de cable separadas por unos pocos centímetros. La fuerza se mide para determinar la corriente. Esto también nos proporciona un método para medir el <term class="no-emphasis">culombio</term>. Medimos la carga que fluye para una corriente de un amperio en un segundo. Eso es, <m:math><m:mrow><m:mtext>1 C</m:mtext><m:mo>=</m:mo><m:mtext>1 A</m:mtext><m:mo>⋅</m:mo><m:mtext>s</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Tanto para el amperio como para el culombio, el método de medición de la fuerza entre conductores es el más preciso en la práctica.</para>
<example id="fs-id1166168073062">
<para id="fs-id1168327892907"><title>Cálculo de fuerzas en los cables</title>
Dos cables, ambos con corriente fuera de la página, tienen una corriente de magnitud 5,0 mA. El primer cable está situado en (0,0 cm, 3,0 cm) mientras que el otro cable está situado a (4,0 cm, 0,0 cm) como se muestra en la <link target-id="CNX_UPhysics_29_03_2wires"/>. ¿Cuál es la fuerza magnética por unidad de longitud del primer cable sobre el segundo y del segundo cable sobre el primero?</para>
<figure id="CNX_UPhysics_29_03_2wires">
<media id="fs-id1166168350261" alt="La figura muestra dos cables conductores de corriente. Los cables forman los vértices de un triángulo rectángulo cuyos catetos miden 3 centímetros y 4 centímetros.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_29_03_2wires.jpg"/>
</media>
<caption>Dos cables portadores de corriente en lugares determinados con corrientes fuera de la página.</caption>
</figure>
<para id="fs-id1168327930860"><title>Estrategia</title>
Cada cable produce un campo magnético que siente el otro cable. La distancia a lo largo de la hipotenusa del triángulo entre los cables es la distancia radial utilizada en el cálculo para determinar la fuerza por unidad de longitud. Como ambos cables tienen corrientes que fluyen en la misma dirección, la dirección de la fuerza es hacia el otro.</para>
<para id="fs-id1168327986913"><title>Solución</title>
La distancia entre los cables resulta de calcular la hipotenusa de un triángulo:</para>
<equation id="fs-id1166168199946" class="unnumbered"><label/><m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>3,0 cm</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>4,0 cm</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>=</m:mo><m:mtext>5,0 cm</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1166168097632">La fuerza por unidad de longitud puede calcularse entonces utilizando las corrientes conocidas en los cables:</para>
<equation id="fs-id1166168226279" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>l</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−7</m:mtext></m:mrow></m:msup><m:mtext>T</m:mtext><m:mo>⋅</m:mo><m:mtext>m/A</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−3</m:mtext></m:mrow></m:msup><m:mtext>A</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>10</m:mtext></m:mrow><m:mrow><m:mtext>−2</m:mtext></m:mrow></m:msup><m:mtext>m)</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−10</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1166168115600">La fuerza del primer cable tira del segundo. El ángulo entre el radio y el eje <emphasis effect="italics">x</emphasis> es</para>
<equation id="fs-id1166168183946" class="unnumbered"><label/><m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mi>tan</m:mi></m:mrow><m:mrow><m:mtext>−1</m:mtext></m:mrow></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>3 cm</m:mtext></m:mrow><m:mrow><m:mtext>4 cm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>36,9</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1166168122607">El vector unitario para ello se calcula mediante</para>
<equation id="fs-id1166168129050" class="unnumbered"><label/><m:math><m:mrow><m:mo>–</m:mo><m:mi>cos</m:mi><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mn>36,9</m:mn></m:mrow><m:mo>∘</m:mo></m:msup><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>sen</m:mi><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mn>36,9</m:mn></m:mrow><m:mo>∘</m:mo></m:msup><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mn>–0,8</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>0,6</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1166168199441">Por lo tanto, la fuerza por unidad de longitud del cable uno sobre el cable 2 es</para>
<equation id="fs-id1166168138724" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>l</m:mi></m:mfrac><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−10</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N/m)</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>–0,8</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>0,6</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>–8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−11</m:mtext></m:mrow></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mtext>6</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−11</m:mtext></m:mrow></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1166168197673">La fuerza por unidad de longitud del cable 2 sobre el cable 1 es el negativo de la respuesta anterior:</para>
<equation id="fs-id1166168127653" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>l</m:mi></m:mfrac><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>8</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−11</m:mtext></m:mrow></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>–</m:mo><m:mtext>6</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−11</m:mtext></m:mrow></m:msup><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mtext>N/m</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168327920438"><title>Importancia</title>
Estos cables producían campos magnéticos de igual magnitud pero de direcciones opuestas en los lugares donde se encontraban. Tanto si los campos son idénticos como si no, las fuerzas que ejercen los cables entre sí son siempre de igual magnitud y de sentido contrario (tercera ley de Newton).</para>
</example>
<note id="fs-id1166168124243" class="check-understanding">
<exercise id="fs-id1166168125326">
<problem id="fs-id1166168124780">
<para id="fs-id1166168072662">Dos cables, ambos portando corriente fuera de la página, tienen una corriente de magnitud 2,0 mA y 3,0 mA, respectivamente. El primer cable está situado a (0,0 cm, 5,0 cm) mientras que el otro cable está situado a (12,0 cm, 0,0 cm). ¿Cuál es la magnitud de la fuerza magnética por unidad de longitud del primer cable sobre el segundo y del segundo cable sobre el primero?</para>
</problem>
<solution id="fs-id1166168186640">
<para id="fs-id1166168125895">Ambos tienen una fuerza por unidad de longitud de <m:math><m:mrow><m:mn>9,23</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−12</m:mtext></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext></m:mrow></m:math>
</para>
</solution>
</exercise>
</note>
<section id="fs-id1166168108529" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1166168377467" list-type="bulleted" bullet-style="bullet">
<item>La fuerza entre dos corrientes paralelas <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> separadas por una distancia <emphasis effect="italics">r</emphasis>, tiene una magnitud por unidad de longitud dada por <m:math><m:mrow><m:mfrac><m:mi>F</m:mi><m:mi>l</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>I</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>I</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math>
</item>
<item>La fuerza es atractiva si las corrientes están en la misma dirección y repulsiva si están en direcciones opuestas.</item>
</list>
</section>
<section id="fs-id1166168341948" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1166168216520">
<problem id="fs-id1166168216522">
<para id="fs-id1166168203696">Compare y contraste el campo eléctrico de una línea infinita de carga y el campo magnético de una línea infinita de corriente.</para>
</problem>
</exercise>
<exercise id="fs-id1166168249426">
<problem id="fs-id1166168249428">
<para id="fs-id1166168179849">Es <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> constante en magnitud para los puntos que se encuentran en una línea de campo magnético?</para>
</problem>
<solution id="fs-id1166168186103">
<para id="fs-id1166168186105">Una línea de campo magnético indica la dirección del campo magnético en cualquier punto del espacio. La densidad de las líneas de campo magnético indica la intensidad del campo magnético.</para>
</solution>
</exercise>
</section>
<section id="fs-id1166168186172" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1166168186179">
<problem id="fs-id1166168186181">
<para id="fs-id1166168373661">Dos cables largos y rectos están paralelos y separados 25 cm. (a) Si cada cable lleva una corriente de 50 A en la misma dirección, ¿cuál es la fuerza magnética por metro ejercida sobre cada uno? (b) ¿La fuerza tira de los cables para juntarlos o los separa? (c) ¿Qué ocurre si las corrientes fluyen en direcciones opuestas?</para>
</problem>
</exercise>
<exercise id="fs-id1166168176943">
<problem id="fs-id1166168176946">
<para id="fs-id1166168176948">Dos cables largos y rectos están paralelos y separados 10 cm. Uno porta una corriente de 2,0 A, el otro una corriente de 5,0 A. (a) Si las dos corrientes fluyen en direcciones opuestas, ¿cuál es la magnitud y la dirección de la fuerza por unidad de longitud de un cable sobre el otro? (b) ¿Cuál es la magnitud y la dirección de la fuerza por unidad de longitud si las corrientes fluyen en la misma dirección?</para>
</problem>
<solution id="fs-id1166168203822">
<para id="fs-id1166168203825">a. <m:math><m:mrow><m:mi>F</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>l</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−6</m:mtext></m:mrow></m:msup><m:mtext>N/m</m:mtext></m:mrow></m:math> lejos del otro cable; b. <m:math><m:mrow><m:mi>F</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>l</m:mi><m:mo>=</m:mo><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−6</m:mtext></m:mrow></m:msup><m:mtext>N/m</m:mtext></m:mrow></m:math> hacia el otro cable</para></solution>
</exercise>
<exercise id="fs-id1166168340006">
<problem id="fs-id1166168340008">
<para id="fs-id1166168178305">Dos cables largos y paralelos están colgados por cuerdas de 5,0 cm de longitud, como se muestra en la figura adjunta. Cada cable tiene una masa por unidad de longitud de 30 g/m, y llevan la misma corriente en direcciones opuestas. ¿Cuál es la corriente si las cuerdas cuelgan a <m:math><m:mrow><m:mn>6,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con respecto a la vertical?</para>
<media id="fs-id1166168127138" alt="La figura muestra dos cables paralelos con corriente que fluye en direcciones opuestas que están colgados por cuerdas suspendidas de ganchos.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_29_08_Pr19_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1166168333834">
<problem id="fs-id1166168333836">
<para id="fs-id1166168333838">Un circuito con corriente <emphasis effect="italics">I</emphasis> tiene dos largas secciones de cable en paralelo que portan la corriente en direcciones opuestas. Halle el campo magnético en un punto <emphasis effect="italics">P</emphasis> cerca de estos cables que está a una distancia <emphasis effect="italics">a</emphasis> de un cable y <emphasis effect="italics">b</emphasis> del otro cable como se muestra en la figura.</para>
<media id="fs-id1166168221140" alt="La figura muestra dos cables conductores de corriente. Una porta la corriente fuera de la página; otra la porta dentro de la página. Los cables forman los vértices de un triángulo rectángulo. El punto P es el tercer vértice y está situado a una distancia b de un cable y a una distancia a de otro. La distancia b es un cateto; la distancia a es una hipotenusa.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_29_08_Pr72_img.jpg"/>
</media>
</problem>
<solution id="fs-id1166168377407">
<para id="fs-id1166168377410"><m:math><m:mrow><m:mi>B</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>μ</m:mi><m:mi>o</m:mi></m:msub><m:mi>I</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mi>b</m:mi></m:mrow></m:mfrac><m:mo>(</m:mo><m:mo>(</m:mo><m:msub><m:mi>a</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>i</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mi>b</m:mi><m:msqrt><m:mo>(</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>–</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>)</m:mo></m:msqrt><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>j</m:mi><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>)</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1166168221095">
<problem id="fs-id1166168114891">
<para id="fs-id1166168114894">El cable infinito y recto que se muestra en la figura adjunta porta una corriente <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> El bucle rectangular, cuyos lados largos son paralelos al cable, porta una corriente <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> ¿Cuál es la magnitud y la dirección de la fuerza sobre el bucle rectangular debida al campo magnético del cable?</para>
<media id="fs-id1166168340776" alt="La figura muestra un cable que porta la corriente I1 y un bucle rectangular con lados largos que son paralelos al cable y portan una corriente I2. La distancia entre el cable y el bucle es b. La longitud lateral del lado largo del bucle es a, la distancia del lado corto del bucle es b.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_29_08_Pr57_img.jpg"/>
</media>
</problem>
</exercise>
</section>
 </content>
</document>