<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>El interferómetro de Michelson</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90981</md:content-id>
  <md:title>El interferómetro de Michelson</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Explicar los cambios en las franjas observadas con un interferómetro de Michelson causados por los movimientos de espejos</item>
<item>Explicar los cambios en las franjas observadas con un interferómetro de Michelson causados por cambios en el medio</item>
</list></md:abstract>
  <md:uuid>7699da6f-684e-4b90-a518-f246a9d752a1</md:uuid>
</metadata>

<content>
<para id="fs-id1170902864648">El <term id="term-00001">interferómetro</term> de Michelson (inventado por el físico estadounidense Albert A. <term class="no-emphasis" id="term-00002">Michelson</term>, 1852-1931) es un instrumento de precisión que produce franjas de interferencia al dividir un haz de luz en dos partes que recombina después de haber recorrido caminos ópticos diferentes. La <link target-id="CNX_UPhysics_36_05_MichInt"/> representa el interferómetro y la trayectoria de un haz de luz desde un único punto de la fuente extendida S, que es una lámina de vidrio esmerilado que difunde la luz de una lámpara monocromática de longitud de onda <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>. El haz incide en un espejo semitransparente M, donde la mitad se refleja hacia un lado y la otra mitad atraviesa el espejo. La luz reflejada viaja hasta el espejo plano móvil <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math>, donde se refleja a través de M hacia el observador. La mitad transmitida del haz original es reflejada por el espejo estacionario <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> y luego hacia el observador por M.</para>
<figure id="CNX_UPhysics_36_05_MichInt">
<media id="fs-id1170902767084" alt="La imagen A muestra un dibujo esquemático del interferómetro de Michelson. La imagen B es la vista plana del interferómetro de Michelson. Un haz de luz del láser atraviesa la pantalla S con la rendija. Incide en el espejo semitransparente M, donde la mitad se refleja hacia un lado y la otra mitad atraviesa el espejo. La luz reflejada viaja hasta el espejo plano móvil M1, desde donde se refleja hacia el observador a través de M. La mitad transmitida del haz original se refleja en el espejo estacionario M2 y luego hacia el observador por M.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_05_MichInt.jpg"/>
</media>
<caption>(a) El interferómetro de Michelson. La fuente de luz extendida es una lámina de vidrio esmerilado que difunde la luz de un láser. (b) Vista plana del interferómetro.</caption>
</figure>
<para id="fs-id1170901705070">Como ambos haces se originan en el mismo punto de la fuente, son coherentes y, por tanto, interfieren. Observe en la figura que un rayo pasa tres veces por M y el otro solo una. Para asegurar que ambos haces atraviesen el mismo grosor de vidrio, se coloca una lámina compensadora C de vidrio transparente en el brazo que contiene <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math>. Esta lámina es un duplicado de M (sin el plateado) y suele cortarse de la misma pieza de vidrio utilizada para producir M. Con el compensador colocado, cualquier diferencia de fase entre los dos haces se debe únicamente a la diferencia en las distancias que recorren.</para>
<para id="fs-id1170901588865">La diferencia de trayectoria de los dos haces cuando se recombinan es <m:math><m:mrow><m:mn>2</m:mn><m:msub><m:mi>d</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:mn>2</m:mn><m:msub><m:mi>d</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>, donde <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> es la distancia entre M y <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math>, y <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> es la distancia entre M y <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math>. Supongamos que esta diferencia de trayectoria es un número entero de longitudes de onda <m:math><m:mrow><m:mi>m</m:mi><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>. Entonces, se produce una interferencia constructiva y el observador ve una imagen brillante del punto de la fuente. Ahora, la luz procedente de cualquier otro punto de la fuente cuyos dos haces tienen esta misma diferencia de trayectoria también sufre una interferencia constructiva y produce una imagen brillante. El conjunto de estas imágenes puntuales es una franja brillante que corresponde a una diferencia de trayectoria de <m:math><m:mrow><m:mi>m</m:mi><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> (<link target-id="CNX_UPhysics_36_05_Fringe"/>). Cuando <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> se desplaza una distancia <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>d</m:mi><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math>, esta diferencia de trayectoria cambia por <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>, y cada franja se desplaza a la posición previamente ocupada por una franja adyacente. En consecuencia, contando el número de franjas <emphasis effect="italics">m</emphasis> que pasan por un punto determinado mientras <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> se mueve, un observador puede medir desplazamientos minúsculos con una precisión de una fracción de longitud de onda, como muestra la relación</para>
<equation id="fs-id1170902783416"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mfrac><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>.</m:mo></m:math></equation>
<figure id="CNX_UPhysics_36_05_Fringe">
<media id="fs-id1170902853478" alt="La imagen muestra una fotografía de las franjas producidas con un interferómetro de Michelson. Las franjas son visibles como círculos oscuros y claros alternados.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_05_Fringe.jpg"/>
</media>
<caption>Franjas producidas con un interferómetro de Michelson (crédito: "SILLAGESvideos"/YouTube)</caption>
</figure>
<example id="fs-id1170901755757">
<para id="fs-id1170902632334"><title>Mediciones precisas de la distancia mediante el interferómetro de Michelson</title>
En un interferómetro de Michelson se utiliza una luz láser roja de longitud de onda de 630 nm. Mientras se mantiene el espejo <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> fijo, el espejo <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> se mueve. Se comprueba que las franjas se mueven más allá de una cruz fija en el visor. Halle la distancia que el espejo <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> se desplaza para que una sola franja sobrepase la línea de referencia.</para>
<para id="fs-id1170902916737"><title>Estrategia</title>
Consulte la geometría en la <link target-id="CNX_UPhysics_36_05_MichInt"/>. Utilizamos el resultado de la condición de interferencia del interferómetro de Michelson para hallar la distancia recorrida, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>d</m:mi></m:mrow></m:math>.</para>
<para id="fs-id1170902870158"><title>Solución</title>
Para una luz láser roja de 630 nm y para cada cruce de franja <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, la distancia recorrida por <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> si mantiene <m:math><m:mrow><m:msub><m:mtext>M</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> fijo es</para>
<equation id="fs-id1170903089393" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mfrac><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>630</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>315</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>0,315</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow><m:mo>.</m:mo></m:math></equation>
<para id="fs-id1170902749416"><title>Importancia</title>Una aplicación importante de esta medida es la definición del metro estándar. Como se menciona en <link document="m90604">Unidades y medidas</link>, la longitud del metro estándar se definió en su momento como el desplazamiento del espejo en un interferómetro de Michelson correspondiente a 1 650 763,73 longitudes de onda de la franja particular de criptón-86 en un tubo de descarga de gas.</para></example>
<example id="fs-id1170902868369">
<para id="fs-id1170902684086"><title>Medición del índice de refracción de un gas</title>
En uno de los brazos de un interferómetro de Michelson se coloca una cámara de vidrio con aditamentos para evacuar el interior e introducir gases en ella. El espacio dentro del contenedor es de 2 cm de ancho. Inicialmente, el contenedor está vacío. Al dejar entrar lentamente el gas en la cámara, se observa que las franjas oscuras pasan por una línea de referencia en el campo de observación. En el momento en que la cámara se llena hasta la presión deseada, ha contado 122 franjas que se mueven más allá de la línea de referencia. La longitud de onda de la luz utilizada es de 632,8 nm. ¿Cuál es el índice de refracción de este gas?</para>
<media id="fs-id1170901584936" alt="Las imágenes muestran un esquema de un montaje utilizado para medir el índice de refracción de un gas. La cámara de vidrio con un gas se coloca en el interferómetro de Michelson entre el espejo semitransparente M y el espejo M1. El espacio dentro del contenedor es de 2 cm de ancho.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_05_GasInMI_img.jpg"/>
</media>
<para id="fs-id1170902662444"><title>Estrategia</title>
Las franjas <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>122</m:mn></m:mrow></m:math> observadas componen la diferencia entre el número de longitudes de onda que caben en la cámara vacía (vacío) y el número de longitudes de onda que caben en la misma cámara cuando está llena de gas. La longitud de onda en la cámara llena es más corta por un factor <emphasis effect="italics">n</emphasis>, el índice de refracción.</para>
<para id="fs-id1170902605569"><title>Solución</title>
El rayo recorre una distancia <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math> a la derecha a través de la cámara de vidrio y otra distancia <emphasis effect="italics">t</emphasis> a la izquierda al reflejarse. El recorrido total es <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow></m:math>. Cuando está vacía, el número de longitudes de onda que caben en esta cámara es</para>
<equation id="fs-id1170902749678" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>L</m:mi><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1170902651008">donde <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>632,8</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math> es la longitud de onda en el vacío de la luz utilizada. En cualquier otro medio, la longitud de onda es <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub><m:mtext>/</m:mtext><m:mi>n</m:mi></m:mrow></m:math> y el número de longitudes de onda que caben en la cámara llena de gas es</para>
<equation id="fs-id1170901914385" class="unnumbered"><label/><m:math><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>L</m:mi><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mi>n</m:mi></m:mrow></m:mrow></m:mfrac></m:mrow><m:mo>.</m:mo></m:math></equation>
<para id="fs-id1170901638744">El número de franjas observadas en la transición es</para>
<equation id="fs-id1170902753605" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd><m:mi>m</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>N</m:mi><m:mo>−</m:mo><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mi>n</m:mi></m:mrow></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1170901582629">Al resolver para <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> se obtiene</para>
<equation id="fs-id1170902696195" class="unnumbered"><label/><m:math><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mi>m</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>122</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>632,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0,0019</m:mn></m:mrow></m:math></equation>
<para id="fs-id1170902771803">y <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1,0019</m:mn></m:mrow></m:math>.</para>
<para id="fs-id1170901629687"><title>Importancia</title>
Los índices de refracción de los gases son tan cercanos al del vacío que normalmente los consideramos iguales a 1. La diferencia entre 1 y 1,0019 es tan pequeña que para medirla se necesita una técnica muy sensible, como la interferometría. Por ejemplo, no podemos esperar medir este valor utilizando técnicas basadas simplemente en la ley de Snell.</para>
</example>
<note id="fs-id1170901531015" class="check-understanding">
<exercise id="fs-id1170902858686">
<problem id="fs-id1170902601478">
<para id="fs-id1170902901077">Aunque <emphasis effect="italics">m</emphasis>, el número de franjas observadas, es un número entero, que a menudo se considera que tiene cero de incertidumbre, en términos prácticos, es demasiado fácil perder la cuenta cuando se cuentan franjas. En el <link target-id="fs-id1170902868369"/>, si estima que puede haber omitido hasta cinco franjas cuando informó <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>122</m:mn></m:mrow></m:math> franjas, (a) ¿es el valor del índice de refracción calculado en el <link target-id="fs-id1170902868369"/> demasiado grande o demasiado pequeño? (b) ¿En qué medida?</para>
</problem>
<solution id="fs-id1170901680509">
<para id="fs-id1170902916144">a. demasiado pequeño; b. hasta <m:math><m:mrow><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1170902598538" class="problem-solving">
<title>Óptica de ondas</title>
<para id="fs-id1170902745171"><emphasis effect="bold">Paso 1.</emphasis> <emphasis effect="italics">Examine la situación para determinar si hay interferencias</emphasis>. Identifique si en el problema se consideran rendijas, películas delgadas o interferómetros.</para>
<para id="fs-id1170901627250"><emphasis effect="bold">Paso 2.</emphasis> <emphasis effect="italics">Si se trata de rendijas</emphasis>, observe que las rejillas de difracción y las rendijas dobles producen patrones de interferencia muy similares, pero que las rejillas tienen máximos más estrechos (más agudos). Los patrones de una sola rendija se caracterizan por un gran máximo central y máximos más pequeños a los lados.</para>
<para id="fs-id1170902638188"><emphasis effect="bold">Paso 3.</emphasis> <emphasis effect="italics">Si se trata de una interferencia de película delgada o de un interferómetro, anote la diferencia de longitud de trayectoria entre los dos rayos que interfieren</emphasis>. Asegúrese de utilizar la longitud de onda en el medio en cuestión, ya que difiere de la longitud de onda en el vacío. Tenga en cuenta también que hay un deslizamiento de fase <m:math><m:mrow><m:mi>λ</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> adicional cuando la luz se refleja en un medio con mayor índice de refracción.</para>
<para id="fs-id1170903139906"><emphasis effect="bold">Paso 4.</emphasis> <emphasis effect="italics">Identifique exactamente lo que hay que determinar en el problema (identifique las incógnitas)</emphasis>. Es útil tener una lista escrita. Dibuje un diagrama de la situación. Es útil marcar el diagrama.</para>
<para id="fs-id1170902667955"><emphasis effect="bold">Paso 5.</emphasis> <emphasis effect="italics">Haga una lista de la información dada o puede deducirse del problema tal y como está planteado (identifique los datos conocidos)</emphasis>.</para>
<para id="fs-id1170901567047"><emphasis effect="bold">Paso 6.</emphasis> <emphasis effect="italics">Resuelva la ecuación apropiada para la cantidad a determinar (la incógnita) e introduzca los datos conocidos</emphasis>. Las rendijas, las rejillas y el límite de Rayleigh implican ecuaciones.</para>
<para id="fs-id1170902960729"><emphasis effect="bold">Paso 7.</emphasis> <emphasis effect="italics">En el caso de la interferencia de película delgada, se tiene una interferencia constructiva para un desplazamiento total que es un número entero de longitudes de onda. Se tiene una interferencia destructiva para un desplazamiento total de un número semientero de longitudes de onda</emphasis>. Tenga siempre en cuenta que de cresta a cresta es constructiva mientras que de cresta a valle es destructiva.</para>
<para id="fs-id1170902703571"><emphasis effect="bold">Paso 8.</emphasis> <emphasis effect="italics">Compruebe si la respuesta es razonable: ¿Tiene sentido?</emphasis> Los ángulos en los patrones de interferencia no pueden ser mayores que <m:math><m:mrow><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, por ejemplo.</para>
</note>
<section id="fs-id1170902659513" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1170901498348">
<item>Cuando el espejo de un brazo del interferómetro se mueve una distancia de <m:math><m:mrow><m:mi>λ</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> cada franja del patrón de interferencia se desplaza a la posición previamente ocupada por la franja adyacente.</item>
</list>
</section>
<section id="fs-id1165039374258" class="key-equations">
<title>Ecuaciones clave</title>
<table id="fs-id1170902778800" class="unnumbered unstyled" summary="The table has two columns and seven rows. The first column has the names of the equations and the second column lists the equation. From left to right, the first row contains “Constructive interference” and “delta l equals m lambda for m equals 0, plus minus 1, plus minus 2, plus mins 3 and so on”. The second row contains “Destructive interference” and “delta l equals opening parenthesis m plus 1 divided by 2 closing parenthesis lambda for m equals 0, plus minus 1, plus minus 2, plus mins 3 and so on”. The third row contains “Path length difference for waves from two slits to a common point on a screen” and “delta l equals d sine theta”. The fourth row contains “Constructive interference” and “d sine theta equals m lambda for m equals 0, plus minus 1, plus minus 2, plus mins 3 and so on”. The fifth row contains “Destructive interference” and “d sine theta equals opening parenthesis m plus 1 divided by 2 closing parenthesis lambda for m equals 0, plus minus 1, plus minus 2, plus mins 3 and so on”. The sixth row contains “Distance from central maximum to the mth bright fringe” and “y subscript m equals numerator m lambda D divided by denominator d”. The seventh row contains “Displacement measured by a Michelson interferometer” and “delta d equals m numerator lambda subscript 0 divided by denominator 2”.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Interferencia constructiva</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>l</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi><m:mo>,</m:mo><m:mspace width="0.6em"/></m:mrow></m:math> para <emphasis effect="italics">m</emphasis> = 0, ±1, ±2, ±3...</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Interferencia destructiva</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>l</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo><m:mi>λ</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext/><m:mspace width="0.2em"/></m:mrow></m:math> para <emphasis effect="italics">m</emphasis> = 0, ±1, ±2, ±3...</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Diferencia de longitud de camino para las ondas desde dos rendijas hasta un punto común en una pantalla</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>l</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Interferencia constructiva</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi><m:mo>,</m:mo><m:mspace width="0.6em"/><m:mtext>para</m:mtext><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mtext>±</m:mtext><m:mn>1</m:mn><m:mo>,</m:mo><m:mtext>±</m:mtext><m:mn>2</m:mn><m:mo>,</m:mo><m:mtext>±</m:mtext><m:mn>3</m:mn><m:mtext>,…</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Interferencia destructiva</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo><m:mi>λ</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>para</m:mtext><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>0,</m:mn><m:mtext>±</m:mtext><m:mn>1</m:mn><m:mtext>,</m:mtext><m:mspace width="0.2em"/><m:mtext>±</m:mtext><m:mn>2</m:mn><m:mtext>,</m:mtext><m:mspace width="0.2em"/><m:mtext>±</m:mtext><m:mn>3</m:mn><m:mtext>,</m:mtext><m:mo>…</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Distancia del máximo central a la <emphasis effect="italics">m</emphasis>enésima franja brillante</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mi>m</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>λ</m:mi><m:mi>D</m:mi></m:mrow><m:mi>d</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Desplazamiento medido por un interferómetro de Michelson</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>d</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mfrac><m:mrow><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1170902925157" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1170901585723">
<problem id="fs-id1170901601746">
<para id="fs-id1170901513031">Describa cómo puede utilizarse un interferómetro de Michelson para medir el índice de refracción de un gas (incluido el aire).</para>
</problem>
<solution id="fs-id1170902836544">
<para id="fs-id1170903016980">En un brazo, coloque una cámara transparente que se llenará con el gas. Consulte la <link target-id="fs-id1170902868369"/>.</para>
</solution>
</exercise>
</section>
<section id="fs-id1170901705394" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1170901803872">
<problem id="fs-id1170902689566">
<para id="fs-id1170902631847">Un interferómetro de Michelson tiene dos brazos iguales. Se utiliza una luz de mercurio de longitud de onda de 546 nm para el interferómetro y se encuentran franjas estables. Uno de los brazos se mueve por <m:math><m:mrow><m:mn>1,5</m:mn><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>. ¿Cuántas franjas cruzarán el campo de observación?</para>
</problem>
</exercise>
<exercise id="fs-id1170901583449">
<problem id="fs-id1170902768723">
<para id="fs-id1170903011099">¿Cuál es la distancia recorrida por el espejo móvil de un interferómetro de Michelson que corresponde a 1500 franjas que pasan por un punto de la pantalla de observación? Supongamos que el interferómetro está iluminado con una línea espectral de 606 nm de criptón-86.</para>
</problem>
<solution id="fs-id1170903089613">
<para id="fs-id1170903020454"><m:math><m:mrow><m:mn>4,55</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170903111785">
<problem id="fs-id1170901584640">
<para id="fs-id1170903002216">Cuando el espejo móvil de un interferómetro de Michelson se mueve <m:math><m:mrow><m:mn>2,40</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>, 90 franjas pasan por un punto de la pantalla de observación. ¿Cuál es la longitud de onda de la luz utilizada?</para>
</problem>
</exercise>
<exercise id="fs-id1170902771178">
<problem id="fs-id1170902707354">
<para id="fs-id1170902720707">En un interferómetro de Michelson se utiliza la luz de longitud de onda de 632,8 nm de un láser de He-Ne. Cuando uno de los espejos se desplaza una distancia <emphasis effect="italics">D</emphasis>, 8 franjas pasan por el campo de visión. ¿Cuál es el valor de la distancia <emphasis effect="italics">D</emphasis>?</para>
</problem>
<solution id="fs-id1170902605463">
<para id="fs-id1170902780535"><m:math><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mn>2,53</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170902672744">
<problem id="fs-id1170901638697">
<para id="fs-id1170902951543">En un brazo de un interferómetro de Michelson se coloca una cámara de 5,0 cm de longitud con ventanas planas y paralelas en los extremos (vea más abajo). La luz utilizada tiene una longitud de onda de 500 nm en el vacío. Mientras se bombea todo el aire de la cámara, 29 franjas pasan por un punto de la pantalla de observación. ¿Cuál es el índice de refracción del aire?</para>
<media id="fs-id1170902905123" alt="La imagen muestra un esquema de un montaje utilizado para medir el índice de refracción de un gas. La cámara de vidrio con un gas se coloca en el interferómetro de Michelson entre el espejo semitransparente M y el espejo M1. El espacio dentro del contenedor es de 5 cm de ancho.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_05_nair_img.jpg"/>
</media>
</problem>
</exercise>
</section>
<section id="fs-id1170901485683" class="review-additional-problems">
<title>Problemas adicionales</title>
<exercise id="fs-id1170902937836">
<problem id="fs-id1170902782078">
<para id="fs-id1170902880432">Para una luz de 600 nm de longitud de onda y una separación entre rendijas de 0,12 mm, ¿cuáles son las posiciones angulares del primer y tercer máximos en el patrón de interferencia de doble rendija?</para>
</problem>
<solution id="fs-id1170902637958">
<para id="fs-id1170902876100"><m:math><m:mrow><m:mn>0,29</m:mn><m:mtext>°</m:mtext><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:mn>0,86</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170902836206">
<problem id="fs-id1170903019984">
<para id="fs-id1170902738137">Si en el problema anterior se cambia la fuente de luz, la posición angular del tercer máximo resulta ser <m:math><m:mrow><m:mn>0,57</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. ¿Cuál es la longitud de onda de la luz que se utiliza ahora?</para>
</problem>
</exercise>
<exercise id="fs-id1170902598766">
<problem id="fs-id1170902850525">
<para id="fs-id1170903099195">Luz roja (<m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>710.</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>) ilumina dos rendijas separadas por una distancia <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>0,150</m:mn><m:mspace width="0.2em"/><m:mtext>mm</m:mtext><m:mo>.</m:mo></m:mrow></m:math> La pantalla y las rendijas están separadas por 3,00 m. (a) Halle la distancia en la pantalla entre el máximo central y el tercer máximo. (b) ¿Cuál es la distancia entre el segundo y el cuarto máximo?</para>
</problem>
<solution id="fs-id1170903048372">
<para id="fs-id1170902779066">a. 4,26 cm; b. 2,84 cm</para>
</solution>
</exercise>
<exercise id="fs-id1170902784476">
<problem id="fs-id1170902688539">
<para id="fs-id1170902777604">Dos fuentes que están en fase y emiten ondas con <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>0,42</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>. Determine si la interferencia constructiva o destructiva se produce en los puntos cuyas distancias a las dos fuentes son (a) 0,84 y 0,42 m, (b) 0,21 y 0,42 m, (c) 1,26 y 0,42 m, (d) 1,87 y 1,45 m, (e) 0,63 y 0,84 m y (f) 1,47 y 1,26 m.</para>
</problem>
</exercise>
<exercise id="fs-id1170901637844">
<problem id="fs-id1170902734283">
<para id="fs-id1170903119959">Dos rendijas <m:math><m:mrow><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> separados son iluminados por una luz de longitud de onda de 600 nm. ¿Cuál es la franja de mayor orden en el patrón de interferencia?</para>
</problem>
<solution id="fs-id1170902734156">
<para id="fs-id1170902894219">6</para>
</solution>
</exercise>
<exercise id="fs-id1170902924715">
<problem id="fs-id1170902864814">
<para id="fs-id1170902893647">Supongamos que la franja de mayor orden que se puede observar es la octava en un experimento de doble rendija en el que se utiliza luz de 550 nm de longitud de onda. ¿Cuál es la separación mínima de las rendijas?</para>
</problem>
</exercise>
<exercise id="fs-id1170901586473">
<problem id="fs-id1170902907050">
<para id="fs-id1170901609843">El patrón de interferencia de una luz láser He-Ne <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>632,9</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> que pasa a través de dos rendijas separadas 0,031 mm se proyecta en una pantalla a 10,0 m de distancia. Determine la distancia entre las franjas brillantes adyacentes.</para>
</problem>
<solution id="fs-id1170901769464">
<para id="fs-id1170901532236">0,20 m</para>
</solution>
</exercise>
<exercise id="fs-id1170903098863">
<problem id="fs-id1170902908891">
<para id="fs-id1170902907857">El experimento de la doble rendija de Young se realiza sumergido en agua (<m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1,333</m:mn></m:mrow></m:math>). La fuente de luz es un láser de He-Ne, <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>632,9</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math> en el vacío. (a) ¿Cuál es la longitud de onda de esta luz en el agua? (b) ¿Cuál es el ángulo para el máximo de tercer orden para dos rendijas separadas por 0,100 mm.</para>
</problem>
</exercise>
<exercise id="fs-id1170902887494">
<problem id="fs-id1170901699219">
<para id="fs-id1170903032442">Se prepara un experimento de doble rendija para que las franjas brillantes aparezcan a 1,27 cm de distancia en una pantalla situada a 2,13 m de las dos rendijas. La fuente de luz tenía una longitud de onda de 500 nm. ¿Cuál debe ser la separación entre las dos rendijas?</para>
</problem>
<solution id="fs-id1170903086945">
<para id="fs-id1170901530214">0,0839 mm</para>
</solution>
</exercise>
<exercise id="fs-id1170902887713">
<problem id="fs-id1170902689106">
<para id="fs-id1170903084689">Un efecto análogo a la interferencia de dos rendijas puede producirse con las ondas sonoras, en lugar de con la luz. En un campo abierto, dos altavoces colocados a 1,30 m de distancia son alimentados por un generador de una sola función que produce ondas sinusoidales a 1200 Hz de frecuencia. Un alumno camina a lo largo de una línea a 12,5 m de distancia y paralela a la línea entre los altavoces. Escucha un patrón alterno de ruido y silencio, debido a la interferencia constructiva y destructiva. ¿Cuál es (a) la longitud de onda de este sonido y (b) la distancia entre el máximo central y la primera posición máxima (fuerte) a lo largo de esta línea?</para>
</problem>
</exercise>
<exercise id="fs-id1170901533283">
<problem id="fs-id1170902771713">
<para id="fs-id1170902852333">Una lámpara de descarga de gas hidrógeno emite luz visible en cuatro longitudes de onda, <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo></m:mrow></m:math> 410, 434, 486 y 656 nm. (a) Si la luz de esta lámpara incide sobre <emphasis effect="italics">N</emphasis> rendijas separadas por 0,025 mm, ¿a qué distancia del máximo central están los terceros máximos cuando se ven en una pantalla a 2,0 m de las rendijas? (b) ¿A qué distancia están separados los segundos y terceros máximos para <m:math><m:mrow><m:mi>l</m:mi><m:mo>=</m:mo><m:mn>486</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1170903096776">
<para id="fs-id1170902792493">a. 9,8, 10,4, 11,7 y 15,7 cm; b. 3,9 cm</para>
</solution>
</exercise>
<exercise id="fs-id1170901640664">
<problem id="fs-id1170903032389">
<para id="fs-id1170903040228">Luz monocromática de frecuencia <m:math><m:mrow><m:mn>5,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mrow></m:math> cae en 10 rendijas separadas por 0,020 mm. ¿Cuál es la separación entre el primer y el tercer máximo en una pantalla que está a 2,0 m de las rendijas?</para>
</problem>
</exercise>
<exercise id="fs-id1170903078831">
<problem id="fs-id1170903140082">
<para id="fs-id1170902644084">Ocho rendijas igualmente separadas por 0,149 mm son iluminadas uniformemente por una luz monocromática a <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>523</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>. ¿Cuál es la anchura del máximo principal central en una pantalla de 2,35 m?</para>
</problem>
<solution id="fs-id1170902694471">
<para id="fs-id1170902905681"><m:math><m:mrow><m:mn>0,0575</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170903036726">
<problem id="fs-id1170903040905">
<para id="fs-id1170902687677">Ocho rendijas igualmente separadas por 0,149 mm son iluminadas uniformemente por una luz monocromática a <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>523</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>. ¿Cuál es la intensidad de un máximo secundario en comparación con la del máximo principal?</para>
</problem>
</exercise>
<exercise id="fs-id1170902858666">
<problem id="fs-id1170902618146">
<para id="fs-id1170901544359">Una película transparente de 250 nm de grosor y un índice de refracción de 1,40 está rodeada de aire. ¿Qué longitud de onda de un haz de luz blanca con incidencia casi normal en la lámina sufre una interferencia destructiva cuando se refleja?</para>
</problem>
<solution id="fs-id1170901625868">
<para id="fs-id1170902654981">700 nm</para>
</solution>
</exercise>
<exercise id="fs-id1170902707694">
<problem id="fs-id1170903023397">
<para id="fs-id1170901615870">Se encuentra un mínimo de intensidad para la luz de 450 nm transmitida a través de una película transparente <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1,20</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> en el aire. (a) ¿Cuál es el grosor mínimo de la película? (b) Si esta longitud de onda es la más larga para la que se produce el mínimo de intensidad, ¿cuáles son los tres siguientes valores inferiores de <m:math><m:mi>λ</m:mi></m:math> para los que esto sucede?</para>
</problem>
</exercise>
<exercise id="fs-id1170902661895">
<problem id="fs-id1170902747397">
<para id="fs-id1170901541399">Una película delgada con <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1,32</m:mn></m:mrow></m:math> está rodeada de aire. ¿Cuál es el grosor mínimo de esta película para que la reflexión de la luz normalmente incidente con <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math> se minimice?</para>
</problem>
<solution id="fs-id1170902772589">
<para id="fs-id1170903063854">189 nm</para>
</solution>
</exercise>
<exercise id="fs-id1170902626052">
<problem id="fs-id1170901586176">
<para id="fs-id1170902796287">Repita su cálculo del problema anterior con la película delgada colocada sobre una superficie de vidrio plano (<m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1,50</m:mn></m:mrow></m:math>).</para>
</problem>
</exercise>
<exercise id="fs-id1170903085415">
<problem id="fs-id1170903015923">
<para id="fs-id1170902690286">Después de un pequeño derrame de petróleo, una película delgada de petróleo (<m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1,40</m:mn></m:mrow></m:math>) con un grosor de 450 nm flota en la superficie del agua en una bahía. (a) ¿Qué color predominante ve un pájaro que sobrevuela? (b) ¿Qué color predominante ve una foca que nada bajo el agua?</para>
</problem>
<solution id="fs-id1170903086083">
<para id="fs-id1170903131593">a. verde (504 nm); b. magenta (blanco menos verde)</para>
</solution>
</exercise>
<exercise id="fs-id1170902633982">
<problem id="fs-id1170902749163">
<para id="fs-id1170902964271">Un portaobjetos de 10 cm de largo está separado de una lámina de vidrio en un extremo por una hoja de papel. Como se muestra a continuación, el otro extremo del portaobjetos está en contacto con la lámina. El portaobjetos se ilumina desde arriba con la luz de una lámpara de sodio (<m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>589</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>) y se observan 14 franjas por centímetro a lo largo del portaobjetos. ¿Cuál es el grosor del papel?</para><media id="fs-id1170901850733" alt="La imagen muestra un portaobjetos que toca la lámina de vidrio en un extremo y está separado de ella en el otro extremo por una hoja de papel.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_36_04_wedge_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1170902754692">
<problem id="fs-id1170902898721">
<para id="fs-id1170902749313">Supongamos que el montaje del problema anterior está sumergido en un líquido desconocido. Si ahora se ven 18 franjas por centímetro a lo largo del portaobjetos, ¿cuál es el índice de refracción del líquido?</para>
</problem>
<solution id="fs-id1170902865137">
<para id="fs-id1170902734277">1,29</para>
</solution>
</exercise>
<exercise id="fs-id1170902601309">
<problem id="fs-id1170901501297">
<para id="fs-id1170902703572">Cuando se colocan dos placas de vidrio planas una encima de la otra y se introduce entre ellas un trozo de papel en uno de sus bordes, se produce una delgada cuña llena de aire. Las franjas de interferencia se observan cuando la luz monocromática que incide verticalmente sobre las láminas se ve reflejada. La primera franja cerca del borde donde las láminas están en contacto, ¿es una franja brillante u oscura? Explique.</para>
</problem>
</exercise>
<exercise id="fs-id1170901638268">
<problem id="fs-id1170902921993">
<para id="fs-id1170901802979">Para medir el grosor de un cabello se utilizan dos piezas idénticas de lámina de vidrio rectangular. Las láminas de vidrio están en contacto directo en uno de los bordes y se coloca un solo cabello entre ellas cerca del borde opuesto. Cuando se ilumina con una lámpara de sodio (<m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>589</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>), el cabello se ve entre las franjas oscuras 180 y 181. ¿Cuáles son los límites inferior y superior del diámetro del cabello?</para>
</problem>
<solution id="fs-id1170902769135">
<para id="fs-id1170902842185"><m:math><m:mrow><m:mn>52,7</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:mn>53,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170903009002">
<problem id="fs-id1170901635422">
<para id="fs-id1170901773575">Dos portaobjetos de vidrio se iluminan con luz monocromática (<m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>589</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>) que incide perpendicularmente. La lámina superior toca a la inferior en un extremo y se apoya en un delgado cable de cobre en el otro, formando una cuña de aire. El diámetro del cable de cobre es <m:math><m:mrow><m:mn>29,45</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>. ¿Cuántas franjas brillantes se ven en estas láminas?</para>
</problem>
</exercise>
<exercise id="fs-id1170903035506">
<problem id="fs-id1170902781449">
<para id="fs-id1170901618806">Un “objetivo” de cámara de buena calidad es en realidad un sistema de lentes, en lugar de una sola, pero un efecto secundario es que un reflejo de la superficie de una lente puede rebotar muchas veces dentro del sistema, creando objetos en la fotografía. Para contrarrestar este problema, una de las lentes de este sistema se recubre con una delgada capa de material (<m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1,28</m:mn></m:mrow></m:math>) en un lado. El índice de refracción del cristal de la lente es de 1,68. ¿Cuál es el menor espesor del recubrimiento que reduce la reflexión a 640 nm por interferencia destructiva? (En otras palabras, el efecto del revestimiento debe ser optimizado para <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>640</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>).</para>
</problem>
<solution id="fs-id1170902777147">
<para id="fs-id1170902878333">125 nm</para>
</solution>
</exercise>
<exercise id="fs-id1170902669027">
<problem id="fs-id1170902737864">
<para id="fs-id1170901759959">Se observa una interferencia constructiva directamente por encima de una mancha de petróleo para las longitudes de onda (en el aire) de 440 nm y 616 nm. El índice de refracción de este petróleo es <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1,54</m:mn></m:mrow></m:math>. ¿Cuál es el grosor mínimo posible de la película?</para>
</problem>
</exercise>
<exercise id="fs-id1170903070867">
<problem id="fs-id1170901700893">
<para id="fs-id1170902901214">Una burbuja de jabón se sopla al aire libre. ¿Qué colores (indicados por las longitudes de onda) de la luz solar reflejada se ven realzados? La burbuja de jabón tiene un índice de refracción de 1,36 y un grosor de 380 nm.</para>
</problem>
<solution id="fs-id1170902767932">
<para id="fs-id1170902705023">413 nm y 689 nm</para>
</solution>
</exercise>
<exercise id="fs-id1170901638432">
<problem id="fs-id1170902842234">
<para id="fs-id1170902952678">Un interferómetro de Michelson con una fuente de luz láser de He-Ne (<m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>632,8</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>) proyecta su patrón de interferencia en una pantalla. Si el espejo móvil se mueve por <m:math><m:mrow><m:mn>8,54</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>, ¿cuántas franjas se observarán pasando por un punto de referencia en una pantalla?</para>
</problem>
</exercise>
<exercise id="fs-id1170901580065">
<problem id="fs-id1170902770776">
<para id="fs-id1170902907899">Un experimentador detecta 251 franjas cuando se desplaza el espejo móvil de un interferómetro de Michelson. La fuente de luz utilizada es una lámpara de sodio, con una longitud de onda de 589 nm. ¿A qué distancia se movió el espejo móvil?</para>
</problem>
<solution id="fs-id1170902682840">
<para id="fs-id1170903111750"><m:math><m:mrow><m:mn>73,9</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170903088905">
<problem id="fs-id1170903045137">
<para id="fs-id1170902662075">Un interferómetro de Michelson se utiliza para medir la longitud de onda de la luz que lo atraviesa. Cuando el espejo móvil se desplaza exactamente 0,100 mm, el número de franjas observadas en movimiento es de 316. ¿Cuál es la longitud de onda de la luz?</para>
</problem>
</exercise>
<exercise id="fs-id1170902742019">
<problem id="fs-id1170902929459">
<para id="fs-id1170902925574">Una cámara de vidrio rectangular de 5,08 cm de longitud se introduce en un brazo de un interferómetro de Michelson con una fuente de luz de 633 nm. Esta cámara se llena inicialmente de aire <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1,000293</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> a la presión atmosférica estándar, pero el aire se bombea gradualmente con una bomba de vacío hasta alcanzar un vacío casi perfecto. ¿Cuántas franjas se observan en movimiento durante la transición?</para>
</problem>
<solution id="fs-id1170902688203">
<para id="fs-id1170902836469">47</para>
</solution>
</exercise>
<exercise id="fs-id1170901595165">
<problem id="fs-id1170902637035">
<para id="fs-id1170903090378">En un brazo de un interferómetro de Michelson, se inserta una lámina de plástico de <m:math><m:mrow><m:mn>75</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> de espesor, lo que provoca un desplazamiento del patrón de interferencia en 86 franjas. La fuente de luz tiene una longitud de onda de 610 nm en el aire. ¿Cuál es el índice de refracción de este plástico?</para>
</problem>
</exercise>
<exercise id="fs-id1170903104997">
<problem id="fs-id1170902620269">
<para id="fs-id1170902929309">El grosor de una lámina de aluminio se mide con un interferómetro de Michelson que tiene su espejo móvil montado en un micrómetro. Hay una diferencia de 27 franjas en el patrón de interferencia observado cuando el micrómetro se sujeta a la lámina en comparación con cuando el micrómetro está vacío. Calcule el grosor de la lámina.</para>
</problem>
<solution id="fs-id1170901651502">
<para id="fs-id1170901755918"><m:math><m:mrow><m:mn>8,5</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170902879866">
<problem id="fs-id1170902744372">
<para id="fs-id1170903041025">El espejo móvil de un interferómetro de Michelson está unido a un extremo de una delgada varilla metálica de 23,3 mm de longitud. El otro extremo de la varilla está anclado para que no se mueva. A medida que la temperatura de la varilla cambia de <m:math><m:mrow><m:mn>15</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:math> a <m:math><m:mrow><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>°C</m:mtext></m:mrow></m:math>, se observa un cambio de 14 franjas. La fuente de luz es un láser de He Ne, <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>632,8</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>. ¿Cuál es el cambio de longitud de la barra metálica y cuál es su coeficiente de dilatación térmica?</para>
</problem>
</exercise>
<exercise id="fs-id1170901626865">
<problem id="fs-id1170901605031">
<para id="fs-id1170902620278">En un laboratorio estabilizado térmicamente, se utiliza un interferómetro de Michelson para controlar la temperatura y asegurarse de que se mantiene constante. El espejo móvil está montado en el extremo de una varilla de aluminio de 1,00 m de longitud que se mantiene fija en el otro extremo. La fuente de luz es un láser de He Ne, <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>632,8</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>. La resolución de este aparato corresponde a la diferencia de temperatura cuando se observa un cambio de una sola franja. ¿Cuál es esta diferencia de temperatura?</para>
</problem>
<solution id="fs-id1170901750990">
<para id="fs-id1170901631312"><m:math><m:mrow><m:mn>0,013</m:mn><m:mtext>°</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170903055870">
<problem id="fs-id1170902620396">
<para id="fs-id1170902925484">En un interferómetro de Michelson se produce un desplazamiento de 65 franjas cuando una película de <m:math><m:mrow><m:mn>42,0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> de un material desconocido se coloca en un brazo. La fuente de luz tiene una longitud de onda de 632,9 nm. Identifique el material utilizando los índices de refracción que se encuentran en la <link document="m90948" target-id="fs-id1172100491857"/>.</para>
</problem>
</exercise>
</section>
<section id="fs-id1170903090421" class="review-challenge">
<title>Problemas de desafío</title>
<exercise id="fs-id1170903043478">
<problem id="fs-id1170902936809">
<para id="fs-id1170901556362">Determine qué sucede con el patrón de interferencia de doble rendija si una de las rendijas se cubre con una película delgada y transparente cuyo grosor es <m:math><m:mrow><m:mi>λ</m:mi></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mo stretchy="false">[</m:mo><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">]</m:mo></m:mrow></m:math>, donde <m:math><m:mi>λ</m:mi></m:math> es la longitud de onda de la luz incidente y <emphasis effect="italics">n</emphasis> es el índice de refracción de la película.</para>
</problem>
<solution id="fs-id1170903010058">
<para id="fs-id1170902942755">Las franjas brillantes y oscuras cambian de lugar.</para>
</solution>
</exercise>
<exercise id="fs-id1170902951142">
<problem id="fs-id1170902742820">
<para id="fs-id1170902704051">Cincuenta y una ranuras estrechas están igualmente espaciadas y separadas por 0,10 mm. Las rendijas se iluminan con luz azul de longitud de onda 400 nm. ¿Cuál es la posición angular del vigésimo quinto máximo secundario? ¿Cuál es su intensidad máxima en comparación con la del máximo primario?</para>
</problem>
</exercise>
<exercise id="fs-id1170902850672">
<problem id="fs-id1170903052984">
<para id="fs-id1170903033804">Una película de petróleo sobre el agua aparecerá oscura cuando sea muy fina, porque la diferencia de longitud de recorrido se hace pequeña en comparación con la longitud de onda de la luz y hay un deslizamiento de fase en la superficie superior. Si se oscurece cuando la diferencia de longitud de recorrido es inferior a un cuarto de la longitud de onda, ¿cuál es el mayor grosor que puede tener el petróleo y aparecer oscuro en todas las longitudes de onda visibles? El petróleo tiene un índice de refracción de 1,40.</para>
</problem>
<solution id="fs-id1170901570284">
<para id="fs-id1170902617806">La longitud del trayecto debe ser inferior a la cuarta parte de la longitud de onda visible más corta en el petróleo. El grosor del petróleo es la mitad de la longitud del recorrido, por lo que debe ser inferior a un octavo de la longitud de onda visible más corta en el petróleo. Si tomamos 380 nm como la longitud de onda visible más corta en el aire, 33,9 nm.</para>
</solution>
</exercise>
<exercise id="fs-id1170902687912">
<problem id="fs-id1170902924998">
<para id="fs-id1170901487031">La <link document="m90980" target-id="CNX_UPhysics_36_04_Slides"/> muestra dos portaobjetos de vidrio iluminados por una luz monocromática que incide perpendicularmente. La lámina superior toca la lámina inferior en un extremo y se apoya en un cabello de 0,100 mm de diámetro en el otro extremo, formando una cuña de aire. (a) ¿Qué distancia hay entre las bandas oscuras, si los portaobjetos tienen 7,50 cm de longitud y se utiliza luz de 589 nm? (b) ¿Hay alguna diferencia si los portaobjetos son de vidrio crown o flint? Explique.</para>
</problem>
</exercise>
<exercise id="fs-id1170901489239">
<problem id="fs-id1170903065062">
<para id="fs-id1170901635855">La <link document="m90980" target-id="CNX_UPhysics_36_04_Slides"/> muestra dos portaobjetos de vidrio de 7,50 cm de longitud iluminados por una luz pura de 589 nm de longitud de onda que incide perpendicularmente. La lámina superior toca a la inferior en un extremo y se apoya en unos restos en el otro extremo, formando una cuña de aire. ¿Qué grosor tienen los restos, si las bandas oscuras están separadas por 1,00 mm?</para>
</problem>
<solution id="fs-id1170902937419">
<para id="fs-id1172102030945"><m:math><m:mrow><m:mn>4,42</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170901626096">
<problem id="fs-id1170902690500">
<para id="fs-id1170902734349">Una burbuja de jabón de 100 nm de grosor es iluminada por una luz blanca que incide en un ángulo de <m:math><m:mrow><m:mn>45</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con su superficie. ¿Qué longitud de onda y color de la luz visible se refleja más constructivamente, suponiendo el mismo índice de refracción que el del agua?</para>
</problem>
</exercise>
<exercise id="fs-id1170902853064">
<problem id="fs-id1170902672951">
<para id="fs-id1170903034755">Una mancha de petróleo en el agua tiene un grosor de 120 nm y está iluminada por una luz blanca que incide en un ángulo de <m:math><m:mrow><m:mn>45</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con su superficie. ¿De qué color aparece el aceite (cuál es la longitud de onda más constructivamente reflejada), dado que su índice de refracción es de 1,40?</para>
</problem>
<solution id="fs-id1170902615988">
<para id="fs-id1170903071662">para un cambio de fase: 950 nm (infrarrojo); para tres cambios de fase: 317 nm (ultravioleta); Por lo tanto, la película de petróleo aparecerá negra, ya que la luz reflejada no está en la parte visible del espectro.</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1170903045331">
<term>interferómetro</term>
<meaning id="fs-id1170901631346">instrumento que utiliza la interferencia de ondas para realizar mediciones</meaning>
</definition>
</glossary>
</document>