<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Dipolos eléctricos</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90864</md:content-id>
  <md:title>Dipolos eléctricos</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list>
<item>Describir un dipolo permanente.</item>
<item>Describir un dipolo inducido.</item>
<item>Definir y calcular un momento dipolar eléctrico.</item>
<item>Explicar el significado físico del momento dipolar.</item>
</list></md:abstract>
  <md:uuid>6884dd51-81f4-4ad0-9086-45d0561124bf</md:uuid>
</metadata>

<content>
<para id="fs-id1172098633514">Anteriormente discutimos, y calculamos, el campo eléctrico de un dipolo: dos cargas iguales y opuestas que están "cerca" la una de la otra (en este contexto, "cerca" significa que la distancia <emphasis effect="italics">d</emphasis> entre las dos cargas es mucho mucho menos que la distancia del punto de campo <emphasis effect="italics">P</emphasis>, el lugar donde se calcula el campo). Consideremos ahora lo que le ocurre a un dipolo cuando se coloca en un campo externo <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>. Suponemos que el dipolo es un <term>dipolo permanente</term>; existe sin el campo y no se rompe en el campo externo.</para>
<section id="fs-id1172100735670">
<title>Rotación de un dipolo debido a un campo eléctrico</title>
<para id="fs-id1172100983551">Por ahora, solo tratamos el caso más sencillo: el campo externo es uniforme en el espacio. Supongamos que tenemos la situación representada en la <link target-id="CNX_UPhysics_22_07_DipoleRot"/>, donde denotamos la distancia entre las cargas como el vector <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mrow></m:math> apuntando de la carga negativa a la positiva. Las fuerzas sobre las dos cargas son iguales y opuestas, por lo que no hay fuerza neta sobre el dipolo. Sin embargo, hay un par de torsión:</para>
<equation id="fs-id1172098587199" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>+</m:mo></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:mfrac><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>−</m:mo></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mrow><m:mo>[</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>+</m:mtext><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<figure id="CNX_UPhysics_22_07_DipoleRot">
<media id="fs-id1172100614358" alt="En la figura a se muestra un dipolo en un campo eléctrico uniforme junto con las fuerzas sobre las cargas que lo componen. El dipolo está compuesto por una carga, menos q, y una carga positiva, más q, separadas por una distancia d. La línea que une las cargas forma un ángulo con la horizontal, de modo que la carga negativa está por encima y a la izquierda de la carga positiva. El campo eléctrico E es horizontal y apunta a la derecha. La fuerza sobre la carga negativa está a la izquierda, y se etiqueta como F menos. La fuerza sobre la carga positiva está a la derecha, y se etiqueta como F más. La figura b muestra el mismo diagrama con la adición del vector del momento dipolar, p, que apunta a lo largo de la línea que conecta las cargas, desde la carga negativa a la positiva.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_07_DipoleRot.jpg"/>
</media>
<caption>Un dipolo en un campo eléctrico externo. (a) La fuerza neta sobre el dipolo es cero, pero el par neto no lo es. Como resultado, el dipolo gira, alineándose con el campo externo. (b) El momento dipolar es una forma conveniente de caracterizar este efecto. El <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> apunta en la misma dirección que <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>.</caption>
</figure>
<para id="fs-id1172098636826">La cantidad <m:math><m:mrow><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> (la magnitud de cada carga multiplicada por la distancia vectorial entre ellas) es una propiedad del dipolo; su valor, como podemos ver, determina el par que experimenta el dipolo en el campo externo. Por lo tanto, es útil definir este producto como el llamado <term>momento dipolar</term> del dipolo:</para>
<note id="fs-id1172098458440" class="equation-callout">
<equation id="fs-id1172100990632"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>≡</m:mo><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172096146567">Por lo tanto, podemos escribir</para>
<note id="fs-id1172098353723" class="equation-callout">
<equation id="fs-id1172098694416"><label/><m:math><m:mrow><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172098564329">Recordemos que una torsión modifica la velocidad angular de un objeto, el dipolo, en este caso. En esta situación, el efecto es rotar el dipolo (es decir, alinear la dirección de <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo></m:math> de manera que sea paralela a la dirección del campo externo.</para>
</section>
<section id="fs-id1172098464022">
<title>Dipolos inducidos</title>
<para id="fs-id1172098733827">Los átomos neutros son, por definición, eléctricamente neutros; tienen cantidades iguales de carga positiva y negativa. Además, al ser esféricamente simétricos, no tienen un momento dipolar "incorporado" como la mayoría de las moléculas asimétricas. Sin embargo, obtienen uno cuando se colocan en un campo eléctrico externo, ya que el campo externo provoca fuerzas dirigidas de forma opuesta sobre el núcleo positivo del átomo versus los electrones negativos que rodean el núcleo. El resultado es una nueva distribución de la carga del átomo y, por tanto, un momento <term>dipolar inducido</term> (<link target-id="CNX_UPhysics_22_07_InducedDip"/>).</para>
<figure id="CNX_UPhysics_22_07_InducedDip">
<media id="fs-id1172100625034" alt="La figura a ilustra un modelo simplificado de un átomo neutro. El núcleo está en el centro de una esfera uniforme de carga negativa. La figura b muestra el átomo en un campo eléctrico horizontal y uniforme, E, que apunta a la derecha. El núcleo se ha desplazado hacia la derecha una distancia d, de modo que ya no se encuentra en el centro de la esfera de electrones. El resultado es un momento dipolar inducido, p, que apunta a la derecha.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_07_InducedDip.jpg"/>
</media>
<caption>Un dipolo es inducido en un átomo neutro por un campo eléctrico externo. El momento dipolar inducido está alineado con el campo externo.</caption>
</figure>
<para id="fs-id1172098527144">Un hecho importante aquí es que, al igual que en el caso de una molécula polar rotada, el resultado es que el momento dipolar termina alineado en paralelo al campo eléctrico externo. Generalmente, la magnitud de un dipolo inducido es mucho menor que la de un dipolo inherente. Para ambos tipos de dipolos, observe que una vez que la alineación del dipolo (girado o inducido) es completa, el efecto neto es la disminución del campo eléctrico total <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>externo</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>dipolo</m:mtext></m:mrow></m:msub></m:mrow></m:math> en las regiones del interior de las cargas dipolares (<link target-id="CNX_UPhysics_22_07_EdipandExt"/>). Por “interior" se entiende entre las cargas. Este efecto es crucial para los condensadores, como verá en <link document="m90881">Capacitancia</link>.</para><figure id="CNX_UPhysics_22_07_EdipandExt"><media id="fs-id1172098550148" alt="Un dipolo, formado por una carga negativa a la izquierda y una carga positiva a la derecha, se encuentra en un campo eléctrico uniforme que apunta a la derecha. El momento dipolar, p, apunta a la derecha. Las líneas de campo del campo eléctrico neto son la suma del campo del dipolo y el campo externo uniforme, horizontal lejos del dipolo y similar al campo del dipolo cerca del dipolo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_07_Edipand.jpg"/>
</media>

<caption>El campo eléctrico neto es la suma vectorial del campo del dipolo más el campo externo.</caption></figure><para id="fs-id1172100751092">Recordemos que encontramos el campo eléctrico de un dipolo en la <link document="m90861" target-id="fs-id1172099391150"/>. Si lo reescribimos en términos del momento dipolar obtenemos:</para>
<equation id="fs-id1172098706105" class="unnumbered"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:msup><m:mi>z</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172098591045">La forma de este campo se muestra en la <link target-id="CNX_UPhysics_22_07_EdipandExt"/>. Observe que a lo largo del plano perpendicular al eje del dipolo y a medio camino entre las cargas, la dirección del campo eléctrico es opuesta a la del dipolo y se hace más débil cuanto más se aleja del eje. Del mismo modo, en el eje del dipolo (pero fuera de él), el campo apunta en la misma dirección que el dipolo, volviéndose de nuevo más débil cuanto más se aleja de las cargas.</para>
</section>
<section id="fs-id1172100492389" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1172096386878" list-type="bulleted" bullet-style="bullet">
<item>Si se coloca un dipolo permanente en un campo eléctrico externo, se produce una torsión que lo alinea con el campo externo.</item>
<item>Si un átomo (o molécula) no polar se coloca en un campo externo, adquiere un dipolo inducido que se alinea con el campo externo.</item>
<item>El campo neto es la suma vectorial del campo externo más el campo del dipolo (físico o inducido).</item>
<item>La fuerza de la polarización se describe mediante el momento dipolar del dipolo, <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math>.</item>
</list>
</section>
<section id="fs-id1172098523815" class="key-equations">
<title>Ecuaciones clave</title>
<table id="fs-id1172100744070" class="unnumbered unstyled" summary="The table has two columns and eight rows. The first column has the names of the equations and the second column lists the equation. From left to right, the first row contains “Coulomb's law” and “vector F subscript 12 opening parenthesis r closing parenthesis equals 1 divided by 4 pi epsilon subscript 0 multiplied by numerator q subscript 1 q subscript 2 divided by denominator r subscript 12 square multiplied by unit vector r subscript 12”. The second row contains “Superposition of electric forces” and “vector F opening parenthesis r closing parenthesis equals 1 divided by 4 pi epsilon subscript 0 multiplied by Q summation i equal 1 to N numerator q subscript i divided by r subscript i square multiplied by unit vector r subscript i”. The third row contains “Electric force due to an electric field” and “vector F equals Q vector E”. The fourth row contains “Electric field at point P” and “vector E opening parenthesis p closing parenthesis is identical to 1 divided by 4 pi epsilon subscript 0 multiplied by Q summation i equal 1 to N numerator q subscript i divided by r subscript i square multiplied by unit vector r subscript i”. The fifth row contains “Field of an infinite wire” and “vector E opening parenthesis z closing parenthesis equals 1 divided by 4 pi epsilon subscript 0 multiplied by 2 lambda divided by z multiplied by unit vector k”. The sixth row contains “Field of an infinite plane” and “vector E equals sigma divided by 2 epsilon subscript 0 multiplied by unit vector k”. The seventh row contains “Dipole moment” and “vector p is identical to q vector d”. The eighth row contains “Torque on dipole in external E-field” and “vector tau equals vector p cross product vector E”.">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Ley de Coulomb</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mn>12</m:mn></m:mrow></m:msub><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mn>12</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mrow><m:mn>12</m:mn></m:mrow></m:msub></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Superposición de fuerzas eléctricas</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mi>Q</m:mi><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mi>i</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac></m:mrow></m:mstyle><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mi>i</m:mi></m:msub></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fuerza eléctrica debida a un campo eléctrico</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>Q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Campo eléctrico en el punto <emphasis effect="italics">P</emphasis></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>P</m:mi><m:mo stretchy="false">)</m:mo><m:mo>≡</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow><m:mi>N</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>r</m:mi><m:mi>i</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac></m:mrow></m:mstyle><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mi>i</m:mi></m:msub></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Campo de un cable infinito</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>λ</m:mi></m:mrow><m:mi>z</m:mi></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Campo de un plano infinito</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mi>σ</m:mi><m:mrow><m:mn>2</m:mn><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Momento dipolar</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>≡</m:mo><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Torsión en el dipolo en el campo E externo</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1172098665184" class="review-conceptual-questions">
<title>Cuestiones conceptuales</title>
<exercise id="fs-id1172100815210">
<problem id="fs-id1172098574065">
<para id="fs-id1172098269432">¿Cuáles son las orientaciones estables de un dipolo en un campo eléctrico externo? ¿Qué ocurre si el dipolo se desvía ligeramente de estas orientaciones?</para>
</problem>
</exercise>
</section>
<section id="fs-id1172100593395" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1172096212011">
<problem id="fs-id1172098626798">
<para id="fs-id1172096331449">Considere las cargas iguales y opuestas que se muestran a continuación. (a) Demuestre que en todos los puntos del eje <emphasis effect="italics">x</emphasis> para los que <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo></m:mrow><m:mo>≫</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>E</m:mi><m:mo>≈</m:mo><m:msub><m:mrow><m:mrow><m:mrow><m:mi>Q</m:mi><m:mi>a</m:mi></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>ε</m:mi></m:mrow></m:mrow></m:mrow><m:mn>0</m:mn></m:msub><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> b) Demuestre que en todos los puntos del eje <emphasis effect="italics">y</emphasis> para los que <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>y</m:mi><m:mo>|</m:mo></m:mrow><m:mo>≫</m:mo><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>E</m:mi><m:mo>≈</m:mo><m:msub><m:mrow><m:mrow><m:mrow><m:mi>Q</m:mi><m:mi>a</m:mi></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mi>π</m:mi><m:mi>ε</m:mi></m:mrow></m:mrow></m:mrow><m:mn>0</m:mn></m:msub><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-id1172098626770" alt="En el eje y de un sistema de coordenadas x y se muestran dos cargas. La carga +Q es una distancia a por encima del origen, y la carga –Q es una distancia a por debajo del origen.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_07_Prob1_2_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172098457329">
<para id="fs-id1172100978840"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math><newline/> <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>q</m:mi></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>a</m:mi><m:mrow><m:msqrt><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math><newline/> <m:math><m:mrow><m:mo stretchy="false">⇒</m:mo><m:mi>x</m:mi><m:mo>≫</m:mo><m:mi>a</m:mi><m:mo stretchy="false">⇒</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>q</m:mi><m:mi>a</m:mi></m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>q</m:mi><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi><m:mi>a</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>y</m:mi><m:mi>a</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>−</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math><newline/> <m:math><m:mrow><m:mo stretchy="false">⇒</m:mo><m:mi>y</m:mi><m:mo>≫</m:mo><m:mi>a</m:mi><m:mo stretchy="false">⇒</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>q</m:mi><m:mi>a</m:mi></m:mrow><m:mrow><m:msup><m:mi>y</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172098354217">
<problem id="fs-id1172098499537">
<para id="fs-id1172100493910">(a) ¿Cuál es el momento dipolar de la configuración mostrada arriba? Si <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math>, (b) ¿Cuál es la torsión en este dipolo con un campo eléctrico de <m:math><m:mrow><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N/C</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>? (c) ¿Cuál es la torsión en este dipolo con un campo eléctrico de <m:math><m:mrow><m:mn>−4,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N/C</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>? (d) ¿Cuál es la torsión en este dipolo con un campo eléctrico de <m:math><m:mrow><m:mo>±</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N/C</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>?</para>
</problem>
</exercise>
<exercise id="fs-id1172100649188"><problem id="fs-id1172100854198">
<para id="fs-id1172100841851">Una molécula de agua está formada por dos átomos de hidrógeno unidos a un átomo de oxígeno. El ángulo de enlace entre los dos átomos de hidrógeno es <m:math><m:mrow><m:mn>104</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> (ver más abajo). Calcule el momento dipolar neto de una hipotética molécula de agua donde la carga en la molécula de oxígeno es –2e y en cada átomo de hidrógeno es +e. El momento dipolar neto de la molécula es la suma vectorial del momento dipolar individual entre los dos O-H. La separación O-H es de 0,9578 angstroms. </para>
<media id="fs-id1172100575939" alt="Se muestra una representación esquemática de la nube de electrones externa de una molécula de agua neutra. Tres átomos están en los vértices de un triángulo. El átomo de hidrógeno tiene carga q positiva y el átomo de oxígeno tiene carga q negativa, y el ángulo entre la línea que une cada átomo de hidrógeno con el átomo de oxígeno es de ciento cuatro grados. La densidad de la nube se muestra como mayor en el átomo de oxígeno.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_07_WaterMol_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172098560256">
<para id="fs-id1172098499604">El momento dipolar neto de la molécula es la suma vectorial de los momentos dipolares individuales entre los dos O-H. La separación O-H es de 0,9578 angstroms<newline/> <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mn>1,889</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−29</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Cm</m:mtext><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></para>
</solution>
</exercise></section>
<section id="fs-id1172098637833" class="review-additional-problems">
<title>Problemas adicionales</title>
<exercise id="fs-id1172096216527">
<problem id="fs-id1172098266642">
<para id="fs-id1172096285228">Las cargas de puntos <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> se encuentran en <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>2,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>2,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>m</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>5,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>9,0</m:mn><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>m</m:mtext></m:mrow></m:math>. ¿Cuál es la fuerza de <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>en</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1172100743298">
<problem id="fs-id1172096022910">
<para id="fs-id1172096022912">¿Cuál es la fuerza sobre la carga <m:math><m:mrow><m:mn>5,0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> que se muestra a continuación?</para><media id="fs-id1172100523052" alt="Las siguientes cargas se muestran en un sistema de coordenadas x y: Menos 3,0 microculombios en el eje x, 3,0 metros a la izquierda del origen. Positivo 5,0 micro Coulomb en el origen. Positivo 9,0 micro Coulomb en el eje x, 3,0 metros a la derecha del origen. Positivo 6,0 micro Coulomb en el eje y, 3,0 metros por encima del origen.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_03_Prob19_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172100803033">
<para id="fs-id1172100803035"><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>neto</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo stretchy="false">[</m:mo><m:mn>−8,99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mfrac><m:mrow><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>8,99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mfrac><m:mrow><m:mn>9,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">]</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mn>−8,99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mfrac><m:mrow><m:mn>6,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mn>−0,06</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>−</m:mo><m:mn>0,03</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172101034104">
<problem id="fs-id1172101034106">
<para id="fs-id1172096176916">¿Cuál es la fuerza sobre la carga <m:math><m:mrow><m:mn>2,0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> colocada en el centro del cuadrado que se muestra a continuación?</para>
<media id="fs-id1172098408294" alt="Las cargas se muestran en las esquinas de un cuadrado con lados de 1 metro de longitud. La carga superior izquierda es positiva 5,0 microculombios. La carga superior derecha es positiva 4,0 microculombios. La carga inferior izquierda es negativa 4,0 microculombios. La carga inferior derecha es positiva 2,0 microculombios. En el centro del cuadrado hay una quinta carga de 2,0 microculombios positivos.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_03_Prob20_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172100922704">
<problem id="fs-id1172100922707">
<para id="fs-id1172100721035">Se colocan cuatro partículas cargadas en las esquinas de un paralelogramo como se muestra a continuación. Si <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>8,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext><m:mo>,</m:mo></m:mrow></m:math> ¿cuál es la fuerza neta sobre <emphasis effect="italics">q</emphasis>?</para>
<media id="fs-id1172100962739" alt="Se colocan cuatro cargas en las esquinas de un paralelogramo. La parte superior e inferior del paralelogramo son horizontales y miden 3,0 metros. Los lados están en un ángulo de treinta grados con respecto al eje x. La altura vertical del paralelogramo es de 1,0 metro. Las cargas son una Q positiva en la esquina inferior izquierda, una 2 Q positiva en la esquina inferior derecha, una 3 Q negativa en la esquina superior izquierda y una q positiva en la esquina superior derecha.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_03_Prob21_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172098352898">
<para id="fs-id1172098352900">Las cargas <emphasis effect="italics">Q</emphasis> y <emphasis effect="italics">q</emphasis> forman un triángulo rectángulo de lados 1 m y <m:math><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Las cargas 2<emphasis effect="italics">Q</emphasis> y <emphasis effect="italics">q</emphasis> forman un triángulo rectángulo de lados 1 m y <m:math><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math><newline/> <m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>F</m:mi><m:mi>x</m:mi></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>0,049</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>,</m:mo></m:mtd></m:mtr></m:mtable></m:math><newline/> <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:mn>0,093</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>neto</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0,036</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mn>0,09</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mspace width="0.2em"/><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1172098373892">
<problem id="fs-id1172098373894">
<para id="fs-id1172098747961">Una carga <emphasis effect="italics">Q</emphasis> está fija en el origen y una segunda carga <emphasis effect="italics">q</emphasis> se mueve a lo largo del eje <emphasis effect="italics">x</emphasis>, como se muestra a continuación. ¿Cuánto trabajo realiza la fuerza eléctrica sobre <emphasis effect="italics">q</emphasis> cuando <emphasis effect="italics">esta</emphasis> se mueve de <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>a</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub><m:mo>?</m:mo></m:mrow></m:math></para>
<media id="fs-id1172098530672" alt="Se muestra una carga Q en el origen y una segunda carga q a su derecha, en el eje x, moviéndose hacia la derecha. Ambas son cargas positivas. El punto x 1 está entre las cargas. El punto x 2 está a la derecha de ambas.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_03_Prob24_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172093796129">
<problem id="fs-id1172100663741">
<para id="fs-id1172100663743">Una carga <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>−2,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> se libera del reposo cuando está a 2,0 m de una carga fija <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>6,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext><m:mo>.</m:mo></m:mrow></m:math> ¿Cuál es la energía cinética de <emphasis effect="italics">q</emphasis> cuando está a 1,0 m de <emphasis effect="italics">Q</emphasis>?</para>
</problem>
<solution id="fs-id1172098274476">
<para id="fs-id1172098274478"><m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mn>0,054</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100960201">
<problem id="fs-id1172100960203">
<para id="fs-id1172100651305">¿Cuál es el campo eléctrico en el punto medio <emphasis effect="italics">M</emphasis> de la hipotenusa del triángulo que se muestra a continuación?</para>
<media id="fs-id1172101007443" alt="Las cargas se muestran en los vértices de un triángulo rectángulo isósceles cuyos lados son de longitud a y cuya hipotenusa es de longitud M. El ángulo recto es la esquina inferior derecha. La carga en el ángulo recto es positiva 2 q. Las otras dos cargas son positivas q.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_Prob17_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172100895599">
<problem id="fs-id1172100895601">
<para id="fs-id1172100895603">Halle el campo eléctrico en <emphasis effect="italics">P</emphasis> para las configuraciones de carga que se muestran a continuación.</para>
<media id="fs-id1172096177323" alt="En la figura a, la carga positiva q está a la izquierda, la carga negativa q está a una distancia a, a la derecha de ella. El punto P está a una distancia a, a la derecha de la carga negativa q. En la figura b, la carga positiva q está a la izquierda, y una carga positiva q está a una distancia a, a la derecha de ella. El punto P está por debajo del punto medio, a una distancia a de cada una de las cargas, de modo que las dos cargas y el punto P están en los vértices de un triángulo equilátero cuyos lados son de longitud a. En la figura c, cuatro cargas están en las esquinas de un cuadrado cuyos lados son de longitud a. Las dos esquinas superiores tienen, cada una, una carga positiva q. Las dos esquinas inferiores tienen, cada una, una carga negativa q. El punto P está en el centro del cuadrado.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_Prob18_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172096055723">
<para id="fs-id1172096055725">a. <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">)</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mi>^</m:mi></m:mover></m:mstyle></m:mrow></m:math>; b. <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mrow><m:msqrt><m:mn>3</m:mn></m:msqrt></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>−</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mi>^</m:mi></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:math>; c. <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>q</m:mi><m:mrow><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msqrt><m:mn>2</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>−</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>j</m:mtext><m:mi>^</m:mi></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1172098453030">
<problem id="fs-id1172098453032">
<para id="fs-id1172100957532">(a) ¿Cuál es el campo eléctrico en la esquina inferior derecha del cuadrado que se muestra a continuación? (b) ¿Cuál es la fuerza sobre una carga <emphasis effect="italics">q</emphasis> colocada en ese punto?</para>
<media id="fs-id1172098430877" alt="Se muestra un cuadrado con lados de longitud a. A continuación se muestran tres cargas: En la parte superior izquierda, una carga de negativo 2 q. En la parte superior derecha, una carga de q positiva. En la parte inferior izquierda, una carga de q positiva.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_Prob19_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172098627206">
<problem id="fs-id1172100759705">
<para id="fs-id1172100759708">Las cargas de puntos se colocan en las cuatro esquinas de un rectángulo como se muestra a continuación: <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>−2,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C,</m:mtext></m:mrow></m:math> <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C,</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>4</m:mn></m:msub><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo>.</m:mo></m:mrow></m:math> ¿Cuál es el campo eléctrico en <emphasis effect="italics">P</emphasis>?</para>
<media id="fs-id1172101034320" alt="Se muestra un rectángulo con una carga en cada esquina. El rectángulo mide 4,0 centímetros de alto y 6,0 centímetros de ancho. En la parte superior izquierda hay una carga positiva q 1. En la parte superior derecha hay una carga negativa q 2. En la parte inferior izquierda hay una carga positiva q 3. En la parte inferior derecha hay una carga positiva q 4. El punto P está en el centro del borde superior, a 3,0 centímetros a la derecha de q 1 y a 3,0 centímetros a la izquierda de q 2.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_Prob20_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172098705934">
<para id="fs-id1172098705936"><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>neto</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mn>1</m:mn></m:mrow></m:msub></m:mrow><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mn>2</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mn>3</m:mn></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mn>4</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mo>(</m:mo><m:mn>4,65</m:mn><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>i</m:mtext></m:mstyle><m:mo>^</m:mo></m:mover><m:mo>+</m:mo><m:mn>1,44</m:mn><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>j</m:mtext></m:mstyle><m:mo>^</m:mo></m:mover><m:mo>)</m:mo><m:mo>×</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup><m:mo>N/C</m:mo></m:math></para></solution>
</exercise>
<exercise id="fs-id1172098529180">
<problem id="fs-id1172098529183">
<para id="fs-id1172098529185">Tres cargas están colocadas en las esquinas de un paralelogramo como se muestra a continuación. (a) Si <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>8,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext><m:mo>,</m:mo></m:mrow></m:math> ¿cuál es el campo eléctrico en la esquina desocupada? (b) ¿Cuál es la fuerza sobre una carga de <m:math><m:mrow><m:mn>5,0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> colocada en esta esquina?</para>
<media id="fs-id1172100905112" alt="Se coloca tres cargas en las esquinas de un paralelogramo. La parte superior e inferior del paralelogramo son horizontales y miden 3,0 metros. Los lados están en un ángulo de treinta grados con respecto al eje x. La altura vertical del paralelogramo es de 1,0 metro. Las cargas son una Q positiva en la esquina inferior izquierda, una 2 Q positiva en la esquina inferior derecha y una 3 Q negativa en la esquina superior izquierda.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_04_Prob21_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172100650088">
<problem id="fs-id1172100650091">
<para id="fs-id1172100881992">Una carga positiva <emphasis effect="italics">q</emphasis> se libera del reposo en el origen de un sistema de coordenadas rectangular y se mueve bajo la influencia del campo eléctrico <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mi>x</m:mi><m:mtext>/</m:mtext><m:mi>a</m:mi></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> ¿Cuál es la energía cinética de <emphasis effect="italics">q</emphasis> cuando pasa por <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mi>a</m:mi><m:mo>?</m:mo></m:mrow></m:math></para>
</problem>
<solution id="fs-id1172098315638">
<para id="fs-id1172096296005"><m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>q</m:mi><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mrow><m:mi>x</m:mi><m:mtext>/</m:mtext><m:mi>a</m:mi></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.5em"/><m:mi>W</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:mo stretchy="false">(</m:mo><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>q</m:mi><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mfrac><m:mrow><m:mn>15</m:mn><m:mi>a</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100578401">
<problem id="fs-id1172100578403">
<para id="fs-id1172100578406">Se coloca una partícula de carga <m:math><m:mrow><m:mtext>−</m:mtext><m:mi>q</m:mi></m:mrow></m:math> y masa <emphasis effect="italics">m</emphasis> en el centro de un anillo uniformemente cargado de carga total <emphasis effect="italics">Q</emphasis> y radio <emphasis effect="italics">R</emphasis>. La partícula se desplaza una pequeña distancia a lo largo del eje perpendicular al plano del anillo y se libera. Suponiendo que la partícula está obligada a moverse a lo largo del eje, demuestre que la partícula oscila en movimiento armónico simple con una frecuencia <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mi>q</m:mi><m:mi>Q</m:mi></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1172100940227">
<problem id="fs-id1172100940230">
<para id="fs-id1172100614941">La carga se distribuye uniformemente a lo largo de todo el eje <emphasis effect="italics">y</emphasis> con una densidad <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>y</m:mi></m:msub></m:mrow></m:math> y a lo largo del eje <emphasis effect="italics">x</emphasis> positivo de <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>a</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>b</m:mi></m:mrow></m:math> con una densidad <m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>x</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math> ¿Cuál es la fuerza entre las dos distribuciones?</para>
</problem>
<solution id="fs-id1172100884402">
<para id="fs-id1172100884404">Campo eléctrico del cable en <emphasis effect="italics">x</emphasis>: <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:msub><m:mi>λ</m:mi><m:mi>y</m:mi></m:msub></m:mrow><m:mi>x</m:mi></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mi>d</m:mi><m:mi>F</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>y</m:mi></m:msub><m:msub><m:mi>λ</m:mi><m:mi>x</m:mi></m:msub></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>b</m:mi><m:mo>−</m:mo><m:mtext>ln</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172098268523">
<problem id="fs-id1172098268525">
<para id="fs-id1172098268527">El arco circular que se muestra a continuación lleva una carga por unidad de longitud <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>,</m:mo></m:mrow></m:math> donde <m:math><m:mi>θ</m:mi></m:math> se mide desde el eje <emphasis effect="italics">x</emphasis>. ¿Cuál es el campo eléctrico en el origen?</para>
<media id="fs-id1172100908829" alt="Se muestra un arco que forma parte de una circunferencia de radio r y con centro en el origen de un sistema de coordenadas x y. El arco se extiende desde un ángulo theta sub cero por encima del eje x hasta un ángulo theta sub cero por debajo del eje x.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_05_Prob24_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172098747254">
<problem id="fs-id1172100699006">
<para id="fs-id1172100699008">Calcular el campo eléctrico debido a una varilla uniformemente cargada de longitud <emphasis effect="italics">L</emphasis>, alineada con el eje <emphasis effect="italics">x</emphasis> con un extremo en el origen; en un punto <emphasis effect="italics">P</emphasis> del eje <emphasis effect="italics">z</emphasis>.</para>
</problem>
<solution id="fs-id1172098280588">
<para id="fs-id1172098280590"><newline/><media id="fs-id1172098280591" alt="Se muestra una varilla de longitud L, alineada con el eje x con el extremo izquierdo en el origen. Se muestra un punto P en el eje z, a una distancia a por encima del extremo izquierdo de la varilla. Un pequeño segmento de la varilla se etiqueta como d x y está a una distancia x a la derecha del extremo izquierdo de la varilla. La recta que va de dx al punto P forma un ángulo theta con el eje x. El vector d E, dibujado con su cola en el punto P, apunta lejos del segmento d x.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_05_Prob25_img.jpg"/>
</media><newline/> <m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>x</m:mi><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>x</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>λ</m:mi><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>a</m:mi></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>E</m:mi><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>a</m:mi><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>z</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>λ</m:mi><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mi>a</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>L</m:mi><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math>,<newline/> Sustituyendo <emphasis effect="italics">z</emphasis> por <emphasis effect="italics">a</emphasis>, tenemos<newline/> <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>E</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">(</m:mo><m:mi>z</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mi>λ</m:mi><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>z</m:mi></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>i</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle><m:mo>+</m:mo><m:mfrac><m:mi>λ</m:mi><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mi>z</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>L</m:mi><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>k</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172098767669">
<problem id="fs-id1172098767671">
<para id="fs-id1172098767673">La carga por unidad de longitud en la varilla delgada que se muestra a continuación es <m:math><m:mrow><m:mi>λ</m:mi><m:mo>.</m:mo></m:mrow></m:math> ¿Cuál es la fuerza eléctrica sobre la carga de puntos <emphasis effect="italics">q</emphasis>? Resuelva este problema considerando primero la fuerza eléctrica <m:math><m:mrow><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> en <emphasis effect="italics">q</emphasis> debido a un pequeño segmento <m:math><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:math> de la varilla, que contiene carga <m:math><m:mrow><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math> Entonces, halle la fuerza neta integrando <m:math><m:mrow><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>F</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> a lo largo de la varilla.</para>
<media id="fs-id1172096202246" alt="Se muestra una varilla de longitud l. La varilla se encuentra en el eje horizontal, con su extremo izquierdo en el origen. Una carga positiva q está en el eje x, a una distancia a, a la derecha del extremo derecho de la varilla.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_03_Prob26_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172096025502">
<problem id="fs-id1172096025504">
<para id="fs-id1172096025506">La carga por unidad de longitud en la varilla delgada que se muestra aquí es <m:math><m:mrow><m:mi>λ</m:mi><m:mo>.</m:mo></m:mrow></m:math> ¿Cuál es la fuerza eléctrica sobre la carga de puntos <emphasis effect="italics">q</emphasis>? (Consulte el problema anterior).</para>
<media id="fs-id1172098257591" alt="Se muestra una varilla de longitud l. La varilla se encuentra en el eje horizontal, con su centro en el origen, por lo que los extremos están a una distancia de l sobre 2 a la izquierda y a la derecha del origen. Una carga positiva q está en el eje y, a una distancia a por encima del origen.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_03_Prob27_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172098464965">
<para id="fs-id1172098464967">Hay una fuerza neta solo en la dirección <emphasis effect="italics">y</emphasis>. Supongamos que <m:math><m:mi>θ</m:mi></m:math> es el ángulo que forma el vector de <emphasis effect="italics">dx</emphasis> a <emphasis effect="italics">q</emphasis> con el eje <emphasis effect="italics">x</emphasis>. Las componentes a lo largo del eje <emphasis effect="italics">x</emphasis> se cancelan debido a la simetría, dejando el componente <emphasis effect="italics">y</emphasis> de la fuerza.<newline/> <m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>F</m:mi><m:mtext>y</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>a</m:mi><m:mi>q</m:mi><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mrow><m:mn>3</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>y</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>q</m:mi><m:mi>λ</m:mi></m:mrow><m:mi>a</m:mi></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mrow><m:mi>l</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>l</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100720299">
<problem id="fs-id1172100720301">
<para id="fs-id1172098767229">La carga por unidad de longitud en el alambre semicircular delgado que se muestra a continuación es <m:math><m:mrow><m:mi>λ</m:mi><m:mo>.</m:mo></m:mrow></m:math> ¿Cuál es la fuerza eléctrica sobre la carga de puntos <emphasis effect="italics">q</emphasis>? (Ver los problemas anteriores)</para>
<media id="fs-id1172098449286" alt="Se muestra un arco semicircular que es la mitad superior de un círculo de radio R. Una carga positiva q está en el centro del círculo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_22_03_Prob28_img.jpg"/>
</media>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1172100639086">
<term>momento dipolar</term>
<meaning id="fs-id1172100639091">propiedad de un dipolo; caracteriza la combinación de la distancia entre las cargas opuestas y la magnitud de las cargas</meaning>
</definition>
<definition id="fs-id1172100750810">
<term>dipolo inducido</term>
<meaning id="fs-id1172100750815">típicamente un átomo, o una molécula esféricamente simétrica; un dipolo que se crea debido a fuerzas opuestas que desplazan las cargas positivas y negativas</meaning>
</definition>
<definition id="fs-id1172098709569">
<term>dipolo permanente</term>
<meaning id="fs-id1172101030376">típicamente una molécula; un dipolo que se crea por la disposición de las partículas cargadas a partir de las cuales se crea el dipolo</meaning>
</definition>
</glossary>
</document>