<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m91050</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>6a9f6023-4a40-4b8b-9aac-b8e800bff4b5</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_44_00_LHC" class="splash">
<media id="fs-id1172098318191" alt="Fotografía del detector ATLAS en el Gran Colisionador de Hadrones (Large Hadron Collider, LHC).">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_44_00_LHC.jpg"/>
</media>
<caption>El Gran Colisionador de Hadrones (LHC) está situado a más de 150 metros (500 pies) bajo tierra en la frontera entre Suiza y Francia, cerca de Ginebra (Suiza). El LHC es la máquina más potente jamás desarrollada para comprobar nuestra comprensión de las interacciones de las partículas elementales. Aquí se muestra el detector ATLAS, que ayuda a identificar nuevas partículas formadas en las colisiones (crédito: modificación del trabajo de Maximilien Brice, Consejo Europeo para la Investigación Nuclear (Conseil Européen pour la Recherche Nucléaire, CERN)).</caption>
</figure>
<para id="fs-id1172101037163">Al principio de este texto hemos hablado de la amplia gama de escalas que abarca la física, desde las partículas más pequeñas hasta la mayor escala posible: el propio universo. En este último capítulo examinamos algunas de las fronteras de la investigación en estas escalas extremas. La física de partículas se ocupa de los componentes básicos de la materia y de las fuerzas que los mantienen unidos. La cosmología es el estudio de las estrellas, galaxias y estructuras galácticas que pueblan nuestro universo, así como su historia pasada y su evolución futura.</para>
<para id="fs-id1172098559586">Estas dos áreas de la física no están tan desvinculadas como podría creerse. El estudio de las partículas elementales requiere enormes energías para producir partículas aisladas, lo que involucra a algunas de las mayores máquinas que el ser humano ha construido. Pero esas energías elevadas estuvieron presentes en las primeras etapas del universo y el universo que vemos hoy en día se formó en parte por la naturaleza y las interacciones de las partículas elementales creadas entonces. Hay que tener en cuenta que tanto la física de partículas como la cosmología son áreas de intensa investigación actual, sujetas a gran especulación por parte de los físicos (así como de los escritores de ciencia ficción). En este capítulo trataremos de hacer hincapié en lo que se sabe a partir de las deducciones de las evidencias empíricas, y de identificar las ideas que son conjeturas y que aún no se han demostrado.</para>
</content>

</document>