<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90726</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>d604c483-6e30-456e-82da-0cfe9e6f670a</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_17_00_Bat" class="splash">
<media id="fs-id1165037169628" alt="La imagen muestra una fotografía de un murciélago volador con las alas extendidas.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_00_Bat.jpg"/>
</media>
<caption>La audición es un importante sentido del ser humano que puede detectar frecuencias de sonido que oscilan entre 20 Hz y 20 kHz. Sin embargo, otras especies tienen rangos de audición muy diferentes. Los murciélagos, por ejemplo, emiten chasquidos con ultrasonidos que usan frecuencias superiores a los 20 kHz. Pueden detectar insectos cercanos al escuchar el eco de estos chasquidos ultrasónicos. Los ultrasonidos son importantes en varias aplicaciones humanas, como el sondeo de las estructuras interiores del cuerpo humano, la Tierra y el Sol. Los ultrasonidos también son útiles en la industria para hacer pruebas no destructivas (crédito: modificación de un trabajo de Angell Williams).</caption>
</figure>
<para id="fs-id1165038046023">El sonido es un ejemplo de onda mecánica, concretamente, una onda de presión: las ondas sonoras se desplazan por el aire y otros medios en forma de oscilaciones de moléculas. La audición humana normal abarca un impresionante rango de frecuencias de 20 Hz a 20 kHz. Los sonidos inferiores a 20 Hz se denominan infrasonidos, mientras que los superiores a 20 kHz se llaman ultrasonidos. Algunos animales, como el murciélago que aparece en la <link target-id="CNX_UPhysics_17_00_Bat"/>, pueden oír sonidos en el rango de los ultrasonidos.</para>
<para id="fs-id1165037968853">Muchos de los conceptos tratados en la sección <link document="m90703">Ondas</link> también tienen aplicaciones en el estudio del sonido. Por ejemplo, cuando una onda sonora encuentra una interfase entre dos medios con rapidez de onda diferentes se produce la reflexión y la transmisión de la onda.</para>
<para id="fs-id1165037031861">Los ultrasonidos tienen muchos usos en la ciencia, la ingeniería y la medicina. Los ultrasonidos se usan para hacer pruebas no destructivas en ingeniería, como la comprobación del grosor del revestimiento sobre el metal. En medicina, las ondas sonoras son mucho menos destructivas que los rayos X y se pueden usar para obtener imágenes del feto en el útero de la madre sin peligro para ninguno de los dos. Más adelante en este mismo capítulo hablaremos del Efecto Doppler, que se puede utilizar para determinar la velocidad de la sangre en las arterias o la velocidad del viento los sistemas meteorológicos.</para>
 </content>
</document>