<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Temperatura y equilibrio térmico</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90815</md:content-id>
  <md:title>Temperatura y equilibrio térmico</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list>
<item>Definir temperatura y describirla cualitativamente.</item>
<item>Explicar equilibrio térmico.</item>
<item>Explicar la ley cero de termodinámica.</item>
</list></md:abstract>
  <md:uuid>d5a2546a-fdb4-4cfe-90b4-6d70fbdea39f</md:uuid>
</metadata>

<content>
<para id="fs-id1170901802379">Para todos nosotros el calor es familiar. Podemos sentir el calor que entra en nuestro cuerpo por el sol del verano o por el café o el té caliente después de un paseo invernal. También podemos sentir que el calor sale de nuestro cuerpo cuando sentimos el frío de la noche o el efecto refrescante del sudor después del ejercicio.</para>
<para id="fs-id1170901646081">¿Qué es el calor? ¿Cómo lo definimos y cómo está relacionado con la temperatura? ¿Cuáles son los efectos del calor y cómo fluye de un lugar a otro? Descubriremos que, a pesar de la riqueza de los fenómenos, un pequeño conjunto de principios físicos subyacentes une estos temas y los relaciona con otros campos. Comenzamos examinando la temperatura y cómo definirla y medirla.</para>
<section id="fs-id1170901583915">
<title>Temperatura</title>
<para id="fs-id1170902769734">El concepto de temperatura ha evolucionado a partir de los conceptos comunes de frío y calor. La definición científica de temperatura explica algo más que nuestros sentidos del frío y el calor. Como ya habrá aprendido, muchas magnitudes físicas se definen únicamente en términos de cómo se observan o se miden, es decir, se definen <emphasis effect="italics">operacionalmente</emphasis>. La <emphasis effect="bold">temperatura</emphasis> se define operativamente como la cantidad de lo que medimos con un termómetro. Como veremos en detalle en un capítulo posterior sobre la teoría cinética de los gases, la <term class="no-emphasis">temperatura</term> es proporcional a la energía cinética promedio de traslación, hecho que proporciona una definición más física. Las diferencias de temperatura mantienen la transmisión térmica, o <emphasis effect="italics">transferencia de calor</emphasis>, en todo el universo. La <emphasis effect="bold">transferencia de calor</emphasis> es el movimiento de energía de un lugar o material a otro como consecuencia de una diferencia de temperatura (más adelante en este capítulo aprenderá más sobre <term class="no-emphasis">transferencia de calor</term>).</para>
</section>
<section id="fs-id1170902632598">
<title>Equilibrio térmico</title>
<para id="fs-id1170902734992">Un concepto importante relacionado con la temperatura es el <term>equilibrio térmico</term>. Dos objetos están en equilibrio térmico si están en contacto estrecho que permite que cualquiera de ellos gane energía del otro, pero aun así, no se transfiere energía neta entre ellos. Incluso cuando no están en contacto, están en equilibrio térmico si, cuando se ponen en contacto, no se transfiere energía neta entre ellos. Si dos objetos permanecen en contacto durante mucho tiempo, suelen alcanzar el equilibrio. En otras palabras, dos objetos en equilibrio térmico no intercambian energía.</para>
<para id="fs-id1170901756719">Experimentalmente, si el objeto <emphasis effect="italics">A</emphasis> está en equilibrio con el objeto <emphasis effect="italics">B</emphasis>, y el objeto <emphasis effect="italics">B</emphasis> está en equilibrio con el objeto <emphasis effect="italics">C</emphasis>, entonces (como ya habrá estimado) el objeto <emphasis effect="italics">A</emphasis> está en equilibrio con el objeto <emphasis effect="italics">C</emphasis>. Ese enunciado de transitividad se llama la <term>ley cero de termodinámica</term> (el número “cero” fue sugerido por el físico británico Ralph Fowler en la década de los años 30 del siglo XX. La primera, la segunda y la tercera leyes de la termodinámica ya tenían nombre y número entonces. La ley cero había sido enunciada pocas veces, pero es necesario debatir sobre ella antes que las otras, por lo que Fowler le dio un número menor). Consideremos el caso en el que <emphasis effect="italics">A</emphasis> es un termómetro. La ley cero nos dice que si <emphasis effect="italics">A</emphasis> lee una cierta temperatura cuando está en equilibrio con <emphasis effect="italics">B</emphasis>, y luego se pone en contacto con <emphasis effect="italics">C</emphasis>, no intercambiará energía con <emphasis effect="italics">C</emphasis>; por lo tanto, su lectura de temperatura seguirá siendo la misma (<link target-id="CNX_UPhysics_18_01_Zeroth"/>). En otras palabras, <emphasis effect="italics">si dos objetos están en equilibrio térmico, tienen la misma temperatura</emphasis>.</para>
<figure id="CNX_UPhysics_18_01_Zeroth">
<media id="fs-id1170901741141" alt="La figura de la izquierda muestra dos cajas identificadas como B y C en contacto entre sí. Un termómetro A está conectado a la caja B. La figura de la derecha muestra las mismas cajas, con el termómetro conectado a la caja C. En ambos casos, la lectura de la temperatura en el termómetro es la misma.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_18_01_Zeroth.jpg"/>
</media>
<caption>Si el termómetro <emphasis effect="italics">A</emphasis> está en equilibrio térmico con el objeto <emphasis effect="italics">B</emphasis>, y <emphasis effect="italics">B</emphasis> está en equilibrio térmico con <emphasis effect="italics">C</emphasis>, entonces <emphasis effect="italics">A</emphasis> está en equilibrio térmico con <emphasis effect="italics">C</emphasis>. Por lo tanto, la lectura en <emphasis effect="italics">A</emphasis> permanece igual cuando <emphasis effect="italics">A</emphasis> se mueve para hacer contacto con <emphasis effect="italics">C</emphasis>.</caption>
</figure>
<para id="fs-id1170902791080">Un termómetro mide su propia temperatura. Es a través de los conceptos de equilibrio térmico y de la ley cero de termodinámica que podemos decir que un termómetro mide la temperatura de <emphasis effect="italics">otra cosa,</emphasis> y dar sentido al enunciado de que dos objetos están a la misma temperatura.</para>
<para id="fs-id1170903020086">En el resto de este capítulo nos referiremos, a menudo, a “sistemas” en vez de a “objetos”. Al igual que en el capítulo sobre momento lineal y colisiones, un sistema está formado por uno o más objetos, pero en termodinámica requerimos que un sistema sea macroscópico, es decir, que esté formado por un número enorme (como <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>23</m:mn></m:mrow></m:msup></m:mrow></m:math>) de moléculas. Entonces podemos decir que un sistema está en equilibrio térmico consigo mismo si todas sus partes están a la misma temperatura (volveremos a la definición de sistema termodinámico en el capítulo sobre la primera ley de la termodinámica).</para>
</section>
<section id="fs-id1170902762262" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1170903074235" list-type="bulleted" bullet-style="bullet">
<item>La temperatura se define operativamente como la cantidad medida por un termómetro. Es proporcional a la energía cinética promedio de los átomos y moléculas de un sistema.</item>
<item>El equilibrio térmico se produce cuando dos cuerpos están en contacto y pueden intercambiar energía libremente. Los sistemas están en equilibrio térmico cuando tienen la misma temperatura.</item>
<item>La ley cero de termodinámica establece que cuando dos sistemas, <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B,</emphasis> están en equilibrio térmico entre sí, y <emphasis effect="italics">B</emphasis> está en equilibrio térmico con un tercer sistema <emphasis effect="italics">C</emphasis>, entonces <emphasis effect="italics">A</emphasis> también está en equilibrio térmico con <emphasis effect="italics">C</emphasis>.</item>
</list>
</section>
<section id="fs-id1170902872576" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1170902749047">
<problem id="fs-id1170902659787">
<para id="fs-id1170901699158">¿Qué significa decir que dos sistemas están en equilibrio térmico?</para>
</problem>
<solution id="fs-id1170902860138">
<para id="fs-id1170903085172">Están a la misma temperatura, y si se ponen en contacto, no fluye calor neto entre ellos.</para>
</solution>
</exercise>
<exercise id="fs-id1170902753506">
<problem id="fs-id1170903064016">
<para id="fs-id1170901537868">Dé un ejemplo en el que <emphasis effect="italics">A</emphasis> tenga algún tipo de relación de equilibrio no térmico con <emphasis effect="italics">B</emphasis>, y <emphasis effect="italics">B</emphasis> tenga la misma relación con <emphasis effect="italics">C</emphasis>, pero <emphasis effect="italics">A</emphasis> no tenga esa relación con <emphasis effect="italics">C</emphasis>.</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1170902773577">
<term>transferencia de calor</term>
<meaning id="fs-id1170902766996">movimiento de energía de un lugar o material a otro como consecuencia de una diferencia de temperatura</meaning>
</definition>
<definition id="fs-id1170902626474">
<term>temperatura</term>
<meaning id="fs-id1170901626978">cantidad medida por un termómetro, la cual refleja la energía mecánica de las moléculas de un sistema</meaning>
</definition>
<definition id="fs-id1170902899220">
<term>equilibrio térmico</term>
<meaning id="fs-id1170902684727">condición en la que el calor ya no fluye entre dos objetos que están en contacto; los dos objetos tienen la misma temperatura</meaning>
</definition>
<definition id="fs-id1170903046581">
<term>ley cero de termodinámica</term>
<meaning id="fs-id1170901585534">ley que establece que si dos objetos están en equilibrio térmico, y un tercer objeto está en equilibrio térmico con uno de esos objetos, también está en equilibrio térmico con el otro objeto</meaning>
</definition>
</glossary>

</document>