<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Cálculo del potencial eléctrico</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90877</md:content-id>
  <md:title>Cálculo del potencial eléctrico</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Calcular el potencial debido a una carga puntual.</item>
<item>Calcular el potencial de un sistema de múltiples cargas puntuales.</item>
<item>Describir un dipolo eléctrico.</item>
<item>Definir el momento dipolar.</item>
<item>Calcular el potencial de una distribución de carga continua.</item></list></md:abstract>
  <md:uuid>c782147f-9adf-482c-8e2b-95b3036149c3</md:uuid>
</metadata>

<content>
<para id="fs-id1167584932103">Las cargas puntuales, como los electrones, son uno de los elementos fundamentales de la materia. Además, las distribuciones de carga esférica (como la carga en una esfera de metal) crean campos eléctricos externos exactamente igual que una carga puntual. El potencial eléctrico debido a una carga puntual es, por tanto, un caso que debemos considerar.</para>
<para id="fs-id1167585133522">Podemos utilizar el cálculo para calcular el trabajo necesario para mover una carga de prueba <emphasis effect="italics">q</emphasis> desde una gran distancia hasta una distancia <emphasis effect="italics">r</emphasis> de una carga puntual <emphasis effect="italics">q</emphasis>. Observe la conexión entre el trabajo y el potencial <m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>q</m:mi><m:mtext>Δ</m:mtext><m:mi>V</m:mi><m:mo>,</m:mo></m:mrow></m:math> como en la última sección, podemos obtener el siguiente resultado.</para>
<note id="fs-id1167585156214">
<title>Potencial eléctrico <emphasis effect="italics">V</emphasis> de una carga puntual</title>
<para id="fs-id1167585079315">El potencial eléctrico <emphasis effect="italics">V</emphasis> de una carga puntual viene dado por</para>
<equation id="fs-id1167585126348"><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>carga puntual</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167585068755">donde <emphasis effect="italics">k</emphasis> es una constante igual a <m:math><m:mrow><m:mn>8,99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/C</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></para></note>
<para id="fs-id1167585005863">El potencial en el infinito se elige como cero. Así, <emphasis effect="italics">V</emphasis> para una carga puntual disminuye con la distancia, mientras que <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:math> para una carga puntual disminuye con la distancia al cuadrado:</para>
<equation id="fs-id1167584732949" class="unnumbered"><label/><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>F</m:mi><m:mrow><m:msub><m:mi>q</m:mi><m:mi>t</m:mi></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167584917273">Recordemos que el potencial eléctrico <emphasis effect="italics">V</emphasis> es un escalar y no tiene dirección, mientras que el campo eléctrico <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:math> es un vector. Para calcular el voltaje debido a una combinación de cargas puntuales, se suman los voltajes individuales como números. Para calcular el campo eléctrico total, hay que sumar los campos individuales como vectores, teniendo en cuenta la magnitud y la dirección. Esto es coherente con el hecho de que <emphasis effect="italics">V</emphasis> está estrechamente asociado a la energía, un escalar, mientras que <m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:math> está estrechamente relacionado con la fuerza, un vector.</para>
<example id="fs-id1167585020408">
<para id="fs-id1167584760973"><title>¿Qué voltaje produce una pequeña carga en una esfera de metal?</title>
Las cargas de la electricidad estática suelen estar en el rango de los nanoculombios (nC) y microculombios <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>μ</m:mi><m:mtext>C</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. ¿Cuál es el voltaje a 5,00 cm del centro de una esfera de metal sólida de 1 cm de diámetro que tiene una carga estática de –3,00 nC?</para>
<para id="fs-id1167584683891"><title>Estrategia</title>
Como ya comentamos en <link document="m90852">Cargas y campos eléctricos</link>, la carga en una esfera de metal se propaga uniformemente y produce un campo como el de una carga puntual situada en su centro. Por lo tanto, podemos calcular el voltaje utilizando la ecuación <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1167584895784"><title>Solución</title>
Al introducir los valores conocidos en la expresión del potencial de una carga puntual, obtenemos</para>
<equation id="fs-id1167584754153" class="unnumbered"><label/><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mfrac><m:mi>q</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8,99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/C</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>−3,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mrow><m:mn>5,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>-539</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1167584667602"><title>Importancia</title>
El valor negativo del voltaje significa que una carga positiva sería atraída desde una distancia mayor, ya que el potencial es menor (más negativo) que a distancias mayores. Por el contrario, una carga negativa sería repelida, como es de esperar.</para>
</example>
<example id="fs-id1167584979749">
<para id="fs-id1167584987242"><title>¿Qué es el exceso de carga en un generador Van de Graaff?</title>
Un <term class="no-emphasis" id="term-00001">generador Van de Graaff</term> de demostración tiene una esfera de metal de 25,0 cm de diámetro que produce un voltaje de 100 kV cerca de su superficie (<link target-id="CNX_UPhysics_24_03_VanGraaf"/>). ¿Qué exceso de carga reside en la esfera? (Supongamos que cada valor numérico se muestra aquí con tres cifras significativas).</para>
<figure id="CNX_UPhysics_24_03_VanGraaf">
<media id="fs-id1167585006420" alt="La figura muestra las partes del generador Van de Graaff.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_03_VanGraaf.jpg"/>
</media>
<caption>El voltaje de este generador Van de Graaff de demostración se mide entre la esfera cargada y tierra. Se toma como referencia el potencial de la Tierra, que es cero. El potencial de la esfera conductora cargada es el mismo que el de una carga puntual igual en su centro.</caption>
</figure>
<para id="fs-id1167585007479"><title>Estrategia</title>
El potencial en la superficie es el mismo que el de una carga puntual en el centro de la esfera, a 12,5 cm de distancia. (El radio de la esfera es de 12,5 cm). Así, podemos determinar el exceso de carga mediante la ecuación</para>
<equation id="fs-id1167585014520" class="unnumbered"><label/><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167584716463"><title>Solución</title>
Al resolver para <emphasis effect="italics">q</emphasis> y al introducir los valores conocidos se obtiene</para>
<equation id="fs-id1167584726864" class="unnumbered"><label/><m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>r</m:mi><m:mi>V</m:mi></m:mrow><m:mi>k</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,125</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>8,99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/C</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1,39</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo>=</m:mo><m:mn>1,39</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>C</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167584979592"><title>Importancia</title>
Se trata de una carga relativamente pequeña, pero que produce un voltaje bastante grande. Aquí tenemos otro indicio de que es difícil almacenar cargas aisladas.</para>
</example>
<note id="fs-id1167584705534" class="check-understanding">
<exercise id="fs-id1167584754542">
<problem id="fs-id1167584773095">
<para id="fs-id1167584856283">¿Cuál es el potencial dentro de la esfera de metal en el <link target-id="fs-id1167585020408"/>?</para>
</problem>
<solution id="fs-id1167584777007">
<para id="fs-id1167584697792"><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mfrac><m:mi>q</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8,99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/C</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>−3,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow><m:mrow><m:mn>5,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>-5390</m:mn><m:mspace width="0.2em"/><m:mtext>V;</m:mtext></m:mrow></m:math> recuerde que el campo eléctrico dentro de un conductor es cero. Por lo tanto, cualquier camino desde un punto de la superficie a cualquier punto del interior tendrá un integrando de cero al calcular el cambio de potencial, por lo que el potencial en el interior de la esfera es idéntico al de la superficie.</para>
</solution>
</exercise>
</note>
<para id="fs-id1167584765654">Los voltajes en estos dos ejemplos podrían medirse con un medidor que compare el potencial medido con el potencial de tierra. El potencial de tierra a menudo se toma como cero (en lugar de tomar el potencial en el infinito como cero). Lo importante es la diferencia de potencial entre dos puntos, y muy a menudo se asume tácitamente que algún punto de referencia, como la Tierra o un punto muy lejano, está a potencial cero. Como se ha señalado anteriormente, esto es análogo a tomar el nivel del mar como <m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> al considerar la energía potencial gravitacional <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>g</m:mi></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mi>h</m:mi></m:mrow></m:math>.</para>
<section id="fs-id1167584739399">
<title>Sistemas de cargas puntuales múltiples</title>
<para id="fs-id1167584926667">Al igual que el campo eléctrico obedece a un principio de superposición, también lo hace el potencial eléctrico. Consideremos un sistema formado por <emphasis effect="italics">N</emphasis> cargas <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mtext>…</m:mtext><m:mo>,</m:mo><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math> ¿Cuál es el potencial eléctrico neto <emphasis effect="italics">V</emphasis> en un punto espacial <emphasis effect="italics">P</emphasis> de estas cargas? Cada una de estas cargas es una carga fuente que produce su propio potencial eléctrico en el punto <emphasis effect="italics">P</emphasis>, independientemente de cualquier otro cambio que se produzca. Supongamos que <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mtext>…</m:mtext><m:mo>,</m:mo><m:msub><m:mi>V</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math> son los potenciales eléctricos en <emphasis effect="italics">P</emphasis> producidos por las cargas <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>q</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mtext>…</m:mtext><m:mo>,</m:mo><m:msub><m:mi>q</m:mi><m:mi>N</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> respectivamente. Entonces, el potencial eléctrico neto <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub></m:mrow></m:math> en ese punto es igual a la suma de estos potenciales eléctricos individuales. Esto se puede demostrar fácilmente calculando la energía potencial de una carga de prueba cuando esta se lleva desde el punto de referencia en el infinito hasta el punto <emphasis effect="italics">P</emphasis>:</para>
<equation id="fs-id1167584937839" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>V</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>V</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>⋯</m:mtext><m:mo>+</m:mo><m:msub><m:mi>V</m:mi><m:mi>N</m:mi></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mn>1</m:mn><m:mi>N</m:mi></m:munderover><m:mrow><m:msub><m:mi>V</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167584997407">Observe que el potencial eléctrico sigue el mismo principio de superposición que el campo eléctrico y la energía potencial eléctrica. Para mostrar esto de forma más explícita, observe que una carga de prueba <m:math><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:math> en el punto <emphasis effect="italics">P</emphasis> del espacio tiene distancias de <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>r</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:mtext>…</m:mtext><m:mo>,</m:mo><m:msub><m:mi>r</m:mi><m:mi>N</m:mi></m:msub></m:mrow></m:math> a partir de las <emphasis effect="italics">N</emphasis> cargas fijadas en el espacio superior, como se muestra en la <link target-id="CNX_UPhysics_24_03_SuperPoten"/>. Utilizando nuestra fórmula para el potencial de una carga puntual para cada una de estas cargas (que se supone son puntuales), hallamos que</para>
<note id="fs-id1167584702775" class="equation-callout">
<equation id="fs-id1167584937698"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mn>1</m:mn><m:mi>N</m:mi></m:munderover><m:mrow><m:mi>k</m:mi><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mo>=</m:mo><m:mi>k</m:mi><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mn>1</m:mn><m:mi>N</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167585000983">Por lo tanto, la energía potencial eléctrica de la carga de prueba es</para>
<equation id="fs-id1167584689472" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>q</m:mi><m:mi>t</m:mi></m:msub><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>q</m:mi><m:mi>t</m:mi></m:msub><m:mi>k</m:mi><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mn>1</m:mn><m:mi>N</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167584734504">que es la misma que el trabajo para introducir la carga de prueba en el sistema, como se encuentra en la primera sección del capítulo.</para>
<figure id="CNX_UPhysics_24_03_SuperPoten">
<media id="fs-id1167584701842" alt="La figura muestra N cargas situadas a diferentes distancias de un punto fijo P.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_03_SuperPoten.jpg"/>
</media>
<caption>Notación para las distancias directas de las cargas a un punto espacial <emphasis effect="italics">P</emphasis>.</caption>
</figure>
</section>
<section id="fs-id1167584998529">
<title>El dipolo eléctrico</title>
<para id="fs-id1167584761380">Un <term id="term-00002">dipolo eléctrico</term> es un sistema de dos cargas iguales pero opuestas a una distancia fija. Este sistema se utiliza para modelar muchos sistemas del mundo real, incluidas las interacciones atómicas y moleculares. Uno de estos sistemas es la molécula de agua, en determinadas circunstancias. Estas circunstancias se dan en el interior de un horno de microondas, donde los campos eléctricos con direcciones alternas hacen que las moléculas de agua cambien de orientación. Esta vibración es lo mismo que el calor a nivel molecular.</para>
<example id="fs-id1167584746091">
<para id="fs-id1167584721031"><title>Potencial eléctrico de un dipolo</title>
Consideremos el dipolo en la <link target-id="CNX_UPhysics_24_03_ElecDipOne"/> con la magnitud de carga de <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mtext>nC</m:mtext></m:mrow></m:math> y la distancia de separación <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> ¿Cuál es el potencial en los siguientes lugares del espacio? (a) (0, 0, 1,0 cm); (b) (0, 0, –5,0 cm); (c) (3,0 cm, 0, 2,0 cm).</para>
<figure id="CNX_UPhysics_24_03_ElecDipOne">
<media id="fs-id1167584980214" alt="La figura muestra un dipolo eléctrico con dos cargas (3,0 nC y –3,0 nC) situadas a 4,0 cm de distancia en el eje z. El centro del dipolo está en el origen y se marcan otros tres puntos en (0, 0, 1,0 cm), (0, 0, –5,0 cm) y (3,0 cm, 0, 2,0 cm).">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_03_ElecDipOne.jpg"/>
</media>
<caption>Un diagrama general de un dipolo eléctrico, y la notación para las distancias de las cargas individuales a un punto <emphasis effect="italics">P</emphasis> en el espacio.</caption>
</figure>
<para id="fs-id1167585106097"><title>Estrategia</title>
Aplique <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mn>1</m:mn><m:mi>N</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:mstyle></m:mrow></m:math> a cada uno de estos tres puntos.</para>
<para id="fs-id1167584756056"><title>Solución</title></para>
<list id="fs-id1167585135670" list-type="enumerated" number-style="lower-alpha">
<item><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mn>1</m:mn><m:mi>N</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mtext>nC</m:mtext></m:mrow><m:mrow><m:mn>0,010</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mtext>nC</m:mtext></m:mrow><m:mrow><m:mn>0,030</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math></item>
<item><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mn>1</m:mn><m:mi>N</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mtext>nC</m:mtext></m:mrow><m:mrow><m:mn>0,070</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mtext>nC</m:mtext></m:mrow><m:mrow><m:mn>0,030</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>-5,1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math></item>
<item><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mn>1</m:mn><m:mi>N</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>9,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:msup><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mtext>nC</m:mtext></m:mrow><m:mrow><m:mn>0,030</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mtext>nC</m:mtext></m:mrow><m:mrow><m:mn>0,050</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>3,6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math></item>
</list>
<para id="fs-id1167585106737"><title>Importancia</title>
Observe que la evaluación del potencial es mucho más sencilla que la del campo eléctrico, ya que el potencial es un escalar en lugar de un vector.</para>
</example>
<note id="fs-id1167585160079" class="check-understanding">
<exercise id="fs-id1167585158920">
<problem id="fs-id1167584956016">
<para id="fs-id1167584956018">¿Cuál es el potencial en el eje <emphasis effect="italics">x</emphasis>? ¿El eje <emphasis effect="italics">z</emphasis>?</para>
</problem>
<solution id="fs-id1167585029337">
<para id="fs-id1167585172795">En el eje <emphasis effect="italics">x</emphasis> el potencial es cero, debido a las cargas iguales y opuestas a la misma distancia de él. En el eje <emphasis effect="italics">z</emphasis> podemos superponer los dos potenciales; calcularemos que para <m:math><m:mrow><m:mi>z</m:mi><m:mspace width="0.2em"/><m:mo>></m:mo><m:mo>></m:mo><m:mspace width="0.2em"/><m:mi>d</m:mi></m:mrow></m:math>, de nuevo el potencial llega a cero debido a la cancelación.</para>
</solution>
</exercise>
</note>
<para id="fs-id1167585164383">Consideremos ahora el caso especial cuando la distancia del punto <emphasis effect="italics">P</emphasis> al dipolo es mucho mayor que la distancia entre las cargas del dipolo, <m:math><m:mrow><m:mi>r</m:mi><m:mo>≫</m:mo><m:mi>d</m:mi><m:mo>;</m:mo></m:mrow></m:math> por ejemplo, cuando nos interesamos en el potencial eléctrico debido a una molécula polarizada como una molécula de agua. No está tan lejos (infinito) como para tratar el potencial como cero, pero la distancia es lo suficientemente grande como para simplificar nuestros cálculos en relación con el ejemplo anterior.</para>
<para id="fs-id1167585057538">Comenzamos señalando que en la <link target-id="CNX_UPhysics_24_03_ElecDipole"/> el potencial viene dado por</para>
<equation id="fs-id1167584986531" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>V</m:mi><m:mtext>+</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>V</m:mi><m:mtext>−</m:mtext></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>q</m:mi><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>+</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>−</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1167585157952">donde</para>
<equation id="fs-id1167585105155" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>±</m:mtext></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>z</m:mi><m:mo>∓</m:mo><m:mfrac><m:mi>d</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<figure id="CNX_UPhysics_24_03_ElecDipole">
<media id="fs-id1167585180460" alt="La figura muestra un dipolo eléctrico situado en el eje z con centro en el origen. El punto P, situado en (x, 0, z) está a una distancia r del origen.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_03_ElecDipole.jpg"/>
</media>
<caption>Un diagrama general de un dipolo eléctrico, y la notación para las distancias de las cargas individuales a un punto <emphasis effect="italics">P</emphasis> en el espacio.</caption>
</figure>
<para id="fs-id1167584741964">Esta sigue siendo la fórmula exacta. Para aprovechar el hecho de que <m:math><m:mrow><m:mi>r</m:mi><m:mo>≫</m:mo><m:mi>d</m:mi><m:mo>,</m:mo></m:mrow></m:math> reescribimos los radios en términos de coordenadas polares, con <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:math> y <m:math><m:mrow><m:mi>z</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:math>. Esto nos da</para>
<equation id="fs-id1167585013150" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>±</m:mtext></m:msub><m:mo>=</m:mo><m:msqrt><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>r</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>∓</m:mo><m:mfrac><m:mi>d</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167584936873">Podemos simplificar esta expresión sacando <emphasis effect="italics">r</emphasis> de la raíz,</para>
<equation id="fs-id1167585091692" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>±</m:mtext></m:msub><m:mo>=</m:mo><m:mi>r</m:mi><m:msqrt><m:mrow><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>∓</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mn>2</m:mn><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math></equation>
<para id="fs-id1167585000846">y luego multiplicando los paréntesis</para>
<equation id="fs-id1167585114395" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>±</m:mtext></m:msub><m:mo>=</m:mo><m:mi>r</m:mi><m:msqrt><m:mrow><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>∓</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mfrac><m:mi>d</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mn>2</m:mn><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>=</m:mo><m:mi>r</m:mi><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>∓</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mfrac><m:mi>d</m:mi><m:mi>r</m:mi></m:mfrac><m:mo>+</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mn>2</m:mn><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167584765442">El último término de la raíz es lo suficientemente pequeño como para ser insignificante (recuerde <m:math><m:mrow><m:mi>r</m:mi><m:mo>≫</m:mo><m:mi>d</m:mi><m:mo>,</m:mo></m:mrow></m:math> y por lo tanto <m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>d</m:mi><m:mtext>/</m:mtext><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> es extremadamente pequeño, efectivamente cero al nivel que probablemente estaremos midiendo), dejándonos con</para>
<equation id="fs-id1167584959817" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>±</m:mtext></m:msub><m:mo>=</m:mo><m:mi>r</m:mi><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>∓</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mfrac><m:mi>d</m:mi><m:mi>r</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167584953353">Al utilizar la aproximación binomial (un resultado estándar de las matemáticas de las series, cuando <m:math><m:mrow><m:mi>α</m:mi></m:mrow></m:math> es pequeño)</para>
<equation id="fs-id1167585076101" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msqrt><m:mrow><m:mn>1</m:mn><m:mo>∓</m:mo><m:mi>α</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>≈</m:mo><m:mn>1</m:mn><m:mo>±</m:mo><m:mfrac><m:mi>α</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1167585024108">y al sustituir esto en nuestra fórmula para <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub></m:mrow></m:math>, obtenemos</para>
<equation id="fs-id1167584997391" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mi>q</m:mi><m:mi>r</m:mi></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>r</m:mi></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>r</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mi>k</m:mi><m:mfrac><m:mrow><m:mi>q</m:mi><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167585122338">Esto puede escribirse de manera más conveniente si definimos una nueva cantidad, el <term id="term-00003">momento dipolar eléctrico</term>,</para>
<note id="fs-id1167585166102" class="equation-callout">
<equation id="fs-id1167585022076"><label/><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167585106034">donde estos vectores apuntan de la carga negativa a la positiva. Observe que esto tiene una magnitud <emphasis effect="italics">qd</emphasis>. Esta cantidad nos permite escribir el potencial en el punto <emphasis effect="italics">P</emphasis> debido a un dipolo en el origen como</para>
<note id="fs-id1167585066421" class="equation-callout">
<equation id="fs-id1167585066424"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mfrac><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>·</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>r</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167585046214">Un diagrama de la aplicación de esta fórmula se muestra en la <link target-id="CNX_UPhysics_24_03_DiPoten"/>.</para>
<figure id="CNX_UPhysics_24_03_DiPoten">
<media id="fs-id1167585015323" alt="La figura muestra dos vectores r y p con un ángulo theta entre ellos.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_03_DiPoten.jpg"/>
</media>
<caption>La geometría para la aplicación del potencial de un dipolo.</caption>
</figure>
<para id="fs-id1167584956248">También hay momentos de orden superior, para cuadrupolos, octupolos, etc. Los verá en futuras clases.</para>
</section>
<section id="fs-id1167584956254">
<title>Potencial de las distribuciones de carga continuas</title>
<para id="fs-id1167584955817">Hemos trabajado mucho con cargas puntuales, pero ¿qué pasa con las distribuciones de cargas continuas? Recordemos de la <link target-id="fs-id1167584937698"/> que</para>
<equation id="fs-id1167585149475" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mstyle displaystyle="true"><m:mo>∑</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167585156899">Podemos tratar una distribución de carga continua como una colección de puntos individuales infinitesimales. De esta forma se obtiene la integral</para>
<note id="fs-id1167585133345" class="equation-callout">
<equation id="fs-id1167585133348"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></equation>
</note>
<para id="fs-id1167585124770">para el potencial en un punto <emphasis effect="italics">P</emphasis>. Observe que <emphasis effect="italics">r</emphasis> es la distancia de cada punto individual de la distribución de cargas al punto <emphasis effect="italics">P</emphasis>. Como vimos en <link document="m90852">Cargas y campos eléctricos</link>, las cargas infinitesimales vienen dadas por</para>
<equation id="fs-id1167585157936" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mrow><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mi>λ</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>l</m:mi></m:mrow></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>una dimensión</m:mtext><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>σ</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>A</m:mi></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>dos dimensiones</m:mtext><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>ρ</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>V</m:mi></m:mtd><m:mtd/><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mtext>tres dimensiones</m:mtext><m:mo stretchy="false">)</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1167584797004">donde <m:math><m:mrow><m:mi>λ</m:mi></m:mrow></m:math> es la densidad de carga lineal, <m:math><m:mrow><m:mi>σ</m:mi></m:mrow></m:math> es la carga por unidad de superficie y <m:math><m:mrow><m:mi>ρ</m:mi></m:mrow></m:math> es la carga por unidad de volumen.</para>
<example id="fs-id1167585180436">
<para id="fs-id1167584855155"><title>Potencial de una línea de carga</title>
Calcule el potencial eléctrico de un cable no conductor con carga uniforme y densidad lineal <m:math><m:mrow><m:mi>λ</m:mi></m:mrow></m:math> (culombios/metro) y la longitud <emphasis effect="italics">L</emphasis> en un punto que se encuentra en una línea que divide el cable en dos partes iguales.</para>
<para id="fs-id1167584953388"><title>Estrategia</title>
Para plantear el problema, elegimos las coordenadas cartesianas de forma que se aproveche al máximo la simetría del problema. Colocamos el origen en el centro del cable y orientamos el eje <emphasis effect="italics">y</emphasis> a lo largo del cable de manera que sus extremos estén en <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math>. El punto de campo <emphasis effect="italics">P</emphasis> está en el plano <emphasis effect="italics">xy</emphasis> y, como la elección de los ejes depende de nosotros, elegimos que el eje <emphasis effect="italics">x</emphasis> pase por el punto de campo <emphasis effect="italics">P</emphasis>, como se muestra en la <link target-id="CNX_UPhysics_24_03_LineChg"/>.</para>
<figure id="CNX_UPhysics_24_03_LineChg">
<media id="fs-id1167585006353" alt="La figura muestra una carga de línea en el eje y con su centro en el origen. El punto P está situado en el eje x a una distancia x del origen.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_03_LineChg.jpg"/>
</media>
<caption>Queremos calcular el potencial eléctrico debido a una línea de carga.</caption>
</figure>
<para id="fs-id1167585004552"><title>Solución</title>
Consideremos un pequeño elemento de la distribución de carga entre <emphasis effect="italics">y</emphasis> y <m:math><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow></m:math>. La carga de esta célula es <m:math><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi><m:mo>=</m:mo><m:mi>λ</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow></m:math> y la distancia de la célula al punto de campo <emphasis effect="italics">P</emphasis> es <m:math><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math> Por lo tanto, el potencial se convierte en</para>
<equation id="fs-id1167585111300" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>k</m:mi><m:mstyle displaystyle="true"><m:mrow><m:mo stretchy="true">∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac><m:mo>=</m:mo><m:mi>k</m:mi><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo stretchy="true">∫</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msubsup><m:mrow><m:mfrac><m:mrow><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>y</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>λ</m:mi><m:msubsup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>dentro</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>y</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msubsup></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>λ</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:mtext>dentro</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mtext>dentro</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>λ</m:mi><m:mtext>dentro</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>L</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mi>L</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167585109857"><title>Importancia</title>
Observe que este problema era más sencillo que el equivalente para el campo eléctrico, debido al uso de cantidades escalares. Recordemos que esperamos que el nivel cero del potencial esté en el infinito, cuando tenemos una carga finita. Para examinar esto, tomamos el límite del potencial anterior cuando <emphasis effect="italics">x</emphasis> se acerca al infinito; en este caso, los términos dentro del logaritmo natural se acercan a uno, y por lo tanto el potencial se acerca a cero en este límite. Observe que podríamos haber hecho este problema de forma equivalente en coordenadas cilíndricas; el único efecto sería sustituir <emphasis effect="italics">r</emphasis> por <emphasis effect="italics">x</emphasis> y <emphasis effect="italics">z</emphasis> por <emphasis effect="italics">y</emphasis>.</para>
</example>
<example id="fs-id1167585156448">
<para id="fs-id1167585021524"><title>Potencial debido a un anillo de carga</title>
Un anillo tiene una densidad de carga uniforme <m:math><m:mi>λ</m:mi></m:math>, con unidades de culombios por unidad de metro de arco. Calcule el potencial eléctrico en un punto del eje que pasa por el centro del anillo.</para>
<para id="fs-id1167585150718"><title>Estrategia</title>
Utilizamos el mismo procedimiento que para el cable cargado. La diferencia aquí es que la carga se distribuye en un círculo. Dividimos el círculo en elementos infinitesimales con forma de arcos en el círculo y utilizamos las coordenadas cilíndricas que se muestran en la <link target-id="CNX_UPhysics_24_03_RingChg"/>.</para>
<figure id="CNX_UPhysics_24_03_RingChg">
<media id="fs-id1167585142135" alt="La figura muestra un anillo de carga situado en el plano xy con su centro en el origen. El punto P está situado en el eje z a una distancia z del origen.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_03_RingChg.jpg"/>
</media>
<caption>Queremos calcular el potencial eléctrico debido a un anillo de carga.</caption>
</figure>
<para id="fs-id1167585155670"><title>Solución</title>
Un elemento general del arco entre <m:math><m:mrow><m:mi>θ</m:mi></m:mrow></m:math> y <m:math><m:mrow><m:mi>θ</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow></m:math> es de longitud <m:math><m:mrow><m:mi>R</m:mi><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow></m:math> y, por lo tanto, contiene una carga igual a <m:math><m:mrow><m:mi>λ</m:mi><m:mi>R</m:mi><m:mi>d</m:mi><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math> El elemento está a una distancia de <m:math><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math> de <emphasis effect="italics">P</emphasis>, y por lo tanto el potencial es</para>
<equation id="fs-id1167585147669" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mi>k</m:mi><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:msubsup><m:mrow><m:mfrac><m:mrow><m:mi>λ</m:mi><m:mi>R</m:mi><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>λ</m:mi><m:mi>R</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:msubsup><m:mspace width="0.2em"/><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>k</m:mi><m:mi>λ</m:mi><m:mi>R</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mi>k</m:mi><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mrow><m:mtext>tot</m:mtext></m:mrow></m:msub></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167585024283"><title>Importancia</title>
Este resultado es esperado porque cada elemento del anillo está a la misma distancia del punto <emphasis effect="italics">P</emphasis>. El potencial neto en <emphasis effect="italics">P</emphasis> es el de la carga total colocada a la distancia común, <m:math><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:math>.</para>
</example>
<example id="fs-id1167585159918">
<para id="fs-id1167585159921"><title>Potencial debido a un disco uniforme de carga</title>
Un disco de radio <emphasis effect="italics">R</emphasis> tiene una densidad de carga uniforme <m:math><m:mi>σ</m:mi></m:math>, con unidades de culombios al cuadrado. Calcule el potencial eléctrico en cualquier punto del eje que pasa por el centro del disco.</para>
<para id="fs-id1167585015224"><title>Estrategia</title>
Dividimos el disco en celdas en forma de anillo, y utilizamos el resultado para un anillo elaborado en el ejemplo anterior, luego integramos sobre <emphasis effect="italics">r</emphasis> además de <m:math><m:mi>θ</m:mi></m:math>. Esto se muestra en la <link target-id="CNX_UPhysics_24_03_DiskChg"/>.</para>
<figure id="CNX_UPhysics_24_03_DiskChg">
<media id="fs-id1167585167992" alt="La figura muestra un disco de carga situado en el plano xy con su centro en el origen. El punto P está situado en el eje z a una distancia z del origen.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_03_DiskChg.jpg"/>
</media>
<caption>Queremos calcular el potencial eléctrico debido a un disco de carga.</caption>
</figure>
<para id="fs-id1167585125971"><title>Solución</title>
Una celda de anchura infinitesimal entre las coordenadas cilíndricas <emphasis effect="italics">r</emphasis> y <m:math><m:mrow><m:mi>r</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mi>r</m:mi></m:mrow></m:math> que se muestra en la <link target-id="CNX_UPhysics_24_03_DiskChg"/> será un anillo de cargas cuyo potencial eléctrico <m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub></m:mrow></m:math> en el punto de campo tiene la siguiente expresión</para>
<equation id="fs-id1167584698997" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:math></equation>
<para id="fs-id1167585155958">donde</para>
<equation id="fs-id1167585155961" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi><m:mo>=</m:mo><m:mi>σ</m:mi><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi><m:mi>d</m:mi><m:mi>r</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167585096930">La superposición de potenciales de todos los anillos infinitesimales que componen el disco da el potencial neto en el punto <emphasis effect="italics">P</emphasis>. Esto se consigue integrando desde <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> a <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mi>R</m:mi></m:mrow></m:math>:</para>
<equation id="fs-id1167585160804" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mi>d</m:mi><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mi>k</m:mi><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>σ</m:mi><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>R</m:mi></m:msubsup><m:mrow><m:mfrac><m:mrow><m:mi>r</m:mi><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>r</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>k</m:mi><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>σ</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msqrt><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>−</m:mo><m:msqrt><m:mrow><m:msup><m:mi>z</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167584953889"><title>Importancia</title>
El procedimiento básico para un disco es integrar primero alrededor de <m:math><m:mi>θ</m:mi></m:math> y luego sobre <emphasis effect="italics">r</emphasis>. Esto se ha demostrado para una densidad de carga uniforme (constante). A menudo, la densidad de carga variará con <emphasis effect="italics">r</emphasis>, y entonces la última integral dará resultados diferentes.</para>
</example>
<example id="fs-id1167585167084">
<para id="fs-id1167585158432"><title>Potencial debido a un cable con carga infinita</title>
Calcule el potencial eléctrico debido a un cable infinitamente largo y uniformemente cargado.</para>
<para id="fs-id1167585158438"><title>Estrategia</title>
Dado que ya hemos calculado el potencial de un cable finito de longitud <emphasis effect="italics">L</emphasis> en el <link target-id="fs-id1167585043449" document="m90876"/>, podríamos preguntarnos si tomando <m:math><m:mrow><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:math> en nuestro resultado anterior funcionará:</para>
<equation id="fs-id1167585180795" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:munder><m:mrow><m:mtext>lim</m:mtext></m:mrow><m:mrow><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:munder><m:mspace width="0.2em"/><m:mi>k</m:mi><m:mi>λ</m:mi><m:mtext>dentro</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>L</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mi>L</m:mi><m:mo>+</m:mo><m:msqrt><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>4</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167585156248">Sin embargo, este límite no existe porque el argumento del logaritmo se convierte en [2/0] como <m:math><m:mrow><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo><m:mi>∞</m:mi></m:mrow></m:math>, por lo que esta forma de calcular <emphasis effect="italics">V</emphasis> de un cable infinito no funciona. La razón de este problema puede deberse a que las cargas no están localizadas en un espacio determinado, sino que continúan hasta el infinito en la dirección del cable. Por lo tanto, nuestra suposición (tácita) de que el potencial cero debe estar a una distancia infinita del cable ya no es válida.</para>
<para id="fs-id1167585105432">Para evitar esta dificultad en el cálculo de los límites, utilicemos la definición de potencial integrando sobre el campo eléctrico del apartado anterior, y el valor del campo eléctrico de esta configuración de carga del capítulo anterior.</para>
<para id="fs-id1167585105437"><title>Solución</title>
Utilizamos la integral</para>
<equation id="fs-id1167585172816" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mi>R</m:mi><m:mi>P</m:mi></m:msubsup><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover><m:mo>·</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>l</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></equation>
<para id="fs-id1167585158075">donde <emphasis effect="italics">R</emphasis> es una distancia finita de la línea de carga, como se muestra en la <link target-id="CNX_UPhysics_24_03_InfChg"/>.</para>
<figure id="CNX_UPhysics_24_03_InfChg">
<media id="fs-id1167585118502" alt="La figura muestra una carga lineal infinita en el eje z. Los puntos P y R están situados en el eje x.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_03_InfChg.jpg"/>
</media>
<caption>Puntos de interés para calcular el potencial de una línea de carga infinita.</caption>
</figure>
<para id="fs-id1167584953122">Con esta configuración, utilizamos <m:math><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mtext>E</m:mtext></m:mstyle><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>k</m:mi><m:mi>λ</m:mi><m:mfrac><m:mn>1</m:mn><m:mi>s</m:mi></m:mfrac><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>s</m:mtext><m:mo>^</m:mo></m:mover></m:mstyle></m:mrow></m:math> y <m:math><m:mrow><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>l</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>s</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> para obtener</para>
<equation id="fs-id1167585000599" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mi>R</m:mi><m:mi>P</m:mi></m:msubsup><m:mspace width="0.2em"/><m:mrow><m:mn>2</m:mn><m:mi>k</m:mi><m:mi>λ</m:mi><m:mfrac><m:mn>1</m:mn><m:mi>s</m:mi></m:mfrac><m:mi>d</m:mi><m:mi>s</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mn>−2</m:mn><m:mi>k</m:mi><m:mi>λ</m:mi><m:mtext>dentro</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>s</m:mi><m:mi>P</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>s</m:mi><m:mi>R</m:mi></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167584856854">Ahora, si definimos el potencial de referencia <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> a <m:math><m:mrow><m:msub><m:mi>s</m:mi><m:mi>R</m:mi></m:msub><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m,</m:mtext></m:mrow></m:math> esto se simplifica a</para>
<equation id="fs-id1167585167669" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mn>−2</m:mn><m:mi>k</m:mi><m:mi>λ</m:mi><m:mspace width="0.2em"/><m:mtext>dentro</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>s</m:mi><m:mi>P</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167585090208">Observe que esta forma del potencial es bastante utilizable; es 0 a 1 m y es indefinido en el infinito, por lo que no podríamos utilizar este último como referencia.</para>
<para id="fs-id1167585156359"><title>Importancia</title>
Aunque calcular el potencial directamente puede ser bastante conveniente, acabamos de calcular un sistema para el que esta estrategia no funciona bien. En estos casos, volver a la definición de potencial en términos de campo eléctrico puede ofrecer un camino a seguir.</para>
</example>
<note id="fs-id1167585140116" class="check-understanding">
<exercise id="fs-id1167585109977">
<problem id="fs-id1167585109979">
<para id="fs-id1167585142714">¿Cuál es el potencial en el eje de un anillo de carga no uniforme, donde la densidad de carga es <m:math><m:mrow><m:mi>λ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>λ</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1167585171910">
<para id="fs-id1167585171912">Será cero, ya que en todos los puntos del eje hay cargas iguales y opuestas equidistantes del punto de interés. Observe que esta distribución tendrá, de hecho, un momento dipolar.</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1167585094688" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1167584992563" list-type="bulleted" bullet-style="bullet">
<item>El potencial eléctrico es un escalar mientras que el campo eléctrico es un vector.</item>
<item>La suma de los voltajes como números da el voltaje debido a una combinación de cargas puntuales, lo que nos permite utilizar el principio de superposición <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mstyle displaystyle="true"><m:munderover><m:mo>∑</m:mo><m:mn>1</m:mn><m:mi>N</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>q</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:mstyle></m:mrow></m:math>.</item>
<item>Un dipolo eléctrico está formado por dos cargas iguales y opuestas a una distancia fija, con un momento dipolar <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math>.</item>
<item>Las distribuciones de carga continua pueden calcularse con <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle></m:mrow></m:math>.</item>
</list>
</section>
<section id="fs-id1167585036525" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1167585171932">
<problem id="fs-id1167585171934">
<para id="fs-id1167585043450">Compare los momentos dipolares eléctricos de las cargas <m:math><m:mrow><m:mo>±</m:mo><m:mi>Q</m:mi></m:mrow></m:math> separadas por una distancia <emphasis effect="italics">d</emphasis> y cargas <m:math><m:mrow><m:mo>±</m:mo><m:mi>Q</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> separadas por una distancia <emphasis effect="italics">d/2</emphasis>.</para>
</problem>
<solution id="fs-id1167585044054">
<para id="fs-id1167585044056">El segundo tiene 1/4 del momento dipolar del primero.</para>
</solution>
</exercise>
<exercise id="fs-id1167585043866">
<problem id="fs-id1167585045354">
<para id="fs-id1167585045356">¿Sería útil la ley de Gauss para determinar el campo eléctrico de un dipolo? ¿Por qué?</para>
</problem>
</exercise>
<exercise id="fs-id1167585043459">
<problem id="fs-id1167585043461">
<para id="fs-id1167585013485">¿En qué región del espacio el potencial debido a una esfera uniformemente cargada es el mismo que el de una carga puntual? ¿En qué región se diferencia de la de una carga puntual?</para>
</problem>
<solution id="fs-id1167585013491">
<para id="fs-id1167585167847">La región exterior a la esfera tendrá un potencial indistinguible de una carga puntual; el interior de la esfera tendrá un potencial diferente.</para>
</solution>
</exercise>
<exercise id="fs-id1167584981900">
<problem id="fs-id1167584981902">
<para id="fs-id1167584981904">¿Puede el potencial de una esfera con carga no uniforme ser el mismo que el de una carga puntual? Explique.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167585005668" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1167585045650">
<problem id="fs-id1167585045652">
<para id="fs-id1167585045655">Una esfera de plástico de 0,500 cm de diámetro, utilizada en una demostración de electricidad estática, tiene una carga de 40,0 pC distribuida uniformemente en su superficie. ¿Cuál es el potencial cerca de su superficie?</para>
</problem>
<solution id="fs-id1167585043042">
<para id="fs-id1167585179901"><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mn>144</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167585176406">
<problem id="fs-id1167585176408">
<para id="fs-id1167585176410">A qué distancia de un punto de carga <m:math><m:mrow><m:mn>1,00</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> es el potencial 100 V? ¿A qué distancia está <m:math><m:mrow><m:mn>2,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V?</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1167585037489">
<problem id="fs-id1167585002071">
<para id="fs-id1167585002073">Si el potencial debido a una carga puntual es <m:math><m:mrow><m:mn>5,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math> a una distancia de 15,0 m, ¿cuáles son el signo y la magnitud de la carga?</para>
</problem>
<solution id="fs-id1167585038964">
<para id="fs-id1167585038967"><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>Q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac><m:mo stretchy="false">→</m:mo><m:mi>Q</m:mi><m:mo>=</m:mo><m:mn>8,33</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext></m:mrow></m:math>;<newline/> La carga es positiva porque el potencial es positivo.</para>
</solution>
</exercise>
<exercise id="fs-id1167585179868">
<problem id="fs-id1167585179870">
<para id="fs-id1167585179873">En la fisión nuclear, un núcleo se divide por la mitad aproximadamente. (a) ¿Cuál es el potencial <m:math><m:mrow><m:mn>2,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−14</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> de un fragmento que tiene 46 protones? (b) ¿Cuál es la energía potencial en MeV de un fragmento de carga similar a esta distancia?</para>
</problem>
</exercise>
<exercise id="fs-id1167584724599">
<problem id="fs-id1167584724601">
<para id="fs-id1167584724603">Un generador Van de Graaff de investigación tiene una esfera de metal de 2,00 m de diámetro con una carga de 5,00 mC en ella. Supongamos que la energía potencial es cero en un punto de referencia infinitamente alejado del Van de Graaff. (a) ¿Cuál es el potencial cerca de su superficie? (b) ¿A qué distancia de su centro es el potencial 1,00 MV? (c) Un átomo de oxígeno con tres electrones perdidos se libera cerca del generador Van de Graaff. ¿Cuál es su energía cinética en MeV cuando el átomo está a la distancia encontrada en la parte b?</para></problem>
<solution id="fs-id1167584724610">
<para id="fs-id1167584724613">a. <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mn>45,0</m:mn><m:mspace width="0.2em"/><m:mtext>MV</m:mtext></m:mrow></m:math>;<newline/> b. <m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>Q</m:mi></m:mrow><m:mi>r</m:mi></m:mfrac><m:mo stretchy="false">→</m:mo><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>45,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>;<newline/> c. <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>=</m:mo><m:mn>132</m:mn><m:mspace width="0.2em"/><m:mtext>MeV</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167585043327">
<problem id="fs-id1167585043329">
<para id="fs-id1167585043332">Un pulverizador de pintura electroestática tiene una esfera de metal de 0,200 m de diámetro a un potencial de 25,0 kV que repele las gotas de pintura sobre un objeto conectado a tierra.</para>
<para id="fs-id1167585043336">(a) ¿Qué carga tiene la esfera? (b) ¿Qué carga debe tener una gota de pintura de 0,100 mg para llegar al objeto con una velocidad de 10,0 m/s?</para>
</problem>
</exercise>
<exercise id="fs-id1167583513667">
<problem id="fs-id1167583513669">
<para id="fs-id1167583513671">(a) ¿Cuál es el potencial entre dos puntos situados a 10 cm y 20 cm de una carga puntual de <m:math><m:mrow><m:mn>3,0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math>? (b) ¿A qué lugar debería desplazarse el punto a 20 cm para aumentar esta diferencia de potencial en un factor de dos?</para>
</problem>
<solution id="fs-id1167583513688">
<para id="fs-id1167583513690"><m:math><m:mrow><m:mi>V</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>Q</m:mi><m:mo>/</m:mo><m:mi>r</m:mi></m:mrow></m:math>; a. Con respecto al origen, halle el potencial en cada punto y luego calcule la diferencia<newline/> <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>V</m:mi><m:mo>=</m:mo><m:mn>135</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math>;<newline/> b. Para duplicar la diferencia de potencial, mueva el punto de 20 cm al infinito; el potencial a 20 cm está a medio camino entre el cero y el de 10 cm.</para>
</solution>
</exercise>
<exercise id="fs-id1167585038295">
<problem id="fs-id1167585038298">
<para id="fs-id1167585038300">Calcule el potencial en los puntos <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>P</m:mi><m:mn>3</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mn>4</m:mn></m:msub></m:mrow></m:math> en el diagrama debido a las dos cargas dadas.</para>
<media id="fs-id1167585038342" alt="La figura muestra dos cargas, 5 mC (situada a 4 cm a la izquierda del centro) y –10 mC (situada a 4 cm a la derecha del centro). Cuatro puntos P subíndice 1, P subíndice 2, P subíndice 3 y P subíndice 4 están situados 2cm a la izquierda, 2cm a la derecha, 3cm por debajo y 3cm por encima del centro.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_24_03_Prob14_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1167583511289">
<problem id="fs-id1167583511291">
<para id="fs-id1167583511293">Dos cargas <m:math><m:mrow><m:mn>–2,0</m:mn><m:mspace width="0.2em"/><m:mi>µ</m:mi><m:mtext>C</m:mtext><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:mtext>+</m:mtext><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mi>µ</m:mi><m:mtext>C</m:mtext></m:mrow></m:math> están separadas por 4,0 cm en el eje <emphasis effect="italics">z</emphasis> de forma simétrica respecto al origen, con el positivo más arriba. Dos puntos de interés espacial <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> están situados a 3,0 cm y 30 cm del origen en un ángulo de <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con respecto al eje <emphasis effect="italics">z</emphasis>. Evalúe los potenciales eléctricos en <m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> de dos maneras: (a) Utilizando la fórmula exacta de las cargas puntuales, y (b) utilizando la fórmula aproximada del potencial dipolar.</para>
</problem>
<solution id="fs-id1167583514516">
<para id="fs-id1167583514519">a. <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mi>P</m:mi><m:mn>1</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mn>7,4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math><newline/> y <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mi>P</m:mi><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mn>6,9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math>;<newline/> b. <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mi>P</m:mi><m:mn>1</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mn>6,9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mi>P</m:mi><m:mn>2</m:mn></m:mrow></m:msub><m:mo>=</m:mo><m:mn>6,9</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167583525286">
<problem id="fs-id1167583525288">
<para id="fs-id1167583525290">(a) Grafique el potencial de una varilla de 1 m de carga uniforme con 1 C/m de carga en función de la distancia perpendicular al centro. Dibuje su gráfico a partir de <m:math><m:mrow><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mn>0,1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mspace width="0.2em"/><m:mtext>a</m:mtext><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>. (b) En la misma gráfica, trace el potencial de una carga puntual con una carga 1-C en el origen. (c) ¿Qué potencial es más fuerte cerca de la varilla? (d) ¿Qué ocurre con la diferencia a medida que aumenta la distancia? Interprete su resultado.</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1167583525361">
<term>dipolo eléctrico</term>
<meaning id="fs-id1167583525366">sistema de dos cargas iguales pero opuestas a una distancia fija</meaning>
</definition>
<definition id="fs-id1167583525371">
<term>momento dipolar eléctrico</term>
<meaning id="fs-id1167583525376">cantidad definida como <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>p</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:mi>q</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mtext>d</m:mtext><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> para todos los dipolos, donde el vector apunta de la carga negativa a la positiva</meaning>
</definition>
</glossary>

</document>