<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Holografía</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90992</md:content-id>
  <md:title>Holografía</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección podrá:</para><list id="list-00001">
<item>Describir cómo se graba una imagen tridimensional en forma de holograma</item>
<item>Describir cómo se forma una imagen tridimensional a partir de un holograma</item></list></md:abstract>
  <md:uuid>7370b1e6-b5f9-4a63-a3e7-ae65639e2a53</md:uuid>
</metadata>

<content>
<para id="fs-id1172100970859">Un <term id="term-00001">holograma</term>, como el que aparece en la <link target-id="CNX_UPhysics_37_07_Bird"/>, es una verdadera imagen tridimensional grabada en una película mediante láser. Los hologramas se utilizan para divertirse, para decorar artículos novedosos y portadas de revistas, para la seguridad de las tarjetas de crédito y los permisos de conducir (se necesita un láser y otros equipos para reproducirlos) y para el almacenamiento importante de información tridimensional. Puede ver que un holograma es una verdadera imagen tridimensional porque los objetos cambian de posición relativa en la imagen cuando se ven desde diferentes ángulos.</para>
<figure id="CNX_UPhysics_37_07_Bird">
<media id="fs-id1172100836504" alt="Fotografía de un holograma en una tarjeta de crédito. Tiene forma de pájaro y refleja muchos colores.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_07_Bird.jpg"/>
</media>
<caption>Las tarjetas de crédito suelen tener hologramas para los logotipos, lo que dificulta su reproducción (crédito: Dominic Alves)</caption>
</figure>
<para id="fs-id1172100730390">El nombre holograma significa “imagen completa” (del griego <emphasis effect="italics">holo</emphasis>, como en holístico) porque la imagen es tridimensional. La<emphasis effect="bold">holografía</emphasis> es el proceso de producción de hologramas y, aunque se graban en una película fotográfica, el proceso es muy diferente al de la fotografía normal. La holografía utiliza la interferencia de la luz o la óptica ondulatoria, mientras que la fotografía normal utiliza la óptica geométrica. La <link target-id="CNX_UPhysics_37_07_Dinosaur"/> muestra un método para producir un holograma. La luz coherente de un láser es dividida por un espejo, y parte de la luz ilumina el objeto. El resto, llamado haz de referencia, brilla directamente sobre un fragmento de película. La luz dispersada por el objeto interfiere con el haz de referencia, produciendo interferencias constructivas y destructivas. Como resultado, la película expuesta tiene un aspecto borroso, pero un examen más detallado revela un complicado patrón de interferencia almacenado en ella. Donde la interferencia era constructiva, la película (un negativo en realidad) se oscurece. La holografía se denomina a veces fotografía sin lentes, porque utiliza las características ondulatorias de la luz, a diferencia de la fotografía normal, que utiliza óptica geométrica y requiere lentes.</para>
<figure id="CNX_UPhysics_37_07_Dinosaur">
<media id="fs-id1172100526906" alt="Un espejo en la parte superior mira a la izquierda y una placa fotográfica en la parte inferior mira a la derecha. Debajo del espejo, a la derecha, hay un objeto marcado como dinosaurio. Los rayos paralelos marcados como onda de referencia entran por la izquierda. Algunos inciden en el espejo y se reflejan en la placa fotográfica. Algunas inciden sobre el objeto y se reflejan en la placa fotográfica. Estos últimos son marcados como onda del objeto.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_07_Dinosaur.jpg"/>
</media>
<caption>Producción de un holograma. La luz coherente de una sola longitud de onda de un láser produce un patrón de interferencia bien definido en un fragmento de película. Un espejo parcialmente plateado divide el rayo láser, de manera que una parte de la luz ilumina el objeto y el resto brilla directamente sobre la película. (crédito: modificación del trabajo de Mariana Ruiz Villarreal)</caption>
</figure>
<para id="fs-id1172100656488">La luz que incide sobre un holograma puede formar una imagen tridimensional del objeto original. El proceso es complicado en sus detalles, pero se pueden entender los fundamentos, como se muestra en la <link target-id="CNX_UPhysics_37_07_Eye"/>, donde un láser del mismo tipo que expuso la película se utiliza ahora para iluminarla. Las diminutas regiones expuestas de la película son oscuras y bloquean la luz, mientras que las regiones menos expuestas dejan pasar la luz. Así, la película se comporta como una colección de rejillas de difracción con distintos patrones de espaciado. La luz que atraviesa el holograma se difracta en varias direcciones, produciendo imágenes reales y virtuales del objeto utilizado para exponer la película. El patrón de interferencia es el mismo que el producido por el objeto. Al mover el ojo a varios lugares del patrón de interferencia se obtienen diferentes perspectivas, igual que si se mirara directamente al objeto. Así, la imagen se parece al objeto y es tridimensional como este.</para>
<figure id="CNX_UPhysics_37_07_Eye">
<media id="fs-id1172100630380" alt="Una pantalla en el centro está marcada como holograma y reconstrucción. Los rayos marcados como onda de referencia la atraviesan de izquierda a derecha. El dinosaurio de la derecha está marcado como imagen real. El dinosaurio está orientado hacia la izquierda. Los rayos de la pantalla inciden sobre él. A la izquierda de la pantalla aparece una imagen difuminada de un dinosaurio mirando hacia la derecha. Este se denomina imagen virtual. Los rayos que salen de aquí atraviesan la pantalla y llegan al ojo del observador.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_07_Eye.jpg"/>
</media>
<caption>Un holograma de transmisión es aquel que produce imágenes reales y virtuales cuando se hace pasar por el un láser del mismo tipo que el que expuso el holograma. La difracción de varias partes de la película produce el mismo patrón de interferencia que produjo el objeto que se utilizó para exponerla. (crédito: modificación del trabajo de Mariana Ruiz Villarreal)</caption>
</figure>
<para id="fs-id1172100561322">El holograma ilustrado en la <link target-id="CNX_UPhysics_37_07_Eye"/> es un holograma de transmisión. Los hologramas que se ven con luz reflejada, como los hologramas de luz blanca de las tarjetas de crédito, son hologramas de reflexión y son más comunes. Los hologramas de luz blanca suelen aparecer un poco borrosos con los bordes del arcoíris, porque los patrones de difracción de los distintos colores de la luz están en lugares ligeramente diferentes debido a sus distintas longitudes de onda. Otros usos de la <term class="no-emphasis" id="term-00002">holografía</term> son todo tipo de almacenamiento de información tridimensional, como las estatuas de los museos, los estudios de ingeniería de estructuras y las imágenes de órganos humanos.</para>
<para id="fs-id1172100923025">Inventada a finales de la década de 1940 por Dennis <term class="no-emphasis" id="term-00003">Gabor</term> (1900-1970), que ganó el Premio Nobel de Física en 1971 por su trabajo, la holografía se hizo mucho más práctica con el desarrollo del láser. Como los láseres producen luz coherente de una sola longitud de onda, sus patrones de interferencia son más pronunciados. La precisión es tan grande que incluso es posible grabar numerosos hologramas en un solo fragmento de película con solo cambiar el ángulo de la película para cada imagen sucesiva. Así es como se producen los hologramas que se mueven al pasar junto a ellos: una especie de película sin lentes.</para>
<para id="fs-id1172100781299">Del mismo modo, en el campo de la medicina, los hologramas han permitido realizar visualizaciones holográficas tridimensionales completas de objetos a partir de una serie de imágenes. Almacenar estas imágenes para su uso futuro es relativamente fácil. Con el uso de un endoscopio se pueden obtener imágenes holográficas tridimensionales de alta resolución de los órganos y tejidos internos.</para>
<section id="fs-id1172100972480" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1172100527244" list-type="bulleted" bullet-style="bullet">
<item>La holografía es una técnica basada en la interferencia de ondas para registrar y formar imágenes tridimensionales.</item>
<item>Los láseres ofrecen una forma práctica de producir imágenes holográficas nítidas gracias a su luz monocromática y coherente para obtener patrones de interferencia pronunciados.</item>
</list>
</section>
<section id="fs-id1172100531555" class="key-equations">
<title>Ecuaciones clave</title>
<table id="fs-id1172100640788" summary="La tabla tiene dos columnas y seis filas. La primera columna contiene los nombres de las ecuaciones y la segunda indica la ecuación. De izquierda a derecha, la primera fila contiene &quot;Interferencia destructiva para una rendija&quot; y &quot;D seno theta igual a m lambda para m igual a 0, más menos 1, más menos 2, más menos 3 y así sucesivamente&quot;. La segunda fila contiene &quot;Medio ángulo de fase&quot; y &quot;beta igual a phi dividido entre 2 igual al numerador pi D seno theta dividido entre el denominador lambda&quot;. La tercera fila contiene &quot;Amplitud de campo en el patrón de difracción&quot; y &quot;E igual a N lambda E subíndice 0 numerador seno beta dividido entre el denominador beta&quot;. La cuarta fila contiene &quot;Intensidad en el patrón de difracción&quot; e &quot;I igual a I subíndice 0 abre paréntesis numerador seno beta dividido entre el denominador beta cierra paréntesis al cuadrado&quot;. La quinta fila contiene &quot;Criterio de Rayleigh para aberturas circulares&quot; y &quot;theta igual a 1,22 numerador lambda dividido entre D&quot;. La sexta fila contiene &quot;Ecuación de Bragg&quot; y &quot;m lambda igual a 2 d seno theta para m igual a 1, 2, 3 y así sucesivamente&quot;.&quot; class=&quot;unnumbered unstyled" class="unnumbered unstyled">
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Interferencia destructiva para una sola rendija</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi><m:mspace width="0.2em"/><m:mtext>para</m:mtext><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mo>±</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mo>±</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mo>..</m:mo><m:mo>.</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ángulo de media fase</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>ϕ</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Amplitud de campo en el patrón de difracción</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>N</m:mi><m:mtext>Δ</m:mtext><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow><m:mi>β</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Intensidad en el patrón de difracción</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow><m:mi>β</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Criterio de Rayleigh para aberturas circulares</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>1,22</m:mn><m:mfrac><m:mi>λ</m:mi><m:mi>D</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ecuación de Bragg</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>m</m:mi><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>d</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mo>..</m:mo><m:mo>.</m:mo></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1172100633663" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1172100613232">
<problem id="fs-id1172100912712">
<para id="fs-id1172100500879">¿Cómo se puede saber que un holograma es una verdadera imagen tridimensional y que las de las películas tridimensionales no lo son?</para>
</problem>
</exercise>
<exercise id="fs-id1172100881476">
<problem id="fs-id1172100621478">
<para id="fs-id1172100626283">Si un holograma se graba con luz monocromática a una longitud de onda, pero su imagen se ve a otra longitud de onda, digamos <m:math><m:mrow><m:mn>10</m:mn><m:mi>%</m:mi></m:mrow></m:math> menor, ¿qué verá? ¿Y si se ve con una luz de exactamente la mitad de la longitud de onda original?</para>
</problem>
<solution id="fs-id1172100654019">
<para id="fs-id1172100584371">La imagen aparecerá en una ubicación o tamaño ligeramente diferente cuando se vea con longitud de onda <m:math><m:mrow><m:mn>10</m:mn><m:mi>%</m:mi></m:mrow></m:math> menor, pero exactamente a la mitad de la longitud de onda, una interferencia de orden superior reconstruye la imagen original, de diferente color.</para>
</solution>
</exercise>
<exercise id="fs-id1172100884205">
<problem id="fs-id1172100824648">
<para id="fs-id1172100778099">¿Qué imagen se verá si un holograma se graba con luz monocromática pero su imagen se ve con luz blanca? Explique.</para>
</problem>
</exercise>
</section>
<section id="fs-id1172100912577" class="review-additional-problems">
<title>Problemas adicionales</title>
<exercise id="fs-id1172100620740">
<problem id="fs-id1172100786317">
<para id="fs-id1172100775655">La luz blanca incide en dos rendijas estrechas con 0,40 mm de separación. El patrón de interferencia se observa en una pantalla a 3,0 m de distancia. (a) ¿Cuál es la separación entre los primeros máximos para la luz roja <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>λ</m:mtext><m:mo>=</m:mo><m:mn>700</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mo>)</m:mo></m:mrow></m:math> y la luz violeta <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>λ</m:mtext><m:mo>=</m:mo><m:mn>400</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mo>)</m:mo><m:mo>?</m:mo></m:mrow></m:math> b) ¿En qué punto más cercano al máximo central coincidirá un máximo de luz amarilla <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>λ</m:mtext><m:mo>=</m:mo><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mo>)</m:mo></m:mrow></m:math> con un máximo de luz violeta? Identifique el orden de cada máximo.</para>
</problem>
<solution id="fs-id1172100769380">
<para id="fs-id1172100517880">a. 2,2 mm; b <m:math><m:mrow><m:mn>0,172</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, el amarillo de segundo orden y el violeta de tercer orden coinciden</para>
</solution>
</exercise>
<exercise id="fs-id1172098478123">
<problem id="fs-id1172100642787">
<para id="fs-id1172098318881">Las microondas de longitud de onda 10,0 mm inciden normalmente sobre una placa metálica que contiene una rendija de 25 mm de ancho. (a) ¿Dónde están los primeros mínimos del patrón de difracción? (b) ¿Habría mínimos si la longitud de onda fuera de 30,0 mm?</para>
</problem>
</exercise>
<exercise id="fs-id1172100940599">
<problem id="fs-id1172100803819">
<para id="fs-id1172100667051"><emphasis effect="italics">Los cuásares</emphasis>, o <emphasis effect="italics">fuentes radioeléctricas cuasiestelares</emphasis>, son objetos astronómicos descubiertos en 1960. Son emisores lejanos, pero fuertes, de ondas de radio con un tamaño angular tan pequeño, que originalmente no se distinguían, al igual que las estrellas. El cuásar 3C405 es en realidad dos fuentes de radio discretas que subtienden un ángulo de 82 arcsec (arco secante). Si este objeto se estudia utilizando emisiones de radio a una frecuencia de 410 MHz, ¿cuál es el diámetro mínimo de un radiotelescopio que pueda distinguir las dos fuentes?</para>
</problem>
<solution id="fs-id1172100559468">
<para id="fs-id1172100841931">2,2 km</para>
</solution>
</exercise>
<exercise id="fs-id1172100599899">
<problem id="fs-id1172100893073">
<para id="fs-id1172100786196">Dos rendijas de 1800 nm de ancho cada una y separadas por una distancia de centro a centro de 1200 nm se iluminan con ondas planas de un láser de iones de criptón que emite a una longitud de onda de 461,9 nm. Calcule el número de picos de interferencia en el pico central de difracción.</para>
</problem>
</exercise>
<exercise id="fs-id1172100657537">
<problem id="fs-id1172100624894">
<para id="fs-id1172100527601">Una microonda de longitud de onda desconocida incide en una rendija de 6 cm de ancho. La anchura angular del pico central es de <m:math><m:mrow><m:mn>25</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. Calcule la longitud de onda.</para>
</problem>
<solution id="fs-id1172100786559">
<para id="fs-id1172100845824">1,3 cm</para>
</solution>
</exercise>
<exercise id="fs-id1172100653395">
<problem id="fs-id1172100754304">
<para id="fs-id1172100824855">La luz roja (longitud de onda de 632,8 nm en el aire) de un láser de helio-neón incide en una rendija de 0,05 mm de ancho. Todo el aparato se sumerge en agua de índice de refracción 1,333. Determine el ancho angular del pico central.</para>
</problem>
</exercise>
<exercise id="fs-id1172100770658">
<problem id="fs-id1172100562130">
<para id="fs-id1172100754361">Un rayo de luz de longitud de onda de 461,9 nm sale de una abertura circular de 2 mm de un láser de iones de criptón. Debido a la difracción, el rayo se expande al salir. ¿Qué tamaño tiene el punto brillante central a (a) 1 m, (b) 1 km, (c) 1000 km, y (d) en la superficie de la Luna a una distancia de 400 000 km de la Tierra?</para>
</problem>
<solution id="fs-id1172100656838">
<para id="fs-id1172100774939">a. 0,28 mm; b. 0,28 m; c. 280 m; d. 113 km</para>
</solution>
</exercise>
<exercise id="fs-id1172098266279">
<problem id="fs-id1172100730149">
<para id="fs-id1172100878720">¿A qué distancia deben estar dos objetos en la Luna para que se puedan distinguir a simple vista si únicamente los efectos de difracción de la pupila del ojo limitan la resolución? Si suponemos que la longitud de onda de la luz es de 550 nm, el diámetro de la pupila es de 5,0 mm y la distancia a la Luna es de 400 000 km.</para>
</problem>
</exercise>
<exercise id="fs-id1172100632844">
<problem id="fs-id1172100637043">
<para id="fs-id1172098456172">¿A qué distancia deben estar dos objetos en la Luna para que puedan ser distinguidos por el telescopio Gemini North de 8,1 m de diámetro en Mauna Kea (Hawái), si únicamente los efectos de difracción de la abertura del telescopio limitan la resolución? Si suponemos que la longitud de onda de la luz es de 550 nm y que la distancia a la Luna es de 400 000 km.</para>
</problem>
<solution id="fs-id1172100637107">
<para id="fs-id1172100635530">33 m</para>
</solution>
</exercise>
<exercise id="fs-id1172100495677">
<problem id="fs-id1172100526304">
<para id="fs-id1172100517659">Un satélite espía tiene fama de ser capaz de distinguir objetos a 10 cm de distancia mientras opera a 197 km por encima de la superficie de la Tierra. ¿Cuál es el diámetro de la abertura del telescopio si la resolución solo está limitada por los efectos de difracción? Utilice 550 nm para la luz.</para>
</problem>
</exercise>
<exercise id="fs-id1172100655309">
<problem id="fs-id1172100841439">
<para id="fs-id1172100656694">La luz monocromática de longitud de onda de 530 nm pasa a través de una rendija simple horizontal con un ancho de <m:math><m:mrow><m:mn>1,5</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> en una placa opaca. Una pantalla con las dimensiones <m:math><m:mrow><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> está a 1,2 m de la rendija. (a) ¿En qué sentido se extiende el patrón de difracción en la pantalla? (b) ¿Cuáles son los ángulos de los mínimos con respecto al centro? (c) ¿Cuáles son los ángulos de los máximos? (d) ¿Qué ancho tiene la franja brillante central en la pantalla? (e) ¿Qué ancho tiene la siguiente franja brillante en la pantalla?</para>
</problem>
<solution id="fs-id1172098308980">
<para id="fs-id1172100599195">a. verticalmente; b. <m:math><m:mrow><m:mo>±</m:mo><m:mn>20</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mo>±</m:mo><m:mn>44</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>; c. 0, <m:math><m:mrow><m:mo>±</m:mo><m:mn>31</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mo>±</m:mo><m:mn>60</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>; d. 89 cm; e. 71 cm</para>
</solution>
</exercise>
<exercise id="fs-id1172098320429">
<problem id="fs-id1172100875749">
<para id="fs-id1172100884163">Una luz monocromática de longitud de onda desconocida incide en una rendija con un ancho de <m:math><m:mrow><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>. Se observa un patrón de difracción en una pantalla a 2,5 m de distancia donde el máximo central se extiende a una distancia de 10,0 cm. Calcule la longitud de onda.</para>
</problem>
</exercise>
<exercise id="fs-id1172100614730">
<problem id="fs-id1172101008424">
<para id="fs-id1172100762144">Una fuente de luz con dos longitudes de onda de 550 nm y 600 nm de igual intensidad incide sobre una rendija con un ancho de <m:math><m:mrow><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>. Calcule la separación de los puntos brillantes <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> de las dos longitudes de onda en una pantalla a 30,0 cm de distancia.</para>
</problem>
<solution id="fs-id1172100926071">
<para id="fs-id1172100769623">0,98 cm</para>
</solution>
</exercise>
<exercise id="fs-id1172100770871">
<problem id="fs-id1172098320225">
<para id="fs-id1172100784323">Una rendija de 2100 nm de ancho es iluminada normalmente por una onda de longitud de onda de 632,8 nm. Calcule la diferencia de fase entre las ondas procedentes de la parte superior y de un tercio de la parte inferior de la rendija hacia un punto de una pantalla situada a una distancia horizontal de 2,0 m y vertical de 10,0 cm del centro.</para>
</problem>
</exercise>
<exercise id="fs-id1172100659560">
<problem id="fs-id1172100771108">
<para id="fs-id1172101033015">Una rendija con un ancho de <m:math><m:mrow><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> se ilumina con una luz amarilla de sodio de longitud de onda de 589 nm. Calcule la intensidad en un ángulo de <m:math><m:mrow><m:mn>15</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con respecto al eje en función de la intensidad del máximo central.</para>
</problem>
<solution id="fs-id1172100723483">
<para id="fs-id1172100780758"><m:math><m:mrow><m:mi>I</m:mi><m:mtext>/</m:mtext><m:msub><m:mrow><m:mi>I</m:mi></m:mrow><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0,041</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100596422">
<problem id="fs-id1172100559684">
<para id="fs-id1172100854745">Una rendija de 0,10 mm de ancho se ilumina con una lámpara de mercurio de longitud de onda de 576 nm. Calcule la intensidad en un ángulo de <m:math><m:mrow><m:mn>10</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con respecto al eje en función de la intensidad del máximo central.</para>
</problem>
</exercise>
<exercise id="fs-id1172101003067">
<problem id="fs-id1172100597694">
<para id="fs-id1172098267212">Una rejilla de difracción produce un segundo máximo que está a 89,7 cm del máximo central en una pantalla a 2,0 m de distancia. Si la rejilla tiene 600 líneas por centímetro, ¿cuál es la longitud de onda de la luz que produce el patrón de difracción?</para>
</problem>
<solution id="fs-id1172100597160">
<para id="fs-id1172100575991">340 nm</para>
</solution>
</exercise>
<exercise id="fs-id1172100537093">
<problem id="fs-id1172100627449">
<para id="fs-id1172100739792">Se utiliza una rejilla de 4000 líneas por centímetro para difractar la luz que contiene todas las longitudes de onda entre 400 y 650 nm. ¿Qué ancho tiene el espectro de primer orden en una pantalla a 3,0 m de la rejilla?</para>
</problem>
</exercise>
<exercise id="fs-id1172100523271">
<problem id="fs-id1172100551008">
<para id="fs-id1172100550496">Se utiliza una rejilla de difracción con 2000 líneas por centímetro para medir las longitudes de onda emitidas por un tubo de descarga de gas de hidrógeno. (a) ¿En qué ángulos se hallan los máximos de las dos líneas azules de primer orden de longitudes de onda 410 y 434 nm? (b) Los máximos de otras dos líneas de primer orden se hallan en <m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>0,097</m:mn><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>0,132</m:mn><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow></m:math>. ¿Cuáles son las longitudes de onda de estas líneas?</para>
</problem>
<solution id="fs-id1172100886872">
<para id="fs-id1172100517319">a. 0,082 rad y 0,087 rad; b. 480 nm y 660 nm</para>
</solution>
</exercise>
<exercise id="fs-id1172100539337">
<problem id="fs-id1172100496239">
<para id="fs-id1172100669124">Para la luz blanca <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>400</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mspace width="0.2em"/><m:mtext>&lt;</m:mtext><m:mspace width="0.2em"/><m:mi>λ</m:mi><m:mtext>&lt;</m:mtext><m:mspace width="0.2em"/><m:mn>700</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> que incide normalmente sobre una rejilla de difracción, muestran que los espectros de segundo y tercer orden se superponen sea cual sea la constante <emphasis effect="italics">d</emphasis> de la rejilla.</para>
</problem>
</exercise>
<exercise id="fs-id1172100789984">
<problem id="fs-id1172100893207">
<para id="fs-id1172100923625">¿Cuántos órdenes completos del espectro visible <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>400</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mspace width="0.2em"/><m:mtext>&lt;</m:mtext><m:mspace width="0.2em"/><m:mi>λ</m:mi><m:mtext>&lt;</m:mtext><m:mspace width="0.2em"/><m:mn>700</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> pueden producirse con una rejilla de difracción que contiene 5000 líneas por centímetro?</para>
</problem>
<solution id="fs-id1172100616022">
<para id="fs-id1172100831049">dos órdenes</para>
</solution>
</exercise>
<exercise id="fs-id1172100804046">
<problem id="fs-id1172100814849">
<para id="fs-id1172100571027">Dos lámparas que producen luz de longitud de onda 589 nm están colocadas a 1,0 m de distancia sobre un tablón de madera. ¿Cuál es la distancia máxima a la que puede estar un observador y seguir distinguiendo las lámparas como dos fuentes de luz distintas, si la resolución se ve afectada únicamente por la difracción de la luz que entra en el ojo? Supongamos que la luz entra en el ojo a través de una pupila de 4,5 mm de diámetro.</para>
</problem>
</exercise>
<exercise id="fs-id1172098421374">
<problem id="fs-id1172100529553">
<para id="fs-id1172100882549">En un día claro y luminoso, se encuentra en la cima de una montaña y contempla una ciudad a 12 km de distancia. En la ciudad hay dos torres altas con una separación de 20,0 m. ¿Puede su ojo distinguir las dos torres si el diámetro de la pupila es de 4,0 mm? Si no es así, ¿cuál debería ser la potencia de aumento mínima del telescopio necesaria para distinguir las dos torres? En sus cálculos utilice 550 nm para la longitud de onda de la luz.</para>
</problem>
<solution id="fs-id1172100534644">
<para id="fs-id1172100560719">sí y N/A</para>
</solution>
</exercise>
<exercise id="fs-id1172100905731">
<problem id="fs-id1172100769363">
<para id="fs-id1172100634957">Los radiotelescopios son telescopios que se utilizan para la detección de emisiones de radio procedentes del espacio. Dado que las ondas de radio tienen longitudes de onda mucho más largas que la luz visible, el diámetro de un radiotelescopio debe ser muy grande para ofrecer una buena resolución. Por ejemplo, el radiotelescopio de Penticton, en British Columbia (BC), en Canadá, tiene un diámetro de 26 m y puede trabajar con frecuencias de hasta 6,6 GHz. (a) ¿Cuál es la longitud de onda correspondiente a esta frecuencia? (b) ¿Cuál es la separación angular de dos fuentes de radio que puede distinguir este telescopio? (c) Compare la resolución del telescopio con el tamaño angular de la Luna.</para>
<figure id="CNX_UPhysics_37_05_DRAO26m_img"><media id="fs-id1172100511831" alt="Fotografía de una gran antena parabólica sobre un pilar cónico.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_05_DRAO26m_img.jpg"/>
</media>

<caption>(crédito: modificación de la obra de Jason Nishiyama)</caption></figure></problem>
</exercise>
<exercise id="fs-id1172100657651">
<problem id="fs-id1172100600217">
<para id="fs-id1172100597824">Calcule la longitud de onda de la luz que produce su primer mínimo en un ángulo de <m:math><m:mrow><m:mn>36,9</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> al incidir sobre una rendija con un ancho de <m:math><m:mrow><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1172100800623">
<para id="fs-id1172100513762">600 nm</para>
</solution>
</exercise>
<exercise id="fs-id1172100723862">
<problem id="fs-id1172100535370">
<para id="fs-id1172101007455">(a) Calcule el ángulo del tercer mínimo de difracción para una luz de 633 nm que incide sobre una rendija con un ancho de <m:math><m:mrow><m:mn>20,0</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>. (b) ¿Qué ancho de rendija situaría este mínimo en <m:math><m:mrow><m:mn>85,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>?</para>
</problem>
</exercise>
<exercise id="fs-id1172100813570">
<problem id="fs-id1172100524029">
<para id="fs-id1172100800515">Como ejemplo de difracción por aberturas de dimensiones cotidianas, considere una puerta de 1,0 m de ancho. (a) ¿Cuál es la posición angular del primer mínimo en el patrón de difracción de la luz de 600 nm? (b) Repita este cálculo para una nota musical de frecuencia 440 Hz (la por encima del do central). Considere la velocidad del sonido como 343 m/s.</para>
</problem>
<solution id="fs-id1172100632599">
<para id="fs-id1172100968637">a. <m:math><m:mrow><m:mn>3,4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mtext>°</m:mtext></m:mrow></m:math>; b. <m:math><m:mrow><m:mn>51</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100537658">
<problem id="fs-id1172100535204">
<para id="fs-id1172100585634">¿Cuáles son las posiciones angulares del primer y segundo mínimo en un patrón de difracción producido por una rendija de 0,20 mm de ancho que es iluminada con luz de 400 nm? ¿Cuál es el ancho angular del pico central?</para>
</problem>
</exercise>
<exercise id="fs-id1172100849334">
<problem id="fs-id1172100744190">
<para id="fs-id1172101005119">¿A qué distancia colocaría la rendija del problema anterior con respecto a una pantalla para que el segundo mínimo esté a una distancia de 2,5 mm del centro del patrón de difracción?</para>
</problem>
<solution id="fs-id1172100911843">
<para id="fs-id1172100651716">0,63 m</para>
</solution>
</exercise>
<exercise id="fs-id1172100726665">
<problem id="fs-id1172100550650">
<para id="fs-id1172100924386">¿Qué tan estrecha sería una rendija para que produzca un patrón de difracción en una pantalla a 1,8 m de distancia, cuyo pico central tiene 1,0 m de ancho? Supongamos que <m:math><m:mrow><m:mtext>λ</m:mtext><m:mo>=</m:mo><m:mn>589</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1172100629298">
<problem id="fs-id1172100623493">
<para id="fs-id1172100857705">Supongamos que el pico central de un patrón de difracción por una rendija es tan amplio que se puede suponer que los primeros mínimos ocurren en posiciones angulares de <m:math><m:mrow><m:mo>±</m:mo><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. Para este caso, ¿cuál es la relación entre el ancho de la rendija y la longitud de onda de la luz?</para>
</problem>
<solution id="fs-id1172100584610">
<para id="fs-id1172100883608">1</para>
</solution>
</exercise>
<exercise id="fs-id1172100556422">
<problem id="fs-id1172100668922">
<para id="fs-id1172100534876">El pico de difracción central del patrón de interferencia de doble rendija contiene exactamente nueve franjas. ¿Cuál es la relación entre la separación y el ancho de la rendija?</para>
</problem>
</exercise>
<exercise id="fs-id1172100633639">
<problem id="fs-id1172100616123">
<para id="fs-id1172100727680">Determine las intensidades de tres picos de interferencia distintos del pico central en el máximo central de la difracción, si es posible, cuando una luz de longitud de onda de 500 nm incide normalmente en una doble rendija que tienen un ancho de 1000 nm y una separación de 1500 nm. Considere que la intensidad del punto central tiene un valor de <m:math><m:mrow><m:msup><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>mW/cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1172100814924">
<para id="fs-id1172100730168">0,17 <m:math><m:mrow><m:msup><m:mrow><m:mtext>mW/cm</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> para <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> únicamente, sin órdenes superiores</para>
</solution>
</exercise>
<exercise id="fs-id1172101036576">
<problem id="fs-id1172100630967">
<para id="fs-id1172100988764">La luz amarilla de una lámpara de vapor de sodio <emphasis effect="italics">parece</emphasis> tener una longitud de onda pura, pero produce dos máximos de primer orden a <m:math><m:mrow><m:mn>36,093</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:mn>36,129</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> cuando se proyecta en una rejilla de difracción de 10 000 líneas por centímetro. ¿Cuáles son las dos longitudes de onda con una exactitud de 0,1 nm?</para>
</problem>
</exercise>
<exercise id="fs-id1172100517410">
<problem id="fs-id1172100616412">
<para id="fs-id1172100642622">Las estructuras de una pluma de ave actúan como una rejilla de reflexión con 8000 líneas por centímetro. ¿Cuál es el ángulo del máximo de primer orden para la luz de 600 nm?</para>
</problem>
<solution id="fs-id1172100803790">
<para id="fs-id1172100959301"><m:math><m:mrow><m:mn>28,7</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100600052">
<problem id="fs-id1172100627319">
<para id="fs-id1172100627366">Si una rejilla de difracción produce un máximo de primer orden para la longitud de onda más corta de la luz visible a <m:math><m:mrow><m:mn>30,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, ¿con qué ángulo se hallará el máximo de primer orden para la mayor longitud de onda de la luz visible?</para>
</problem>
</exercise>
<exercise id="fs-id1172100648020">
<problem id="fs-id1172100648058">
<para id="fs-id1172100621237">(a) ¿Qué longitud de onda visible tiene su máximo de cuarto orden en un ángulo de <m:math><m:mrow><m:mn>25,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> cuando se proyecta en una rejilla de difracción de 25 000 líneas por centímetro? (b) ¿Qué es lo irrazonable en este resultado? (c) ¿Qué suposiciones son irrazonables o son incoherentes?</para>
</problem>
<solution id="fs-id1172100669603">
<para id="fs-id1172100616920">a. 42,3 nm; b. Esta longitud de onda no está en el espectro visible. c. El número de rendijas de esta rejilla de difracción es demasiado grande. El grabado en los circuitos integrados puede hacerse con una resolución de 50 nm, por lo que las separaciones de las rendijas de 400 nm están en el límite de lo que podemos hacer hoy en día. Este espacio entre líneas es demasiado pequeño para producir difracción de la luz.</para>
</solution>
</exercise>
<exercise id="fs-id1172100586039">
<problem id="fs-id1172100497767">
<para id="fs-id1172100639479">Tengamos en cuenta un espectrómetro basado en una rejilla de difracción. Construya un problema en el que calcule la distancia entre dos longitudes de onda de la radiación electromagnética en su espectrómetro. Entre las cosas que hay que tener en cuenta están las longitudes de onda que se desean distinguir, el número de líneas por metro en la rejilla de difracción y la distancia de la rejilla a la pantalla o al detector. Discuta la viabilidad del dispositivo en términos de poder discernir entre las longitudes de onda de interés.</para>
</problem>
</exercise>
<exercise id="fs-id1172100598568">
<problem id="fs-id1172100908584">
<para id="fs-id1172100968580">Un astrónomo aficionado quiere construir un telescopio con un límite de difracción que le permita ver si hay personas en las lunas de Júpiter. (a) ¿Qué diámetro de espejo se necesita para poder ver con detalle 1,00 m en una luna joviana a una distancia de <m:math><m:mrow><m:mn>7,50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow></m:math> de la Tierra? La longitud de onda de la luz tiene un promedio de 600 nm. (b) ¿Qué es lo irrazonable en este resultado? (c) ¿Qué suposiciones son irrazonables o son incoherentes?</para>
</problem>
<solution id="fs-id1172101007541">
<para id="fs-id1172100585761">a. 549 km; b. Se trata de un telescopio excesivamente grande. c. Es irrazonable asumir el límite de difracción para los telescopios ópticos, a menos que sea en el espacio, debido a los efectos atmosféricos.</para>
</solution>
</exercise>
</section>
<section id="fs-id1172100599134" class="review-challenge">
<title>Problemas de desafío</title>
<exercise id="fs-id1172098377914">
<problem id="fs-id1172100848040">
<para id="fs-id1172100548333">La luz azul con longitud de onda de 450 nm incide en una rendija de 0,25 mm de ancho. Detrás de la rendija se coloca una lente convergente de 20 cm de distancia focal que enfoca el patrón de difracción en una pantalla. (a) ¿A qué distancia está la pantalla de la lente? (b) ¿Cuál es la distancia entre el primer y el tercer mínimo del patrón de difracción?</para>
</problem>
</exercise>
<exercise id="fs-id1172100729513">
<problem id="fs-id1172098315222">
<para id="fs-id1172098313127">(a) Supongamos que los máximos están a medio camino entre los mínimos de un patrón de difracción por una rendija. Utilice el diámetro y la circunferencia del diagrama fasorial, como se describe en la sección <link document="m90984">Intensidad en la difracción de una sola rendija</link>, para determinar las intensidades del tercer y cuarto máximos en función de la intensidad del máximo central. (b) Haga el mismo cálculo, utilizando la <link target-id="fs-id1172101777014" document="m90984"/>.</para>
</problem>
<solution id="fs-id1172098523343">
<para id="fs-id1172098408975">a. <m:math><m:mrow><m:mtext>I</m:mtext><m:mo>=</m:mo><m:mn>0,00500</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>I</m:mtext></m:mrow><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0,00335</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>I</m:mtext></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:math>; b. <m:math><m:mrow><m:mtext>I</m:mtext><m:mo>=</m:mo><m:mn>0,00500</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>I</m:mtext></m:mrow><m:mn>0</m:mn></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>0,00335</m:mn><m:mspace width="0.2em"/><m:msub><m:mrow><m:mtext>I</m:mtext></m:mrow><m:mn>0</m:mn></m:msub></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100896762">
<problem id="fs-id1172101036849">
<para id="fs-id1172100944439">(a) Al diferenciar la <link target-id="fs-id1172101777014" document="m90984"/>, demuestre que los máximos de orden superior del patrón de difracción por una rendija ocurren en valores de <m:math><m:mi>β</m:mi></m:math> que satisfacen <m:math><m:mrow><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi><m:mo>=</m:mo><m:mi>β</m:mi></m:mrow></m:math>. (b) Grafique <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>β</m:mi></m:mrow></m:math> y <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>β</m:mi></m:mrow></m:math> en función de <m:math><m:mi>β</m:mi></m:math> y halle las intersecciones de estas dos curvas. ¿Qué información es proporcionada sobre la ubicación de los máximos? (c) Convénzase de que estos puntos no aparecen exactamente en <m:math><m:mrow><m:mi>β</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>π,</m:mi></m:mrow></m:math> donde <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>…</m:mtext><m:mo>,</m:mo></m:mrow></m:math> pero se acercan bastante a estos valores.</para></problem>
</exercise>
<exercise id="fs-id1172101036612">
<problem id="fs-id1172100954179">
<para id="fs-id1172100986842">¿Cuál es el número máximo de líneas por centímetro que puede tener una rejilla de difracción y producir un espectro completo de primer orden para la luz visible?</para>
</problem>
<solution id="fs-id1172100882482">
<para id="fs-id1172098466098">12.800</para>
</solution>
</exercise>
<exercise id="fs-id1172100655592">
<problem id="fs-id1172100804065">
<para id="fs-id1172100977891">Demuestre que una rejilla de difracción no puede producir un máximo de segundo orden para una determinada longitud de onda de la luz, a menos que el máximo de primer orden esté en un ángulo menor de <m:math><m:mrow><m:mn>30,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1172100530429">
<problem id="fs-id1172100530431">
<para id="fs-id1172100841053">Un rayo láser de He-Ne se refleja desde la superficie de un CD en una pared. El punto más brillante es el rayo reflejado en un ángulo igual al ángulo de incidencia. Sin embargo, también se observan franjas. Si la pared está a 1,50 m del CD, y la primera franja está a 0,600 m del máximo central, ¿cuál es la separación de las ranuras en el CD?</para>
</problem>
<solution id="fs-id1172100883427">
<para id="fs-id1172100979660"><m:math><m:mrow><m:mn>1,58</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172098548915"><problem id="fs-id1172098501025">
<para id="fs-id1172098501027">Los objetos que se observan a través de un microscopio se colocan muy cerca del punto focal de la lente objetivo. Demuestre que la separación mínima <emphasis effect="italics">x</emphasis> de dos objetos distinguibles a través del microscopio viene dada por</para>
<equation id="eip-id1168166693529"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1,22</m:mn><m:mi>λ</m:mi><m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>D</m:mi></m:mfrac></m:mrow><m:mo>,</m:mo></m:math></equation>
<para id="fs-id1172100562884">donde <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> es la distancia focal y <emphasis effect="italics">D</emphasis> es el diámetro de la lente objetivo, como se muestra a continuación.</para>
<media id="fs-id1172098311584" alt="La figura muestra una lente objetivo de diámetro D. Se muestra un punto a una distancia f subíndice 0 de la lente. Dos líneas punteadas conectan el punto con cada extremo de la lente. Estas forman un ángulo alfa con el eje central.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_05_P20_img.jpg"/>
</media>
</problem>
</exercise></section>
</content>
<glossary>
<definition id="fs-id1172100564990">
<term>holograma</term>
<meaning id="fs-id1172098516412">imagen tridimensional grabada en una película mediante láser; la palabra holograma significa <emphasis effect="italics">imagen completa</emphasis> (del griego <emphasis effect="italics">holo</emphasis>, como en holístico)</meaning>
</definition>
<definition id="fs-id1172100565600">
<term>holografía</term>
<meaning id="fs-id1172100550505">proceso de producción de hologramas con el uso de láseres</meaning>
</definition>
</glossary>

</document>