<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Circuitos RC</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90899</md:content-id>
  <md:title>Circuitos RC</md:title>
  <md:abstract>Al final de esta sección, podrá: <list id="list-00001">
<item>Describir el proceso de carga de un condensador.</item>
<item>Describir el proceso de descarga de un condensador.</item>
<item>Enumerar algunas aplicaciones de los circuitos RC.</item>
</list></md:abstract>
  <md:uuid>5a98a4be-b719-4c84-abeb-3a66b191e8b7</md:uuid>
</metadata>

<content>
<para id="fs-id1172101891012">Cuando utiliza una cámara con flash, se tarda unos segundos en cargar el condensador que le da potencia al flash. El destello de luz descarga el condensador en una pequeña fracción de segundo. ¿Por qué la carga tarda más que la descarga? Esta cuestión y otros fenómenos que implican la carga y descarga de los condensadores se analizan en este módulo.</para>
<section id="fs-id1172101914334">
<title>Circuitos con resistencia y capacitancia</title>
<para id="fs-id1172101965263">Un <term id="term-00001">circuito <emphasis effect="italics">RC</emphasis></term> es un circuito que contiene resistencia y capacitancia. Como se presenta en <link document="m90881">Capacitancia</link>, el condensador es un componente eléctrico que almacena carga eléctrica, almacenando energía en un campo eléctrico.</para>
<para id="fs-id1172099746426"><link target-id="CNX_UPhysics_27_05_RCCircuit"/>(a) muestra un circuito <emphasis effect="italics">RC</emphasis> sencillo que emplea una fuente de voltaje de dc (corriente continua) <m:math><m:mi>ε</m:mi></m:math>, un resistor <emphasis effect="italics">R</emphasis>, un condensador <emphasis effect="italics">C</emphasis> y un interruptor de dos posiciones. El circuito permite cargar o descargar el condensador, según la posición del interruptor. Cuando el interruptor se mueve a la posición <emphasis effect="italics">A</emphasis>, el condensador se carga, dando lugar al circuito de la parte (b). Cuando el interruptor se mueve a la posición <emphasis effect="italics">B</emphasis>, el condensador se descarga a través del resistor.</para>
<figure id="CNX_UPhysics_27_05_RCCircuit">
<media id="fs-id1172099878015" alt="La parte a muestra un circuito abierto con tres ramas, la rama izquierda es una fuente de voltaje con el terminal positivo hacia arriba conectado al punto A, la rama del medio es un cortocircuito con el punto B y la rama derecha es un resistor con un condensador. La parte b muestra el circuito de la parte a con la primera rama conectada a la tercera. La parte c muestra el circuito de la parte a con la segunda rama conectada a la tercera.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_RCCircuit.jpg"/>
</media>
<caption>(a) Un circuito <emphasis effect="italics">RC</emphasis> con un interruptor bipolar que puede utilizarse para cargar y descargar un condensador. (b) Cuando el interruptor se mueve a la posición <emphasis effect="italics">A</emphasis>, el circuito se reduce a una simple conexión en serie de la fuente de voltaje, el resistor, el condensador y el interruptor. (c) Cuando el interruptor se mueve a la posición <emphasis effect="italics">B</emphasis>, el circuito se reduce a una simple conexión en serie del resistor, el condensador y el interruptor. La fuente de voltaje se retira del circuito.</caption>
</figure>
</section>
<section id="fs-id1172101790526">
<title>Cargar un condensador</title>
<para id="fs-id1172097266009">Podemos utilizar la regla de las tensiones de Kirchhoff para entender la carga del condensador. El resultado es la ecuación <m:math><m:mrow><m:mi>ε</m:mi><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> Esta ecuación puede utilizarse para modelar la carga en función del tiempo a medida que se carga el condensador. La capacitancia se define como <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mi>q</m:mi><m:mtext>/</m:mtext><m:mi>V</m:mi><m:mo>,</m:mo></m:mrow></m:math> por lo que el voltaje a través del condensador es <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac></m:mrow></m:math>. Al utilizar la ley de Ohm, la caída de potencial a través del resistor es <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>R</m:mi></m:mrow></m:math>, y la corriente se define como <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>q</m:mi><m:mtext>/</m:mtext><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<equation id="fs-id1172099924458" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mi>ε</m:mi><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>I</m:mi><m:mi>R</m:mi><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>R</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0.</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172102124804">Esta ecuación diferencial se puede integrar para hallar una ecuación para la carga del condensador en función del tiempo.</para>
<equation id="fs-id1172099642149" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>ε</m:mi><m:mo>−</m:mo><m:mi>R</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>q</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>t</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172101907363">Supongamos que <m:math><m:mrow><m:mi>u</m:mi><m:mo>=</m:mo><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow></m:math>, entonces <m:math><m:mrow><m:mi>d</m:mi><m:mi>u</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>d</m:mi><m:mi>q</m:mi><m:mo>.</m:mo></m:mrow></m:math> El resultado es</para>
<equation id="fs-id1172101792242" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr/><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mo>−</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>q</m:mi></m:munderover><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>u</m:mi></m:mrow><m:mi>u</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>t</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mi>t</m:mi><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi><m:mo>−</m:mo><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>ε</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mfrac bevelled="true"><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172099558667">Al simplificar se obtiene una ecuación para la carga del condensador de carga en función del tiempo:</para>
<note id="fs-id1172099501398" class="equation-callout">
<equation id="fs-id1172099597073"><label/><m:math><m:mrow><m:mi>q</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>C</m:mi><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>Q</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mi>τ</m:mi></m:mfrac></m:mrow></m:msup></m:mrow><m:mo>)</m:mo><m:mo>.</m:mo></m:mrow></m:mrow></m:math></equation>
</note>
<para id="fs-id1172097199932">En la <link target-id="CNX_UPhysics_27_05_ChargeRC"/>(a) se muestra un gráfico de la carga del condensador en función del tiempo. En primer lugar hay que tener en cuenta que a medida que el tiempo se acerca al infinito, la exponencial va a cero, por lo que la carga se acerca a la carga máxima <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>C</m:mi><m:mi>ε</m:mi></m:mrow></m:math> y tiene unidades de culombios. Las unidades de <emphasis effect="italics">RC</emphasis> son segundos, unidades de tiempo. Esta cantidad se conoce como la <term class="no-emphasis" id="term-00002">constante de tiempo</term>:</para>
<note id="fs-id1172099811314" class="equation-callout">
<equation id="fs-id1172099451719"><label/><m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172099835834">En el tiempo <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:math>, la carga es igual a <m:math><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mn>0,368</m:mn><m:mo>=</m:mo><m:mn>0,632</m:mn></m:mrow></m:math> de la carga máxima <m:math><m:mrow><m:mi>Q</m:mi><m:mo>=</m:mo><m:mi>C</m:mi><m:mi>ε</m:mi></m:mrow></m:math>. Observe que la tasa de cambio de tiempo de la carga es la pendiente en un punto del gráfico de carga versus tiempo. La pendiente del gráfico es grande en el tiempo <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> y se acerca a cero a medida que aumenta el tiempo.</para>
<para id="fs-id1172102132072">A medida que aumenta la carga en el condensador, disminuye la corriente a través del resistor, como se muestra en la <link target-id="CNX_UPhysics_27_05_ChargeRC"/>(b). La corriente a través del resistor se puede calcular tomando la derivada temporal de la carga.</para>
<equation id="fs-id1172102111860" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>I</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>[</m:mo><m:mrow><m:mi>C</m:mi><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>I</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>C</m:mi><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mi>R</m:mi></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mi>o</m:mi></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mrow></m:msup><m:mo>,</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<note id="fs-id1172101986557" class="equation-callout">
<equation id="fs-id1172101804668"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172099615384">En el tiempo <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>,</m:mo></m:mrow></m:math> la corriente a través del resistor es <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>ε</m:mi><m:mi>R</m:mi></m:mfrac></m:mrow></m:math>. A medida que el tiempo se acerca al infinito, la corriente se aproxima a cero. En el tiempo <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>τ</m:mi></m:mrow></m:math>, la corriente a través del resistor es <m:math><m:mrow><m:mi>I</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>τ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0,368</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<figure id="CNX_UPhysics_27_05_ChargeRC">
<media id="fs-id1172099463127" alt="La figura muestra cuatro gráficos de la carga del condensador, con el tiempo en el eje x. La parte a muestra la carga del condensador en el eje y, el valor aumenta de 0 a Cε y es igual a 0,632 Cε después de 1 τ. La parte b muestra la corriente del resistor en el eje y, el valor disminuye de I subíndice 0 a 0 y es igual a 0,368 I subíndice 0 después de 1 τ. La parte c muestra el voltaje del condensador en el eje y, el valor aumenta de 0 a ε y es igual a 0,632 ε después de 1 τ. La parte d muestra el voltaje del resistor en el eje y, el valor disminuye de ε a 0 y es igual a 0,368 ε después de 1 τ.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_ChargeRC.jpg"/>
</media>
<caption>(a) Carga en el condensador en función del tiempo a medida que se carga. (b) Corriente a través del resistor en función del tiempo. (c) Diferencia de voltaje a través del condensador. (d) Diferencia de voltaje a través del resistor.</caption>
</figure>
<para id="fs-id1172101921189">la <link target-id="CNX_UPhysics_27_05_ChargeRC"/>(c) y la <link target-id="CNX_UPhysics_27_05_ChargeRC"/>(d) muestran las diferencias de voltaje a través del condensador y el resistor, respectivamente. A medida que aumenta la carga del condensador, disminuye la corriente, al igual que la diferencia de voltaje en el resistor<m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mi>R</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mi>ε</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math> La diferencia de voltaje a través del condensador aumenta a medida que<m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</section>
<section id="fs-id1172102138847">
<title>Descargar un condensador</title>
<para id="fs-id1172101665108">Cuando el interruptor en la <link target-id="CNX_UPhysics_27_05_RCCircuit"/>(a) se mueve a la posición <emphasis effect="italics">B</emphasis>, el circuito se reduce al circuito de la parte (c), y se permite que el condensador cargado se descargue a través del resistor. En la <link target-id="CNX_UPhysics_27_05_DChargeRC"/>(a) se muestra un gráfico de la carga del condensador en función del tiempo. Al utilizar la regla de las tensiones de Kirchhoff para analizar el circuito a medida que se descarga el condensador se obtiene la ecuación <m:math><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>V</m:mi><m:mi>R</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>V</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, que se simplifica en <m:math><m:mrow><m:mi>I</m:mi><m:mi>R</m:mi><m:mo>+</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Al utilizar la definición de corriente<m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mi>R</m:mi><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mi>q</m:mi><m:mi>C</m:mi></m:mfrac></m:mrow></m:math> e integrando la ecuación de bucle se obtiene una ecuación para la carga del condensador en función del tiempo:</para>
<note id="fs-id1172102151541" class="equation-callout">
<equation id="fs-id1172099751640"><label/><m:math><m:mrow><m:mi>q</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>Q</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172097545503">Aquí, <emphasis effect="italics">Q</emphasis> es la carga inicial del condensador y <m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:math> es la constante de tiempo del circuito. Como se muestra en el gráfico, la carga disminuye exponencialmente desde la carga inicial, acercándose a cero a medida que el tiempo se aproxima al infinito.</para>
<para id="fs-id1172099374699">La corriente en función del tiempo se puede calcular tomando la derivada temporal de la carga:</para>
<note id="fs-id1172101717256" class="equation-callout">
<equation id="fs-id1172102132940"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mi>Q</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172101883316">El signo negativo muestra que la corriente fluye en la dirección opuesta a la que se encuentra cuando se está cargando el condensador. La <link target-id="CNX_UPhysics_27_05_DChargeRC"/>(b) muestra un ejemplo de un gráfico de carga en función del tiempo y de corriente en función del tiempo. En las partes (c) y (d) de la figura se muestra un gráfico de la diferencia de voltaje a través del condensador y la diferencia de voltaje a través del resistor en función del tiempo. Observe que las magnitudes de la carga, la corriente y el voltaje disminuyen exponencialmente, acercándose a cero a medida que aumenta el tiempo.</para>
<figure id="CNX_UPhysics_27_05_DChargeRC">
<media id="fs-id1172101920133" alt="La figura muestra cuatro gráficos de la descarga del condensador, con el tiempo en el eje x. La parte a muestra la carga del condensador en el eje y, el valor disminuye de Q subíndice 0 a 0 y es igual a 0,368 Q subíndice 0 después de 1 τ. La parte b muestra la corriente del resistor en el eje y, el valor aumenta de I subíndice 0 a 0 y es igual a 0,368 I subíndice 0 después de 1 τ. La parte c muestra el voltaje del condensador en el eje y, el valor disminuye de V subíndice 0 a 0 y es igual a 0,368 V subíndice 0 después de 1 τ. La parte d muestra el voltaje del resistor en el eje y, el valor disminuye de V subíndice 0 a 0 y es igual a 0,368 V subíndice 0 después de 1 τ.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_DChargeRC.jpg"/>
</media>
<caption>(a) Carga en el condensador en función del tiempo a medida que se descarga el condensador. (b) Corriente a través del resistor en función del tiempo. (c) Diferencia de voltaje a través del condensador. (d) Diferencia de voltaje a través del resistor.</caption>
</figure>
<para id="fs-id1172102019525">Ahora podemos explicar por qué la <term class="no-emphasis" id="term-00003">cámara con <emphasis effect="italics">flash</emphasis></term> mencionada al principio de esta sección tarda mucho más en cargarse que en descargarse: La resistencia durante la carga es significativamente mayor que durante la descarga. La resistencia interna de la batería representa la mayor parte de la resistencia durante la carga. A medida que la batería envejece, el aumento de la resistencia interna hace que el proceso de carga sea aun más lento.</para>
<example id="fs-id1172101881535">
<para id="fs-id1172101877453"><title>El oscilador de relajación</title>
Una aplicación de un circuito <emphasis effect="italics">RC</emphasis> es el oscilador de relajación, como se muestra a continuación. El oscilador de relajación consta de una fuente de voltaje, un resistor, un condensador y una lámpara de neón. La lámpara de neón actúa como un circuito abierto (resistencia infinita) hasta que la diferencia de potencial a través de la lámpara de neón alcanza un voltaje determinado. A ese voltaje, la lámpara actúa como un cortocircuito (resistencia cero), y el condensador se descarga a través de la lámpara de neón y produce luz. En el oscilador de relajación mostrado, la fuente de voltaje carga el condensador hasta que el voltaje a través del condensador es de 80 V. Cuando esto ocurre, el neón de la lámpara se rompe y permite que el condensador se descargue a través de ella, produciendo un destello brillante. Después de que el condensador se descarga completamente a través de la lámpara de neón, comienza a cargarse de nuevo, y el proceso se repite. Suponiendo que el tiempo que tarda el condensador en descargarse es insignificante, ¿cuál es el intervalo de tiempo entre destellos?</para>
<media id="fs-id1172099457689" alt="El terminal positivo de la fuente de voltaje de 100 V y resistencia interna de 1 Ω se conecta al resistor R de 100 Ω y al condensador C de 50 mF. Una lámpara de neón se conecta en paralelo al condensador.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_Ex1_img.jpg"/>
</media>
<para id="fs-id1172099765554"><title>Estrategia</title>
El tiempo se puede calcular considerando la ecuación <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> donde<m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>R</m:mi><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1172099762775"><title>Solución</title>
La lámpara de neón parpadea cuando el voltaje en el condensador alcanza 80 V. La constante de tiempo <emphasis effect="italics">RC</emphasis> es igual a <m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>R</m:mi><m:mo>+</m:mo><m:mi>r</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>101</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mtext>F</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>5,05</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Podemos resolver la ecuación del voltaje para el tiempo que tarda el condensador en alcanzar los 80 V:</para>
<equation id="fs-id1172099547547" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>ε</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>ε</m:mi></m:mfrac><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>ε</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>t</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>τ</m:mi><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>ε</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>-5,05</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>·</m:mo><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>80</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow><m:mrow><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>8,13</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172099522813"><title>Importancia</title>Una aplicación del oscilador de relajación es el control de luces indicadoras que parpadean a una frecuencia determinada por los valores de <emphasis effect="italics">R</emphasis> y <emphasis effect="italics">C</emphasis>. En este ejemplo, la lámpara de neón parpadeará cada 8,13 segundos, una frecuencia de <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>8,13</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0,123</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>.</m:mo></m:mrow></m:math> El oscilador de relajación tiene muchos otros usos prácticos. Se suele utilizar en circuitos electrónicos, donde la lámpara de neón se sustituye por un transistor o un dispositivo conocido como diodo de túnel. La descripción del transistor y del diodo de túnel está fuera del alcance de este capítulo, pero puede pensar en ellos como interruptores controlados por voltaje. Son interruptores normalmente abiertos, pero cuando se aplica el voltaje adecuado, el interruptor se cierra y conduce. El "interruptor" puede utilizarse para encender otro circuito, encender una luz o hacer funcionar un pequeño motor. Un oscilador de relajación puede servir para hacer parpadear las luces intermitentes del automóvil o hacer vibrar el teléfono móvil.</para></example>
<para id="fs-id1172102100114">Los circuitos <emphasis effect="italics">RC</emphasis> tienen muchas aplicaciones. Pueden utilizarse eficazmente como temporizadores para aplicaciones como limpiaparabrisas intermitentes, marcapasos y luces estroboscópicas. Algunos modelos de limpiaparabrisas intermitentes utilizan un resistor variable para ajustar el intervalo entre barridos del limpiaparabrisas. Al aumentar la resistencia, se incrementa la constante de tiempo <emphasis effect="italics">RC</emphasis>, lo que aumenta el tiempo entre el funcionamiento de los limpiaparabrisas.</para>
<para id="fs-id1172099531452">Otra aplicación es el <term class="no-emphasis" id="term-00004">marcapasos</term>. Normalmente, la frecuencia cardíaca se controla mediante señales eléctricas que hacen que los músculos del corazón se contraigan y bombeen sangre. Cuando el ritmo cardíaco es anormal (los latidos son demasiado altos o demasiado bajos), se pueden utilizar marcapasos para corregir esta anomalía. Los marcapasos disponen de sensores que detectan el movimiento del cuerpo y la respiración para aumentar la frecuencia cardíaca durante las actividades físicas, satisfaciendo así la mayor necesidad de sangre y oxígeno, y se puede utilizar un circuito de sincronización <emphasis effect="italics">RC</emphasis> para controlar el tiempo entre las señales de voltaje al corazón.</para>
<para id="fs-id1172099507950">Adelantándonos al estudio de los <link document="m90932">Circuitos de corriente alterna</link>, los voltajes alternos varían como funciones sinusoidales con frecuencias específicas. Los científicos suelen registrar las variaciones periódicas del voltaje o las señales eléctricas. Estas señales de voltaje pueden proceder de la música grabada por un micrófono o de los datos atmosféricos recogidos por un radar. En ocasiones, estas señales pueden contener frecuencias no deseadas conocidas como “ruido”. Los filtros <emphasis effect="italics">RC</emphasis> pueden utilizarse para filtrar las frecuencias no deseadas.</para>
<para id="fs-id1172102118199">En el estudio de la electrónica, un dispositivo popular conocido como temporizador 555 proporciona pulsos de voltaje temporizados. El tiempo entre impulsos se controla mediante un circuito <emphasis effect="italics">RC</emphasis>. Estas son solo algunas de las innumerables aplicaciones de los circuitos <emphasis effect="italics">RC</emphasis>.</para>
<example id="fs-id1172099815352">
<para id="fs-id1172101876664"><title>Limpiaparabrisas intermitente</title>
Se utiliza un oscilador de relajación para controlar un par de limpiaparabrisas. El oscilador de relajación está compuesto por un condensador de 10,00 mF y un resistor variable de <m:math><m:mrow><m:mn>10,00</m:mn><m:mtext>-k</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> conocido como reóstato. Un mando conectado al resistor variable permite ajustar la resistencia de <m:math><m:mrow><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math> a <m:math><m:mrow><m:mn>10,00</m:mn><m:mspace width="0.2em"/><m:mtext>k</m:mtext><m:mtext>Ω</m:mtext><m:mo>.</m:mo></m:mrow></m:math> La salida del condensador se utiliza para controlar un interruptor controlado por voltaje. Normalmente, el interruptor está abierto, pero cuando voltaje de salida alcanza los 10,00 V, el interruptor se cierra, activando un motor eléctrico y descargando el condensador. El motor hace que los limpiaparabrisas barran el parabrisas una vez y el condensador comienza a cargarse de nuevo. ¿A qué resistencia debe ajustarse el reóstato para que el periodo de las escobillas sea de 10,00 segundos?</para>
<media id="fs-id1172099498705" alt="El terminal positivo de la fuente de voltaje V de 12 V se conecta a un resistor variable R y a un condensador C. V subíndice salida se mide a través de C.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_27_05_Ex2_img.jpg"/>
</media>
<para id="fs-id1172099510496"><title>Estrategia</title>
La resistencia considera la ecuación <m:math><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>fuera</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>V</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> donde <m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math> La capacitancia, el voltaje de salida y el voltaje de la batería están dados. Tenemos que resolver esta ecuación para la resistencia.</para>
<para id="fs-id1172097148552"><title>Solución</title>
El voltaje de salida será de 10,00 V y el de la batería es de 12,00 V. La capacitancia se da como 10,00 mF. Si se resuelve la resistencia, se obtiene</para>
<equation id="fs-id1172099472917" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>fuera</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>V</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>τ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>fuera</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>V</m:mi></m:mfrac><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>fuera</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>V</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mo>−</m:mo><m:mfrac><m:mi>t</m:mi><m:mrow><m:mi>R</m:mi><m:mi>C</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>fuera</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>V</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>R</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:mi>t</m:mi></m:mrow><m:mrow><m:mi>C</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mi>C</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>V</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>-10,00</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>F</m:mtext><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow><m:mrow><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>558,11</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1172101853860"><title>Importancia</title>
Al aumentar la resistencia, se incrementa el tiempo de retardo entre las operaciones de los limpiaparabrisas. Cuando la resistencia es cero, los limpiaparabrisas funcionan continuamente. Con la resistencia máxima, el periodo de funcionamiento de los limpiaparabrisas es:</para>
<equation id="fs-id1172097163675" class="unnumbered"><label/><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>R</m:mi><m:mi>C</m:mi><m:mspace width="0.2em"/><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>V</m:mi><m:mrow><m:mtext>fuera</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>V</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>F</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>ln</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow><m:mrow><m:mn>12</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>179,18</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mn>2,98</m:mn><m:mspace width="0.2em"/><m:mtext>min</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
</example>
<para id="fs-id1172099623126">El circuito <emphasis effect="italics">RC</emphasis> tiene miles de usos y es un circuito muy importante para estudiar. No solo se puede utilizar para cronometrar circuitos, sino también para filtrar frecuencias no deseadas en un circuito y se utiliza en fuentes de alimentación, como la de su computadora, para ayudar a convertir el voltaje ac en dc.</para>
</section>
<section id="fs-id1172099545155" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1172099527044" list-type="bulleted" bullet-style="bullet">
<item>Un circuito <emphasis effect="italics">RC</emphasis> es aquel que tiene un resistor y un condensador.</item>
<item>La constante de tiempo <m:math><m:mi>τ</m:mi></m:math> para un circuito <emphasis effect="italics">RC</emphasis> es <m:math><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mi>R</m:mi><m:mi>C</m:mi><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Cuando un condensador inicialmente no cargado <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext> en </m:mtext><m:mspace width="0.2em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> en serie no cargado con un resistor es cargado por una fuente de voltaje dc, el condensador se acerca asintóticamente a la carga máxima.</item>
<item>A medida que aumenta la carga del condensador, la corriente disminuye exponencialmente desde la corriente inicial <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mi>ε</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mo>.</m:mo></m:mrow></m:math></item>
<item>Si un condensador con una carga inicial <emphasis effect="italics">Q</emphasis> se descarga a través de un resistor a partir de <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, entonces su carga disminuye exponencialmente. La corriente fluye en sentido contrario a cuando se carga y la magnitud de la carga disminuye con el tiempo.</item>
</list>
</section>
<section id="fs-id1172099478260" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1172101733343">
<problem id="fs-id1172101802662">
<para id="fs-id1172099399229">Una batería, un interruptor, un condensador y una lámpara están conectados en serie. Describa lo que le ocurre a la lámpara cuando se cierra el interruptor.</para>
</problem>
</exercise>
<exercise id="fs-id1172099514038">
<problem id="fs-id1172099381503">
<para id="fs-id1172099492144">Cuando se realiza una medición de electrocardiograma (ECG), es importante medir las variaciones de voltaje en pequeños intervalos de tiempo. El tiempo está limitado por la constante <emphasis effect="italics">RC</emphasis> del circuito: no es posible medir variaciones de tiempo más cortas que la <emphasis effect="italics">RC</emphasis>. ¿Cómo manipularía <emphasis effect="italics">R</emphasis> y <emphasis effect="italics">C</emphasis> en el circuito para permitir las mediciones necesarias?</para>
</problem>
<solution id="fs-id1172102105246">
<para id="fs-id1172099693950">La constante de tiempo se puede acortar utilizando un resistor o un condensador más pequeños. Hay que tener cuidado al reducir la resistencia porque la corriente inicial aumentará al disminuir la resistencia.</para>
</solution>
</exercise>
</section>
<section id="fs-id1172101688780" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1172101798159">
<problem id="fs-id1172099473138">
<para id="fs-id1172099692854">El dispositivo de sincronización del sistema de limpiaparabrisas intermitente de un automóvil se basa en una constante de tiempo <emphasis effect="italics">RC</emphasis> y utiliza un condensador de <m:math><m:mrow><m:mn>0,500</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> y un resistor variable. ¿En qué rango se debe hacer variar <emphasis effect="italics">R</emphasis> para conseguir constantes de tiempo de 2,00 a 15,0 s?</para>
</problem>
<solution id="fs-id1172099906415">
<para id="fs-id1172101688943"><m:math><m:mrow><m:mn>4,00</m:mn><m:mspace width="0.2em"/><m:mtext>a</m:mtext><m:mspace width="0.2em"/><m:mn>30,0</m:mn><m:mspace width="0.2em"/><m:mtext>M</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172102061150">
<problem id="fs-id1172102122041">
<para id="fs-id1172101963978">Un marcapasos cardíaco se dispara 72 veces por minuto, cada vez que un condensador de 25,0 nF se carga (mediante una batería en serie con un resistor) a 0,632 de su voltaje total. ¿Cuál es el valor de la resistencia?</para>
</problem>
</exercise>
<exercise id="fs-id1172102114329">
<problem id="fs-id1172099873556">
<para id="fs-id1172101880218">La duración de un flash fotográfico está relacionada con una constante de tiempo <emphasis effect="italics">RC</emphasis>, que es <m:math><m:mrow><m:mn>0,100</m:mn><m:mi>μ</m:mi><m:mtext>s</m:mtext></m:mrow></m:math> para una determinada cámara. (a) Si la resistencia de la lámpara de flash es <m:math><m:mrow><m:mn>0,0400</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math> durante la descarga, ¿cuál es el tamaño del condensador que suministra su energía? (b) ¿Cuál es la constante de tiempo para cargar el condensador, si la resistencia de carga es <m:math><m:mrow><m:mn>800</m:mn><m:mspace width="0.2em"/><m:mtext>k</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math>?</para></problem>
<solution id="fs-id1172099534808">
<para id="fs-id1172099806656">a. <m:math><m:mrow><m:mn>2,50</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math>; b. 2,00 s</para>
</solution>
</exercise>
<exercise id="fs-id1172099619326">
<problem id="fs-id1172101755217">
<para id="fs-id1172099524066">Un condensador de 2,00 y <m:math><m:mrow><m:mn>7,50</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> puede conectarse en serie o en paralelo, al igual que un resistor de 25,0 y <m:math><m:mrow><m:mn>100</m:mn><m:mtext>-k</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math>. Calcule las cuatro constantes de tiempo <emphasis effect="italics">RC</emphasis> posibles de conectar la capacitancia y la resistencia resultantes en serie.</para>
</problem>
</exercise>
<exercise id="fs-id1172101841568">
<problem id="fs-id1172102130847">
<para id="fs-id1172101678806">Un resistor de <m:math><m:mrow><m:mn>500</m:mn><m:mtext>-</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math>, condensador sin carga de <m:math><m:mrow><m:mn>1,50</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math> y una emf de 6,16 V están conectados en serie. (a) ¿Cuál es la corriente inicial? (b) ¿Cuál es la constante de tiempo <emphasis effect="italics">RC</emphasis>? (c) ¿Cuál es la corriente después de una constante de tiempo? (d) ¿Cuál es el voltaje en el condensador después de una constante de tiempo?</para>
</problem>
<solution id="fs-id1172099508149">
<para id="fs-id1172101758824">a. 12,3 mA; b. <m:math><m:mrow><m:mn>7,50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mtext>s;</m:mtext></m:mrow></m:math> c. 4,53 mA; d. 3,89 V</para>
</solution>
</exercise>
<exercise id="fs-id1172099626594">
<problem id="fs-id1172101762062">
<para id="fs-id1172102044292">Un desfibrilador cardíaco que se utiliza en un paciente tiene una constante de tiempo <emphasis effect="italics">RC</emphasis> de 10,0 ms debido a la resistencia del paciente y a la capacitancia del desfibrilador. (a) Si el desfibrilador tiene una capacitancia de <m:math><m:mrow><m:mn>8,00</m:mn><m:mi>μ</m:mi><m:mtext>F</m:mtext><m:mo>,</m:mo></m:mrow></m:math> ¿cuál es la resistencia de la trayectoria a través del paciente? (Puede ignorar la capacitancia del paciente y la resistencia del desfibrilador). (b) Si el voltaje inicial es de 12,0 kV, ¿cuánto tiempo tarda en disminuir hasta <m:math><m:mrow><m:mn>6,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math>?</para>
</problem>
</exercise>
<exercise id="fs-id1172099560579">
<problem id="fs-id1172101734758">
<para id="fs-id1172099576422">Un monitor de ECG debe tener una constante de tiempo <emphasis effect="italics">RC</emphasis> inferior a <m:math><m:mrow><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mi>μ</m:mi><m:mtext>s</m:mtext></m:mrow></m:math> para poder medir las variaciones de voltaje en pequeños intervalos de tiempo. (a) Si la resistencia del circuito (debida sobre todo a la del pecho del paciente) es <m:math><m:mrow><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mtext>k</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math>, ¿cuál es la capacitancia máxima del circuito? (b) ¿Sería difícil en la práctica limitar la capacitancia a menos del valor encontrado en (a)?</para>
</problem>
<solution id="fs-id1172099379173">
<para id="fs-id1172099721034">a. <m:math><m:mrow><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>F;</m:mtext></m:mrow></m:math> b. No, en la práctica no sería difícil limitar la capacitancia a menos de 100 nF, ya que los condensadores típicos oscilan entre fracciones de un picofaradio (pF) y un milifaradio (mF).</para>
</solution>
</exercise>
<exercise id="fs-id1172099390576">
<problem id="fs-id1172101776957">
<para id="fs-id1172102043543">Utilizando el tratamiento exponencial exacto, determine cuánto tiempo se requiere para cargar un condensador de 100 pF inicialmente no cargado a través de un resistor de <m:math><m:mrow><m:mn>75,0</m:mn><m:mtext>-M</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math> a <m:math><m:mrow><m:mn>90,0</m:mn><m:mi>%</m:mi></m:mrow></m:math> de su voltaje final.</para>
</problem>
</exercise>
<exercise id="fs-id1172099716843">
<problem id="fs-id1172099503174">
<para id="fs-id1172101802221">Si se quiere fotografiar una bala que viaja a 500 m/s, un breve destello de luz producido por una descarga <emphasis effect="italics">RC</emphasis> a través de un tubo de flash puede limitar el desenfoque. Suponiendo que 1,00 mm de movimiento durante una constante <emphasis effect="italics">RC</emphasis> es aceptable, y dado que el flash es impulsado por un condensador de <m:math><m:mrow><m:mn>600</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>F</m:mtext></m:mrow></m:math>, ¿cuál es la resistencia en el tubo de flash?</para>
</problem>
<solution id="fs-id1172101898692">
<para id="fs-id1172101775767"><m:math><m:mrow><m:mn>3,33</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1172097224916">
<term>circuito <emphasis effect="italics">RC</emphasis></term>
<meaning id="fs-id1172101689049">circuito que contiene un resistor y un condensador</meaning>
</definition>
</glossary>
</document>