<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Movimiento de una partícula cargada en un campo magnético</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90904</md:content-id>
  <md:title>Movimiento de una partícula cargada en un campo magnético</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list>
<item>Explicar cómo una partícula cargada en un campo magnético externo experimenta un movimiento circular.</item>
<item>Describir cómo determinar el radio del movimiento circular de una partícula cargada en un campo magnético.</item>
</list></md:abstract>
  <md:uuid>0e750808-d10f-4074-9472-4f490b42855c</md:uuid>
</metadata>

<content>
<para id="fs-id1171360060199">Una partícula cargada experimenta una fuerza cuando se mueve a través de un campo magnético. ¿Qué ocurre si este campo es uniforme sobre el movimiento de la partícula cargada? ¿Qué trayectoria sigue la partícula? En esta sección analizamos el movimiento circular de la partícula cargada, así como otros movimientos que resultan de una partícula cargada que entra en un campo magnético.</para>
<para id="fs-id1171360389894">El caso más simple ocurre cuando una partícula cargada se mueve perpendicularmente a un campo <emphasis effect="italics">B</emphasis> uniforme (<link target-id="CNX_UPhysics_28_03_MagCirc"/>). Si el campo está en el vacío, el campo magnético es el factor dominante que determina el movimiento. Como la fuerza magnética es perpendicular a la dirección de desplazamiento, una partícula cargada sigue una trayectoria curva en un campo magnético. La partícula continúa siguiendo esta trayectoria curva hasta formar un círculo completo. Otra forma de ver esto es que la fuerza magnética es siempre perpendicular a la velocidad, por lo que no hace ningún trabajo sobre la partícula cargada. Así, la energía cinética y la velocidad de la partícula permanecen constantes. La dirección del movimiento se ve afectada pero no la velocidad.</para>
<figure id="CNX_UPhysics_28_03_MagCirc">
<media id="fs-id1171360337357" alt="Ilustración del movimiento de una partícula cargada en un campo magnético uniforme. El campo magnético apunta hacia la página. La partícula es negativa y se mueve en un círculo en el sentido de las agujas del reloj. Su velocidad es tangente al círculo y la fuerza apunta hacia el centro del círculo en todo momento.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_28_03_MagCirc.jpg"/>
</media>
<caption>Una partícula cargada negativamente se mueve en el plano del papel en una región donde el campo magnético es perpendicular al papel (representado por las <m:math><m:mo>×</m:mo></m:math> pequeñas, como las colas de las flechas). La fuerza magnética es perpendicular a la velocidad, por lo que esta cambia de dirección pero no de magnitud. El resultado es un movimiento circular uniforme. (Observe que, como la carga es negativa, la fuerza es de sentido contrario a la predicción de la regla de la mano derecha).</caption>
</figure>
<para id="fs-id1171360128354">En esta situación, la fuerza magnética suministra la fuerza centrípeta <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>c</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>r</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Al observar que la velocidad es perpendicular al campo magnético, la magnitud de la fuerza magnética se reduce a <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mi>q</m:mi><m:mi>v</m:mi><m:mi>B</m:mi><m:mo>.</m:mo></m:mrow></m:math> Puesto que la fuerza magnética <emphasis effect="italics">F</emphasis> suministra la fuerza centrípeta <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>c</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> tenemos</para>
<equation id="fs-id1171360313994"><m:math><m:mrow><m:mi>q</m:mi><m:mi>v</m:mi><m:mi>B</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mi>r</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171359055863">Al resolver para <emphasis effect="italics">r</emphasis> se obtiene</para>
<note id="fs-id1163713525529" class="equation-callout">
<equation id="fs-id1171360345678"><label/><m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>v</m:mi></m:mrow><m:mrow><m:mi>q</m:mi><m:mi>B</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1171360357431">Aquí, <emphasis effect="italics">r</emphasis> es el radio de curvatura de la trayectoria de una partícula cargada, con masa <emphasis effect="italics">m</emphasis> y carga <emphasis effect="italics">q</emphasis>, que se mueve a una velocidad <emphasis effect="italics">v</emphasis> que es perpendicular a un campo magnético de intensidad <emphasis effect="italics">B</emphasis>. El tiempo que tarda la partícula cargada en recorrer la trayectoria circular se define como el periodo, que es igual a la distancia recorrida (la circunferencia) dividida entre la velocidad. Con base en esto y en la <link target-id="fs-id1171360313994"/>, podemos derivar el periodo del movimiento como</para>
<note id="fs-id1163713204647" class="equation-callout">
<equation id="fs-id1171360357286"><label/><m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow><m:mi>v</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>v</m:mi></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>v</m:mi></m:mrow><m:mrow><m:mi>q</m:mi><m:mi>B</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>m</m:mi></m:mrow><m:mrow><m:mi>q</m:mi><m:mi>B</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1171360369592">Si la velocidad no es perpendicular al campo magnético, entonces podemos comparar cada componente de la velocidad por separado con el campo magnético. La componente de la velocidad perpendicular al campo magnético produce una fuerza magnética perpendicular tanto a esta velocidad como al campo:</para>
<equation id="fs-id1171360248404"><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>perp</m:mtext></m:msub><m:mo>=</m:mo><m:mi>v</m:mi><m:mspace width="0.1em"/><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mo>,</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>v</m:mi><m:mtext>para</m:mtext></m:msub><m:mo>=</m:mo><m:mi>v</m:mi><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171360213909">donde <m:math><m:mi>θ</m:mi></m:math> es el ángulo entre <emphasis effect="italics">v</emphasis> y <emphasis effect="italics">B</emphasis>. La componente paralela al campo magnético crea un movimiento constante a lo largo de la misma dirección que el campo magnético, también mostrado en la <link target-id="fs-id1171360248404"/>. El movimiento paralelo determina el <emphasis effect="italics">paso</emphasis> <emphasis effect="italics">p</emphasis> de la hélice, que es la distancia entre vueltas adyacentes. Esta distancia es igual a la componente paralela de la velocidad entre el periodo:</para>
<equation id="fs-id1171360196277"><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mtext>para</m:mtext></m:msub><m:mi>T</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171360121443">El resultado es un <term>movimiento helicoidal</term>, como se muestra en la siguiente figura.</para>
<figure id="CNX_UPhysics_28_03_Helical">
<media id="fs-id1171360096264" alt="Ilustración de una partícula cargada positivamente que se mueve en un campo magnético uniforme. El campo está en la dirección x positiva. La velocidad inicial se muestra con una componente, v subíndice para, en la dirección x positiva y otra componente, v subíndice perp, en la dirección y positiva. La partícula se mueve en una hélice que hace un bucle en el plano y z (en sentido contrario a las agujas del reloj desde la perspectiva de la partícula) y avanza en la dirección x positiva.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_28_03_Helical.jpg"/>
</media>
<caption>Una partícula cargada que se mueve con una velocidad que no está en la misma dirección que el campo magnético. La componente de la velocidad perpendicular al campo magnético crea un movimiento circular, mientras que la componente de la velocidad paralela al campo mueve la partícula a lo largo de una línea recta. El paso es la distancia horizontal entre dos círculos consecutivos. El movimiento resultante es helicoidal.</caption>
</figure>
<para id="fs-id1171359013836">Mientras la partícula cargada viaja en una trayectoria helicoidal, puede entrar en una región donde el campo magnético no es uniforme. En particular, supongamos que una partícula viaja desde una región de campo magnético fuerte a una región de campo más débil, y luego vuelve a una región de campo más fuerte. La partícula puede reflejarse antes de entrar en la región del campo magnético más fuerte. Esto es similar a una onda en una cuerda que viaja desde una cuerda muy ligera y fina hasta una pared dura y se refleja hacia atrás. Si la reflexión se produce en ambos extremos, la partícula queda atrapada en la llamada botella magnética.</para>
<para id="fs-id1171360389529">Las partículas atrapadas en los campos magnéticos se encuentran en los <term class="no-emphasis">cinturones de radiación de Van Allen</term> alrededor de la Tierra, que forman parte del campo magnético terrestre. Estos cinturones fueron descubiertos por James Van Allen mientras intentaba medir el flujo de <term>rayos cósmicos</term> en la Tierra (partículas de alta energía que provienen del exterior del sistema solar) para ver si este era similar al flujo medido en la Tierra. Van Allen descubrió que, debido a la contribución de las partículas atrapadas en el campo magnético de la Tierra, el flujo era mucho mayor en la Tierra que en el espacio exterior. Las <term class="no-emphasis">auroras</term>, como la famosa aurora boreal del hemisferio norte (luces del norte) (<link target-id="CNX_UPhysics_28_03_Aurorae"/>), son hermosos despliegues de luz emitidos cuando los iones se recombinan con los electrones que entran en la atmósfera al recorrer en espiral las líneas de campo magnético. (Los iones son principalmente átomos de oxígeno y nitrógeno que se ionizan inicialmente por colisiones con partículas energéticas en la atmósfera terrestre). También se han observado auroras en otros planetas, como Júpiter y Saturno.</para>
<figure id="CNX_UPhysics_28_03_Aurorae">
<media id="fs-id1171358959796" alt="La figura a es una ilustración de los cinturones de radiación de Van Allen. Las partículas cargadas se mueven en hélices paralelas a las líneas de campo y quedan atrapadas entre ellas. La figura b es una fotografía de la aurora boreal.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_28_03_Aurorae.jpg"/>
</media>
<caption>(a) Los cinturones de radiación de Van Allen que rodean la Tierra atrapan los iones producidos por los rayos cósmicos que inciden en la atmósfera terrestre. (b) El magnífico espectáculo de la aurora boreal, o luces del norte, brilla en el cielo boreal sobre el lago Bear, cerca de la base Eielson de la Fuerza Aérea en Alaska. Formada por el campo magnético de la Tierra, esta luz es producida por moléculas e iones brillantes de oxígeno y nitrógeno. (crédito b: modificación del trabajo del aviador senior de la USAF Joshua Strang)</caption>
</figure>
<example id="fs-id1171360191620">
<para id="fs-id1171360244370"><title>Deflector de rayo</title>
Un grupo de investigación está estudiando los isótopos radiactivos de vida corta. Tienen que diseñar una forma de transportar las partículas alfa (núcleos de helio) desde el lugar donde se fabrican hasta un lugar donde colisionarán con otro material para formar un isótopo. El rayo de partículas alfa <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>6,64</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−27</m:mn></m:mrow></m:msup><m:mtext>kg,</m:mtext><m:mspace width="0.2em"/><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>3,2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> atraviesa una región de 90 grados con un campo magnético uniforme de 0,050 T (<link target-id="CNX_UPhysics_28_03_Beamdef"/>). (a) ¿En qué dirección debe aplicarse el campo magnético? (b) ¿Cuánto tiempo tardan las partículas alfa en atravesar la región de campo magnético uniforme?</para>
<figure id="CNX_UPhysics_28_03_Beamdef">
<media id="fs-id1171360261550" alt="Una ilustración del dispositivo propuesto. Las partículas alfa entran en el fondo de una tubería evacuada y se mueven hacia arriba. La tubería hace una curva de 90 grados, radio r, hacia la izquierda, y luego continúa horizontalmente. El rayo de partículas sale por la izquierda. La curva se encuentra en una región con un campo magnético uniforme.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_28_03_beamdef.jpg"/>
</media>
<caption>Vista superior del montaje del deflector de rayos.</caption>
</figure>
<para id="fs-id1167582617090"><title>Estrategia</title></para>
<list id="fs-id1171360368188" list-type="enumerated" number-style="lower-alpha">
<item>La dirección del campo magnético se muestra con la regla de la mano derecha-1 (right hand rule-1, RHR-1). Los dedos apuntan en la dirección de <emphasis effect="italics">v</emphasis> y el pulgar debe apuntar en la dirección de la fuerza, hacia la izquierda. Por lo tanto, como las partículas alfa están cargadas positivamente, el campo magnético debe apuntar hacia abajo.</item>
<item>El periodo de la partícula alfa que da la vuelta al círculo es<newline/>
<note id="fs-id1163713190982" class="equation-callout">
<equation id="fs-id1171358995093"><label/><m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>m</m:mi></m:mrow><m:mrow><m:mi>q</m:mi><m:mi>B</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation></note>
<newline/> Como la partícula solo recorre un cuarto de círculo, podemos tomar 0,25 veces el periodo para calcular el tiempo que tarda en recorrer esta trayectoria.</item>
</list>
<para id="fs-id1167582599618"><title>Solución</title></para>
<list id="fs-id1171359107779" list-type="enumerated" number-style="lower-alpha">
<item>Empecemos por centrarnos en la partícula alfa que entra en el campo cerca de la parte inferior de la imagen. En primer lugar, apunte con el pulgar hacia arriba en la página. Para que la palma de la mano se abra hacia la izquierda, donde apunta la fuerza centrípeta (y, por tanto, la fuerza magnética), los dedos deben cambiar de orientación hasta apuntar a la página. Esta es la dirección del campo magnético aplicado.</item>
<item>El periodo de la partícula cargada que gira alrededor de un círculo se calcula utilizando la masa, la carga y el campo magnético dados en el problema. El resultado es
<equation id="fs-id1171359198343" class="unnumbered"><label/><m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>m</m:mi></m:mrow><m:mrow><m:mi>q</m:mi><m:mi>B</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>6,64</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−27</m:mn></m:mrow></m:msup><m:mtext>kg</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3,2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mtext>C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,050</m:mn><m:mspace width="0.2em"/><m:mtext>T</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2,6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mtext>s.</m:mtext></m:mrow></m:math></equation>
Sin embargo, para el problema dado, la partícula alfa recorre un cuarto del círculo, por lo que el tiempo que tarda sería
<equation id="fs-id1171360224290" class="unnumbered"><label/><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0,25</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>2,61</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mn>6,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mtext>s.</m:mtext></m:mrow></m:math></equation></item>
</list>
<para id="fs-id1167586014058"><title>Importancia</title>
Este tiempo puede ser lo suficientemente rápido como para llegar al material que queremos bombardear, dependiendo de la corta vida del isótopo radiactivo y de que siga emitiendo partículas alfa. Si pudiéramos aumentar el campo magnético aplicado en la región, esto acortaría aun más el tiempo. La trayectoria que deben recorrer las partículas podría acortarse, pero esto puede no ser económico dado el montaje experimental.</para>
</example>
<note id="fs-id1171360161639" class="check-understanding">
<exercise id="fs-id1171360154948">
<problem id="fs-id1171359085720">
<para id="fs-id1171360195800">Un campo magnético uniforme de magnitud 1,5 T se dirige horizontalmente de oeste a este. (a) ¿Cuál es la fuerza magnética sobre un protón en el instante en que se mueve verticalmente hacia abajo en el campo con una velocidad de <m:math><m:mrow><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s?</m:mtext></m:mrow></m:math> (b) Compare esta fuerza con el peso <emphasis effect="italics">w</emphasis> de un protón.</para>
</problem>
<solution id="fs-id1171360338949">
<para id="fs-id1171359092116">a. <m:math><m:mrow><m:mn>9,6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−12</m:mn></m:mrow></m:msup><m:mtext>N</m:mtext></m:mrow></m:math> hacia el sur; b. <m:math><m:mrow><m:mfrac><m:mi>w</m:mi><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>m</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1,7</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−15</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1171360370308">
<para id="fs-id1171360268259"><title>Movimiento helicoidal en un campo magnético</title>
Un protón entra en un campo magnético uniforme de <m:math><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mtext>T</m:mtext></m:mrow></m:math> con una velocidad de <m:math><m:mrow><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> ¿A qué ángulo debe estar el campo magnético respecto a la velocidad para que el paso del movimiento helicoidal resultante sea igual al radio de la hélice?</para>
<para id="fs-id1167582774365"><title>Estrategia</title>
El paso del movimiento está relacionado con la velocidad paralela por el periodo del movimiento circular, mientras que el radio está relacionado con la componente de la velocidad perpendicular. Después de fijar el radio y el paso iguales, resuelva el ángulo entre el campo magnético y la velocidad o <m:math><m:mi>θ</m:mi><m:mo>.</m:mo></m:math></para>
<para id="fs-id1167586068906"><title>Solución</title>
El paso viene dado por la <link target-id="fs-id1171360196277"/>, el periodo por la <link target-id="fs-id1171360357286"/> y el radio de movimiento circular por la <link target-id="fs-id1171360345678"/>. Observe que la velocidad en la ecuación del radio está relacionada solo con la velocidad perpendicular, que es donde se produce el movimiento circular. Por lo tanto, sustituimos la componente sinusoidal de la velocidad global en la ecuación del radio para igualar el paso y el radio:</para>
<equation id="fs-id1171360266234" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>p</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>r</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>v</m:mi><m:mo>∥</m:mo></m:msub><m:mi>T</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mi>m</m:mi><m:msub><m:mi>v</m:mi><m:mo>⊥</m:mo></m:msub></m:mrow><m:mrow><m:mi>q</m:mi><m:mi>B</m:mi></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>v</m:mi><m:mtext>cos</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>m</m:mi></m:mrow><m:mrow><m:mi>q</m:mi><m:mi>B</m:mi></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>v</m:mi><m:mspace width="0.1em"/><m:mtext>sen</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>q</m:mi><m:mi>B</m:mi></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mn>2</m:mn><m:mi>π</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>tan</m:mtext><m:mspace width="0.1em"/><m:mi>θ</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>θ</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>81,0</m:mn><m:mtext>°</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167585992198"><title>Importancia</title>
Si este ángulo fuera <m:math><m:mrow><m:mn>0</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo></m:mrow></m:math> solo se produciría una velocidad paralela y la hélice no se formaría, porque no habría movimiento circular en el plano perpendicular. Si este ángulo fuera <m:math><m:mrow><m:mn>90</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo></m:mrow></m:math> solo se produciría un movimiento circular y no habría ningún movimiento de los círculos perpendicular al movimiento. Eso es lo que crea el movimiento helicoidal.</para>
</example>
<section id="fs-id1171360169952" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1171360141577" list-type="bulleted" bullet-style="bullet">
<item>Una fuerza magnética puede aportar una fuerza centrípeta y hacer que una partícula cargada se mueva en una trayectoria circular de radio <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>v</m:mi></m:mrow><m:mrow><m:mi>q</m:mi><m:mi>B</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></item>
<item>El periodo de movimiento circular para una partícula cargada que se mueve en un campo magnético perpendicular al plano de movimiento es <m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>m</m:mi></m:mrow><m:mrow><m:mi>q</m:mi><m:mi>B</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></item>
<item>El movimiento helicoidal se produce cuando la velocidad de la partícula cargada tiene una componente paralela al campo magnético y otra perpendicular al mismo.</item>
</list>
</section>
<section id="fs-id1171359181957" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1171360154685">
<problem id="fs-id1171360156967">
<para id="fs-id1171360307048">En un instante dado, un electrón y un protón se mueven con la misma velocidad en un campo magnético constante. Compare las fuerzas magnéticas sobre estas partículas. Compare sus aceleraciones.</para>
</problem>
<solution id="fs-id1171360326722">
<para id="fs-id1171360268632">La magnitud de las fuerzas magnéticas del protón y del electrón es la misma, ya que tienen la misma cantidad de carga. Sin embargo, la dirección de estas fuerzas es opuesta. Las aceleraciones son de sentido contrario y el electrón tiene una aceleración mayor que el protón debido a su menor masa.</para>
</solution>
</exercise>
<exercise id="fs-id1171360270430">
<problem id="fs-id1171360384695">
<para id="fs-id1171360255409">¿Aumentar la magnitud de un campo magnético uniforme a través del que viaja una carga significa necesariamente aumentar la fuerza magnética sobre la carga? ¿Cambiar la dirección del campo implica necesariamente un cambio en la fuerza sobre la carga?</para>
</problem>
</exercise>
<exercise id="fs-id1171360242230">
<problem id="fs-id1171359079670">
<para id="fs-id1171360113314">Un electrón atraviesa un campo magnético sin ser desviado. ¿Qué conclusión saca sobre el campo magnético?</para>
</problem>
<solution id="fs-id1171360112248">
<para id="fs-id1171360206276">El campo magnético debe apuntar paralelo o antiparalelo a la velocidad.</para>
</solution>
</exercise>
<exercise id="fs-id1171360390312">
<problem id="fs-id1171360057116">
<para id="fs-id1171360256755">Si una partícula cargada se mueve en línea recta, ¿puede concluir que no hay campo magnético presente?</para>
</problem>
</exercise>
<exercise id="fs-id1171360402145">
<problem id="fs-id1171360218310">
<para id="fs-id1171359016286">¿Cómo podría determinar qué polo de un electroimán es el norte y qué polo es el sur?</para>
</problem>
<solution id="fs-id1171360368269">
<para id="fs-id1171360169628">Una brújula apunta hacia el polo norte de un electroimán.</para>
</solution>
</exercise>
</section>
<section id="fs-id1171360162198" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1171360274445">
<problem id="fs-id1171358990686">
<para id="fs-id1171360216548">Un electrón de rayos cósmicos se mueve a <m:math><m:mrow><m:mn>7,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mtext>m/s</m:mtext></m:mrow></m:math> perpendicular al campo magnético de la Tierra a una altitud en la que la intensidad del campo es <m:math><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mtext>T</m:mtext><m:mo>.</m:mo></m:mrow></m:math> ¿Cuál es el radio de la trayectoria circular que sigue el electrón?</para>
</problem>
<solution id="fs-id1171360227439">
<para id="fs-id1171360220849">4,27 m</para>
</solution>
</exercise>
<exercise id="fs-id1171360588558">
<problem id="fs-id1171360370937">
<para id="fs-id1171360164820">(a) Los espectadores de Star Trek han oído hablar de un motor de antimateria en la nave estelar <emphasis effect="italics">Enterprise</emphasis>. Una posibilidad para esta fuente de energía futurista es almacenar partículas cargadas de antimateria en una cámara de vacío, circulando en un campo magnético, y luego extraerlas cuando se necesiten. La antimateria aniquila la materia normal, produciendo energía pura. ¿Qué fuerza de campo magnético se necesita para mantener los antiprotones, moviéndose a <m:math><m:mrow><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup><m:mtext>m/s</m:mtext></m:mrow></m:math> en una trayectoria circular de 2,00 m de radio? Los antiprotones tienen la misma masa que los protones pero la carga opuesta (negativa). (b) ¿Es posible obtener esta intensidad de campo con la tecnología actual o es una posibilidad futurista?</para>
</problem>
</exercise>
<exercise id="fs-id1171360439766">
<problem id="fs-id1171360191477">
<para id="fs-id1171360564130">(a) Un ion oxígeno-16 con una masa de <m:math><m:mrow><m:mn>2,66</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−26</m:mn></m:mrow></m:msup><m:mtext>kg</m:mtext></m:mrow></m:math> viaja a <m:math><m:mrow><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mtext>m/s</m:mtext></m:mrow></m:math> perpendicular a un campo magnético de 1,20 T, lo que hace que se mueva en un arco circular de 0,231 m de radio. ¿Qué carga positiva tiene el ion? (b) ¿Cuál es la relación entre esta carga y la carga de un electrón? (c) Discuta por qué la relación encontrada en (b) debe ser un número entero.</para>
</problem>
<solution id="fs-id1171360213664">
<para id="fs-id1171359011846">a. <m:math><m:mrow><m:mn>4,80</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo>;</m:mo></m:mrow></m:math> b. 3; c. Esta relación debe ser un número entero porque las cargas deben ser números enteros de la carga básica de un electrón. No hay cargas libres con valores inferiores a esta carga básica y todas las cargas son múltiplos enteros de esta carga básica.</para>
</solution>
</exercise>
<exercise id="fs-id1171360211325">
<problem id="fs-id1171360104397">
<para id="fs-id1171359185296">Un electrón en un televisor de CRT se mueve con una velocidad de <m:math><m:mrow><m:mn>6,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mtext>m/s</m:mtext><m:mo>,</m:mo></m:mrow></m:math> en dirección perpendicular al campo terrestre, que tiene una fuerza de <m:math><m:mrow><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mtext>T</m:mtext><m:mo>.</m:mo></m:mrow></m:math> (a) ¿Qué intensidad de campo eléctrico hay que aplicar perpendicularmente al campo terrestre para que el electrón se mueva en línea recta? (b) Si se hace entre placas separadas 1,00 cm, ¿cuál es el voltaje aplicado? (Observe que los televisores suelen estar rodeados de un material ferromagnético para protegerlos de los campos magnéticos externos y evitar la necesidad de dicha corrección).</para></problem>
</exercise>
<exercise id="fs-id1171360357415">
<problem id="fs-id1171360119648">
<para id="fs-id1171360072151">(a) ¿A qué velocidad se moverá un protón en una trayectoria circular del mismo radio que el electrón del ejercicio anterior? (b) ¿Cuál sería el radio de la trayectoria si el protón tuviera la misma velocidad que el electrón? (c) ¿Cuál sería el radio si el protón tuviera la misma energía cinética que el electrón? (d) ¿El mismo momento?</para>
</problem>
<solution id="fs-id1171359127397">
<para id="fs-id1171360190717">(a) 3,27 x 10<sup>4</sup> m/s (b) 12,525 m (c) 292 m (d) 6,83 m.</para></solution>
</exercise>
<exercise id="fs-id1171360288029">
<problem id="fs-id1171359059150">
<para id="fs-id1171360342271">(a) ¿Qué voltaje acelerará los electrones a una velocidad de <m:math><m:mrow><m:mn>6,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>?</m:mo></m:mrow></m:math> (b) Halle el radio de curvatura de la trayectoria de un protón acelerado a través de este potencial en un campo de 0,500 T y compárelo con el radio de curvatura de un electrón acelerado a través del mismo potencial.</para>
</problem>
</exercise>
<exercise id="fs-id1171360369858">
<problem id="fs-id1171360309123">
<para id="fs-id1171360479345">Una partícula alfa <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>6,64</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−27</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg,</m:mtext></m:mrow></m:mrow></m:mrow></m:math> <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>3,2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−19</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>C</m:mtext><m:mo>)</m:mo></m:mrow></m:math> se desplaza en una trayectoria circular de radio 25 cm en un campo magnético uniforme de magnitud 1,5 T. (a) ¿Cuál es la velocidad de la partícula? (b) ¿Cuál es la energía cinética en electronvoltios? (c) ¿A través de qué diferencia de potencial debe ser acelerada la partícula para darle esta energía cinética?</para>
</problem>
<solution id="fs-id1171359209820">
<para id="fs-id1171360293989">a. <m:math><m:mrow><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>7</m:mn></m:msup><m:mtext>m/s</m:mtext><m:mo>;</m:mo></m:mrow></m:math> b. <m:math><m:mrow><m:mn>6,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mtext>eV</m:mtext><m:mo>;</m:mo></m:mrow></m:math> c. <m:math><m:mrow><m:mn>3,4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mtext>V</m:mtext></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1171360186984">
<problem id="fs-id1171360235825">
<para id="fs-id1171360127786">Una partícula de carga <emphasis effect="italics">q</emphasis> y masa <emphasis effect="italics">m</emphasis> es acelerada desde el reposo a través de una diferencia de potencial <emphasis effect="italics">V</emphasis>, tras lo cual se encuentra con un campo magnético uniforme <emphasis effect="italics">B</emphasis>. Si la partícula se mueve en un plano perpendicular a <emphasis effect="italics">B</emphasis>, ¿cuál es el radio de su órbita circular?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1171360222065">
<term>rayos cósmicos</term>
<meaning id="fs-id1171360218823">compuesto por partículas que se originan principalmente en el exterior del sistema solar y llegan a la Tierra</meaning>
</definition>
<definition id="fs-id1171360267190">
<term>movimiento helicoidal</term>
<meaning id="fs-id1171360216880">superposición del movimiento circular con un movimiento rectilíneo que sigue una partícula cargada que se mueve en una región de campo magnético con un ángulo respecto al campo</meaning>
</definition>
</glossary>
</document>