<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Tipos de enlaces moleculares</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m91031</md:content-id>
  <md:title>Tipos de enlaces moleculares</md:title>
  <md:abstract><para>Al final de esta sección podrá:</para><list>
<item>Distinguir entre los diferentes tipos de enlaces moleculares.</item>
<item>Determinar la energía de disociación de una molécula utilizando los conceptos de energía de ionización, afinidad electrónica y fuerza de Coulomb.</item>
<item>Describir el enlace covalente en términos de simetría de intercambio.</item>
<item>Explicar la estructura física de una molécula en términos del concepto de hibridación.</item></list></md:abstract>
  <md:uuid>e8c86d15-f820-42d6-882b-b6147f167ce2</md:uuid>
</metadata>

<content>
<para id="fs-id1172100633034">La mecánica cuántica ha tenido un éxito extraordinario al momento de explicar la estructura y el enlace de las moléculas, por lo que es la base de toda la química. La química cuántica, como se denomina a veces, explica cuestiones tan esenciales como por qué existen las moléculas de <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math>, por qué el ángulo de enlace entre los átomos de hidrógeno en esta molécula es precisamente <m:math><m:mrow><m:mn>104,5</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, y por qué estas moléculas se enlazan para formar agua líquida a temperatura ambiente. La aplicación de la mecánica cuántica a las moléculas puede ser muy difícil desde el punto de vista matemático, por lo que nuestra discusión será únicamente cualitativa.</para>
<para id="fs-id1172098693935">Al estudiar las moléculas y luego los sólidos, utilizaremos muchos modelos científicos diferentes. En algunos casos, consideramos una molécula o un cristal como un conjunto de núcleos puntuales con electrones que zumban alrededor del exterior en trayectorias bien definidas, como en el modelo de Bohr. En otros casos, empleamos todos nuestros conocimientos de mecánica cuántica para estudiar estos sistemas utilizando funciones de onda y el concepto de espín del electrón. Es importante recordar que estudiamos la física moderna con modelos, y que diferentes modelos tienen varios propósitos. No siempre utilizamos el modelo más potente cuando un modelo menos potente y más fácil de usar puede hacer el trabajo.</para>
<section id="fs-id1172100557077">
<title>Tipos de enlaces</title>
<para id="fs-id1172100901537">Las unidades químicas se forman mediante muchos tipos de enlaces químicos. Un <term>enlace iónico</term> se forma cuando un electrón se transfiere de un átomo a otro. Un <term>enlace covalente</term> se produce cuando dos o más átomos comparten electrones. Un <term>enlace de van der Waals</term> se produce debido a la atracción de moléculas con carga polarizada y es considerablemente más débil que los enlaces iónicos o covalentes. También existen muchos otros tipos de enlaces. A menudo, el enlace se produce a través de más de un mecanismo. Esta sección se centra en los enlaces iónicos y covalentes.</para>
<section id="fs-id1172098566639">
<title>Enlaces iónicos</title>
<para id="fs-id1172100855980">El enlace iónico es quizás el tipo de enlace más fácil de entender. Explica la formación de compuestos salinos, como el cloruro de sodio, NaCl. El átomo de sodio (con el símbolo Na) tiene la misma disposición de electrones que el átomo de neón más un electrón 3<emphasis effect="italics">s</emphasis>. Solo se necesitan 5,14 eV de energía para eliminar este electrón del átomo de sodio. Por lo tanto, el Na puede ceder o donar fácilmente este electrón a un átomo adyacente (cercano), consiguiendo una disposición de electrones más estable. El cloro (con el símbolo Cl) solo necesita un electrón para completar su capa de valencia, por lo que acepta fácilmente este electrón si está cerca del átomo de sodio. Por tanto, decimos que el cloro tiene una gran <term>afinidad electrónica</term>, que es la energía asociada a un electrón aceptado. La energía que el átomo de cloro cede en este proceso es de 3,62 eV. Después de la transferencia de electrones del átomo de sodio al átomo de cloro, el átomo de sodio se convierte en un ion positivo y el átomo de cloro en un ion negativo. La energía total necesaria para esta transferencia viene dada por</para>
<equation id="fs-id1172100947148" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>transfer</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>5,14</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>−</m:mo><m:mn>3,62</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>=</m:mo><m:mn>1,52</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1172100675716">El ion de sodio positivo y el ion de cloruro negativo experimentan una fuerza de Coulomb de atracción. La energía potencial asociada a esta fuerza viene dada por</para>
<note id="fs-id1172098490733" class="equation-callout">
<equation id="fs-id1172100937336"><label/><m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>coul</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:msup><m:mi>e</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172100572315">donde <m:math><m:mrow><m:mi>k</m:mi><m:msup><m:mi>e</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>1,440</m:mn><m:mspace width="0.2em"/><m:mtext>eV-nm</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> es la distancia entre los iones.</para>
<para id="fs-id1172098591331">A medida que los iones de sodio y de cloruro se mueven juntos ("descienden por la colina de energía potencial"), la fuerza de atracción entre ellos se hace más fuerte. Sin embargo, si los iones se acercan demasiado, las funciones de onda de los electrones de sus núcleos comienzan a superponerse. Debido al principio de exclusión, esta acción impulsa a los electrones centrales, y, por lo tanto, a toda la molécula, a un estado de mayor energía. La <term>distancia de separación en equilibrio</term> (o <term class="no-emphasis">longitud de enlace</term>) entre los iones se produce cuando la molécula está en su estado de menor energía. En el NaCl diatómico, esta distancia es de 0,236 nm. La <link target-id="CNX_UPhysics_42_01_NaCLgraph"/> muestra la energía total del NaCl en función de la distancia de separación entre los iones.</para>
<figure id="CNX_UPhysics_42_01_NaCLgraph">
<media id="fs-id1172098310574" alt="Gráfico de la energía en eV en función de la separación en nm. La curva comienza con un valor de la x de alrededor de 0,1 y un valor y de entre 3 y 4. La primera rama desciende bruscamente hasta que la x es igual a 0,236 nm y la y es igual a 4,26 eV. A partir de la depresión, la segunda rama asciende gradualmente y casi se equilibra justo por encima de y igual a 0. La curva cruza el eje de la x a 0,941 nm. La zona delimitada por la curva está sombreada. A la derecha de la primera rama de la curva hay otra curva denominada repulsión de Pauli. Se corta en la y = 0 y la x aproximadamente igual a 0,3. Hay tercera curva que tiene una pendiente similar a la segunda rama de la primera curva y que está por debajo de ella. Esta se denomina potencial de Coulomb. Una línea horizontal en y igual a 1,52 está marcada como: ionización menos afinidad electrónica es igual a 1,52 eV.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_01_NaCLgraph.jpg"/>
</media>
<caption>Gráfico de la energía en función de la separación iónica en el cloruro de sodio. La separación de equilibrio se produce cuando la energía total es un mínimo <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>−</m:mo><m:mn>4,36</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1172098560895">La energía total necesaria para formar una sola unidad de sal es</para>
<note id="fs-id1172100535332" class="equation-callout">
<equation id="fs-id1172096287067"><label/><m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>form</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>transfer</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>coul</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>ex</m:mtext></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172100613681">donde <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>ex</m:mtext></m:mrow></m:msub></m:mrow></m:math> es la energía asociada a la repulsión entre los electrones centrales debido al principio de exclusión de Pauli. El valor de <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>form</m:mtext></m:mrow></m:msub></m:mrow></m:math> debe ser negativo para que el enlace se forme espontáneamente. La <term>energía de disociación</term> se define como la energía necesaria para separar la unidad en sus iones constituyentes, escrita</para>
<equation id="fs-id1172098590288"><m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>diss</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>form</m:mtext></m:mrow></m:msub></m:mrow></m:math></equation>
<para id="fs-id1172098715608">Cada unidad de fórmula diatómica tiene su propia energía de disociación y longitud de separación de equilibrio características. Los valores de la muestra se indican en la <link target-id="fs-id1172098302120"/>.</para>
<table id="fs-id1172098302120" summary="This table has 3 columns, 18 rows and a header row. The header row labels each column as follows: molecule, dissociation energy in eV and equilibrium separation in nm or bond length. The first column has the following entries: NaCl, NaF, NaBr, NaI, NaH, LiCl, LiH, LiI, KCl, KBr, RbF, RbCl, CsI, H hyphen H, N hyphen N, O hyphen O, F hyphen F, Cl hyphen Cl. The second column has the following values: 4.26, 4.99, 3.8, 3.1, 2.08, 4.86, 2.47, 3.67, 4.43, 3.97, 5.12, 4.64, 3.57, 4.5, 9.8, 5.2, 1.6, 2.5. The last column has the following values: 0.236, 0.193, 0.250, 0.271, 0.189, 0.202, 0.239, 0.238, 0.267, 0.282, 0.227, 0.279, 0.337, 0.075, 0.11, 0.12, 0.14, 0.2.">
<title>Longitud de enlace</title>
<tgroup cols="3">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<thead>
<row valign="top">
<entry valign="top" align="center">Molécula</entry>
<entry valign="top" align="center">Energía de disociación<m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>eV</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="center">Separación de equilibrio <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>nm</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>Longitud de enlace</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>NaCl</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>4,26</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,236</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>NaF</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>4,99</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,193</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>NaBr</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>3,8</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,250</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>NaI</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>3,1</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,271</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>NaH</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>2,08</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,189</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>LiCl</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>4,86</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,202</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>LiH</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>2,47</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,239</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>LiI</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>3,67</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,238</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>KCl</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>4,43</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,267</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>KBr</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>3,97</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,282</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>RbF</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>5,12</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,227</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>RbCl</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>4,64</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,279</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>CsI</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>3,57</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,337</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>H-H</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>4,5</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,075</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>N-N</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>9,8</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,11</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>O-O</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>5,2</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,12</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>F-F</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>1,6</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,14</m:mn></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="center"><m:math><m:mrow><m:mtext>Cl-Cl</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>2,5</m:mn></m:mrow></m:math></entry>
<entry valign="top" align="center"><m:math><m:mrow><m:mn>0,20</m:mn></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
<example id="fs-id1172098258255">
<para id="fs-id1172100724059"><title>La energía de la sal</title>
¿Cuál es la energía de disociación de una unidad de fórmula de sal (NaCl)?</para>
<para id="fs-id1172101033900"><title>Estrategia</title>
El cloruro de sodio (NaCl) es una sal formada por enlaces iónicos. El cambio de energía asociado a este enlace depende de tres procesos principales: la ionización del Na; la aceptación del electrón de un átomo de Na por un átomo de Cl; y la atracción de Coulomb de los iones resultantes (<m:math><m:mrow><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mo>+</m:mo></m:msup><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math>). Si los iones se acercan demasiado, se repelen debido al principio de exclusión (0,32 eV). La distancia de separación en equilibrio es <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0,236</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1172098409148"><title>Solución</title>
El cambio de energía asociado a la transferencia de un electrón de Na a Cl es de 1,52 eV, como se comentó anteriormente en esta sección. En la separación de equilibrio, los átomos tienen una separación de <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0,236</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>. La energía potencial electrostática de los átomos es</para>
<equation id="fs-id1172100621481" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>coul</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mi>k</m:mi><m:msup><m:mi>e</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>r</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:mn>1,44</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>0,236</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>-6,10</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1172098392126">La diferencia de energía total asociada a la formación de una unidad de fórmula de NaCl es</para><equation id="fs-id1172100600216" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>form</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>xfr</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>coul</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>ex</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>1,52</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mn>6,10</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mn>0,32</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mn>4,26</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1172098530434">Por lo tanto, la energía disociada del NaCl es de 4,26 eV.</para>
<para id="fs-id1172100516490"><title>Importancia</title>
La formación de una unidad de fórmula de NaCl por enlace iónico es energéticamente favorable. La energía de disociación, o energía necesaria para separar la unidad de NaCl en <m:math><m:mrow><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mo>+</m:mo></m:msup><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> es de 4,26 eV, lo que concuerda con la <link target-id="CNX_UPhysics_42_01_NaCLgraph"/>.</para>
</example>
<note id="fs-id1172100637244" class="check-understanding">
<exercise id="fs-id1172100732076">
<problem id="fs-id1172098315843">
<para id="fs-id1172100635983">¿Por qué la energía potencial asociada al principio de exclusión es positiva en el <link target-id="fs-id1172098258255"/>?</para>
</problem>
<solution id="fs-id1172100546062">
<para id="fs-id1172100813927">Corresponde a una fuerza de repulsión entre los electrones centrales de los iones.</para>
</solution>
</exercise>
</note>
<para id="fs-id1172100723987">En un ion sodio en un cristal de NaCl iónico, la expresión para la energía potencial de Coulomb <m:math><m:mrow><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>coul</m:mtext></m:mrow></m:msub></m:mrow></m:math> debe ser modificada por un factor conocido como la <term>constante de Madelung</term>. Este factor tiene en cuenta la interacción del ion sodio con todos los iones cloruro y sodio cercanos. La constante de Madelung para un cristal de NaCl es de aproximadamente 1,75. Este valor implica una distancia de separación en equilibrio entre los iones de <m:math><m:mrow><m:msup><m:mrow><m:mtext>Na</m:mtext></m:mrow><m:mo>+</m:mo></m:msup><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>Cl</m:mtext></m:mrow><m:mtext>−</m:mtext></m:msup></m:mrow></m:math> de 0,280 nm, ligeramente mayor que para el NaCl diatómico. Revisaremos este punto más adelante.</para>
</section>
<section id="fs-id1172100750136">
<title>Enlaces covalentes</title>
<para id="fs-id1172100841439">En un enlace iónico, un electrón se transfiere de un átomo a otro. Sin embargo, en un enlace covalente, un electrón se comparte entre dos átomos. El mecanismo de enlace iónico no puede explicar la existencia de moléculas como <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>,</m:mtext><m:mspace width="0.2em"/><m:msub><m:mtext>O</m:mtext><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> y CO, ya que no existe ninguna distancia de separación para la que la energía potencial negativa de atracción tenga una magnitud mayor que la energía necesaria para crear iones. Entender con precisión cómo sucede el enlace covalente entre estas moléculas depende de una comprensión más profunda de la mecánica cuántica que va más allá de la cobertura de este libro, pero describiremos cualitativamente los mecanismos en la siguiente sección.</para>
<para id="fs-id1172100944359">Los enlaces covalentes pueden entenderse con el sencillo ejemplo de una molécula <m:math><m:mrow><m:msubsup><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mo>+</m:mo></m:mrow></m:msubsup></m:mrow></m:math>, que consiste en un electrón en el campo eléctrico de dos protones. Este sistema puede ser modelado por un electrón en un pozo cuadrado doble (<link target-id="CNX_UPhysics_42_01_DoubleWell"/>). El electrón tiene la misma probabilidad de encontrarse en cada pozo, por lo que la función de onda es simétrica o antisimétrica en torno a un punto intermedio entre los pozos.</para>
<figure id="CNX_UPhysics_42_01_DoubleWell">
<media id="fs-id1172100577458" alt="Ambas figuras tienen dos flechas similares apuntando hacia arriba. Sus bases están conectadas por una línea horizontal con el pico de un pulso cuadrado en el centro. Ambas figuras tienen una onda delimitada por las flechas. La figura a, marcada como simétrica, tiene una onda con dos crestas. Su depresión está en la línea que une las flechas. La onda no pasa por debajo de la línea. La figura b, marcada como antisimétrica, tiene una cresta de onda por encima de la línea de la izquierda y una depresión por debajo de la línea de la derecha.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_01_DoubleWell.jpg"/>
</media>
<caption>Un modelo unidimensional de enlace covalente en una molécula <m:math><m:mrow><m:msubsup><m:mrow><m:mtext>H</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow><m:mrow><m:mo>+</m:mo></m:mrow></m:msubsup></m:mrow></m:math>. (a) La función de onda simétrica del electrón compartida por los dos protones cargados positivamente (representados por los dos pozos cuadrados finitos). (b) La función de onda antisimétrica correspondiente.</caption>
</figure>
<para id="fs-id1172098517325">Ahora imagine que los dos pozos están separados por una gran distancia. En el estado fundamental, la función de onda existe en uno de los dos estados posibles: un único pico positivo (una onda sinusoidal similar a una joroba) en ambos pozos (caso simétrico), o un pico positivo en un pozo y un pico negativo en el otro (caso antisimétrico). Estos estados tienen la misma energía. Sin embargo, cuando los pozos se juntan, la función de onda simétrica se convierte en el estado fundamental y el estado antisimétrico se convierte en el primer estado excitado, es decir, el nivel de energía del electrón se divide. Observe que el estado simétrico al espacio se convierte en el estado energéticamente favorable (de menor energía).</para>
<para id="fs-id1172098567475">El mismo análisis es apropiado para un electrón enlazado a dos átomos de hidrógeno. En este caso, las formas de las funciones de onda del estado fundamental tienen la forma <m:math><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>r</m:mi><m:mtext>/</m:mtext><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msup></m:mrow></m:math> o <m:math><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>−</m:mtext><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mtext>/</m:mtext><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:msup></m:mrow></m:math> en una dimensión. El estado energéticamente favorable, con simetría espacial, implica una alta densidad de carga a medio camino entre los protones, donde es probable que los electrones junten a los protones cargados positivamente.</para>
<para id="fs-id1172100726720">Si se añade un segundo electrón a este sistema para formar una molécula <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math>, la función de onda debe describir ambas partículas, incluyendo su relación espacial y sus espines relativos. Esta función de onda también debe respetar la indistinguibilidad de los electrones ("si has visto un electrón, los has visto todos"). En particular, cambiar o intercambiar los electrones <emphasis effect="italics">no</emphasis> debe producir un efecto observable, una propiedad llamada <term>simetría de intercambio</term>. La simetría de intercambio puede ser <emphasis effect="italics">simétrica</emphasis>, y no producir ningún cambio en la función de onda, o <emphasis effect="italics">antisimétrica</emphasis>, produciendo un cambio global en el signo de la función de onda, ninguno de los cuales es observable.</para>
<para id="fs-id1172098375442">Como veremos más adelante, la función de onda total de dos electrones debe ser antisimétrica en el intercambio. Por ejemplo, dos electrones unidos a una molécula de hidrógeno pueden estar en un estado de simetría espacial con espines antiparalelos <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>↑</m:mo><m:mo>↓</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> o en un estado antisimétrico espacial con espines paralelos <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mo>↑</m:mo><m:mo>↑</m:mo></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. El estado de espines antiparalelos es energéticamente favorable y por tanto se utiliza en los enlaces covalentes. Sin embargo, si los protones se acercan demasiado, la repulsión entre ellos se vuelve sustancial. (En otras moléculas, este efecto lo proporciona el principio de exclusión) Como resultado, <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> alcanza una separación de equilibrio de unos 0,074 nm con una energía de enlace de 4,52 eV.</para>
<note id="fs-id1172100530500" class="media-2">
<para id="fs-id1172100894170">Visite este <link url="https://openstax.org/l/21covalentbond">tutorial y simulación interactiva de <emphasis effect="italics">PBS Learning Media</emphasis></link> para explorar las fuerzas de atracción y repulsión que actúan sobre las partículas atómicas y el enlace covalente en una molécula <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math>.</para>
</note>
<para id="fs-id1172100989663">La mecánica cuántica excluye muchos tipos de moléculas. Por ejemplo, la molécula <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>3</m:mn></m:msub></m:mrow></m:math> no se forma, porque si un tercer átomo de H se acerca al hidrógeno diatómico, la función de onda del electrón de este átomo se superpone con los electrones de los otros dos átomos. Si los tres electrones se encuentran en los estados fundamentales de sus respectivos átomos, un par de electrones comparte todos los mismos números cuánticos, lo que está prohibido por el principio de exclusión. En cambio, se fuerza a uno de los electrones a pasar a un estado de mayor energía. No existe ninguna separación entre tres protones por la que el cambio de energía total de este proceso sea negativo, es decir, en la que el enlace se produzca espontáneamente. De la misma manera, <m:math><m:mrow><m:msub><m:mrow><m:mtext>He</m:mtext></m:mrow><m:mn>2</m:mn></m:msub></m:mrow></m:math> no se enlaza de forma covalente en condiciones normales, porque estos átomos no tienen electrones de valencia que compartir. Cuando los átomos se juntan, las funciones de onda de los electrones centrales se superponen y, debido al principio de exclusión, dichos electrones se ven obligados a pasar a un estado de mayor energía. No existe ninguna separación para la que dicha molécula sea energéticamente favorable.</para>
</section>
</section>
<section id="fs-id1172100771093">
<title>El enlace en las moléculas poliatómicas</title>
<para id="fs-id1172098258851">Una <term>molécula poliatómica</term> es una molécula formada por más de dos átomos. Los ejemplos van desde una simple molécula de agua hasta una compleja molécula de proteína. Las estructuras de estas moléculas pueden a menudo entenderse en términos de enlace covalente e <term>hibridación</term>. La hibridación es un cambio en la estructura energética de un átomo en el que estados mixtos (estados que pueden escribirse como una superposición lineal de otros) participan en el enlace.</para>
<para id="fs-id1172098648904">Para ilustrar la hibridación, considere el enlace en una molécula de agua simple, <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> La configuración de electrones del oxígeno es <m:math><m:mrow><m:mn>1</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:msup><m:mi>p</m:mi><m:mn>4</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> Los electrones 1<emphasis effect="italics">s</emphasis> y 2<emphasis effect="italics">s</emphasis> se encuentran en "capas cerradas" y no participan en el enlace. Los cuatro electrones restantes son los electrones de valencia. Estos electrones pueden llenar seis estados posibles (<m:math><m:mrow><m:mi>l</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>, <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, <m:math><m:mrow><m:mo>±</m:mo><m:mn>1</m:mn></m:mrow></m:math>, además de tener un espín hacia arriba y otro hacia abajo). Las energías de estos estados son las mismas, por lo que el átomo de oxígeno puede aprovechar cualquier combinación lineal de estos estados en el enlace con los átomos de hidrógeno. Estas combinaciones lineales (que ya aprendió en el capítulo sobre la estructura atómica) se llaman orbitales atómicos, y se denotan por <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>x</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>p</m:mi><m:mi>y</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>z</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math> Las distribuciones de carga de los electrones para estos orbitales se dan en la <link target-id="CNX_UPhysics_42_01_porbitals"/>.</para>
<figure id="CNX_UPhysics_42_01_porbitals">
<media id="fs-id1172100501732" alt="Tres figuras separadas muestran los orbitales de los electrones a lo largo de los ejes de la x, la y y la z. Estos se marcan como p subíndice x, p subíndice y y p subíndice z respectivamente.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_42_01_porbitals.jpg"/>
</media>
<caption>El oxígeno tiene cuatro electrones de valencia. En el contexto de una molécula de agua, dos electrones de valencia llenan el orbital <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>z</m:mi></m:msub></m:mrow></m:math> y un electrón llena cada uno de los orbitales <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>y</m:mi></m:msub></m:mrow></m:math>. Los orbitales <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>y</m:mi></m:msub></m:mrow></m:math> se utilizan en el enlace con los átomos de hidrógeno para formar <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub><m:mtext>O</m:mtext></m:mrow></m:math>. Sin la repulsión de los átomos de H, el ángulo de enlace entre los átomos de hidrógeno sería de 90 grados.</caption>
</figure>
<para id="fs-id1172100922700">La transformación de las funciones de onda de los electrones del oxígeno en los orbitales <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>x</m:mi></m:msub><m:mo>,</m:mo><m:msub><m:mi>p</m:mi><m:mi>y</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>z</m:mi></m:msub></m:mrow></m:math> en presencia de los átomos de hidrógeno es un ejemplo de hibridación. Dos electrones se encuentran en el orbital <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>z</m:mi></m:msub></m:mrow></m:math> con espines emparejados <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mo>↑</m:mo><m:mo>↓</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. Un electrón se encuentra en cada uno de los orbitales <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>x</m:mi></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>y</m:mi></m:msub></m:mrow></m:math>, con espines no apareados. Estos últimos orbitales participan en el enlace con los átomos de hidrógeno. Con base en la <link target-id="CNX_UPhysics_42_01_porbitals"/>, esperamos que el ángulo de enlace para <m:math><m:mrow><m:mtext>H-O-H</m:mtext></m:mrow></m:math> sea de <m:math><m:mrow><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. Sin embargo, si incluimos los efectos de la repulsión entre los átomos, el ángulo de enlace es de <m:math><m:mrow><m:mn>104,5</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. Los mismos argumentos pueden utilizarse para entender la forma tetraédrica del metano <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mrow><m:mtext>CH</m:mtext></m:mrow><m:mn>4</m:mn></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:math> y otras moléculas.</para>
</section>
<section id="fs-id1172100966925" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1172100530094" list-type="bulleted" bullet-style="bullet">
<item>Las moléculas se forman mediante dos tipos principales de enlaces: el enlace iónico y el enlace covalente. Un enlace iónico transfiere un electrón de un átomo a otro, y un enlace covalente comparte los electrones.</item>
<item>El cambio de energía asociado al enlace iónico depende de tres procesos principales: la ionización de un electrón de un átomo, la aceptación del electrón por el segundo átomo y la atracción de Coulomb de los iones resultantes.</item>
<item>Los enlaces covalentes implican funciones de onda simétricas en el espacio.</item>
<item>Los átomos utilizan una combinación lineal de funciones de onda en el enlace con otras moléculas (hibridación).</item>
</list>
</section>
<section id="fs-id1172098445731" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1172101031873">
<problem id="fs-id1172098525677">
<para id="fs-id1172100556369">¿Cuál es la diferencia principal entre un <emphasis effect="italics">enlace iónico</emphasis>, un <emphasis effect="italics">enlace covalente</emphasis> y un <emphasis effect="italics">enlace de van der Waals</emphasis>?</para>
</problem>
<solution id="fs-id1172100565475">
<para id="fs-id1172100988794">Un enlace iónico se forma por la atracción de un ion positivo y otro negativo. Un enlace covalente se forma cuando los átomos comparten uno o más electrones. Un enlace de van der Waals se forma por la atracción de dos moléculas eléctricamente polarizadas.</para>
</solution>
</exercise>
<exercise id="fs-id1172100583772">
<problem id="fs-id1172100637624">
<para id="fs-id1172100970700">Para los siguientes casos, ¿qué tipo de enlace se espera? (a) molécula de KCl; (b) <m:math><m:mrow><m:msub><m:mtext>N</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1172098417949">
<problem id="fs-id1172098644549">
<para id="fs-id1172100982539">Describa los tres pasos del enlace iónico.</para>
</problem>
<solution id="fs-id1172100965912">
<para id="fs-id1172100936660">1. Se retira un electrón de un átomo. El átomo resultante es un ion positivo. 2. Se absorbe un electrón de otro átomo. El átomo resultante es un ion negativo. 3. Los iones positivos y negativos se atraen entre sí hasta alcanzar una separación de equilibrio.</para>
</solution>
</exercise>
<exercise id="fs-id1172100850105">
<problem id="fs-id1172100659529">
<para id="fs-id1172098309054">¿Qué impide que un ion positivo y uno negativo tengan una separación igual a cero?</para>
</problem>
</exercise>
<exercise id="fs-id1172100595971">
<problem id="fs-id1172098277111">
<para id="fs-id1172098380676">En la molécula <m:math><m:mrow><m:msub><m:mtext>H</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math>, ¿por qué los espines de los electrones deben ser antiparalelos?</para>
</problem>
<solution id="fs-id1172098265233">
<para id="fs-id1172098407872">El enlace está asociado a una función espacial que es simétrica bajo el intercambio de los dos electrones. En este estado, la configuración electrónica es mayor entre los átomos. La función total debe ser antisimétrica (ya que los electrones son fermiones), por lo que la función de espín debe ser antisimétrica. En este estado, los espines de los electrones son antiparalelos.</para>
</solution>
</exercise>
</section>
<section id="fs-id1172101007925" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1172101036200">
<problem id="fs-id1172098318214">
<para id="fs-id1172100925972">La configuración electrónica del carbono es <m:math><m:mrow><m:mn>1</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:msup><m:mi>s</m:mi><m:mn>2</m:mn></m:msup><m:mn>2</m:mn><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> Dada esta configuración de electrones, ¿qué otro elemento podría presentar el mismo tipo de hibridación que el carbono?</para>
</problem>
</exercise>
<exercise id="fs-id1172098450917">
<problem id="fs-id1172100970057">
<para id="fs-id1172100790006">El cloruro de potasio (KCl) es una molécula formada por un enlace iónico. En la separación de equilibrio los átomos tienen una separación de <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0,279</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>. Determina la energía potencial electrostática de los átomos.</para>
</problem>
<solution id="fs-id1172098410771">
<para id="fs-id1172100964844"><m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mn>-5,16</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100622905">
<problem id="fs-id1172098464846">
<para id="fs-id1172098266422">La afinidad electrónica del Cl es de 3,89 eV y la energía de ionización del K es de 4,34 eV. Utilice el problema anterior para determinar la energía de disociación. (No hay que tener en cuenta la energía de repulsión).</para>
</problem>
</exercise>
<exercise id="fs-id1172100657984">
<problem id="fs-id1172100965842">
<para id="fs-id1172100501019">La energía disociada medida del KCl es de 4,43 eV. Utilice los resultados del problema anterior para determinar la energía de repulsión de los iones debido al principio de exclusión.</para>
</problem>
<solution id="fs-id1172100971391">
<para id="fs-id1172098423623"><m:math><m:mrow><m:mn>-4,43</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>=</m:mo><m:mn>-4,69</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>+</m:mo><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>ex</m:mtext></m:mrow></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>U</m:mi><m:mrow><m:mtext>ex</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0,26</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1172100901133">
<term>enlace covalente</term>
<meaning id="fs-id1172100564713">enlace formado por el intercambio de uno o más electrones entre átomos.</meaning>
</definition>
<definition id="fs-id1172100935960">
<term>energía de disociación</term>
<meaning id="fs-id1172100660770">cantidad de energía necesaria para romper una molécula en átomos; también, energía total por par de iones para separar el cristal en iones aislados.</meaning>
</definition>
<definition id="fs-id1172100993572">
<term>afinidad electrónica</term>
<meaning id="fs-id1172100950140">energía asociada a un electrón aceptado (enlazado).</meaning>
</definition>
<definition id="fs-id1172100960860">
<term>distancia de separación en equilibrio</term>
<meaning id="fs-id1172100947620">distancia entre los átomos de una molécula.</meaning>
</definition>
<definition id="fs-id1172098444952">
<term>simetría de intercambio</term>
<meaning id="fs-id1172100577964">el modo en que cambia una función de onda total bajo el intercambio de dos electrones.</meaning>
</definition>
<definition id="fs-id1172100760911">
<term>hibridación</term>
<meaning id="fs-id1172098419033">cambio en la estructura energética de un átomo en el que los estados mixtos energéticamente favorables participan en el enlace.</meaning>
</definition>
<definition id="fs-id1172100951415">
<term>enlace iónico</term>
<meaning id="fs-id1172098430816">enlace formado entre un ion positivo y otro negativo por la atracción de Coulomb.</meaning>
</definition>
<definition id="fs-id1172100634880">
<term>constante de Madelung</term>
<meaning id="fs-id1172100527803">constante que depende de la geometría de un cristal utilizada para determinar la energía potencial total de un ion en un cristal.</meaning>
</definition>
<definition id="fs-id1172098322034">
<term>molécula poliatómica</term>
<meaning id="fs-id1172100558583">molécula formada por más de un átomo</meaning>
</definition>
<definition id="fs-id1172098516290">
<term>enlace de van der Waals</term>
<meaning id="fs-id1172100642485">enlace formado por la atracción de dos moléculas eléctricamente polarizadas.</meaning>
</definition>
</glossary>

</document>