<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Energía en el movimiento armónico simple</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90698</md:content-id>
  <md:title>Energía en el movimiento armónico simple</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Describir la conservación de energía del sistema de una masa y un resorte.</item>
<item>Explicar los conceptos de puntos de equilibrio estables e inestables.</item>
</list></md:abstract>
  <md:uuid>01094283-5c0a-4d16-92a7-4f8087ae0f9a</md:uuid>
</metadata>

<content>
<para id="fs-id1167132625825">Para producir una deformación en un objeto, debemos realizar un trabajo. Es decir, tanto si se puntea una cuerda de guitarra como si se comprime el sistema de suspensión de un automóvil, hay que ejercer una fuerza a través de una distancia. Si el único resultado es la deformación, y ningún trabajo se convierte en energía térmica, sonora o cinética, entonces todo el trabajo se almacena inicialmente en el objeto deformado como alguna forma de energía potencial.</para>
<para id="fs-id1167132616891">Considere el ejemplo de un bloque unido a un resorte en una mesa sin fricción, que oscila en SHM. La fuerza del resorte es una fuerza conservativa (que estudió en el capítulo sobre energía potencial y conservación de la energía), y podemos definir una energía potencial para ella. Esta energía potencial es la energía almacenada en el resorte cuando este se extiende o se comprime. En este caso, el bloque oscila en una dimensión con la fuerza del resorte actuando en paralelo al movimiento:</para>
<equation id="fs-id1167132504113" class="unnumbered"><label/><m:math><m:mrow><m:mi>W</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:munderover><m:mrow><m:msub><m:mi>F</m:mi><m:mi>x</m:mi></m:msub><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:munderover><m:mrow><m:mtext>–</m:mtext><m:mi>k</m:mi><m:mi>x</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msubsup><m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:mo>–</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>x</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:msubsup><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msubsup><m:mi>x</m:mi><m:mi>f</m:mi><m:mn>2</m:mn></m:msubsup><m:mo>–</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msubsup><m:mi>x</m:mi><m:mi>i</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mrow><m:mo>[</m:mo><m:mrow><m:msub><m:mi>U</m:mi><m:mi>f</m:mi></m:msub><m:mo>–</m:mo><m:msub><m:mi>U</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133739608">Al considerar la energía almacenada en un resorte, la posición de equilibrio, marcada como <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>m,</m:mtext></m:mrow></m:math> es la posición en la que la energía almacenada en el resorte es igual a cero. Cuando el resorte se estira o se comprime una distancia <emphasis effect="italics">x</emphasis>, la energía potencial almacenada en el resorte es</para>
<equation id="fs-id1167128853370" class="unnumbered"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<section id="fs-id1167133525430">
<title>La energía y el oscilador armónico simple</title>
<para id="fs-id1167132338789">Para estudiar la energía de un oscilador armónico simple, debemos considerar todas las formas de energía. Considere el ejemplo de un bloque unido a un resorte, colocado sobre una superficie sin fricción, que oscila en SHM. La energía potencial almacenada en la deformación del resorte es</para>
<equation id="fs-id1167133525426" class="unnumbered"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167132382791">En un <term class="no-emphasis" id="term-00001">oscilador armónico simple</term> la energía oscila entre la energía cinética de la masa <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> y la energía potencial <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> almacenado en el resorte. En el SHM del sistema de masa y resorte no hay fuerzas disipativas, por lo que la energía total es la suma de la energía potencial y la energía cinética. En esta sección consideramos la conservación de la energía del sistema. Los conceptos examinados son válidos para todos los osciladores armónicos simples, incluidos aquellos en los que interviene la fuerza gravitacional.</para>
<para id="fs-id1167133638018">Considere la <link target-id="CNX_UPhysics_15_02_EnergyStSp"/>, que muestra un bloque oscilante unido a un resorte. En el caso del SHM no amortiguado, la energía oscila de un lado a otro entre la cinética y la potencial, pasando completamente de una forma de energía a la otra a medida que el sistema oscila. Así, para el sencillo ejemplo de un objeto sobre una superficie sin fricción unido a un resorte, el movimiento comienza con toda la energía almacenada en el resorte como <term id="term-00002">energía potencial elástica</term>. Cuando el objeto comienza a moverse, la energía potencial elástica se convierte en energía cinética, y pasa a ser totalmente cinética en la posición de equilibrio. A continuación, el resorte convierte la energía en energía potencial elástica al estirarse o comprimirse. La velocidad se convierte en cero cuando la energía cinética se convierte completamente, y este ciclo se repite. La comprensión de la conservación de la energía en estos ciclos proporcionará una visión adicional aquí y en aplicaciones posteriores de SHM, como circuitos alternos.</para>
<figure id="CNX_UPhysics_15_02_EnergyStSp">
<media id="fs-id1167132535232" alt="El movimiento y la energía de una masa unida a un resorte horizontal, de constante de resorte k, en varios puntos de su movimiento. En la figura (a) la masa se desplaza a una posición x = A a la derecha de x = 0 y se libera del reposo (v = 0). El resorte está estirado. La fuerza sobre la masa es hacia la izquierda. El diagrama está identificado con la mitad de k A al cuadrado. (b) La masa está en x = 0 y se mueve en la dirección x negativa con velocidad – v sub máx. El resorte está relajado. La fuerza sobre la masa es cero. En el diagrama se ha identificado la mitad de la cantidad m sub máx. al cuadrado. (c) La masa se encuentra a menos A, a la izquierda de x = 0 y está en reposo (v = 0). El resorte está comprimido. La fuerza F está a la derecha. En el diagrama se identifica la mitad de la cantidad k menos A al cuadrado. (d) La masa está en x = 0 y se mueve en la dirección x positiva con velocidad más v sub máx. El resorte está relajado. La fuerza sobre la masa es cero. En el diagrama se identifica la mitad de m v sub máx. al cuadrado. (e) la masa está de nuevo en x = A a la derecha de x = 0. El diagrama está identificado con una mitad k A al cuadrado.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_02_EnergyStSp.jpg"/>
</media>
<caption>La transformación de la energía en SHM para un objeto unido a un resorte sobre una superficie sin fricción. (a) Cuando la masa está en la posición <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math>, toda la energía se almacena como energía potencial en el resorte <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>. La energía cinética es igual a cero porque la velocidad de la masa es cero. (b) A medida que la masa se mueve hacia <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>A</m:mi></m:mrow></m:math>, la masa cruza la posición <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. En este punto, el resorte no está ni extendido ni comprimido, por lo que la energía potencial almacenada en el resorte es cero. En <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, la energía total es toda la energía cinética donde <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>–</m:mtext><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>. (c) La masa continúa moviéndose hasta alcanzar <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>A</m:mi></m:mrow></m:math> donde la masa se detiene y comienza a moverse hacia <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math>. En la posición <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>A</m:mi></m:mrow></m:math>, la energía total se almacena como energía potencial en el <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>–</m:mtext><m:mi>A</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> comprimido y la energía cinética es cero. (d) Al pasar la masa por la posición <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, la energía cinética es <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>v</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow></m:math> y la energía potencial almacenada en el resorte es cero. (e) La masa vuelve a la posición <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math>, donde <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> y <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1167128976397">Considere la <link target-id="CNX_UPhysics_15_02_EnergyStSp"/>, que muestra la energía en puntos específicos del movimiento periódico. Mientras se mantiene constante, la energía oscila entre la energía cinética del bloque y la energía potencial almacenada en el resorte:</para>
<equation id="fs-id1167133745266" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>Total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>U</m:mi><m:mo>+</m:mo><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133567247">El movimiento del bloque sobre un resorte en SHM está definido por la posición <m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> con una velocidad de <m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>A</m:mi><m:mi>ω</m:mi><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. Mediante estas ecuaciones, la identidad trigonométrica <m:math><m:mrow><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> y <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math>, podemos calcular la energía total del sistema:</para>
<equation id="fs-id1167132740555" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>Total</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mtext>cos</m:mtext><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mtext>sen</m:mtext><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mtext>cos</m:mtext><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mtext>sen</m:mtext><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mtext>cos</m:mtext><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mtext>sen</m:mtext><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mrow><m:mtext>cos</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167133529862">La energía total del sistema de un bloque y un resorte es igual a la suma de la energía potencial almacenada en el resorte más la energía cinética del bloque y es proporcional al cuadrado de la amplitud <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>Total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> La energía total del sistema es constante.</para>
<para id="fs-id1167132338512">Un examen más detallado de la energía del sistema muestra que la energía cinética oscila como una función seno-cuadrada, mientras que la energía potencial oscila como una función coseno-cuadrada. Sin embargo, la energía total del sistema es constante y es proporcional a la amplitud al cuadrado. La <link target-id="CNX_UPhysics_15_02_EnerTotSpr"/> muestra un trazado de las energías potencial, cinética y total del sistema de bloques y resortes como una función de tiempo. También se representan la posición y la velocidad como una función de tiempo. Antes del tiempo <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0,0</m:mn><m:mspace width="0.2em"/><m:mtext>s,</m:mtext></m:mrow></m:math> el bloque está unido al resorte y colocado en la posición de equilibrio. El trabajo se realiza sobre el bloque aplicando una fuerza externa, halándolo hasta una posición de <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math>. El sistema tiene ahora energía potencial almacenada en el resorte. En el tiempo <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>s,</m:mtext></m:mrow></m:math> la posición del bloque es igual a la amplitud, la energía potencial almacenada en el resorte es igual a <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> y la fuerza sobre el bloque es máxima y apunta en la dirección <emphasis effect="italics">x</emphasis> negativa <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>F</m:mi><m:mi>S</m:mi></m:msub><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>k</m:mi><m:mi>A</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. La velocidad y la energía cinética del bloque son cero en el tiempo <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> En el tiempo <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>s,</m:mtext></m:mrow></m:math> el bloque se libera del reposo.</para>
<figure id="CNX_UPhysics_15_02_EnerTotSpr">
<media id="fs-id1167132706756" alt="Gráficos de la energía, la posición y la velocidad como funciones de tiempo para una masa sobre un resorte. A la izquierda está el gráfico de la energía en julios (J) versus el tiempo en segundos. El rango del eje vertical es de cero a la mitad de k A al cuadrado. El rango del eje horizontal es de cero a T. Se muestran tres curvas. La energía total E subtotal se muestra como una línea verde. La energía total es una constante con un valor de la mitad de k A al cuadrado. La energía cinética K es igual a la mitad de m v al cuadrado y se muestra como una curva roja. K comienza con energía cero en t = 0 y se eleva a un valor máximo de la mitad de k A al cuadrado en el tiempo 1/4 T, luego disminuye a cero en 1/2 T, se eleva a la mitad de k A al cuadrado en 3/4 T y es cero de nuevo en T. La energía potencial U igual a la mitad de k x al cuadrado se muestra como una curva azul. U comienza con una energía máxima de la mitad de k A al cuadrado en t = 0, disminuye a cero en 1/4 T, sube a la mitad de k A al cuadrado en 1/2 T, es cero de nuevo en 3/4 T y está en el máximo de la mitad de k A al cuadrado de nuevo en t = T. A la derecha hay un gráfico de posición versus tiempo sobre un gráfico de velocidad versus tiempo. El gráfico de posición tiene x en metros, que van de –A a +A, versus el tiempo en segundos. La posición está en +A y disminuye en t = 0, alcanza un mínimo de –A, luego sube a +A. El gráfico de velocidad tiene v en m/s, que va de menos v sub máx. a más v sub máx., versus tiempo en segundos. La velocidad es cero y decreciente en t = 0, y alcanza un mínimo de menos v sub máx. al mismo tiempo que el gráfico de posición es cero. La velocidad vuelve a ser cero cuando la posición está en x = –A, sube a más v sub máx. cuando la posición es cero y v = 0 al final del gráfico, donde la posición vuelve a ser máxima.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_02_EnerTotSpr.jpg"/>
</media>
<caption>Gráfico de las energías cinética, potencial y total de un bloque que oscila sobre un resorte en SHM. También se muestran los gráficos de posición versus tiempo y de velocidad versus tiempo. La energía total permanece constante, pero la energía oscila entre la energía cinética y la potencial. Cuando la energía cinética es máxima, la energía potencial es cero. Esto ocurre cuando la velocidad es máxima y la masa está en la posición de equilibrio. La energía potencial es máxima cuando la velocidad es cero. La energía total es la suma de la energía cinética más la energía potencial y es constante.</caption>
</figure>
</section>
<section id="fs-id1167132427370">
<title>Oscilaciones en torno a una posición de equilibrio</title>
<para id="fs-id1167128851134">Acabamos de considerar la energía del SHM como una función de tiempo. Otra visión interesante del oscilador armónico simple es considerar la energía como una función de posición. La <link target-id="CNX_UPhysics_15_02_SHMEnrgPos"/> muestra un gráfico de la energía versus posición de un sistema que experimenta SHM.</para>
<figure id="CNX_UPhysics_15_02_SHMEnrgPos">
<media id="fs-id1167133703674" alt="Gráfico de la energía E en julios en el eje vertical versus posición x en metros en el eje horizontal. El eje horizontal tenía x = 0 identificado como la posición de equilibrio con F = 0. Las posiciones x = –A y x = +A se identifican como puntos de inflexión. Una parábola cóncava hacia abajo en rojo, identificada como K, tiene su valor máximo de E = E total en x = 0 y es cero en x = –A y x = +A. Una línea verde horizontal en un valor constante de E total identificada como E total. Una parábola cóncava hacia arriba en azul, identificada como U, interseca la línea verde con un valor de E = E total en x = –A y x = +A y es cero en x = 0. La región del gráfico a la izquierda de x = 0 está identificada con una flecha roja que señala a la derecha y la ecuación F es igual a menos la derivada de U con respecto a x. La región del gráfico a la derecha de x = 0 está identificada con una flecha roja que señala a la izquierda y la ecuación F es igual a menos la derivada de U con respecto a x.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_02_SHMEnrgPos.jpg"/>
</media>
<caption>Gráfico de la energía cinética (rojo), la energía potencial (azul) y la energía total (verde) de un oscilador armónico simple. La fuerza es igual a <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mo>–</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>U</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow></m:math>. La posición de equilibrio se muestra como un punto negro y es el punto donde la fuerza es igual a cero. La fuerza es positiva cuando <m:math><m:mrow><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, negativa cuando <m:math><m:mrow><m:mi>x</m:mi><m:mo>></m:mo><m:mn>0</m:mn></m:mrow></m:math> e igual a cero cuando <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1167132495725">La curva de energía potencial en la <link target-id="CNX_UPhysics_15_02_SHMEnrgPos"/> se asemeja a un bol. Cuando se coloca una canica en un bol, se asienta en la posición de equilibrio en el punto más bajo del bol <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. Esto ocurre porque una <term id="term-00003">fuerza restauradora</term> se dirige hacia el punto de equilibrio. Este punto de equilibrio se denomina, a veces, <emphasis effect="italics">punto fijo</emphasis>. Cuando la canica se altera hacia una posición diferente <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, la canica oscila alrededor de la posición de equilibrio. Volviendo al gráfico de la energía potencial, la fuerza se puede calcular mirando la pendiente del gráfico de la energía potencial <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mo>–</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>U</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. Dado que la fuerza a ambos lados del punto fijo señala hacia el punto de equilibrio, este se denomina <term id="term-00004">punto de equilibrio estable</term>. Los puntos <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>A</m:mi></m:mrow></m:math> y <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>A</m:mi></m:mrow></m:math> se llaman los <term class="no-emphasis" id="term-00005">puntos de inflexión</term> (ver <link document="m90648">Energía potencial y conservación de la energía</link>).</para>
<para id="fs-id1167132239306">La <term class="no-emphasis" id="term-00006">estabilidad</term> es un concepto importante. Si un punto de equilibrio es estable, una ligera alteración de un objeto que se encuentra inicialmente en el punto de equilibrio estable hará que el objeto oscile alrededor de ese punto. El punto de equilibrio estable se produce porque la fuerza de cada lado se dirige hacia él. En el caso de un punto de equilibrio inestable si el objeto se altera ligeramente, no vuelve al punto de equilibrio.</para>
<para id="fs-id1167132722356">Considere el ejemplo de la canica en el bol. Si el bol está boca arriba, la canica oscilará alrededor del punto de equilibrio estable si la alteración es ligera. Si el bol se pone boca abajo, la canica se puede equilibrar en la parte superior, en el punto de equilibrio donde la fuerza neta es cero. Sin embargo, si la alteración de la canica es ligera, no volverá al punto de equilibrio, sino que rodará fuera del bol. La razón es que la fuerza a ambos lados del punto de equilibrio se aleja de ese punto. Este punto es un punto de equilibrio inestable.</para>
<para id="fs-id1167133655285">La <link target-id="CNX_UPhysics_15_02_BowlFixPT"/> muestra tres condiciones. El primero es un punto de equilibrio estable (a); el segundo es un punto de equilibrio inestable (b); y el último es también un punto de equilibrio inestable (c), ya que la fuerza en un solo lado señala hacia el punto de equilibrio.</para>
<figure id="CNX_UPhysics_15_02_BowlFixPT">
<media id="fs-id1167133479052" alt="Tres ilustraciones de una pelota sobre una superficie. En la figura a, punto de equilibrio estable, la pelota está dentro de una superficie cóncava hacia arriba, en la parte inferior. Un círculo relleno debajo de la superficie, por debajo de la pelota, tiene dos flechas horizontales identificadas como F que señalan hacia ella desde cualquier lado. Las flechas grises tangentes a la superficie se muestran dentro de la superficie, y señalan hacia abajo de la pendiente, hacia la posición de la pelota. En la figura b, punto de equilibrio inestable, la pelota está encima de una superficie cóncava hacia abajo, en la parte superior. Un círculo vacío debajo de la superficie, por debajo de la pelota, tiene dos flechas horizontales identificadas como F que señalan hacia afuera desde cualquier lado. Las flechas grises tangentes a la superficie se muestran dentro de la superficie, y señalan hacia abajo de la pendiente, lejos de la posición de la pelota. En la figura c, punto de equilibrio inestable, la pelota está en el punto de inflexión de una superficie. Un círculo medio lleno debajo de la superficie, por debajo de la pelota, tiene dos flechas horizontales identificadas como F, una a cada lado del círculo, ambas señalando a la izquierda. Las flechas grises tangentes a la superficie se muestran dentro de la superficie, y señalan hacia la pendiente, una hacia la pelota y la otra alejándose de ella.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_02_BowlFixPT.jpg"/>
</media>
<caption>Ejemplos de puntos de equilibrio: (a) punto de equilibrio estable; (b) punto de equilibrio inestable; (c) punto de equilibrio inestable (a veces denominado punto de equilibrio medio estable).</caption>
</figure>
<para id="fs-id1167133353606">El proceso para determinar si un punto de equilibrio es estable o inestable se puede formalizar. Considere las curvas de energía potencial mostradas en la <link target-id="CNX_UPhysics_15_02_BowlFixed"/>. La fuerza se puede calcular al analizar la pendiente del gráfico. La fuerza es <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mo>–</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>U</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> En (a), el punto fijo está en <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> Cuando <m:math><m:mrow><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>m,</m:mtext></m:mrow></m:math> la fuerza es positiva. Cuando <m:math><m:mrow><m:mi>x</m:mi><m:mo>></m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>m,</m:mtext></m:mrow></m:math> la fuerza es negativa. Este es un punto estable. En (b), el punto fijo está en <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> Cuando <m:math><m:mrow><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>m,</m:mtext></m:mrow></m:math> la fuerza es negativa. Cuando <m:math><m:mrow><m:mi>x</m:mi><m:mo>></m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>m,</m:mtext></m:mrow></m:math> la fuerza también es negativa. Este es un punto inestable.</para>
<figure id="CNX_UPhysics_15_02_BowlFixed">
<media id="fs-id1167133445488" alt="Dos gráficos de U en julios en el eje vertical como una función de x en metros en el eje horizontal. En la figura a, U de x es una parábola de apertura ascendente cuyo vértice está marcado con un punto negro y está en x = 0, U = 0. La región del gráfico a la izquierda de x = 0 está identificada con una flecha roja que señala a la derecha y la ecuación F es igual a menos la derivada de U con respecto a x es mayor que cero. La región del gráfico a la derecha de x = 0 está identificada con una flecha roja que señala a la izquierda y la ecuación F es igual a menos la derivada de U con respecto a x es menor que cero. Debajo del gráfico hay una copia del punto entre las copias de las flechas rojas y las relaciones de fuerza, F es igual a menos la derivada de U con respecto a x es mayor que cero a la izquierda y F es igual a menos la derivada de U con respecto a x es menor que cero a la derecha. En la figura b, U de x es una función creciente con un punto de inflexión que está marcado con un medio círculo relleno en x = 0, U = 0. La región del gráfico a la izquierda de x = 0 está identificada con una flecha roja que señala a la izquierda y la ecuación F es igual a menos la derivada de U con respecto a x es menor que cero. La región del gráfico a la derecha de x = 0 también está identificada con una flecha roja que señala a la izquierda y la ecuación F es igual a menos la derivada de U con respecto a x es menor que cero. Debajo del gráfico hay una copia del círculo entre las copias de las flechas rojas, ambas señalan a la izquierda, y las relaciones de fuerza, F es igual a menos la derivada de U con respecto a x es menor que cero a la izquierda y F es igual a menos la derivada de U con respecto a x es menor que cero a la derecha.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_02_BowlFixed.jpg"/>
</media>
<caption>Dos ejemplos de función de energía potencial. La fuerza en una posición es igual al negativo de la pendiente del gráfico en esa posición. (a) Una función de energía potencial con un punto de equilibrio estable. (b) Una función de energía potencial con un punto de equilibrio inestable. Este punto se llama a veces medio estable porque la fuerza de un lado señala hacia el punto fijo. </caption>
</figure>
<para id="fs-id1167129102553">Una aplicación práctica del concepto de puntos de equilibrio estables es la fuerza entre dos átomos neutros de una molécula. Si dos moléculas están muy cerca, separadas por unos pocos diámetros atómicos, pueden experimentar una fuerza de atracción. Si las moléculas se acercan lo suficiente como para que las capas electrónicas de los otros electrones se superpongan, la fuerza entre las moléculas se vuelve repulsiva. La fuerza de atracción entre los dos átomos puede hacer que estos formen una molécula. La fuerza entre las dos moléculas no es una fuerza lineal y no se puede modelar simplemente como dos masas separadas por un resorte, sino que los átomos de la molécula pueden oscilar alrededor de un punto de equilibrio cuando se desplazan una pequeña cantidad de la posición de equilibrio. Los átomos oscilan debido a la fuerza de atracción y a la fuerza de repulsión entre los dos átomos.</para>
<para id="fs-id1167132259694">Considere un ejemplo de la interacción entre dos átomos conocida como la interacción de van Der Waals. Está fuera del alcance de este capítulo discutir en profundidad las interacciones de los dos átomos, pero las oscilaciones de los átomos pueden ser examinadas considerando un ejemplo de un modelo de la energía potencial del sistema. Una sugerencia para modelar la energía potencial de esta molécula es con el <term class="no-emphasis" id="term-00007">potencial de Lennard-Jones 6-12</term>:</para>
<equation id="fs-id1167132305258" class="unnumbered"><label/><m:math><m:mrow><m:mi>U</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>ε</m:mi><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>σ</m:mi><m:mi>x</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>12</m:mn></m:mrow></m:msup><m:mo>–</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>σ</m:mi><m:mi>x</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>6</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133773486">Un gráfico de esta función se muestra en la <link target-id="CNX_UPhysics_15_02_LennaJones"/>. Los dos parámetros <m:math><m:mi>ε</m:mi></m:math> y <m:math><m:mi>σ</m:mi></m:math> se hallan experimentalmente.</para>
<figure id="CNX_UPhysics_15_02_LennaJones">
<media id="fs-id1167133546269" alt="Un gráfico anotado de E en julios en el eje vertical como una función de x en metros en el eje horizontal. El potencial de Lennard-Jones, U, se muestra como una curva azul que es grande y positiva en x pequeño. Disminuye rápidamente, se vuelve negativo y continúa disminuyendo hasta alcanzar un valor mínimo en una posición marcada como posición de equilibrio, F = 0, luego aumenta gradualmente y se aproxima asintóticamente a E = 0, pero sigue siendo negativo. Una línea verde horizontal de valor constante y negativo identificada como E total. Las curvas E total y U verdes y azules se cruzan en dos puntos. El valor x del cruce a la izquierda de la posición de equilibrio está identificado como punto de inflexión, menos A, y el cruce a la derecha de la posición de equilibrio está identificado como punto de inflexión, más A. La región del gráfico a la izquierda de la posición de equilibrio está identificada con una flecha roja que señala a la derecha y la ecuación F es igual a menos la derivada de U con respecto a. La región del gráfico a la derecha de la posición de equilibrio está identificada con una flecha roja que señala a la izquierda y la ecuación F es igual a menos la derivada de U con respecto a x.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_02_LennaJones.jpg"/>
</media>
<caption>La función de energía potencial de Lennard-Jones para un sistema de dos átomos neutros. Si la energía está por debajo de cierta energía máxima, el sistema oscila cerca de la posición de equilibrio entre los dos puntos de inflexión. </caption>
</figure>
<para id="fs-id1167133722753">A partir del gráfico, podrá ver que hay un pozo de energía potencial, que tiene algunas similitudes con el pozo de energía potencial de la función de energía potencial del oscilador armónico simple analizado en la <link target-id="CNX_UPhysics_15_02_SHMEnrgPos"/>. El potencial de Lennard-Jones tiene un punto de equilibrio estable donde la energía potencial es mínima y la fuerza a ambos lados del punto de equilibrio señala hacia el punto de equilibrio. Note que, a diferencia del oscilador armónico simple, el pozo de potencial del potencial de Lennard-Jones no es simétrico. Esto se debe a que la fuerza entre los átomos no es una fuerza de la ley de Hooke y no es lineal. Los átomos pueden seguir oscilando alrededor de la posición de equilibrio <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>min</m:mtext></m:mrow></m:msub></m:mrow></m:math> porque cuando <m:math><m:mrow><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>min</m:mtext></m:mrow></m:msub></m:mrow></m:math>, la fuerza es positiva; cuando <m:math><m:mrow><m:mi>x</m:mi><m:mo>></m:mo><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>min</m:mtext></m:mrow></m:msub></m:mrow></m:math>, la fuerza es negativa. Note que a medida que <emphasis effect="italics">x</emphasis> se acerca a cero, la pendiente es bastante pronunciada y negativa, lo que significa que la fuerza es grande y positiva. Esto sugiere que se necesita una gran fuerza para intentar acercar los átomos. A medida que <emphasis effect="italics">x</emphasis> se hace más grande, la pendiente se hace menos pronunciada y la fuerza es más pequeña y negativa. Esto sugiere que si se da una energía lo suficientemente grande, los átomos pueden separarse.</para>
<para id="fs-id1167133773522">Si le interesa esta interacción, calcule la fuerza entre las moléculas tomando la derivada de la función de energía potencial. Verá inmediatamente que la fuerza no se asemeja a una fuerza de la ley de Hooke <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>k</m:mi><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, pero si está familiarizado con el teorema del binomio:</para>
<equation id="fs-id1167132257129" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>x</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mi>n</m:mi></m:msup><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>n</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>!</m:mo></m:mrow></m:mfrac><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>1</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>–</m:mo><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>!</m:mo></m:mrow></m:mfrac><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup><m:mo>+</m:mo><m:mo>⋯</m:mo><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133541892">la fuerza puede ser aproximada por una fuerza de la ley de Hooke.</para>
</section>
<section id="fs-id1167133485699">
<title>Velocidad y conservación de energía</title>
<para id="fs-id1167132608728">Volviendo al sistema de un bloque y un resorte en la <link target-id="CNX_UPhysics_15_02_EnergyStSp"/>, una vez que el bloque se libera del reposo, comienza a moverse en la dirección negativa hacia la posición de equilibrio. La energía potencial disminuye y la magnitud de la velocidad y la energía cinética aumentan. En el tiempo <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>T</m:mi><m:mtext>/</m:mtext><m:mn>4</m:mn></m:mrow></m:math>, el bloque alcanza la posición de equilibrio <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>m,</m:mtext></m:mrow></m:math> donde la fuerza sobre el bloque y la energía potencial son cero. En la posición de equilibrio, el bloque alcanza una velocidad negativa con una magnitud igual a la velocidad máxima <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>A</m:mi><m:mi>ω</m:mi></m:mrow></m:math>. La energía cinética es máxima e igual a <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> En este punto, la fuerza sobre el bloque es cero, pero el momento arrastra al bloque y este continúa en dirección negativa hacia <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>A</m:mi></m:mrow></m:math>. A medida que el bloque continúa moviéndose, la fuerza sobre él actúa en la dirección positiva y la magnitud de la velocidad y la energía cinética disminuyen. La energía potencial aumenta a medida que el resorte se comprime. En el tiempo <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>T</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math>, el bloque alcanza <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>–</m:mtext><m:mi>A</m:mi></m:mrow></m:math>. Aquí la velocidad y la energía cinética son iguales a cero. La fuerza sobre el bloque es <m:math><m:mrow><m:mi>F</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>k</m:mi><m:mi>A</m:mi></m:mrow></m:math> y la energía potencial almacenada en el resorte es <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>. Durante las oscilaciones, la energía total es constante e igual a la suma de la energía potencial y la energía cinética del sistema,</para>
<note id="fs-id1167132544676" class="equation-callout">
<equation id="fs-id1167132740739"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>Total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167132629162">La ecuación de la energía asociada al SHM puede resolverse para calcular la magnitud de la velocidad en cualquier posición:</para>
<note id="fs-id1167132518695" class="equation-callout">
<equation id="fs-id1167133425180"><label/><m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>v</m:mi><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mo>–</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167132512570">La energía en un oscilador armónico simple es proporcional al cuadrado de la amplitud. Cuando se consideran muchas formas de oscilación, verá que la energía es proporcional a la amplitud al cuadrado.</para>
<note id="fs-id1167128986704" class="check-understanding">
<exercise id="fs-id1167132508964">
<problem id="fs-id1167133533351">
<para id="fs-id1167132439874"> ¿Por qué le dolería más si se rompiera la mano con una regla que con un resorte flojo, aunque el desplazamiento de cada sistema sea igual?</para>
</problem>
<solution id="fs-id1167133769676">
<para id="fs-id1167132688907">La regla es un sistema más rígido, que soporta mayor fuerza para la misma cantidad de desplazamiento. La regla rompe su mano con más fuerza, lo que duele más.</para>
</solution>
</exercise>
</note>
<note id="fs-id1167132595332" class="check-understanding">
<exercise id="fs-id1167132713462">
<problem id="fs-id1167133611581">
<para id="fs-id1167129102812"> Identifique una forma en la que podría disminuir la velocidad máxima de un oscilador armónico simple.</para>
</problem>
<solution id="fs-id1167132415438">
<para id="fs-id1167132504949">Puede aumentar la masa del objeto que está oscilando. Otras opciones serían reducir la amplitud o utilizar un resorte menos rígido.</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1167132267589" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1167132559530" list-type="bulleted" bullet-style="bullet">
<item>El tipo más sencillo de oscilaciones está relacionado con los sistemas que pueden describirse mediante la ley de Hooke, <emphasis effect="italics">F</emphasis> = −<emphasis effect="italics">kx</emphasis>, donde <emphasis effect="italics">F</emphasis> es la fuerza restauradora, <emphasis effect="italics">x</emphasis> es el desplazamiento desde el equilibrio o la deformación y <emphasis effect="italics">k</emphasis> es la constante de fuerza del sistema.</item>
<item>La energía potencial elástica <emphasis effect="italics">U</emphasis> almacenada en la deformación de un sistema que se puede describir por la ley de Hooke viene dada por<m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></item>
<item>La energía en el oscilador armónico simple se reparte entre la energía potencial elástica y la energía cinética, siendo el total constante:
<equation id="fs-id1167132687431" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mrow><m:mtext>Total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>k</m:mi><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mtext>constante.</m:mtext></m:mrow></m:math></equation></item>
<item>La magnitud de la velocidad como una función de posición para el oscilador armónico simple se puede calcular mediante
<equation id="fs-id1167132586927" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>v</m:mi><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mo>–</m:mo><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation></item>
</list>
</section>
<section id="fs-id1167132464856" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1167132261589">
<problem id="fs-id1167133567260">
<para id="fs-id1167132473395">Describa un sistema en el que se almacena energía potencial elástica.</para>
</problem>
<solution id="fs-id1167132716789">
<para id="fs-id1167133701484">En un automóvil, la energía potencial elástica se almacena cuando el choque se extiende o se comprime. En algunos zapatos para correr la energía potencial elástica se almacena en la compresión del material de las suelas de los zapatos. En el salto con pértiga, la energía potencial elástica se almacena en la flexión de la pértiga.</para>
</solution>
</exercise>
<exercise id="fs-id1167132594256">
<problem id="fs-id1167133524051">
<para id="fs-id1167132576046">Explique en términos de energía cómo fuerzas disipativas, como la fricción, reducen la amplitud de un oscilador armónico. Explique también cómo puede compensar un mecanismo de conducción (un reloj de péndulo es un sistema de este tipo).</para>
</problem>
</exercise>
<exercise id="fs-id1167133539272">
<problem id="fs-id1167133524447">
<para id="fs-id1167133858186">La temperatura de la atmósfera oscila entre un máximo cerca del mediodía y un mínimo cerca del amanecer. ¿Consideraría que la atmósfera está en equilibrio estable o inestable?</para>
</problem>
<solution id="fs-id1167133730209">
<para id="fs-id1167132575823">El sistema general es estable. Puede haber momentos en los que la estabilidad se vea interrumpida por una tormenta, pero la fuerza impulsora proporcionada por el sol devuelve a la atmósfera a un patrón estable.</para>
</solution>
</exercise>
</section>
<section id="fs-id1167133560636" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1167132616356">
<problem id="fs-id1167132309629">
<para id="fs-id1167132697465">Se cuelgan peces en un dinamómetro para determinar su masa. (a) ¿Cuál es la constante de fuerza del resorte en dicha balanza si este se estira 8,00 cm para una carga de 10,0 kg? (b) ¿Cuál es la masa de un pez que estira el resorte 5,50 cm? (c) ¿Qué distancia hay entre las marcas de medio kilogramo en la balanza?</para>
</problem>
</exercise>
<exercise id="fs-id1167132246992">
<problem id="fs-id1167132214760">
<para id="fs-id1167132502972">Es la hora del pesaje del equipo local de rugby de menos de 85 kilos. La balanza de baño utilizada para evaluar la elegibilidad se puede describir mediante la ley de Hooke y baja 0,75 cm con su carga máxima de 120 kg. (a) ¿Cuál es la constante de fuerza efectiva del resorte? (b) Un jugador se coloca sobre la balanza y la baja 0,48 cm, ¿es elegible para jugar en este equipo de menos de 85 kilos?</para>
</problem>
<solution id="fs-id1167132464582">
<para id="fs-id1167132267972">a. <m:math><m:mrow><m:mn>1,57</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext></m:mrow></m:math>; b. 77 kg, sí, es elegible para jugar.</para>
</solution>
</exercise>
<exercise id="fs-id1167132528557">
<problem id="fs-id1167133519762">
<para id="fs-id1167132267893">Un tipo de pistola de balines utiliza un émbolo accionado por un resorte para expulsar los balines de su cañón. (a) Calcule la constante de fuerza del resorte de su émbolo si debe comprimirlo 0,150 m para que el émbolo de 0,0500 kg alcance una velocidad máxima de 20,0 m/s. (b) ¿Qué fuerza hay que ejercer para comprimir el resorte?</para>
</problem>
</exercise>
<exercise id="fs-id1167128974985">
<problem id="fs-id1167133611925">
<para id="fs-id1167132535186">Cuando un hombre de 80,0 kg se sube a un palo saltarín, el resorte se comprime 0,120 m. (a) ¿Cuál es la constante de fuerza del resorte? (b) ¿Se comprimirá más el resorte cuando salte por la carretera?</para>
</problem>
<solution id="fs-id1167133614953">
<para id="fs-id1167133703539">a. <m:math><m:mrow><m:mn>6,53</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext></m:mrow></m:math>; b. sí, cuando el hombre está en su punto más bajo en su salto el resorte estará más comprimido.</para>
</solution>
</exercise>
<exercise id="fs-id1167132299813">
<problem id="fs-id1167132361255">
<para id="fs-id1167133578385">Un resorte tiene una longitud de 0,200 m cuando cuelga de él una masa de 0,300 kg, y una longitud de 0,750 m cuando cuelga de él una masa de 1,95 kg. (a) ¿Cuál es la constante de fuerza del resorte? (b) ¿Cuál es la longitud sin carga del resorte?</para>
</problem>
</exercise>
<exercise id="fs-id1167128914764">
<problem id="fs-id1167129092420">
<para id="fs-id1167129012774">La longitud de la cuerda de nailon de la que está suspendido un alpinista tiene una constante de fuerza efectiva de <m:math><m:mrow><m:mn>1,40</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>N/m</m:mtext></m:mrow></m:math>. (a) ¿Cuál es la frecuencia con la que rebota, dado que su masa y la masa de su equipo suman 90,0 kg? (b) ¿Cuánto se estiraría esta cuerda para frenar la caída del escalador si cae en caída libre 2,00 m antes de que la cuerda se estire? <emphasis effect="italics">(Pista:</emphasis> Utilice conservación de energía). (c) Repita las dos partes de este problema en la situación en la que se utiliza el doble de esta longitud de cuerda de nailon.</para>
</problem>
<solution id="fs-id1167132454826">
<para id="fs-id1167132718033">a. 1,99 Hz; b. 44,3 cm; c. 65,0 cm</para></solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1167132242610">
<term>energía potencial elástica</term>
<meaning id="fs-id1167128956760">energía potencial almacenada a consecuencia de la deformación de un objeto elástico, como el estiramiento de un resorte</meaning>
</definition>
<definition id="fs-id1167133361012">
<term>fuerza restauradora</term>
<meaning id="fs-id1167132222880">fuerza que actúa en oposición a la fuerza causada por una deformación</meaning>
</definition>
<definition id="fs-id1167132455155">
<term>punto de equilibrio estable</term>
<meaning id="fs-id1167128956744">punto en el que la fuerza neta sobre un sistema es cero, pero un pequeño desplazamiento de la masa provocará una fuerza restauradora que señala hacia el punto de equilibrio</meaning>
</definition>
</glossary>
</document>