<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Calcular momentos de inercia</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90667</md:content-id>
  <md:title>Calcular momentos de inercia</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Calcular el momento de inercia de cuerpos rígidos y uniformes.</item>
<item>Aplicar el teorema de los ejes paralelos para hallar el momento de inercia sobre cualquier eje paralelo a uno ya conocido.</item>
<item>Calcular el momento de inercia de los objetos compuestos.</item>
</list></md:abstract>
  <md:uuid>5c13128f-991b-4b7b-b4d2-a891653c3faa</md:uuid>
</metadata>

<content>
<para id="fs-id1167133856164">En la sección anterior definimos el momento de inercia, pero no indicamos cómo calcularlo. En esta sección, mostramos cómo calcular el momento de inercia para varios tipos de objetos estándar, así como cómo utilizar los momentos de inercia conocidos para hallar el momento de inercia en un eje desplazado o en un objeto compuesto. Esta sección es bastante útil para ver cómo aplicar una ecuación general a objetos complejos (una habilidad que es fundamental en los cursos de física e ingeniería más avanzados).</para>
<section id="fs-id1167133538983">
<title>Momento de inercia</title>
<para id="fs-id1167133826555">Definimos el momento de inercia <emphasis effect="italics">I</emphasis> de un objeto como <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:msub><m:mi>m</m:mi><m:mi>i</m:mi></m:msub><m:msubsup><m:mi>r</m:mi><m:mi>i</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mstyle></m:mrow></m:math> para todas las masas puntuales que componen el objeto. Como <emphasis effect="italics">r</emphasis> es la distancia al eje de rotación de cada pieza de masa que compone el objeto, el momento de inercia de cualquier objeto depende del eje elegido. Para ver esto, tomemos un ejemplo sencillo de dos masas en el extremo de una varilla sin masa (masa despreciable) (<link target-id="CNX_UPhysics_10_05_Barbell"/>) y calculemos el momento de inercia en torno a dos ejes diferentes. En este caso, la suma sobre las masas es sencilla porque las dos masas del extremo de la barra se pueden tomar como masas puntuales y, por tanto, la suma solo tiene dos términos.</para>
<para id="fs-id1167133647686">En el caso con el eje en el centro de la barra, cada una de las dos masas <emphasis effect="italics">m</emphasis> está a una distancia <emphasis effect="italics">R</emphasis> del eje, dando un momento de inercia de</para>
<equation id="fs-id1167133521048" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133426576">En el caso de que el eje esté en el extremo de la barra, pasando por una de las masas, el momento de inercia es</para>
<equation id="fs-id1167133568600" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133456090">De este resultado, podemos concluir que es dos veces más difícil hacer rotar la barra en torno al extremo que en torno a su centro.</para>
<figure id="CNX_UPhysics_10_05_Barbell">
<media id="fs-id1167133538874" alt="La Figura A muestra una barra de la longitud 2 R con las masas m en los extremos. Está en rotación por su centro. La Figura B muestra una barra de la longitud 2 R con las masas m en los extremos. Está en rotación por un extremo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_Barbell.jpg"/>
</media>
<caption>(a) Una barra con un eje de rotación por su centro; (b) una barra con un eje de rotación por un extremo.</caption>
</figure>
<para id="fs-id1167133517824">En este ejemplo, teníamos dos masas puntuales y la suma era sencilla de calcular. Sin embargo, para tratar con objetos que no son puntuales, tenemos que pensar cuidadosamente en cada uno de los términos de la ecuación. La ecuación nos pide que sumemos cada "pieza de masa" a una determinada distancia del eje de rotación. Pero, ¿qué significa exactamente cada "pieza de masa"? Recordemos que, en nuestra derivación de esta ecuación, cada pieza de masa tenía la misma magnitud de velocidad, lo que significa que toda la pieza debía tener una única distancia <emphasis effect="italics">r</emphasis> al eje de rotación. Sin embargo, esto no es posible, a menos que tomemos una pieza infinitesimalmente pequeña de masa <emphasis effect="italics">dm</emphasis>, como se muestra en la <link target-id="CNX_UPhysics_10_05_Pointmass"/>.</para>
<figure id="CNX_UPhysics_10_05_Pointmass">
<media id="fs-id1167133527515" alt="La figura muestra un punto dm situado en el eje de la X a una distancia r del centro.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_pointmass.jpg"/>
</media>
<caption>Utilizar una pieza infinitesimalmente pequeña de masa para calcular la contribución al momento de inercia total.</caption>
</figure>
<para id="fs-id1167133534200">La necesidad de utilizar una pieza infinitesimalmente pequeña de masa <emphasis effect="italics">dm</emphasis> sugiere que podemos escribir el momento de inercia al evaluar una integral sobre masas infinitesimales en lugar de hacer otra suma en masas finitas:</para>
<note id="fs-id1167133335739" class="equation-callout">
<equation id="fs-id1167133385098"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:msub><m:mi>m</m:mi><m:mi>i</m:mi></m:msub><m:msub><m:mi>r</m:mi><m:mi>i</m:mi></m:msub><m:msup><m:mrow/><m:mn>2</m:mn></m:msup></m:mrow></m:mstyle><m:mspace width="0.5em"/><m:mtext>se convierte en</m:mtext><m:mspace width="0.5em"/><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>.</m:mo></m:mrow></m:mrow></m:mstyle></m:mrow></m:math></equation>
</note>
<para id="fs-id1167133517642">De hecho, esta es la forma que necesitamos para generalizar la ecuación para formas complejas. Lo mejor es trabajar en detalle con ejemplos específicos para tener una idea de cómo calcular el momento de inercia en formas específicas. En esto se centra la mayor parte del resto de esta sección.</para>
<section id="fs-id1167133698940">
<title>Una varilla delgada y uniforme con un eje por el centro</title>
<para id="fs-id1167133320173">Considere una varilla delgada uniforme (densidad y forma) de masa <emphasis effect="italics">M</emphasis> y longitud <emphasis effect="italics">L</emphasis> como se muestra en la <link target-id="CNX_UPhysics_10_05_Thinrod"/>. Queremos una varilla delgada para poder suponer que el área de la sección transversal de la varilla es pequeña y que la varilla se puede considerar como una cadena de masas a lo largo de una línea recta unidimensional. En este ejemplo, el eje de rotación es perpendicular a la varilla y pasa por el punto medio para simplificar. Nuestra tarea consiste en calcular el momento de inercia en torno a este eje. Orientamos los ejes de manera que el eje de la <emphasis effect="italics">z</emphasis> sea el eje de rotación y el eje de la <emphasis effect="italics">x</emphasis> pase por la longitud de la varilla, como se muestra en la figura. Esta es una opción conveniente porque entonces podemos integrar a lo largo del eje de la <emphasis effect="italics">x</emphasis>.</para>
<figure id="CNX_UPhysics_10_05_Thinrod">
<media id="fs-id1167133716913" alt="La figura muestra una varilla delgada que gira alrededor de un eje que pasa por el centro. Parte de la varilla de la longitud dx tiene una masa dm.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_thinrod.jpg"/>
</media>
<caption>Cálculo del momento de inercia <emphasis effect="italics">I</emphasis> para una varilla delgada uniforme en torno a un eje que pasa por el centro de la varilla.</caption>
</figure>
<para id="fs-id1167133519807">Definimos <emphasis effect="italics">dm</emphasis> como un pequeño elemento de masa que compone la varilla. La integral del momento de inercia es una integral sobre la distribución de masas. Sin embargo, sabemos cómo integrar sobre el espacio, no sobre la masa. Por lo tanto, tenemos que encontrar una forma de relacionar la masa con las variables espaciales. Para ello, utilizamos la <term id="term-00001">densidad lineal de masa</term> <m:math><m:mi>λ</m:mi></m:math> del objeto, que es la masa por unidad de longitud. Dado que la densidad de masa de este objeto es uniforme, podemos escribir</para>
<equation id="fs-id1167133661384" class="unnumbered"><label/><m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>l</m:mi></m:mfrac><m:mspace width="0.5em"/><m:mtext>o</m:mtext><m:mspace width="0.5em"/><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>λ</m:mi><m:mi>l</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133410629">Si tomamos la diferencial de cada lado de esta ecuación, hallamos</para>
<equation id="fs-id1167133557177" class="unnumbered"><label/><m:math><m:mrow><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mo stretchy="false">(</m:mo><m:mi>λ</m:mi><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>λ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mi>l</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133321526">dado que <m:math><m:mrow><m:mi>λ</m:mi></m:mrow></m:math> es constante. Hemos elegido orientar la varilla a lo largo del eje de la <emphasis effect="italics">x</emphasis> por comodidad, y es aquí donde esta elección resulta muy útil. Observe que una pieza de la varilla <emphasis effect="italics">dl</emphasis> se encuentra completamente a lo largo del eje de la <emphasis effect="italics">x</emphasis> y tiene una longitud <emphasis effect="italics">dx</emphasis>; de hecho, <m:math><m:mrow><m:mi>d</m:mi><m:mi>l</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:math> en esta situación. Por lo tanto, podemos escribir <m:math><m:mrow><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>λ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, lo que nos da una variable de integración que sabemos cómo tratar. La distancia de cada pieza de masa <emphasis effect="italics">dm</emphasis> al eje viene dada por la variable <emphasis effect="italics">x</emphasis>, como se muestra en la figura. Al unir todo esto, obtenemos</para>
<equation id="fs-id1167133467275" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133558728">El último paso es tener cuidado con nuestros límites de integración. La varilla se extiende desde <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>-</m:mtext><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> a <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math>, ya que el eje está en el centro de la varilla en <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Esto nos da</para>
<equation id="fs-id1167133440496" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:mtext>-</m:mtext><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:munderover><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>λ</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow><m:msubsup><m:mrow><m:mo>|</m:mo></m:mrow><m:mrow><m:mtext>-</m:mtext><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msubsup><m:mo>=</m:mo><m:mi>λ</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup><m:mo>-</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mtext>-</m:mtext><m:mi>L</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>3</m:mn></m:msup></m:mrow><m:mo>]</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>λ</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mfrac><m:mrow><m:msup><m:mi>L</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mi>M</m:mi><m:mi>L</m:mi></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mfrac><m:mrow><m:msup><m:mi>L</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mn>8</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mi>M</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167133326786">A continuación, calculamos el momento de inercia para la misma varilla delgada uniforme, pero con otra elección de eje para poder comparar los resultados. Es de esperar que el momento de inercia sea menor en torno a un eje que pasa por el centro de masa que en el eje de los extremos, tal y como ocurría en el ejemplo de la barra al principio de esta sección. Esto ocurre porque la masa se distribuye más lejos del eje de rotación.</para>
</section>
<section id="fs-id1167133319345">
<title>Una varilla delgada y uniforme con un eje en el extremo</title>
<para id="fs-id1167133465541">Consideremos ahora la misma varilla delgada y uniforme de masa <emphasis effect="italics">M</emphasis> y longitud <emphasis effect="italics">L</emphasis>, pero esta vez trasladamos el eje de rotación al extremo de la varilla. Queremos hallar el momento de inercia en torno a este nuevo eje (<link target-id="CNX_UPhysics_10_05_Thinrod2"/>). La cantidad <emphasis effect="italics">dm</emphasis> se define de nuevo como un pequeño elemento de masa que compone la varilla. Al igual que antes, obtenemos</para>
<equation id="fs-id1167133795151" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133528548">Sin embargo, esta vez tenemos otros límites de integración. La varilla se extiende desde <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> a <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi></m:mrow></m:math>, ya que el eje está en el extremo de la varilla en <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Por lo tanto, hallamos</para>
<equation id="fs-id1167133377543" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mi>λ</m:mi><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>λ</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mn>3</m:mn></m:mfrac></m:mrow><m:msubsup><m:mrow><m:mo>|</m:mo></m:mrow><m:mn>0</m:mn><m:mi>L</m:mi></m:msubsup><m:mo>=</m:mo><m:mi>λ</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>1</m:mn></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo stretchy="false">[</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo>-</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mo stretchy="false">]</m:mo></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mi>λ</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>L</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mi>M</m:mi><m:mi>L</m:mi></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>L</m:mi><m:mn>3</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>M</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<figure id="CNX_UPhysics_10_05_Thinrod2">
<media id="fs-id1167133606749" alt="La figura muestra una varilla delgada que gira alrededor de un eje por el extremo. Parte de la varilla de la longitud dx tiene una masa dm.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_thinrod2.jpg"/>
</media>
<caption>Cálculo del momento de inercia <emphasis effect="italics">I</emphasis> para una varilla delgada y uniforme en torno a un eje que pasa por el extremo de la varilla.</caption>
</figure>
<para id="fs-id1167133677178">Observe que la inercia rotacional de la varilla en torno a su extremo es mayor que la inercia rotacional en torno a su centro (en consonancia con el ejemplo de la barra) por un factor de cuatro.</para>
</section>
</section>
<section id="fs-id1167133784487">
<title>El teorema del eje paralelo</title>
<para id="fs-id1167133497854">La similitud entre el proceso de hallar el momento de inercia de una varilla en torno a un eje que pasa por su centro y en torno a un eje que pasa por su extremo es sorprendente, y sugiere que podría haber un método más sencillo para determinar el momento de inercia de una varilla en torno a cualquier eje paralelo al eje que pasa por el centro de masa. Dicho eje se denomina <term id="term-00002">eje paralelo</term>. Existe un teorema para esto, llamado <term id="term-00003">teorema del eje paralelo</term>, que enunciamos aquí, pero no derivamos en este texto.</para>
<note id="fs-id1167133829900">
<title>Teorema del eje paralelo</title>
<para id="fs-id1167133544524">Supongamos que <emphasis effect="italics">m</emphasis> sea la masa de un objeto y <emphasis effect="italics">d</emphasis> sea la distancia desde un eje que pasa por el centro de masa del objeto hasta un nuevo eje. Entonces tenemos</para>
<equation id="fs-id1167133536034"><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>eje paralelo</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>centro de masa</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167133803000">Apliquemos esto a los ejemplos de varillas resueltos anteriormente:</para>
<equation id="fs-id1167133539624" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>extremo</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>centro de masa</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133858580">Este resultado concuerda con nuestro cálculo más extenso de arriba. Esta es una ecuación útil que aplicamos en algunos de los ejemplos y problemas.</para>
<note id="fs-id1167133472470" class="check-understanding">
<exercise id="fs-id1167133375616">
<problem id="fs-id1167133550293">
<para id="fs-id1167133792700">¿Cuál es el momento de inercia de un cilindro de radio <emphasis effect="italics">R</emphasis> y masa <emphasis effect="italics">m</emphasis> en torno a un eje que pasa por un punto de la superficie, como se muestra a continuación?</para>
<media id="fs-id1167133523823" alt="La figura muestra un cilindro de radio R que rota en torno a un eje que pasa por un punto de la superficie.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_Cyl_img.jpg"/>
</media>
</problem>
<solution id="fs-id1167133824053">
<para id="fs-id1167132303828"><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>eje paralelo</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>centro de masa</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<section id="fs-id1167133374515">
<title>Un disco delgado y uniforme en torno a un eje que pasa por el centro</title>
<para id="fs-id1167133698444">Integrar para hallar el momento de inercia de un objeto bidimensional es un poco más complicado, pero una forma se hace comúnmente en este nivel de estudio: un disco delgado y uniforme en torno a un eje que pasa por su centro (<link target-id="CNX_UPhysics_10_05_Disk"/>).</para>
<figure id="CNX_UPhysics_10_05_Disk">
<media id="fs-id1167133855245" alt="La figura muestra un disco delgado y uniforme de radio r que rota en torno a un eje Z que pasa por su centro.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_disk.jpg"/>
</media>
<caption>Calcular el momento de inercia de un disco delgado en torno a un eje que pasa por su centro.</caption>
</figure>
<para id="fs-id1167133523104">Dado que el disco es delgado, podemos tomar la masa como distribuida enteramente en el plano <emphasis effect="italics">xy</emphasis>. Comenzamos de nuevo con la relación para la <term id="term-00004">densidad de masa superficial</term>, que es la masa por unidad de área de superficie. Al ser uniforme, la densidad de masa superficial <m:math><m:mrow><m:mi>σ</m:mi></m:mrow></m:math> es constante:</para>
<equation id="fs-id1167133560777" class="unnumbered"><label/><m:math><m:mrow><m:mi>σ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>m</m:mi><m:mi>A</m:mi></m:mfrac><m:mspace width="1em"/><m:mtext>o</m:mtext><m:mspace width="1em"/><m:mi>σ</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>entonces</m:mtext><m:mspace width="0.2em"/><m:mi>d</m:mi><m:mi>m</m:mi><m:mo>=</m:mo><m:mi>σ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133377088">Ahora utilizamos una simplificación para el área. Se puede pensar que el área está formada por una serie de anillos delgados, donde cada anillo es un incremento de masa <emphasis effect="italics">dm</emphasis> de radio <emphasis effect="italics">r</emphasis> equidistante del eje, como se muestra en la parte (b) de la figura. El área infinitesimal de cada anillo <emphasis effect="italics">dA</emphasis> viene dada, por lo tanto, por la longitud de cada anillo (<m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi></m:mrow></m:math>) por la anchura infinitesimal de cada anillo <emphasis effect="italics">dr</emphasis>:</para>
<equation id="fs-id1167133335221" class="unnumbered"><label/><m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo><m:mi>d</m:mi><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>d</m:mi><m:mo stretchy="false">(</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>π</m:mi><m:mi>d</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi><m:mi>d</m:mi><m:mi>r</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133826443">El área completa del disco se compone entonces de la suma de todos los anillos delgados con un rango de radios de 0 a <emphasis effect="italics">R</emphasis>. Este rango de radios se convierte entonces en nuestros límites de integración para <emphasis effect="italics">dr</emphasis>, es decir, integramos desde <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> a <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mi>R</m:mi></m:mrow></m:math>. Si juntamos todo esto, tenemos</para>
<equation id="fs-id1167133773688" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>I</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>R</m:mi></m:munderover><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>σ</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>r</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>σ</m:mi><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>R</m:mi></m:munderover><m:mrow><m:msup><m:mi>r</m:mi><m:mn>3</m:mn></m:msup></m:mrow></m:mrow></m:mstyle><m:mi>d</m:mi><m:mi>r</m:mi><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>σ</m:mi><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>r</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow><m:msubsup><m:mrow><m:mo>|</m:mo></m:mrow><m:mn>0</m:mn><m:mi>R</m:mi></m:msubsup><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>σ</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>R</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>-</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mfrac><m:mi>m</m:mi><m:mi>A</m:mi></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>R</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mfrac><m:mi>m</m:mi><m:mrow><m:mi>π</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>R</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167133525890">Observe que esto coincide con el valor dado en la <link target-id="CNX_UPhysics_10_04_RotInertia" document="m90666"/>.</para>
</section>
<section id="fs-id1167133353900">
<title>Cálculo del momento de inercia de los objetos compuestos</title>
<para id="fs-id1167133847080">Consideremos ahora un objeto compuesto como el que aparece en la <link target-id="CNX_UPhysics_10_05_RodDisk"/>, que representa un disco delgado en el extremo de una varilla delgada. Esto no se puede integrar fácilmente para hallar el momento de inercia porque no es un objeto uniforme. Sin embargo, si volvemos a la definición inicial del momento de inercia como una suma, podemos razonar que el momento de inercia de un objeto compuesto se halla a partir de la suma de cada parte del objeto:</para>
<note id="fs-id1167133828814" class="equation-callout">
<equation id="fs-id1167133811543"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:msub><m:mi>I</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167133553885">Es importante señalar que los momentos de inercia de los objetos en la <link target-id="fs-id1167133811543"/> están <emphasis effect="italics">en torno a un eje común</emphasis>. En el caso de este objeto, se trataría de una varilla de longitud <emphasis effect="italics">L</emphasis> que rota en torno a su extremo, y un disco delgado de radio <emphasis effect="italics">R</emphasis> que rota en torno a un eje desplazado del centro en una distancia <m:math><m:mrow><m:mi>L</m:mi><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow></m:math>, donde <emphasis effect="italics">R</emphasis> es el radio del disco. Definamos la masa de la varilla como <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>r</m:mtext></m:msub></m:mrow></m:math> y la masa del disco como <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>d</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<figure id="CNX_UPhysics_10_05_RodDisk"><media id="fs-id1167133366218" alt="La figura muestra un disco de radio R conectado a una varilla de longitud L.">
<image mime-type="image/jpg" src="../../media/CNX_UPhysics_10_05_balldisk.jpg"/>
</media>

<caption>Objeto compuesto que consiste de un disco en el extremo de una varilla. El eje de rotación está situado en <emphasis effect="italics">A</emphasis>.</caption></figure><para id="fs-id1167133797122">El momento de inercia de la varilla es simplemente <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>r</m:mtext></m:msub><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, pero tenemos que utilizar el teorema del eje paralelo para hallar el momento de inercia del disco en torno al eje mostrado. El momento de inercia del disco en torno a su centro es <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>d</m:mtext></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> y aplicamos el teorema del eje paralelo <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>eje paralelo</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>centro de masa</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> para hallar</para>
<equation id="fs-id1167133774220" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>eje paralelo</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>d</m:mtext></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mtext>d</m:mtext></m:msub><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo>+</m:mo><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133447451">Si sumamos el momento de inercia de la varilla más el momento de inercia del disco con el eje de rotación desplazado, hallamos que el momento de inercia del objeto compuesto es</para>
<equation id="fs-id1167133803182" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>r</m:mtext></m:msub><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>d</m:mtext></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mtext>d</m:mtext></m:msub><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo>+</m:mo><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</section>
<section id="fs-id1167133333570">
<title>Aplicar los cálculos del momento de inercia para resolver problemas</title>
<para id="fs-id1167133697400">Examinemos ahora algunas aplicaciones prácticas del cálculo del momento de inercia.</para>
<example id="fs-id1167133824110">
<para id="fs-id1167133795089"><title>Persona en un carrusel</title>
Un niño de 25 kg se encuentra a una distancia <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> del eje de un carrusel en rotación (<link target-id="CNX_UPhysics_10_05_Merrygor"/>). El carrusel puede tomarse como un disco sólido uniforme, con una masa de 500 kg y un radio de 2,0 m. Halle el momento de inercia de este sistema.</para>
<figure id="CNX_UPhysics_10_05_Merrygor">
<media id="fs-id1167133353424" alt="La figura es un dibujo de un niño en un carrusel. El carrusel tiene un radio de 2 metros. El niño está de pie, a un metro del centro.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_merrygor.jpg"/>
</media>
<caption>Calcular el momento de inercia de un niño en un carrusel.</caption>
</figure>
<para id="fs-id1167133360882"><title>Estrategia</title>
Este problema implica el cálculo de un momento de inercia. Nos dan la masa y la distancia al eje de rotación del niño, así como la masa y el radio del carrusel. Dado que la masa y el tamaño del niño son mucho más pequeños que el carrusel, podemos calcular aproximadamente al niño como una masa puntual. La notación que utilizamos es <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mtext>c</m:mtext></m:msub><m:mo>=</m:mo><m:mn>25</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>,</m:mo><m:msub><m:mi>r</m:mi><m:mtext>c</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>,</m:mo><m:msub><m:mi>m</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mn>500</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>,</m:mo><m:msub><m:mi>r</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>.</para>
<para id="fs-id1167133677861">Nuestro objetivo es hallar <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:msub><m:mi>I</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mstyle></m:mrow></m:math>.</para>
<para id="fs-id1167133612679"><title>Solución</title>
Para el niño (child, c), <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>c</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mtext>c</m:mtext></m:msub><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, y para el carrusel (merry-go-round, m), <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mtext>m</m:mtext></m:msub><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>. Por lo tanto,</para>
<equation id="fs-id1167133549750" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>25</m:mn><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>500</m:mn><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn><m:mo>+</m:mo><m:mn>1.000</m:mn><m:mo>=</m:mo><m:mn>1.025</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133560326"><title>Importancia</title>
El valor debería aproximarse al momento de inercia del carrusel por sí mismo porque tiene mucha más masa distribuida fuera del eje que el niño.</para>
</example>
<example id="fs-id1167133345942">
<para id="fs-id1167133665099"><title>Varilla y esfera sólida</title>
Halle el momento de inercia de la combinación de varilla y esfera sólida en torno a los dos ejes, como se muestra a continuación. La varilla tiene una longitud de 0,5 m y una masa de 2,0 kg. El radio de la esfera es de 20,0 cm y tiene una masa de 1,0 kg.</para>
<media id="fs-id1167133318645" alt="La Figura A muestra un disco de radio R unido a una varilla de longitud L. El punto A está en el extremo de la varilla opuesto al disco. La Figura B muestra un disco de radio R unido a una varilla de longitud L. El punto B está en el extremo de la varilla unido al disco.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_RodSphere_img.jpg"/>
</media>
<para id="fs-id1167133401934"><title>Estrategia</title>
Dado que en ambos casos tenemos un objeto compuesto, podemos utilizar el teorema del eje paralelo para hallar el momento de inercia en torno a cada eje. En (a), el centro de masa de la esfera está situado a una distancia <m:math><m:mrow><m:mi>L</m:mi><m:mo>+</m:mo><m:mi>R</m:mi></m:mrow></m:math> desde el eje de rotación. En (b), el centro de masa de la esfera está situado a una distancia <emphasis effect="italics">R</emphasis> del eje de rotación. En ambos casos, el momento de inercia de la varilla está en torno a un eje situado en un extremo. Consulte en la <link target-id="fs-id1167133375236" document="m90666"/> los momentos de inercia de los distintos objetos.</para>
<list id="fs-id1167133324770" list-type="enumerated" number-style="lower-alpha">
<item><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>i</m:mi></m:munder><m:mrow><m:msub><m:mi>I</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:mstyle><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Varilla</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Esfera</m:mtext></m:mrow></m:msub></m:mrow></m:math>;<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Esfera</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>centro de masa</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Esfera</m:mtext></m:mrow></m:msub><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo>+</m:mo><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Esfera</m:mtext></m:mrow></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Esfera</m:mtext></m:mrow></m:msub><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo>+</m:mo><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>;<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Varilla</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Esfera</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Varilla</m:mtext></m:mrow></m:msub><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Esfera</m:mtext></m:mrow></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Esfera</m:mtext></m:mrow></m:msub><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo>+</m:mo><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>;</m:mo></m:mrow></m:math><newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0,5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,2</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0,5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>+</m:mo><m:mn>0,2</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>;</m:mo></m:mrow></m:math><newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,167</m:mn><m:mo>+</m:mo><m:mn>0,016</m:mn><m:mo>+</m:mo><m:mn>0,490</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0,673</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math><newline/></item>
<item><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Esfera</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Esfera</m:mtext></m:mrow></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Esfera</m:mtext></m:mrow></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>;<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Varilla</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>Esfera</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Varilla</m:mtext></m:mrow></m:msub><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Esfera</m:mtext></m:mrow></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msub><m:mi>m</m:mi><m:mrow><m:mtext>Esfera</m:mtext></m:mrow></m:msub><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>;<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0,5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,2</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>0,2</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>;<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,167</m:mn><m:mo>+</m:mo><m:mn>0,016</m:mn><m:mo>+</m:mo><m:mn>0,04</m:mn><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0,223</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
<para id="fs-id1167133796141"><title>Importancia</title>
El uso del teorema del eje paralelo facilita el cálculo del momento de inercia de los objetos compuestos. Vemos que el momento de inercia es mayor en (a) que en (b). Esto se debe a que el eje de rotación está más cerca del centro de masa del sistema en (b). La analogía simple es la de una varilla. El momento de inercia en torno a un extremo es <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, pero el momento de inercia a través del centro de masa a lo largo de su longitud es <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
</example>
<example id="fs-id1167133775662">
<para id="fs-id1167133775664"><title>Velocidad angular de un péndulo</title>
Un péndulo en forma de varilla (<link target-id="CNX_UPhysics_10_05_Pend"/>) se suelta del reposo con un ángulo de <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. Tiene una longitud de 30 cm y una masa de 300 g. ¿Cuál es su velocidad angular en su punto más bajo?</para>
<figure id="CNX_UPhysics_10_05_Pend">
<media id="fs-id1167133872289" alt="La figura muestra un péndulo en forma de varilla con una masa de 300 gramos y una longitud de 30 centímetros. El péndulo se suelta del reposo con un ángulo de 30 grados.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_Pend.jpg"/>
</media>
<caption>Un péndulo en forma de varilla se suelta del reposo con un ángulo de <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></caption>
</figure>
<para id="fs-id1167132202362"><title>Estrategia</title>
Utilice la conservación de la energía para resolver el problema. En el punto de liberación, el péndulo tiene energía potencial gravitacional, que se determina a partir de la altura del centro de masa sobre su punto más bajo en la oscilación. En la parte inferior de la oscilación, toda la energía potencial gravitacional se convierte en energía cinética rotacional.</para>
<para id="fs-id1167132279386"><title>Solución</title>
El cambio en la energía potencial es igual al cambio en la energía cinética rotacional, <m:math><m:mrow><m:mi>Δ</m:mi><m:mi>U</m:mi><m:mo>+</m:mo><m:mi>Δ</m:mi><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
<para id="fs-id1167133851770">En la parte superior de la oscilación: <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:msub><m:mi>h</m:mi><m:mrow><m:mtext>cm</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. En la parte inferior de la oscilación, <m:math><m:mrow><m:mi>U</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1167133686379">En la parte superior de la oscilación, la energía cinética rotacional es <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. En la parte inferior de la oscilación, <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>. Por lo tanto:</para>
<equation id="fs-id1167132206607" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>U</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">⇒</m:mo><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>-</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>-</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-id1167132202151">o</para>
<equation id="fs-id1167132202154" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167132202203">Resolviendo para <m:math><m:mrow><m:mi>ω</m:mi></m:mrow></m:math>, tenemos</para>
<equation id="fs-id1167133795236" class="unnumbered"><label/><m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mi>m</m:mi><m:mi>g</m:mi><m:mfrac><m:mi>L</m:mi><m:mi>I</m:mi></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mi>m</m:mi><m:mi>g</m:mi><m:mfrac><m:mi>L</m:mi><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>3</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mi>g</m:mi><m:mfrac><m:mn>3</m:mn><m:mi>L</m:mi></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167132303820">Insertando los valores numéricos, tenemos</para>
<equation id="fs-id1167132303823" class="unnumbered"><label/><m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>9,8</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mfrac><m:mn>3</m:mn><m:mrow><m:mn>0,3</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>-</m:mo><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mn>30</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>3,6</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167133406034"><title>Importancia</title>
Observe que la velocidad angular del péndulo no depende de su masa.</para>
</example>
</section>
</section>
<section id="fs-id1167133349420" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1167133566402" list-type="bulleted" bullet-style="bullet">
<item>Los momentos de inercia se hallan al sumar o integrar cada "pieza de masa" que compone un objeto, multiplicado por el cuadrado de la distancia de cada "pieza de masa" al eje. En forma integral el momento de inercia es <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:mo>∫</m:mo><m:mrow><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>m</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:math>.</item>
<item>El momento de inercia es mayor cuando la masa de un objeto está más alejada del eje de rotación.</item>
<item>Es posible hallar el momento de inercia de un objeto en torno a un nuevo eje de rotación una vez que se conoce para un eje paralelo. Esto se denomina el teorema del eje paralelo dado por <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>eje paralelo</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>centro de masa</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:mi>m</m:mi><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>, donde <emphasis effect="italics">d</emphasis> es la distancia del eje inicial al eje paralelo.</item>
<item>El momento de inercia de un objeto compuesto es simplemente la suma de los momentos de inercia de cada uno de los objetos que lo componen.</item>
</list>
</section>
<section id="fs-id1167133549678" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1167133357710">
<problem id="fs-id1167133357712">
<para id="fs-id1167133863061">Si un niño camina hacia el centro de un carrusel, ¿aumenta o disminuye el momento de inercia?</para>
</problem>
</exercise>
<exercise id="fs-id1167133359289">
<problem id="fs-id1167133359292">
<para id="fs-id1167133359294">Un lanzador de disco rota con un disco en la mano antes de soltarlo. (a) ¿Cómo cambia su momento de inercia después de soltar el disco? (b) ¿Cuál sería la aproximación adecuada para calcular el momento de inercia del lanzador de disco y del disco?</para>
</problem>
<solution id="fs-id1167133845959">
<para id="fs-id1167133328460">a. Disminuye. b. Los brazos podrían calcularse aproximadamente como varillas y el disco como un disco. El torso está cerca del eje de rotación, por lo que no contribuye mucho al momento de inercia.</para>
</solution>
</exercise>
<exercise id="fs-id1167133845992">
<problem id="fs-id1167133845994">
<para id="fs-id1167133353348">¿El aumento del número de aspas de una hélice aumenta o disminuye su momento de inercia, y por qué?</para>
</problem>
</exercise>
<exercise id="fs-id1167133357558">
<problem id="fs-id1167133357560">
<para id="fs-id1167133357562">El momento de inercia de una varilla larga que gira alrededor de un eje por un extremo perpendicular a su longitud es <m:math><m:mrow><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:mn>3</m:mn></m:mrow></m:math>. ¿Por qué este momento de inercia es mayor que si se hace girar una masa puntual <emphasis effect="italics">m</emphasis> en el lugar del centro de masa de la varilla (en <emphasis effect="italics">L</emphasis>/2) (que sería <m:math><m:mrow><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:mn>4</m:mn></m:mrow></m:math>)?</para>
</problem>
<solution id="fs-id1167133354662">
<para id="fs-id1167133354664">Porque el momento de inercia varía como el cuadrado de la distancia al eje de rotación. La masa de la varilla situada a distancias superiores a <emphasis effect="italics">L</emphasis>/2 aportaría la mayor contribución para que su momento de inercia fuera mayor que la masa puntual en <emphasis effect="italics">L</emphasis>/2.</para>
</solution>
</exercise>
<exercise id="fs-id1167133773940">
<problem id="fs-id1167133773942">
<para id="fs-id1167133773944">¿Por qué el momento de inercia de un aro que tiene una masa <emphasis effect="italics">M</emphasis> y un radio <emphasis effect="italics">R</emphasis> es mayor que el momento de inercia de un disco que tiene la misma masa y radio?</para>
</problem>
</exercise>
</section>
<section id="fs-id1167133871657" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1167133407930">
<problem id="fs-id1167133407932">
<para id="fs-id1167133407934">Al lanzar un balón de fútbol, un pateador rota su pierna en torno a la articulación de la cadera. El momento de inercia de la pierna es <m:math><m:mrow><m:mn>3,75</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>kg-m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> y su energía cinética rotacional es de 175 J. (a) ¿Cuál es la velocidad angular de la pierna? (b) ¿Cuál es la velocidad de la punta del zapato del jugador si está a 1,05 m de la articulación de la cadera?</para>
</problem>
</exercise>
<exercise id="fs-id1167133357822">
<problem id="fs-id1167133357824">
<para id="fs-id1167133859006">Utilizando el teorema del eje paralelo, ¿cuál es el momento de inercia de la varilla de masa <emphasis effect="italics">m</emphasis> en torno al eje que se muestra a continuación?</para>
<media id="fs-id1167133325838" alt="La figura muestra una varilla que rota alrededor del eje que la atraviesa a 1/6 de la longitud de un extremo y a 5/6 de la longitud del extremo opuesto.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_Prob8_img.jpg"/>
</media>
</problem>
<solution id="fs-id1167133497626">
<para id="fs-id1167133497628"><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>7</m:mn><m:mrow><m:mn>36</m:mn></m:mrow></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167133775336">
<problem id="fs-id1167133775338">
<para id="fs-id1167133775340">Halle el momento de inercia de la varilla en el problema anterior por integración directa.</para>
</problem>
</exercise>
<exercise id="fs-id1167133346254">
<problem id="fs-id1167133792663">
<para id="fs-id1167133792665">Una varilla uniforme de masa 1,0 kg y longitud 2,0 m rota libremente en torno a un extremo (vea la figura siguiente). Si la varilla se suelta del reposo en un ángulo de <m:math><m:mrow><m:mn>60</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con respecto a la horizontal, ¿cuál es la rapidez de la punta de la varilla al pasar por la posición horizontal?</para>
<media id="fs-id1167133359187" alt="La figura muestra una varilla que se suelta desde el reposo en un ángulo de 60 grados respecto a la horizontal.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_RodAng_img.jpg"/>
</media>
</problem>
<solution id="fs-id1167133344789">
<para id="fs-id1167133344791"><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>7,14</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167133365711">
<problem id="fs-id1167133365713">
<para id="fs-id1167133319885">Un péndulo consiste en una varilla de masa 2 kg y longitud 1 m con una esfera maciza en un extremo con masa 0,3 kg y radio 20 cm (vea la siguiente figura). Si el péndulo se suelta del reposo con un ángulo de <m:math><m:mrow><m:mn>30</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, ¿cuál es la velocidad angular en el punto más bajo?</para>
<media id="fs-id1167133325585" alt="La figura muestra un péndulo que consiste en una varilla de masa 2 kg y longitud 1 m con una esfera sólida en un extremo con masa 0,3 kg y radio 20 cm. El péndulo se suelta del reposo con un ángulo de 30 grados.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_PendSph_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1167133447838">
<problem id="fs-id1167133357875">
<para id="fs-id1167133357877">Una esfera sólida de 10 cm de radio se deja rotar libremente en torno a un eje. La esfera recibe un golpe fuerte de forma que su centro de masa parte de la posición indicada en la siguiente figura con una rapidez de 15 cm/s. ¿Cuál es el ángulo máximo que forma el diámetro con la vertical?</para>
<media id="fs-id1167133345349" alt="La figura de la izquierda muestra una esfera sólida de radio 10 cm que primero rota libremente alrededor de un eje y luego recibe un golpe fuerte en su centro de masa. La figura de la derecha es la imagen de la misma esfera después del golpe. El ángulo que forma el diámetro con la vertical se marca como theta.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_SphPiv_img.jpg"/>
</media>
</problem>
<solution id="fs-id1167132305511">
<para id="fs-id1167132305513"><m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>10,2</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167133846985">
<problem id="fs-id1167133846987">
<para id="fs-id1167133851633">Calcule el momento de inercia por integración directa de una varilla delgada de masa <emphasis effect="italics">M</emphasis> y longitud <emphasis effect="italics">L</emphasis> en torno a un eje que pasa por la varilla en <emphasis effect="italics">L</emphasis>/3, como se muestra a continuación. Compruebe su respuesta con el teorema del eje paralelo.</para>
<media id="fs-id1167132202884" alt="La figura muestra una varilla que rota alrededor del eje que la atraviesa a 1/3 de la longitud de un extremo y a 2/3 de la longitud del extremo opuesto.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_05_RodMomen_img.jpg"/>
</media>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1167133686238">
<term>densidad lineal de masa</term>
<meaning id="fs-id1167133686243">la masa por unidad de longitud <m:math><m:mrow><m:mi>λ</m:mi></m:mrow></m:math> de un objeto unidimensional</meaning>
</definition>
<definition id="fs-id1167133822794">
<term>eje paralelo</term>
<meaning id="fs-id1167133802923">eje de rotación paralelo a un eje en torno al cual se conoce el momento de inercia de un objeto</meaning>
</definition>
<definition id="fs-id1167132202132">
<term>teorema del eje paralelo</term>
<meaning id="fs-id1167132202137">si se conoce el momento de inercia para un eje determinado, se puede hallar para cualquier eje paralelo a este</meaning>
</definition>
<definition id="fs-id1167133399142">
<term>densidad de masa superficial</term>
<meaning id="fs-id1167133858665">masa por unidad de área <m:math><m:mrow><m:mi>σ</m:mi></m:mrow></m:math> de un objeto bidimensional</meaning>
</definition>
</glossary>
</document>