<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Fuentes de sonido musical</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90714</md:content-id>
  <md:title>Fuentes de sonido musical</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Describir las frecuencias de resonancia en instrumentos que se pueden modelar como un tubo con condiciones de frontera simétricas.</item>
<item>Describir las frecuencias de resonancia en instrumentos que se pueden modelar como un tubo con condiciones de frontera antisimétricas.</item>
</list></md:abstract>
  <md:uuid>4145820a-7bcf-4eed-9af3-2479dea15e8b</md:uuid>
</metadata>

<content>
<para id="fs-id1165037977399">Algunos instrumentos musicales, como los de viento de madera, los metales y los órganos de tubos, se pueden modelar como <term class="no-emphasis" id="term-00001">tubos con condiciones de frontera simétricas</term>, es decir, abiertos en ambos extremos o cerrados en ambos extremos (<link target-id="CNX_UPhysics_17_05_OpenOpen"/>). Otros instrumentos se pueden modelar como <term class="no-emphasis" id="term-00002">tubos con condiciones de frontera antisimétricas</term>, como un tubo con un extremo abierto y el otro cerrado (<link target-id="CNX_UPhysics_17_05_OpenClosed"/>).</para>
<figure id="CNX_UPhysics_17_05_OpenOpen">
<media id="fs-id1165037047442" alt="La imagen es un diagrama de la fundamental y de tres sobretonos más bajos para un tubo cerrado en un extremo. La fundamental tiene la mitad de su longitud de onda en un tubo. El primer sobretono tiene una de su longitud de onda en un tubo, el segundo sobretono tiene una y media de su longitud de onda en un tubo, el tercer sobretono tiene dos de su longitudes de onda en un tubo. Todos tienen desplazamientos de aire máximos en ambos extremos de un tubo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_05_OpenOpen.jpg"/>
</media>
<caption>Algunos instrumentos musicales se pueden modelar como un tubo abierto en ambos extremos.</caption>
</figure>
<figure id="CNX_UPhysics_17_05_OpenClosed">
<media id="fs-id1165037061472" alt="La imagen es un diagrama de la fundamental y de tres sobretonos más bajos para un tubo cerrado en un extremo. La fundamental tiene un cuarto de su longitud de onda en un tubo. El primer sobretono tiene tres cuartos de su longitud de onda en un tubo, el segundo sobretono tiene cinco cuartos de su longitud de onda en un tubo y el tercer sobretono tiene siete cuartos de su longitud de onda en un tubo. Todos tienen desplazamientos de aire máximos en un extremo y ninguno en el extremo cerrado.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_05_OpenClosed.jpg"/>
</media>
<caption>Algunos instrumentos musicales se pueden modelar como un tubo cerrado en un extremo.</caption>
</figure>
<para id="fs-id1165038026908">Las frecuencias de resonancia son producidas por ondas longitudinales que se desplazan por los tubos e interfieren con las ondas reflejadas que se desplazan en la dirección opuesta. Un órgano de tubos se fabrica con varios tubos de longitudes fijas para producir diferentes frecuencias. Las ondas son el resultado del aire comprimido que se expande en los tubos. Incluso en tubos abiertos se produce cierta reflexión debido a las limitaciones de los lados de los tubos y a la presión atmosférica fuera del tubo abierto.</para>
<para id="fs-id1165038251128">Los antinodos no se producen en la apertura del tubo, sino que dependen de su radio. Las ondas no se expanden del todo hasta que están fuera del extremo abierto de un tubo, y para un tubo de paredes finas hay que añadir una <emphasis effect="italics">corrección en el extremo</emphasis>. Esta corrección en el extremo es 0,6 veces el radio del tubo, aproximadamente, y se debe añadir a su longitud.</para>
<para id="fs-id1165036896033">Los intérpretes de instrumentos como la flauta o el oboe varían la longitud del tubo abriendo y cerrando los agujeros de los dedos. En un trombón, usted cambia la longitud del tubo mediante un tubo deslizante. Las cornetas tienen una longitud fija y solo pueden producir un rango limitado de frecuencias.</para>
<para id="fs-id1165037212538">La fundamental y los sobretonos pueden estar presentes simultáneamente en una variedad de combinaciones. Por ejemplo, el do medio de una trompeta suena de forma distinta al do medio de un clarinete, aunque ambos instrumentos son versiones modificadas de un tubo cerrado en un extremo. La frecuencia fundamental es la misma (y suele ser la más intensa), pero los sobretonos y su mezcla de intensidades son diferentes y están sujetos al matiz del músico. Esta mezcla es la que confiere a los distintos instrumentos musicales (y a las voces humanas) sus características distintivas, ya sean columnas de aire, cuerdas, cajas de resonancia o parches de batería. De hecho, gran parte de nuestra forma de hablar viene determinada por el modelado de la cavidad formada por la garganta y la boca y la colocación de la lengua para ajustar la fundamental y la combinación de sobretonos. Por ejemplo, se puede hacer que las <term class="no-emphasis" id="term-00003">cavidades resonantes</term> simples resuenen con el sonido de las vocales (<link target-id="CNX_UPhysics_17_05_Larynx"/>). Cuando los niños pasan por la pubertad la laringe crece y la forma de la cavidad resonante cambia, lo que genera la diferencia de frecuencias predominantes en el habla entre hombres y mujeres.</para>
<figure id="CNX_UPhysics_17_05_Larynx">
<media id="fs-id1165038329057" alt="La imagen es un diagrama esquemático de la boca y un sistema de garganta. El aire se desplaza desde la tráquea hasta la laringe, la faringe y la boca. Las cuerdas vocales están situadas entre la laringe y la faringe. La epiglotis se encuentra por encima de la faringe. La lengua se encuentra en la boca. El paladar blando está en la parte superior de la boca, al fondo. El paladar duro separa la boca de la cavidad nasal.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_05_Larynx.jpg"/>
</media>
<caption>La garganta y la boca forman una columna de aire cerrada en un extremo que resuena en respuesta a las vibraciones en la laringe. El espectro de sobretonos y sus intensidades varían con la forma de la boca y la posición de la lengua para formar diferentes sonidos. La laringe puede sustituirse por un vibrador mecánico, y el habla comprensible sigue siendo posible. Las variaciones en las formas básicas hacen que se reconozcan las diferentes voces.</caption>
</figure>
<example id="fs-id1165037007600">
<para id="fs-id1165038010173"><title>Calcular la longitud de un tubo con una fundamental de 128 Hz</title>
(a) ¿Qué longitud debe tener un tubo cerrado en un extremo un día en el que la temperatura del aire es</para>
<para id="fs-id1165036851558"><m:math><m:mrow><m:mn>22,0</m:mn><m:mtext>°C</m:mtext></m:mrow></m:math> si su frecuencia fundamental debe ser de 128 Hz (do por debajo del do medio)?</para>
<para id="fs-id1165037059427">(b) ¿Cuál es la frecuencia de su cuarto sobretono?</para>
<para id="fs-id1165036876059"><title>Estrategia</title>
La longitud <emphasis effect="italics">L</emphasis> se puede hallar a partir de la relación <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mi>n</m:mi><m:mfrac><m:mi>v</m:mi><m:mrow><m:mn>4</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac></m:mrow></m:math>, pero primero tenemos que hallar la velocidad del sonido <emphasis effect="italics">v</emphasis>.</para>
<para id="fs-id1165037062660"><title>Solución</title></para>
<list id="fs-id1165038042715" list-type="enumerated" number-style="lower-alpha">
<item>Identifique aspectos conocidos: la frecuencia fundamental es de 128 Hz y la temperatura del aire es de <m:math><m:mrow><m:mn>22,0</m:mn><m:mtext>°C</m:mtext></m:mrow></m:math>.<newline/> Use <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mi>n</m:mi><m:mfrac><m:mi>v</m:mi><m:mrow><m:mn>4</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac></m:mrow></m:math> para calcular la frecuencia fundamental (<m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>),
<equation id="fs-id1165037262497" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>v</m:mi><m:mrow><m:mn>4</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
Resuelva esta ecuación para la longitud,
<equation id="fs-id1165037219892" class="unnumbered"><label/><m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>v</m:mi><m:mrow><m:mn>4</m:mn><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
Calcule la velocidad del sonido mediante <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>331</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo><m:msqrt><m:mrow><m:mfrac><m:mi>T</m:mi><m:mrow><m:mn>273</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math>,
<equation id="fs-id1165038218932" class="unnumbered"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>331</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mtext>295 K</m:mtext></m:mrow><m:mrow><m:mn>273</m:mn><m:mspace width="0.2em"/><m:mtext>K</m:mtext></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>344</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
Introduzca los valores de la velocidad del sonido y la frecuencia en la expresión de <emphasis effect="italics">L</emphasis>.
<equation id="fs-id1165037264333" class="unnumbered"><label/><m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>v</m:mi><m:mrow><m:mn>4</m:mn><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>344</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>4</m:mn><m:mo stretchy="false">(</m:mo><m:mn>128</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0,672</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></equation></item>
<item>Identifique aspectos conocidos: el primer sobretono tiene <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math>, el segundo sobretono tiene <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math>, el tercer sobretono tiene <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>7</m:mn></m:mrow></m:math> y el cuarto sobretono tiene <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>9</m:mn></m:mrow></m:math>.<newline/> Introduzca el valor del cuarto sobretono en <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mi>n</m:mi><m:mfrac><m:mi>v</m:mi><m:mrow><m:mn>4</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math>
<equation id="fs-id1165037064622" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mn>9</m:mn></m:msub><m:mo>=</m:mo><m:mn>9</m:mn><m:mfrac><m:mi>v</m:mi><m:mrow><m:mn>4</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>9</m:mn><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>1,15</m:mn><m:mspace width="0.2em"/><m:mtext>kHz</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
</list>
<para id="fs-id1165037227462"><title>Importancia</title>
Muchos instrumentos de viento son tubos modificados que tienen agujeros para los dedos, válvulas y otros dispositivos para cambiar la longitud de la columna de aire resonante y, por lo tanto, la frecuencia de la nota tocada. Las bocinas que producen frecuencias muy bajas requieren tubos tan largos que se enrollan en bucles. Un ejemplo es la tuba. El hecho de que se produzca un sobretono en un tubo simple o en un instrumento musical depende de cómo se estimule su vibración y de los detalles de su forma. El trombón, por ejemplo, no produce su frecuencia fundamental y solo hace sobretonos.</para>
</example>
<para id="fs-id1165037209048">Si tiene dos tubos con la misma frecuencia fundamental, pero uno está abierto en ambos extremos y el otro está cerrado en uno de ellos, sonarían diferente al tocarlos porque tienen sobretonos diferentes. El do medio, por ejemplo, sonaría más rico tocado en un tubo abierto, ya que tiene múltiplos pares de la fundamental además de impares. Un tubo cerrado solo tiene múltiplos impares.</para>
<section id="fs-id1165037181888">
<title>Resonancia</title>
<para id="fs-id1165037078706">La resonancia se produce en muchos sistemas diferentes como cuerdas, columnas de aire y átomos. Como ya hemos comentado en capítulos anteriores, la resonancia es la oscilación impulsada o forzada de un sistema a su frecuencia natural. En la resonancia, la energía se transfiere rápidamente al sistema oscilante y la amplitud de sus oscilaciones crece hasta que el sistema ya no se puede describir por la ley de Hooke. Un ejemplo de ello es el sonido distorsionado que se produce intencionadamente en ciertos tipos de música rock.</para>
<para id="fs-id1165036820775">Los instrumentos de viento utilizan la resonancia de las columnas de aire para amplificar los tonos producidos por los labios o las lengüetas que vibran. Otros instrumentos también utilizan la resonancia del aire de forma inteligente para amplificar el sonido. La <link target-id="CNX_UPhysics_17_05_StringIns"/> muestra un violín y una guitarra, ambos con cajas de resonancia pero con formas diferentes, lo que genera estructuras de sobretono distintas. La cuerda que vibra crea un sonido que resuena en la caja de resonancia, amplifica enormemente el sonido y crea sobretonos que dan al instrumento su timbre característico. Cuanto más compleja sea la forma de la caja de resonancia, mayor será su capacidad para resonar en un amplio rango de frecuencias. La marimba, como la que se muestra en la <link target-id="CNX_UPhysics_17_05_Marimba"/>, utiliza macetas de barro o vasijas en forma de calabaza debajo de los listones de madera para amplificar sus tonos. La resonancia de la maceta se puede ajustar al añadir agua.</para>
<figure id="CNX_UPhysics_17_05_StringIns"><media id="fs-id1165036894262" alt="La imagen A es una fotografía de cerca de un violín. La imagen B es una fotografía de una persona tocando la guitarra.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_05_StringIns.jpg"/>
</media>

<caption>Los instrumentos de cuerda como (a) los violines y (b) las guitarras utilizan la resonancia en sus cajas de resonancia para amplificar y enriquecer el sonido creado por sus cuerdas vibrantes. El puente y los soportes acoplan las vibraciones de las cuerdas a las cajas de resonancia y al aire de su interior (créditos: a, modificación del trabajo de Feliciano Guimarães; b, modificación del trabajo de Steve Snodgrass).</caption></figure><figure id="CNX_UPhysics_17_05_Marimba"><media id="fs-id1165038031857" alt="Fotografía de dos músicos tocando una marimba.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_05_Marimba.jpg"/>
</media>

<caption>Esta marimba utiliza vasijas en forma de calabaza como cámara de resonancia para amplificar su sonido (créditos: “Eventos de APC”/Flickr).</caption></figure><para id="fs-id1165037213394">Hemos hecho hincapié en las aplicaciones del sonido en nuestros análisis sobre resonancia y ondas estacionarias, pero estas ideas se aplican a cualquier sistema que tenga características ondulatorias. Las cuerdas que vibran, por ejemplo, son realmente resonantes y tienen fundamentales y sobretonos similares a los de las columnas de aire. Más sutiles son las resonancias en los átomos debido al carácter ondulatorio de sus electrones. Sus orbitales pueden verse como ondas estacionarias, que tienen una fundamental (estado fundamental) y sobretonos (estados excitados). Es fascinante que las características de las ondas se apliquen a un rango tan amplio de sistemas físicos.</para>
</section>
<section id="fs-id1165037052303" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1165037232975" list-type="bulleted" bullet-style="bullet">
<item>Algunos instrumentos musicales se pueden modelar como tubos que tienen condiciones de frontera simétricas: abiertos en ambos extremos o cerrados en ambos extremos. Otros instrumentos musicales se pueden modelar como tubos que tienen condiciones de frontera antisimétricas: cerrados en un extremo y abiertos en el otro.</item>
<item>Algunos instrumentos, como el órgano de tubos, tienen varios tubos con diferentes longitudes. Los instrumentos como la flauta varían la longitud del tubo cerrando los agujeros a lo largo de este. El trombón varía la longitud del tubo mediante una barra deslizante.</item>
<item>Los instrumentos de cuerda producen sonido mediante una cuerda que vibra con nodos en cada extremo. El aire que rodea la cuerda oscila a su frecuencia. La relación de las frecuencias para la cuerda es la misma que para las condiciones de frontera simétricas del tubo, y la longitud del tubo se sustituye por la longitud de la cuerda y la velocidad por <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub></m:mrow><m:mi>μ</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
</section>
<section id="fs-id1165038376057" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1165038163299">
<problem id="fs-id1165037171533">
<para id="fs-id1165036883835">¿Cómo es posible que una guitarra sin amplificar produzca sonidos mucho más intensos que los de una cuerda pulsada y tensada por un simple palo?</para>
</problem>
</exercise>
<exercise id="fs-id1165036853852">
<problem id="fs-id1165037162128">
<para id="fs-id1165038025011">Considere tres tubos de la misma longitud (<emphasis effect="italics">L</emphasis>). El tubo <emphasis effect="italics">A</emphasis> está abierto en ambos extremos, el tubo <emphasis effect="italics">B</emphasis> está cerrado en ambos extremos y el tubo <emphasis effect="italics">C</emphasis> tiene un extremo abierto y otro cerrado. Si la velocidad del sonido es la misma en cada uno de los tres tubos, ¿en cuál de ellos se podría producir la frecuencia fundamental más baja? ¿En cuál de los tubos se podría producir la frecuencia fundamental más alta?</para>
</problem>
<solution id="fs-id1165036884340">
<para id="fs-id1165037231419">Cuando resuena a la frecuencia fundamental, la longitud de onda para el tubo <emphasis effect="italics">C</emphasis> es de 4<emphasis effect="italics">L</emphasis>, y para los tubos <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> es de 2<emphasis effect="italics">L</emphasis>. La frecuencia es igual a <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mi>v</m:mi><m:mtext>/</m:mtext><m:mi>λ</m:mi><m:mo>.</m:mo></m:mrow></m:math> El tubo <emphasis effect="italics">C</emphasis> tiene la frecuencia más baja y los tubos <emphasis effect="italics">A</emphasis> y <emphasis effect="italics">B</emphasis> tienen la misma frecuencia, la cual es superior a la del tubo <emphasis effect="italics">C</emphasis>.</para>
</solution>
</exercise>
<exercise id="fs-id1165037199877">
<problem id="fs-id1165037030546">
<para id="fs-id1165038007007">El tubo <emphasis effect="italics">A</emphasis> tiene una longitud <emphasis effect="italics">L</emphasis> y está abierto en ambos extremos. El tubo <emphasis effect="italics">B</emphasis> tiene una longitud <emphasis effect="italics">L</emphasis>/2 y tiene un extremo abierto y el otro cerrado. Suponga que la velocidad del sonido es la misma en ambos tubos. ¿Cuáles de los armónicos de cada tubo serían iguales?</para>
</problem>
</exercise>
<exercise id="fs-id1165038314232">
<problem id="fs-id1165036853231">
<para id="fs-id1165037037115">Se ata una cuerda entre dos postes de laboratorio a una distancia <emphasis effect="italics">L</emphasis>. La tensión en la cuerda y la densidad lineal de masa es tal que la velocidad de una onda en la cuerda es <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>343</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> Un tubo con condiciones de frontera simétricas tiene una longitud <emphasis effect="italics">L</emphasis> y la velocidad del sonido en el tubo es <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>343</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> ¿Qué se puede decir de las frecuencias de los armónicos en la cuerda y el tubo? ¿Y si la velocidad en la cuerda fuera <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>686</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1165036754158">
<para id="fs-id1165037171204">Como las condiciones de frontera son ambas simétricas, las frecuencias son<m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>v</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math> Como la velocidad es la misma en cada uno, las frecuencias son las mismas. Si la rapidez de onda se duplicara en la cuerda, las frecuencias en la cuerda serían el doble de las frecuencias en el tubo.</para>
</solution>
</exercise>
</section>
<section id="fs-id1165037170209" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1165037062173">
<problem id="fs-id1165037940451">
<para id="fs-id1165037986973">Si un instrumento de viento, como una tuba, tiene una frecuencia fundamental de 32,0 Hz, ¿cuáles son sus tres primeros sobretonos? Está cerrado en un extremo (los sobretonos de una tuba real son más complejos que los de este ejemplo, debido a que es un tubo cónico).</para>
</problem>
</exercise>
<exercise id="fs-id1165038012846">
<problem id="fs-id1165037157062">
<para id="fs-id1165036755891">¿Cuáles son los tres primeros sobretonos de un fagot que tiene una frecuencia fundamental de 90,0 Hz? Está abierto en ambos extremos (los sobretonos de un fagot real son más complejos que los de este ejemplo, ya que su doble lengüeta hace que actúe más como un tubo cerrado en un extremo).</para>
</problem>
<solution id="fs-id1165036967898">
<para id="fs-id1165038329140"><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mtext>primer armónico</m:mtext><m:mo>=</m:mo><m:mn>180</m:mn><m:mspace width="0.2em"/><m:mtext>Hz;</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>segundo sobretono</m:mtext><m:mo>=</m:mo><m:mn>270</m:mn><m:mspace width="0.2em"/><m:mtext>Hz;</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>tercer sobretono</m:mtext><m:mo>=</m:mo><m:mn>360</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165036980427">
<problem id="fs-id1165037060837">
<para id="fs-id1165037037132">¿Qué longitud debe tener una flauta para lograr una frecuencia fundamental de 262 Hz (esta frecuencia corresponde al do medio de la escala cromática de temperamento uniforme) un día en el que la temperatura del aire es <m:math><m:mrow><m:mn>20,0</m:mn><m:mtext> °</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>? Está abierto en ambos extremos</para>
</problem>
</exercise>
<exercise id="fs-id1165036883287">
<problem id="fs-id1165038341653">
<para id="fs-id1165036900733">¿Qué longitud debería tener un oboe para producir una frecuencia fundamental de 110 Hz un día en el que la velocidad del sonido es de 343 m/s? Está abierto en ambos extremos</para>
</problem>
<solution id="fs-id1165038039783">
<para id="fs-id1165037202930">1,56 m</para>
</solution>
</exercise>
<exercise id="fs-id1165038056597">
<problem id="fs-id1165037842417">
<para id="fs-id1165038292516">(a) Halle la longitud de un tubo de órgano cerrado en un extremo que produce una frecuencia fundamental de 256 Hz cuando la temperatura del aire es <m:math><m:mrow><m:mn>18,0</m:mn><m:mtext> °</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>. (b) ¿Cuál es su frecuencia fundamental a <m:math><m:mrow><m:mn>25,0</m:mn><m:mtext> °</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>?</para>
</problem>
</exercise>
<exercise id="fs-id1165037223150">
<problem id="fs-id1165038157506">
<para id="fs-id1165038275861">Un tubo de órgano <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>3,00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> está cerrado en ambos extremos. Calcule las longitudes de onda y las frecuencias de los tres primeros modos de resonancia. Suponga que la velocidad del sonido es<m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>343,00</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1165037059047">
<para id="fs-id1165038369617">El tubo tiene condiciones de frontera simétricas;<newline/> <m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>λ</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mi>n</m:mi></m:mfrac><m:mi>L</m:mi><m:mo>,</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>f</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>n</m:mi><m:mi>v</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mn>3</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>λ</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>6,00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>,</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>λ</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>3,00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>,</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>λ</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mn>2,00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>57,17</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>,</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>114,33</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>,</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>f</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mn>171,50</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038337969">
<problem id="fs-id1165037885721">
<para id="fs-id1165038045995">Un tubo de órgano <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>3,00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> está cerrado en un extremo. Calcule las longitudes de onda y las frecuencias de los tres primeros modos de resonancia. Suponga que la velocidad del sonido es<m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>343,00</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1165036763039">
<problem id="fs-id1165037190231">
<para id="fs-id1165037083715">Una cuerda que oscila en el modo <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>6</m:mn></m:mrow></m:math> produce una onda sonora de una frecuencia de 2,00 kHz. La densidad lineal de masa de la cuerda es <m:math><m:mrow><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>0,0065</m:mn><m:mspace width="0.2em"/><m:mtext>kg/m</m:mtext></m:mrow></m:math> y la longitud de la cuerda es de 1,50 m. ¿Cuál es la tensión de la cuerda?</para>
</problem>
<solution id="fs-id1165037975569">
<para id="fs-id1165038027361"><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>λ</m:mi><m:mn>6</m:mn></m:msub><m:mo>=</m:mo><m:mn>0,5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>1.000</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>F</m:mi><m:mi>T</m:mi></m:msub><m:mo>=</m:mo><m:mn>6.500</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165037948836">
<problem id="fs-id1165038282742">
<para id="fs-id1165036872778">Considere el sonido creado por la resonancia del tubo que se muestra a continuación. La temperatura del aire es <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mtext>C</m:mtext></m:msub><m:mo>=</m:mo><m:mn>30,00</m:mn><m:mtext> °</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>. ¿Cuáles son la longitud de onda, la rapidez de onda y la frecuencia del sonido producido?</para>
<media id="fs-id1165038058618" alt="La imagen es un diagrama de la onda en un tubo de 60 centímetros de largo. Hay dos longitudes de onda en un tubo. Los desplazamientos de aire máximos se producen en los extremos del tubo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_17_05_12_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165038008382">
<problem id="fs-id1165037166786">
<para id="fs-id1165038308533">Un estudiante sujeta un poste de laboratorio de 80,00 cm a un cuarto de la longitud de su extremo. El poste de laboratorio es de aluminio. El estudiante golpea el poste del laboratorio con un martillo. El poste resuena a la frecuencia más baja posible. ¿Cuál es esa frecuencia?</para>
</problem>
<solution id="fs-id1165037032889">
<para id="fs-id1165038164770"><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>6,40</m:mn><m:mspace width="0.2em"/><m:mtext>kHz</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038340395">
<problem id="fs-id1165037987067">
<para id="fs-id1165037189788">Una cuerda del violín tiene una longitud de 24,00 cm y una masa de 0,860 g. La frecuencia fundamental de la cuerda es de 1,00 kHz. (a) ¿Cuál es la velocidad de la onda en la cuerda? (b) ¿Cuál es la tensión en la cuerda?</para>
</problem>
</exercise>
<exercise id="fs-id1165037206125">
<problem id="fs-id1165038016677">
<para id="fs-id1165037084857">¿En qué fracción cambiarán las frecuencias producidas por un instrumento de viento cuando la temperatura del aire pasa de <m:math><m:mrow><m:mn>10,0</m:mn><m:mtext> °</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math> a <m:math><m:mrow><m:mn>30,0</m:mn><m:mtext> °</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math>? Es decir, calcule la relación de las frecuencias a esas temperaturas.</para>
</problem>
<solution id="fs-id1165036890473">
<para id="fs-id1165036730932">1,03 o <m:math><m:mrow><m:mn>3</m:mn><m:mtext>%</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
 </content>
</document>