<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Movimiento con aceleración constante</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90621</md:content-id>
  <md:title>Movimiento con aceleración constante</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Identificar qué ecuaciones de movimiento se van a utilizar para resolver las incógnitas.</item>
<item>Utilizar las ecuaciones de movimiento apropiadas para resolver un problema de persecución de dos cuerpos.</item>
</list></md:abstract>
  <md:uuid>505aa0fc-dbbf-4f40-91f9-536589da7e38</md:uuid>
</metadata>

<content>
<para id="fs-id1168328997962">Puede suponer que, cuanto mayor sea la aceleración de, por ejemplo, un auto que se aleja de una señal de pare, mayor será el desplazamiento del auto en un tiempo determinado. Sin embargo, no hemos desarrollado ninguna ecuación específica que relacione la aceleración y el desplazamiento. En esta sección, veremos algunas ecuaciones convenientes para las relaciones cinemáticas, empezando por las definiciones de desplazamiento, velocidad y aceleración. En primer lugar, investigamos un único objeto en movimiento, denominado movimiento de un solo cuerpo. Luego, investigamos el movimiento de dos objetos, denominado <term id="term-00001">problemas de persecución de dos cuerpos</term>.</para>
<section id="fs-id1168326919097">
<title>Notación</title>
<para id="fs-id1168329185116">En primer lugar, hagamos algunas simplificaciones en la notación. Tomar el tiempo inicial como cero, como si el tiempo se midiera con un cronómetro, es una gran simplificación. Como el tiempo transcurrido es <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:msub><m:mi>t</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>−</m:mo><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>, al tomar <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> significa que<m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:msub><m:mi>t</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow></m:math>, el tiempo final del cronómetro. Cuando el tiempo inicial se toma como cero, utilizamos el subíndice 0 para denotar los valores iniciales de posición y velocidad. Es decir, <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> <emphasis effect="italics">es la posición inicial</emphasis> y <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> <emphasis effect="italics">es la velocidad inicial</emphasis>. No ponemos subíndices en los valores finales. O sea, <emphasis effect="italics">t es el tiempo final</emphasis>, <emphasis effect="italics">x es la posición final</emphasis> y <emphasis effect="italics">v es la velocidad final</emphasis>. Esto da una expresión más simple para el tiempo transcurrido, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>t</m:mi></m:mrow></m:math>. También simplifica la expresión para el desplazamiento <emphasis effect="italics">x</emphasis>, que ahora es <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>. Además, simplifica la expresión para el cambio en la velocidad, que ahora es <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>v</m:mi><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>. En resumen, utilizando la notación simplificada, con el tiempo inicial tomado como cero,</para>
<equation id="fs-id1168326890683" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>Δ</m:mtext><m:mi>t</m:mi><m:mo>=</m:mo><m:mi>t</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>Δ</m:mtext><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>v</m:mi><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1168329082505">donde el subíndice 0 denota un valor inicial y la ausencia de subíndice denota un valor final en cualquier movimiento que se considere.</para>
<para id="fs-id1168326787533">Ahora hacemos la importante suposición de que <emphasis effect="italics">la aceleración es constante</emphasis>. Esta suposición nos permite evitar el uso del cálculo para encontrar la aceleración instantánea. Como la aceleración es constante, las aceleraciones media e instantánea son iguales, es decir,</para>
<equation id="fs-id1168329175060" class="unnumbered"><label/><m:math><m:mrow><m:mover accent="true"><m:mi>a</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mtext>constante</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168326801895">Por lo tanto, podemos utilizar el símbolo <emphasis effect="italics">a</emphasis> para la aceleración en todos los tiempos. Suponer que la aceleración es constante no limita seriamente las situaciones que podemos estudiar ni degrada la exactitud de nuestro tratamiento. Por un lado, la aceleración <emphasis effect="italics">es</emphasis> constante en un gran número de situaciones. Además, en muchas otras situaciones podemos describir el movimiento con exactitud suponiendo una aceleración constante igual a la aceleración media de ese movimiento. Por último, para los movimientos en los que la aceleración cambia drásticamente, como un auto que acelera hasta alcanzar la velocidad máxima y luego frena hasta detenerse, el movimiento puede considerarse en partes separadas, cada una de las cuales tiene su propia aceleración constante.</para>
</section>
<section id="fs-id1168329295564">
<title>Desplazamiento y posición a partir de la velocidad</title>
<para id="fs-id1168326822524">Para obtener nuestras dos primeras ecuaciones, empezamos con la definición de velocidad media:</para>
<equation id="fs-id1168326777184" class="unnumbered"><label/><m:math><m:mrow><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168326837300">Sustituir la notación simplificada por <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math> y <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:math> produce</para>
<equation id="fs-id1168326821453" class="unnumbered"><label/><m:math><m:mrow><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>t</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168329031692">Al resolver la <emphasis effect="italics">x</emphasis> obtenemos</para>
<note id="fs-id1168329518858" class="equation-callout">
<equation id="fs-id1168326903625"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1168329196084">donde la velocidad media es</para>
<note id="fs-id1168326839472" class="equation-callout">
<equation id="fs-id1168326760166"><label/><m:math><m:mrow><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>v</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1168326809163">La ecuación <m:math><m:mrow><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>v</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> refleja el hecho de que, cuando la aceleración es constante, <m:math><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover></m:math> es solo el simple promedio de las velocidades inicial y final. La <link target-id="CNX_UPhysics_03_04_AvgVel"/> ilustra este concepto gráficamente. En la parte (a) de la figura, la aceleración es constante y la velocidad aumenta a una tasa constante. La velocidad media durante el intervalo de 1 hora entre 40 km/h y 80 km/h es de 60 km/h:</para><equation id="fs-id1168326851310" class="unnumbered"><label/><m:math><m:mrow><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>v</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>40</m:mn><m:mspace width="0.2em"/><m:mtext>km/h</m:mtext><m:mo>+</m:mo><m:mn>80</m:mn><m:mspace width="0.2em"/><m:mtext>km/h</m:mtext></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>60</m:mn><m:mspace width="0.2em"/><m:mtext>km/h</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168326764646">En la parte (b), la aceleración no es constante. Durante el intervalo de 1 hora, la velocidad está más cerca de 80 km/h que de 40 km/h. Por lo tanto, la velocidad media es mayor que en la parte (a).</para>
<figure id="CNX_UPhysics_03_04_AvgVel"><media id="fs-id1168326836044" alt="El gráfico A muestra la velocidad en kilómetros por hora en función del tiempo en horas. La velocidad aumenta linealmente desde 40 kilómetros por hora a 1 hora, punto vo, hasta 80 kilómetros por hora a 2 horas, punto v. El gráfico B muestra la velocidad en kilómetros por hora trazada en función del tiempo en horas. La velocidad aumenta de 40 kilómetros por hora a 1 hora, punto vo, a 80 kilómetros por hora a 2 horas, punto v. El aumento no es lineal, primero la velocidad aumenta muy rápido y luego se ralentiza.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_04_AvgVel.jpg"/>
</media>

<caption>(a) Gráfico de velocidad en función del tiempo con aceleración constante que muestra las velocidades inicial y final <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:mi>v</m:mi></m:mrow></m:math>. La velocidad media es <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>v</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>60</m:mn><m:mrow><m:mspace width="0.2em"/><m:mrow><m:mtext> km</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>h</m:mtext></m:mrow></m:mrow></m:math>. (b) Gráfico de velocidad en función del tiempo con una aceleración que cambia con el tiempo. La velocidad media no viene dada por <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>v</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, pero es superior a 60 km/h.</caption></figure></section>
<section id="fs-id1168329158914">
<title>Resolución de la velocidad final a partir de la aceleración y el tiempo</title>
<para id="fs-id1168329282282">Podemos derivar otra ecuación útil al manipular la definición de aceleración:</para>
<equation id="fs-id1168326766714" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>Δ</m:mtext><m:mi>v</m:mi></m:mrow><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168327144900">Sustituir la notación simplificada por <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>v</m:mi></m:mrow></m:math> y <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>t</m:mi></m:mrow></m:math> nos da</para>
<equation id="fs-id1168329197548" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>t</m:mi></m:mfrac><m:mspace width="0.5em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>constante</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168329061070">Si se resuelve <emphasis effect="italics">v</emphasis>, se obtiene</para>
<note id="fs-id1168329151651" class="equation-callout">
<equation id="fs-id1168329196739"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi><m:mspace width="0.5em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>constante</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<example id="fs-id1168329038783">
<para id="fs-id1168326917104"><title>Calcular la velocidad final</title>
Un avión aterriza a una velocidad inicial de 70,0 m/s y luego desacelera a 1,50 m/s<sup>2</sup> durante 40,0 s. ¿Cuál es su velocidad final?</para>
<para id="fs-id1168326839524"><title>Estrategia</title>
En primer lugar, identificamos los valores conocidos: <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>70</m:mn><m:mspace width="0.2em"/><m:mtext>m/s,</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>−1,50</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>40</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>.</para>
<para id="fs-id1168329064404">En segundo lugar, identificamos la incógnita; en este caso, es la velocidad final <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow></m:math>.</para>
<para id="fs-id1168326758334">Por último, determinamos qué ecuación utilizar. Para ello, averiguamos qué ecuación cinemática nos da la incógnita en función de los valores conocidos. Calculamos la velocidad final mediante el empleo de la <link target-id="fs-id1168329196739"/>, <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi></m:mrow></m:math>.</para>
<para id="fs-id1168329175513"><title>Solución</title>
Sustituya los valores conocidos y resuelva:</para>
<equation id="fs-id1168329277209" class="unnumbered"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>70,0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>−1,50</m:mn><m:mspace width="0.2em"/><m:mtext>m/</m:mtext><m:msup><m:mrow><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>40,0 s</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>10,0 m/s.</m:mn></m:mrow></m:math></equation>
<para id="fs-id1168326881707">La <link target-id="CNX_UPhysics_03_04_Ex1plane"/> es un esquema que muestra los vectores de aceleración y velocidad.</para>
<figure id="CNX_UPhysics_03_04_Ex1plane">
<media id="fs-id1168326912536" alt="La figura muestra el avión en dos tiempos diferentes. En t igual a cero segundos tiene una velocidad de 70 metros por segundo y una aceleración de -1,5 metros por segundo al cuadrado. En t igual a 40 segundos tiene una velocidad de 10 metros por segundo y una aceleración de -1,5 metros por segundo al cuadrado.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_04_Ex1plane.jpg"/>
</media>
<caption>El avión aterriza con una velocidad inicial de 70,0 m/s y reduce su velocidad hasta una velocidad final de 10,0 m/s antes de dirigirse a la terminal. Observe que la aceleración es negativa porque su dirección es opuesta a la velocidad, que es positiva.</caption>
</figure>
<para id="fs-id1168329165985"><title>Importancia</title>
La velocidad final es mucho menor que la inicial, como se desea al frenar, pero sigue siendo positiva (ver la figura). Con los motores a reacción, el empuje inverso puede mantenerse el tiempo suficiente para detener el avión y empezar a moverlo hacia atrás, lo que se indica con una velocidad final negativa, pero no es el caso aquí.</para>
</example>
<para id="fs-id1168326840764">Además de ser útil en la resolución de problemas, la ecuación <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi></m:mrow></m:math> nos permite conocer las relaciones entre la velocidad, la aceleración y el tiempo. Podemos ver, por ejemplo, que</para>
<list id="fs-id1168329065441" list-type="bulleted" bullet-style="bullet">
<item>la velocidad final depende de la magnitud de la aceleración y de su duración;</item>
<item>si la aceleración es cero, entonces la velocidad final es igual a la velocidad inicial (<emphasis effect="italics">v</emphasis> = <emphasis effect="italics">v</emphasis><sub>0</sub>), como era de esperar (en otras palabras, la velocidad es constante);</item>
<item>si <emphasis effect="italics">a</emphasis> es negativa, la velocidad final es menor que la inicial.</item>
</list>
<para id="fs-id1168329415284">Todas estas observaciones se ajustan a nuestra intuición. Hay que tener en cuenta que siempre es útil examinar las ecuaciones básicas a tenor de nuestra intuición y experiencia para comprobar que efectivamente describen la naturaleza con exactitud.</para>
</section>
<section id="fs-id1168329316243">
<title>Resolución de la posición final a partir de la aceleración constante</title>
<para id="fs-id1168326795409">Podemos combinar las ecuaciones anteriores para encontrar una tercera ecuación que nos permita calcular la posición final de un objeto que experimenta una aceleración constante. Comenzamos con</para>
<equation id="fs-id1168329063589" class="unnumbered"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168326804870">Sumando <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> a cada lado de esta ecuación y dividiendo entre 2 se obtiene</para>
<equation id="fs-id1168326913892" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>v</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168329192944">Dado que <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>v</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover></m:mrow></m:math> para una aceleración constante, tenemos</para>
<equation id="fs-id1168326793934" class="unnumbered"><label/><m:math><m:mrow><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168326800003">Ahora sustituimos esta expresión por <m:math><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover></m:math> en la ecuación del desplazamiento, <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mi>t</m:mi></m:mrow></m:math>, que produce</para>
<note id="fs-id1168329107880" class="equation-callout">
<equation id="fs-id1168326833119"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.5em"/><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>constante</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<example id="fs-id1168326850769">
<para id="fs-id1168329180411"><title>Calcular el desplazamiento de un objeto en aceleración</title>
Los dragsters pueden alcanzar una aceleración media de 26,0 m/s<sup>2</sup>. Supongamos que un dragster acelera desde el reposo a esta tasa durante 5,56 s como en la <link target-id="CNX_UPhysics_03_04_DragRace"/>. ¿Qué distancia recorre en este tiempo?</para>
<figure id="CNX_UPhysics_03_04_DragRace">
<media id="fs-id1168329476935" alt="La imagen muestra un auto de carreras de cuyos neumáticos traseros sale humo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_04_DragRace.jpg"/>
</media>
<caption>El piloto de Top Fuel del ejército estadounidense, Tony "The Sarge" (el sargento) Schumacher, comienza la carrera con el calentamiento de neumáticos controlado (créditos: teniente coronel William Thurmond. Foto cortesía del Ejército de los EE. UU.).</caption>
</figure>
<para id="fs-id1168326974354"><title>Estrategia</title>
En primer lugar, dibujemos un esquema como la <link target-id="CNX_UPhysics_03_04_Ex2Sketch"/>. Se nos pide que encontremos el desplazamiento, que es <emphasis effect="italics">x</emphasis> si tomamos <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> como cero. (Piense en <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> como la línea de salida de una carrera. Puede estar en cualquier lugar, pero lo llamamos cero y medimos todas las demás posiciones en relación con él). Podemos utilizar la ecuación <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> cuando identificamos <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>, <m:math><m:mrow><m:mi>a</m:mi></m:mrow></m:math>, y <emphasis effect="italics">t</emphasis> del enunciado del problema.</para>
<figure id="CNX_UPhysics_03_04_Ex2Sketch">
<media id="fs-id1168328998745" alt="La figura muestra un auto de carreras con una aceleración de 26 metros por segundo al cuadrado.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_04_Ex2Sketch.jpg"/>
</media>
<caption>Esquema de un dragster en aceleración.</caption>
</figure>
<para id="fs-id1168326922063"><title>Solución</title>
En primer lugar, tenemos que identificar los valores conocidos. Partir del reposo significa que <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, <emphasis effect="italics">a</emphasis> se da como 26,0 m/s<sup>2</sup> y <emphasis effect="italics">t</emphasis> se da como 5,56 s.</para>
<para id="fs-id1168327049596">En segundo lugar, sustituimos los valores conocidos en la ecuación para resolver la incógnita:</para>
<equation id="fs-id1168329101865" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168329196744">Dado que la posición y la velocidad iniciales son ambas cero, esta ecuación se simplifica a</para>
<equation id="fs-id1168329175032" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168329063876">Al sustituir los valores identificados de <emphasis effect="italics">a</emphasis> y <emphasis effect="italics">t</emphasis> obtenemos</para>
<equation id="fs-id1168326913131" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>26,0</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5,56</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>402</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168326998168"><title>Importancia</title>
Si convertimos 402 m a millas, encontramos que la distancia recorrida es muy cercana a un cuarto de milla, la distancia estándar para las carreras de aceleración. Por lo tanto, nuestra respuesta es razonable. Este es un desplazamiento impresionante para cubrir en solo 5,56 s, pero los dragsters de primera categoría pueden hacer un cuarto de milla incluso en menos tiempo. Si al dragster se le diera una velocidad inicial, esto añadiría otro término a la ecuación de la distancia. Si se utiliza la misma aceleración y tiempo en la ecuación, la distancia recorrida sería mucho mayor.</para>
</example>
<para id="fs-id1168326885508">¿Qué más podemos aprender examinando la ecuación <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>?</m:mo></m:mrow></m:math> Podemos ver las siguientes relaciones:</para>
<list id="fs-id1168329402389" list-type="bulleted" bullet-style="bullet">
<item>El desplazamiento depende del cuadrado del tiempo transcurrido cuando la aceleración no es cero. En el <link target-id="fs-id1168326850769"/>, el dragster cubre solo una cuarta parte de la distancia total en la primera mitad del tiempo transcurrido.</item>
<item>Si la aceleración es cero, la velocidad inicial es igual a la velocidad media <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mo stretchy="false">)</m:mo></m:mrow></m:math> y <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mspace width="0.1em"/><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>se convierte en</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></item>
</list>
</section>
<section id="fs-id1168326766864">
<title>Resolución de la velocidad final a partir de la distancia y la aceleración</title>
<para id="fs-id1168326910425">Se puede obtener una cuarta ecuación útil a partir de otra manipulación algebraica de las ecuaciones anteriores. Si resolvemos <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi></m:mrow></m:math> para <emphasis effect="italics">t</emphasis>, obtenemos</para>
<equation id="fs-id1168329185636" class="unnumbered"><label/><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>a</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168326783345">Al sustituir esto y <m:math><m:mrow><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>v</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> en <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mi>t</m:mi></m:mrow></m:math>, obtenemos</para>
<note id="fs-id1168326842760" class="equation-callout">
<equation id="fs-id1168326834410"><label/><m:math><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mspace width="0.5em"/><m:mo stretchy="false">(</m:mo><m:mtext>constante</m:mtext><m:mspace width="0.2em"/><m:mi>a</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<example id="fs-id1168326966434">
<para id="fs-id1168327098922"><title>Calcular la velocidad final</title>
Calcule la velocidad final del dragster en el <link target-id="fs-id1168326850769"/> sin utilizar información sobre el tiempo.</para>
<para id="fs-id1168329063457"><title>Estrategia</title>
La ecuación <m:math><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math> es ideal para esta tarea porque relaciona las velocidades, la aceleración y el desplazamiento, y no requiere información sobre el tiempo.</para>
<para id="fs-id1168326915651"><title>Solución</title>
En primer lugar, identificamos los valores conocidos. Sabemos que <emphasis effect="italics">v</emphasis><sub>0</sub> = 0, ya que el dragster parte del reposo. También sabemos que <emphasis effect="italics">x</emphasis> - <emphasis effect="italics">x</emphasis><sub>0</sub> = 402 m (esta era la respuesta en el <link target-id="fs-id1168326850769"/>). La aceleración media viene dada por <emphasis effect="italics">a</emphasis> = 26,0 m/s<sup>2</sup>.</para>
<para id="fs-id1168326774129">En segundo lugar, sustituimos los valores conocidos en la ecuación <m:math><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math> y resolvemos <emphasis effect="italics">v</emphasis>:</para>
<equation id="fs-id1168326764770" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mn>2</m:mn><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>26,0</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>402</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168329066939">Por lo tanto,</para>
<equation id="fs-id1168327094554" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2,09</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>4</m:mn></m:msup><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:msup><m:mtext>/s</m:mtext><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>v</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:msqrt><m:mrow><m:mn>2,09</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>145</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mtext>.</m:mtext></m:mtd></m:mtr></m:mtable></m:math>
</equation><para id="fs-id1168326913113"><title>Importancia</title>
Una velocidad de 145 m/s equivale a unos 522 km/h, o a unas 324 mi/h, pero incluso esta rapidez vertiginosa se queda corta para el récord del cuarto de milla. Además, tenga en cuenta que una raíz cuadrada tiene dos valores; tomamos el valor positivo para indicar una velocidad en la misma dirección que la aceleración.</para>
</example>
<para id="fs-id1168326788955">El examen de la ecuación <m:math><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:math> aportaría más información sobre las relaciones generales entre las cantidades físicas:</para>
<list id="fs-id1168326813852" list-type="bulleted" bullet-style="bullet">
<item>La velocidad final depende de cuán grande es la aceleración y la distancia sobre la que actúa.</item>
<item>Para una aceleración fija, un auto que va el doble de rápido no se detiene simplemente en el doble de distancia. La distancia para detenerse es mayor. (Por eso tenemos zonas de velocidad reducida cerca de los colegios).</item>
</list>
</section>
<section id="fs-id1168326791810">
<title>Cómo juntar las ecuaciones</title>
<para id="fs-id1168329470490">En los siguientes ejemplos, seguimos explorando el movimiento unidimensional, pero en situaciones que requieren una manipulación ligeramente más algebraica. Los ejemplos también permiten conocer las técnicas de resolución de problemas. La nota que sigue se proporciona para facilitar la referencia a las ecuaciones necesarias. Tenga en cuenta que estas ecuaciones no son independientes. En muchas situaciones tenemos dos incógnitas y necesitamos dos ecuaciones del conjunto para resolver las incógnitas. Necesitamos tantas ecuaciones como incógnitas para resolver una situación determinada.</para>
<note id="fs-id1168326976101">
<title>Resumen de las ecuaciones cinemáticas (constante <emphasis effect="italics">a</emphasis>)</title>
<equation id="fs-id1168329502284" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mi>t</m:mi></m:mrow></m:math></equation>
<equation id="fs-id1168329198282" class="unnumbered"><label/><m:math><m:mrow><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>v</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math></equation>
<equation id="fs-id1168329511512" class="unnumbered"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi></m:mrow></m:math></equation>
<equation id="fs-id1168326938891" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation>
<equation id="fs-id1168326907357" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
</note>
<para id="fs-id1168326914413">Antes de mencionar los ejemplos, analicemos las ecuaciones con más atención para ver el comportamiento de la aceleración en valores extremos. Al reordenar la <link target-id="fs-id1168329196739"/>, tenemos</para>
<equation id="fs-id1168327144202" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>t</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168329284391">De ello se deduce que, para un tiempo finito, si la diferencia entre las velocidades inicial y final es pequeña, la aceleración es pequeña, y se aproxima a cero en el límite en que las velocidades inicial y final son iguales. Por el contrario, en el límite <m:math><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:math> para una diferencia finita entre las velocidades inicial y final, la aceleración se vuelve infinita.</para>
<para id="fs-id1168329105454">Del mismo modo, al reordenar la <link target-id="fs-id1168326834410"/>, podemos expresar la aceleración en términos de velocidad y desplazamiento:</para>
<equation id="fs-id1168329204158" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168329325238">Por lo tanto, para una diferencia finita entre las velocidades inicial y final la aceleración se hace infinita en el límite en que el desplazamiento se aproxima a cero. La aceleración se aproxima a cero en el límite en que la diferencia entre la velocidad inicial y final se aproxima a cero para un desplazamiento finito.</para>
<example id="fs-id1168329325244">
<para id="fs-id1168326966388"><title>¿Hasta dónde llega un auto?</title>
En el hormigón seco, un auto puede desacelerar a una tasa de 7,00 m/s<sup>2</sup>, mientras que en el hormigón húmedo solo puede desacelerar a 5,00 m/s<sup>2</sup>. Calcule las distancias necesarias para detener un auto que se desplaza a 30,0 m/s (unos 110 km/h) sobre (a) hormigón seco y (b) hormigón húmedo. (c) Repita ambos cálculos y halle el desplazamiento desde el punto en que el conductor ve que un semáforo se pone en rojo, teniendo en cuenta su tiempo de reacción de 0,500 s para poner el pie en el freno.</para>
<para id="fs-id1168326922682"><title>Estrategia</title>
En primer lugar, tenemos que dibujar un esquema como en la <link target-id="CNX_UPhysics_03_04_Ex4Sketch"/>. Para determinar cuáles ecuaciones son las mejores para utilizar, tenemos que enumerar todos los valores conocidos e identificar exactamente lo que tenemos que resolver.</para>
<figure id="CNX_UPhysics_03_04_Ex4Sketch">
<media id="fs-id1168329470475" alt="La figura muestra un vehículo motorizado que se desplaza a una rapidez de 30 metros por segundo. Un semáforo se encuentra a la distancia desconocida delta x del vehículo motorizado. La rapidez del vehículo motorizado es de cero metros por segundo cuando llega al semáforo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_04_Ex4Sketch.jpg"/>
</media>
<caption>Esquema de ejemplo para visualizar la desaceleración y la distancia de frenado de un auto.</caption>
</figure>
<para id="fs-id1168326966413"><title>Solución</title></para>
<list id="fs-id1168326966417" list-type="enumerated" number-style="lower-alpha">
<item>En primer lugar, tenemos que identificar los valores conocidos y lo que queremos resolver. Sabemos que <emphasis effect="italics">v</emphasis><sub>0</sub> = 30,0 m/s, <emphasis effect="italics">v</emphasis> = 0, y <emphasis effect="italics">a</emphasis> = -7,00 m/s<sup>2</sup> (<emphasis effect="italics">a</emphasis> es negativa porque está en dirección opuesta a la velocidad). Tomamos <emphasis effect="italics">x</emphasis><sub>0</sub> como cero. Buscamos desplazamientos <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math>, o <emphasis effect="italics">x</emphasis> - <emphasis effect="italics">x</emphasis><sub>0</sub>.<newline/> En segundo lugar, identificamos la ecuación que nos permitirá resolver el problema. La mejor ecuación a utilizar es
<equation id="fs-id1168326762545" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
Esta ecuación es la mejor porque incluye solo una incógnita, <emphasis effect="italics">x</emphasis>. Conocemos los valores de todas las demás variables de esta ecuación. (Otras ecuaciones nos permitirían resolver <emphasis effect="italics">x</emphasis>, pero requieren que conozcamos el tiempo de parada, <emphasis effect="italics">t</emphasis>, que no conocemos. Podríamos utilizarlas, pero implicaría cálculos adicionales).<newline/> En tercer lugar, reordenamos la ecuación para resolver <emphasis effect="italics">x</emphasis>:
<equation id="fs-id1168329198263" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>v</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msubsup><m:mi>v</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac></m:mrow></m:math></equation>
y sustituir los valores conocidos:
<equation id="fs-id1168329178867" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:mn>0</m:mn><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mn>0</m:mn><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>30,0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>-7,00</m:mn><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
Por lo tanto,
<equation id="fs-id1168326912837" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>64,3</m:mn><m:mspace width="0.2em"/><m:mtext>m en hormigón seco</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
<item>Esta parte puede resolverse exactamente de la misma manera que (a). La única diferencia es que la aceleración es de -5,00 m/s<sup>2</sup>. El resultado es
<equation id="fs-id1168326875265" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>húmedo</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>90,0</m:mn><m:mspace width="0.2em"/><m:mtext>m en el hormigón húmedo.</m:mtext></m:mrow></m:math></equation></item>
<item>Cuando el conductor reacciona, la distancia de parada es la misma que en (a) y (b) para el hormigón seco y húmedo. Por lo tanto, para responder a esta pregunta, tenemos que calcular la distancia que recorre el auto durante el tiempo de reacción, y luego sumarlo al tiempo de parada. Es razonable suponer que la velocidad se mantiene constante durante el tiempo de reacción del conductor.<newline/> Para ello, una vez más, identificamos los valores conocidos y lo que queremos resolver. Sabemos que <m:math><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mo>=</m:mo><m:mn>30,0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:math>, <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mrow><m:mtext>reacción</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0,500</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>reacción</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Tomamos <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>0-reacción</m:mtext></m:mrow></m:msub></m:mrow></m:math> como cero. Buscamos <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>reacción</m:mtext></m:mrow></m:msub></m:mrow></m:math>.<newline/> En segundo lugar, como antes, identificamos la mejor ecuación a utilizar. En este caso, <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mi>t</m:mi></m:mrow></m:math> funciona bien porque la única incógnita es <emphasis effect="italics">x</emphasis>, que es lo que queremos resolver.<newline/> En tercer lugar, sustituimos los valores conocidos para resolver la ecuación:
<equation id="fs-id1168329204101" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>+</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mn>0,0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,500</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>15</m:mn><m:mn>,0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
Esto significa que el auto se desplaza 15,0 m mientras el conductor reacciona, lo que hace que los desplazamientos totales en los dos casos de hormigón seco y húmedo sean 15,0 m mayores que si reacciona instantáneamente.<newline/> Por último, sumamos el desplazamiento durante el tiempo de reacción al desplazamiento en el momento del frenado (<link target-id="CNX_UPhysics_03_04_CarHalt"/>),
<equation id="fs-id1168329460802" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>frenado</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>reacción</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>total</m:mtext></m:mrow></m:msub><m:mo>,</m:mo></m:mrow></m:math></equation>
y encontramos que (a) es de 64,3 m + 15,0 m = 79,3 m en seco y (b) es de 90,0 m + 15,0 m = 105 m en húmedo.</item>
</list>
<figure id="CNX_UPhysics_03_04_CarHalt">
<media id="fs-id1168326966456" alt="La figura superior muestra los autos situados a 64,3 metros y 90 metros del punto de partida para condiciones secas y húmedas, respectivamente. La figura inferior muestra los autos situados a 79,3 metros y 105 metros del punto de partida para condiciones secas y húmedas, respectivamente.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_04_CarHalt.jpg"/>
</media>
<caption>La distancia necesaria para detener un auto varía mucho, dependiendo de las condiciones de la carretera y del tiempo de reacción del conductor. Aquí se muestran las distancias de frenado para el pavimento seco y húmedo, tal y como se ha calculado en este ejemplo, para un auto que viaja inicialmente a 30,0 m/s. También se muestran las distancias totales recorridas desde el punto en que el conductor ve por primera vez el semáforo en rojo, suponiendo un tiempo de reacción de 0,500 s.</caption>
</figure>
<para id="fs-id1168326966475"><title>Importancia</title>
Los desplazamientos encontrados en este ejemplo parecen razonables para detener un auto que se mueve rápidamente. Debería tardar más detener un auto en pavimento húmedo que en seco. Es interesante que el tiempo de reacción aumente significativamente los desplazamientos, pero lo más importante es el enfoque general de la resolución de problemas. Identificamos los valores conocidos y las cantidades a determinar, y luego encontramos una ecuación adecuada. Si hay más de una incógnita, necesitamos tantas ecuaciones independientes como incógnitas a resolver. A menudo hay más de una forma de resolver un problema. Las distintas partes de este ejemplo pueden, de hecho, resolverse por otros métodos, pero las soluciones presentadas aquí son las más breves.</para>
</example>
<example id="fs-id1168326966487">
<para id="fs-id1168326966489"><title>Calcular el tiempo</title>
Supongamos que un auto se incorpora al tráfico de la autopista en una rampa de 200 m de longitud. Si su velocidad inicial es de 10,0 m/s y acelera a 2,00 m/s<sup>2</sup>, ¿cuánto tiempo tarda el auto en recorrer los 200 m de la rampa? (Esta información podría ser útil para un ingeniero de tráfico).</para>
<para id="fs-id1168327049534"><title>Estrategia</title>
En primer lugar, trazamos un esquema como en la <link target-id="CNX_UPhysics_03_04_Ex5Sketch"/>. Se nos pide que resolvamos el tiempo <emphasis effect="italics">t</emphasis>. Como antes, identificamos las cantidades conocidas para elegir una relación física conveniente (es decir, una ecuación con una incógnita, <emphasis effect="italics">t</emphasis>).</para>
<figure id="CNX_UPhysics_03_04_Ex5Sketch">
<media id="fs-id1168327049556" alt="La figura muestra un auto que acelera desde la rapidez de 10 metros por segundo a una tasa de 2 metros por segundo al cuadrado. La distancia de aceleración es de 200 metros.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_04_Ex5Sketch.jpg"/>
</media>
<caption>Esquema de un auto que acelera en una rampa de autopista.</caption>
</figure>
<para id="fs-id1168327049570"><title>Solución</title>
Una vez más, identificamos los valores conocidos y lo que queremos resolver. Sabemos que <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math><newline/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mo>,</m:mo><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>2,00</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math>, y <emphasis effect="italics">x</emphasis> = 200 m.</para>
<para id="fs-id1168326903806">Tenemos que resolver <emphasis effect="italics">t</emphasis>. La ecuación <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math> funciona mejor porque la única incógnita en la ecuación es la variable <emphasis effect="italics">t</emphasis>, para la que necesitamos resolver. A partir de esta idea, vemos que, cuando introducimos los valores conocidos en la ecuación, obtenemos una ecuación cuadrática.</para>
<para id="fs-id1168327062645">Tenemos que reordenar la ecuación para resolver la variable <emphasis effect="italics">t</emphasis>, y luego sustituir los valores conocidos en la ecuación:</para>
<equation id="fs-id1168327062653" class="unnumbered"><label/><m:math><m:mrow><m:mn>200</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo stretchy="false">)</m:mo><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>2,00</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168327062720">Ahora, simplificamos la ecuación. Las unidades de metros se cancelan porque están en cada término. Podemos conseguir que las unidades de los segundos se cancelen tomando <emphasis effect="italics">t</emphasis> = <emphasis effect="italics">t</emphasis> s, donde <emphasis effect="italics">t</emphasis> es la magnitud del tiempo y s es la unidad. Al hacerlo, nos deja</para>
<equation id="fs-id1168326913791" class="unnumbered"><label/><m:math><m:mrow><m:mn>200</m:mn><m:mo>=</m:mo><m:mn>10</m:mn><m:mi>t</m:mi><m:mo>+</m:mo><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1168326913816">Luego, utilizamos la fórmula cuadrática para resolver <emphasis effect="italics">t</emphasis>,</para>
<equation id="fs-id1168326913825" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mn>10</m:mn><m:mi>t</m:mi><m:mo>−</m:mo><m:mn>200</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:mi>b</m:mi><m:mo>±</m:mo><m:msqrt><m:mrow><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>a</m:mi><m:mi>c</m:mi></m:mrow></m:msqrt></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>a</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1168329484358">que arroja dos soluciones: <emphasis effect="italics">t</emphasis> = 10,0 y <emphasis effect="italics">t</emphasis> = -20,0. Un valor negativo para el tiempo es poco razonable, ya que significaría que el evento ocurrió 20 s antes de que comenzara el movimiento. Podemos descartar esa solución. Por lo tanto,</para>
<equation id="fs-id1168329484374" class="unnumbered"><label/><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168329484395"><title>Importancia</title>
Siempre que una ecuación contiene una incógnita al cuadrado, hay dos soluciones. En algunos problemas, ambas soluciones tienen sentido; en otros, solo una solución es razonable. La respuesta de 10,0 s parece razonable para una rampa de acceso a una autopista típica.</para>
</example>
<note id="fs-id1168329484404" class="check-understanding">
<exercise id="fs-id1168329484408">
<problem id="fs-id1168329484410">
<para id="fs-id1168329484412"> Un cohete acelera a una tasa de 20 m/s<sup>2</sup> durante el lanzamiento. ¿Cuánto tarda el cohete en alcanzar una velocidad de 400 m/s?</para></problem>
<solution id="fs-id1168329484424">
<para id="fs-id1168329484426">Para responder esto, elija una ecuación que nos permita resolver el tiempo <emphasis effect="italics">t</emphasis>, dados solo <emphasis effect="italics">a</emphasis>, <emphasis effect="italics">v</emphasis><sub>0</sub>, y <emphasis effect="italics">v</emphasis>:<newline/> <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math><newline/> Reordene para resolver <emphasis effect="italics">t</emphasis>:<newline/> <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>v</m:mi><m:mo>−</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>a</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>400</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>−</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>20</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1168329308235">
<para id="fs-id1168329308237"><title>Aceleración de una nave espacial</title>
Una nave espacial ha dejado la órbita de la Tierra y se dirige a la Luna. Acelera a 20 m/s<sup>2</sup> durante 2 min y recorre una distancia de 1.000 km. ¿Cuál es la velocidad inicial y final de la nave espacial?</para>
<para id="fs-id1168329308248"><title>Estrategia</title>
Se nos pide que encontremos la velocidad inicial y final de la nave espacial. Observando las ecuaciones cinemáticas, vemos que una ecuación no dará la respuesta. Debemos utilizar una ecuación cinemática para resolver una de las velocidades y sustituirla en otra ecuación cinemática para obtener la segunda velocidad. Así, resolvemos simultáneamente dos de las ecuaciones cinemáticas.</para>
<para id="fs-id1168329308257"><title>Solución</title>Primero resolvemos <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> utilizando <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>:</m:mo></m:mrow></m:math></para><equation id="fs-id1168329471969" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>−</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></equation><equation id="fs-id1168329472008" class="unnumbered"><label/><m:math><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">(</m:mo><m:mn>120,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>20,0</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>120,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:math></equation><equation id="fs-id1168329472078" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>7133,3</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168329437896">Luego sustituimos <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> en <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi></m:mrow></m:math> para resolver la velocidad final:</para>
<equation id="fs-id1168329437927" class="unnumbered"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>a</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>7133,3</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext><m:mo>+</m:mo><m:mo stretchy="false">(</m:mo><m:mn>20,0</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>120,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>9533,3</m:mn><m:mspace width="0.2em"/><m:mtext>m/s.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168329492303"><title>Importancia</title>Hay seis variables de desplazamiento, tiempo, velocidad y aceleración, que describen el movimiento en una dimensión. Las condiciones iniciales de un problema determinado pueden ser muchas combinaciones de estas variables. Debido a esta diversidad, las soluciones pueden no ser tan fáciles como simples sustituciones en una de las ecuaciones. Este ejemplo ilustra que las soluciones a la cinemática requerirían la resolución de dos ecuaciones cinemáticas simultáneas.</para></example>
<para id="fs-id1168329492313">Una vez establecidos los fundamentos de la cinemática, podemos pasar a muchos otros ejemplos y aplicaciones interesantes. En el proceso de desarrollo de la cinemática, también hemos vislumbrado un enfoque general para la resolución de problemas que produce tanto respuestas correctas como conocimientos sobre las relaciones físicas. El siguiente nivel de complejidad en nuestros problemas de cinemática implica el movimiento de dos cuerpos interrelacionados, denominados <emphasis effect="italics">problemas de persecución de dos cuerpos</emphasis>.</para>
</section>
<section id="fs-id1168329492326">
<title>Problemas de persecución de dos cuerpos</title>
<para id="fs-id1168329492331">Hasta ahora hemos visto ejemplos de movimiento en los que interviene un solo cuerpo. Incluso para el problema con dos autos y las distancias de parada en carreteras húmedas y secas, dividimos este problema en dos problemas separados para encontrar las respuestas. En un <term id="term-00002">problema de persecución de dos cuerpos</term>, los movimientos de los objetos están acoplados, es decir, la incógnita que buscamos depende del movimiento de ambos objetos. Para resolver estos problemas escribimos las ecuaciones de movimiento de cada objeto y las resolvemos simultáneamente para encontrar la incógnita. Esto se ilustra en la <link target-id="CNX_UPhysics_03_04_TwoBody"/>.</para>
<figure id="CNX_UPhysics_03_04_TwoBody">
<media id="fs-id1168329492353" alt="La figura de la izquierda muestra el auto rojo que acelera hacia el auto azul. La figura de la derecha muestra el auto rojo que alcanzó al auto azul.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_04_TwoBody.jpg"/>
</media>
<caption>Un escenario de persecución de dos cuerpos donde el auto 2 tiene una velocidad constante y el auto 1 está detrás con una aceleración constante. El auto 1 alcanza al auto 2 en un momento posterior.</caption>
</figure>
<para id="fs-id1168329492372">El tiempo y la distancia necesarios para que el auto 1 alcance al auto 2 dependen de la distancia inicial a la que se encuentra el auto 1 con respecto al auto 2, así como de las velocidades de ambos autos y de la aceleración del auto 1. Para encontrar estas incógnitas hay que resolver las ecuaciones cinemáticas que describen el movimiento de ambos autos.</para>
<para id="fs-id1168329492377">Considere el siguiente ejemplo.</para>
<example id="fs-id1168329492380">
<para id="fs-id1168329492382"><title>Un guepardo atrapa a una gacela</title>
Un guepardo espera escondido detrás de un arbusto. El guepardo ve pasar a una gacela a 10 m/s. En el momento en que la gacela pasa por delante del guepardo, este acelera desde el reposo a 4 m/s<sup>2</sup> para atrapar a la gacela. (a) ¿Cuánto tarda el guepardo en atrapar a la gacela? (b) ¿Cuál es el desplazamiento de la gacela y del guepardo?</para>
<para id="fs-id1168329492394"><title>Estrategia</title>
Para resolver este problema utilizamos el conjunto de ecuaciones de la aceleración constante. Como hay dos objetos en movimiento, tenemos ecuaciones de movimiento separadas que describen cada animal. Sin embargo, lo que une las ecuaciones es un parámetro común que tiene el mismo valor para cada animal. Si analizamos el problema en detalle, está claro que el parámetro común a cada animal es su posición <emphasis effect="italics">x</emphasis> en un tiempo posterior <emphasis effect="italics">t</emphasis>. Dado que ambos comienzan en <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, sus desplazamientos son los mismos en un tiempo posterior <emphasis effect="italics">t</emphasis>, cuando el guepardo alcanza a la gacela. Si elegimos la ecuación de movimiento que resuelve el desplazamiento para cada animal, podemos entonces establecer las ecuaciones iguales entre sí y resolver la incógnita, que es el tiempo.</para>
<para id="fs-id1168329438041"><title>Solución</title></para>
<list id="fs-id1168329438045" list-type="enumerated" number-style="lower-alpha">
<item>Ecuación para la gacela: la gacela tiene una velocidad constante, que es su velocidad media, ya que no está acelerando. Por lo tanto, utilizamos la <link target-id="fs-id1168326903625"/> con <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>:
<equation id="fs-id1168329438074" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mi>t</m:mi><m:mo>=</m:mo><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
Ecuación para el guepardo: el guepardo acelera desde el reposo, así que usamos la <link target-id="fs-id1168326833119"/> con <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>: <equation id="fs-id1168329438149" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
Ahora tenemos una ecuación de movimiento para cada animal con un parámetro común, que puede eliminarse para encontrar la solución. En este caso, resolvemos <emphasis effect="italics">t</emphasis>: <equation id="fs-id1168326872128" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>x</m:mi><m:mo>=</m:mo><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover></m:mrow><m:mi>a</m:mi></m:mfrac><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
La gacela tiene una velocidad constante de 10 m/s, que es su velocidad media. La aceleración del guepardo es de 4 m/s<sup>2</sup>. Al evaluar <emphasis effect="italics">t</emphasis>, el tiempo que tarda el guepardo en alcanzar a la gacela, tenemos <equation id="fs-id1168329284811" class="unnumbered"><label/><m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover></m:mrow><m:mi>a</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>4</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>5</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
<item>Para obtener el desplazamiento, utilizamos la ecuación de movimiento del guepardo o de la gacela, ya que ambas deberían dar la misma respuesta.<newline/> Desplazamiento del guepardo: <equation id="fs-id1168329284875" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>50</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
Desplazamiento de la gacela: <equation id="fs-id1168326827792" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mover><m:mi>v</m:mi><m:mtext>–</m:mtext></m:mover><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>10</m:mn><m:mo stretchy="false">(</m:mo><m:mn>5</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>50</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
Vemos que ambos desplazamientos son iguales, como se esperaba.</item>
</list>
<para id="fs-id1168326827843"><title>Importancia</title>
Es importante analizar el movimiento de cada objeto y utilizar las ecuaciones cinemáticas apropiadas para describir el movimiento individual. También es importante tener una buena perspectiva visual del problema de persecución de dos cuerpos para ver el parámetro común que une el movimiento de ambos objetos.</para>
</example>
<note id="fs-id1168326827852" class="check-understanding">
<exercise id="fs-id1168326827856">
<problem id="fs-id1168326827858">
<para id="fs-id1168326827860"> Una bicicleta tiene una velocidad constante de 10 m/s. Una persona parte del reposo y comienza a correr para alcanzar a la bicicleta en 30 s cuando esta se encuentra en la misma posición que la persona. ¿Cuál es la aceleración de la persona?</para></problem>
<solution id="fs-id1168326827870">
<para id="fs-id1168326827872"><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>3</m:mn></m:mfrac><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1168326925416" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1168326925422" list-type="bulleted" bullet-style="bullet">
<item>Al analizar el movimiento unidimensional con aceleración constante, identifique las cantidades conocidas y elija las ecuaciones adecuadas para resolver las incógnitas. Para resolver las incógnitas se necesitan una o dos de las ecuaciones cinemáticas, dependiendo de las cantidades conocidas y desconocidas.</item>
<item>Los problemas de persecución de dos cuerpos siempre requieren la resolución simultánea de dos ecuaciones para las incógnitas.</item>
</list>
</section>
<section id="fs-id1168326925440" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1168326925447">
<problem id="fs-id1168326925450">
<para id="fs-id1168326925452">Al analizar el movimiento de un solo objeto, ¿cuál es el número necesario de variables físicas conocidas que se necesitan para resolver las cantidades desconocidas con las ecuaciones cinemáticas?</para>
</problem>
</exercise>
<exercise id="fs-id1168326925465">
<problem id="fs-id1168326925467">
<para id="fs-id1168326925469">Enuncie dos escenarios de la cinemática de un solo objeto donde tres cantidades conocidas requieren dos ecuaciones cinemáticas para resolver las incógnitas.</para>
</problem>
<solution id="fs-id1168326925475">
<para id="fs-id1168326925477">Si la aceleración, el tiempo y el desplazamiento son los valores conocidos, y las velocidades inicial y final son las incógnitas, entonces hay que resolver simultáneamente dos ecuaciones cinemáticas. Además, si la velocidad final, el tiempo y el desplazamiento son valores conocidos, hay que resolver dos ecuaciones cinemáticas para la velocidad y la aceleración iniciales.</para>
</solution>
</exercise>
</section>
<section id="fs-id1168326925486" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1168326925494">
<problem id="fs-id1168326925496">
<para id="fs-id1168326925498">Una partícula se mueve en línea recta a una velocidad constante de 30 m/s. ¿Cuál es su desplazamiento entre t = 0 y t = 5,0 s?</para>
</problem>
<solution id="fs-id1168326925504">
<para id="fs-id1168326925506">150 m</para>
</solution>
</exercise>
<exercise id="fs-id1168326925511">
<problem id="fs-id1168326925513">
<para id="fs-id1168326925515">Una partícula se mueve en línea recta con una velocidad inicial de 0 m/s y una aceleración constante de 30 m/s<sup>2</sup>. Si <m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo> en </m:mo>

<m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, ¿cuál es la posición de la partícula en <emphasis effect="italics">t</emphasis> = 5 s?</para></problem>
</exercise>
<exercise id="fs-id1168326901284">
<problem id="fs-id1168326901286">
<para id="fs-id1168326901288">Una partícula se mueve en línea recta con una velocidad inicial de 30 m/s y una aceleración constante de 30 m/s<sup>2</sup>. (a) ¿Cuál es su desplazamiento en <emphasis effect="italics">t</emphasis> = 5 s? (b) ¿Cuál es su velocidad en ese mismo momento?</para>
</problem>
<solution id="fs-id1168326901302">
<para id="fs-id1168326901304">a. 525 m;<newline/> b. <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>180</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168326799089"><problem id="fs-id1168326799092">
<para id="fs-id1168326799094">(a) Haga un esquema del gráfico de la velocidad en función del tiempo correspondiente al gráfico del desplazamiento en función del tiempo que se da en la siguiente figura. (b) Identifique el tiempo o los tiempos (<emphasis effect="italics">t</emphasis><sub>a</sub>, <emphasis effect="italics">t</emphasis><sub>b</sub>, <emphasis effect="italics">t</emphasis><sub>c</sub>, etc.) en los que la velocidad instantánea tiene el mayor valor positivo. (c) ¿En qué tiempos es cero? (d) ¿En qué tiempos es negativa?</para>
<media id="fs-id1168326799122" alt="El gráfico describe la posición x en función del tiempo t. El gráfico no es lineal y la posición es siempre positiva.">
<image mime-type="image/jpg" src="../../media/CNX_UPhysics_03_04_Prob4_img.jpg"/>
</media>
</problem>
</exercise><exercise id="fs-id1168326917624"><problem id="fs-id1168326917626">
<para id="fs-id1168326917628">(a) Haga un gráfico de la aceleración en función del tiempo correspondiente al gráfico de la velocidad en función del tiempo que se da en la siguiente figura. (b) Identifique el tiempo o los tiempos (<emphasis effect="italics">t</emphasis><sub>a</sub>, <emphasis effect="italics">t</emphasis><sub>b</sub>, <emphasis effect="italics">t</emphasis><sub>c</sub>, etc.) en los que la aceleración tiene el mayor valor positivo. (c) ¿En qué tiempos es cero? (d) ¿En qué tiempos es negativa?</para>
<media id="fs-id1168326917656" alt="El gráfico indica la velocidad v en función del tiempo t. El gráfico es no lineal con velocidad igual a cero y el punto inicial a y el punto final l.">
<image mime-type="image/jpg" src="../../media/CNX_UPhysics_03_04_Prob5_img.jpg"/>
</media>
</problem>
<solution id="fs-id1168326917670">
<para id="fs-id1168326917672">a.<newline/>
<media id="fs-id1168326917677" alt="El gráfico indica la aceleración a en función del tiempo t. El gráfico es no lineal, con aceleración positiva al principio, negativa al final, y cruce del eje de la x entre los puntos d y e y en los puntos e y h.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_04_Prob5ans_img.jpg"/>
</media><newline/> b. La aceleración tiene el mayor valor positivo en <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mi>a</m:mi></m:msub></m:mrow></m:math><newline/> c. La aceleración es cero en <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mi>e</m:mi></m:msub><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>t</m:mi><m:mi>h</m:mi></m:msub></m:mrow></m:math><newline/> d. La aceleración es negativa en <m:math><m:mrow><m:msub><m:mi>t</m:mi><m:mi>i</m:mi></m:msub><m:mtext>,</m:mtext><m:msub><m:mi>t</m:mi><m:mi>j</m:mi></m:msub><m:mtext>,</m:mtext><m:msub><m:mi>t</m:mi><m:mi>k</m:mi></m:msub><m:mtext>,</m:mtext><m:msub><m:mi>t</m:mi><m:mi>l</m:mi></m:msub></m:mrow></m:math></para>
</solution>
</exercise><exercise id="fs-id1168326956066">
<problem id="fs-id1168326956069">
<para id="fs-id1168326956071">Una partícula tiene una aceleración constante de 6,0 m/s<sup>2</sup>. (a) Si su velocidad inicial es de 2,0 m/s, ¿en qué tiempo su desplazamiento es de 5,0 m? (b) ¿Cuál es su velocidad en ese tiempo?</para>
</problem>
</exercise>
<exercise id="fs-id1168327148242">
<problem id="fs-id1168327148244">
<para id="fs-id1168327148246">En <emphasis effect="italics">t</emphasis> = 10 s, una partícula se mueve de izquierda a derecha con una rapidez de 5,0 m/s. En <emphasis effect="italics">t</emphasis> = 20 s, la partícula se mueve de derecha a izquierda con una rapidez de 8,0 m/s. Suponiendo que la aceleración de la partícula sea constante, determine (a) su aceleración, (b) su velocidad inicial y (c) el instante en que su velocidad es cero.</para>
</problem>
<solution id="fs-id1168327148264">
<para id="fs-id1168327148266">a. <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>-1,3</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>;<newline/> b. <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>18</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math>;<newline/> c. <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>13,8</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168326959416">
<problem id="fs-id1168326959418">
<para id="fs-id1168326959420">Una pelota bien lanzada se atrapa con un guante bien acolchado. Si la aceleración de la pelota es  <m:math><m:mrow><m:mn>2,10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>4</m:mn></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>, y 1,85 ms <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>ms</m:mtext><m:mo>=</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> transcurre desde que la pelota toca por primera vez el guante hasta que se detiene, ¿cuál es la velocidad inicial de la pelota?</para>
</problem>
</exercise>
<exercise id="fs-id1168329484654">
<problem id="fs-id1168329484656">
<para id="fs-id1168329484658">Una bala en una pistola se acelera desde la recámara hasta el final del cañón a una tasa media de <m:math><m:mrow><m:mn>6,20</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> en <m:math><m:mrow><m:mn>8,10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>. ¿Cuál es su velocidad de salida (es decir, su velocidad final)?</para>
</problem>
<solution id="fs-id1168329484717">
<para id="fs-id1168329484719"><m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>502,20</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168329315924">
<problem id="fs-id1168329315926">
<para id="fs-id1168329315928">a) Un tren ligero de cercanías acelera a una tasa de 1,35 m/s<sup>2</sup>. ¿Cuánto tiempo tarda en alcanzar su velocidad máxima de 80,0 km/h, partiendo del reposo? b) El mismo tren desacelera, por lo general, a una tasa de 1,65 m/s<sup>2</sup>. ¿Cuánto tiempo tarda en detenerse desde su velocidad máxima? (c) En caso de emergencias, el tren puede desacelerar más rápidamente, hasta detenerse desde 80,0 km/h en 8,30 s. ¿Cuál es su aceleración de emergencia en metros por segundo al cuadrado?</para>
</problem>
</exercise>
<exercise id="fs-id1168327145366">
<problem id="fs-id1168327145368">
<para id="fs-id1168327145370">Al entrar en una autopista, un auto acelera desde el reposo a una tasa de 2,40 m/s<sup>2</sup> durante 12,0 s. (a) Trace un esquema de la situación. (b) Enumere los valores conocidos de este problema. (c) ¿Qué distancia recorre el auto en esos 12,0 s? Para resolver esta parte, primero identifique la incógnita y luego indique cómo ha elegido la ecuación adecuada para resolverla. Después de elegir la ecuación, muestre sus pasos para resolver la incógnita, compruebe sus unidades y discuta si la respuesta es razonable. (d) ¿Cuál es la velocidad final del auto? Resuelva esta incógnita de la misma manera que en (c), mostrando todos los pasos explícitamente.</para></problem>
<solution id="fs-id1168327145386">
<para id="fs-id1168327145388">a.<newline/>
<media id="fs-id1168327145392" alt="La figura muestra un objeto con rapidez igual a 0 metros por segundo y aceleración igual a 2,4 metros por segundo al cuadrado en el punto cero. Cuando el tiempo es igual a 12 segundos, la aceleración sigue siendo igual a 2,4 metros por segundo. La rapidez y la posición del objeto son desconocidas.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_04_Prob6_img.jpg"/>
</media><newline/> b. Valores conocidos: <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>2,40</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>,</m:mo><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>12,0</m:mn><m:mspace width="0.2em"/><m:mtext>s,</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>;<newline/> c. <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mi>t</m:mi><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>a</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>2,40</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>12,0</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mn>172,80</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mrow></m:mrow></m:math>, la respuesta parece razonable para aproximadamente 172,8 m; d. <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>28,8</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/s</m:mtext></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168329484447">
<problem id="fs-id1168329484449">
<para id="fs-id1168329484452"><emphasis effect="bold">Resultados poco razonables.</emphasis> Al final de una carrera, una corredora desacelera desde una velocidad de 9,00 m/s a una tasa de 2,00 m/s<sup>2</sup>. (a) ¿Qué distancia recorre en los siguientes 5,00 s? (b) ¿Cuál es su velocidad final? (c) Evalúe el resultado. ¿Tiene sentido?</para>
</problem>
</exercise>
<exercise id="fs-id1168329462605">
<problem id="fs-id1168329462607">
<para id="fs-id1168329462609">La sangre se acelera desde el reposo hasta 30,0 cm/s en una distancia de 1,80 cm por el ventrículo izquierdo del corazón. (a) Trace un esquema de la situación. (b) Enumere los valores conocidos de este problema. (c) ¿Cuánto tiempo tarda la aceleración? Para resolver esta parte, primero identifique la incógnita y luego explique cómo eligió la ecuación apropiada para resolverla. Después de elegir la ecuación, muestre sus pasos para resolver la incógnita, mediante la comprobación de sus unidades. (d) ¿Es razonable la respuesta cuando se compara con el tiempo de un latido?</para>
</problem>
<solution id="fs-id1168329325655">
<para id="fs-id1168329325657">a.<newline/>
<media id="fs-id1168329325661" alt="La figura muestra un objeto con rapidez cero y aceleración desconocida al principio. Después de un tiempo desconocido, el objeto alcanza una rapidez de 30 centímetros por segundo y se encuentra a una distancia de 1,8 centímetros del punto de partida. La aceleración del objeto en este punto es desconocida.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_04_Prob7_img.jpg"/>
</media><newline/> b. Valores conocidos: <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>30,0</m:mn><m:mrow><m:mspace width="0.2em"/><m:mrow><m:mtext>cm</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s,</m:mtext></m:mrow></m:mrow><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1,80</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>;<newline/> c. <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>250</m:mn><m:mrow><m:mspace width="0.2em"/><m:mtext>cm/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0,12</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>;<newline/> d. sí</para>
</solution>
</exercise>
<exercise id="fs-id1168329187289">
<problem id="fs-id1168329187292">
<para id="fs-id1168329187294">Durante un tiro de golpe, un jugador de hockey acelera el disco desde una velocidad de 8,00 m/s hasta 40,0 m/s en la misma dirección. Si este tiro necesita <m:math><m:mrow><m:mn>3,33</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>, ¿cuál es la distancia sobre la que acelera el disco?</para>
</problem>
</exercise>
<exercise id="fs-id1168329293311">
<problem id="fs-id1168329293313">
<para id="fs-id1168329293315">Una potente motocicleta puede acelerar desde el reposo hasta 26,8 m/s (100 km/h) en solo 3,90 s. (a) ¿Cuál es su aceleración media? (b) Suponiendo una aceleración constante, ¿qué distancia recorre en ese tiempo?</para></problem>
<solution id="fs-id1168329293321">
<para id="fs-id1168329293323">a. 6,87 m/s<sup>2</sup>; b <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>52,26</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1168329290787">
<problem id="fs-id1168329290789">
<para id="fs-id1168329290792">Los trenes de carga solo pueden producir una aceleración relativamente pequeña. (a) ¿Cuál es la velocidad final de un tren de carga que acelera a una tasa de <m:math><m:mrow><m:mn>0,0500</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math> durante 8,00 min, que parte de una velocidad inicial de 4,00 m/s? (b) Si el tren puede frenar a una tasa de <m:math><m:mrow><m:mn>0,550</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>, ¿cuánto tiempo tardará en detenerse a partir de esta velocidad? (c) ¿Qué distancia recorrerá en cada caso?</para>
</problem>
</exercise>
<exercise id="fs-id1168326954571">
<problem id="fs-id1168326954573">
<para id="fs-id1168326954575">Un proyectil de fuegos artificiales acelera desde el reposo hasta una velocidad de 65,0 m/s en una distancia de 0,250 m. (a) Calcule la aceleración. (b) ¿Cuánto tiempo duró la aceleración?</para>
</problem>
<solution id="fs-id1168326954581">
<para id="fs-id1168326954583">a. <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>8.450</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math>;<newline/> b. <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0,0077</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168329187419">
<problem id="fs-id1168329187421">
<para id="fs-id1168329187424">Un cisne en un lago se eleva y bate las alas, y corre sobre el agua. (a) Si el cisne debe alcanzar una velocidad de 6,00 m/s para despegar y acelera desde el reposo a una tasa media de <m:math><m:mrow><m:mn>0,35</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>, ¿qué distancia recorrerá antes de volar? b) ¿Cuánto tiempo tarda?</para>
</problem>
</exercise>
<exercise id="fs-id1168326972751">
<problem id="fs-id1168326972754">
<para id="fs-id1168326972756">El cerebro de un pájaro carpintero está especialmente protegido de las grandes aceleraciones gracias a algunas uniones tendinosas en el interior del cráneo. Mientras picotea en un árbol, la cabeza del pájaro carpintero se detiene desde una velocidad inicial de 0,600 m/s en una distancia de solo 2,00 mm. (a) Calcule la aceleración en metros por segundo al cuadrado <sup/>y en múltiplos de <emphasis effect="italics">g</emphasis>, donde <emphasis effect="italics">g</emphasis> = 9,80 m/s<sup>2</sup>. (b) Calcule el tiempo de parada. (c) Los tendones que protegen el cerebro se estiran, lo que hace que su distancia de parada sea de 4,50 mm (mayor que la de la cabeza y, por tanto, menor que la aceleración del cerebro). ¿Cuál es la aceleración del cerebro, expresada en múltiplos de <emphasis effect="italics">g</emphasis>?</para>
</problem>
<solution id="fs-id1168326955141">
<para id="fs-id1168326955143">a. <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>9,18</m:mn><m:mspace width="0.2em"/><m:mi>g</m:mi><m:mo>;</m:mo></m:mrow></m:math><newline/> b. <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>6,67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>;<newline/> c. <m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mi>a</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mn>40,0</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>4,08</m:mn><m:mspace width="0.2em"/><m:mi>g</m:mi></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1168329200915">
<problem id="fs-id1168329200917">
<para id="fs-id1168329200919">Un incauto jugador de fútbol choca con un poste de portería acolchado mientras corre a una velocidad de 7,50 m/s y se detiene por completo tras comprimir el acolchado y su cuerpo 0,350 m. (a) ¿Cuál es su aceleración? (b) ¿Cuánto dura la colisión?</para>
</problem>
</exercise>
<exercise id="fs-id1168326908218">
<problem id="fs-id1168326908220">
<para id="fs-id1168326908222">Lanzan un paquete de ayuda desde un avión de carga y aterriza en el bosque. Si suponemos que la rapidez del paquete de ayuda en el impacto es de 54 m/s (123 mph), ¿cuál es su aceleración? Supongamos que los árboles y la nieve lo detienen a una distancia de 3,0 m.</para>
</problem>
<solution id="fs-id1168326908229">
<para id="fs-id1168326908231">Valores conocidos: <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mspace width="0.2em"/><m:mtext>m,</m:mtext><m:mspace width="0.2em"/><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>m/s,</m:mtext><m:mspace width="0.5em"/><m:msub><m:mi>v</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>54</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math>. Queremos encontrar <emphasis effect="italics">a</emphasis>, así que podemos usar esta ecuación <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mn>486</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
</solution>
</exercise>
<exercise id="fs-id1168326891139">
<problem id="fs-id1168326891141">
<para id="fs-id1168326891144">Un tren expreso pasa por una estación. Entra con una velocidad inicial de 22,0 m/s y desacelera a una tasa de <m:math><m:mrow><m:mn>0,150</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> a medida que pasa. La estación mide 210,0 m de longitud. (a) ¿A qué velocidad va cuando la parte delantera del tren sale de la estación? (b) ¿A cuánto tiempo está la parte delantera del tren en la estación? (c) Si el tren mide 130 m de longitud, ¿cuál es la velocidad del extremo del tren al salir? (d) ¿Cuándo sale el extremo del tren de la estación?</para>
</problem>
</exercise>
<exercise id="fs-id1168329316408">
<problem id="fs-id1168329316410">
<para id="fs-id1168329316412"><emphasis effect="bold">Resultados poco razonables.</emphasis> Los dragsters pueden alcanzar una rapidez máxima de 145,0 m/s en solo 4,45 s. (a) Calcule la aceleración media de este dragster. (b) Calcule la velocidad final de este dragster partiendo del reposo y acelerando a la tasa encontrada en (a) durante 402,0 m (un cuarto de milla) sin utilizar ninguna información sobre el tiempo. (c) ¿Por qué la velocidad final es mayor que la utilizada para encontrar la aceleración media? (<emphasis effect="italics">Pista</emphasis>: Considere si la suposición de aceleración constante es válida para un dragster. En caso contrario, explique si la aceleración sería mayor al principio o al final de la carrera y qué efecto tendría eso en la velocidad final).</para>
</problem>
<solution id="fs-id1168329316432">
<para id="fs-id1168329316434">a. <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>32,58</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math>;<newline/> b. <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>161,85</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math>;<newline/> c. <m:math><m:mrow><m:mi>v</m:mi><m:mo>></m:mo><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>máx</m:mtext></m:mrow></m:msub></m:mrow></m:math>, porque la suposición de una aceleración constante no es válida para un dragster. Un dragster cambia de marcha y tendría una mayor aceleración en la primera marcha que en la segunda, que en la tercera, y así sucesivamente. La aceleración sería mayor al principio, por lo que no aceleraría a <m:math><m:mrow><m:mn>32,6</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> durante los últimos metros, pero sustancialmente menos, y la velocidad final sería inferior a <m:math><m:mrow><m:mn>162</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math>.</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1168329495189">
<term>problema de persecución de dos cuerpos</term>
<meaning id="fs-id1168329495194">un problema de cinemática en el que las incógnitas se calculan al resolver simultáneamente las ecuaciones cinemáticas de dos objetos en movimiento.</meaning>
</definition>
</glossary>
</document>