<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90671</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>d9975f35-fd4e-4a83-a89b-2b248554ff13</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_11_00_Helicopter" class="splash">
<media id="fs-id1165038999270" alt="Foto de helicóptero en vuelo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_00_Helicopter.jpg"/>
</media>
<caption>Un helicóptero tiene sus aspas de elevación principales girando para mantener la aeronave en el aire. Debido a la conservación del momento angular, el cuerpo del helicóptero querría girar en sentido contrario a las aspas, si no fuera por el pequeño rotor de la cola de la aeronave, que proporciona empuje para estabilizarla.</caption>
</figure>
<para id="fs-id1165039101533">El momento angular es la contrapartida rotacional del momento lineal. Cualquier objeto masivo que rote en torno a un eje conlleva un momento angular, incluidos los volantes de inercia, los planetas, las estrellas, los huracanes, los tornados, los remolinos, etc. El helicóptero que aparece en la imagen de apertura del capítulo sirve para ilustrar el concepto de momento angular. Las aspas de elevación giran en torno a un eje vertical a través del cuerpo principal y transportan el momento angular. El cuerpo del helicóptero tiende a rotar en sentido contrario para conservar el momento angular. Los pequeños rotores de la cola de la aeronave proporcionan un contraempuje contra el cuerpo para evitar que esto ocurra, y el helicóptero se estabiliza por sí mismo. El concepto de conservación del momento angular se analiza más adelante en este capítulo. En la parte principal de este capítulo, exploramos las complejidades del momento angular de los cuerpos rígidos, como un trompo, y también de las partículas puntuales y los sistemas de partículas. Sin embargo, para ser exhaustivos, empezamos con un análisis del movimiento rodadura, que se basa en los conceptos del capítulo anterior.</para>
 </content>
</document>