<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90932</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>2072919b-c7da-4edf-bba1-459a838f26d3</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_32_00_PowerLines" class="splash">
<media id="fs-id1172101782640" alt="Fotografía de las líneas eléctricas.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_32_00_PowerLines.jpg"/>
</media>
<caption>La corriente que recibimos en nuestras casas es una corriente alterna (ac). Las líneas eléctricas transmiten la ac a nuestros vecindarios, donde las centrales eléctricas locales y los transformadores la distribuyen a nuestros hogares. En este capítulo se explica cómo funciona un transformador y cómo nos permite transmitir energía a voltajes muy altos y con mínimas pérdidas de calor en las líneas.</caption>
</figure>
<para id="fs-id1172101780322">La energía eléctrica llega a nuestros hogares mediante corriente alterna (ac) a través de líneas de transmisión de alto voltaje. Como se explica en la sección <link document="m90940">Transformadores</link>, los transformadores pueden cambiar la amplitud de la diferencia de potencial alterna a una forma más útil. Esto nos permite transmitir energía a voltajes muy altos, lo que minimiza pérdidas por calentamiento resistivo en las líneas, y luego suministrar esa energía a los hogares a voltajes más bajos y seguros. Como las diferencias de potencial constantes no se ven afectadas por los transformadores, esta capacidad es más difícil de conseguir con la transmisión de corriente continua.</para>
<para id="fs-id1172101918981">En este capítulo utilizamos las leyes de Kirchhoff para analizar cuatro circuitos simples en los que fluye la ac. Hemos hablado del uso del resistor, el condensador y el inductor en los circuitos con baterías. Estos componentes también forman parte de los circuitos de ac. Sin embargo, como se requiere ac, la fuente constante de emf suministrada por una batería se sustituye por una fuente de voltaje alterno, que produce una emf oscilante.</para>
 </content>
</document>