<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90617</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>9e9a8436-4da7-472c-ade7-52e79dcc89e3</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_03_00_MaglvTrain" class="splash">
<media id="fs-id1168329292120" alt="La imagen muestra un tren de levitación magnética en movimiento.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_03_00_MaglvTrain.jpg"/>
</media>
<caption>Un tren de levitación magnética (Magnetic Levitation, maglev) de la serie L0 de JR Central realiza una prueba en la pista de pruebas de Yamanashi. El movimiento del tren de maglev puede describirse mediante la cinemática, que es el tema de este capítulo (créditos: modificación del trabajo de "Maryland GovPics"/Flickr).</caption>
</figure>
<para id="fs-id1168326797900">Nuestro universo está lleno de objetos en movimiento. Desde las estrellas, los planetas y las galaxias, el movimiento de las personas y de los animales, hasta la escala microscópica de los átomos y las moléculas, todo en nuestro universo está en movimiento. Podemos describir el movimiento con la ayuda de las dos disciplinas de la cinemática y la dinámica. Estudiamos la dinámica, que se ocupa de las causas del movimiento, en las <link document="m90630">Leyes del movimiento de Newton</link>. Sin embargo, hay mucho que aprender sobre el movimiento sin referirse a lo que lo causa, y esto es el estudio de la cinemática. La cinemática consiste en describir el movimiento mediante propiedades como la posición, el tiempo, la velocidad y la aceleración.</para>
<para id="fs-id1168326765913">El tratamiento completo de la <term>cinemática</term> considera el movimiento en dos y tres dimensiones. Por ahora, hablamos del movimiento en una dimensión, lo que nos proporciona las herramientas necesarias para estudiar el movimiento multidimensional. Un buen ejemplo de un objeto que experimenta un movimiento unidimensional es el tren de maglev (levitación magnética), representado al principio de este capítulo. Cuando viaja, por ejemplo, de Tokio a Kioto, se encuentra en diferentes posiciones a lo largo de la vía en varios momentos de su viaje; por ende, tiene desplazamientos o cambios de posición. También tiene una variedad de velocidades a lo largo de su trayectoria y sufre aceleraciones (cambios de velocidad). Con los conocimientos aprendidos en este capítulo podemos calcular estas cantidades y la velocidad media. Todas estas magnitudes pueden describirse mediante la cinemática, sin conocer la masa del tren ni las fuerzas que intervienen.</para>
 </content>
</document>