<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90662</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>5890d735-d688-4aff-9445-2da55945734e</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_10_00_WindFarm" class="splash"><media id="fs-id1167133792460" alt="Foto de un parque eólico con varios aerogeneradores instalados en el desierto.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_10_00_WindFarm.jpg"/>
</media>

<caption>Parque eólico de Brazos, en el oeste de Texas. En 2012, los parques eólicos de los EE. UU. generaban 60 gigavatios de potencia, capacidad suficiente para abastecer de energía a 15 millones de hogares durante un año (créditos: modificación del trabajo del Departamento de Energía de los EE. UU.).</caption></figure><para id="fs-id1167133674194">En los capítulos anteriores, hemos descrito el movimiento (cinemática) y cómo cambiar el movimiento (dinámica). Igualmente, hemos definido conceptos importantes como la energía para objetos que se consideran masas puntuales. Las masas puntuales, por definición, no tienen forma y, por ende, solo pueden experimentar un movimiento traslacional. Sin embargo, sabemos por la vida cotidiana que el movimiento rotacional también es muy importante y que muchos objetos que se mueven tienen tanto traslación como rotación. Los aerogeneradores de la imagen de apertura de nuestro capítulo son un excelente ejemplo de cómo el movimiento rotacional influye en nuestra vida cotidiana, ya que el mercado de las fuentes de energía limpia sigue creciendo.</para>
<para id="fs-id1167133465214">En este capítulo comenzamos a tratar el movimiento rotacional, empezando por la rotación en un eje fijo. La rotación de eje fijo describe la rotación alrededor de un eje fijo de un <term class="no-emphasis" id="term-00001">cuerpo rígido</term>; es decir, un objeto que no se deforma al moverse. Mostraremos cómo aplicar todas las ideas que hemos desarrollado hasta ahora sobre el movimiento de traslación a un objeto que gira alrededor de un eje fijo. En el próximo capítulo, ampliaremos estas ideas a movimientos rotacionales más complejos, incluso objetos que rotan y se trasladan, y objetos que carecen de un eje de rotación fijo.</para>
 </content>
</document>