<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Imágenes formadas por espejos planos</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90961</md:content-id>
  <md:title>Imágenes formadas por espejos planos</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Describir cómo se forma una imagen en un espejo plano.</item>
<item>Distinguir entre imágenes reales y virtuales.</item>
<item>Encontrar la ubicación y caracterizar la orientación de una imagen creada por un espejo plano.</item>
</list></md:abstract>
  <md:uuid>9d45b4a6-6bbd-4437-b953-90a91ab5bfff</md:uuid>
</metadata>

<content>
<para id="fs-id1167131183811">Basta con ir al baño más cercano para encontrar un ejemplo de una imagen formada por un espejo. Las imágenes en un <term id="term-00001">espejo</term> plano tienen el mismo tamaño que el objeto, están situadas detrás del espejo y están orientadas en la misma dirección que el objeto (es decir, “en posición vertical”).</para>
<para id="fs-id1167131227597">Para entender cómo sucede esto, considere la <link target-id="CNX_UPhysics_35_01_Botmirror"/>. Dos rayos salen del punto <emphasis effect="italics">P</emphasis>, golpean el espejo y se reflejan en el ojo del observador. Tome en cuenta que utilizamos la ley de reflexión para construir los rayos reflejados. Si los rayos reflejados se extienden hacia atrás, por detrás del espejo (vea las líneas discontinuas en la <link target-id="CNX_UPhysics_35_01_Botmirror"/>), parece que se originan en el punto <emphasis effect="italics">Q</emphasis>. Allí se encuentra la imagen del punto <emphasis effect="italics">P</emphasis>. Si repetimos este proceso para el punto <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>, obtenemos su imagen en el punto <m:math><m:mrow><m:msup><m:mi>Q</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>. Debe convencerse, utilizando la geometría básica, de que la altura de la imagen (la distancia de <emphasis effect="italics">Q</emphasis> a <m:math><m:mrow><m:msup><m:mi>Q</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>) es igual a la altura del objeto (la distancia de <emphasis effect="italics">P</emphasis> a <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>). Al formar imágenes de todos los puntos del objeto, obtenemos una imagen vertical del objeto detrás del espejo.</para>
<figure id="CNX_UPhysics_35_01_Botmirror">
<media id="fs-id1167131231720" alt="La figura muestra la sección transversal de un espejo plano en el centro, una botella a su izquierda y una botella descolorida (que indica que es una imagen) a su derecha. Las distancias del objeto y de la imagen desde la base del espejo se denominan d subíndice o y d subíndice i respectivamente. Dos rayos que parten del punto P, en la base del objeto, inciden en el espejo en dos puntos distintos. Los rayos reflejados desde estos puntos llegan al ojo del observador, mostrado en la parte superior izquierda. Los rayos se prolongan hacia la derecha mediante líneas punteadas, de manera que parecen originarse en el punto Q, en la base de la imagen. Del mismo modo, dos rayos, que parten del punto P primo, en la parte superior del objeto chocan con el espejo y se reflejan en el ojo del observador. Cuando se extienden hacia atrás, estos rayos reflejados parecen originarse en el punto Q primo, en la parte superior de la imagen.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_01_Botmirror.jpg"/>
</media>
<caption>Dos rayos de luz que parten del punto <emphasis effect="italics">P</emphasis> de un objeto se reflejan en un espejo plano en el ojo de un observador. Los rayos reflejados se obtienen utilizando la ley de reflexión. Extendiendo estos rayos reflejados hacia atrás, parecen venir del punto <emphasis effect="italics">Q</emphasis> detrás del espejo, que es donde se encuentra la imagen virtual. Repitiendo este proceso para el punto <m:math><m:mrow><m:msup><m:mi>P</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math> da el punto de la imagen <m:math><m:mrow><m:msup><m:mi>Q</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>. Por lo tanto, la altura de la imagen es la misma que la del objeto, la imagen está en posición vertical y la distancia del objeto <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:math> es la misma que la distancia de imagen <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math>. (crédito: modificación del trabajo de Kevin Dufendach)</caption>
</figure>
<para id="fs-id1167131143612">Tenga en cuenta que al observador le parece que los rayos reflejados provienen directamente de la imagen que está detrás del espejo. En realidad, estos rayos proceden de los puntos donde se reflejan en el espejo. La imagen detrás del espejo se llama <term id="term-00002">imagen virtual</term> porque no se puede proyectar en una pantalla: los rayos sólo parecen originarse en un punto común detrás del espejo. Si se pasa por detrás del espejo, no se puede ver la imagen, porque los rayos no van allí. Sin embargo, delante del espejo, los rayos se comportan exactamente como si vinieran de detrás del espejo, por lo que es ahí donde se encuentra la imagen virtual.</para>
<para id="fs-id1167134591081">Más adelante en este capítulo, hablaremos de las imágenes reales; una <term id="term-00003">imagen real</term> puede proyectarse en una pantalla porque los rayos atraviesan físicamente la imagen. Sin duda, se pueden ver tanto imágenes reales como virtuales. La diferencia es que una imagen virtual no puede proyectarse en una pantalla, mientras que una imagen real, sí.</para>
<section id="fs-id1167131184094">
<title>Localización de una imagen en un espejo plano</title>
<para id="fs-id1167134945391">La ley de reflexión nos dice que el ángulo de incidencia es el mismo que el de reflexión. Aplicando esto a los triángulos <emphasis effect="italics">PAB</emphasis> y <emphasis effect="italics">QAB</emphasis> en la <link target-id="CNX_UPhysics_35_01_Botmirror"/> y utilizando la geometría básica se demuestra que son triángulos congruentes. Esto significa que la distancia <emphasis effect="italics">PB</emphasis> del objeto al espejo es la misma que la distancia <emphasis effect="italics">BQ</emphasis> del espejo a la imagen. La <term id="term-00004">distancia del objeto</term> (denominada <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:math>) es la distancia del espejo al objeto (o, más generalmente, del centro del elemento óptico que crea su imagen). Del mismo modo, la <term id="term-00005">distancia de imagen</term> (denominada <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math>) es la distancia del espejo a la imagen (o, más generalmente, del centro del elemento óptico que la crea). Si medimos las distancias desde el espejo, entonces el objeto y la imagen están en direcciones opuestas, por lo que para un espejo plano, las distancias del objeto y la imagen deben tener los signos opuestos:</para>
<note id="fs-id1167131222405" class="equation-callout">
<equation id="fs-id1167131222406"><label/><m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167131115267">Un objeto extendido como el contenedor de la <link target-id="CNX_UPhysics_35_01_Botmirror"/> puede tratarse como una colección de puntos, y podemos aplicar el método anterior para localizar la imagen de cada punto en el objeto extendido, formando así la imagen extendida.</para>
</section>
<section id="fs-id1167134653648">
<title>Imágenes múltiples</title>
<para id="fs-id1167134633078">Si un objeto está situado frente a dos espejos, se pueden ver imágenes en ambos espejos. Además, la imagen en el primer espejo puede actuar como un objeto para el segundo espejo, por lo que el segundo espejo puede formar una imagen de esta imagen. Si los espejos se colocan paralelos entre sí y el objeto se sitúa en un punto distinto del punto medio entre ellos, este proceso de imagen-de-una-imagen continúa sin fin, como habrá podido comprobar al estar en un pasillo con espejos a cada lado. Esto se muestra en la <link target-id="CNX_UPhysics_35_01_paramirr"/>, donde se presentan tres imágenes producidas por el objeto azul. Observe que en que cada reflejo invierte el anverso y el reverso, al igual que si tira de un guante de la derecha al revés se produce un guante de la izquierda (por eso un reflejo de la mano derecha es una mano izquierda). Así, los frentes y los reversos de las imágenes 1 y 2 están invertidos con respecto al objeto, y el frente y el reverso de la imagen 3 están invertidos con respecto a la imagen 2, que es el objeto de la imagen 3.</para>
<figure id="CNX_UPhysics_35_01_paramirr">
<media id="fs-id1167134642551" alt="La figura muestra secciones transversales de dos espejos colocados en paralelo, estando el espejo 1 a la izquierda y el espejo 2 a la derecha. Se muestran cuatro rostros humanos, marcados como objeto, imagen 1, imagen 2 e imagen 3. El objeto se encuentra entre los dos espejos, orientado a la izquierda hacia el espejo 1. La imagen 1 está a la izquierda del espejo 1, mirando hacia la derecha. La imagen 2 está a la derecha del espejo 2, mirando hacia la derecha. La imagen 3 está en el extremo izquierdo, mirando hacia la izquierda. Es más pequeña que las otras tres caras.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_01_paramirr.jpg"/>
</media>
<caption>Dos espejos paralelos pueden producir, en teoría, un número infinito de imágenes de un objeto colocado fuera del centro entre los espejos. En esta figura se muestran tres de estas imágenes. El anverso y el reverso de cada imagen están invertidos con respecto a su objeto. Tenga en cuenta que los colores son únicamente para identificar las imágenes. En los espejos normales, el color de una imagen es esencialmente el mismo que el de su objeto.</caption>
</figure>
<para id="fs-id1167134651272">Habrá observado que la imagen 3 es más pequeña que el objeto, mientras que las imágenes 1 y 2 tienen el mismo tamaño que el objeto. La relación de la altura de la imagen con respecto a la altura del objeto se denomina <term id="term-00006">aumento</term>. En la siguiente sección se hablará más sobre el aumento.</para>
<para id="fs-id1167134517432">Las reflexiones infinitas pueden terminar. Por ejemplo, dos espejos en ángulo recto forman tres imágenes, como se muestra en la parte (a) de la <link target-id="CNX_UPhysics_35_01_Multimages"/>. Las imágenes 1 y 2 son el resultado de los rayos que se reflejan en un solo espejo, pero la imagen 1,2 está formada por los rayos que se reflejan en ambos espejos. Esto se muestra en el diagrama de trazado de rayos de la parte (b) de la <link target-id="CNX_UPhysics_35_01_Multimages"/>. Para encontrar la imagen 1,2, hay que mirar detrás de la esquina de los dos espejos.</para>
<figure id="CNX_UPhysics_35_01_Multimages">
<media id="fs-id1167134468338" alt="La figura a muestra el espejo 1 y el espejo 2 colocados en ángulo recto y un hombre de lego frente a ellos. El espejo 1 muestra la imagen 1, el espejo 2 muestra la imagen 2 y la imagen de la imagen 1, marcada como imagen 1,2. La figura b muestra la sección transversal de dos espejos en ángulo recto. El espejo 1 se coloca horizontalmente en la parte superior y el espejo 2, verticalmente, a la derecha. El objeto es un rostro humano, erguido y orientado hacia la derecha, hacia el espejo 2. La imagen 1 está encima del espejo 1, al revés y mirando hacia la derecha. La imagen 2 está a la derecha del espejo 2, en posición vertical y mirando hacia la izquierda. La imagen 1,2 está en la esquina superior derecha, al revés y mirando hacia la izquierda.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_01_Multimages.jpg"/>
</media>
<caption>Dos espejos pueden producir múltiples imágenes. (a) Tres imágenes de una cabeza de plástico son visibles en los dos espejos en ángulo recto. (b) Un solo objeto que se refleja en dos espejos en ángulo recto puede producir tres imágenes, como lo muestran las imágenes verde, morada y roja.</caption>
</figure>
</section>
<section id="fs-id1167131131497" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1167134452992">
<item>Un espejo plano siempre forma una imagen virtual (detrás del espejo).</item>
<item>La imagen y el objeto están a la misma distancia de un espejo plano, el tamaño de la imagen es el mismo que el del objeto y la imagen está en posición vertical.</item>
</list>
</section>
<section id="fs-id1167134533971" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1167134714778">
<problem id="fs-id1167134509322">
<para id="fs-id1167131109086">¿Cuáles son las diferencias entre las imágenes reales y las virtuales? ¿Cómo se puede saber (al mirar) si una imagen formada por una lente o un espejo es real o virtual?</para>
</problem>
<solution id="fs-id1167131115362">
<para id="fs-id1167134867462">La imagen virtual no puede proyectarse en una pantalla. No se puede distinguir una imagen real de una imagen virtual simplemente juzgando por la imagen percibida con el ojo.</para>
</solution>
</exercise>
<exercise id="fs-id1167134947600">
<problem id="fs-id1167134438295">
<para id="fs-id1167134990083">¿Puede ver una imagen virtual? Explique su respuesta.</para>
</problem>
</exercise>
<exercise id="fs-id1167134661404">
<problem id="fs-id1167134937132">
<para id="fs-id1167134514395">¿Puede fotografiar una imagen virtual?</para>
</problem>
<solution id="fs-id1167134535877">
<para id="fs-id1167131232435">Sí, puede fotografiar una imagen virtual. Por ejemplo, si se fotografía el reflejo de un espejo plano, se obtiene una fotografía de una imagen virtual. La cámara enfoca la luz que entra en su objetivo para formar una imagen; no importa si la fuente de la luz es un objeto real o un reflejo del espejo (es decir, una imagen virtual).</para>
</solution>
</exercise>
<exercise id="fs-id1167131232010">
<problem id="fs-id1167134438337">
<para id="fs-id1167131196509">¿Puede proyectar una imagen virtual en una pantalla?</para>
</problem>
</exercise>
<exercise id="fs-id1167134929087">
<problem id="fs-id1167134881052">
<para id="fs-id1167131138641">¿Es necesario proyectar una imagen real en una pantalla para verla?</para>
</problem>
<solution id="fs-id1167131105088">
<para id="fs-id1167131145626">No, puede ver la imagen real de la misma manera que puede ver la imagen virtual. La retina de su ojo sirve efectivamente de pantalla.</para>
</solution>
</exercise>
<exercise id="fs-id1167131122225">
<problem id="fs-id1167134701066">
<para id="fs-id1167134873219">Organice una disposición de espejos que le permita verse la parte posterior de la cabeza. ¿Cuál es el número mínimo de espejos necesarios para esta tarea?</para>
</problem>
</exercise>
<exercise id="fs-id1167134473272">
<problem id="fs-id1167131187765">
<para id="fs-id1167134619412">Si desea verse todo el cuerpo en un espejo plano (de la cabeza a los pies), ¿qué altura debe tener el espejo? ¿El tamaño del espejo depende de la distancia de usted con respecto a este? Haga un boceto.</para>
</problem>
<solution id="fs-id1167134925681">
<para id="fs-id1167134568113">El espejo debe ser de la mitad de su tamaño y su borde superior debe llegarle a la altura de los ojos. El tamaño no depende de la distancia de usted al espejo.</para>
</solution>
</exercise>
</section>
<section id="fs-id1167131109892" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1167134897150">
<problem id="fs-id1167131135370">
<para id="fs-id1167134567378">Considere un par de espejos planos que se colocan de manera que formen un ángulo de 120<m:math><m:mtext>°</m:mtext></m:math>. Se coloca un objeto en la bisectriz entre los espejos. Construya un diagrama de rayos como en la <link target-id="CNX_UPhysics_35_01_Multimages"/> para mostrar cuántas imágenes se forman.</para>
</problem>
</exercise>
<exercise id="fs-id1167131114352">
<problem id="fs-id1167131121574">
<para id="fs-id1167134641244">Considere un par de espejos planos que están colocados de manera que forman un ángulo de 60<m:math><m:mtext>°</m:mtext></m:math>. Se coloca un objeto en la bisectriz entre los espejos. Construya un diagrama de rayos como en la <link target-id="CNX_UPhysics_35_01_Multimages"/> para mostrar cuántas imágenes se forman.</para>
</problem>
<solution id="fs-id1167134674053">
<para id="fs-id1167134920677">
<media id="fs-id1167134920678" alt="La figura muestra secciones transversales de dos espejos colocados en un ángulo de 60 grados entre sí. Se muestran seis pequeños círculos marcados como objeto, I1, I2, I3, I4 e I5. El objeto está en la bisectriz entre los espejos. La línea 1 cruza el espejo 1 perpendicularmente conectando el objeto con I1 en el otro lado del espejo. La línea 2 intersecta el espejo 2 perpendicularmente conectando el objeto con I2 en el otro lado del espejo. Las líneas paralelas a éstas conectan respectivamente I2 con I3 e I1 con I4. Las líneas paralelas a éstas conectan respectivamente I4 con I5 e I3 con I5.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_01_prob9_img.jpg"/>
</media>
</para>
</solution>
</exercise>
<exercise id="fs-id1167134679777">
<problem id="fs-id1167134518769">
<para id="fs-id1167134537128">Utilizando más de un espejo plano, construya un diagrama de rayos que muestre cómo crear una imagen invertida.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1167134508538">
<term>espejo plano</term>
<meaning id="fs-id1167134862456">superficie reflectante plana</meaning>
</definition>
<definition id="fs-id1167134717132">
<term>distancia de imagen</term>
<meaning id="fs-id1167134658357">distancia de la imagen al eje central del elemento óptico que produce la imagen</meaning>
</definition>
<definition id="fs-id1167134947954">
<term>aumento</term>
<meaning id="fs-id1167134671370">relación entre el tamaño de la imagen y el tamaño del objeto</meaning>
</definition>
<definition id="fs-id1167134659080">
<term>distancia del objeto</term>
<meaning id="fs-id1167134990056">distancia del objeto al eje central del elemento óptico que produce su imagen</meaning>
</definition>
<definition id="fs-id1167134439243">
<term>imagen real</term>
<meaning id="fs-id1167134760913">imagen que se puede proyectar en una pantalla porque los rayos la atraviesan físicamente</meaning>
</definition>
<definition id="fs-id1167134894947">
<term>imagen virtual</term>
<meaning id="fs-id1167134458211">imagen que no se puede proyectar en una pantalla porque los rayos no atraviesan físicamente la imagen, solo parecen originarse en ella</meaning>
</definition>
</glossary>
</document>