<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m91005</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>4cc5abaf-c70f-4016-bef5-a1509895aed2</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_39_00_CO" class="splash">
<media id="fs-id1163711056411" alt="La imagen muestra un grupo de moléculas de polen. Todas las moléculas tienen forma circular u ovalada. Algunas moléculas tienen una morfología granular, otras tienen numerosas puntas que sobresalen de su superficie.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_00_CO.jpg"/>
</media>
<caption>En esta imagen de polen tomada con un microscopio electrónico, los granos con forma de frijol son aproximadamente de <m:math><m:mrow><m:mn>50</m:mn><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> de largo. Los microscopios electrónicos pueden tener un poder de resolución mucho mayor que un microscopio de luz convencional, ya que las longitudes de onda de los electrones pueden ser 100.000 veces más cortas que las de los fotones de la luz visible (crédito: modificación del trabajo por las Instalaciones de Microscopía Electrónica de Dartmouth College).</caption>
</figure>
<para id="fs-id1163712161468">Dos de los conceptos más revolucionarios del siglo XX fueron la descripción de la luz como un conjunto de partículas y el tratamiento de las partículas como ondas. Estas propiedades ondulatorias de la materia han conducido al descubrimiento de tecnologías como la microscopía electrónica, que permite examinar objetos submicroscópicos como los granos de polen, como se muestra arriba.</para>
<para id="fs-id1163711952408">En este capítulo, aprenderá sobre el cuanto de energía, un concepto que fue introducido en 1900 por el físico alemán Max Planck para explicar la radiación de cuerpo negro. Analizamos cómo Albert Einstein extendió el concepto de Planck a un quantum de luz (un "fotón") para explicar el efecto fotoeléctrico. También mostramos cómo el físico estadounidense Arthur H. Compton utilizó el concepto de fotón en 1923 para explicar los cambios de longitud de onda observados en los rayos X. Tras un análisis del modelo de hidrógeno de Bohr, describimos cómo las ondas de materia fueron postuladas en 1924 por Louis-Victor de Broglie para justificar el modelo de Bohr y examinamos los experimentos realizados en 1923-1927 por Clinton Davisson y Lester Germer que confirmaron la existencia de las ondas de materia de De Broglie.</para>
</content>
</document>