<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90630</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>d96323cd-82f3-49d1-988f-cb0432e245f7</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_05_00_GoldenGate" class="splash">
<media id="fs-id1165036775678" alt="Fotografía del puente Golden Gate.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_05_00_GoldenGate.jpg"/>
</media>
<caption>El puente Golden Gate, una de las mayores obras de la ingeniería moderna, era el puente colgante más largo del mundo en el año de su inauguración, 1937. Al momento de redactar esto, sigue estando entre los 10 puentes colgantes más largos. Al diseñar y construir un puente, ¿qué física debemos tener en cuenta? ¿Qué fuerzas actúan sobre el puente? ¿Qué fuerzas impiden que el puente se caiga? ¿Cómo interactúan las torres, los cables y el suelo para mantener la estabilidad?</caption>
</figure>
<para id="fs-id1165036872966">Cuando conduce por un puente, espera que se mantenga estable. También espera acelerar o frenar su auto en respuesta a los cambios de tráfico. En ambos casos, se está lidiando con fuerzas. Las fuerzas sobre el puente están en equilibrio, por lo que se mantiene en su sitio. Por el contrario, la fuerza producida por el motor de su auto provoca un cambio en el movimiento. Isaac Newton descubrió las leyes del movimiento que describen estas situaciones.</para>
<para id="fs-id1165036752204">Las fuerzas afectan a cada momento de su vida. Su cuerpo está sujeto a la Tierra por la fuerza y se mantiene unido por las fuerzas de las partículas cargadas. Cuando abre una puerta, camina por la calle, levanta el tenedor o toca la cara de un bebé, está aplicando fuerzas. Si nos acercamos más, los átomos del cuerpo se mantienen unidos por fuerzas eléctricas, y el núcleo del átomo se mantiene unido por la fuerza más potente que conocemos: la fuerza nuclear fuerte.</para>
 </content>
</document>