<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Datos astronómicos</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90721</md:content-id>
  <md:title>Datos astronómicos</md:title>
  <md:abstract/>
  <md:uuid>9e722173-65ec-470e-9143-260577438ecf</md:uuid>
</metadata>

<content class="appendix">
<table id="fs-id1171242141206" summary="This table has 5 columns and two header rows. The first header row labels each column as follows: Celestial Object, Mean Distance from Sun in million kilometers, Period of Revolution in d equal to days or y equal to years, Period of Rotation at Equator, Eccentricity of Orbit. Each row describes 1 celestial object as follows: Sun, blank, blank, 27 d, blank; Mercury, 57.9, 88 d, 59 d, 0.206; Venus, 108.2, 224.7 d, 243 d, 0.007; Earth, 149.6, 365.26 d, 23 h 56 min 4 s, 0.017; Mars, 227.9, 687 d, 24 h 37 min 23 s, 0.093; Jupiter, 778.4, 11.9 y, 9 h 50 min 30s, 0.048; Saturn, 1426.7, 29.5 6, 10 h 14 min, 0.054; Uranus, 2871.0, 84.0 y, 17 h 14 min, 0.047; Neptune, 4498.3, 164.8 y, 16 h, 0.009; Earth’s Moon, 149.6 parentheses 0.386 from Earth parentheses, 27.3 d, 27.3 d, 0.055. The next row is the second header which contains the columns Celestial Object, Equatorial Diameter in kilometers, Mass with Earth equal to 1, Density in grams per cubic centimeter. Each row describes 1 celestial object as follows: Sun, 1.392.000, 333.000; Mercury, 4879, 0.06, 5.4; Venus, 12104, 0.82, 5.2; Earth, 12756, 1.00, 5.5; Mars, 6794, 0.11, 3.9; Jupiter, 142984, 317.83, 1.3; Saturn, 120536, 95.16, 0.7; Uranus, 51118, 14.54, 1.3; Neptune, 49528, 17.15, 1.6; Earth’s Moon, 3476, 0.01, 3.3."><title>Datos astronómicos</title>
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<colspec colnum="5" colname="c5"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Objeto celestial</entry>
<entry valign="top" align="left">Distancia media al Sol (millones de km)</entry>
<entry valign="top" align="left">Periodo de revolución (d = días) (y = años)</entry>
<entry valign="top" align="left">Periodo de rotación en el ecuador</entry>
<entry valign="top" align="left">Excentricidad de la órbita</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Sol</entry>
<entry valign="top" align="left">–</entry>
<entry valign="top" align="left">–</entry>
<entry valign="top" align="left">27 d</entry>
<entry valign="top" align="left">–</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Mercurio</entry>
<entry valign="top" align="left">57,9</entry>
<entry valign="top" align="left">88 d</entry>
<entry valign="top" align="left">59 d</entry>
<entry valign="top" align="left">0,206</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Venus</entry>
<entry valign="top" align="left">108,2</entry>
<entry valign="top" align="left">224,7 d</entry>
<entry valign="top" align="left">243 d</entry>
<entry valign="top" align="left">0,007</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tierra</entry>
<entry valign="top" align="left">149,6</entry>
<entry valign="top" align="left">365,25 d</entry>
<entry valign="top" align="left">23 h 56 min 4 s</entry>
<entry valign="top" align="left">0,017</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Marte</entry>
<entry valign="top" align="left">227,9</entry>
<entry valign="top" align="left">687 d</entry>
<entry valign="top" align="left">24 h 37 min 23 s</entry>
<entry valign="top" align="left">0,093</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Júpiter</entry>
<entry valign="top" align="left">778,4</entry>
<entry valign="top" align="left">11,9 y</entry>
<entry valign="top" align="left">9 h 50 min 30 s</entry>
<entry valign="top" align="left">0,048</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Saturno</entry>
<entry valign="top" align="left">1.426,7</entry>
<entry valign="top" align="left">29,5 y</entry>
<entry valign="top" align="left">10 h 14 min</entry>
<entry valign="top" align="left">0,054</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Urano</entry>
<entry valign="top" align="left">2.871,0</entry>
<entry valign="top" align="left">84,0 y</entry>
<entry valign="top" align="left">17 h 14 min</entry>
<entry valign="top" align="left">0,047</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Neptuno</entry>
<entry valign="top" align="left">4.498,3</entry>
<entry valign="top" align="left">164,8 y</entry>
<entry valign="top" align="left">16 h</entry>
<entry valign="top" align="left">0,009</entry>
</row>
<row valign="top">
<entry valign="top" align="left">La Luna de la Tierra</entry>
<entry valign="top" align="left">149,6 (0,386 desde la Tierra)</entry>
<entry valign="top" align="left">27,3 d</entry>
<entry valign="top" align="left">27,3 d</entry>
<entry valign="top" align="left">0,055</entry>
</row>
<row valign="top">
<entry valign="top" align="left"><emphasis effect="bold">Objeto celestial</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">Diámetro ecuatorial (km)</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">Masa (Tierra = 1)</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">Densidad (g/cm<sup>3</sup>)</emphasis></entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Sol</entry>
<entry valign="top" align="left">1.392.000</entry>
<entry valign="top" align="left">333.000</entry>
<entry valign="top" align="left">1,4</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Mercurio</entry>
<entry valign="top" align="left">4.879</entry>
<entry valign="top" align="left">0,06</entry>
<entry valign="top" align="left">5,4</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Venus</entry>
<entry valign="top" align="left">12.104</entry>
<entry valign="top" align="left">0,82</entry>
<entry valign="top" align="left">5,2</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Tierra</entry>
<entry valign="top" align="left">12.756</entry>
<entry valign="top" align="left">1,00</entry>
<entry valign="top" align="left">5,5</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Marte</entry>
<entry valign="top" align="left">6.794</entry>
<entry valign="top" align="left">0,11</entry>
<entry valign="top" align="left">3,9</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Júpiter</entry>
<entry valign="top" align="left">142.984</entry>
<entry valign="top" align="left">317,83</entry>
<entry valign="top" align="left">1,3</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Saturno</entry>
<entry valign="top" align="left">120.536</entry>
<entry valign="top" align="left">95,16</entry>
<entry valign="top" align="left">0,7</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Urano</entry>
<entry valign="top" align="left">51.118</entry>
<entry valign="top" align="left">14,54</entry>
<entry valign="top" align="left">1,3</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Neptuno</entry>
<entry valign="top" align="left">49.528</entry>
<entry valign="top" align="left">17,15</entry>
<entry valign="top" align="left">1,6</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">La Luna de la Tierra</entry>
<entry valign="top" align="left">3.476</entry>
<entry valign="top" align="left">0,01</entry>
<entry valign="top" align="left">3,3</entry>
<entry valign="top" align="left"/>
</row>
</tbody>


</tgroup>
</table><para id="fs-id1171239846576"><emphasis effect="bold">Otros datos:</emphasis></para>
<para id="fs-id1171242141252">Masa de la Tierra: <m:math><m:mrow><m:mn>5,97</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>24</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171242558227">Masa de la Luna: <m:math><m:mrow><m:mn>7,36</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>22</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math></para>
<para id="fs-id1171242391693">Masa del Sol: <m:math><m:mrow><m:mn>1,99</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math></para>
  </content>
</document>