<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90643</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>06add59f-132f-446a-ac88-55fc0844f3c4</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_07_00_CO" class="splash"><media id="fs-id1165037154551" alt="Foto de 6 corredores llegando a la meta de una carrera.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_07_00_CO.jpg"/>
</media>

<caption>Una velocista ejerce su máxima potencia con la mayor fuerza en el breve tiempo que su pie está en contacto con el suelo. Esto se suma a su energía cinética y le impide que desacelere durante la carrera. Empujar con fuerza hacia atrás en la pista genera una fuerza de reacción que impulsa a la velocista hacia delante para ganar en la meta (créditos: modificación del trabajo de Marie-Lan Nguyen).</caption></figure><para id="fs-id1165038232362">En este capítulo, abordamos algunos conceptos físicos básicos que participan en cada movimiento físico en el universo, más allá de los conceptos de fuerza y cambio en el movimiento, que exploramos en <link document="m90624">Movimiento en dos y tres dimensiones</link> y <link document="m90630">Leyes del movimiento de Newton</link>. Estos conceptos son el trabajo, la energía cinética y la potencia. Explicamos cómo se relacionan estas cantidades entre sí, lo que nos llevará a una relación fundamental denominada teorema de trabajo-energía. En el próximo capítulo, generalizamos esta idea al principio más amplio de la conservación de la energía.</para>
<para id="fs-id1165038225140">La aplicación de las leyes de Newton exige la resolución de ecuaciones diferenciales que relacionan las fuerzas actuantes sobre un objeto con la aceleración que producen. A menudo, una solución analítica es intratable o imposible, por lo que se requieren largas soluciones numéricas o simulaciones para obtener resultados aproximados. En tales situaciones, relaciones más generales, como el teorema de trabajo-energía (o la conservación de la energía), pueden seguir dando respuestas útiles a muchas preguntas y requieren una cantidad más modesta de cálculos matemáticos. En particular, verá cómo el teorema de trabajo-energía sirve para relacionar la rapidez de una partícula, en diferentes puntos a lo largo de su trayectoria, con las fuerzas que actúan sobre esta, incluso cuando la trayectoria es demasiado complicada de tratar. Así, algunos aspectos del movimiento pueden abordarse con menos ecuaciones y sin descomposiciones vectoriales.</para>
 </content>
</document>