<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Conservación del momento angular</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90674</md:content-id>
  <md:title>Conservación del momento angular</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list>
<item>Aplicar la conservación del momento angular para determinar la velocidad angular de un sistema en rotación en el que cambia el momento de inercia.</item>
<item>Explicar cómo cambia la energía cinética rotacional cuando un sistema sufre cambios tanto en el momento de inercia como en la velocidad angular.</item>
</list></md:abstract>
  <md:uuid>1d1a99d2-9786-4ef2-a7ca-4c76439ab561</md:uuid>
</metadata>

<content>

<para id="fs-id1165038237654">Hasta ahora, hemos estudiado el momento angular de sistemas formados por partículas puntuales y cuerpos rígidos. También hemos analizado los torques involucrados, mediante la expresión que relaciona el torque neto externo con el cambio de momento angular, <link target-id="fs-id1165036982195" document="m90673"/>. Algunos ejemplos de sistemas que obedecen a esta ecuación son una rueda de bicicleta que gira libremente y desacelera con el tiempo debido al torque derivado de la fricción, o la desaceleración de la rotación de la Tierra a lo largo de millones de años debido a las fuerzas de fricción que se ejercen sobre las deformaciones de las mareas.</para>
<para id="fs-id1165037880702">Sin embargo, supongamos que no hay ningún torque externo neto en el sistema, <m:math><m:mrow><m:mstyle displaystyle="true"><m:mo>∑</m:mo> <m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mstyle><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> En este caso, la <link target-id="fs-id1165036982195" document="m90673"/> se convierte en la <term>ley de conservación del momento angular</term>.</para>
<note id="fs-id1165037025017">
<title>Ley de conservación del momento angular</title>
<para id="fs-id1165037979521">El momento angular de un sistema de partículas alrededor de un punto en un marco de referencia inercial fijo se conserva si no hay ningún torque externo neto alrededor de ese punto:</para>
<equation id="fs-id1165038183985"><m:math><m:mrow><m:mfrac><m:mrow><m:mi>d</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-id1165036784348">o</para>
<equation id="fs-id1165037980318"><m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>l</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>l</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>+</m:mtext><m:mspace width="0.2em"/><m:mtext>⋯</m:mtext><m:mspace width="0.2em"/><m:mtext>+</m:mtext><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>l</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>N</m:mi></m:msub><m:mo>=</m:mo><m:mtext>constante</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
</note>
<para id="fs-id1165038000930">Obsérvese que el momento angular <emphasis effect="italics">total</emphasis> <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>L</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> se conserva. Cualquiera de los momentos angulares puede cambiar mientras su suma permanezca constante. Esta ley es análoga al momento lineal que se conserva cuando la fuerza externa sobre un sistema es nula.</para>
<para id="fs-id1165038293197">Como ejemplo de conservación del momento angular, la <link target-id="CNX_UPhysics_11_03_IceSkate"/> muestra a una patinadora sobre hielo ejecutando un giro. El torque neto sobre ella es muy cercano a cero porque hay relativamente poca fricción entre sus patines y el hielo. Además, la fricción se ejerce muy cerca del punto de apoyo. Tanto <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>|</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>como</m:mtext><m:mspace width="0.2em"/><m:mrow><m:mo>|</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>|</m:mo></m:mrow></m:mrow></m:math> son pequeños, por lo que <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>|</m:mo></m:mrow></m:mrow></m:math> es despreciable. En consecuencia, puede girar durante bastante tiempo. También puede aumentar su velocidad de giro al meter los brazos y las piernas. ¿Por qué al meter sus brazos y piernas aumenta su velocidad de giro? La respuesta es que su momento angular es constante, por lo que</para>
<equation id="fs-id1170902059554" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>L</m:mi><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mi>L</m:mi></m:mrow></m:math></equation>
<para id="fs-id1165036795222">o</para>
<equation id="fs-id1170902302785" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>I</m:mi><m:mo>′</m:mo></m:msup><m:msup><m:mi>ω</m:mi><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>ω</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165037025723">donde las cantidades primas se refieren a las condiciones después de meter los brazos y reducir su momento de inercia. Porque <m:math><m:mrow><m:msup><m:mi>I</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math> es menor, la velocidad angular <m:math><m:mrow><m:msup><m:mi>ω</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math> deberá aumentar para mantener constante el momento angular.</para>
<figure id="CNX_UPhysics_11_03_IceSkate">
<media id="fs-id1165038364648" alt="Dos ilustraciones de una patinadora sobre hielo girando. En la Figura a, a la izquierda, la patinadora tiene los brazos y un pie extendidos lejos de su cuerpo. Gira a velocidad angular omega y L es igual a I por omega. En la Figura b, a la derecha, la patinadora tiene los brazos y el pie pegados al cuerpo. Gira más rápido, a velocidad angular omega prima y L es igual a I prima por omega prima.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_03_IceSkate.jpg"/>
</media>
<caption>(a) Una patinadora sobre hielo gira en la punta de su patín con los brazos extendidos. Su momento angular se conserva porque el torque neto sobre ella es despreciable. (b) Su velocidad de giro aumenta significativamente cuando mete los brazos, lo que disminuye su momento de inercia. El trabajo que realiza para meter los brazos se traduce en un aumento de la energía cinética rotacional.</caption>
</figure>
<para id="fs-id1165036791802">Es interesante ver cómo cambia la energía cinética rotacional de la patinadora cuando mete los brazos. Su energía rotacional inicial es</para>
<equation id="fs-id1165038337809" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>Rot</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038383531">mientras que su energía rotacional final es</para>
<equation id="fs-id1165038023772" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:msup><m:mi>K</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mtext>Rot</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>I</m:mi><m:mo>′</m:mo></m:msup><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>ω</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165036731644">Dado que <m:math><m:mrow><m:msup><m:mi>I</m:mi><m:mo>′</m:mo></m:msup><m:msup><m:mi>ω</m:mi><m:mo>′</m:mo></m:msup><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>ω</m:mi><m:mo>,</m:mo></m:mrow></m:math> podemos sustituir por <m:math><m:mrow><m:msup><m:mi>ω</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math> y hallar</para>
<equation id="fs-id1165038348921" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:msup><m:mi>K</m:mi><m:mo>′</m:mo></m:msup><m:mrow><m:mtext>Rot</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>I</m:mi><m:mo>′</m:mo></m:msup><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>ω</m:mi><m:mo>′</m:mo></m:msup><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>I</m:mi><m:mo>′</m:mo></m:msup><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>I</m:mi><m:msup><m:mi>I</m:mi><m:mo>′</m:mo></m:msup></m:mfrac><m:mi>ω</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>I</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>I</m:mi><m:msup><m:mi>I</m:mi><m:mo>′</m:mo></m:msup></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msub><m:mi>K</m:mi><m:mrow><m:mtext>Rot</m:mtext></m:mrow></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>I</m:mi><m:msup><m:mi>I</m:mi><m:mo>′</m:mo></m:msup></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>​</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165036762631">Porque su momento de inercia ha disminuido, <m:math><m:mrow><m:msup><m:mi>I</m:mi><m:mo>′</m:mo></m:msup><m:mo>&lt;</m:mo><m:mi>I</m:mi><m:mo>,</m:mo></m:mrow></m:math> su energía cinética rotacional final ha aumentado. La fuente de esta energía cinética rotacional adicional es el trabajo necesario para meter los brazos. Obsérvese que los brazos de la patinadora no se mueven en un círculo perfecto, sino que se mueven en espiral hacia dentro. Este trabajo provoca un aumento en la energía cinética rotacional, mientras que su momento angular permanece constante. Como está en un ambiente sin fricción, no hay energía que se escape del sistema. Así, si extendiera los brazos a su posición original, giraría a su velocidad angular original y su energía cinética volvería a su valor original.</para>
<para id="fs-id1165038173025">El sistema solar es otro ejemplo de cómo funciona la conservación del momento angular en nuestro universo. Nuestro sistema solar nació de una enorme nube de gas y polvo que inicialmente tenía energía de rotación. Las fuerzas gravitacionales hicieron que la nube se contrajera y la tasa de rotación aumentó como resultado de la conservación del momento angular (<link target-id="CNX_UPhysics_11_03_SolarSy"/>).</para>
<figure id="CNX_UPhysics_11_03_SolarSy">
<media id="fs-id1165038292661" alt="Ilustración de la formación del sistema solar a partir de una nube de gas y polvo. Al principio, la nube de gas rota a velocidad angular omega y tiene momento angular L. Forma un disco bastante continuo en el plano de rotación. Luego, el disco rota a velocidad angular omega prima, aunque sigue teniendo momento angular L. El disco empieza a romperse en anillos concéntricos. Los espacios entre los anillos crecen. Con el tiempo, el gas en los anillos forma una estrella en el centro y planetas cuyas órbitas trazan los anillos de los que proceden. En todos los casos, la velocidad angular está en la misma dirección que la de la nube de gas original y el momento angular es L.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_03_SolarSy.jpg"/>
</media>
<caption>El sistema solar se unió a partir de una nube de gas y polvo que rotaba originalmente. El movimiento orbital y la rotación de los planetas están en la misma dirección que la rotación original y conservan el momento angular de la nube madre (créditos: modificación de un trabajo de la NASA).</caption>
</figure>
<para id="fs-id1165037988143">Continuamos nuestro debate con un ejemplo que tiene aplicaciones a la ingeniería.</para>
<example id="fs-id1165036846591">
<para id="fs-id1165038399614"><title>Volantes de inercia acoplados</title>
Un volante de inercia rota sin fricción a una velocidad angular <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>min</m:mtext></m:mrow></m:mrow></m:mrow></m:math> en un eje vertical sin fricción de inercia rotacional despreciable. Se deja caer sobre otro volante de inercia, que está en reposo y tiene el triple del momento de inercia del volante en rotación (<link target-id="CNX_UPhysics_11_03_Flywheel"/>). Dado que existe fricción entre las superficies, los volantes de inercia alcanzan muy rápidamente la misma velocidad de rotación, tras lo cual giran juntos. (a) Utilice la ley de conservación del momento angular para determinar la velocidad angular <m:math><m:mi>ω</m:mi></m:math> de la combinación. (b) ¿Qué fracción de la energía cinética inicial se pierde en el acoplamiento de los volantes de inercia?</para>
<figure id="CNX_UPhysics_11_03_Flywheel">
<media id="fs-id1165037020072" alt="En el dibujo de la izquierda se muestran dos volantes de inercia. Sus ejes están verticales y alineados, y las ruedas están una frente a la otra, pero separadas entre sí. La rueda inferior tiene momento de inercia I sub 0 y gira en sentido contrario a las agujas del reloj, vista desde arriba. La rueda superior tiene momento de inercia 3 I sub 0 y está en reposo. En el dibujo de la derecha, las ruedas están acopladas y giran en sentido contrario a las agujas del reloj, vistas desde arriba.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_03_Flywheel.jpg"/>
</media>
<caption>Dos volantes de inercia están acoplados y giran juntos.</caption>
</figure>
<para id="fs-id1165036865348"><title>Estrategia</title>
La parte (a) sirve para resolver la velocidad angular del sistema acoplado. Utilizamos el resultado de (a) para comparar las energías cinéticas inicial y final del sistema en la parte (b).</para>
<para id="fs-id1165038218426"><title>Solución</title>
a. No hay torques externos que actúen sobre el sistema. La fuerza debida a la fricción produce un torque interno, que no afecta al momento angular del sistema. Por lo tanto, la conservación del momento angular da</para>
<equation id="fs-id1165038041909" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mn>3</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:mi>ω</m:mi><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mi>ω</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>150</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>min</m:mtext></m:mrow></m:mrow><m:mo>=</m:mo><m:mn>15,7</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1165038204532">b. Antes del contacto, solo rota un volante de inercia. La energía cinética rotacional de este volante de inercia es la energía cinética de rotación inicial del sistema, <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msubsup><m:mi>ω</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:math>. La energía cinética final es<m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>4</m:mn><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msubsup><m:mi>ω</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1165036737649">Por lo tanto, el cociente de energía cinética final y energía cinética inicial es</para>
<equation id="fs-id1165038047184" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>8</m:mn></m:mfrac><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msubsup><m:mi>ω</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msubsup><m:mi>ω</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>4</m:mn></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038183539">Así, 3/4 de la energía cinética inicial se pierde por el acoplamiento de los dos volantes de inercia.</para>
<para id="fs-id1165036783103"><title>Importancia</title>
Dado que la inercia rotacional del sistema aumentó, la velocidad angular disminuyó, como se prevé de la ley de conservación del momento angular. En este ejemplo, vemos que la energía cinética final del sistema disminuye, ya que se pierde energía por el acoplamiento de los volantes de inercia. Compare esto con el ejemplo de la patinadora en la <link target-id="CNX_UPhysics_11_03_IceSkate"/> que realiza un trabajo para meter los brazos y añadir energía cinética de rotación.</para>
</example>
<note id="fs-id1165037843683" class="check-understanding">
<exercise id="fs-id1165037997162">
<problem id="fs-id1165037882235">
<para id="fs-id1165036746898">Un tiovivo en un parque infantil gira a 4,0 rev/min. Tres niños saltan y aumentan el momento de inercia del sistema de rotación tiovivo/niños en <m:math><m:mrow><m:mn>25</m:mn><m:mi>%</m:mi></m:mrow></m:math>. ¿Cuál es la nueva tasa de rotación?</para>
</problem>
<solution id="fs-id1165037935148">
<para id="fs-id1165037023460">Al utilizar la conservación del momento angular, tenemos<newline/> <m:math><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">(</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mtext>rev/min</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1,25</m:mn><m:mi>I</m:mi><m:msub><m:mi>ω</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>,</m:mo><m:mspace width="0.5em"/><m:msub><m:mi>ω</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1,0</m:mn></m:mrow><m:mrow><m:mn>1,25</m:mn></m:mrow></m:mfrac><m:mo stretchy="false">(</m:mo><m:mn>4,0</m:mn><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>min</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>3,2</m:mn></m:mrow></m:mrow><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>min</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<example id="fs-id1165038308488">
<para id="fs-id1165036994145"><title>Salida de la barra de equilibrio</title>
Un gimnasta de 80,0 kg realiza la salida de la barra de equilibrio. Comienza la salida en plena extensión, y luego se flexiona para completar un número de revoluciones antes de aterrizar. Su momento de inercia cuando está extendido totalmente puede calcularse aproximadamente como una varilla de 1,8 m de longitud y, cuando está flexionado, como una varilla de la mitad de esa longitud. Si su velocidad de rotación en plena extensión es de 1,0 rev/s y asume la posición agrupada cuando su centro de masa está a 3,0 m de altura moviéndose horizontalmente hacia el suelo, ¿cuántas revoluciones puede ejecutar si deshace la posición agrupada a 1,8 m de altura? Vea la <link target-id="CNX_UPhysics_11_03_HighBar"/>.</para>
<figure id="CNX_UPhysics_11_03_HighBar">
<media id="fs-id1165037983771" alt="Dibujo de un gimnasta saliendo de una barra de equilibrio de 3 m de altura. Comienza la salida en plena extensión por encima de la barra, y luego se flexiona cuando se mueve horizontalmente hacia el suelo, a nivel de la barra. El gimnasta mide 1,8 metros.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_03_HighBar.jpg"/>
</media>
<caption>Un gimnasta realiza la salida de una barra de equilibrio y ejecuta un número de revoluciones en posición agrupada antes de aterrizar en posición vertical.</caption>
</figure>
<para id="fs-id1165037981868"><title>Estrategia</title>
Utilizando la conservación del momento angular, podemos hallar su velocidad de rotación cuando está flexionado. Utilizando las ecuaciones de la cinemática, podemos hallar el intervalo de tiempo desde una altura de 3,0 m a 1,8 m. Dado que se mueve horizontalmente con respecto al suelo, las ecuaciones de la caída libre se simplifican. Esto permitirá calcular el número de revoluciones que se pueden ejecutar. Dado que utilizamos un cociente, podemos mantener las unidades como rev/s y no necesitamos convertir a radianes/s.</para>
<para id="fs-id1165038202044"><title>Solución</title>
El momento de inercia en plena extensión es <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mn>80,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:msup><m:mrow><m:mo>.</m:mo><m:mn>8</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>21,6</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
<para id="fs-id1165038328710">El momento de inercia en posición agrupada es <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mi>L</m:mi><m:mtext>f</m:mtext><m:mtext>2</m:mtext></m:msubsup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12</m:mn></m:mrow></m:mfrac><m:mn>80,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:msup><m:mrow><m:mo>.</m:mo><m:mn>9</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>5,4</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>.</para>
<para id="fs-id1165038332766">Conservación del momento angular <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>f</m:mtext></m:msub><m:msub><m:mi>ω</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>ω</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>21,6</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow><m:mrow><m:mn>5,4</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mrow><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>.</para>
<para id="fs-id1165037271234">Intervalo de tiempo en posición agrupada: <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>h</m:mi></m:mrow><m:mi>g</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>3,0</m:mn><m:mo>−</m:mo><m:mn>1,8</m:mn><m:mo stretchy="false">)</m:mo><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>9,8</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mo>=</m:mo><m:mn>0,5</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>.</para>
<para id="fs-id1165036726511">En 0,5 s, podrá ejecutar dos revoluciones a 4,0 rev/s.</para>
<para id="fs-id1165036876975"><title>Importancia</title>
Tenga en cuenta que el número de revoluciones que puede completar dependerá del tiempo que esté en el aire. En el problema, sale de la barra de equilibrio horizontalmente hacia el suelo. También podría salir en un ángulo con respecto al suelo, lo que le daría más o menos tiempo en el aire, dependiendo del ángulo, positivo o negativo, con respecto al suelo. Los gimnastas deben tener esto en cuenta a la hora de realizar sus salidas.</para>
</example>
<example id="fs-id1165038044109">
<para id="fs-id1165036877026"><title>Conservación del momento angular de una colisión</title>
Una bala de masa <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>g</m:mtext></m:mrow></m:math> se desplaza horizontalmente a una rapidez de <m:math><m:mrow><m:mn>500,0</m:mn><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math> La bala golpea y se incrusta en el borde de un disco sólido de masa <m:math><m:mrow><m:mi>M</m:mi><m:mo>=</m:mo><m:mn>3,2</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math> y el radio <m:math><m:mrow><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>0,5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> El cilindro rota libremente alrededor de su eje y está inicialmente en reposo (<link target-id="CNX_UPhysics_11_03_Disk"/>). ¿Cuál es la velocidad angular del disco inmediatamente después de que se incruste la bala?</para>
<figure id="CNX_UPhysics_11_03_Disk">
<media id="fs-id1165038361636" alt="Ilustraciones de una bala antes y después de golpear un disco. A la izquierda está la ilustración del antes. La bala se desplaza hacia la izquierda a 500 metros por segundo, hacia el borde delantero de un disco horizontal de radio R. El eje vertical que pasa por el centro del disco se muestra como una línea vertical que une los puntos A por encima y A por debajo del centro. A la derecha está la ilustración del después. La bala está incrustada en el borde del disco, que rota en torno al eje vertical por el centro. La rotación es en sentido contrario a las agujas del reloj, visto desde arriba.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_03_Disk.jpg"/>
</media>
<caption>Una bala se dispara horizontalmente y se incrusta en el borde de un disco que rota libremente en torno a su eje vertical.</caption>
</figure>
<para id="fs-id1165037014213"><title>Estrategia</title>
Para el sistema de la bala y el cilindro, ningún torque externo actúa a lo largo del eje vertical que pasa por el centro del disco. Así, el momento angular a lo largo de este eje se conserva. El momento angular inicial de la bala es <m:math><m:mrow><m:mi>m</m:mi><m:mi>v</m:mi><m:mi>R</m:mi></m:mrow></m:math>, que se toma sobre el eje de rotación del disco en el momento anterior a la colisión. El momento angular inicial del cilindro es cero. Así, el momento angular neto del sistema es <m:math><m:mrow><m:mi>m</m:mi><m:mi>v</m:mi><m:mi>R</m:mi></m:mrow></m:math>. Dado que el momento angular se conserva, el momento angular inicial del sistema es igual al momento angular de la bala incrustada en el disco inmediatamente después del impacto.</para>
<para id="fs-id1165037894265"><title>Solución</title>
El momento angular inicial del sistema es</para>
<equation id="fs-id1165037987992" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>L</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>v</m:mi><m:mi>R</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038008698">El momento de inercia del sistema con la bala incrustada en el disco es</para>
<equation id="fs-id1165038053191" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>M</m:mi><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mfrac><m:mi>M</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038230306">El momento angular final del sistema es</para>
<equation id="fs-id1165036893977" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>L</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>I</m:mi><m:msub><m:mi>ω</m:mi><m:mi>f</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038249196">Así, por la conservación del momento angular, <m:math><m:mrow><m:msub><m:mi>L</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>L</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:math> y</para>
<equation id="fs-id1165038313937" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mi>v</m:mi><m:mi>R</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>m</m:mi><m:mo>+</m:mo><m:mfrac><m:mi>M</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup><m:msub><m:mi>ω</m:mi><m:mi>f</m:mi></m:msub><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038348233">Resolver para <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mi>f</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math></para>
<equation id="fs-id1165038198260" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>v</m:mi><m:mi>R</m:mi></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>m</m:mi><m:mo>+</m:mo><m:mrow><m:mi>M</m:mi><m:mtext>/</m:mtext><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:msup><m:mi>R</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>500,0</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mspace width="0.2em"/><m:mo>+</m:mo><m:mspace width="0.2em"/><m:mn>1,6</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,50</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1,2</m:mn><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1165038200812"><title>Importancia</title>
El sistema está compuesto por una partícula puntual y un cuerpo rígido. Hay que tener cuidado al formular el momento angular antes y después de la colisión. Justo antes del impacto, el momento angular de la bala se toma alrededor del eje de rotación del disco.</para>
</example>
<section id="fs-id1165038276797" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1165037936868" list-type="bulleted" bullet-style="bullet">
<item>En ausencia de torques externos, el momento angular total de un sistema se conserva. Es la contrapartida rotacional del momento lineal que se conserva cuando la fuerza externa sobre un sistema es nula.</item>
<item>Para un cuerpo rígido que cambia su momento angular en ausencia de un torque externo neto, la conservación del momento angular da <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mi>f</m:mi></m:msub><m:msub><m:mi>ω</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mi>i</m:mi></m:msub><m:msub><m:mi>ω</m:mi><m:mi>i</m:mi></m:msub></m:mrow></m:math>. Esta ecuación establece que la velocidad angular es inversamente proporcional al momento de inercia. Así, si el momento de inercia disminuye, la velocidad angular deberá aumentar para conservar el momento angular.</item>
<item>Los sistemas que contienen tanto partículas puntuales como cuerpos rígidos pueden analizarse mediante la conservación del momento angular. El momento angular de todos los cuerpos del sistema deberá tomarse en torno a un eje común.</item>
</list>
</section>
<section id="fs-id1165038045043" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1165038018030">
<problem id="fs-id1165037912246">
<para id="fs-id1165037899847">¿Para qué sirve la hélice pequeña de la parte trasera de un helicóptero que gira en el plano perpendicular a la hélice grande?</para>
</problem>
<solution id="fs-id1165038199297">
<para id="fs-id1165038043021">Sin la hélice pequeña, el cuerpo del helicóptero giraría en sentido contrario a la hélice grande para así conservar el momento angular. La pequeña hélice ejerce un empuje a una distancia <emphasis effect="italics">R</emphasis> del centro de masa de la aeronave para que esto no ocurra.</para>
</solution>
</exercise>
<exercise id="fs-id1165036866852">
<problem id="fs-id1165037860971">
<para id="fs-id1165037975376">Supongamos que un niño camina desde el borde exterior de un tiovivo giratorio hacia el interior. ¿La velocidad angular del tiovivo aumenta, disminuye o permanece igual? Razone su respuesta. Supongamos que el tiovivo gira sin fricción.</para>
</problem>
</exercise>
<exercise id="fs-id1165038341490">
<problem id="fs-id1165037938725">
<para id="fs-id1165038303245">Cuando la cuerda de una pelota atada se enrolla alrededor de un poste, ¿qué ocurre con la velocidad angular de la pelota?</para>
</problem>
<solution id="fs-id1165038356984">
<para id="fs-id1165037972363">La velocidad angular aumenta porque el momento de inercia disminuye.</para>
</solution>
</exercise>
<exercise id="fs-id1165037923489">
<problem id="fs-id1165037998459">
<para id="fs-id1165037906828">Supongamos que las capas de hielo polar se liberan y flotan hacia el ecuador de la Tierra sin fundirse. ¿Qué pasaría con la velocidad angular de la Tierra?</para>
</problem>
</exercise>
<exercise id="fs-id1165038201672">
<problem id="fs-id1165037893816">
<para id="fs-id1165036789219">Explique por qué las estrellas giran más rápido cuando colapsan.</para>
</problem>
<solution id="fs-id1165038055747">
<para id="fs-id1165038200727">Se concentra más masa cerca del eje de rotación, lo que disminuye el momento de inercia y hace que la estrella aumente su velocidad angular.</para>
</solution>
</exercise>
<exercise id="fs-id1165038377983">
<problem id="fs-id1165038191332">
<para id="fs-id1165038002717">Los clavadistas de competición recogen las extremidades y se acurrucan cuando hacen volteretas. Justo antes de entrar al agua, extienden completamente sus extremidades para entrar directamente hacia abajo (ver abajo). Explique el efecto de ambas acciones sobre sus velocidades angulares. Explique también el efecto sobre su momento angular<newline/>
<media id="fs-id1165037046601" alt="Dibujo de una clavadista en varios momentos de una inmersión, desde justo después de salir del trampolín hasta justo antes de entrar en el agua. Después de saltar del trampolín, la clavadista está en posición de clavado, con las piernas pegadas al cuerpo y el omega es grande. Al acercarse al agua, extiende su cuerpo. Llega al agua totalmente extendida y vertical, y el omega máximo es pequeño.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_03_Diver_img.jpg"/>
</media>
</para>
</problem>
</exercise>
</section>
<section id="fs-id1165038018598" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1165037987153">
<problem id="fs-id1165036881970">
<para id="fs-id1165037907086">Un disco de masa 2,0 kg y radio 60 cm con una pequeña masa de 0,05 kg fijada en el borde rota a 2,0 rev/s. La pequeña masa, mientras está unida al disco, se desliza gradualmente hacia el centro del disco. ¿Cuál es la velocidad de rotación final del disco?</para>
</problem>
</exercise>
<exercise id="fs-id1165036984798">
<problem id="fs-id1165038359867">
<para id="fs-id1165036762471">La masa del Sol es <m:math><m:mrow><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>30</m:mn></m:mrow></m:msup><m:mtext>kg,</m:mtext></m:mrow></m:math> su radio es <m:math><m:mrow><m:mn>7,0</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km,</m:mtext></m:mrow></m:math> y tiene un periodo de rotación de aproximadamente 28 días. Si el Sol colapsara en una enana blanca de radio <m:math><m:mrow><m:mn>3,5</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km,</m:mtext></m:mrow></m:math> ¿cuál sería su periodo si no se eyectara masa y una esfera de densidad uniforme pudiera modelar el Sol tanto antes como después?</para>
</problem>
<solution id="fs-id1165037231632">
<para id="fs-id1165036965322"><m:math><m:mrow><m:msub><m:mi>L</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>2</m:mn><m:mn>5</m:mn></m:mfrac><m:msub><m:mi>M</m:mi><m:mi>S</m:mi></m:msub><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3,5</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mtext>km</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:mfrac></m:mrow></m:math>,<newline/> <m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>7,0</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mrow><m:mn>28</m:mn><m:mspace width="0.2em"/><m:mtext>días</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3,5</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>3</m:mn></m:mrow></m:msup><m:mtext>km</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mi>f</m:mi></m:msub></m:mrow></m:mfrac><m:mo>⇒</m:mo><m:msub><m:mi>T</m:mi><m:mi>f</m:mi></m:msub></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd><m:mo>=</m:mo><m:mn>28</m:mn><m:mspace width="0.2em"/><m:mtext>días</m:mtext><m:mfrac><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>3,5</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup> <m:mrow>  <m:mn>10</m:mn></m:mrow> <m:mn>3</m:mn></m:msup><m:mtext>km</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>7,0</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup> <m:mrow>  <m:mn>10</m:mn></m:mrow> <m:mn>5</m:mn></m:msup><m:mtext>km</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>7,0</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mo>−</m:mo><m:mn>4</m:mn></m:mrow></m:msup><m:mtext>día</m:mtext><m:mo>=</m:mo><m:mn>60,5</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038040077">
<problem id="fs-id1165038040079">
<para id="fs-id1165038360911">Un cilindro con inercia de rotación <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math> rota en el sentido de las agujas del reloj alrededor de un eje vertical que pasa por su centro a rapidez angular <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>5,0</m:mn><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Otro cilindro con inercia de rotación <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math> rota en sentido contrario a las agujas del reloj en torno al mismo eje a rapidez angular <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>8,0</m:mn><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math>. Si los cilindros se acoplan de forma que tengan el mismo eje de rotación, ¿cuál es la rapidez angular de la combinación? ¿Qué porcentaje de la energía cinética original se pierde con la fricción?</para>
</problem>
</exercise>
<exercise id="fs-id1165036872924">
<problem id="fs-id1165038182647">
<para id="fs-id1165038182649">Un clavadista que sale del trampolín realiza una rotación inicial con el cuerpo totalmente extendido antes de asumir la posición agrupada y ejecutar tres saltos mortales hacia atrás antes de caer al agua. Si su momento de inercia antes de flexionarse es <m:math><m:mrow><m:mn>16,9</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math> y después de la posición agrupada durante los saltos mortales es <m:math><m:mrow><m:mn>4,2</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>, ¿qué velocidad de rotación deberá impartir a su cuerpo directamente fuera de la tabla y antes de la posición agrupada si tarda 1,4 s en ejecutar los saltos mortales antes de caer al agua?</para>
</problem>
<solution id="fs-id1165038396970">
<para id="fs-id1165038396972"><m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>2,1</m:mn><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0,5</m:mn><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165037894394">
<problem id="fs-id1165037894396">
<para id="fs-id1165036784445">Un satélite terrestre tiene su apogeo a 2.500 km sobre la superficie de la Tierra y su perigeo a 500 km sobre la superficie de la Tierra. En el apogeo su rapidez es de 6.260 m/s. ¿Cuál es su rapidez en el perigeo? El radio de la Tierra es de 6.370 km (véase más abajo).</para>
<media id="fs-id1165036792780" alt="Ina ilustración de una órbita elíptica en sentido contrario a las agujas del reloj. El eje mayor es horizontal y la masa M está en el punto focal del lado izquierdo, a la izquierda del centro. La posición A está en el extremo derecho de la elipse, a una distancia r sub A a la derecha de la masa M. La velocidad en el punto A es el vector v sub A y es ascendente. La posición P está en el extremo izquierdo de la elipse, a una distancia r sub p de la masa M izquierda. La velocidad en el punto P es el vector v sub P y es descendente.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_03_Prob13_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165038328735">
<problem id="fs-id1165038328737">
<para id="fs-id1165037216770">La <term class="no-emphasis">órbita de Mólniya</term> es una órbita muy excéntrica de un satélite de comunicaciones para proporcionar una cobertura de comunicaciones continua a los países escandinavos y la Rusia adyacente. La órbita se sitúa de manera que estos países tengan el satélite a la vista durante largos periodos (véase más abajo). Si un satélite en dicha órbita tiene un apogeo a 40.000,0 km, medido desde el centro de la Tierra, y una velocidad de 3,0 km/s, ¿cuál sería su velocidad en el perigeo, medida a 200,0 km de altura?</para>
<media id="fs-id1165037004575" alt="Se muestra una órbita elíptica muy excéntrica alrededor de la Tierra. La Tierra está en un punto focal de la elipse. En la órbita se marcan 11 puntos correspondientes al tiempo en horas. El punto 0 está en el perigeo (el punto de la órbita más cercano a la Tierra) y el punto 6 está en el apogeo, el punto de la órbita más alejado de la Tierra. La separación de los puntos 0 a 6 a lo largo de la órbita disminuye con el tiempo, mientras que la separación de 6 a 11 y de vuelta a 0 aumenta.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_03_Molniya_img.jpg"/>
</media>
</problem>
<solution id="fs-id1165037170916">
<para id="fs-id1165037011251"><m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mi>P</m:mi></m:msub><m:mi>m</m:mi><m:msub><m:mi>v</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>r</m:mi><m:mi>A</m:mi></m:msub><m:mi>m</m:mi><m:msub><m:mi>v</m:mi><m:mi>A</m:mi></m:msub><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>v</m:mi><m:mi>P</m:mi></m:msub><m:mo>=</m:mo><m:mn>18,3</m:mn><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038398282">
<problem id="fs-id1165038398284">
<para id="fs-id1165038398286">A continuación se muestra una pequeña partícula de masa 20 g que se desplaza a una rapidez de 10,0 m/s cuando choca y se pega al borde de un cilindro sólido uniforme. El cilindro rota libremente en torno a su eje a través de su centro y es perpendicular a la página. El cilindro tiene una masa de 0,5 kg y un radio de 10 cm, y está inicialmente en reposo. (a) ¿Cuál es la velocidad angular del sistema después de la colisión? (b) ¿Cuánta energía cinética se pierde en la colisión?</para>
<media id="fs-id1165037267791" alt="Se muestran vistas de una partícula antes y después de chocar con un cilindro. La cara del cilindro está en el plano de la página. Antes, la partícula se mueve horizontalmente hacia el borde superior del cilindro a 10 metros por segundo. El cilindro está en reposo. Después, la partícula se pega al cilindro, que rota en el sentido de las agujas del reloj.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_03_Prob15_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1165037968960">
<problem id="fs-id1165037968962">
<para id="fs-id1165037968964">Un insecto de masa 0,020 kg está en reposo, en el borde de un disco cilíndrico macizo <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mo>=</m:mo><m:mn>0,10</m:mn><m:mspace width="0.2em"/><m:mtext>kg,</m:mtext><m:mspace width="0.2em"/><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>0,10</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> rotando en un plano horizontal alrededor del eje vertical que pasa por su centro. El disco rota a 10,0 rad/s. El insecto se arrastra hacia el centro del disco. (a) ¿Cuál es la nueva velocidad angular del disco? (b) ¿Cuál es el cambio en la energía cinética del sistema? (c) Si el insecto vuelve a arrastrarse hasta el borde exterior del disco, ¿cuál es entonces la velocidad angular del disco? (d) ¿Cuál es la nueva energía cinética del sistema? (e) ¿Cuál es la causa del aumento y la disminución de la energía cinética?</para>
</problem>
<solution id="fs-id1165037028438">
<para id="fs-id1165036766238">a. <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>disco</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>insecto</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>,<newline/> <m:math><m:mtable><m:mtr/><m:mtr><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>disco</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>insecto</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:msub><m:mi>ω</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>disco</m:mtext></m:mrow></m:msub><m:msub><m:mi>ω</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo></m:mtd></m:mtr><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>ω</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>14,0</m:mn><m:mspace width="0.2em"/><m:mtext>rad</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mtd></m:mtr></m:mtable></m:math><newline/> b. <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>0,014</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>;<newline/> c. <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:mn>10,0</m:mn><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math> de vuelta al valor original;<newline/> d. <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">(</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>disco</m:mtext></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>I</m:mi><m:mrow><m:mtext>insecto</m:mtext></m:mrow></m:msub><m:mo stretchy="false">)</m:mo><m:msubsup><m:mi>ω</m:mi><m:mn>3</m:mn><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mn>0,035</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math> de vuelta al valor original;<newline/> e. trabajo del insecto arrastrándose por el disco</para>
</solution>
</exercise>
<exercise id="fs-id1165036760276">
<problem id="fs-id1165036760278">
<para id="fs-id1165036760280">Una varilla uniforme de masa 200 g y longitud 100 cm rota libremente en un plano horizontal alrededor de un eje vertical fijo que pasa por su centro, perpendicular a su longitud. Dos pequeñas cuentas, cada una de ellas de 20 g de masa, están montadas en ranuras a lo largo de la varilla. Inicialmente, las dos cuentas están sujetas por medio de enganches en lados opuestos del centro de la varilla, a 10 cm del eje de rotación. Con las cuentas en esta posición, la varilla rota a una velocidad angular de 10,0 rad/s. Cuando se sueltan los cierres, las cuentas se deslizan hacia fuera a lo largo de la varilla. (a) ¿Cuál es la velocidad angular de la varilla cuando las cuentas llegan a los extremos de la misma? (b) ¿Cuál es la velocidad angular de la varilla si las cuentas salen volando de la misma?</para>
</problem>
</exercise>
<exercise id="fs-id1165037268381">
<problem id="fs-id1165037268384">
<para id="fs-id1165037268386">Un tiovivo tiene un radio de 2,0 m y un momento de inercia <m:math><m:mrow><m:mn>300</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> Un niño con una masa de 50 kg corre tangente a la llanta a una rapidez de 4,0 m/s y salta sobre ella. Si el tiovivo está inicialmente en reposo, ¿cuál es la velocidad angular después de que el niño se suba?</para>
</problem>
<solution id="fs-id1165038006378">
<para id="fs-id1165038225043"><m:math><m:mrow><m:msub><m:mi>L</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>400,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>L</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>500,0</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mi>ω</m:mi></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>0,80</m:mn><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>s</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165036756428">
<problem id="fs-id1165036756430">
<para id="fs-id1165036756432">Un tiovivo de parque infantil tiene una masa de 120 kg y un radio de 1,80 m y rota a una velocidad angular de 0,500 rev/s. ¿Cuál es su velocidad angular después de que un niño de 22,0 kg se suba a él agarrando su borde exterior? El niño está inicialmente en reposo.</para>
</problem>
</exercise>
<exercise id="fs-id1165038018538">
<problem id="fs-id1165038018540">
<para id="fs-id1165037888091">Tres niños están montados en el borde de un tiovivo que pesa 100 kg, tiene un radio de 1,60 m y gira a 20,0 rpm. Los niños tienen masas de 22,0, 28,0 y 33,0 kg. Si el niño que tiene una masa de 28,0 kg se desplaza al centro del tiovivo, ¿cuál es la nueva velocidad angular en rpm?</para>
</problem>
<solution id="fs-id1165038275903">
<para id="fs-id1165038275905"><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>340,48</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>268,8</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>25,33</m:mn><m:mspace width="0.2em"/><m:mtext>rpm</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038058532">
<problem id="fs-id1165038058534">
<para id="fs-id1165038058536">(a) Calcule el momento angular de un patinador sobre hielo que gira a 6,00 rev/s dado que su momento de inercia es <m:math><m:mrow><m:mn>0,400</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>. (b) Reduce su tasa de giro (su velocidad angular) al extender sus brazos y aumentar su momento de inercia. Halle el valor de su momento de inercia si su velocidad angular disminuye a 1,25 rev/s. (c) Suponga que, en cambio, mantiene los brazos metidos y deja que la fricción del hielo le frene a 3,00 rev/s. ¿Qué torque medio se ha ejercido si se tarda 15,0 s?</para>
</problem>
</exercise>
<exercise id="fs-id1165038040697">
<problem id="fs-id1165038040699">
<para id="fs-id1165038375846">Unos patinadores en pareja se acercan el uno al otro, como se muestra a continuación y se entrelazan las manos. (a) Calcule su velocidad angular final, dado que cada uno tenía una rapidez inicial de 2,50 m/s respecto al hielo. Cada uno tiene una masa de 70,0 kg, y cada uno tiene un centro de masa situado a 0,800 m de sus manos entrelazadas. Puede aproximar sus momentos de inercia a los de las masas puntuales en este radio. (b) Compare la energía cinética inicial y la energía cinética final.</para>
<media id="fs-id1165036763176" alt="La Figura a, a la izquierda, es un dibujo de dos patinadores sobre hielo, vistos desde arriba y moviéndose a rapidez v uno hacia el otro a lo largo de líneas paralelas. El de arriba patina hacia la derecha y el de abajo hacia la izquierda, y se separan para que sus manos se encuentren al momento en que se cruzan. La Figura b, a la derecha, muestra a los patinadores tomados de la mano y moviéndose juntos en un círculo con velocidad angular omega. Su movimiento es en el sentido de las agujas del reloj, visto desde arriba.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_11_03_Prob24_img.jpg"/>
</media>
</problem>
<solution id="fs-id1165036782101">
<para id="fs-id1165036782103">a. <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>280</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mrow><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>89,6</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>3,125</m:mn><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>rad</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>; b. <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>437,5</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>437,5</m:mn><m:mspace width="0.2em"/><m:mtext>J</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165037935338">
<problem id="fs-id1165037935340">
<para id="fs-id1165037935342">Un receptor de béisbol extiende su brazo hacia arriba para atrapar una bola rápida a una rapidez de 40 m/s. La pelota pesa 0,145 kg, la longitud del brazo del receptor es de 0,5 m y la masa de 4,0 kg. (a) ¿Cuál es la velocidad angular del brazo inmediatamente después de atrapar la pelota, medida desde la cuenca del brazo? (b) ¿Cuál es el torque aplicado si el receptor detiene la rotación de su brazo 0,3 s después de atrapar la pelota?</para>
</problem>
</exercise>
<exercise id="fs-id1165038150365">
<problem id="fs-id1165038150367">
<para id="fs-id1165038150370">En 2015, en Varsovia (Polonia), Olivia Oliver, de Nueva Escocia, batió el récord mundial de ser la más rápida en patinaje sobre hielo. Alcanzó el récord de 342 revoluciones por minuto, tras superar el récord mundial Guinness existente por 34 rotaciones. Si una patinadora sobre hielo extiende sus brazos a esa velocidad de rotación, ¿cuál sería su nueva velocidad de rotación? Supongamos que puede aproximarse por una varilla de 45 kg que tiene 1,7 m de altura y un radio de 15 cm en el giro récord. Con los brazos estirados toma la aproximación de una vara de longitud 130 cm con <m:math><m:mrow><m:mn>10</m:mn><m:mi>%</m:mi></m:mrow></m:math> de su masa corporal alineada perpendicularmente al eje de giro. No tener en cuenta las fuerzas de fricción.</para>
</problem>
<solution id="fs-id1165036749425">
<para id="fs-id1165036749427">Momento de inercia en el giro del disco: <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>0,5</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1,1</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>ω</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>f</m:mtext></m:msub></m:mrow></m:mfrac><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>f</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>155,5</m:mn><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>min</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038304942">
<problem id="fs-id1165038304944">
<para id="fs-id1165038304946">Un satélite en órbita circular geosincrónica está a 42.164,0 km del centro de la Tierra. Un pequeño asteroide colisiona con el satélite y lo envía a una órbita elíptica de 45.000,0 km de apogeo. ¿Cuál es la rapidez del satélite en el apogeo? Supongamos que su momento angular se conserva.</para>
</problem>
</exercise>
<exercise id="fs-id1165038305430">
<problem id="fs-id1165038305433">
<para id="fs-id1165038305435">Una gimnasta da volteretas por el suelo, luego se lanza al aire y ejecuta varias volteretas en posición agrupada mientras está en el aire. Si su momento de inercia al ejecutar las volteretas es <m:math><m:mrow><m:mn>13,5</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math> y su velocidad de giro es de 0,5 rev/s, ¿cuántas revoluciones hace en el aire si su momento de inercia en posición agrupada es <m:math><m:mrow><m:mn>3,4</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math> y tiene 2,0 s para hacer las volteretas en el aire?</para>
</problem>
<solution id="fs-id1165036756449">
<para id="fs-id1165036756451">Su velocidad de giro en el aire es <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:mrow></m:math>;<newline/> Puede dar cuatro vueltas en el aire.</para>
</solution>
</exercise>
<exercise id="fs-id1165037975810">
<problem id="fs-id1165037272793">
<para id="fs-id1165037272796">La centrífuga del Centro de Investigación Ames de la NASA tiene un radio de 8,8 m y puede generar fuerzas sobre su carga útil de 20 <emphasis effect="italics">g</emphasis>s o 20 veces la fuerza de la gravedad en la Tierra. (a) ¿Cuál es el momento angular de una carga útil de 20 kg que experimenta 10 <emphasis effect="italics">g</emphasis>s en la centrífuga? (b) Si se apaga el motor impulsor en (a) y la carga útil pierde 10 kg, ¿cuál sería su nueva velocidad de giro, teniendo en cuenta que no hay fuerzas de fricción presentes?</para>
</problem>
</exercise>
<exercise id="fs-id1165036771599">
<problem id="fs-id1165037018438">
<para id="fs-id1165037018440">Una atracción de feria tiene cuatro radios a los que se unen vainas con capacidad para dos personas. Los radios tienen 15 m de longitud cada uno y están unidos a un eje central. Cada radio tiene una masa de 200,0 kg, y las vainas tienen una masa de 100,0 kg cada una. Si la atracción gira a 0,2 rev/s con cada cápsula que contiene dos niños de 50,0 kg, ¿cuál es la nueva velocidad de giro si todos los niños saltan de la atracción?</para>
</problem>
<solution id="fs-id1165036843604">
<para id="fs-id1165036843607">Momento de inercia con todos los niños a bordo<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>2,4</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>;<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1,5</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>5</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>;<newline/> <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0,3</m:mn></m:mrow><m:mrow><m:mrow><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mtext>s</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165038052093">
<problem id="fs-id1165036766168">
<para id="fs-id1165036766170">Un patinador sobre hielo se prepara para dar un salto con giros con los brazos extendidos. Su momento de inercia es <m:math><m:mrow><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math> mientras sus brazos están extendidos, y gira a 0,5 rev/s. Si se lanza al aire a 9,0 m/s a un ángulo de <m:math><m:mrow><m:mn>45</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> con respecto al hielo, ¿cuántas revoluciones puede ejecutar si su momento de inercia en el aire es <m:math><m:mrow><m:mn>0,5</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>?</para>
</problem>
</exercise>
<exercise id="fs-id1165037213334">
<problem id="fs-id1165037213336">
<para id="fs-id1165036994014">Una estación espacial consiste en un gigantesco cilindro hueco giratorio de masa <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math> que incluye a las personas en la estación y en un radio de 100,00 m. Rota en el espacio a 3,30 revoluciones por minuto para así producir gravedad artificial. Si 100 personas con una masa media de 65,00 kg realizan una caminata espacial hasta una nave que les espera, ¿cuál es la nueva tasa de rotación cuando todas las personas están fuera de la estación?</para>
</problem>
<solution id="fs-id1165037180592">
<para id="fs-id1165036892579"><m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>I</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>9,94</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>,<newline/> <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mtext>f</m:mtext></m:msub><m:mo>=</m:mo><m:mn>3,32</m:mn><m:mrow><m:mrow><m:mspace width="0.2em"/><m:mtext>rev</m:mtext></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mtext>min</m:mtext></m:mrow></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1165036735245">
<problem id="fs-id1165036735248">
<para id="fs-id1165036735250">Neptuno tiene una masa de <m:math><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>26</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext></m:mrow></m:math> y es <m:math><m:mrow><m:mn>4,5</m:mn><m:mspace width="0.2em"/><m:mtext>×</m:mtext><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>9</m:mn></m:msup><m:mtext>km</m:mtext></m:mrow></m:math> del Sol con un periodo orbital de 165 años. Los planetesimales del sistema solar primigenio hace 4.500 millones de años se fusionaron con Neptuno a lo largo de cientos de millones de años. Si el disco primordial que evolucionó hasta nuestro actual sistema solar tenía un radio de <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup></m:mrow></m:math> km y si la materia que formaba estos planetesimales, que luego se convirtieron en Neptuno, estaba repartida uniformemente en los bordes del mismo, ¿cuál era el periodo orbital de los bordes exteriores del disco primordial?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1165037004448">
<term>ley de conservación del momento angular</term>
<meaning id="fs-id1165037075507">el momento angular se conserva, es decir, el momento angular inicial es igual al momento angular final cuando no se aplica ningún torque externo al sistema</meaning>
</definition>
</glossary>
</document>