<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Lentes delgadas</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90965</md:content-id>
  <md:title>Lentes delgadas</md:title>
  <md:abstract>Al final de esta sección, podrá: <list id="list-00001">
<item>Utilizar los diagramas de rayos para localizar y describir la imagen formada por una lente</item>
<item>Emplear la ecuación de lentes delgadas para describir y localizar la imagen formada por una lente</item>
</list></md:abstract>
  <md:uuid>95e6ef8b-9d34-4f09-bec3-319576db5302</md:uuid>
</metadata>

<content>
<para id="fs-id1167131199512">Las lentes se encuentran en una enorme variedad de instrumentos ópticos, desde una simple lupa hasta el zoom de una cámara o el propio ojo. En esta sección, utilizamos la ley de Snell para explorar las propiedades de las lentes y cómo forman las imágenes.</para>
<para id="fs-id1167134817587">La palabra "lente" deriva del latín que designa un grano de lenteja, cuya forma es similar a la de una lente convexa. Sin embargo, no todas las lentes tienen la misma forma. La <link target-id="CNX_UPhysics_35_04_lenshape"/> muestra diferentes formas de lentes. El vocabulario utilizado para describir las lentes es el mismo que se utiliza para los espejos esféricos: El eje de simetría de una lente se denomina eje óptico, el punto donde este eje se cruza con la superficie de la lente se denomina vértice de la lente, y así sucesivamente.</para>
<figure id="CNX_UPhysics_35_04_lenshape">
<media id="fs-id1167131431933" alt="La figura muestra tres lentes convergentes y tres lentes divergentes. Las lentes convergentes son: biconvexas, con dos superficies convexas, plano-convexas, con una superficie convexa y otra plana y menisco-convexas, con una superficie convexa y otra cóncava, teniendo la convexa un radio de curvatura menor. Las lentes divergentes son: bicóncavas, con dos superficies cóncavas, planocóncavas, con una superficie cóncava y otra plana y cóncavas de menisco, con una superficie cóncava y otra convexa, teniendo la cóncava un radio de curvatura menor.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_lenshape.jpg"/>
</media>
<caption>Varios tipos de lentes: Tenga en cuenta que una lente convergente tiene una "cintura" más gruesa, mientras que una lente divergente tiene una cintura más delgada.</caption>
</figure>
<para id="fs-id1167131159241">Una lente <term id="term-00001">convexa</term> o <term id="term-00002">convergente</term> tiene una forma tal que todos los rayos de luz que entran en ella paralelos a su eje óptico se cruzan (o enfocan) en un único punto del eje óptico en el lado opuesto de la lente, como se muestra en la parte (a) de <link target-id="CNX_UPhysics_35_04_convdiv"/>. Asimismo, una lente <term id="term-00003">cóncava</term> o <term id="term-00004">divergente</term> tiene una forma tal que todos los rayos que entran en ella paralelos a su eje óptico divergen, como se muestra en la parte (b). Para entender con más precisión cómo una lente manipula la luz, observe atentamente el rayo superior que atraviesa la lente convergente en la parte (a). Como el índice de refracción de la lente es mayor que el del aire, la ley de Snell nos dice que el rayo se dobla hacia la perpendicular de la interfase al entrar en la lente. Del mismo modo, cuando el rayo sale de la lente, se desvía de la perpendicular. El mismo razonamiento se aplica a las lentes divergentes, como se muestra en la parte (b). El efecto general es que los rayos de luz se desvían hacia el eje óptico en el caso de las lentes convergentes y se alejan del eje óptico en el caso de las lentes divergentes. Para una lente convergente, el punto en el que se cruzan los rayos es el punto focal <emphasis effect="italics">F</emphasis> de la lente. Para una lente divergente, el punto desde el que parecen originarse los rayos es el punto focal (virtual). La distancia desde el centro del objetivo hasta su punto focal es la distancia focal <emphasis effect="italics">f</emphasis> de la lente.</para>
<figure id="CNX_UPhysics_35_04_convdiv">
<media id="fs-id1167131330267" alt="La figura a muestra los rayos paralelos al eje óptico que inciden en una lente biconvexa y convergen en el otro lado en el punto F. La figura b muestra los rayos paralelos al eje óptico que inciden en una lente bicóncava y divergen en el otro lado. Los rayos divergentes se extienden en la parte posterior y parecen originarse en el punto F delante de la lente. En ambas figuras, la distancia desde el centro de la lente hasta el punto F se denomina f.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_convdiv.jpg"/>
</media>
<caption>Los rayos de luz que entran en (a) una lente convergente y (b) una lente divergente, paralelas a su eje, convergen en su punto focal <emphasis effect="italics">F</emphasis>. La distancia desde el centro de la lente al punto focal es la distancia focal <emphasis effect="italics">f</emphasis> de la lente. Tome en cuenta que los rayos de luz se desvían al entrar y salir de la lente, con el efecto global de desviar los rayos hacia el eje óptico.</caption>
</figure>
<para id="fs-id1167131329901">Se considera que una lente es delgada si su espesor <emphasis effect="italics">t</emphasis> es mucho menor que los radios de curvatura de ambas superficies, como se muestra en la <link target-id="CNX_UPhysics_35_04_thinappr"/>. En este caso, se puede considerar que los rayos se doblan una vez que inciden en el centro de la lente. Para el caso dibujado en la figura, el rayo de luz 1 es paralelo al eje óptico, por lo que el rayo saliente se dobla una vez que incide en el centro de la lente y pasa por el punto focal. Otra característica importante de las lentes delgadas es que los rayos de luz que pasan por el centro de la lente no se desvían, como muestra el rayo de luz 2.</para>
<figure id="CNX_UPhysics_35_04_thinappr"><media id="fs-id1167131332784" alt="La figura muestra la sección transversal de una lente biconvexa. Los radios de curvatura de las superficies derecha e izquierda son R1 y R2 respectivamente. El grosor de la lente es h. El rayo de luz 1 entra en la lente, se desvía y pasa por el punto focal. El rayo de luz 2 pasa por el centro de la lente sin desviarse.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_thinappr.jpg"/>
</media>

<caption>En la aproximación de lentes delgadas, el espesor <emphasis effect="italics">t</emphasis> de la lente es mucho, mucho menor que los radios <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> de la curvatura de las superficies de la lente. Se estima que los rayos de luz se doblan en el centro de la lente, como el rayo de luz 1. El rayo de luz 2 pasa por el centro de la lente y no se desvía en la aproximación de lentes delgadas.</caption></figure><para id="fs-id1167134815940">Como se señaló en la discusión inicial de la ley de Snell, las trayectorias de los rayos de luz son exactamente reversibles. Esto significa que la dirección de las flechas podría invertirse para todos los rayos en la <link target-id="CNX_UPhysics_35_04_convdiv"/>. Por ejemplo, si se coloca una fuente de luz puntual en el punto focal de una lente convexa, como se muestra en la <link target-id="CNX_UPhysics_35_04_pararays"/>, del otro lado salen rayos de luz paralelos.</para>
<figure id="CNX_UPhysics_35_04_pararays">
<media id="fs-id1167131164489" alt="La figura muestra los rayos de una bombilla que entran en una lente biconvexa y salen por el otro lado como rayos paralelos.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_pararays.jpg"/>
</media>
<caption>Una pequeña fuente de luz, como el filamento de una bombilla, colocada en el punto focal de una lente convexa produce rayos de luz paralelos que salen por el otro lado. Las trayectorias son exactamente las inversas a las mostradas en la <link target-id="CNX_UPhysics_35_04_convdiv"/> en lentes convergentes y divergentes. Esta técnica se utiliza en los faros y a veces en los semáforos para producir un haz de luz direccional desde una fuente que emite luz en todas las direcciones.</caption>
</figure>
<section id="fs-id1167134665913">
<title>Trazado de rayos y lentes delgadas</title>
<para id="fs-id1167131255444">El <emphasis effect="bold">trazado de rayos</emphasis> es la técnica para determinar o seguir (trazar) las trayectorias que siguen los rayos de luz.</para>
<para id="fs-id1167134873578">El trazado de rayos para las <term class="no-emphasis" id="term-00005">lentes delgadas</term> es muy similar a la técnica que utilizamos con los espejos esféricos. En cuanto a los espejos, el <term class="no-emphasis" id="term-00006">trazado de rayos</term> puede describir con precisión el funcionamiento de una lente. Las reglas de trazado de rayos para las lentes delgadas son similares a las de los espejos esféricos:</para>
<list id="fs-id1167134507247" list-type="enumerated" number-style="arabic">
<item>Un rayo que entra en una lente convergente paralela al eje óptico pasa por el punto focal del otro lado de la lente (rayo 1 en la parte (a) de la <link target-id="CNX_UPhysics_35_04_Thinlens"/>). Un rayo que entra en una lente divergente paralela al eje óptico sale por la línea que pasa por el punto focal del <emphasis effect="italics">mismo</emphasis> lado de la lente (rayo 1 en la parte (b) de la figura).</item>
<item>Un rayo que pasa por el centro de una lente convergente o divergente no se desvía (rayo 2 en las partes (a) y (b)).</item>
<item>Para una lente convergente, un rayo que pasa por el punto focal sale de la lente paralela al eje óptico (rayo 3 en la parte (a)). Para una lente divergente, un rayo que se aproxima a lo largo de la línea que pasa por el punto focal en el lado opuesto sale de la lente paralelamente al eje (rayo 3 en la parte (b)).</item>
</list>
<figure id="CNX_UPhysics_35_04_Thinlens"><media id="fs-id1167134930018" alt="La figura a muestra una lente biconvexa con puntos focales en ambos lados.  Se coloca un objeto sobre su eje óptico. Tres rayos se originan en la parte superior de este objeto y entran en la lente. El rayo 1 está paralelo al eje óptico. El rayo 2 atraviesa el centro de la lente. El rayo 3 cruza el punto focal antes de entrar en la lente. Los rayos convergen en el otro lado para formar una imagen. El rayo 1 cruza el punto focal y el rayo 3 es ahora paralelo al eje. La figura b muestra una lente bicóncava con puntos focales en ambos lados.  Se coloca un objeto sobre su eje óptico. Tres rayos se originan en la parte superior de este objeto y entran en la lente. El rayo 1 es paralelo al eje, el rayo 2 atraviesa el centro de la lente y el rayo 3, si se extiende en línea recta, cruzaría el punto focal por el otro lado de la lente. Los tres rayos divergen al otro lado de la lente. El rayo 3 es ahora paralelo al eje y la prolongación detrás del rayo 1 cruza el punto focal por delante de la lente. Las prolongaciones detrás de los tres rayos convergen para formar una imagen virtual, mucho más pequeña que el objeto, delante de la lente.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_Thinlens.jpg"/>
</media>

<caption>Las lentes delgadas tienen las mismas distancias focales a ambos lados. (a) Los rayos de luz paralelos procedentes del objeto que se dirigen a una lente convergente se cruzan en su punto focal a la derecha. (b) Los rayos de luz paralelos procedentes del objeto que entran en una lente divergente a la izquierda parecen proceder del punto focal a la izquierda.</caption></figure><para id="fs-id1167134822984">Las lentes delgadas funcionan bastante bien para la luz monocromática (es decir, la luz de una sola longitud de onda). Sin embargo, para la luz que contiene varias longitudes de onda (por ejemplo, la luz blanca), las lentes funcionan peor. El problema es que, como aprendimos en el capítulo anterior, el índice de refracción de un material depende de la longitud de onda de la luz. Este fenómeno es responsable de muchos efectos de color, como el arcoíris. Por desgracia, este fenómeno también provoca aberraciones en las imágenes formadas por las lentes. En particular, como la distancia focal de la lente depende del índice de refracción, también depende de la longitud de onda de la luz incidente. Esto significa que la luz de diferentes longitudes de onda se enfocará en diferentes puntos, lo que da lugar a las llamadas "aberraciones cromáticas" En particular, los bordes de una imagen de un objeto blanco se colorearán y difuminarán. Unas lentes especiales denominadas dobletes son capaces de corregir <term class="no-emphasis" id="term-00007">las aberraciones cromáticas</term>. Un doblete se forma pegando una lente convergente y otra divergente. El doblete combinado de lentes produce una reducción significativa de las aberraciones cromáticas.</para>
</section>
<section id="fs-id1167134508503">
<title>Formación de imágenes mediante lentes delgadas</title>
<para id="fs-id1167134512179">Utilizamos el trazado de rayos para investigar los diferentes tipos de imágenes que una lente puede crear. En algunas circunstancias, una lente forma una imagen real, como cuando un proyector de cine proyecta una imagen en una pantalla. En otros casos, la imagen es una imagen virtual, que no puede proyectarse en una pantalla. ¿Dónde está, por ejemplo, la imagen formada por los anteojos? Utilizamos el trazado de rayos para las lentes delgadas para ilustrar cómo forman imágenes, y luego desarrollamos ecuaciones para analizar cuantitativamente las propiedades de las lentes delgadas.</para>
<para id="fs-id1167134441561">Considere un objeto a cierta distancia de una lente convergente, como se muestra en la <link target-id="CNX_UPhysics_35_04_raytracing"/>. Para encontrar la ubicación y el tamaño de la imagen, trazamos las trayectorias de los rayos de luz seleccionados que se originan en un punto del objeto, en este caso, la punta de la flecha. La figura muestra tres rayos a partir de muchos rayos que emanan de la punta de la flecha. Estos tres rayos pueden trazarse utilizando las reglas de trazado de rayos dadas anteriormente.</para>
<list id="fs-id1167134909848">
<item>El rayo 1 entra en la lente paralela al eje óptico y pasa por el punto focal del lado opuesto (regla 1).</item>
<item>El rayo 2 pasa por el centro de la lente y no se desvía (regla 2).</item>
<item>El rayo 3 pasa por el punto focal en su camino hacia la lente y sale de la lente paralela al eje óptico (regla 3).</item>
</list>
<para id="fs-id1167131267358">Los tres rayos se cruzan en un único punto en el lado opuesto de la lente. Así, la imagen de la punta de la flecha se sitúa en este punto. Todos los rayos que salen de la punta de la flecha y entran en la lente se refractan y se cruzan en el punto indicado.</para>
<para id="fs-id1167131169965">Después de localizar la imagen de la punta de la flecha, necesitamos otro punto de la imagen para orientar toda la imagen de la flecha. Elegimos situar la base de la imagen de la flecha, que está en el eje óptico. Como se ha explicado en el apartado de los espejos esféricos, la base estará en el eje óptico justo por encima de la imagen de la punta de la flecha (debido a la simetría arriba-abajo de la lente). Así, la imagen abarca el eje óptico hasta la altura (negativa) indicada. Los rayos procedentes de otro punto de la flecha, como el centro de la misma, se cruzan en otro punto común, rellenando así el resto de la imagen.</para>
<para id="fs-id1167131211940">Aunque en esta figura se trazan tres rayos, solo son necesarios dos para localizar un punto de la imagen. Lo mejor es trazar rayos para los que existen reglas sencillas de trazado de rayos.</para>
<figure id="CNX_UPhysics_35_04_raytracing">
<media id="fs-id1167134873482" alt="La figura muestra la sección transversal de una lente biconvexa. En la parte superior de un objeto se originan tres rayos y entran en la lente. El rayo 1 está paralelo al eje óptico. El rayo 2 cruza el centro de la lente. El rayo 3 cruza el punto focal por delante del objetivo. Todos los rayos convergen en el otro lado en la parte superior de una imagen invertida. El rayo 1 cruza el punto focal detrás de la lente. El rayo 2 no está desviado. El rayo 3 pasa a ser paralelo al eje óptico. Las distancias del objeto y de la imagen son d subíndice o y d subíndice I, respectivamente. Las alturas del objeto y de la imagen son h subíndice o y h subíndice I, respectivamente. La distancia focal es f.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_raytracing.jpg"/>
</media>
<caption>El trazado de rayos se utiliza para localizar la imagen formada por una lente. Los rayos que se originan en el mismo punto del objeto se trazan, los tres rayos elegidos siguen cada uno una de las reglas de trazado de rayos, de modo que sus trayectorias son fáciles de determinar. La imagen se sitúa en el punto en el que se cruzan los rayos. En este caso, se forma una imagen real que puede proyectarse en una pantalla.</caption>
</figure>
<para id="fs-id1167131187109">En la figura aparecen varias distancias importantes. Para un espejo, definimos que <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:math> es la distancia del objeto o la distancia de un objeto desde el centro de una lente. La distancia de imagen <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> se define como la distancia de la imagen desde el centro de una lente. La altura del objeto y la altura de la imagen se indican con <m:math><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math>, respectivamente. Las imágenes que aparecen en posición vertical con respecto al objeto tienen alturas positivas, y las que están invertidas tienen alturas negativas. Al utilizar las reglas del trazado de rayos y realizar un dibujo a escala con papel y lápiz, como el que aparece en la <link target-id="CNX_UPhysics_35_04_raytracing"/>, podemos describir con exactitud la ubicación y el tamaño de una imagen. Pero la verdadera ventaja del trazado de rayos consiste en visualizar cómo se forman las imágenes en diversas situaciones.</para>
</section>
<section id="fs-id1167134892116">
<title>Rayos paralelos oblicuos y plano focal</title>
<para id="fs-id1167131205466">Hemos visto que los rayos paralelos al eje óptico se dirigen al punto focal de una lente convergente. En el caso de una lente divergente, salen en una dirección tal que parecen proceder del punto focal del lado opuesto de la lente (es decir, el lado por el que entran los rayos paralelos en la lente). ¿Qué ocurre con los rayos paralelos que no son paralelos al eje óptico (<link target-id="CNX_UPhysics_35_04_focalplane"/>)? En el caso de una lente convergente, estos rayos no convergen en el punto focal. En cambio, se unen en otro punto del plano llamado <term id="term-00008">plano focal</term>. El plano focal contiene el punto focal y es perpendicular al eje óptico. Como se muestra en la figura, los rayos paralelos se enfocan donde el rayo que pasa por el centro de la lente cruza el plano focal.</para>
<figure id="CNX_UPhysics_35_04_focalplane">
<media id="fs-id1167134866368" alt="La figura muestra rayos que son paralelos entre sí, pero no al eje óptico, que entran en una lente biconvexa y convergen por el otro lado en un punto del plano focal. La sección transversal del plano focal se muestra como una línea que es perpendicular al eje óptico y lo intersecta en el punto focal.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_focalplane.jpg"/>
</media>
<caption>Los rayos oblicuos paralelos se concentran en un punto del plano focal.</caption>
</figure>
</section>
<section id="fs-id1167134866412">
<title>Ecuación de lentes delgadas</title>
<para id="fs-id1167134716594">El trazado de rayos nos permite obtener una imagen cualitativa de la formación de la imagen. Para obtener información numérica, derivamos un par de ecuaciones a partir de un análisis geométrico de trazado de rayos para lentes delgadas. Estas ecuaciones, denominadas ecuación de lentes delgadas y ecuación del fabricante de lentes, nos permiten analizar cuantitativamente las lentes delgadas.</para>
<para id="fs-id1167134717368">Considere la lente gruesa biconvexa que se muestra en la <link target-id="CNX_UPhysics_35_04_lenseq"/>. El índice de refracción del medio circundante es <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> (si la lente está en el aire, entonces <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>1,00</m:mn></m:mrow></m:math>) y el de la lente es <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. Los radios de curvatura de los dos lados son <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. Queremos encontrar una relación entre la distancia del objeto <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:math>, la distancia de imagen <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math>, y los parámetros de la lente.</para>
<figure id="CNX_UPhysics_35_04_lenseq">
<media id="fs-id1167134641830" alt="La figura muestra una lente biconvexa con un espesor t y radios de curvatura de las superficies frontal y posterior R1 y R2, respectivamente. El índice de refracción del aire y de la lente son n1 y n2 respectivamente. Los rayos procedentes de un objeto situado en el punto P del eje óptico delante de la lente inciden en la primera superficie y se refractan dentro de la lente. Las prolongaciones posteriores de los rayos refractados convergen en el punto Q prima para formar la imagen intermedia. La Q prima está delante de la lente, más alejada de ella que P. Los rayos dentro de la lente se refractan más al salir de la segunda superficie. Convergen en el punto Q detrás de la lente para formar la imagen final. Las distancias de la lente al objeto, a la imagen intermedia y a la imagen final son d0, d0 prima y di respectivamente. El d0 prima es también igual a di prima.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_lenseq.jpg"/>
</media>
<caption>Esta figura se utiliza para derivar la ecuación del fabricante de lentes. Aquí, <emphasis effect="italics">t</emphasis> es el grosor de la lente, <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> es el índice de refracción del medio exterior, y <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> es el índice de refracción de la lente. Tomamos el límite de <m:math><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mn>0</m:mn></m:mrow></m:math> para obtener la fórmula de una lente delgada.</caption>
</figure>
<para id="fs-id1167134540383">Para derivar la <term class="no-emphasis" id="term-00009">ecuación de lentes delgadas</term>, consideramos la imagen formada por la primera superficie refractante (es decir, la superficie izquierda) y luego utilizamos esta imagen como objeto para la segunda superficie refractante. En la figura, la imagen de la primera superficie refractante es <m:math><m:mrow><m:msup><m:mi>Q</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>, que se forma al extender hacia atrás los rayos del interior de la lente (estos rayos son consecuencia de la refracción en la primera superficie). Esto se muestra en las líneas discontinuas de la figura. Tome en cuenta que esta imagen es virtual porque ningún rayo pasa realmente por el punto <m:math><m:mrow><m:msup><m:mi>Q</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>. Para encontrar la distancia de imagen <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:math> correspondiente a la imagen <m:math><m:mrow><m:msup><m:mi>Q</m:mi><m:mo>′</m:mo></m:msup></m:mrow></m:math>, utilizamos la <link target-id="fs-id1167133545801" document="m90963"/>. En este caso, la distancia del objeto es <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:math>, la distancia de imagen es <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:math>, y el radio de curvatura es <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>. Al insertar esto en la <link target-id="fs-id1167134519055" document="m90962"/> se obtiene</para>
<equation id="fs-id1167134881719"><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134537486">La imagen es virtual y está en el mismo lado que el objeto, por lo que <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>></m:mo><m:mn>0</m:mn></m:mrow></m:math>. La primera superficie es convexa hacia el objeto, por lo que <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub><m:mo>></m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
<para id="fs-id1167134835244">Para hallar la distancia del objeto para el objeto <emphasis effect="italics">Q</emphasis> formado por la refracción de la segunda interfase, observe que la función de los índices de refracción <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> se intercambian en la <link target-id="fs-id1167133545801" document="m90963"/>. En la <link target-id="CNX_UPhysics_35_04_lenseq"/>, los rayos se originan en el medio con índice <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>, mientras que en la <link target-id="CNX_UPhysics_35_03_refrconv" document="m90963"/>, los rayos se originan en el medio con índice <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>. Por lo tanto, debemos intercambiar <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> en la <link target-id="fs-id1167133545801" document="m90963"/>. Además, consultando de nuevo la <link target-id="CNX_UPhysics_35_04_lenseq"/>, vemos que la distancia del objeto es <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>o</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:math> y la distancia de imagen es <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math>. El radio de curvatura es <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>. Al insertar estas cantidades en la <link target-id="fs-id1167133545801" document="m90963"/> se obtiene</para>
<equation id="fs-id1167134899742"><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>o</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134899417">La imagen es real y está en el lado opuesto del objeto, por lo que <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>></m:mo><m:mn>0</m:mn></m:mrow></m:math> y <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>o</m:mtext><m:mo>′</m:mo></m:msubsup><m:mo>></m:mo><m:mn>0</m:mn></m:mrow></m:math>. La segunda superficie es convexa en dirección contraria al objeto, por lo que <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>. La <link target-id="fs-id1167134899742"/> se puede simplificar tomando en cuenta que <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>o</m:mtext><m:mo>′</m:mo></m:msubsup><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>+</m:mo><m:mi>t</m:mi></m:mrow></m:math>, donde hemos tomado el valor absoluto porque <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:math> es un número negativo, mientras que ambos <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>o</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:math> y <emphasis effect="italics">t</emphasis> son positivos. Podemos prescindir del valor absoluto si negamos <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:math>, lo que da como resultado <m:math><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>o</m:mtext><m:mo>′</m:mo></m:msubsup><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup><m:mo>+</m:mo><m:mi>t</m:mi></m:mrow></m:math>. Al insertar esto en la <link target-id="fs-id1167134899742"/> se obtiene</para>
<equation id="fs-id1167134942420"><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mo>−</m:mo><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup><m:mo>+</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134686411">Al sumar la <link target-id="fs-id1167134881719"/> y la <link target-id="fs-id1167134942420"/> se obtiene</para>
<equation id="fs-id1167134473438"><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:mo>−</m:mo><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup><m:mo>+</m:mo><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131138184">En la <term id="term-00010">aproximación de lentes delgadas</term>, suponemos que la lente es muy delgada en comparación con la primera distancia de imagen, o <m:math><m:mrow><m:mi>t</m:mi><m:mo>≪</m:mo><m:msubsup><m:mi>d</m:mi><m:mtext>i</m:mtext><m:mo>′</m:mo></m:msubsup></m:mrow></m:math> (o, lo que es lo mismo, <m:math><m:mrow><m:mi>t</m:mi><m:mo>≪</m:mo><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>). En este caso, los términos tercero y cuarto del lado izquierdo de la <link target-id="fs-id1167134473438"/> se cancelan, dejándonos con</para>
<equation id="fs-id1167131144066" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>−</m:mo><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134565550">Al dividir entre <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> obtenemos finalmente</para>
<equation id="fs-id1167134474081"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134858326">El lado izquierdo se parece sospechosamente a la ecuación del espejo que derivamos anteriormente para los espejos esféricos. Al igual que en el caso de los espejos esféricos, podemos utilizar el trazado de rayos y la geometría para demostrar que, para una lente delgada,</para>
<note id="fs-id1167134488368" class="equation-callout">
<equation id="fs-id1167134488369"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134474864">donde <emphasis effect="italics">f</emphasis> es la distancia focal de la lente delgada (esta derivación se deja como ejercicio). Esta es la ecuación de lentes delgadas. La distancia focal de una lente delgada es la misma a la izquierda y a la derecha de la lente. Al combinar la <link target-id="fs-id1167134474081"/> y la <link target-id="fs-id1167134488369"/> se obtiene</para>
<note id="fs-id1167134927316" class="equation-callout">
<equation id="fs-id1167134927317"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134458583">que se llama la <term class="no-emphasis" id="term-00011">ecuación del fabricante de lentes</term>. Esto demuestra que la distancia focal de una lente delgada depende únicamente de los radios de curvatura y del índice de refracción de la lente y del medio circundante. Para una lente en el aire, <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>1,0</m:mn></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>≡</m:mo><m:mi>n</m:mi></m:mrow></m:math>, por lo que la ecuación del fabricante de lentes se reduce a</para>
<equation id="fs-id1167131329118"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>n</m:mi><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<section id="fs-id1167134960329">
<title>Convenciones de signos para las lentes</title>
<para id="fs-id1167134457563">Para utilizar correctamente la ecuación de lentes delgadas, deben respetarse las siguientes <term class="no-emphasis" id="term-00012">convenciones de signos</term>:</para>
<list id="fs-id1167134963980" list-type="enumerated" number-style="arabic">
<item><m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> es positivo si la imagen está en el lado opuesto al objeto (es decir, la imagen real); en caso contrario, <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> es negativo (es decir, imagen virtual).</item>
<item><emphasis effect="italics">f</emphasis> es positivo para una lente convergente y negativo para una lente divergente.</item>
<item><emphasis effect="italics">R</emphasis> es positivo para una superficie convexa hacia el objeto, y negativo para una superficie cóncava hacia el objeto.</item>
</list>
</section>
<section id="fs-id1167134436226">
<title>Aumento</title>
<para id="fs-id1167131199964">Al utilizar un objeto de tamaño finito en el eje óptico y el trazado de rayos, se puede demostrar que el aumento <emphasis effect="italics">m</emphasis> de una imagen es</para>
<note id="fs-id1167134677951" class="equation-callout">
<equation id="fs-id1167134677952"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>≡</m:mo><m:mfrac><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134761156">(donde las tres líneas significan "se define como"). Esta es exactamente la misma ecuación que obtuvimos para los espejos (consulte la <link target-id="fs-id1167131254763" document="m90962"/>). Si <m:math><m:mrow><m:mi>m</m:mi><m:mo>></m:mo><m:mn>0</m:mn></m:mrow></m:math>, entonces la imagen tiene la misma orientación vertical que el objeto (llamada imagen "vertical"). Si <m:math><m:mrow><m:mi>m</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math>, entonces la imagen tiene la orientación vertical opuesta a la del objeto (llamada imagen "invertida").</para>
</section>
</section>
<section id="fs-id1167131329231">
<title>Uso de la ecuación de lentes delgadas</title>
<para id="fs-id1167134861389">La ecuación de lentes delgadas y la ecuación del fabricante de lentes son ampliamente aplicables a las situaciones que implican lentes delgadas. En los siguientes ejemplos exploramos muchas características de la formación de imágenes.</para>
<para id="fs-id1167131226777">Considere una lente convergente delgada. ¿Dónde se forma la imagen y qué tipo de imagen se forma cuando el objeto se acerca a la lente desde el infinito? Esto se puede ver utilizando la ecuación de lentes delgadas para una distancia focal determinada para trazar la distancia de la imagen en función de la distancia del objeto. En otras palabras, trazamos</para>
<equation id="fs-id1167134881596" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math></equation>
<para id="fs-id1167134514124">para un valor dado de <emphasis effect="italics">f</emphasis>. Para <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>, el resultado se muestra en la parte (a) de la <link target-id="CNX_UPhysics_35_04_imgdistgra"/>.</para>
<figure id="CNX_UPhysics_35_04_imgdistgra">
<media id="fs-id1167134816268" alt="La figura a muestra la gráfica de y igual a x sobre x - 1. La figura b muestra la gráfica de y igual a x sobre −x-1. En ambos gráficos, el eje y está marcado como distancia de imagen y el eje x como distancia del objeto.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_imgdistgra.jpg"/>
</media>
<caption>(a) Distancia de imagen para una lente convergente delgada con <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math> en función de la distancia del objeto. (b) Lo mismo, pero para una lente divergente con <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>−1,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>.</caption>
</figure>
<para id="fs-id1167134443260">Un objeto mucho más alejado de la distancia focal <emphasis effect="italics">f</emphasis> de la lente debería producir una imagen cerca del plano focal, porque el segundo término del lado derecho de la ecuación anterior se vuelve insignificante en comparación con el primer término, por lo que tenemos <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>≈</m:mo><m:mi>f</m:mi><m:mo>.</m:mo></m:mrow></m:math> Esto puede verse en el gráfico de la parte (a) de la figura, que muestra que la distancia de imagen se aproxima asintóticamente a la distancia focal de 1 cm cuando las distancias del objeto son más grandes. A medida que el objeto se acerca al plano focal, la distancia de imagen diverge hasta el infinito positivo. Es de esperarse porque un objeto en el plano focal produce rayos paralelos que forman una imagen en el infinito (es decir, muy lejos de la lente). Cuando el objeto está más lejos que la distancia focal de la lente, la distancia de imagen es positiva, por lo que la imagen es real, en el lado opuesto de la lente del objeto, e invertida (porque <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mrow></m:mrow></m:math>). Cuando el objeto está más cerca que la distancia focal de la lente, la distancia de imagen se vuelve negativa, lo que significa que la imagen es virtual, en el mismo lado de la lente que el objeto, y en posición vertical.</para>
<para id="fs-id1167134604043">Para una lente divergente delgada de distancia focal <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>−1,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>, en la parte (b) se muestra un gráfico similar de la distancia de imagen frente a la distancia del objeto. En este caso, la distancia de imagen es negativa para todas las distancias de objeto positivas, lo que significa que la imagen es virtual, está en el mismo lado de la lente que el objeto y es vertical. Estas características también pueden verse mediante diagramas de trazado de rayos (consulte la <link target-id="CNX_UPhysics_35_04_3diagrams"/>).</para>
<figure id="CNX_UPhysics_35_04_3diagrams">
<media id="fs-id1167131182345" alt="La figura a muestra una lente biconvexa, un objeto que está más lejos que la distancia focal y una imagen invertida detrás de la lente. La figura b muestra una lente biconvexa, un objeto que está más cerca que la distancia focal y una imagen vertical delante de la lente, más lejos que el punto focal. La figura c muestra una lente bicóncava, un objeto que está más lejos que la distancia focal y una imagen vertical delante de la lente entre esta y el punto focal.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_3diagrams.jpg"/>
</media>
<caption>Los puntos rojos muestran los puntos focales de las lentes. (a) Una imagen real e invertida formada a partir de un objeto que está más lejos que la distancia focal de una lente convergente. (b) Una imagen virtual y vertical formada a partir de un objeto que está más cerca que la distancia focal de la lente. (c) Una imagen virtual y vertical formada a partir de un objeto que está más lejos que la distancia focal de una lente divergente.</caption>
</figure>
<para id="fs-id1167134537543">Para ver un ejemplo concreto de imágenes verticales e invertidas, consulte la <link target-id="CNX_UPhysics_35_04_twoimages"/>, que muestra las imágenes formadas por lentes convergentes cuando el objeto (la cara de una persona en este caso) se coloca a diferentes distancias de la lente. En la parte (a) de la figura, la cara de la persona está a más de una distancia focal del objetivo, por lo que la imagen está invertida. En la parte (b), la cara de la persona está más cerca de una distancia focal del objetivo, por lo que la imagen es vertical.</para>
<figure id="CNX_UPhysics_35_04_twoimages">
<media id="fs-id1167134633163" alt="La figura a muestra a un hombre que sostiene una lente, en la que se ve una pequeña imagen invertida de su rostro. La figura b muestra a un hombre que sostiene una lente con una imagen ampliada de su ojo que es visible en ella.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_twoimages.jpg"/>
</media>
<caption>(a) Cuando una lente convergente se mantiene a más de una distancia focal de la cara del hombre, se forma una imagen invertida. Observe que la imagen está enfocada, pero no la cara, porque la imagen está mucho más cerca de la cámara con la que se toma esta fotografía que la cara. (b) Se produce una imagen vertical de la cara del hombre cuando se mantiene una lente convergente a menos de una distancia focal de su cara. (crédito a: modificación del trabajo de "DaMongMan"/Flickr; crédito b: modificación del trabajo de Casey Fleser)</caption>
</figure>
<para id="fs-id1167134488860">Trabaje con los siguientes ejemplos para entender mejor el funcionamiento de las lentes delgadas.</para>
<note id="fs-id1167134648053" class="problem-solving">
<title>Lentes</title>
<para id="fs-id1167131173316">Paso 1. Determine si sería útil el trazado de rayos, la ecuación de lentes delgadas o ambos. Aunque no se utilice el trazado de rayos, siempre es muy útil realizar un boceto cuidadoso. Escriba los símbolos y los valores en el boceto.</para>
<para id="fs-id1167134684568">Paso 2. Identifique lo que hay que determinar en el problema (identificar las incógnitas).</para>
<para id="fs-id1167131235490">Paso 3. Haga una lista de lo que se sabe o se puede inferir del problema (identifique los conocidos).</para>
<para id="fs-id1167134818037">Paso 4. Si el trazado de rayos es necesario, utilice las reglas de trazado de rayos que se indican al principio de esta sección.</para>
<para id="fs-id1167131116588">Paso 5. La mayoría de los problemas cuantitativos requieren el uso de la ecuación de lentes delgadas o la ecuación del fabricante de lentes. Resuelva estas incógnitas e inserte las cantidades dadas o utilice ambas para encontrar dos incógnitas.</para>
<para id="fs-id1167131111404">Paso 7. Compruebe si la respuesta es razonable. ¿Son correctos los signos? ¿Es el croquis o el trazado de rayos coherente con el cálculo?</para>
</note>
<example id="fs-id1167131273383">
<para id="fs-id1167134921115"><title>Uso de la ecuación del fabricante de lentes</title>
Halle el radio de curvatura de una lente bicóncava rectificada simétricamente a partir de un vidrio con índice de refracción 1,55 de forma que su distancia focal en el aire sea de 20 cm (para una lente bicóncava, ambas superficies tienen el mismo radio de curvatura).</para>
<para id="fs-id1167131105256"><title>Estrategia</title>
Utilice la forma de lente delgada de la ecuación del fabricante de lentes:</para>
<equation id="fs-id1167134645134" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1167131105257">donde <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub><m:mo>&lt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub><m:mo>></m:mo><m:mn>0</m:mn></m:mrow></m:math>. Dado que estamos haciendo una lente bicóncava simétrica, tenemos <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:math>.</para>
<para id="fs-id1167134712028"><title>Solución</title>
Podemos determinar el radio <emphasis effect="italics">R</emphasis> de curvatura a partir de</para>
<equation id="fs-id1167134817239" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>=</m:mo><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mo>−</m:mo><m:mfrac><m:mn>2</m:mn><m:mi>R</m:mi></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134712029">Se resuelve para <emphasis effect="italics">R</emphasis> y se inserta <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>−20</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>,</m:mo><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>1,55</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>1,00</m:mn></m:mrow></m:math> da como resultado</para>
<equation id="fs-id1167134759725" class="unnumbered"><label/><m:math><m:mrow><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>−2</m:mn><m:mi>f</m:mi><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>n</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msub><m:mi>n</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>−2</m:mn><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>−20</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>1,55</m:mn></m:mrow><m:mrow><m:mn>1,00</m:mn></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>22</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
</example>
<example id="fs-id1167131201664">
<para id="fs-id1167131225791"><title>Lente convergente y diferentes distancias del objeto</title>
Encuentre la ubicación, la orientación y el aumento de la imagen de un objeto de 3,0 cm de altura en cada una de las siguientes posiciones frente a una lente convexa de longitud focal de 10,0 cm <m:math><m:mrow><m:mtext>(a)</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>50,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mtext>(b)</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>5,00</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:mtext>(c)</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>20,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>.</para>
<para id="fs-id1167131184320"><title>Estrategia</title>
Comenzamos con la ecuación de lentes delgadas <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mrow></m:math>. Resuelva lo siguiente para la distancia de imagen <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> e inserte la distancia del objeto y la distancia focal dadas.</para>
<para id="fs-id1167134568225"><title>Solución</title></para>
<list id="fs-id1167134568226" list-type="enumerated" number-style="lower-alpha">
<item>Para <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>50</m:mn><m:mspace width="0.2em"/><m:mtext>cm,</m:mtext><m:mspace width="0.2em"/><m:mi>f</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>, esto da como resultado<newline/>
<equation id="fs-id1167134538197" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>50,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>12,5</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><newline/> La imagen es positiva, por lo que la imagen, es real, está en el lado opuesto de la lente del objeto, y está a 12,6 cm de la lente. Para encontrar el aumento y la orientación de la imagen, utilice<newline/>
<equation id="fs-id1167134940837" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:mn>12,5</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mrow><m:mn>50,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−0,250</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation><newline/> El aumento negativo significa que la imagen está invertida. Dado que <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>m</m:mi><m:mo>|</m:mo></m:mrow><m:mo>&lt;</m:mo><m:mn>1</m:mn></m:mrow></m:math>, la imagen es más pequeña que el objeto. El tamaño de la imagen viene dado por<newline/>
<equation id="fs-id1167131255119" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mi>m</m:mi><m:mo>|</m:mo></m:mrow><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>0,250</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0,75</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math></equation></item>
<item>Para <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>5,00</m:mn><m:mspace width="0.2em"/><m:mtext>cm,</m:mtext><m:mspace width="0.2em"/><m:mi>f</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math><newline/>
<equation id="fs-id1167134816240" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>5,00</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>−10,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><newline/> La distancia de la imagen es negativa, por lo que la imagen es virtual, está en el mismo lado de la lente que el objeto y está a 10 cm de la lente. El aumento y la orientación de la imagen se encuentran a partir de<newline/>
<equation id="fs-id1167131216260" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:mn>−10,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mrow><m:mn>5,00</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>2,00</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation><newline/> El aumento positivo significa que la imagen está en posición vertical (es decir, tiene la misma orientación que el objeto). Dado que <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>m</m:mi><m:mo>|</m:mo></m:mrow><m:mo>></m:mo><m:mn>0</m:mn></m:mrow></m:math>, la imagen es más grande que el objeto. El tamaño de la imagen es<newline/>
<equation id="fs-id1167131201042" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>|</m:mo><m:mi>m</m:mi><m:mo>|</m:mo></m:mrow><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>2,00</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>3,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>6,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>Para <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>cm,</m:mtext><m:mspace width="0.2em"/><m:mi>f</m:mi><m:mspace width="0.2em"/><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math><newline/>
<equation id="fs-id1167134920228" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>20,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>20,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><newline/> La distancia de imagen es positiva, por lo que la imagen es real, está en el lado opuesto de la lente del objeto y está a 20,0 cm de la lente. El aumento es<newline/>
<equation id="fs-id1167131183791" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:mn>20,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow><m:mrow><m:mn>20,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−1,00</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation><newline/> El aumento negativo significa que la imagen está invertida. Dado que <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mi>m</m:mi><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>, la imagen tiene el mismo tamaño que el objeto.</item>
</list>
</example>
<para id="fs-id1167131433192">Al resolver problemas de óptica geométrica, a menudo tenemos que combinar el trazado de rayos y las ecuaciones de las lentes. El siguiente ejemplo demuestra este enfoque.</para>
<example id="fs-id1167131119825">
<para id="fs-id1167134664882"><title>Elegir la distancia focal y el tipo de lente</title>
Para proyectar una imagen de una bombilla en una pantalla a 1,50 m de distancia, hay que elegir el tipo de lente que se va a utilizar (convergente o divergente) y su distancia focal (<link target-id="CNX_UPhysics_35_04_lightbulb"/>). La distancia entre la lente y la bombilla se fija en 0,75 m. Además, ¿cuál es el aumento y la orientación de la imagen?</para>
<para id="fs-id1167134514589"><title>Estrategia</title>
La imagen debe ser real, por lo que se opta por utilizar una lente convergente. La distancia focal se puede encontrar utilizando la ecuación de lentes delgadas y resolviendo la distancia focal. La distancia del objeto es <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0,75</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> y la distancia de imagen es <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1,5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>.</para>
<para id="fs-id1167134868014"><title>Solución</title>
Encuentre la distancia focal de las lentes delgadas e inserte las distancias del objeto y de imagen:</para>
<equation id="fs-id1167134859266" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>f</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0,75</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>1,5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>0,50</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1167134950515">El aumento es</para>
<equation id="fs-id1167131137767" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mi>i</m:mi></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:mn>1,5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>0,75</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>−2,0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134966969"><title>Importancia</title>
El signo negativo del aumento significa que la imagen está invertida. La distancia focal es positiva, como se espera de una lente convergente. Se puede utilizar el trazado de rayos para comprobar el cálculo (consulte la <link target-id="CNX_UPhysics_35_04_lightbulb"/>). Como se esperaba, la imagen está invertida, es real y es más grande que el objeto.</para>
<figure id="CNX_UPhysics_35_04_lightbulb">
<media id="fs-id1167134537122" alt="La figura muestra una lente biconvexa con una distancia focal de 0,5 metros y una bombilla colocada a 0,75 metros delante de ella. Se forma una imagen invertida de la bombilla en una pantalla situada a 1,5 metros detrás de la lente.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_35_04_lightbulb.jpg"/>
</media>
<caption>Una bombilla colocada a 0,75 m de un objetivo con una distancia focal de 0,50 m produce una imagen real en una pantalla, como se explica en el ejemplo. El trazado de rayos predice la ubicación y el tamaño de la imagen.</caption>
</figure>
</example>
</section>
<section id="fs-id1167131230212" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1167134542065">
<item>Existen dos tipos de lentes: convergentes y divergentes. Una lente que hace que los rayos de luz se curven hacia su eje óptico es una lente convergente y si los rayos de luz se alejan de su eje óptico es una lente divergente.</item>
<item>Para una lente convergente, el punto focal es el lugar donde los rayos de luz se cruzan (o convergen); para una lente divergente, el punto focal es el punto desde el que los rayos de luz parecen originarse (o divergen).</item>
<item>La distancia desde el centro de una lente delgada hasta su punto focal se denomina distancia focal <emphasis effect="italics">f</emphasis>.</item>
<item>El trazado de rayos es una técnica geométrica para determinar las trayectorias que siguen los rayos de luz a través de lentes delgadas.</item>
<item>Una imagen real se puede proyectar en una pantalla.</item>
<item>Una imagen virtual no puede proyectarse en una pantalla.</item>
<item>Una lente convergente forma imágenes reales o virtuales, según la ubicación del objeto; una lente divergente solo forma imágenes virtuales.</item>
</list>
</section>
<section id="fs-id1167131254896" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1167131459730">
<problem id="fs-id1167134539688">
<para id="fs-id1167134891676">Se puede argumentar que un trozo de vidrio plano, como el de una ventana, es como una lente con una distancia focal infinita. Si es así, ¿dónde se forma la imagen? Es decir, ¿cómo se relacionan <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:math>?</para>
</problem>
</exercise>
<exercise id="fs-id1167134860814">
<problem id="fs-id1167134714945">
<para id="fs-id1167131201117">Cuando se enfoca una cámara, se ajusta la distancia del objetivo a la película. Si el objetivo de la cámara actúa como una lente delgada, ¿por qué no puede estar a una distancia fija de la película tanto para los objetos cercanos como para los lejanos?</para>
</problem>
<solution id="fs-id1167134446503">
<para id="fs-id1167134514476">La distancia focal del objetivo es fija, por lo que la distancia de imagen cambia en función de la distancia del objeto.</para>
</solution>
</exercise>
<exercise id="fs-id1167134586445">
<problem id="fs-id1167134715509">
<para id="fs-id1167134518983">Una lente delgada tiene dos puntos focales, uno a cada lado de la lente a igual distancia de su centro, y debe comportarse igual para la luz que entra por cualquiera de los dos lados. Mire hacia atrás y hacia adelante a través de unos anteojos y comente si son de cristales delgados.</para>
</problem>
</exercise>
<exercise id="fs-id1167131254474">
<problem id="fs-id1167131276642">
<para id="fs-id1167131140781">¿Cambiará la distancia focal de un objetivo cuando se sumerge en el agua? Explique.</para>
</problem>
<solution id="fs-id1167131236125">
<para id="fs-id1167131199010">Sí, la distancia focal cambiará. La ecuación del fabricante de lentes muestra que la distancia focal depende del índice de refracción del medio que rodea la lente. Dado que el índice de refracción del agua es diferente al del aire, la distancia focal de la lente cambiará cuando se sumerja en el agua.</para>
</solution>
</exercise>
</section>
<section id="fs-id1167131233833" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1167131088523">
<problem id="fs-id1167131259560">
<para id="fs-id1167134641736">¿A qué distancia debe estar la película de una cámara, si el objetivo tiene una distancia focal de 35,0 mm y se está utilizando para fotografiar una flor a 75,0 cm de distancia? Muestre explícitamente cómo sigue los pasos en la <link target-id="fs-id1167134648053"/>.</para>
</problem>
</exercise>
<exercise id="fs-id1167131454926">
<problem id="fs-id1167134921003">
<para id="fs-id1167131184018">Un determinado proyector de diapositivas tiene un objetivo de 100 mm de distancia focal. (a) ¿A qué distancia se encuentra la pantalla si una diapositiva se coloca a 103 mm del objetivo y produce una imagen nítida? (b) Si la diapositiva mide 24,0 por 36,0 mm, ¿cuáles son las dimensiones de la imagen? Muestre explícitamente cómo sigue los pasos en la <link target-id="fs-id1167134648053"/>.</para>
</problem>
<solution id="fs-id1167131138405">
<para id="fs-id1167134663407">a. <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>3,43</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>;<newline/>b. <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>-33,33</m:mn></m:mrow></m:math>, de modo que <m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mn>2,40</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>33,33</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>80,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm y</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mrow><m:mo stretchy="true">(</m:mo><m:mrow><m:mn>3,60</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo stretchy="true">)</m:mo></m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>33,33</m:mn></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1,20</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">⇒</m:mo><m:mn>0,800</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1,20</m:mn><m:mspace width="0.2em"/><m:mtext>m o</m:mtext><m:mspace width="0.2em"/><m:mn>80,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mspace width="0.2em"/><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>120</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167134516324">
<problem id="fs-id1167134884740">
<para id="fs-id1167131186816">Un médico examina un lunar con una lupa de 15,0 cm de distancia focal mantenida a 13,5 cm del lunar. (a) ¿Dónde está la imagen? (b) ¿Cuál es su aumento? (c) ¿Qué tamaño tiene la imagen de un lunar de 5,00 mm de diámetro?</para>
</problem>
</exercise>
<exercise id="fs-id1167134881813">
<problem id="fs-id1167131197310">
<para id="fs-id1167131135900">Se está utilizando una cámara con un objetivo de 50,0 mm de distancia focal para fotografiar a una persona que está de pie a 3,00 m de distancia. (a) ¿A qué distancia del objetivo debe estar la película? (b) Si la película tiene 36,0 mm de altura, ¿qué fracción de una persona de 1,75 m de altura cabrá en ella? (c) Comente cuán razonable le parece esto, basándose en su experiencia a la hora de tomar o posar para las fotografías.</para>
</problem>
<solution id="fs-id1167134541975">
<para id="fs-id1167134541978">a. <m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>5,08</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mtd></m:mtr></m:mtable></m:math>;<newline/> b. <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>-1,695</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:math>, por lo que la altura máxima es <m:math><m:mrow><m:mfrac><m:mrow><m:mn>0,036</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>1,695</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−2</m:mn></m:mrow></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>2,12</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">⇒</m:mo><m:mtext>100%</m:mtext><m:mspace width="0.2em"/></m:mrow></m:math>;<newline/>c. Esto parece bastante razonable, dado que a 3,00 m es posible obtener una imagen de longitud completa de una persona.</para>
</solution>
</exercise>
<exercise id="fs-id1167134970157">
<problem id="fs-id1167134970159">
<para id="fs-id1167131140872">El objetivo de una cámara que se utiliza para hacer fotografías de cerca tiene una distancia focal de 22,0 mm. Lo más lejos que se puede colocar de la película es 33,0 mm. (a) ¿Cuál es el objeto más cercano que se puede fotografiar? (b) ¿Cuál es el aumento de este objeto más cercano?</para>
</problem>
</exercise>
<exercise id="fs-id1167134591568">
<problem id="fs-id1167134945157">
<para id="fs-id1167134945160">Suponga que el objetivo de su cámara de 50,0 mm de distancia focal está a 51,0 mm de la película de la cámara. (a) ¿A qué distancia se encuentra un objeto que está enfocado? (b) ¿Cuál es la altura del objeto si su imagen tiene 2,00 cm de altura?</para>
</problem>
<solution id="fs-id1167131162454">
<para id="fs-id1167131162456">a. <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>2,55</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>;<newline/> b. <m:math><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo stretchy="false">⇒</m:mo><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub><m:mo>=</m:mo><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167131199538">
<problem id="fs-id1167131199540">
<para id="fs-id1167131276661">¿Cuál es la distancia focal de una lupa que produce un aumento de 3,00 cuando se mantiene a 5,00 cm de un objeto, como una moneda rara?</para>
</problem>
</exercise>
<exercise id="fs-id1167134861150">
<problem id="fs-id1167134645122">
<para id="fs-id1167134645124">El aumento de un libro sostenido a 7,50 cm de una lente de 10,0 cm de distancia focal es de 4,00. (a) Encuentre el aumento del libro cuando se sostiene a 8,50 cm de la lupa. (b) Repita la operación para el libro sostenido a 9,50 cm de la lupa. (c) Comente cómo cambia el aumento a medida que aumenta la distancia del objeto como en estos dos cálculos.</para>
</problem>
<solution id="fs-id1167131430492">
<para id="fs-id1167131182055">a. Al utilizar <m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mrow></m:math>, <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>-56,67</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>. Entonces podemos determinar el aumento, <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>6,67</m:mn></m:mrow></m:math>. b. <m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>-190</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mspace width="0.2em"/></m:mrow></m:math> y <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>20,0</m:mn></m:mrow></m:math>; c. El aumento <emphasis effect="italics">m</emphasis> se incrementa rápidamente a medida que aumenta la distancia del objeto hacia la distancia focal.</para>
</solution>
</exercise>
<exercise id="fs-id1167131184048">
<problem id="fs-id1167134541126">
<para id="fs-id1167134541128">Supongamos que se utiliza un teleobjetivo de 200 mm de distancia focal para fotografiar unas montañas situadas a 10,0 km de distancia. (a) ¿Dónde se encuentra la imagen? (b) ¿Cuál es la altura de la imagen de un acantilado de 1000 m de altura en una de las montañas?</para>
</problem>
</exercise>
<exercise id="fs-id1167131429749">
<problem id="fs-id1167131336053">
<para id="fs-id1167131336055">Se utiliza una cámara con un objetivo de 100 mm de distancia focal para fotografiar el Sol. ¿Cuál es la altura de la imagen del Sol en la película, dado que el Sol tiene <m:math><m:mrow><m:mn>1,40</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow></m:math> de diámetro y está a <m:math><m:mrow><m:mn>1,50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>km</m:mtext></m:mrow></m:math> de distancia?</para>
</problem>
<solution id="fs-id1167134515977">
<para id="fs-id1167134515979"><m:math><m:mtable><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>f</m:mi></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mi>f</m:mi></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow><m:mo>−</m:mo><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mrow></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>6,667</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mn>10</m:mn><m:mrow><m:mn>−13</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>o</m:mtext></m:msub></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mn>-0,933</m:mn><m:mspace width="0.2em"/><m:mtext>mm</m:mtext></m:mtd></m:mtr></m:mtable></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167131199520">
<problem id="fs-id1167134712153">
<para id="fs-id1167134712155">Utilice la ecuación de lentes delgadas para demostrar que el aumento de una lente delgada viene determinado por su distancia focal y la distancia del objeto y viene dada por <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mrow><m:mi>f</m:mi><m:mtext>/</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>f</m:mi><m:mo>−</m:mo><m:msub><m:mi>d</m:mi><m:mtext>o</m:mtext></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1167131138383">
<problem id="fs-id1167131138385">
<para id="fs-id1167131138387">Un objeto de 3,0 cm de altura se coloca a 5,0 cm delante de una lente convergente de 20 cm de distancia focal y se observa desde el otro lado. ¿Dónde está y qué tamaño tiene la imagen?</para>
</problem>
<solution id="fs-id1167134872531">
<para id="fs-id1167131177809"><m:math><m:mrow><m:msub><m:mi>d</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>−6,7</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math><newline/> <m:math><m:mrow><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>4,0</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167131138928">
<problem id="fs-id1167131138930">
<para id="fs-id1167131230614">Un objeto de 3,0 cm de altura se coloca a 5,0 cm delante de una lente divergente de 20 cm de distancia focal y se observa desde el otro lado. ¿Dónde está y qué tamaño tiene la imagen?</para>
</problem>
</exercise>
<exercise id="fs-id1167131114370">
<problem id="fs-id1167131114372">
<para id="fs-id1167134634900">Un objeto de 3,0 cm de altura se coloca a 25 cm delante de una lente divergente de 20 cm de distancia focal. Detrás de la lente divergente hay una lente convergente de 20 cm de distancia focal. La distancia entre las lentes es de 5,0 cm. Encuentre la ubicación y el tamaño de la imagen final.</para>
</problem>
<solution id="fs-id1167134634904">
<para id="fs-id1167134944165">83 cm a la derecha de la lente convergente, <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>−2,3</m:mn><m:mo>,</m:mo><m:msub><m:mi>h</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mn>6,9</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167131136756">
<problem id="fs-id1167131136758">
<para id="fs-id1167134514854">Dos lentes convexas de distancias focales de 20 cm y 10 cm se colocan a 30 cm de distancia, con la lente de mayor distancia focal a la derecha. Se coloca un objeto de 2,0 cm de altura a medio camino entre ellas y se observa a través de cada lente desde la izquierda y desde la derecha. Describa lo que vea, como por ejemplo dónde aparecerán las imágenes, si estarán en posición vertical o invertida y sus aumentos.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1167134932804">
<term>lente convergente (o convexa)</term>
<meaning id="fs-id1167134511001">lente en la que los rayos de luz que entran en ella en paralelo convergen en un único punto en el lado opuesto</meaning>
</definition>
<definition id="fs-id1167134511006">
<term>lente divergente (o cóncava)</term>
<meaning id="fs-id1167131211936">lente que hace que los rayos de luz se desvíen de su eje óptico</meaning>
</definition>
<definition id="fs-id1167134540049">
<term>plano focal</term>
<meaning id="fs-id1167131257235">plano que contiene el punto focal y es perpendicular al eje óptico</meaning>
</definition>
<definition id="fs-id1167131257239">
<term>trazado de rayos</term>
<meaning id="fs-id1167134580560">técnica que utiliza construcciones geométricas para encontrar y caracterizar la imagen formada por un sistema óptico</meaning>
</definition>
<definition id="fs-id1167131220532">
<term>aproximación de lentes delgadas</term>
<meaning id="fs-id1167131182108">supuesto de que la lente es muy delgada en comparación con la primera distancia de imagen</meaning>
</definition>
</glossary>
</document>