<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90925</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>359bfcad-d56a-47b5-bb1b-ac1fdbc79bbb</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_31_00_CO" class="splash"><media id="fs-id1167133325846" alt="Fotografía de un teléfono móvil sobre una alfombra conectado a un cargador.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_31_00_CO.jpg"/>
</media>

<caption>La almohadilla de carga de un teléfono inteligente contiene una bobina que recibe corriente alterna, es decir, una corriente que aumenta y disminuye constantemente. La variación de la corriente induce una emf en el teléfono inteligente, lo cual carga su batería. Observe que la caja negra que contiene el enchufe eléctrico también contiene un transformador (del que se habla en <link document="m90932">Circuitos de corriente alterna</link>) que modifica la corriente de la toma de corriente para adaptarla a las necesidades del teléfono inteligente (créditos: modificación del trabajo de "LG»/Flickr).</caption></figure><para id="fs-id1167133804965">En <link document="m90917">Inducción electromagnética</link> analizamos cómo un flujo magnético que varía en el tiempo induce una emf en un circuito. En muchos de nuestros cálculos, este flujo se debe a un campo magnético aplicado que depende del tiempo. También se produce el fenómeno inverso: La corriente que circula por un circuito produce su propio campo magnético.</para>
<para id="fs-id1167132336033">En <link document="m90852">Cargas y campos eléctricos</link> vimos que la inducción es el proceso por el cual se induce una emf al cambiar el flujo eléctrico y la separación de un dipolo. Hasta ahora, hemos hablado de algunos ejemplos de inducción, aunque algunas de estas aplicaciones son más eficaces que otras. El accesorio para cargar el <term class="no-emphasis">teléfono inteligente</term> que aparece en la foto del inicio del capítulo también funciona por inducción. ¿Existe una cantidad física útil relacionada con la "eficacia" de un determinado dispositivo? La respuesta es sí, y esa cantidad física es la <emphasis effect="italics">inductancia</emphasis>. En este capítulo veremos las aplicaciones de la inductancia en los dispositivos electrónicos y cómo se utilizan los inductores en los circuitos.</para> </content>
</document>