<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90696</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>4ef5aba7-3e8a-4101-baa6-9da50e3a0347</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_15_00_Philadelph" class="splash"><media id="fs-id1167131261969" alt="La figura a es una fotografía del edificio Comcast de Filadelfia, Pensilvania, un edificio muy alto. La figura b ilustra el amortiguador de la columna de líquido. El amortiguador es un tanque de líquido en la parte superior del edificio. En cada extremo del tanque hay columnas verticales, con deflectores entre el tanque y las columnas. El líquido se desplaza horizontalmente en la cámara de conexión en sentido contrario al movimiento del edificio a través de los deflectores, y luego verticalmente en las columnas.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_00_Philadelph-01.jpg"/>
</media>

<caption>(a) El edificio Comcast de Filadelfia, Pensilvania, que se eleva sobre el horizonte, tiene una altura de 305 metros (1.000 pies) aproximadamente. A esta altura, los pisos superiores pueden oscilar de un lado a otro debido a actividad sísmica y a vientos fluctuantes. (b) Arriba se muestra un dibujo esquemático de un amortiguador de masa de columna líquida sintonizado instalado en la parte superior del Comcast, que consiste en un depósito de 300.000 galones de agua para reducir las oscilaciones.</caption></figure><para id="fs-id1167131136922">Comenzamos el estudio de las oscilaciones con sistemas simples de péndulos y resortes. Aunque estos sistemas parezcan bastante básicos, los conceptos involucrados tienen muchas aplicaciones en la vida real. Por ejemplo, el edificio Comcast de Filadelfia, Pensilvania tiene una altura de 305 metros (1.000 pies) aproximadamente. A medida que los edificios se construyen más altos pueden actuar como péndulos físicos invertidos, y los pisos superiores oscilan debido a actividad sísmica y a vientos fluctuantes. En el edificio Comcast, se usa un <term class="no-emphasis">amortiguador de masa sintonizada</term> para reducir las oscilaciones. En la parte superior del edificio se ha instalado un amortiguador de masa de columna líquida sintonizado, que consiste en un depósito de 300.000 galones de agua. Este depósito en forma de U permite que el agua oscile libremente a una frecuencia que coincide con la frecuencia natural del edificio. La amortiguación se consigue al ajustar los niveles de turbulencia en el agua en movimiento mediante deflectores.</para>
 </content>
</document>