<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90917</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>881a9af0-006a-413f-9ef9-6d17fa975267</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_30_00_CO" class="splash"><media id="fs-id1170902764074" alt="La figura es la foto de la tarjeta de crédito introducida hasta la mitad en la ranura del cajero automático para que se vea la banda magnética negra.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_00_CO.jpg"/>
</media>

<caption>La banda negra que se encuentra en el reverso de las tarjetas de crédito y los permisos de conducir es una capa muy fina de material magnético con información almacenada. La lectura y escritura de la información de la tarjeta de crédito se realiza con un movimiento de barrido. La razón física por la que esto es necesario se denomina inducción electromagnética y se analiza en este capítulo (créditos: modificación del trabajo de Jane Whitney).</caption></figure><para id="fs-id1170902615725">Hemos estado considerando los campos eléctricos creados por distribuciones de carga fijas y los campos magnéticos producidos por corrientes constantes, pero los fenómenos electromagnéticos no se limitan a estas situaciones estacionarias. La mayoría de las aplicaciones interesantes del electromagnetismo son, de hecho, dependientes del tiempo. Para investigar algunas de estas aplicaciones, ahora eliminamos la suposición de independencia del tiempo que hemos estado haciendo y permitimos que los campos varíen con el tiempo. En este capítulo y en los siguientes, verá una maravillosa simetría en el comportamiento exhibido por los campos eléctricos y magnéticos que varían en el tiempo. Matemáticamente, esta simetría se expresa mediante un término adicional en la ley de Ampère y por otra ecuación clave del electromagnetismo llamada ley de Faraday. También discutimos sobre cómo el movimiento de un cable a través de un campo magnético produce emf o voltaje. Por último, se describen las aplicaciones de estos principios, como el lector de tarjetas mostrado anteriormente.</para>
 </content>
</document>