<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Difracción de una rendija</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90983</md:content-id>
  <md:title>Difracción de una rendija</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Explicar el fenómeno de la difracción y las condiciones en las que se observa</item>
<item>Describir la difracción a través de una rendija</item></list></md:abstract>
  <md:uuid>8bcfa91a-2ed4-4e3c-87cf-0534d8e6966b</md:uuid>
</metadata>

<content>
<para id="fs-id1172100577395">Tras pasar por una abertura estrecha, una onda que se propaga en una dirección determinada tiende a dispersarse. Por ejemplo, las ondas sonoras que entran en una habitación a través de una puerta abierta pueden oírse, aunque el oyente se encuentre en una parte de la habitación donde la geometría de la propagación de los rayos dicta que solo debe haber silencio. Del mismo modo, las olas del mar que pasan por una abertura en un rompeolas pueden propagarse por toda la bahía en su interior. (<link target-id="CNX_UPhysics_37_01_oceanwaves"/>). La propagación y la curvatura de las ondas sonoras y oceánicas son dos ejemplos de <term id="term-00001">difracción</term>, que es la curvatura de una onda alrededor de los bordes de una abertura o un obstáculo, un fenómeno que presentan todos los tipos de ondas.</para>
<figure id="CNX_UPhysics_37_01_oceanwaves">
<media id="fs-id1172100972730" alt="Fotografía que muestra la vista superior de un rompeolas cerca de una playa. Hay una abertura en el rompeolas que permite la entrada de las olas.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_01_oceanwaves.jpg"/>
</media>
<caption>Debido a la difracción de las ondas, las olas del océano que entran por una abertura en un rompeolas pueden propagarse por toda la bahía. (crédito: modificación de los datos del mapa de Google Earth)</caption>
</figure>
<para id="fs-id1172100562728">La difracción de las ondas sonoras nos resulta evidente porque las longitudes de onda en la región audible tienen aproximadamente el mismo tamaño que los objetos con los que se encuentran, condición que debe cumplirse para que los efectos de la difracción puedan observarse fácilmente. Dado que las longitudes de onda de la luz visible van aproximadamente de 390 a 770 nm, la mayoría de los objetos no difractan la luz de forma significativa. Sin embargo, se dan situaciones en las que las aberturas son lo suficientemente pequeñas como para que la difracción de la luz sea observable. Por ejemplo, si se colocan los dedos medio e índice juntos y se mira a través de la abertura a una bombilla, se puede ver un patrón de difracción bastante claro, que consiste en líneas claras y oscuras que corren paralelas a los dedos.</para>
<section id="fs-id1172100730300">
<title>Difracción a través de una rendija</title>
<para id="fs-id1172100623996">La luz que pasa a través de una rendija forma un patrón de difracción algo diferente a los formados por rendijas dobles o rejillas de difracción, de los que hablamos en el capítulo sobre interferencia. La <link target-id="CNX_UPhysics_37_01_Stripe"/> muestra un <term class="no-emphasis" id="term-00002">patrón de difracción por una rendija</term>. Observe que el máximo central es mayor que los máximos a ambos lados y que la intensidad disminuye rápidamente a ambos lados. En cambio, una rejilla de difracción (<link document="m90986">Rejillas de difracción</link>) produce líneas espaciadas uniformemente que se atenúan lentamente a ambos lados del centro.</para>
<figure id="CNX_UPhysics_37_01_Stripe">
<media id="fs-id1172098318768" alt="La figura a muestra una línea vertical en el lado izquierdo. Esta tiene un espacio de longitud a. A la derecha se muestra una onda vertical. La onda tiene una cresta alta en el centro, correspondiente a la rendija. La onda se atenúa tanto por arriba como por abajo. Una flecha a lo largo de la cresta central de la onda, apuntando hacia la rendija es marcada como intensidad. La figura b muestra una tira con líneas claras y oscuras marcadas horizontalmente. La línea central, correspondiente a la rendija, es la más brillante.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_01_Stripe.jpg"/>
</media>
<caption>Patrón de difracción por una rendija. (a) La luz monocromática que pasa por una rendija tiene un máximo central y muchos máximos más pequeños y tenues a ambos lados. El máximo central es seis veces mayor que el mostrado. (b) El diagrama muestra el máximo central brillante, y los máximos más tenues y delgados a ambos lados.</caption>
</figure>
<para id="fs-id1172100937990">En la <link target-id="CNX_UPhysics_37_01_Angle"/> se ilustra el análisis de la difracción de una rendija. En este caso, la luz llega a la rendija, la ilumina uniformemente y está en fase en todo su ancho. A continuación, consideramos la luz que se propaga hacia adelante desde distintas partes de la <emphasis effect="italics">misma</emphasis> rendija. Según el <term class="no-emphasis" id="term-00003">principio de Huygens</term>, cada parte del frente de onda en la rendija emite ondas, tal y como comentamos en <link document="m90947">La naturaleza de la luz</link>. Son como rayos que comienzan en fase y se dirigen en todas las direcciones. (Cada rayo es perpendicular al frente de onda de una ondícula) Suponiendo que la pantalla esté muy lejos en comparación con el tamaño de la rendija, los rayos que se dirigen a un destino común son casi paralelos. Cuando se desplazan en línea recta, como en la parte (a) de la figura, permanecen en fase, y observamos un máximo central. Sin embargo, cuando los rayos viajan en ángulo <m:math><m:mi>θ</m:mi></m:math> respecto a la dirección original del haz, cada rayo recorre una distancia diferente hasta un lugar común, y pueden llegar en fase o fuera de fase. En la parte (b), el rayo de la parte inferior recorre una distancia de una longitud de onda <m:math><m:mi>λ</m:mi></m:math> más lejos que el rayo de la parte superior. Así, un rayo desde el centro recorre una distancia <m:math><m:mrow><m:mi>λ</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> menor que la del borde inferior de la rendija, llega desfasado e interfiere destructivamente. Un rayo procedente del centro y otro de la parte inferior también se anulan mutuamente. De hecho, cada rayo de la rendija interfiere destructivamente con otro rayo. En otras palabras, una cancelación por pares de todos los rayos da como resultado un mínimo oscuro de intensidad en este ángulo. Por simetría, se produce otro mínimo en el mismo ángulo a la derecha de la dirección de incidencia (hacia la parte inferior de la figura) de la luz.</para>
<figure id="CNX_UPhysics_37_01_Angle">
<media id="fs-id1172100565573" alt="La figura a muestra rayos horizontales que pasan de izquierda a derecha a través de una rendija vertical de longitud a. Esto es marcado como theta igual a cero y brillante. La figura b muestra los rayos que pasan por la rendija con un ángulo theta respecto a la horizontal. Esto es marcado como seno de theta igual a lambda dividida entre a y oscuro. Una línea punteada perpendicular a los rayos toca la parte superior de la rendija. Su distancia perpendicular al fondo de la rendija es lambda y la del centro de la rendija es lambda dividida entre 2. Una vista separada muestra que la línea punteada forma un ángulo theta con la vertical. Intersecta el rayo que parte del fondo de la rendija en un punto determinado. La distancia horizontal de este punto a la rendija es delta l igual a un seno de theta. La figura c muestra los rayos que pasan por la rendija con un ángulo theta respecto a la horizontal. Esto es marcado como seno de theta igual a 3 lambda dividido entre 2 a y brillante. Una línea punteada perpendicular a los rayos toca la parte superior de la rendija. Su distancia perpendicular al fondo de la rendija es de 3 lambda dividido entre 2. La figura d muestra los rayos que pasan por la rendija con un ángulo theta respecto a la horizontal. Esto es marcado como seno de theta igual a 2 lambda dividido entre a y oscuro. Una línea punteada perpendicular a los rayos toca la parte superior de la rendija. Su distancia perpendicular con respecto a la parte inferior de la rendija es de 2 lambda.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_01_Angle.jpg"/>
</media>
<caption>La luz que pasa por una rendija se difracta en todas las direcciones y puede interferir de forma constructiva o destructiva, según el ángulo. La diferencia en la longitud de la trayectoria de los rayos desde ambos lados de la rendija se ve como <emphasis effect="italics">a</emphasis> sen <m:math><m:mi>θ</m:mi></m:math>.</caption>
</figure>
<para id="fs-id1172100600310">En el ángulo mayor mostrado en la parte (c), las longitudes de las trayectorias difieren en <m:math><m:mrow><m:mn>3</m:mn><m:mtext>λ</m:mtext><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> para los rayos de la parte superior e inferior de la rendija. Un rayo recorre una distancia <m:math><m:mi>λ</m:mi></m:math> diferente del rayo del fondo y llega en fase, interfiriendo constructivamente. Dos rayos, cada uno de ellos ligeramente por encima de esos dos, también se suman constructivamente. La mayoría de los rayos procedentes de la rendija tienen otro rayo con el que interferir constructivamente, y en este ángulo se produce un máximo de intensidad. Sin embargo, no todos los rayos interfieren constructivamente para esta situación, por lo que el máximo no es tan intenso como el máximo central. Finalmente, en la parte (d), el ángulo mostrado es lo suficientemente grande como para producir un segundo mínimo. Como se ve en la figura, la diferencia en la longitud de la trayectoria de los rayos desde ambos lados de la rendija es <emphasis effect="italics">a</emphasis> sen <m:math><m:mi>θ</m:mi></m:math>, y vemos que se obtiene un mínimo destructivo cuando esta distancia es un múltiplo entero de la longitud de onda.</para>
<para id="fs-id1172100626746">Así, para obtener una <term id="term-00004">interferencia destructiva para una rendija</term>,</para>
<note id="fs-id1172098377468" class="equation-callout">
<equation id="fs-id1172098449014"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>para</m:mtext><m:mspace width="0.2em"/><m:mi>m</m:mi><m:mo>=</m:mo><m:mo>±</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo>±</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo>±</m:mo><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>...</m:mn><m:mo stretchy="false">(</m:mo><m:mtext>destructiva</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1172100727190">donde <emphasis effect="italics">a</emphasis> es el ancho de la rendija, <m:math><m:mtext>λ</m:mtext></m:math> es la longitud de onda de la luz, <m:math><m:mi>θ</m:mi></m:math> es el ángulo relativo a la dirección original de la luz, y <emphasis effect="italics">m</emphasis> es el orden del mínimo. La <link target-id="CNX_UPhysics_37_01_Peak"/> muestra un gráfico de la intensidad para la interferencia de una rendija, y es evidente que los máximos a ambos lados del máximo central son mucho menos intensos y no tan amplios. Este efecto se explora en <link document="m90985">Difracción de doble rendija</link>.</para>
<figure id="CNX_UPhysics_37_01_Peak">
<media id="fs-id1172100645927" alt="La figura muestra un gráfico de la intensidad en función de seno de theta. La intensidad es máxima en el seno de theta igual a 0. Hay crestas de onda más pequeñas a cada lado, en el seno de theta igual a menos 2 lambda a, menos lambda a, lambda a, 2 lambda a, y así sucesivamente.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_01_Peak.jpg"/>
</media>
<caption>Un gráfico de la intensidad de difracción de una rendija que muestra que el máximo central es más amplio y mucho más intenso que los de los lados. De hecho, el máximo central es seis veces mayor que el mostrado aquí.</caption>
</figure>
<example id="fs-id1172100758754">
<para id="fs-id1172100932152"><title>Cálculo de la difracción de una rendija</title>
La luz visible de longitud de onda 550 nm incide en una rendija y produce su segundo mínimo de difracción con un ángulo de <m:math><m:mrow><m:mn>45,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> respecto a la dirección de incidencia de la luz, como en la <link target-id="CNX_UPhysics_37_01_Screen"/>. (a) ¿Cuál es el ancho de la rendija? (b) ¿A qué ángulo se produce el primer mínimo?</para>
<figure id="CNX_UPhysics_37_01_Screen">
<media id="fs-id1172100729441" alt="La figura muestra una línea vertical a la izquierda. La misma tiene una rendija en el centro, de longitud a. Un rayo marcado como lambda pasa horizontalmente por la rendija. Se divide en 5 líneas punteadas que inciden en una pantalla. La pantalla se muestra como una línea vertical. De las cinco líneas punteadas, dos forman ángulos theta 1 y theta 2 con la horizontal. Theta 2 es de 45 grados. Theta 1 es más pequeño que theta 2 y es desconocido. La intensidad en la pantalla se muestra como una onda vertical. La cresta en el centro, donde una línea punteada horizontal desde el centro de la rendija incide en la pantalla, es la más grande. La onda se atenúa en la parte superior e inferior. Las cuatro líneas punteadas restantes corresponden a los valles de la onda.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_37_01_Screen.jpg"/>
</media>
<caption>En este ejemplo, analizamos un gráfico del patrón de difracción por una rendija.</caption>
</figure>
<para id="fs-id1172100770422"><title>Estrategia</title>
A partir de la información dada, y suponiendo que la pantalla está lejos de la rendija, podemos utilizar la ecuación <m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi></m:mrow></m:math> primero para encontrar <emphasis effect="italics">D</emphasis>, y de nuevo para encontrar el ángulo para el primer mínimo <m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>1</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math></para>
<para id="fs-id1172100653379"><title>Solución</title></para>
<list id="fs-id1172100722537" list-type="enumerated" number-style="lower-alpha">
<item>Dado que <m:math><m:mrow><m:mtext>λ</m:mtext><m:mo>=</m:mo><m:mn>550</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>, y <m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mn>45,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. Al resolver la ecuación <m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi></m:mrow></m:math> para <emphasis effect="italics">a</emphasis> y al sustituir los valores conocidos se obtiene<newline/>
<equation id="fs-id1172100770057" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>λ</m:mi></m:mrow><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>θ</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>550</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mn>45,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1.100</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mrow><m:mn>0,707</m:mn></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>1,56</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
<item>Al resolver la ecuación <m:math><m:mrow><m:mi>a</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>λ</m:mi></m:mrow></m:math> para <m:math><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>θ</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y al sustituir los valores conocidos se obtiene<newline/>
<equation id="fs-id1172100986436" class="unnumbered"><label/><m:math><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>θ</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>m</m:mi><m:mi>λ</m:mi></m:mrow><m:mi>a</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">(</m:mo><m:mn>550</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−9</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>1,56</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation><newline/> Así, el ángulo <m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> es<newline/>
<equation id="fs-id1172100657843" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mn>0,354</m:mn><m:mo>=</m:mo><m:mn>20,7</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation></item>
</list>
<para id="fs-id1172100531530"><title>Importancia</title>
Vemos que la rendija es estrecha (es solo unas pocas veces mayor que la longitud de onda de la luz). Esto es coherente con el hecho de que la luz debe interactuar con un objeto de tamaño comparable a su longitud de onda para mostrar efectos de onda significativos como este patrón de difracción por una rendija. También vemos que el máximo central se extiende <m:math><m:mrow><m:mn>20,7</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> a cada lado del haz original, para un ancho de aproximadamente <m:math><m:mrow><m:mn>41</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>. El ángulo entre el primer y el segundo mínimo es solo de aproximadamente <m:math><m:mrow><m:mn>24</m:mn><m:mtext>°</m:mtext></m:mrow></m:math><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>45,0</m:mn><m:mtext>°</m:mtext><m:mo>−</m:mo><m:mn>20,7</m:mn><m:mtext>°</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. Así, el segundo máximo es solo la mitad de ancho que el máximo central.</para>
</example>
<note id="fs-id1172098265937" class="check-understanding">
<exercise id="fs-id1172100599899">
<problem id="fs-id1172100625546">
<para id="fs-id1172100845824">Supongamos que el ancho de la rendija en el <link target-id="fs-id1172100758754"/> se aumenta a <m:math><m:mrow><m:mn>1,8</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math> ¿Cuáles son las nuevas posiciones angulares del primer, segundo y tercer mínimo? ¿Existe un cuarto mínimo?</para>
</problem>
<solution id="fs-id1172100722062">
<para id="fs-id1172100671039"><m:math><m:mrow><m:mn>17,8</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mn>37,7</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mn>66,4</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>; no</para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1172100629262" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1172100887134" list-type="bulleted" bullet-style="bullet">
<item>La difracción puede enviar una onda alrededor de los bordes de una abertura u otro obstáculo.</item>
<item>Una rendija produce un patrón de interferencia caracterizado por un amplio máximo central con máximos más estrechos y atenuados a los lados.</item>
</list>
</section>
<section id="fs-id1172100836382" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1172100624894">
<problem id="fs-id1172100857424">
<para id="fs-id1172098268394">A medida que se reduce el ancho de la rendija que produce un patrón de difracción de una rendija, ¿cómo cambiará el patrón de difracción producido?</para>
</problem>
<solution id="fs-id1172100516354">
<para id="fs-id1172098448561">El patrón de difracción se hace más amplio.</para>
</solution>
</exercise>
<exercise id="fs-id1172100841791">
<problem id="fs-id1172100594836">
<para id="fs-id1172100836200">Compare la interferencia y la difracción.</para>
</problem>
</exercise>
<exercise id="fs-id1172100769466">
<problem id="fs-id1172100626489">
<para id="fs-id1172100785568">Si usted y un amigo están en lados opuestos de una colina, se pueden comunicar con  <emphasis effect="italics">walkie-talkies</emphasis>, pero no con linternas. Explique.</para>
</problem>
<solution id="fs-id1172100841185">
<para id="fs-id1172100664371">Los  <emphasis effect="italics">walkie-talkies</emphasis> utilizan ondas de radio cuyas longitudes de onda son comparables al tamaño de la colina y, por tanto, son capaces de difractarse alrededor de ella. Las longitudes de onda visibles de la linterna viajan en forma de rayos a esta escala de tamaño.</para>
</solution>
</exercise>
<exercise id="fs-id1172101031767">
<problem id="fs-id1172100858447">
<para id="fs-id1172100846628">¿Qué ocurre con el patrón de difracción de una rendija cuando todo el aparato óptico se sumerge en agua?</para>
</problem>
</exercise>
<exercise id="fs-id1172100774216">
<problem id="fs-id1172100803230">
<para id="fs-id1172100984391">En nuestro estudio de la difracción por una rendija, suponemos que la longitud de la rendija es mucho mayor que el ancho. ¿Qué ocurre con el patrón de difracción si estas dos dimensiones fueran comparables?</para>
</problem>
<solution id="fs-id1172100622826">
<para id="fs-id1172100529780">El patrón de difracción se convierte en bidimensional, con franjas principales, que ahora son manchas, que van en direcciones perpendiculares y manchas más tenues en direcciones intermedias.</para>
</solution>
</exercise>
<exercise id="fs-id1172100529501">
<problem id="fs-id1172100831171">
<para id="fs-id1172100882898">Una rendija rectangular es dos veces más ancha que alta. ¿El pico de difracción central es más amplio en la dirección vertical o en la horizontal?</para>
</problem>
</exercise>
</section>
<section id="fs-id1172100613347" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1172100517224">
<problem id="fs-id1172098308981">
<para id="fs-id1172100912095">(a) ¿A qué ángulo se sitúa el primer mínimo de la luz de 550 nm que incide sobre una rendija con un ancho de <m:math><m:mrow><m:mn>1,00</m:mn><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>? (b) ¿Habrá un segundo mínimo?</para>
</problem>
<solution id="fs-id1172100780758">
<para id="fs-id1172100908535">a. <m:math><m:mrow><m:mn>33,4</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>; b. no</para>
</solution>
</exercise>
<exercise id="fs-id1172100876281">
<problem id="fs-id1172100988764">
<para id="fs-id1172100884162">(a) Calcule el ángulo en el que una rendija de <m:math><m:mrow><m:mn>2,00</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math> de ancho produce su primer mínimo para la luz violeta de 410 nm. (b) ¿Dónde está el primer mínimo para la luz roja de 700 nm?</para>
</problem>
</exercise>
<exercise id="fs-id1172100618828">
<problem id="fs-id1172098525596">
<para id="fs-id1172098419364">(a) ¿Cuál es el ancho de una rendija que produce su primer mínimo para la luz de 633 nm con un ángulo de <m:math><m:mrow><m:mn>28,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>? (b) ¿A qué ángulo estará el segundo mínimo?</para>
</problem>
<solution id="fs-id1172100640653">
<para id="fs-id1172100638518">a. <m:math><m:mrow><m:mn>1,35</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math>; b. <m:math><m:mrow><m:mn>69,9</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172100922866">
<problem id="fs-id1172101040404">
<para id="fs-id1172100625752">(a) ¿Cuál es el ancho de una rendija que produce su primer mínimo a <m:math><m:mrow><m:mn>60,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> para la luz de 600 nm? (b) Calcule la longitud de onda de la luz que tiene su primer mínimo en <m:math><m:mrow><m:mn>62,0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1172100653357">
<problem id="fs-id1172098266279">
<para id="fs-id1172098422798">Calcule la longitud de onda de la luz que tiene su tercer mínimo a un ángulo de <m:math><m:mrow><m:mn>48,6</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> cuando incide en una rendija con un ancho de <m:math><m:mrow><m:mn>3,00</m:mn><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1172100926072">
<para id="fs-id1172101033097">750 nm</para>
</solution>
</exercise>
<exercise id="fs-id1172100593398">
<problem id="fs-id1172098486520">
<para id="fs-id1172100886332">(a) La luz de vapor de sodio con una longitud de onda media de 589 nm incide en una rendija con un ancho de <m:math><m:mrow><m:mn>7,50</m:mn><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>. ¿A qué ángulo produce su segundo mínimo? (b) ¿Cuál es el mínimo de mayor orden producido?</para>
</problem>
</exercise>
<exercise id="fs-id1172100846066">
<problem id="fs-id1172100534682">
<para id="fs-id1172100594190">Consideremos un patrón de difracción por una rendija para <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>589</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math>, proyectada en una pantalla que está a 1,00 m de una rendija de 0,25 mm de ancho. ¿A qué distancia del centro del patrón están los centros de la primera y la segunda franja oscura?</para>
</problem>
<solution id="fs-id1172100659560">
<para id="fs-id1172100593601">2,4 mm, 4,7 mm</para>
</solution>
</exercise>
<exercise id="fs-id1172101008424">
<problem id="fs-id1172100664469">
<para id="fs-id1172100639871">(a) Calcule el ángulo entre los primeros mínimos para las dos líneas de vapor de sodio que tienen longitudes de onda de 589,1 y 589,6 nm cuando inciden sobre una rendija con un ancho de <m:math><m:mrow><m:mn>2,00</m:mn><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>. (b) ¿Cuál es la distancia entre estos mínimos si el patrón de difracción incide en una pantalla a 1,00 m de la rendija? (c) Discuta la facilidad o dificultad de medir dicha distancia.</para>
</problem>
</exercise>
<exercise id="fs-id1172101008289">
<problem id="fs-id1172100596421">
<para id="fs-id1172098455373">(a) ¿Cuál es el ancho mínimo de una rendija (en múltiplos de <m:math><m:mi>λ</m:mi></m:math>) que producirá un primer mínimo para una longitud de onda <m:math><m:mi>λ</m:mi></m:math>? (b) ¿Cuál es su ancho mínimo si produce 50 mínimos? (c) ¿1000 mínimos?</para>
</problem>
<solution id="fs-id1172100901310">
<para id="fs-id1172098268040">a. <m:math><m:mrow><m:mn>1,00</m:mn><m:mi>λ</m:mi><m:mo>;</m:mo></m:mrow></m:math> b. <m:math><m:mrow><m:mn>50,0</m:mn><m:mi>λ</m:mi><m:mo>;</m:mo></m:mrow></m:math> c. <m:math><m:mrow><m:mn>1.000</m:mn><m:mi>λ</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1172101006517">
<problem id="fs-id1172100882280">
<para id="fs-id1172100538990">(a) Si una rendija produce un primer mínimo a <m:math><m:mrow><m:mn>14,5</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo></m:mrow></m:math> ¿a qué ángulo se encuentra el mínimo de segundo orden? (b) ¿Cuál es el ángulo del mínimo de tercer orden? (c) ¿Existe un mínimo de cuarto orden? (d) Utilice sus respuestas para ilustrar cómo el ancho angular del máximo central es aproximadamente el doble del ancho angular del siguiente máximo (que es el ángulo entre el primer y el segundo mínimo).</para>
</problem>
</exercise>
<exercise id="fs-id1172100835650">
<problem id="fs-id1172100789982">
<para id="fs-id1172100887289">Si la separación entre el primer y el segundo mínimo de un patrón de difracción por una rendija es de 6,0 mm, ¿cuál es la distancia entre la pantalla y la rendija? La longitud de onda de la luz es de 500 nm y el ancho de la rendija es de 0,16 mm.</para>
</problem>
<solution id="fs-id1172100969263">
<para id="fs-id1172100538229">1,92 m</para>
</solution>
</exercise>
<exercise id="fs-id1172100885058">
<problem id="fs-id1172100765866">
<para id="fs-id1172100518137">Un rompeolas en la entrada de un puerto consiste en una barrera de roca con una abertura de 50,0 m de ancho. Las olas del mar, de 20,0 m de longitud de onda, se acercan a la abertura en línea recta. ¿A qué ángulos de la dirección de incidencia están más protegidos los barcos dentro del puerto contra la acción de las olas?</para>
</problem>
</exercise>
<exercise id="fs-id1172100973801">
<problem id="fs-id1172100576358">
<para id="fs-id1172100867233">Un técnico de mantenimiento de aeronaves pasa por delante de una puerta alta de hangar que actúa como una rendija para el sonido que entra en este. Fuera de la puerta, en una línea perpendicular a la abertura de la puerta, un motor a reacción emite un sonido de 600 Hz. ¿A qué ángulo con la puerta observará el técnico el primer mínimo de intensidad sonora si la abertura vertical tiene un ancho de 0,800 m y la velocidad del sonido es de 340 m/s?</para>
</problem>
<solution id="fs-id1172100538873">
<para id="fs-id1172100923172"><m:math><m:mrow><m:mn>45,1</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1172100556199">
<term>interferencia destructiva para una rendija</term>
<meaning id="fs-id1172100511591">se produce cuando el ancho de la rendija es comparable a la longitud de onda de la luz que la ilumina</meaning>
</definition>
<definition id="fs-id1172100537220">
<term>difracción</term>
<meaning id="fs-id1172100742529">curvatura de una onda alrededor de los bordes de una abertura o de un obstáculo</meaning>
</definition>
</glossary>

</document>