<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
<title>Condiciones para el equilibrio estático</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90725</md:content-id>
  <md:title>Condiciones para el equilibrio estático</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Identificar las condiciones físicas del equilibrio estático.</item>
<item>Dibujar un diagrama de cuerpo libre para un cuerpo rígido sobre el que actúan fuerzas.</item>
<item>Explicar cómo las condiciones de equilibrio nos permiten resolver problemas de estática.</item>
</list></md:abstract>
  <md:uuid>9f580357-3ce2-4214-9179-3a92e0d3c7e9</md:uuid>
</metadata>

<content>
<para id="fs-id1163713542293">Decimos que un cuerpo rígido está en <term id="term-00001">equilibrio</term> cuando tanto su aceleración lineal como angular son cero respecto a un marco de referencia inercial. Esto significa que un cuerpo en equilibrio puede estar en movimiento, pero si es así, sus velocidades lineal y angular deberán ser constantes. Decimos que un cuerpo rígido está en <term id="term-00002">equilibrio estático</term> cuando está en reposo <emphasis effect="italics">en nuestro marco de referencia seleccionado</emphasis>. Obsérvese que la distinción entre el estado de reposo y el estado de movimiento uniforme es artificial, es decir, un objeto puede estar en reposo en nuestro marco de referencia seleccionado. Sin embargo, para un observador que se mueva a velocidad constante respecto a nuestro marco, el mismo objeto parece estar en movimiento uniforme a velocidad constante. Dado que el movimiento es <emphasis effect="italics">relativo</emphasis>, lo que está en equilibrio estático para nosotros está en equilibrio dinámico para el observador en movimiento y viceversa. Dado que las leyes de la física son idénticas para todos los marcos de referencia inerciales, en un marco de referencia inercial no hay distinción entre equilibrio estático y equilibrio.</para>
<para id="fs-id1163709688853">Según la segunda ley del movimiento de Newton, la aceleración lineal de un cuerpo rígido es causada por una fuerza neta que actúa sobre este, o</para>
<equation id="fs-id1163713322694"><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>CM</m:mtext></m:mrow></m:msub></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713100089">Aquí, la suma es de todas las fuerzas externas que actúan sobre el cuerpo, donde <emphasis effect="italics">m</emphasis> es su masa y <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>CM</m:mtext></m:mrow></m:msub></m:mrow></m:math> es la aceleración lineal de su centro de masa (un concepto del que hablamos en <link document="m90654">Momento lineal y colisiones</link> sobre el momento lineal y las colisiones). En equilibrio, la aceleración lineal es cero. Si ponemos la aceleración a cero en la <link target-id="fs-id1163713322694"/>, obtenemos la siguiente ecuación:</para>
<note id="fs-id1163713074630">
<title>Primera condición de equilibrio</title>
<para id="fs-id1163713081110">La primera condición de equilibrio para el equilibrio estático de un cuerpo rígido expresa el equilibrio <emphasis effect="italics">traslacional</emphasis>:</para>
<equation id="fs-id1163713295960"><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mn>0</m:mn><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163713139754">La primera condición de equilibrio, <link target-id="fs-id1163713295960"/>, es la condición de equilibrio para las fuerzas, que encontramos al estudiar las aplicaciones de las leyes de Newton.</para>
<para id="fs-id1163713261347">Esta ecuación vectorial es equivalente a las siguientes tres ecuaciones escalares para los componentes de la fuerza neta:</para>
<equation id="fs-id1163713264276"><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>k</m:mi><m:mi>x</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mstyle><m:mspace width="1em"/><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>k</m:mi><m:mi>y</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mstyle><m:mspace width="1em"/><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mi>k</m:mi><m:mi>z</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713087195">De forma análoga a la <link target-id="fs-id1163713322694"/>, podemos afirmar que la aceleración rotacional <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>α</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> de un cuerpo rígido alrededor de un eje de rotación fijo es causada por el torque neto que actúa sobre el cuerpo, o</para>
<equation id="fs-id1163713059487"><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mi>I</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>α</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713070721">Aquí <m:math><m:mi>I</m:mi></m:math> es la inercia rotacional del cuerpo en rotación alrededor de este eje y la suma es sobre <emphasis effect="italics">todos los</emphasis> torques <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> de fuerzas externas en la <link target-id="fs-id1163713295960"/>. En equilibrio, la aceleración rotacional es cero. Al poner a cero el lado derecho de la <link target-id="fs-id1163713059487"/>, obtenemos la segunda condición de equilibrio:</para>
<note id="fs-id1163713166850">
<title>Segunda condición de equilibrio</title>
<para id="fs-id1163713148114">La segunda condición de equilibrio para el equilibrio estático de un cuerpo rígido expresa el equilibrio <emphasis effect="italics">rotacional</emphasis>:</para>
<equation id="fs-id1163713090745"><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:msub></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mn>0</m:mn><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163709713840">La segunda condición de equilibrio, <link target-id="fs-id1163713090745"/>, es la condición de equilibrio para los torques que encontramos cuando estudiamos la dinámica rotacional. Cabe destacar que esta ecuación de equilibrio es generalmente válida para el equilibrio rotacional en torno a cualquier eje de rotación (fijo o no). De nuevo, esta ecuación vectorial es equivalente a tres ecuaciones escalares para los componentes vectoriales del torque neto:</para>
<equation id="fs-id1163713287256"><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mi>τ</m:mi><m:mrow><m:mi>k</m:mi><m:mi>x</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mstyle><m:mspace width="1em"/><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mi>τ</m:mi><m:mrow><m:mi>k</m:mi><m:mi>y</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mstyle><m:mspace width="1em"/><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mi>τ</m:mi><m:mrow><m:mi>k</m:mi><m:mi>z</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713256192">La segunda condición de equilibrio significa que, en equilibrio, no hay ningún torque externo neto que provoque la rotación alrededor de ningún eje.</para>
<para id="fs-id1163713181194">La primera y la segunda condición de equilibrio se establecen en un marco de referencia particular. La primera condición solo implica fuerzas y, por ende, es independiente del origen del marco de referencia. Sin embargo, la segunda condición implica el torque, que se define como un producto cruz, <m:math><m:mrow><m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> donde el vector de posición <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> con respecto al eje de rotación del punto donde se aplica la fuerza entra en la ecuación. Por lo tanto, el torque depende de la ubicación del eje en el marco de referencia. Sin embargo, cuando las condiciones de equilibrio rotacional y traslacional se mantienen simultáneamente en un marco de referencia, entonces también se mantienen en cualquier otro marco de referencia inercial, de modo que el torque neto sobre cualquier eje de rotación sigue siendo cero. La explicación de esto es bastante sencilla.</para>
<para id="fs-id1163713479697">Supongamos que el vector <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>R</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math> es la posición del origen de un nuevo marco de referencia inercial <m:math><m:mrow><m:mi>S</m:mi><m:mo>′</m:mo></m:mrow></m:math> en el antiguo sistema de referencia inercial <emphasis effect="italics">S</emphasis>. Por nuestro estudio del movimiento relativo, sabemos que en el nuevo sistema de referencia <m:math><m:mrow><m:mi>S</m:mi><m:mo>′</m:mo></m:mrow></m:math> el vector de posición <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> del punto donde la fuerza <m:math><m:mrow><m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:msub></m:mrow></m:math> se aplica está relacionado con <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> mediante la ecuación</para>
<equation id="fs-id1163712079639" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>−</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>R</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713163420">Ahora, podemos sumar todos los torques <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mi>k</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> de todas las fuerzas externas en un nuevo marco de referencia, <m:math><m:mrow><m:mi>S</m:mi><m:mo>′</m:mo><m:mo>:</m:mo></m:mrow></m:math></para>
<equation id="fs-id1163711984860" class="unnumbered"><label/><m:math><m:mrow><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:msup><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mo>′</m:mo></m:msup></m:mstyle><m:mi>k</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>−</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>R</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mo>−</m:mo><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>R</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow><m:mrow><m:mi>k</m:mi></m:mrow></m:msub></m:mrow></m:mstyle><m:mo>−</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>R</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mstyle displaystyle="true"><m:munder><m:mo>∑</m:mo><m:mi>k</m:mi></m:munder><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mn>0</m:mn><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713265238">En el último paso de esta cadena de razonamiento, utilizamos el hecho de que en el equilibrio en el antiguo marco de referencia, <emphasis effect="italics">S</emphasis>, el primer término desaparece debido a la <link target-id="fs-id1163713090745"/> y el segundo término desaparece debido a la <link target-id="fs-id1163713295960"/>. De allí que vemos que el torque neto en cualquier marco de referencia inercial <m:math><m:mrow><m:mi>S</m:mi><m:mo>′</m:mo></m:mrow></m:math> es cero, siempre que ambas condiciones de equilibrio se cumplan en un marco de referencia inercial <emphasis effect="italics">S</emphasis>.</para>
<para id="fs-id1163713156113">La implicación práctica de esto es que, al aplicar las condiciones de equilibrio para un cuerpo rígido, somos libres de elegir cualquier punto como origen del marco de referencia. Nuestra elección del marco de referencia viene dictada por las características físicas del problema que estamos resolviendo. En un marco de referencia, la forma matemática de las condiciones de equilibrio puede ser bastante complicada, mientras que en otro marco, las mismas condiciones pueden tener una forma matemática más sencilla y fácil de resolver. El origen de un determinado marco de referencia recibe el nombre de <term class="no-emphasis" id="term-00003">punto de apoyo</term>.</para>
<para id="fs-id1163713121089">En el caso más general, las condiciones de equilibrio se expresan mediante las seis ecuaciones escalares (<link target-id="fs-id1163713264276"/> y <link target-id="fs-id1163713287256"/>). Para los problemas de equilibrio plano con rotación alrededor de un eje fijo, que consideramos en este capítulo, podemos reducir el número de ecuaciones a tres. El procedimiento estándar consiste en adoptar un marco de referencia en el que el eje <emphasis effect="italics">z</emphasis> es el eje de rotación. Con esta elección de eje, el torque neto solo tiene un componente <emphasis effect="italics">z</emphasis>, todas las fuerzas que tienen pares no nulos se encuentran en el plano <emphasis effect="italics">xy</emphasis>, y por lo tanto las contribuciones al torque neto provienen solamente de los componentes <emphasis effect="italics">x</emphasis> y <emphasis effect="italics">y</emphasis> de las fuerzas externas. Así, para los problemas planos con el eje de rotación perpendicular al plano <emphasis effect="italics">xy</emphasis>, tenemos las siguientes tres condiciones de equilibrio para las fuerzas y los torques:</para>
<equation id="fs-id1163713538824"><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn><m:mi>x</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>⋯</m:mtext><m:mo>+</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mi>N</m:mi><m:mi>x</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<equation id="fs-id1163709754155"><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mn>1</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:mtext>⋯</m:mtext><m:mo>+</m:mo><m:msub><m:mi>F</m:mi><m:mrow><m:mi>N</m:mi><m:mi>y</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<equation id="fs-id1163709827419"><m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>τ</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mtext>⋯</m:mtext><m:mo>+</m:mo><m:msub><m:mi>τ</m:mi><m:mi>N</m:mi></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-id1163713160341">donde la suma es sobre todas las <emphasis effect="italics">N</emphasis> fuerzas externas que actúan sobre el cuerpo y sobre sus torques. En la <link target-id="fs-id1163709827419"/>, hemos simplificado la notación eliminando el subíndice <emphasis effect="italics">z</emphasis>, pero aquí entendemos que la suma es sobre todas las contribuciones a lo largo del eje <emphasis effect="italics">z</emphasis>, que es el eje de rotación. En la <link target-id="fs-id1163709827419"/>, el componente <emphasis effect="italics">z</emphasis> del torque <m:math><m:mrow><m:msub><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover><m:mi>k</m:mi></m:msub></m:mrow></m:math> de la fuerza <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> es</para>
<equation id="fs-id1163713071798"><m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mi>k</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>r</m:mi><m:mi>k</m:mi></m:msub><m:msub><m:mi>F</m:mi><m:mi>k</m:mi></m:msub><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:math></equation>
<para id="fs-id1163713450454">donde <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:math> es la longitud del brazo de palanca de la fuerza y <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>k</m:mi></m:msub></m:mrow></m:math> es la magnitud de la fuerza (como vimos en <link document="m90662">Rotación de eje fijo</link>). El ángulo <m:math><m:mi>θ</m:mi></m:math> es el ángulo entre vectores <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub><m:mo>,</m:mo></m:mrow></m:math> midiendo <emphasis effect="italics">desde el vector</emphasis> <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> <emphasis effect="italics">al vector</emphasis> <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mi>k</m:mi></m:msub></m:mrow></m:math> en el sentido <emphasis effect="italics">contrario a las agujas del reloj</emphasis> (<link target-id="CNX_UPhysics_12_01_torque"/>). Al utilizar la <link target-id="fs-id1163713071798"/>, solemos calcular la magnitud del torque y asignar su sentido como positivo <m:math><m:mo>(</m:mo><m:mo>+</m:mo><m:mo>)</m:mo></m:math> o negativo <m:math><m:mo>(</m:mo><m:mo>−</m:mo><m:mo>)</m:mo><m:mo>,</m:mo></m:math> en función del sentido de rotación provocado únicamente por este torque. En la <link target-id="fs-id1163709827419"/>, el torque neto es la suma de términos, con cada término calculado a partir de la <link target-id="fs-id1163713071798"/>, y cada término debe tener el <emphasis effect="italics">sentido</emphasis> correcto. Del mismo modo, en la <link target-id="fs-id1163713538824"/>, asignamos el signo <m:math><m:mo>+</m:mo></m:math> para forzar los componentes en la dirección <m:math><m:mi>x</m:mi><m:mo>+</m:mo></m:math>, y el signo <m:math><m:mo>-</m:mo></m:math> a los componentes en la dirección <m:math><m:mi>x</m:mi><m:mo>-</m:mo></m:math>. La misma regla debe seguirse sistemáticamente en la <link target-id="fs-id1163709754155"/>, cuando se calculan los componentes de la fuerza a lo largo del eje <emphasis effect="italics">y</emphasis>.</para><figure id="CNX_UPhysics_12_01_torque">
<media id="fs-id1163709815336" alt="La Figura A es el esquema del torque de una fuerza que provoca una rotación en sentido contrario al de las agujas del reloj alrededor del eje o rotación. El vector tau está alineado con el eje Z y tiene un valor positivo. El ángulo theta que forman los vectores F y r es mayor que cero. La Figura B es el esquema del torque de una fuerza que provoca una rotación en el sentido de las agujas del reloj alrededor del eje o de la rotación. El vector tau está alineado con el eje Z y tiene un valor negativo. El ángulo theta que forman los vectores F y r es menor que cero.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_torque.jpg"/>
</media>
<caption>Torque de una fuerza: (a) Cuando el torque de una fuerza provoca una rotación en sentido contrario a las agujas del reloj alrededor del eje de rotación, decimos que su <emphasis effect="italics">sentido</emphasis> es positivo, lo que significa que el vector par es paralelo al eje de rotación. (b) Cuando el par de una fuerza provoca una rotación en sentido de las agujas del reloj alrededor del eje, decimos que su sentido es negativo, lo que significa que el vector par es antiparalelo al eje de rotación.</caption>
</figure>
<note id="fs-id1163713326589" class="media-2">
<para id="fs-id1163709783860">Vea esta <link url="https://openstax.org/l/21rigsquare">demostración</link> para ver cómo actúan dos fuerzas sobre un cuadrado rígido en dos dimensiones. En todo momento se cumplen las condiciones de equilibrio estático dadas por la <link target-id="fs-id1163713538824"/> hasta la <link target-id="fs-id1163709827419"/>. Puede variar las magnitudes de las fuerzas y sus brazos de palanca y observar el efecto que estos cambios tienen sobre el cuadrado.</para>
</note>
<para id="fs-id1163713246244">En muchas situaciones de equilibrio, una de las fuerzas que actúa sobre el cuerpo es su peso. En los diagramas de cuerpo libre, el vector peso está unido al <term id="term-00004">centro de gravedad</term> del cuerpo. A efectos prácticos, el centro de gravedad es idéntico al centro de masa, como se vio en <link document="m90654">Momento Lineal y Colisiones</link> sobre el momento lineal y las colisiones. Solo en situaciones en las que un cuerpo tiene una gran extensión espacial, de modo que el campo gravitacional no es uniforme en todo su volumen, el centro de gravedad y el centro de masa están situados en puntos diferentes. Sin embargo, en situaciones prácticas, incluso objetos tan grandes como edificios o cruceros se encuentran en un campo gravitacional uniforme en la superficie de la Tierra, donde la aceleración debida a la gravedad tiene una magnitud constante de <m:math><m:mrow><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>9,8</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math> En estas situaciones, el centro de gravedad es idéntico al centro de masa. Por lo tanto, a lo largo de este capítulo, utilizamos el centro de masa (CM) como el punto donde se fija el vector peso. Recordemos que el CM tiene un significado físico especial: cuando se aplica una fuerza externa a un cuerpo exactamente en su CM, el cuerpo en su conjunto experimenta un movimiento de traslación y dicha fuerza no provoca la rotación.</para>
<para id="fs-id1163713097763">Cuando el CM está situado fuera del eje de rotación, se produce un <term id="term-00005">torque gravitacional</term> neto sobre un objeto. El torque gravitacional es el par causado por el peso. Este torque gravitacional puede rotar el objeto si no hay ningún soporte que lo equilibre. La magnitud del torque gravitacional depende de la distancia a la que se encuentre el CM del pivote. Por ejemplo, en el caso de un camión basculante (<link target-id="CNX_UPhysics_12_01_tipping"/>), el pivote se encuentra en la línea donde los neumáticos hacen contacto con la superficie de la carretera. Si el CM está situado a gran altura sobre la superficie de la carretera, el torque gravitacional puede ser lo suficientemente grande como para volcar el camión. Los autos de pasajeros con un CM bajo, cerca del pavimento, son más resistentes al vuelco que los camiones.</para>
<figure id="CNX_UPhysics_12_01_tipping">
<media id="fs-id1163713066231" alt="La Figura A muestra un camión cargado uniformemente, con el centro de gravedad dentro de la zona de apoyo. La Figura B muestra un camión con el centro de gravedad fuera de la zona de apoyo, que está a punto de volcar. Al lado se muestra un auto en equilibrio para la comparación. La Figura C es el esquema que muestra la posición del centro de masa combinado, una combinación de los centros de masa de la carga y del camión, entre las dos ruedas que mantienen la estabilidad del vehículo. La Figura D es el esquema que muestra la posición del centro de masa combinado, una combinación de los centros de masa de la carga y del camión, fuera de las dos ruedas que hacen que el vehículo sea inestable y pueda causar que se vuelque.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_tipping.jpg"/>
</media>
<caption>La distribución de la masa afecta a la posición del centro de masa (CM), donde el vector peso <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math>. Si el centro de gravedad está dentro de la zona de apoyo, la carretilla vuelve a su posición inicial después de volcarse [véase el panel izquierdo en (b)]. No obstante, si el centro de gravedad se encuentra fuera de la zona de apoyo, el camión se vuelca [véase el panel derecho en (b)]. Ambos vehículos en (b) están fuera de equilibrio. Observe que el auto de (a) está en equilibrio: la baja ubicación de su centro de gravedad dificulta que se vuelque.</caption>
</figure>
<note id="fs-id1163713295006" class="media-2">
<para id="fs-id1163713198742">Si inclina una caja de manera que un borde permanezca en contacto con la mesa que tiene debajo, entonces un borde de la base de apoyo se convierte en un pivote. Mientras el centro de gravedad de la caja permanezca sobre la base de apoyo, el torque gravitacional rota la caja hacia su posición original de equilibrio estable. Cuando el centro de gravedad se desplaza fuera de la base de apoyo, el torque gravitacional rota la caja en sentido contrario, y la caja se vuelca. Vea esta <link url="https://openstax.org/l/21unstable">demostración</link> para experimentar con las posiciones estables e inestables de una caja.</para>
</note>
<example id="fs-id1163713531710">
<para id="fs-id1168326792636">
<title>Centro de gravedad de un auto</title>
Un auto de pasajeros con una distancia entre ejes de 2,5 m tiene el 52 % de su peso sobre las ruedas delanteras en terreno llano, como se ilustra en la <link target-id="CNX_UPhysics_12_01_car"/>. ¿Dónde se encuentra el CM de este auto con respecto al eje trasero?</para>
<figure id="CNX_UPhysics_12_01_car"><media id="fs-id1163713489584" alt="La imagen muestra un auto de pasajeros con una distancia entre ejes de 2,5 m que tiene el 52 % de su peso en las ruedas delanteras y el 48 % de su peso en las ruedas traseras en terreno llano. La distancia entre el eje trasero y el centro de masa es x.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_car.jpg"/>
</media>

<caption>La distribución del peso entre los ejes del auto. ¿Dónde se encuentra el centro de gravedad? (créditos: "auto", modificación del trabajo de Jane Whitney).</caption></figure><para id="fs-id1168329083430"><title>Estrategia</title>
No conocemos cuál es el peso <emphasis effect="italics">w</emphasis> del auto. Todo lo que sabemos es que, cuando el auto descansa sobre una superficie plana, 0,52<emphasis effect="italics">w</emphasis> empujan hacia abajo en la superficie en los puntos de contacto de las ruedas delanteras y 0,48<emphasis effect="italics">w</emphasis> empujan hacia abajo en la superficie en los puntos de contacto de las ruedas traseras. Además, los puntos de contacto están separados entre sí por la distancia <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>2,5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math> En estos puntos de contacto, el auto experimenta fuerzas de reacción normal con magnitudes <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0,52</m:mn><m:mi>w</m:mi></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0,48</m:mn><m:mi>w</m:mi></m:mrow></m:math> en los ejes delantero y trasero, respectivamente. También sabemos que el auto es un ejemplo de cuerpo rígido en equilibrio, cuyo peso entero <emphasis effect="italics">w</emphasis> actúa en su CM. El CM se encuentra en algún lugar entre los puntos donde actúan las fuerzas normales de reacción, en algún lugar a una distancia <emphasis effect="italics">x</emphasis> del punto donde <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>R</m:mi></m:msub></m:mrow></m:math> actúa. Nuestra tarea es hallar <emphasis effect="italics">x</emphasis>. Así, identificamos tres fuerzas que actúan sobre el cuerpo (el auto), y podemos dibujar un diagrama de cuerpo libre para el cuerpo rígido extendido, como se muestra en la <link target-id="CNX_UPhysics_12_01_FBDcar"/>.</para>
<figure id="CNX_UPhysics_12_01_FBDcar">
<media id="fs-id1163713162483" alt="La figura es un esquema que muestra la distribución de masa para un auto de pasajeros con una distancia entre ejes definida como d. El auto tiene el 52 % de su peso en las ruedas delanteras (etiquetadas como Ff) y el 48 % en las ruedas traseras (etiquetadas como Fr) y está en un terreno llano. La distancia entre el eje trasero y el centro de masa (etiquetado como rR) es x. La distancia entre el eje delantero y el centro de masa (denominada rF) es d - x.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_FBDcar.jpg"/>
</media>
<caption>El diagrama de cuerpo libre del auto indica claramente los vectores de fuerza que actúan sobre el auto y las distancias al centro de masa (CM). Cuando se selecciona CM como punto de apoyo, estas distancias son brazos de palanca de las fuerzas de reacción normales. Obsérvese que no hace falta dibujar a escala las magnitudes vectoriales y los brazos de palanca, pero deben etiquetarse claramente todas las cantidades pertinentes.</caption>
</figure>
<para id="fs-id1163713259375">Estamos casi listos para escribir las condiciones de equilibrio de la <link target-id="fs-id1163713538824"/> a la <link target-id="fs-id1163709827419"/> para el auto, pero primero debemos decidir el marco de referencia. Supongamos que elegimos el eje <emphasis effect="italics">x</emphasis> a lo largo del auto, el eje <emphasis effect="italics">y</emphasis> vertical y el eje <emphasis effect="italics">z</emphasis> perpendicular a este plano <emphasis effect="italics">xy</emphasis>. Con esta elección solo tenemos que escribir la <link target-id="fs-id1163713538824"/> y la <link target-id="fs-id1163709827419"/> porque todos los componentes de <emphasis effect="italics">y</emphasis> son idénticos a cero. Ahora tenemos que decidir la ubicación del punto de apoyo. Podemos elegir cualquier punto como ubicación del eje de rotación (eje <emphasis effect="italics">z</emphasis>). Supongamos que colocamos el eje de rotación en CM, como se indica en el diagrama de cuerpo libre del auto. Llegados a este punto, estamos preparados para escribir las condiciones de equilibrio del auto.</para>
<para id="fs-id1168326846773"><title>Solución</title>
Cada condición de equilibrio contiene solo tres términos porque hay <m:math><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math> fuerzas que actúan sobre el auto. La primera condición de equilibrio, <link target-id="fs-id1163713538824"/>, establece</para>
<equation id="fs-id1163713285578"><m:math><m:mrow><m:mo>+</m:mo><m:msub><m:mi>F</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>−</m:mo><m:mi>w</m:mi><m:mo>+</m:mo><m:msub><m:mi>F</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713548080">Esta condición se satisface trivialmente porque, al sustituir los datos, la <link target-id="fs-id1163713285578"/> se convierte en <m:math><m:mrow><m:mo>+</m:mo><m:mn>0,52</m:mn><m:mi>w</m:mi><m:mo>−</m:mo><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>0,48</m:mn><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math> La segunda condición de equilibrio, <link target-id="fs-id1163709827419"/>, establece</para>
<equation id="fs-id1163713172178"><m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>τ</m:mi><m:mi>w</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>τ</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math></equation>
<para id="fs-id1163713120638">donde <m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mtext>F</m:mtext></m:msub></m:mrow></m:math> es el torque de fuerza <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>,</m:mo><m:mspace width="0.2em"/><m:msub><m:mi>τ</m:mi><m:mi>w</m:mi></m:msub></m:mrow></m:math> es el torque gravitacional de la fuerza <emphasis effect="italics">w</emphasis> y <m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mtext>R</m:mtext></m:msub></m:mrow></m:math> es el torque de fuerza <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math> Cuando el pivote está situado en CM, el torque gravitacional es idéntico a cero porque el brazo de palanca del peso con respecto a un eje que pasa por CM es cero. Las líneas de acción de ambas fuerzas normales de reacción son perpendiculares a sus brazos de palanca, por lo que en la <link target-id="fs-id1163713071798"/>, tenemos <m:math><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow><m:mo>|</m:mo></m:mrow><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math> para ambas fuerzas. En el diagrama de cuerpo libre se lee que el torque <m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mtext>F</m:mtext></m:msub></m:mrow></m:math> provoca una rotación en el sentido de las agujas del reloj alrededor del pivote en CM, por lo que su sentido es negativo; y el torque <m:math><m:mrow><m:msub><m:mi>τ</m:mi><m:mtext>R</m:mtext></m:msub></m:mrow></m:math> provoca una rotación en sentido contrario a las agujas del reloj en torno al pivote en CM, por lo que su sentido es positivo. Con esta información, escribimos la segunda condición de equilibrio como</para>
<equation id="fs-id1163713365683"><m:math><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>r</m:mi><m:mtext>F</m:mtext></m:msub><m:msub><m:mi>F</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>+</m:mo><m:msub><m:mi>r</m:mi><m:mtext>R</m:mtext></m:msub><m:msub><m:mi>F</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713249123">Con la ayuda del diagrama de cuerpo libre, identificamos las magnitudes de fuerza <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0,48</m:mn><m:mi>w</m:mi></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0,52</m:mn><m:mi>w</m:mi><m:mo>,</m:mo></m:mrow></m:math> y sus correspondientes brazos de palanca <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mi>x</m:mi></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mtext>F</m:mtext></m:msub><m:mo>=</m:mo><m:mi>d</m:mi><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math> Ahora podemos escribir la segunda condición de equilibrio, la <link target-id="fs-id1163713365683"/>, explícitamente en términos de la distancia desconocida <emphasis effect="italics">x</emphasis>:</para>
<equation id="fs-id1163713353856"><m:math><m:mrow><m:mn>-0,52</m:mn><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo>−</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>0,48</m:mn><m:mi>x</m:mi><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163709878537">Aquí el peso <emphasis effect="italics">w</emphasis> se cancela y podemos resolver la ecuación para la posición desconocida <emphasis effect="italics">x</emphasis> del CM. La respuesta es <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0,52</m:mn><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>0,52</m:mn><m:mo stretchy="false">(</m:mo><m:mn>2,5</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1,3</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1168329070471"><title>Solución</title>
Elegir el pivote en la posición del eje delantero no cambia el resultado. El diagrama de cuerpo libre para esta ubicación del pivote se presenta en la <link target-id="CNX_UPhysics_12_01_FBDcar2"/>. Para esta elección de punto de apoyo, la segunda condición de equilibrio es</para>
<equation id="fs-id1163713282111"><m:math><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>r</m:mi><m:mi>w</m:mi></m:msub><m:mi>w</m:mi><m:mo>+</m:mo><m:msub><m:mi>r</m:mi><m:mtext>R</m:mtext></m:msub><m:msub><m:mi>F</m:mi><m:mtext>R</m:mtext></m:msub><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163713283690">Al sustituir las cantidades indicadas en el diagrama, obtenemos</para>
<equation id="fs-id1163713423848"><m:math><m:mrow><m:mtext>−</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>d</m:mi><m:mo>−</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mi>w</m:mi><m:mo>+</m:mo><m:mn>0,48</m:mn><m:mi>d</m:mi><m:mi>w</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163709663094">La respuesta obtenida al resolver la <link target-id="fs-id1163713365683"/> es, de nuevo, <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0,52</m:mn><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>1,3</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
<figure id="CNX_UPhysics_12_01_FBDcar2">
<media id="fs-id1163713205104" alt="La figura es el esquema que muestra la distribución de masas para un auto de pasajeros con una distancia entre ejes definida como d. El auto tiene el 52 % de su peso sobre sus ruedas delanteras, ahora rodeadas y etiquetadas como Pivote (Ff) y el 48 % de su peso sobre las ruedas traseras (Fr) en terreno llano. La distancia entre el eje trasero y el centro de masa es x. La distancia entre el eje delantero y el centro de masa (rw) es d - x. La longitud de todo el eje está etiquetada con la ecuación rR=d.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_FBDcar2.jpg"/>
</media>
<caption>El diagrama de cuerpo libre equivalente para el auto; el pivote está indicado claramente.</caption>
</figure>
<para id="fs-id1168329183256"><title>Importancia</title>
Este ejemplo muestra que, cuando se resuelven problemas de equilibrio estático, somos libres de elegir la ubicación del pivote. Para diferentes elecciones del punto de apoyo tenemos diferentes conjuntos de condiciones de equilibrio que resolver. Sin embargo, todas las opciones conducen a la misma solución del problema.</para>
</example>
<note id="fs-id1163713290964" class="check-understanding">
<exercise id="fs-id1163709790008">
<problem id="fs-id1163713205819">
<para id="fs-id1163713432191">Resuelva el <link target-id="fs-id1163713531710"/> al elegir el pivote en la ubicación del eje trasero.</para>
</problem>
<solution id="fs-id1163713143559">
<para id="fs-id1163713090308"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1,3</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<note id="fs-id1163713119641" class="check-understanding">
<exercise id="fs-id1163713172248">
<problem id="fs-id1163713254877">
<para id="fs-id1163713155877">Explique cuál de las siguientes situaciones satisface ambas condiciones de equilibrio: (a) una pelota de tenis que no gira mientras se desplaza en el aire; (b) un pelícano que se desliza en el aire a una velocidad constante a una altitud; o (c) un cigüeñal en el motor de un auto estacionado.</para>
</problem>
<solution id="fs-id1163709667984">
<para id="fs-id1163709691922">(b), (c)</para>
</solution>
</exercise>
</note>
<para id="fs-id1163713156362">Un caso especial de equilibrio estático se produce cuando todas las fuerzas externas sobre un objeto actúan en o a lo largo del eje de rotación o cuando la extensión espacial del objeto puede ser despreciada. En este caso, el objeto puede tratarse efectivamente como una masa puntual. En este caso especial, no hay que preocuparse por la segunda condición de equilibrio, <link target-id="fs-id1163709827419"/>, porque todos los torques son idénticos a cero y la primera condición de equilibrio (para las fuerzas) es la única que debe cumplirse. El diagrama de cuerpo libre y la estrategia de resolución de problemas para este caso especial se han esbozado en <link document="m90630">Leyes de movimiento de Newton</link> y <link document="m90638">Aplicaciones de las leyes de Newton</link>. En el siguiente ejemplo verá una situación de equilibrio típica, que implica solo la primera condición de equilibrio.</para>
<note id="fs-id1163713125163" class="media-2">
<para id="fs-id1163713275795">Vea esta <link url="https://openstax.org/l/21pulleyknot">demostración</link> para observar tres pesas que están conectadas por cuerdas sobre poleas y atadas con un nudo. Puede experimentar con los pesos para ver cómo afectan a la posición de equilibrio del nudo y, al mismo tiempo, ver la representación del diagrama vectorial de la primera condición de equilibrio en funcionamiento.</para>
</note>
<example id="fs-id1163713205047">
<para id="fs-id1168326753796">
<title>Tensión de ruptura</title>
Una pequeña bandeja con una masa de 42,0 g está sostenida por dos cuerdas, como se muestra en la <link target-id="CNX_UPhysics_12_01_SM11-5"/>. La tensión máxima que puede soportar la cuerda es de 2,80 N. La masa se añade gradualmente a la bandeja hasta que una de las cuerdas se rompe. ¿Qué cuerda es? ¿Cuánta masa hay que añadir para que esto ocurra?</para>
<figure id="CNX_UPhysics_12_01_SM11-5">
<media id="fs-id1163713155448" alt="La figura muestra una pequeña bandeja de masa, sostenida por dos cuerdas que se cruzan en un ángulo de 90 grados. La longitud de una cuerda es de 5 centímetros, la de otra es de 10 centímetros.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-5.jpg"/>
</media>
<caption>La masa se añade gradualmente a la bandeja hasta que una de las cuerdas se rompe.</caption>
</figure>
<para id="fs-id1168326835820">
<title>Estrategia</title>
Este sistema mecánico formado por cuerdas, masas y la bandeja está en equilibrio estático. En concreto, el nudo que ata las cuerdas a la bandeja está en equilibrio estático. El nudo puede ser tratado como un punto; por lo tanto, todo lo que necesitamos es la primera condición de equilibrio. Las tres fuerzas que tiran del nudo son la tensión <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>T</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>1</m:mn></m:msub></m:mrow></m:math> en la cuerda de 5,0 cm, la tensión <m:math><m:mrow><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>T</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mn>2</m:mn></m:msub></m:mrow></m:math> en la cuerda de 10,0 cm y el peso <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>w</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> de la bandeja que contiene las masas. Adoptamos un sistema de coordenadas rectangulares con el eje <emphasis effect="italics">y</emphasis> apuntando en sentido contrario a la dirección de la gravedad y dibujamos el diagrama de cuerpo libre para el nudo (vea la <link target-id="CNX_UPhysics_12_01_FBDpan"/>). Para hallar los componentes de la tensión, debemos identificar los ángulos de dirección <m:math><m:mrow><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>α</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> que las cuerdas hacen con la dirección horizontal que es el eje <emphasis effect="italics">x</emphasis>. Como puede observar en la <link target-id="CNX_UPhysics_12_01_SM11-5"/>, las cuerdas forman dos lados de un triángulo rectángulo. Podemos utilizar el teorema de Pitágoras para resolver este triángulo, mostrado en la <link target-id="CNX_UPhysics_12_01_FBDpan"/>, y encontrar el seno y el coseno de los ángulos <m:math><m:mrow><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y <m:math><m:mrow><m:msub><m:mi>α</m:mi><m:mn>2</m:mn></m:msub><m:mo>.</m:mo></m:mrow></m:math> Entonces podemos resolver las tensiones en sus componentes rectangulares, sustituir en la primera condición de equilibrio (<link target-id="fs-id1163713538824"/> y <link target-id="fs-id1163709754155"/>) y resolver las tensiones en las cuerdas. La cuerda con mayor tensión se romperá primero.</para>
<figure id="CNX_UPhysics_12_01_FBDpan"><media id="fs-id1163713285346" alt="La figura de arriba muestra la distribución de fuerzas para el nudo que ata las cuerdas a la bandeja. Las fuerzas T1 y T2 tiran del nudo hacia arriba. El peso, una suma de M y m multiplicada por g tira del nudo hacia abajo. Se muestran las proyecciones de T1 y T2 en los ejes x e y. La figura de abajo representa el nudo que ata las cuerdas a la bandeja como un triángulo rectángulo. Tiene patas de la longitud a y 2a siendo a igual a 5 centímetros. La hipotenusa es la raíz cuadrada de cinco. El ángulo alfa 1 está formado por el cateto más corto y la hipotenusa. El ángulo alfa 2 está formado por el cateto más largo y la hipotenusa. El coseno del ángulo alfa 1 es igual al seno del ángulo alfa 2 y es igual a uno, dividido entre la raíz cuadrada de cinco. El coseno del ángulo alfa 2 es igual al seno del ángulo alfa 1 y es igual a dos, dividido entre la raíz cuadrada de cinco.">
<image mime-type="image/jpg" src="../../media/CNX_UPhysics_12_01_FBDpan.jpg"/>
</media>

<caption>Diagrama de cuerpo libre para el nudo en el <link target-id="fs-id1163713205047"/>.</caption></figure><para id="fs-id1168326839305">
<title>Solución</title>
El peso <emphasis effect="italics">w</emphasis> que tira del nudo se debe a la masa <emphasis effect="italics">M</emphasis> de la bandeja y a la masa <emphasis effect="italics">m</emphasis> añadida al plato, o <m:math><m:mrow><m:mi>w</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mo>+</m:mo><m:mi>m</m:mi><m:mo stretchy="false">)</m:mo><m:mi>g</m:mi><m:mo>.</m:mo></m:mrow></m:math> Con la ayuda del diagrama de cuerpo libre en la <link target-id="CNX_UPhysics_12_01_FBDpan"/>, podemos establecer las condiciones de equilibrio para el nudo:</para>
<equation id="fs-id1163712433678" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>en la dirección</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mtext>,</m:mtext></m:mtd><m:mtd/><m:mtd columnalign="right"><m:mtext>−</m:mtext><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn><m:mi>x</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>en la dirección</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mtext>,</m:mtext></m:mtd><m:mtd/><m:mtd columnalign="right"><m:mtext>+</m:mtext><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mo>+</m:mo><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mo>−</m:mo><m:mi>w</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>0</m:mn><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1163713260670">A partir del diagrama de cuerpo libre, las magnitudes de los componentes en estas ecuaciones son</para>
<equation id="fs-id1163712372609" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn><m:mi>x</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mrow><m:mo>,</m:mo></m:mtd><m:mtd/><m:mtd columnalign="left"><m:msub><m:mi>T</m:mi><m:mrow><m:mn>1</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2</m:mn><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn><m:mi>x</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>α</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2</m:mn><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mrow><m:mo>,</m:mo></m:mtd><m:mtd/><m:mtd columnalign="left"><m:msub><m:mi>T</m:mi><m:mrow><m:mn>2</m:mn><m:mi>y</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>α</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mrow><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>.</m:mo></m:mrow></m:mrow></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1163713155773">Sustituimos estos componentes en las condiciones de equilibrio y simplificamos. Obtenemos entonces dos ecuaciones de equilibrio para las tensiones:</para>
<equation id="fs-id1163711899660" class="unnumbered"><label/><m:math><m:mtable><m:mtr><m:mtd columnalign="left"><m:mtext>en la dirección</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mtext>,</m:mtext></m:mtd><m:mtd/><m:mtd columnalign="right"><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>2</m:mn><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mtd></m:mtr><m:mtr><m:mtd columnalign="left"><m:mtext>en la dirección</m:mtext><m:mspace width="0.2em"/><m:mi>y</m:mi><m:mtext>,</m:mtext></m:mtd><m:mtd/><m:mtd columnalign="right"><m:mfrac><m:mrow><m:mn>2</m:mn><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mfrac><m:mo>+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mo>+</m:mo><m:mi>m</m:mi><m:mo stretchy="false">)</m:mo><m:mi>g</m:mi><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-id1163713163624">La ecuación de equilibrio para la dirección <emphasis effect="italics">x</emphasis> nos indica que la tensión <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> en la cuerda de 5,0 cm es el doble de la tensión <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> en la cadena de 10,0 cm. Por lo tanto, la cuerda más corta se romperá. Si utilizamos la primera ecuación para eliminar <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> de la segunda ecuación, obtenemos la relación entre la masa <m:math><m:mi>m</m:mi></m:math> en la bandeja y la tensión <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> en la cadena más corta:</para>
<equation id="fs-id1163710920443" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mrow><m:mn>2,5</m:mn><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mi>M</m:mi><m:mo>+</m:mo><m:mi>m</m:mi><m:mo stretchy="false">)</m:mo><m:mi>g</m:mi><m:mo>.</m:mo></m:mrow></m:mrow></m:mrow></m:math></equation>
<para id="fs-id1163709756472">La cuerda se rompe cuando la tensión alcanza el valor crítico de <m:math><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mn>2,80</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>.</m:mo></m:mrow></m:math> La ecuación anterior puede resolverse para la masa crítica <emphasis effect="italics">m</emphasis> que rompe la cuerda:</para>
<equation id="fs-id1163710834797" class="unnumbered"><label/><m:math><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2,5</m:mn></m:mrow><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>T</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mi>g</m:mi></m:mfrac><m:mo>−</m:mo><m:mi>M</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2,5</m:mn></m:mrow><m:mrow><m:msqrt><m:mn>5</m:mn></m:msqrt></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2,80</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext></m:mrow><m:mrow><m:mn>9,8</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:mfrac><m:mo>−</m:mo><m:mn>0,042</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>=</m:mo><m:mn>0,277</m:mn><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>=</m:mo><m:mn>277,0</m:mn><m:mspace width="0.2em"/><m:mtext>g.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1168326917288">
<title>Importancia</title>
Supongamos que el sistema mecánico considerado en este ejemplo está fijado a un techo dentro de un ascensor que sube. Siempre que el ascensor ascienda a una velocidad constante, el resultado sigue siendo el mismo porque el peso <m:math><m:mi>w</m:mi></m:math> no cambia. Si el ascensor asciende con la aceleración, la masa crítica es menor porque el peso de <m:math><m:mrow><m:mi>M</m:mi><m:mo>+</m:mo><m:mi>m</m:mi></m:mrow></m:math> se agranda por un peso aparente debido a la aceleración del ascensor. Aun así, en todos los casos la cuerda más corta se rompe primero.</para>
</example>
<section id="fs-id1171360225645" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1163713201879" list-type="bulleted" bullet-style="bullet">
<item>Un cuerpo está en equilibrio cuando permanece en movimiento uniforme (tanto de traslación como de rotación) o en reposo. Cuando un cuerpo en un determinado marco de referencia inercial no rota ni realiza ningún movimiento de traslación, decimos está en equilibrio estático en este marco de referencia.</item>
<item>Las condiciones de equilibrio exigen que la suma de todas las fuerzas externas que actúan sobre el cuerpo sea cero (primera condición de equilibrio), y que la suma de todos los torques de fuerzas externas sea cero (segunda condición de equilibrio). Estas dos condiciones deben cumplirse simultáneamente en el equilibrio. Si una de estas no se satisface, el organismo no está en equilibrio.</item>
<item>El diagrama de cuerpo libre para un cuerpo es una herramienta útil que nos permite contar correctamente todas las contribuciones de todas las fuerzas y torques externos que actúan sobre el cuerpo. Los diagramas de cuerpo libre para el equilibrio de un cuerpo rígido extendido deben indicar un punto de apoyo y los brazos de palanca de las fuerzas que actúan con respecto al pivote.</item>
</list>
</section>
<section id="fs-id1163709759581" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1163709679676">
<problem id="fs-id1163709747333">
<para id="fs-id1163713172409">¿Qué se puede decir de la velocidad de un cuerpo en movimiento que está en equilibrio dinámico?</para>
</problem>
<solution id="fs-id1163713268541">
<para id="fs-id1163713297777">constante</para>
</solution>
</exercise>
<exercise id="fs-id1163713270317">
<problem id="fs-id1163709786054">
<para id="fs-id1163709712222">¿En qué condiciones puede estar en equilibrio un cuerpo que rota? Dé un ejemplo.</para>
</problem>
</exercise>
<exercise id="fs-id1163713279984">
<problem id="fs-id1163713354963">
<para id="fs-id1163709733685">¿Cuáles son los tres factores que inciden en el torque creado por una fuerza en relación con un punto de apoyo específico?</para>
</problem>
<solution id="fs-id1163713358733">
<para id="fs-id1163713265186">magnitud y dirección de la fuerza, y su brazo de palanca</para>
</solution>
</exercise>
<exercise id="fs-id1163709668668">
<problem id="fs-id1163709701029">
<para id="fs-id1163709792412">Los mecánicos a veces ponen un trozo de tubo sobre el mango de una llave cuando intentan quitar un tornillo muy apretado. ¿Cómo ayuda esto?</para>
</problem>
</exercise>
<para id="fs-id1163709774178">En los cuatro problemas siguientes, califique el enunciado de verdadero o falso y explique su respuesta.</para>
<exercise id="fs-id1163713198520">
<problem id="fs-id1163713185365">
<para id="fs-id1163713202600">Si solo hay una fuerza externa (o torque) que actúa sobre un objeto, este no puede estar en equilibrio.</para>
</problem>
<solution id="fs-id1163713282665">
<para id="fs-id1163713544905">Verdadero, ya que la suma de fuerzas no puede ser cero en este caso a menos que la propia fuerza sea cero.</para>
</solution>
</exercise>
<exercise id="fs-id1163713485494">
<problem id="fs-id1163713286478">
<para id="fs-id1163709743305">Si un objeto está en equilibrio debe haber un número par de fuerzas actuando sobre él.</para>
</problem>
</exercise>
<exercise id="fs-id1163713279846">
<problem id="fs-id1163709868908">
<para id="fs-id1163709757753">Si sobre un objeto actúa un número impar de fuerzas, el objeto no puede estar en equilibrio.</para>
</problem>
<solution id="fs-id1163709692362">
<para id="fs-id1163709766062">Falso, siempre que las fuerzas se sumen a cero como vectores, entonces se puede lograr el equilibrio.</para>
</solution>
</exercise>
<exercise id="fs-id1163709795576">
<problem id="fs-id1163709795578">
<para id="fs-id1163713059360">Un cuerpo que se mueve en un círculo a una velocidad constante está en equilibrio rotacional.</para>
</problem>
</exercise>
<exercise id="fs-id1163709714428">
<problem id="fs-id1163709714430">
<para id="fs-id1163709645432">¿Para qué sirve una pértiga larga y flexible que llevan los funambulistas?</para>
</problem>
<solution id="fs-id1163713272740">
<para id="fs-id1163713248161">Ayuda a un funambulista a mantener el equilibrio.</para>
</solution>
</exercise>
</section>
<section id="fs-id1163709693013" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1163713280567">
<problem id="fs-id1163709781642">
<para id="fs-id1163709781644">Al apretar un perno, se empuja perpendicularmente una llave con una fuerza de 165 N a una distancia de 0,140 m del centro del perno. ¿Cuánto torque está ejerciendo en relación con el centro del perno?</para>
</problem>
</exercise>
<exercise id="fs-id1163713149954">
<problem id="fs-id1163713552794">
<para id="fs-id1163713552796">Al abrir una puerta, se la empuja perpendicularmente con una fuerza de 55,0 N a una distancia de 0,850 m de las bisagras. ¿Qué torque está ejerciendo en relación con las bisagras?</para>
</problem>
<solution id="fs-id1163713470139">
<para id="fs-id1163713064757"><m:math><m:mn>46,8</m:mn><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163709783633">
<problem id="fs-id1163709783635">
<para id="fs-id1163709667743">Calcule la magnitud de la tensión en cada uno de los cables de soporte que se muestran a continuación. En cada caso, el peso del cuerpo suspendido es de 100,0 N y las masas de los cables son despreciables.</para>
<media id="fs-id1163713120382" alt="La Figura A muestra una pequeña bandeja de masa soportada por la cuerda T3 que está atada a las cuerdas T1 y T2. Las cuerdas T1 y T2 están unidas a dos travesaños que se cruzan en un ángulo de 90 grados. La cuerda T1 es perpendicular al travesaño al que está unida. La cuerda T2 forma un ángulo de 45 grados con el travesaño al que está conectada. La Figura B muestra una pequeña bandeja de masa soportada por la cuerda T2, que está atada a dos cuerdas idénticas T1. Las cuerdas T1 forman ángulos de 60 grados con el travesaño al que están unidas. La Figura C muestra una pequeña bandeja de masa soportada por la cuerda T3, que está atada a las cuerdas T1 y T2. Las cuerdas T1 y T2 forman ángulos de 60 y 45 grados, respectivamente, con el travesaño al que están unidas. La Figura D muestra una pequeña bandeja de masa soportada por la cuerda T4, que está atada a dos cuerdas T3 que forman un ángulo de 6o grados con la cuerda T2. La cuerda T2 está unida al travesaño por dos cuerdas T1. Las cuerdas T1 forman ángulos de 45 grados con el travesaño.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-18_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1163713271641">
<problem id="fs-id1163713271643">
<para id="fs-id1163709671397">¿Qué fuerza debe aplicarse en el punto <emphasis effect="italics">P</emphasis> para mantener en equilibrio la estructura mostrada? El peso de la estructura es despreciable.</para>
<media id="fs-id1163713009441" alt="La figura muestra la distribución de fuerzas aplicadas al punto P. Una fuerza de 2.000 N, dos metros a la izquierda del punto P, lo desplaza hacia abajo. Una fuerza de 4.000 N, dos metros a la derecha y un metro por encima del punto P, lo desplaza hacia la derecha.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-12_img.jpg"/>
</media>
</problem>
<solution id="fs-id1163713548142">
<para id="fs-id1163713254079">4.472 N, 153,4°</para></solution>
</exercise>
<exercise id="fs-id1163713483032">
<problem id="fs-id1163713483035">
<para id="fs-id1163713166107">¿Es posible aplicar una fuerza en <emphasis effect="italics">P</emphasis> para mantener en equilibrio la estructura mostrada? El peso de la estructura es despreciable.</para>
<media id="fs-id1163713434492" alt="La figura muestra la distribución de fuerzas aplicadas al punto P. Una fuerza de 2.000 N, dos metros a la izquierda del punto P, lo desplaza hacia abajo. Una fuerza de 3.000 N, dos metros a la derecha del punto P, lo desplaza hacia arriba. Una fuerza de 5.000 N, dos metros a la derecha y un metro por encima del punto P, lo desplaza hacia la derecha.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-13_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1163713356886">
<problem id="fs-id1163713434966">
<para id="fs-id1163713434968">Dos niños empujan en lados opuestos de una puerta durante el juego. Ambos empujan horizontal y perpendicularmente a la puerta. Un niño empuja con una fuerza de 17,5 N a una distancia de 0,600 m de las bisagras, y el segundo niño empuja a una distancia de 0,450 m. ¿Qué fuerza debe ejercer el segundo niño para evitar que la puerta se mueva? Supongamos que la fricción es despreciable.</para>
</problem>
<solution id="fs-id1163713183876">
<para id="fs-id1163713183878">23,3 N</para>
</solution>
</exercise>
<exercise id="fs-id1163713269115">
<problem id="fs-id1163713269117">
<para id="fs-id1163713187280">Un pequeño todoterreno de 1.000 kg tiene una distancia entre ejes de 3,0 m. Si el 60 % de su peso descansa sobre las ruedas delanteras, ¿a qué distancia detrás de las ruedas delanteras está el centro de masa del vagón?</para>
</problem>
</exercise>
<exercise id="fs-id1163709829433">
<problem id="fs-id1163713357869">
<para id="fs-id1163713357871">El balancín uniforme está equilibrado en su centro de masa, como se ve a continuación. El niño más pequeño de la derecha tiene una masa de 40,0 kg. ¿Cuál es la masa de su amigo?</para>
<media id="fs-id1163709788372" alt="La figura es el esquema de dos niños en el balancín. Un niño se sienta a dos metros del borde del balancín y a dos metros del centro. Otro niño se sienta en el borde opuesto del balancín, a cuatro metros del centro.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_12_01_SM11-1_img.jpg"/>
</media>
</problem>
<solution id="fs-id1163713485608">
<para id="fs-id1163713485610">80,0 kg</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1163713182576">
<term>centro de gravedad</term>
<meaning id="fs-id1163709682828">punto donde se une el vector de peso</meaning>
</definition>
<definition id="fs-id1163713557656">
<term>equilibrio</term>
<meaning id="fs-id1163713525583">un cuerpo está en equilibrio cuando sus aceleraciones lineal y angular son ambas nulas respecto a un marco de referencia inercial</meaning>
</definition>
<definition id="fs-id1163713530656">
<term>primera condición de equilibrio</term>
<meaning id="fs-id1163713428816">expresa el equilibrio traslacional; todas las fuerzas externas que actúan sobre el cuerpo se equilibran y su suma vectorial es cero</meaning>
</definition>
<definition id="fs-id1163709766747">
<term>torque gravitacional</term>
<meaning id="fs-id1163713483285">el torque en el cuerpo causado por su peso; se produce cuando el centro de gravedad del cuerpo no está situado en el eje de rotación</meaning>
</definition>
<definition id="fs-id1163709759627">
<term>segunda condición de equilibrio</term>
<meaning id="fs-id1163709750024">expresa el equilibrio rotacional; todos los torques debidos a las fuerzas externas que actúan sobre el cuerpo se equilibran y su suma vectorial es cero</meaning>
</definition>
<definition id="fs-id1163709774761">
<term>equilibrio estático</term>
<meaning id="fs-id1163713276572">el cuerpo está en equilibrio estático cuando está en reposo en nuestro marco seleccionado de referencia inercial</meaning>
</definition>
</glossary>
</document>