<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90865</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>407d7516-2228-4a1c-a589-001322538284</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_23_00_Waterfall" class="splash">
<media id="fs-id1172099746237" alt="Fotografía de una cascada.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_00_Waterfall.jpg"/>
</media>
<caption>Este capítulo introduce el concepto de flujo, que relaciona una cantidad física y el área por la que fluye. Aunque introducimos este concepto con el campo eléctrico, el concepto puede utilizarse para muchas otras magnitudes, como el flujo de fluidos (créditos: modificación del trabajo de “Alessandro”/Flickr).</caption>
</figure>
<para id="fs-id1172099745770">El flujo es un concepto general y ampliamente aplicable en física. Sin embargo, en este capítulo nos concentramos en el flujo del campo eléctrico. Esto nos permite introducir la ley de Gauss, que es particularmente útil para hallar los campos eléctricos de las distribuciones de carga que presentan simetría espacial. Los principales temas que se tratan aquí son</para>
<list id="fs-id1172099650242" list-type="enumerated" number-style="arabic">
<item><emphasis effect="bold">Flujo eléctrico.</emphasis> Definimos el flujo eléctrico tanto para las superficies abiertas como para las cerradas.</item>
<item><emphasis effect="bold">La ley de Gauss.</emphasis> Derivamos la ley de Gauss para una distribución de carga arbitraria y examinamos el papel del flujo eléctrico en la ley de Gauss.</item>
<item><emphasis effect="bold">Cálculo de campos eléctricos con la ley de Gauss.</emphasis> El objetivo principal de este capítulo es explicar cómo utilizar la ley de Gauss para hallar los campos eléctricos de distribuciones de carga espacialmente simétricas. Discutimos la importancia de elegir una superficie gaussiana y proporcionamos ejemplos que implican las aplicaciones de la ley de Gauss.</item>
<item><emphasis effect="bold">Campos eléctricos en conductores.</emphasis> La ley de Gauss proporciona una visión útil sobre la ausencia de campos eléctricos en los materiales conductores.</item>
</list>
<para id="fs-id1172099674928">Hasta ahora, hemos comprobado que el campo electrostático comienza y termina en las cargas de puntos y que el campo de una carga de puntos varía inversamente con el cuadrado de la distancia a dicha carga. Estas características del campo electrostático conducen a una importante relación matemática conocida como ley de Gauss. Esta ley lleva el nombre del extraordinario matemático y científico alemán Karl Friedrich <term class="no-emphasis">Gauss</term> (<link target-id="CNX_UPhysics_23_00_Gauss"/>). La ley de Gauss nos da una forma elegantemente sencilla de hallar el campo eléctrico y, como verá, puede ser mucho más fácil de usar que el método de integración descrito en el capítulo anterior. Sin embargo, la ley de Gauss tiene una limitación: aunque siempre es cierta, solo puede aplicarse a distribuciones de carga con ciertas simetrías.</para>
<figure id="CNX_UPhysics_23_00_Gauss">
<media id="fs-id1172099681635" alt="Fotografía de Karl Friedrich Gauss.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_23_00_Gauss.jpg"/>
</media>
<caption>Karl Friedrich Gauss (1777-1855) fue un matemático legendario del siglo XIX. Aunque sus principales contribuciones fueron en el campo de las matemáticas, también realizó importantes trabajos en física y astronomía. </caption>
</figure>
 </content>

</document>