<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>La ley de reflexión</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90950</md:content-id>
  <md:title>La ley de reflexión</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Explicar la reflexión de la luz en superficies pulidas y rugosas</item>
<item>Describir el principio y las aplicaciones de los reflectores de esquina</item>
</list></md:abstract>
  <md:uuid>6eda6247-56aa-44d8-a02d-be6b409d9f39</md:uuid>
</metadata>

<content>
<para id="fs-id1172100535240">Cada vez que nos miramos en un espejo o entrecerramos los ojos ante la luz del sol que brilla en un lago, estamos viendo un reflejo. Cuando mira un trozo de papel blanco, está viendo la luz que se dispersa en él. Los grandes telescopios utilizan la reflexión para formar una imagen de las estrellas y otros objetos astronómicos.</para>
<para id="fs-id1172100853742">La <term id="term-00001">ley de reflexión</term> establece que el ángulo de reflexión es igual al ángulo de incidencia, o</para>
<note id="fs-id1172101033440" class="equation-callout">
<equation id="fs-id1172098486907"><label/><m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mtext>r</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>θ</m:mi><m:mtext>i</m:mtext></m:msub></m:mrow></m:math></equation>
</note>
<para id="fs-id1172098516280">La ley de reflexión se ilustra en la <link target-id="CNX_UPhysics_34_02_LawOfRefl"/>, que también muestra cómo el ángulo de incidencia y el ángulo de reflexión se miden con respecto a la perpendicular a la superficie en el punto donde incide el rayo de luz.</para>
<figure id="CNX_UPhysics_34_02_LawOfRefl">
<media id="fs-id1172101030620" alt="Un rayo de luz incide sobre una superficie lisa y forma un ángulo theta i con respecto a una línea trazada perpendicularmente a la superficie en el punto en el que incide el rayo. El rayo de luz reflejado forma un ángulo theta r con la misma perpendicular trazada a la superficie. El rayo incidente y el reflejado están en el mismo lado de la superficie pero en lados opuestos de la línea perpendicular.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_02_LawOfRefl.jpg"/>
</media>
<caption>La ley de reflexión establece que el ángulo de reflexión es igual al ángulo de incidencia-<m:math><m:mrow><m:msub><m:mi>θ</m:mi><m:mtext>r</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>θ</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>.</m:mo></m:mrow></m:math> Los ángulos se miden con respecto a la perpendicular a la superficie en el punto en el que el rayo incide en la superficie.</caption>
</figure>
<para id="fs-id1172100851039">Esperamos ver los reflejos de las superficies lisas, pero la <link target-id="CNX_UPhysics_34_02_Diffusion"/> ilustra cómo una superficie rugosa refleja la luz. Dado que la luz incide en distintas partes de la superficie con ángulos diferentes, se refleja en muchas direcciones diferentes, o se difumina. La<term class="no-emphasis" id="term-00002">luz difusa</term> es la que nos permite ver una hoja de papel desde cualquier ángulo, como se muestra en la <link target-id="CNX_UPhysics_34_02_PapMirLake"/>(a). Las personas, la ropa, las hojas y las paredes tienen superficies rugosas y pueden verse desde todos los lados. Un espejo, en cambio, tiene una superficie lisa (comparada con la longitud de onda de la luz) y refleja la luz en ángulos específicos, como se ilustra en la <link target-id="CNX_UPhysics_34_02_PapMirLake"/>(b). Cuando la Luna se refleja en un lago, como se muestra en la <link target-id="CNX_UPhysics_34_02_PapMirLake"/>(c), se produce una combinación de estos efectos.</para>
<figure id="CNX_UPhysics_34_02_Diffusion">
<media id="fs-id1172100923801" alt="La figura muestra rayos de luz paralelos que caen sobre una superficie rugosa. Los rayos inciden en la superficie con ángulos diferentes respecto a las líneas perpendiculares a la superficie en los puntos de incidencia, y los rayos reflejados se dispersan en diferentes direcciones.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_02_Diffusion.jpg"/>
</media>
<caption>La luz se difumina cuando se refleja en una superficie rugosa. Aquí inciden muchos rayos paralelos, pero se reflejan en muchos ángulos diferentes, porque la superficie es rugosa.</caption>
</figure>
<figure id="CNX_UPhysics_34_02_PapMirLake">
<media id="fs-id1172100962356" alt="La figura a muestra los rayos de luz de una linterna que caen sobre una hoja de papel. La luz se refleja en muchos ángulos ya que la superficie es rugosa. La luz reflejada llega a los ojos situados en varios lugares. La figura b muestra los rayos de luz de una linterna que inciden sobre el espejo. Toda la luz se refleja en el mismo ángulo, dado que la superficie es lisa. La luz reflejada solo llega a un ojo que esté en una posición en la que el rayo reflejado llegue a él. Un observador que no esté en el ángulo de la luz reflejada no la ve. La figura c muestra una fotografía de la luz de la luna que incide sobre un lago. La superficie brillante del lago la refleja. Una franja brillante y ligeramente ondulada de luz de luna se ve reflejada en el lago sobre un fondo oscuro.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_02_PapMirLake.jpg"/>
</media>
<caption>(a) Cuando una hoja de papel se ilumina con muchos rayos paralelos incidentes, puede verse en muchos ángulos diferentes, porque su superficie es rugosa y difumina la luz. (b) Un espejo iluminado por muchos rayos paralelos los refleja en una sola dirección, porque su superficie es muy lisa. Solo el observador que se encuentra en un ángulo determinado ve la luz reflejada. (c) La luz de la luna se difunde cuando se refleja en el lago, porque la superficie es brillante pero irregular. (crédito c: modificación del trabajo de Diego Torres Silvestre)</caption>
</figure>
<para id="fs-id1172100625460">Cuando se ve en un espejo, parece que la imagen está realmente detrás del espejo (<link target-id="CNX_UPhysics_34_02_MirrorImg"/>). Vemos la luz procedente de una dirección determinada por la ley de reflexión. Los ángulos son tales que la imagen se encuentra exactamente a la misma distancia detrás del espejo que la distancia que hay entre la persona que se mira y el espejo. Si el espejo está en la pared de una habitación, las imágenes en ella están todas detrás del espejo, lo que puede hacer que la habitación parezca más grande. Aunque estas imágenes reflejadas en el espejo hacen que los objetos parezcan estar donde no pueden estar (como detrás de una pared sólida), las imágenes no son el producto de su imaginación. Las imágenes en espejo pueden fotografiarse y grabarse en vídeo con instrumentos y tienen el mismo aspecto que con nuestros ojos (que son instrumentos ópticos en sí mismos). El modo preciso en que se forman las imágenes mediante espejos y lentes se analizará en un próximo capítulo sobre <link document="m90960">Óptica geométrica y formación de imágenes</link>.</para>
<figure id="CNX_UPhysics_34_02_MirrorImg">
<media id="fs-id1172098277415" alt="La figura a es un dibujo de una niña frente a un espejo que mira su imagen. El espejo mide aproximadamente la mitad de la altura de la niña, con la parte superior del espejo por encima de sus ojos pero por debajo de la parte superior de su cabeza. Los rayos de luz procedentes de sus pies llegan al fondo del espejo y se reflejan en sus ojos siguiendo la ley de reflexión: el ángulo de incidencia theta es igual al ángulo de reflexión theta. Los rayos de la parte superior de su cabeza llegan a la parte superior del espejo y se reflejan en los ojos. La figura b es un dibujo de la misma niña mirando a su gemela. La gemela está frente a ella y se encuentra en el mismo lugar, en relación con ella, que su imagen en la figura a. Los rayos procedentes de los pies y la cabeza de la gemela viajan directamente a los ojos de la niña, alcanzándolos en la misma dirección que los rayos reflejados en la figura a.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_02_MirrorImg.jpg"/>
</media>
<caption>(a) Su imagen en un espejo está detrás del espejo. Los dos rayos mostrados son los que inciden en el espejo con el ángulo correcto para reflejarse en los ojos de la persona. La imagen parece estar detrás del espejo a la misma distancia que (b) si estuviera mirando a su gemelo directamente, sin espejo.</caption>
</figure>
<section id="fs-id1172100650633">
<title>Reflectores de esquina (retrorreflectores)</title>
<para id="fs-id1172098452569">Un rayo de luz que incide en un objeto formado por dos superficies reflectantes mutuamente perpendiculares se refleja exactamente en paralelo a la dirección de la que procede (<link target-id="CNX_UPhysics_34_02_TwoMirrors"/>). Esto es cierto siempre que las superficies reflectantes sean perpendiculares, y es independiente del ángulo de incidencia. (Para comprobarlo, consulte el <link target-id="fs-id1172098560163"/> al final de esta sección) Este objeto se denomina <term id="term-00003">reflector de esquina</term>, dado que la luz rebota desde su esquina interior. Los reflectores de esquina son una subclase de los retrorreflectores, que reflejan los rayos en la dirección de la que proceden. Aunque la geometría de la prueba es mucho más compleja, los reflectores de esquina también pueden construirse con tres superficies reflectantes mutuamente perpendiculares y son útiles en aplicaciones tridimensionales.</para>
<figure id="CNX_UPhysics_34_02_TwoMirrors">
<media id="fs-id1172098407796" alt="Dos espejos se encuentran en un ángulo recto. Un rayo de luz entrante se refleja en un espejo y luego en el otro, de manera que el rayo saliente es paralelo al rayo entrante.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_02_TwoMirrors.jpg"/>
</media>
<caption>Un rayo de luz que incide en dos superficies reflectantes mutuamente perpendiculares se refleja exactamente en paralelo a la dirección de la que procede.</caption>
</figure>
<para id="fs-id1172098449740">Muchas luces reflectantes baratas de las bicicletas, los automóviles y las señales de advertencia tienen reflectores de esquina diseñados para devolver la luz en la dirección en la que se originó. En lugar de limitarse a reflejar la luz en un ángulo amplio, la retrorreflexión garantiza una gran visibilidad si el observador y la fuente de luz están situados juntos, como el conductor y los faros de un automóvil. Los astronautas del Apolo colocaron un verdadero reflector de esquina en la Luna (<link target-id="CNX_UPhysics_34_02_CornRefl"/>). Las señales láser de la Tierra pueden rebotar en ese reflector de esquina para medir la distancia gradualmente creciente a la Luna de unos pocos centímetros por año.</para>
<figure id="CNX_UPhysics_34_02_CornRefl">
<media id="fs-id1172100560135" alt="La figura a es una fotografía de un astronauta colocando un reflector de esquina en la Luna. La figura b es una fotografía de dos reflectores de seguridad para bicicletas.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_02_CornRefl.jpg"/>
</media>
<caption>(a) Los astronautas colocaron un reflector de esquina en la Luna para medir su distancia orbital, que aumentaba gradualmente. (b) Los puntos brillantes de estos reflectores de seguridad para bicicletas son reflejos del flash de la cámara que tomó esta foto en una noche oscura. (crédito a: modificación del trabajo de la NASA; crédito b: modificación del trabajo de "Julo"/Wikimedia Commons)</caption>
</figure>
<para id="fs-id1172100617052">Siguiendo el mismo principio que estos reflectores ópticos, los reflectores de esquina se utilizan habitualmente como reflectores de radar (<link target-id="CNX_UPhysics_34_02_RadarRef"/>) para aplicaciones de radiofrecuencia. En la mayoría de las circunstancias, las pequeñas embarcaciones de fibra de vidrio o de madera no reflejan con fuerza las ondas de radio emitidas por los sistemas de radar. Para que estas embarcaciones sean visibles al radar (para evitar colisiones, por ejemplo), se colocan reflectores de radar en las embarcaciones, normalmente en lugares altos.</para>
<figure id="CNX_UPhysics_34_02_RadarRef">
<media id="fs-id1172098696422" alt="Fotografía de un reflector de radar en la jarcia de un velero.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_02_RadarRef.jpg"/>
</media>
<caption>Un reflector de radar izado en un velero es un tipo de reflector de esquina. (crédito: Tim Sheerman-Chase)</caption>
</figure>
<para id="fs-id1172100610502">Como ejemplo de lo contrario, si está interesado en construir un avión furtivo, hay que minimizar los reflejos del radar para evitar la detección. Una de las consideraciones de diseño sería entonces evitar construir esquinas de <m:math><m:mrow><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> en el fuselaje.</para>
</section>
<section id="fs-id1172098441246" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1172100497683" list-type="bulleted" bullet-style="bullet">
<item>Cuando un rayo de luz incide sobre una superficie lisa, el ángulo de reflexión es igual al ángulo de incidencia.</item>
<item>Un espejo tiene una superficie lisa y refleja la luz en ángulos específicos.</item>
<item>La luz se difumina cuando se refleja en una superficie rugosa.</item>
</list>
</section>
<section id="fs-id1172100611196" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1172100638154">
<problem id="fs-id1172098312455">
<para id="fs-id1172098382827">Utilizando la ley de la reflexión, explique cómo el polvo quita el brillo a la nariz de una persona. ¿Cómo se llama el efecto óptico?</para>
</problem>
<solution id="fs-id1172100850716">
<para id="fs-id1172100564289">El polvo está formado por muchas partículas pequeñas con superficies orientadas al azar. Esto conduce a una reflexión difusa, reduciendo el brillo.</para>
</solution>
</exercise>
</section>
<section id="fs-id1172100893995" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1172098642512">
<problem id="fs-id1172098560163">
<para id="fs-id1172098549205">Supongamos que un hombre se encuentra frente a un espejo como el que se muestra a continuación. Sus ojos están a 1,65 m del suelo y la parte superior de su cabeza está 0,13 m más alta. Calcule la altura sobre el suelo de la parte superior e inferior del espejo más pequeño en el que pueda verse la parte superior de la cabeza y los pies. ¿Cómo se relaciona esta distancia con la altura del hombre?</para>
<media id="fs-id1172100991263" alt="La figura es un dibujo de un hombre de pie frente a un espejo y mirando su imagen. El espejo es aproximadamente la mitad de alto que el hombre, con la parte superior del espejo por encima de los ojos pero por debajo de la parte superior de la cabeza. Los rayos de luz de los pies llegan al fondo del espejo y se reflejan en los ojos. Los rayos de la parte superior de la cabeza llegan a la parte superior del espejo y se reflejan en los ojos.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_02_ManMirror_img.jpg"/>
</media>
</problem>
</exercise>
<exercise id="fs-id1172100938157">
<problem id="fs-id1172098426782">
<para id="fs-id1172100551255">Demuestre que cuando la luz se refleja en dos espejos que se encuentran en un ángulo recto, el rayo saliente es paralelo al rayo entrante, como se ilustra a continuación.</para>
<media id="fs-id1172098451484" alt="Dos espejos se encuentran en un ángulo recto. Un rayo de luz entrante incide en un espejo con un ángulo de theta uno respecto a la normal, se refleja con el mismo ángulo de theta uno al otro lado de la normal, luego incide en el otro espejo con un ángulo de theta dos respecto a la normal y se refleja con el mismo ángulo de theta dos al otro lado de la normal, de forma que el rayo saliente es paralelo al rayo entrante.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_02_Corner_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172100965456">
<para id="fs-id1172098310054">compruebe</para>
</solution>
</exercise>
<exercise id="fs-id1172098564253">
<problem id="fs-id1172098566457">
<para id="fs-id1172100894423">En la superficie de la Luna, los astronautas lunares colocaron un reflector de esquina, en el que se refleja periódicamente un rayo láser. La distancia a la Luna se calcula a partir del tiempo de ida y vuelta. ¿Qué porcentaje de corrección es necesario para tener en cuenta el retraso en el tiempo debido a la ralentización de la luz en la atmósfera terrestre? Supongamos que la distancia a la Luna es exactamente <m:math><m:mrow><m:mn>3,84</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> y la atmósfera terrestre (cuya densidad varía con la altitud) equivale a una capa de 30,0 km de espesor con un índice de refracción constante de <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1,000293</m:mn><m:mo>.</m:mo></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1172100904963">
<problem id="fs-id1172100981201">
<para id="fs-id1172098680524">Un espejo plano no es ni convergente ni divergente. Para demostrarlo, considere dos rayos que parten de un mismo punto y divergen en un ángulo <m:math><m:mi>θ</m:mi></m:math> (vea más abajo). Demuestre que después de chocar con un espejo plano, el ángulo entre sus direcciones permanece <m:math><m:mrow><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></para>
<media id="fs-id1172098581271" alt="Los rayos de luz que parten de un punto con un ángulo theta inciden en un espejo en dos lugares diferentes y sus rayos reflejados divergen. Un rayo incide con un ángulo theta uno desde la normal, y se refleja con el mismo ángulo theta uno al otro lado de la normal. El otro rayo choca con un ángulo mayor theta dos de la normal, y se refleja con el mismo ángulo theta dos en el otro lado de la normal. Cuando los rayos reflejados se extienden en sentido contrario desde sus puntos de reflexión, se encuentran en un punto detrás del espejo, con el mismo ángulo theta con el que salieron de la fuente.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_34_02_FlatMirror_img.jpg"/>
</media>
</problem>
<solution id="fs-id1172098464700">
<para id="fs-id1172100656260">compruebe</para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1172100887138">
<term>ley de reflexión</term>
<meaning id="fs-id1172100532095">el ángulo de reflexión es igual al ángulo de incidencia</meaning>
</definition>
<definition id="fs-id1172100881607">
<term>reflector de esquina</term>
<meaning id="fs-id1172100972511">objeto formado por dos (o tres) superficies reflectantes mutuamente perpendiculares, de modo que la luz que entra se refleja exactamente en paralelo a la dirección de la que procede</meaning>
</definition>
</glossary>
</document>