<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Funciones de onda</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m91014</md:content-id>
  <md:title>Funciones de onda</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list>
<item>Describir la interpretación estadística de la función de onda.</item>
<item>Utilizar la función de onda para determinar las probabilidades.</item>
<item>Calcular los valores esperados de posición, momento y energía cinética.</item>
</list></md:abstract>
  <md:uuid>5deb0d12-2ffc-4be4-86b3-0e5e3399a3da</md:uuid>
</metadata>

<content>
<para id="fs-id1170902118559">En el capítulo anterior vimos que las partículas actúan en algunos casos como partículas y en otros como ondas. Pero, ¿qué significa que una partícula "actúe como una onda"? ¿Qué es exactamente "ondular"? ¿Qué reglas rigen el cambio y la propagación de esta onda? ¿Cómo se utiliza la función de onda para hacer predicciones? Por ejemplo, si la amplitud de una onda de electrón viene dada por una función de posición y tiempo, <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, definido para toda la <emphasis effect="italics">x</emphasis>, ¿<emphasis effect="italics">dónde</emphasis> está exactamente el electrón? El objetivo de este capítulo es responder a estas preguntas.</para>
<section id="fs-id1170902275063">
<title>Uso de la función de onda</title>
<para id="fs-id1170902297840">Una pista sobre el significado físico de la función de onda <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> la proporciona la <term class="no-emphasis">interferencia de dos rendijas</term> de luz monocromática (<link target-id="CNX_UPhysics_40_01_TwoSlit"/>). (Vea también <link document="m90941">Ondas electromagnéticas</link> e <link document="m90972">Interferencia</link>) La <term>función de onda</term> de una onda luminosa viene dada por <emphasis effect="italics">E</emphasis>(<emphasis effect="italics">x</emphasis>,<emphasis effect="italics">t</emphasis>), y su densidad de energía viene dada por <m:math><m:mrow><m:mo>|</m:mo><m:mi>E</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math>, donde <emphasis effect="italics">E</emphasis> es la intensidad del campo eléctrico. La energía de un fotón individual solo depende de la frecuencia de la luz, <m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mrow><m:mtext>fotón</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>,</m:mo></m:mrow></m:math> así que <m:math><m:mrow><m:mo>|</m:mo><m:mi>E</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math> es proporcional al número de fotones. Cuando las ondas de luz de <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>1</m:mn></m:msub></m:mrow></m:math> interfieren con las ondas de luz de <m:math><m:mrow><m:msub><m:mtext>S</m:mtext><m:mn>2</m:mn></m:msub></m:mrow></m:math> en la pantalla de visualización (a una distancia <emphasis effect="italics">D</emphasis>), se produce un patrón de interferencia (parte (a) de la figura). Las franjas brillantes corresponden a puntos de interferencia constructiva de las ondas luminosas, y las franjas oscuras corresponden a puntos de interferencia destructiva de las ondas luminosas (parte (b)).</para><para id="fs-id1170902109393">Supongamos que la pantalla no está inicialmente expuesta a la luz. Si la pantalla se expone a una luz muy débil, el patrón de interferencia aparece gradualmente (<link target-id="CNX_UPhysics_40_01_TwoSlit"/>(c), de izquierda a derecha). Los impactos individuales de los fotones en la pantalla aparecen como puntos. Se espera que la densidad de puntos sea grande en los lugares donde el patrón de interferencia será, en última instancia, más intenso. En otras palabras, la probabilidad (por unidad de superficie) de que un solo fotón incida en un punto concreto de la pantalla es proporcional al cuadrado del campo eléctrico total, <m:math><m:mrow><m:mo>|</m:mo><m:mi>E</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math> en ese momento. En las condiciones adecuadas, se desarrolla el mismo patrón de interferencia para las partículas de materia, como los electrones.</para>
<figure id="CNX_UPhysics_40_01_TwoSlit">
<media id="fs-id1170902348137" alt="La parte a muestra una luz monocromática de longitud de onda lambda emitida desde una fuente, que llega en forma de ondas planas a una única rendija, S. Las ondas pasan a través de la rendija y forman ondas circulares que llegan a una doble rendija, S sub 1 y S sub 2. Los rayos de luz salen de dos rendijas semicirculares superpuestas. Las ondas que interactúan se extienden y terminan en una pantalla en la que se marcan los puntos de máximo, donde se superponen las crestas o los valles, y de mínimo, donde las crestas de una rendija se superponen a los valles de la otra. El patrón aparece en la pantalla como una serie de franjas brillantes y oscuras alternadas. La separación de las franjas, y, es la distancia entre los máximos adyacentes. En la parte b, se muestra una fotografía del patrón de franjas. La parte c muestra cómo se desarrolla el patrón en el tiempo. Se muestran fotos de la imagen en cinco momentos. Al principio, solo aparecen algunos puntos brillantes dispersos, aparentemente al azar, sobre un fondo oscuro. En la segunda imagen, vemos más puntos, pero todavía no hay ningún patrón discernible. En la tercera imagen, empezamos a ver que hay más puntos en algunas partes de la imagen y menos en otras. Las franjas verticales de densos puntos brillantes separados se ven claramente en la cuarta imagen, y aún más en la quinta.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_01_TwoSlit.jpg"/>
</media>
<caption>Interferencia de dos rendijas de luz monocromática. (a) Esquema de la interferencia de dos rendijas; (b) patrón de interferencia de luz; (c) patrón de interferencia construido gradualmente bajo luz de baja intensidad (de izquierda a derecha).</caption>
</figure>
<note id="fs-id1170904168862" class="media-2">
<para id="fs-id1170902270676">Visite esta <link url="https://openstax.org/l/21intquawavint_es">simulación interactiva</link> para aprender más sobre la interferencia de las ondas cuánticas.</para>
</note>
<para id="fs-id1170903831619">El cuadrado de la onda de materia <m:math><m:mrow><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math> en una dimensión tiene una interpretación similar a la del cuadrado del campo eléctrico <m:math><m:mrow><m:mo>|</m:mo><m:mi>E</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math>. Esto da la probabilidad de que una partícula se encuentre en una posición y un tiempo determinados por unidad de longitud, lo que también se denomina <term>densidad de probabilidad</term>. La probabilidad (<emphasis effect="italics">P</emphasis>) de que una partícula se encuentre en un intervalo estrecho (<emphasis effect="italics">x</emphasis>, <emphasis effect="italics">x + dx</emphasis>) en el tiempo <emphasis effect="italics">t</emphasis> es, por lo tanto</para>
<equation id="fs-id1170904030971"><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903805629">(Más adelante, definiremos la magnitud al cuadrado para el caso general de una función con "partes imaginarias") Esta interpretación probabilística de la función de onda se denomina <term>interpretación de Born</term>. En la <link target-id="CNX_UPhysics_40_01_Prob_Square"/> se ofrecen ejemplos de funciones de onda y sus cuadrados para un tiempo <emphasis effect="italics">t</emphasis> determinado.</para>
<figure id="CNX_UPhysics_40_01_Prob_Square">
<media id="fs-id1170902142564" alt="Tres funciones de onda y el cuadrado de la amplitud de las funciones de onda. La primera función de onda, psi sub cero, y su cuadrado son simétricos, positivos, con un pico en x = 0, y cero lejos del origen. La segunda función de onda, psi sub 1, es antisimétrica: la función es negativa en la x negativa, positiva en la x positiva, y cero en el origen, así como más y menos infinito. Hay un mínimo negativo en la x negativa y un máximo positivo en la x positiva. El valor mínimo es exactamente opuesto al valor máximo. El cuadrado de la amplitud de la función de onda es positivo y simétrico respecto al origen, donde el valor es cero, con un máximo a cada lado del origen. La tercera función de onda, psi sub N, no es simétrica. Es cero en el menos infinito, disminuye hasta un valor mínimo negativo en alguna menor que cero, cruza el cero, todavía en la x menor que cero, y se vuelve positivo. Alcanza un máximo positivo en alguna x positiva, y luego disminuye a cero en una x grande. El valor mínimo es de menor magnitud que el valor máximo. El cuadrado de la amplitud de la función de onda es positivo, con dos máximos locales. El primer máximo es menor y está en la x negativa, y el segundo es mayor y está en la x positiva. El cuadrado de la función es cero en un punto entre los máximos.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_01_Prob_Square.jpg"/>
</media>
<caption>Varios ejemplos de funciones de onda y el correspondiente cuadrado de sus funciones de onda.</caption>
</figure>
<para id="fs-id1170903805831">Si la función de onda varía lentamente en el intervalo <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math>, la probabilidad de que una partícula se encuentre en el intervalo es aproximadamente</para>
<equation id="fs-id1170902089475"><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>≈</m:mo><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903862227">Observe que al elevar al cuadrado la función de onda se garantiza que la probabilidad sea positiva. (Esto es parecido a elevar al cuadrado la intensidad del campo eléctrico, que puede ser positiva o negativa, para obtener un valor positivo de intensidad). Sin embargo, si la función de onda no varía lentamente, debemos integrar:</para>
<equation id="fs-id1170903900559"><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mi>x</m:mi><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:munderover><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904070972">Esta probabilidad es simplemente el área bajo la función <m:math><m:mrow><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math> entre la <emphasis effect="italics">x</emphasis> y <m:math><m:mrow><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math>. La probabilidad de encontrar la partícula "en algún lugar" (la <term>condición de normalización</term>) es</para>
<note id="fs-id1170902349778" class="equation-callout">
<equation id="fs-id1170902255642"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mtext>−</m:mtext><m:mi>∞</m:mi><m:mo>,</m:mo><m:mtext>+</m:mtext><m:mi>∞</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170902276058">Para una partícula en dos dimensiones, la integración es sobre un área y requiere una integral doble; para una partícula en tres dimensiones, la integración es sobre un volumen y requiere una integral triple. Por ahora, nos atenemos al caso unidimensional simple.</para>
<example id="fs-id1170902178031">
<para id="fs-id1170902089222"><title>¿Dónde está la pelota? (Parte I)</title>
Se obliga a una pelota a moverse a lo largo de una línea dentro de un tubo de longitud <emphasis effect="italics">L</emphasis>. La pelota tiene la misma probabilidad de encontrarse en cualquier parte del tubo en algún momento <emphasis effect="italics">t</emphasis>. ¿Cuál es la probabilidad de encontrar la pelota en la mitad izquierda del tubo en ese momento? (La respuesta es el 50 %, por supuesto, pero ¿cómo obtenemos esta respuesta utilizando la interpretación probabilística de la función cuántica de la onda mecánica?)</para>
<para id="fs-id1170904188369"><title>Estrategia</title>
El primer paso es escribir la función de onda. La pelota se encuentra igualmente en cualquier lugar de la caja, por lo que una forma de describir la pelota es con una función de onda <emphasis effect="italics">constante</emphasis> (<link target-id="CNX_UPhysics_40_01_Square_Wave"/>). La condición de normalización se puede utilizar para encontrar el valor de la función y una simple integración sobre la mitad de la caja da la respuesta final.</para>
<figure id="CNX_UPhysics_40_01_Square_Wave">
<media id="fs-id1170902147130" alt="La función de onda Psi de x y t se representa como una función de x. Es una función escalonada, cero para x menor que 0 y x mayor que L, y una constante para x entre cero y L.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_01_Square_Wave.jpg"/>
</media>
<caption>Función de onda para una pelota en un tubo de longitud <emphasis effect="italics">L</emphasis>.</caption>
</figure>
<para id="fs-id1170903834161"><title>Solución</title>
La función de onda de la pelota puede escribirse como <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> donde <emphasis effect="italics">C</emphasis> es una constante, y <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> por lo contrario. Podemos determinar la constante <emphasis effect="italics">C</emphasis> aplicando la condición de normalización (determinamos <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> para simplificar la notación):</para>
<equation id="fs-id1170902141124" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>∞</m:mi><m:mo>,</m:mo><m:mtext>+</m:mtext><m:mi>∞</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:mo>|</m:mo><m:mi>C</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902147726">Esta integral puede dividirse en tres partes: (1) del infinito negativo al cero, (2) del cero a <emphasis effect="italics">L</emphasis>, y (3) de <emphasis effect="italics">L</emphasis> al infinito. La partícula está obligada a estar en el tubo, por lo que <m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> fuera del tubo y las primeras y últimas integraciones son cero. Por lo tanto, la ecuación anterior se puede escribir</para>
<equation id="fs-id1170904208604" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>L</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mo>|</m:mo><m:mi>C</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902059285">El valor <emphasis effect="italics">C</emphasis> no depende de <emphasis effect="italics">x</emphasis> y puede sacarse de la integral, por lo que obtenemos</para>
<equation id="fs-id1170903857790" class="unnumbered"><label/><m:math><m:mrow><m:mo>|</m:mo><m:mi>C</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mrow><m:mo>∫</m:mo></m:mrow></m:mstyle><m:mn>0</m:mn><m:mtext>L</m:mtext></m:munderover><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903868509">La integración da</para>
<equation id="fs-id1170902289643" class="unnumbered"><label/><m:math><m:mrow><m:mi>C</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902568416">Para determinar la probabilidad de encontrar la pelota en la primera mitad de la caja <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>L</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> tenemos</para>
<equation id="fs-id1170904134011" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mn>0</m:mn><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:munderover><m:msup><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>L</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mn>0,50</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903793777"><title>Importancia</title>
La probabilidad de encontrar la pelota en la primera mitad del tubo es del 50 %, como se esperaba. Cabe destacar dos observaciones. En primer lugar, este resultado corresponde al área bajo la función constante de <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> a <emphasis effect="italics">L</emphasis>/2 (el área de un cuadrado a la izquierda de <emphasis effect="italics">L</emphasis>/2). En segundo lugar, este cálculo requiere una integración del <emphasis effect="italics">cuadrado</emphasis> de la función de onda. Un error común al realizar estos cálculos es olvidar elevar al cuadrado la función de onda antes de la integración.</para>
</example>
<example id="fs-id1170904209524">
<para id="fs-id1170904065096"><title>¿Dónde está la pelota? (Parte II)</title>
De nuevo se obliga a una bola a moverse a lo largo de una línea dentro de un tubo de longitud <emphasis effect="italics">L</emphasis>. Esta vez, la bola se encuentra preferentemente en el centro del tubo. Una forma de representar su función de onda es con una función coseno simple (<link target-id="CNX_UPhysics_40_01_Cosine_Wave"/>). ¿Cuál es la probabilidad de encontrar la bola en el último cuarto del tubo?</para>
<figure id="CNX_UPhysics_40_01_Cosine_Wave">
<media id="fs-id1170903857098" alt="Un gráfico de Psi de x en t igual a cero en función de x. La función es cero para x menor que menos L sobre 2 y x mayor que L sobre 2. Para x entre menos y más L sobre 2, las funciones son una curva coseno, cóncava hacia abajo con un máximo positivo en x igual a cero, y que va a cero en menos y más L sobre 2.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_01_Cosine_Wave.jpg"/>
</media>
<caption>Función de onda para una pelota en un tubo de longitud <emphasis effect="italics">L</emphasis>, donde la bola se encuentra preferentemente en el centro del tubo.</caption>
</figure>
<para id="fs-id1170902188880"><title>Estrategia</title>
Utilizamos la misma estrategia anterior. En este caso, la función de onda tiene dos constantes desconocidas: Una de ellas está asociada a la longitud de onda de la onda y la otra a la amplitud de la misma. Determinamos la amplitud utilizando las condiciones de frontera del problema, y evaluamos la longitud de onda utilizando la condición de normalización. La integración del cuadrado de la función de onda sobre el último cuarto del tubo da la respuesta final. El cálculo se simplifica centrando nuestro sistema de coordenadas en el pico de la función de onda.</para>
<para id="fs-id1170903851085"><title>Solución</title>
La función de onda de la pelota se puede escribir</para>
<equation id="fs-id1170903814492" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mtext>−</m:mtext><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904088679">donde <emphasis effect="italics">A</emphasis> es la amplitud de la función de onda y <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mtext>π</m:mtext><m:mtext>/</m:mtext><m:mi>λ</m:mi></m:mrow></m:math> es su número de onda. Más allá de este intervalo, la amplitud de la función de onda es cero porque la pelota está confinada en el tubo. Si se requiere que la función de onda termine en el extremo derecho del tubo se obtiene</para>
<equation id="fs-id1170902216824" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904209312">Evaluando la función de onda en <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math> da</para>
<equation id="fs-id1170903906927" class="unnumbered"><label/><m:math><m:mrow><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902108592">Esta ecuación se satisface si el argumento del coseno es un múltiplo entero de <m:math><m:mrow><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>3</m:mn><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mn>5</m:mn><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>,</m:mo></m:mrow></m:math> y así sucesivamente. En este caso, tenemos</para>
<equation id="fs-id1170902132492" class="unnumbered"><label/><m:math><m:mrow><m:mfrac><m:mrow><m:mi>k</m:mi><m:mi>L</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>π</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902298563">o</para>
<equation id="fs-id1170903756446" class="unnumbered"><label/><m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>π</m:mi><m:mi>L</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902349737">Aplicando la condición de normalización se obtiene <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mi>L</m:mi></m:mrow></m:msqrt></m:mrow></m:math>, por lo que la función de onda de la pelota es</para>
<equation id="fs-id1170904271710" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>L</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>π</m:mtext><m:mi>x</m:mi><m:mtext>/</m:mtext><m:mi>L</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:mspace width="0.5em"/><m:mo>−</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>&lt;</m:mo><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903985800">Para determinar la probabilidad de encontrar la pelota en el último cuarto del tubo, elevamos la función al cuadrado e integramos:</para>
<equation id="fs-id1170902339022" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>4</m:mn><m:mo>,</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>4</m:mn></m:mrow><m:mrow><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:msubsup><m:mrow><m:msup><m:mrow><m:mrow><m:mo>|</m:mo><m:mrow><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mrow><m:mi>L</m:mi></m:mrow></m:mfrac></m:mrow></m:msqrt><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mn>0,091</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902350061"><title>Importancia</title>
La probabilidad de encontrar la pelota en el último cuarto del tubo es del 9,1 %. La pelota tiene una longitud de onda definida <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. Si el tubo tiene una longitud macroscópica <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>L</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, el momento de la pelota es</para>
<equation id="fs-id1170902275088" class="unnumbered"><label/><m:math><m:mrow><m:mi>p</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mrow><m:mn>2</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac><m:mo>~</m:mo><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−36</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext><m:mtext>/</m:mtext><m:mtext>s</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902199816">Este momento es demasiado pequeño para ser medido por cualquier instrumento humano.</para>
</example>
</section>
<section id="fs-id1170902128957">
<title>Una interpretación de la función de onda</title>
<para id="fs-id1170904168306">Ahora estamos en condiciones de empezar a responder a las preguntas planteadas al principio de esta sección. En primer lugar, para una partícula viajera descrita por <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, ¿qué es "ondular"? Con base en la discusión anterior, la respuesta es una función matemática que puede, entre otras cosas, utilizarse para determinar dónde es probable que esté la partícula cuando se realice una medición de posición. En segundo lugar, ¿cómo se utiliza la función de onda para hacer predicciones? Si es necesario encontrar la probabilidad de que una partícula se encuentre en un determinado intervalo, se eleva al cuadrado la función de onda y se integra sobre el intervalo de interés. Pronto aprenderá que la función de onda también puede utilizarse para hacer muchos otros tipos de predicciones.</para>
<para id="fs-id1170904071853">En tercer lugar, si una onda de materia viene dada por la función de onda <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>, ¿<emphasis effect="italics">dónde</emphasis> está exactamente la partícula? Existen dos respuestas: (1) cuando el observador <emphasis effect="italics">no está</emphasis> mirando (o la partícula no está siendo detectada de otra manera), la partícula está en todas partes <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>∞</m:mi><m:mo>,</m:mo><m:mtext>+</m:mtext><m:mi>∞</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>; y (2) cuando el observador <emphasis effect="italics">está</emphasis> mirando (la partícula está siendo detectada), la partícula "salta" a un estado de posición particular <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> con una probabilidad dada por <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:math>, un proceso llamado <term>reducción de estado</term> o <term>colapso de la función de onda</term>. Esta respuesta se denomina <term>interpretación de Copenhague</term> de la función de onda, o de la mecánica cuántica.</para>
<para id="fs-id1170902247796">Para ilustrar esta interpretación, consideremos el caso sencillo de una partícula que puede ocupar un pequeño contenedor tanto en <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> o <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> (<link target-id="CNX_UPhysics_40_01_Two_State"/>). En la física clásica, suponemos que la partícula se encuentra en <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> o <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> cuando el observador no está mirando. Sin embargo, en la mecánica cuántica, la partícula puede existir en un estado de posición indefinido, es decir, puede estar situada en <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> <emphasis effect="italics">y</emphasis> <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> cuando el observador no está mirando. Se abandona la suposición de que una partícula solo puede tener un valor de posición (cuando el observador no está mirando). Se pueden hacer comentarios similares sobre otras magnitudes medibles, como el momento y la energía.</para>
<figure id="CNX_UPhysics_40_01_Two_State">
<media id="fs-id1170903886483" alt="Se muestra un sistema de coordenadas x y con dos pequeñas cajas dibujadas en el eje de la x, una en x sub 1 a la izquierda del origen y la otra en x sub 2 a la derecha del origen.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_01_Two_State.jpg"/>
</media>
<caption>Un sistema de dos estados de posición de una partícula.</caption>
</figure>
<para id="fs-id1170903864386">Las extrañas consecuencias de la interpretación de Copenhague de la mecánica cuántica se ilustran con un creativo experimento mental articulado por primera vez por Erwin Schrödinger (<emphasis effect="italics">National Geographic,</emphasis> 2013) (<link target-id="CNX_UPhysics_40_01_Cat"/>):</para>
<para id="fs-id1170903875163">"Se coloca un gato en una caja de acero junto con un contador Geiger, un frasco de veneno, un martillo y una sustancia radiactiva. Cuando la sustancia radiactiva decae, el Geiger la detecta y activa el martillo para liberar el veneno, que posteriormente mata al gato. El decaimiento radiactivo es un proceso aleatorio [probabilístico], y no hay forma de predecir cuándo ocurrirá. Los físicos afirman que el átomo existe en un estado conocido como superposición, es decir, que decae y no decae al mismo tiempo. Hasta que no se abra la caja, un observador no sabrá si el gato está vivo o muerto, porque el destino del gato está intrínsecamente ligado a si el átomo ha decaido o no, y el gato estaría [según la interpretación de Copenhague] “vivo y muerto... a partes iguales" hasta que se observe”.</para>
<figure id="CNX_UPhysics_40_01_Cat">
<media id="fs-id1170903835287" alt="Se ilustra el experimento mental del gato de Schodinger, que consiste en un contador Geiger, un frasco de veneno, un martillo, una sustancia radiactiva y un gato. Cada uno se muestra en dos estados: El contador Geiger se activó y se desactivó, el martillo subió y bajó, el frasco de veneno entero y roto, y el gato vivo y muerto.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_01_Cat.jpg"/>
</media>
<caption><term class="no-emphasis">El gato de Schrödinger.</term></caption>
</figure>
<para id="fs-id1170903875081">Schrödinger tomó las absurdas implicaciones de este experimento mental (un gato vivo y muerto simultáneamente) como argumento contra la interpretación de Copenhague. Sin embargo, esta interpretación sigue siendo el punto de vista más enseñado de la mecánica cuántica.</para>
<para id="fs-id1170903874503">Los sistemas de dos estados (izquierda y derecha, átomo que decae y no decae, etc.) se utilizan a menudo para ilustrar los principios de la mecánica cuántica. Estos sistemas tienen muchas aplicaciones en la naturaleza, como el espín de los electrones y los estados mixtos de las partículas, los átomos e incluso las moléculas. Los sistemas de dos estados también están encontrando aplicación en la computadora cuántica, como se mencionó en la introducción de este capítulo. A diferencia de una computadora digital, que codifica la información en dígitos binarios (ceros y unos), una computadora cuántica almacena y manipula los datos en forma de bits cuánticos, o cúbits. En general, un <term class="no-emphasis">cúbit</term> no está en un estado de cero o uno, sino en un estado mixto de cero <emphasis effect="italics">y</emphasis> uno. Si se coloca un gran número de cúbits en el mismo estado cuántico, la medición de un cúbit individual produciría un cero con una probabilidad <emphasis effect="italics">p</emphasis>, y un uno con una probabilidad <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>p</m:mi><m:mo>.</m:mo></m:mrow></m:math> Muchos científicos creen que las computadoras cuánticas son el futuro de la industria informática.</para></section>
<section id="fs-id1170902337169">
<title>Conjugados complejos</title>
<para id="fs-id1170903874497">Más adelante en esta sección, verá cómo utilizar la función de onda para describir partículas que están "libres" o unidas por fuerzas a otras partículas. La forma concreta de la función de onda depende de los detalles del sistema físico. Una peculiaridad de la teoría cuántica es que estas funciones suelen ser <term>funciones compleja</term><emphasis effect="bold">s</emphasis>. Una función compleja es aquella que contiene uno o más números imaginarios <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>i</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>−1</m:mn></m:mrow></m:msqrt><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. Las mediciones experimentales solo producen números reales (no imaginarios), por lo que el procedimiento anterior para utilizar la función de onda debe modificarse ligeramente. En general, la probabilidad de que una partícula se encuentre en el intervalo estrecho (<emphasis effect="italics">x</emphasis>, <emphasis effect="italics">x + dx</emphasis>) en el tiempo <emphasis effect="italics">t</emphasis> viene dada por</para>
<note id="fs-id1170902358808" class="equation-callout">
<equation id="fs-id1170902202947"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>d</m:mi><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170902243906">donde <m:math><m:mrow><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> es el conjugado complejo de la función de onda. El conjugado complejo de una función se obtiene sustituyendo cada ocurrencia de <m:math><m:mrow><m:mi>i</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>−1</m:mn></m:mrow></m:msqrt></m:mrow></m:math> en esa función con <m:math><m:mtext>−</m:mtext><m:mi>i</m:mi></m:math>. Este procedimiento elimina los números complejos en todas las predicciones porque el producto <m:math><m:mrow><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> es siempre un número real.</para>
<note id="fs-id1170904169490" class="check-understanding">
<exercise id="fs-id1170902053185">
<problem id="fs-id1170904184463">
<para id="fs-id1170904184465">Si <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>i</m:mi></m:mrow></m:math>, ¿cuál es el producto <m:math><m:mrow><m:msup><m:mi>a</m:mi><m:mo>*</m:mo></m:msup><m:mi>a</m:mi></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1170902344498">
<para id="fs-id1170902344500"><m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo><m:mn>4</m:mn><m:mi>i</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3</m:mn><m:mo>−</m:mo><m:mn>4</m:mn><m:mi>i</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>9</m:mn><m:mo>−</m:mo><m:mn>16</m:mn><m:msup><m:mi>i</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>25</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1170903874962">Consideremos el movimiento de una partícula libre que se mueve a lo largo de la dirección de la <emphasis effect="italics">x</emphasis>. Como su nombre indica, una partícula libre no experimenta ninguna fuerza y, por tanto, se mueve con una velocidad constante. Como veremos en una sección posterior de este capítulo, un tratamiento mecánico cuántico formal de una partícula libre indica que su función de onda tiene partes reales <emphasis effect="italics">y</emphasis> complejas. En particular, la función de onda viene dada por</para>
<equation id="fs-id1170903886955" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904060990">donde <emphasis effect="italics">A</emphasis> es la amplitud, <emphasis effect="italics">k</emphasis> es el número de onda y <m:math><m:mi>ω</m:mi></m:math> es la frecuencia angular. Usando la fórmula de Euler, <m:math><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>i</m:mi><m:mi>ϕ</m:mi></m:mrow></m:msup><m:mo>=</m:mo><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>ϕ</m:mi><m:mo stretchy="false">)</m:mo><m:mo>+</m:mo><m:mi>i</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>ϕ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> esta ecuación se puede escribir de la forma</para>
<equation id="fs-id1170902187505" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mi>i</m:mi><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:msup><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mi>i</m:mi><m:mi>ϕ</m:mi></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902097748">donde <m:math><m:mi>ϕ</m:mi></m:math> es el ángulo de fase. Si la función de onda varía lentamente en el intervalo <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> la probabilidad de encontrar la partícula en ese intervalo es</para>
<equation id="fs-id1170902214038" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>≈</m:mo><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mi>i</m:mi><m:mi>ϕ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ϕ</m:mi></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>A</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902041507">Si <emphasis effect="italics">A</emphasis> tiene partes reales y complejas <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>b</m:mi></m:mrow></m:math>, donde <emphasis effect="italics">a</emphasis> y <emphasis effect="italics">b</emphasis> son constantes reales), entonces</para>
<equation id="fs-id1170903751129" class="unnumbered"><label/><m:math><m:mrow><m:msup><m:mi>A</m:mi><m:mo>*</m:mo></m:msup><m:mi>A</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>a</m:mi><m:mo>−</m:mo><m:mi>i</m:mi><m:mi>b</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:msup><m:mi>a</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msup><m:mi>b</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902091680">Observe que los números complejos han desaparecido. Así,</para>
<equation id="fs-id1170902300451" class="unnumbered"><label/><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>≈</m:mo><m:mo>|</m:mo><m:mi>A</m:mi><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:math></equation>
<para id="fs-id1170903832048">es una cantidad real. La interpretación de <m:math><m:mrow><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> como densidad de probabilidad garantiza que las predicciones de la mecánica cuántica puedan comprobarse en el "mundo real".</para>
<note id="fs-id1170902208061" class="check-understanding">
<exercise id="fs-id1170904134843">
<problem id="fs-id1170902114584">
<para id="fs-id1170902114586">Supongamos que una partícula con energía <emphasis effect="italics">E</emphasis> se mueve a lo largo del eje de la <emphasis effect="italics">x</emphasis>y está confinada en la región entre 0 y <emphasis effect="italics">L</emphasis>. Una posible función de onda es</para>
<equation id="fs-id1172100931629" class="unnumbered"><label/><m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>E</m:mi><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>ℏ</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mtext>cuando</m:mtext><m:mspace width="0.2em"/><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mi>L</m:mi></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mtext>de lo contrario</m:mtext></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></equation>
<para id="fs-id1170902189634">Determine la constante de normalización.</para>
</problem>
<solution id="fs-id1170902189638">
<para id="fs-id1170902165800"><m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mi>L</m:mi></m:mrow></m:msqrt></m:mrow></m:math></para>
</solution>
</exercise>
</note>
</section>
<section id="fs-id1170903851901">
<title>Valores esperados</title>
<para id="fs-id1170903874481">En la mecánica clásica, la solución de una ecuación de movimiento es una función de una cantidad medible, como <emphasis effect="italics">x</emphasis>(<emphasis effect="italics">t</emphasis>), donde <emphasis effect="italics">x</emphasis> es la posición y <emphasis effect="italics">t</emphasis> es el tiempo. Observe que la partícula tiene un solo valor de posición para cualquier tiempo <emphasis effect="italics">t</emphasis>. Sin embargo, en la mecánica cuántica, la solución de una ecuación de movimiento es una función de onda, <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> La partícula tiene muchos valores de posición para cualquier tiempo <emphasis effect="italics">t</emphasis>, y solo la densidad de probabilidad de encontrar la partícula, <m:math><m:mrow><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup></m:mrow></m:math>, puede conocerse. Se espera que el valor promedio de la posición para un gran número de partículas con la misma función de onda sea</para>
<equation id="fs-id1170904189252"><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>x</m:mi><m:mi>P</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:mi>x</m:mi><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902134377">Esto se denomina <term>valor esperado</term> de la posición. Normalmente se escribe</para>
<note id="fs-id1170904037856" class="equation-callout">
<equation id="fs-id1170903934655"><label/><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>x</m:mi><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1170902183945">donde la <emphasis effect="italics">x</emphasis> está intercalada entre las funciones de onda. La razón de esto se hará evidente pronto. Formalmente, la <emphasis effect="italics">x</emphasis> se llama el <term>operador de posición</term>.</para>
<para id="fs-id1170902235000">En este punto, es importante destacar que una función de onda puede escribirse también en términos de otras cantidades, como la velocidad (<emphasis effect="italics">v</emphasis>), el momento(<emphasis effect="italics">p</emphasis>) y la energía cinética (<emphasis effect="italics">K</emphasis>). El valor esperado del momento, por ejemplo, puede escribirse</para>
<equation id="fs-id1170902149970"><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>p</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>p</m:mi><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>p</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>p</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170904139242">Donde <emphasis effect="italics">dp</emphasis> se utiliza en lugar de <emphasis effect="italics">dx</emphasis> para indicar un intervalo infinitesimal en el momento. En algunos casos, conocemos la función de onda en posición, <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:mrow></m:math> pero buscamos la expectativa del momento. El procedimiento para hacerlo es</para>
<equation id="fs-id1170902208206"><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>p</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:munderover><m:mstyle mathsize="140%" displaystyle="true"><m:mo>∫</m:mo></m:mstyle><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mi>∞</m:mi></m:munderover><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ℏ</m:mi><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>Ψ</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902359335">donde la cantidad entre paréntesis, intercalada entre las funciones de onda, se denomina <term>operador de momento</term> en la <emphasis effect="italics">dirección de la x</emphasis>. [Se dice que el operador de momento en la <link target-id="fs-id1170902208206"/> es la representación de la posición en el espacio del operador de momento] El operador de momento debe actuar (operar) sobre la función de onda de la derecha, y luego el resultado debe multiplicarse por el conjugado complejo de la función de onda de la izquierda, antes de la integración. El operador de momento en la dirección de la <emphasis effect="italics">x</emphasis> se denota a veces como</para>
<equation id="fs-id1170904245770"><m:math><m:mrow><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>p</m:mi><m:mi>x</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>op</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ℏ</m:mi><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902199262">Los operadores de momento para las direcciones de la <emphasis effect="italics">y</emphasis> y la <emphasis effect="italics">z</emphasis> se definen de forma similar. Este operador y muchos otros se derivan en un curso más avanzado de física moderna. En algunos casos, esta derivación es relativamente sencilla. Por ejemplo, el operador de energía cinética es simplemente</para>
<equation id="fs-id1170902293433"><m:math><m:mrow><m:msub><m:mrow><m:mrow><m:mo>(</m:mo><m:mi>K</m:mi><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>op</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>m</m:mi><m:msubsup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>v</m:mi><m:mi>x</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>op</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup><m:mo>=</m:mo><m:mfrac><m:mrow><m:msubsup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>p</m:mi><m:mi>x</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mrow><m:mtext>op</m:mtext></m:mrow><m:mn>2</m:mn></m:msubsup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ℏ</m:mi><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mtext>−</m:mtext><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902262156">Así, si buscamos el valor esperado de la energía cinética de una partícula en una dimensión, se requieren dos derivadas ordinarias sucesivas de la función de onda antes de la integración.</para>
<para id="fs-id1170902271392">Los cálculos del valor esperado suelen simplificarse aprovechando la simetría de las funciones de onda. Las funciones de onda simétricas pueden ser pares o impares. Una <term>función par</term> es una función que satisface</para>
<equation id="eip-240"><m:math><m:mi>ψ</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>ψ</m:mi><m:mo>(</m:mo><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>.</m:mo></m:math></equation><para id="fs-id1170903888290">En cambio, una <term>función impar</term> es la que satisface</para>
<equation id="eip-912"><m:math><m:mi>ψ</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>ψ</m:mi><m:mo>(</m:mo><m:mo>−</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>.</m:mo></m:math></equation><para id="fs-id1170903789349">Un ejemplo de funciones pares e impares se muestra en la <link target-id="CNX_UPhysics_40_01_Even_Odd"/>. Una función par es simétrica con respecto al eje de la <emphasis effect="italics">y</emphasis>. Esta función se produce al reflejar <m:math><m:mrow><m:mi>ψ</m:mi><m:mrow><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> para <emphasis effect="italics">x</emphasis> &gt; 0 sobre el eje vertical de la <emphasis effect="italics">y</emphasis>. Por comparación, una función impar se genera reflejando la función sobre el eje de la <emphasis effect="italics">y</emphasis> y luego sobre el eje de la <emphasis effect="italics">x</emphasis>. (Una función impar también se denomina <term>función antisimétrica</term>).</para>
<figure id="CNX_UPhysics_40_01_Even_Odd">
<media id="fs-id1170902269398" alt="Se representan dos funciones de onda como función de la x. La escala vertical va de -0,5 a +0,5 y la horizontal de -4 a 4. La función par se representa en azul. Es simétrica respecto al origen, positiva para todos los valores de la x, y va a cero en los extremos. Esta función par particular tiene un mínimo positivo en el origen y máximos a ambos lados. La función impar es cero en el origen y en los extremos, negativa a la izquierda del origen, donde tiene un mínimo, y positiva a la derecha, donde tiene un máximo. La función es antisimétrica, lo que significa que la mitad negativa tiene la misma forma que la mitad derecha, pero invertida, es decir, generada por la reflexión de la función sobre el eje de la y y luego sobre el eje de la x.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_40_01_Even_Odd.jpg"/>
</media>
<caption>Ejemplos de funciones de onda pares e impares.</caption>
</figure>
<para id="fs-id1170902236504">En general, una función par por una función par produce una función par. Un ejemplo sencillo de función par es el producto <m:math><m:mrow><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msup></m:mrow></m:math> (el par por par da par). Del mismo modo, una función impar por una función impar produce una función par, como <emphasis effect="italics">x</emphasis> sen <emphasis effect="italics">x</emphasis> (impar por impar es par). Sin embargo, una función impar por una función par produce una función impar, como <m:math><m:mrow><m:mi>x</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:msup></m:mrow></m:math> (impar por par da impar). La integral de todo el espacio de una función impar es cero, porque el área total de la función por encima del eje de la <emphasis effect="italics">x</emphasis> anula el área (negativa) por debajo. Como muestra el siguiente ejemplo, esta propiedad de las funciones impares es muy útil.</para>
<example id="fs-id1170904072147">
<para id="fs-id1170902178244"><title>Valor esperado (Parte I)</title>
La función de onda normalizada de una partícula es</para>
<equation id="fs-id1170902178250" class="unnumbered"><label/><m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mtext>/</m:mtext><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msup></m:mrow><m:mtext>/</m:mtext><m:mrow><m:msqrt><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msqrt></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902142810">Encuentre el valor esperado de la posición.</para>
<para id="fs-id1170902108007"><title>Estrategia</title>
Sustituya la función de onda en la <link target-id="fs-id1170903934655"/> y evalúe. El operador de posición solo introduce un factor multiplicativo, por lo que no es necesario "intercalar" el operador de posición.</para>
<para id="fs-id1170902308172"><title>Solución</title>
Primero multiplique, luego integre:</para>
<equation id="fs-id1170900367549" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mrow><m:mo>+</m:mo><m:mi>∞</m:mi></m:mrow></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mi>x</m:mi><m:mo>|</m:mo><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mtext> </m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:msup><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mrow><m:mo>+</m:mo><m:mi>∞</m:mi></m:mrow></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mi>x</m:mi><m:mrow><m:mo>|</m:mo><m:mrow><m:mfrac><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mtext>/</m:mtext><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msup></m:mrow><m:mrow><m:msqrt><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msqrt></m:mrow></m:mfrac></m:mrow><m:mo>|</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle></m:mrow><m:mrow><m:mtext> </m:mtext><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>∞</m:mi></m:mrow><m:mrow><m:mo>+</m:mo><m:mi>∞</m:mi></m:mrow></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mi>x</m:mi></m:mrow></m:mrow></m:mstyle><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−2</m:mn><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mtext>/</m:mtext><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msup><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903788202"><title>Importancia</title>
La función en el integrando <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−2</m:mn><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mtext>/</m:mtext><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math> es impar ya que es el producto de una función impar (<emphasis effect="italics">x</emphasis>) y una función par <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>e</m:mi><m:mrow><m:mn>−2</m:mn><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mtext>/</m:mtext><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. La integral desaparece porque el área total de la función alrededor del eje de la <emphasis effect="italics">x</emphasis> anula el área (negativa) por debajo de él. El resultado <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:math> no es sorprendente ya que la función de densidad de probabilidad es simétrica respecto a <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>.</para>
</example>
<example id="fs-id1170902304859">
<para id="fs-id1170902346418"><title>Valor esperado (Parte II)</title>
La función de onda dependiente del tiempo de una partícula confinada en una región entre 0 y <emphasis effect="italics">L</emphasis> es</para>
<equation id="fs-id1170902271963" class="unnumbered"><label/><m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mtext>sen</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mtext>π</m:mtext><m:mi>x</m:mi></m:mrow><m:mtext>/</m:mtext><m:mi>L</m:mi></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170903820244">donde <m:math><m:mi>ω</m:mi></m:math> es la frecuencia angular y <emphasis effect="italics">E</emphasis> es la energía de la partícula. (<emphasis effect="italics">Nota:</emphasis> La función varía como un seno debido a los límites (0 a <emphasis effect="italics">L</emphasis>). Cuando <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:math> el factor sinusoidal es cero y la función de onda es cero, en consonancia con las condiciones de frontera). Calcule los valores esperados de posición, momento y energía cinética.</para>
<para id="fs-id1170904060882"><title>Estrategia</title>
Primero debemos normalizar la función de onda para encontrar <emphasis effect="italics">A</emphasis>. Luego usamos los operadores para calcular los valores esperados.</para>
<para id="fs-id1170902272288"><title>Solución</title>
Cálculo de la constante de normalización:</para>
<equation id="fs-id1170902272294" class="unnumbered"><label/><m:math><m:mrow><m:mn>1</m:mn><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:msup><m:mi>ψ</m:mi><m:mo>*</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>=</m:mo><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mspace width="0.5em"/><m:mo stretchy="false">⇒</m:mo><m:mspace width="0.5em"/><m:mi>A</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mn>2</m:mn><m:mi>L</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902068944">El valor esperado de la posición es</para>
<equation id="fs-id1170902203736" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:msup><m:mi>ψ</m:mi><m:mo>*</m:mo></m:msup><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mi>x</m:mi><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo></m:mrow></m:mrow></m:mstyle><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>=</m:mo><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902268383">El valor esperado del momento en la dirección de la <emphasis effect="italics">x</emphasis> también requiere una integral. Para establecer esta integral, el operador asociado debe, por regla general, actuar a la derecha sobre la función de onda <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>:</para>
<equation id="fs-id1170902344048" class="unnumbered"><label/><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ℏ</m:mi><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ℏ</m:mi><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow></m:mfrac><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mfrac><m:mrow><m:mi>A</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mtext> </m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902266044">Por lo tanto, el valor esperado del momento es</para>
<equation id="fs-id1170902266047" class="unnumbered"><label/><m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>p</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mfrac><m:mrow><m:mi>A</m:mi><m:mi>h</m:mi></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mfrac><m:mrow><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:mi>h</m:mi></m:mrow><m:mrow><m:mn>4</m:mn><m:mi>L</m:mi></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo stretchy="true">∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902352270">La función en la integral es una función senoidal con una longitud de onda igual a la anchura del pozo, <emphasis effect="italics">L</emphasis>, una función impar de <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:math>. Como resultado, la integral desaparece.</para>
<para id="fs-id1170904007618">El valor esperado de la energía cinética en la dirección <emphasis effect="italics">x</emphasis>requiere que el operador asociado actúe sobre la función de onda:</para>
<equation id="fs-id1170902110544" class="unnumbered"><label/><m:math><m:mrow><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mrow><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mfrac><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>A</m:mi><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>8</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1170903813829">Por lo tanto, el valor esperado de la energía cinética es</para>
<equation id="fs-id1170902062116" class="unnumbered"><label/><m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="right"><m:mrow><m:mo>〈</m:mo><m:mi>K</m:mi><m:mo>〉</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mi>A</m:mi><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>8</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd columnalign="right"><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>8</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mstyle displaystyle="true"><m:mrow><m:munderover><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>L</m:mi></m:munderover><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mfrac><m:mrow><m:mi>π</m:mi><m:mi>x</m:mi></m:mrow><m:mi>L</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>A</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>8</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mi>L</m:mi><m:mn>2</m:mn></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:mn>8</m:mn><m:mi>m</m:mi><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mtext> </m:mtext><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-id1170904040988"><title>Importancia</title>
La posición media de un gran número de partículas en este estado es <emphasis effect="italics">L</emphasis>/2. El momento medio de estas partículas es cero porque una partícula dada tiene la misma probabilidad de moverse a la derecha o a la izquierda. Sin embargo, la partícula no está en reposo porque su energía cinética media no es cero. Finalmente, la densidad de probabilidad es</para>
<equation id="fs-id1170902255479" class="unnumbered"><label/><m:math><m:mrow><m:mo>|</m:mo><m:mi>ψ</m:mi><m:msup><m:mo>|</m:mo><m:mrow><m:mtext> </m:mtext><m:mn>2</m:mn></m:mrow></m:msup><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:mtext>/</m:mtext><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">(</m:mo><m:mi>π</m:mi><m:mi>x</m:mi><m:mtext>/</m:mtext><m:mi>L</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1170902094231">Esta densidad de probabilidad es mayor en la ubicación <emphasis effect="italics">L</emphasis>/2 y es cero en <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> y en <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>L</m:mi><m:mo>.</m:mo></m:mrow></m:math> Observe que estas conclusiones no dependen explícitamente del tiempo.</para>
</example>
<note id="fs-id1170902283431" class="check-understanding">
<exercise id="fs-id1170902283435">
<problem id="fs-id1170902283437">
<para id="fs-id1170902283439">Para la partícula del ejemplo anterior, encuentre la probabilidad de situarla entre las posiciones 0 y <emphasis effect="italics">L</emphasis>/4</para>
</problem>
<solution id="fs-id1170902270310">
<para id="fs-id1170902270312"><m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>−</m:mo><m:mn>1</m:mn><m:mtext>/</m:mtext><m:mtext>π</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>=</m:mo><m:mn>9</m:mn><m:mtext>%</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1170904139295">La mecánica cuántica hace muchas predicciones sorprendentes. Sin embargo, en 1920, Niels Bohr (fundador del Instituto Niels Bohr de Copenhague, de donde procede el término "interpretación de Copenhague") afirmó que las predicciones de la mecánica cuántica y la mecánica clásica deben coincidir para todos los sistemas macroscópicos, como los planetas en órbita, las pelotas que rebotan, las mecedoras y los resortes. Este <term>principio de correspondencia</term> es ahora generalmente aceptado. Sugiere que las reglas de la mecánica clásica son una aproximación de las reglas de la mecánica cuántica para sistemas con energías muy grandes. La mecánica cuántica describe tanto el mundo microscópico como el macroscópico, pero la mecánica clásica solo describe este último.</para>
</section>
<section id="fs-id1170902360366" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1170902360373" list-type="bulleted" bullet-style="bullet">
<item>En la mecánica cuántica, el estado de un sistema físico se representa mediante una función de onda.</item>
<item>En la interpretación de Born, el cuadrado de la función de onda de la partícula representa la densidad de probabilidad de encontrar la partícula alrededor de un lugar específico en el espacio.</item>
<item>Las funciones de onda deben normalizarse primero antes de utilizarlas para hacer predicciones.</item>
<item>El valor esperado es el valor promedio de una cantidad que requiere una función de onda y una integración.</item>
</list>
</section>
<section id="fs-id1170904055174" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1170904055181">
<problem id="fs-id1170902191912">
<para id="fs-id1170902191914">Cuál es la unidad física de una función de onda, <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>?</m:mo></m:mrow></m:math> ¿Cuál es la unidad física del cuadrado de esta función de onda?</para>
</problem>
<solution id="fs-id1170904221632">
<para id="fs-id1170904221634"><m:math><m:mrow><m:mn>1</m:mn><m:mtext>/</m:mtext><m:msqrt><m:mi>L</m:mi></m:msqrt><m:mo>,</m:mo></m:mrow></m:math> donde <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mtext>longitud</m:mtext></m:mrow></m:math>; 1/<emphasis effect="italics">L</emphasis>, donde <m:math><m:mrow><m:mi>L</m:mi><m:mo>=</m:mo><m:mtext>longitud</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170902187804">
<problem id="fs-id1170902187806">
<para id="fs-id1170902187809">¿Puede la magnitud de una función de onda <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mtext>Ψ</m:mtext><m:mo>*</m:mo></m:msup><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mspace width="0.2em"/><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">)</m:mo></m:mrow></m:math> ser un número negativo? Explique.</para>
</problem>
</exercise>
<exercise id="fs-id1170902187532">
<problem id="fs-id1170902187534">
<para id="fs-id1170902336021">¿Qué tipo de cantidad física representa la función de onda de un electrón?</para>
</problem>
<solution id="fs-id1170902336025">
<para id="fs-id1170902336027">La función de onda no se corresponde directamente con ninguna cantidad medida. Es una herramienta para predecir los valores de las cantidades físicas.</para>
</solution>
</exercise>
<exercise id="fs-id1170904172676">
<problem id="fs-id1170904172678">
<para id="fs-id1170904172680">¿Cuál es el significado físico de la función de onda de una partícula?</para>
</problem>
</exercise>
<exercise id="fs-id1170902130716">
<problem id="fs-id1170904097731">
<para id="fs-id1170904097733">¿Qué significa la expresión "valor esperado"? Explique.</para>
</problem>
<solution id="fs-id1170904097737">
<para id="fs-id1170904097739">El valor medio de la cantidad física para un gran número de partículas con la misma función de onda.</para>
</solution>
</exercise>
</section>
<section id="fs-id1170902110784" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1170902155049">
<problem id="fs-id1170902155051">
<para id="fs-id1170902155054">Calcule <m:math><m:mrow><m:mo>|</m:mo><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mtext> </m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math> para la función <m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mtext> </m:mtext><m:mtext> </m:mtext><m:mi>t</m:mi></m:mrow></m:math>, donde <m:math><m:mi>ω</m:mi></m:math> es una constante real.</para>
</problem>
<solution id="fs-id1170902038927">
<para id="fs-id1170902300028"><m:math><m:mrow><m:mo>|</m:mo><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1170904172352">
<problem id="fs-id1170904172354">
<para id="fs-id1170904172356">Dada la función de valor complejo <m:math><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>−</m:mo><m:mi>i</m:mi><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>i</m:mi><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:math>, calcule <m:math><m:mrow><m:mo>|</m:mo><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo stretchy="false">)</m:mo><m:msup><m:mo>|</m:mo><m:mrow><m:mtext> </m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:math>.</para>
</problem>
</exercise>
<exercise id="fs-id1170903835848">
<problem id="fs-id1170903835850">
<para id="fs-id1170903835852">¿Cuál de las siguientes funciones, y por qué, reúne los requisitos para ser una función de onda de una partícula que puede moverse a lo largo de todo el eje real? (a) <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:msup><m:mi>x</m:mi><m:mrow><m:mtext> </m:mtext><m:mn>2</m:mn></m:mrow></m:msup></m:mrow></m:msup></m:mrow></m:math>;<newline/>(b) <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>x</m:mi></m:mrow></m:msup></m:mrow></m:math>; (c) <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>tan</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi></m:mrow></m:math>;<newline/>(d) <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mrow><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mtext>/</m:mtext><m:mi>x</m:mi></m:mrow></m:mrow></m:math>; (e) <m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo></m:mrow></m:msup></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1170903932882">
<para id="fs-id1170903932884">(a) y (e), se pueden normalizar</para>
</solution>
</exercise>
<exercise id="fs-id1170903932890">
<problem id="fs-id1170903932892">
<para id="fs-id1170902124901">Una partícula con una masa <emphasis effect="italics">m</emphasis> que se mueve a lo largo del eje de la <emphasis effect="italics">x</emphasis> y su estado cuántico está representado por la siguiente función de onda:</para>
<para id="fs-id1170902131884"><m:math><m:mrow><m:mtext>Ψ</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>x</m:mi><m:mo>&lt;</m:mo><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>A</m:mi><m:mi>x</m:mi><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>α</m:mi><m:mtext> </m:mtext><m:mi>x</m:mi></m:mrow></m:msup><m:msup><m:mi>e</m:mi><m:mrow><m:mtext>−</m:mtext><m:mi>i</m:mi><m:mtext> </m:mtext><m:mi>E</m:mi><m:mtext> </m:mtext><m:mi>t</m:mi><m:mtext>/</m:mtext><m:mi>ℏ</m:mi></m:mrow></m:msup><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mi>x</m:mi><m:mo>≥</m:mo><m:mn>0</m:mn><m:mtext>,</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:mrow></m:math></para>
<para id="fs-id1170902320555">donde <m:math><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext> </m:mtext><m:mn>10</m:mn></m:mrow></m:msup><m:msup><m:mtext>m</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow></m:math>. (a) Encuentre la constante de normalización. (b) Encuentre la probabilidad de que la partícula se encuentre en el intervalo <m:math><m:mrow><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mi>L</m:mi></m:mrow></m:math>. (c) Encuentre el valor esperado de la posición. (d) Encuentre el valor esperado de la energía cinética.</para>
</problem>
</exercise>
<exercise id="fs-id1170902125693">
<problem id="fs-id1170902125695">
<para id="fs-id1170902125697">La función de onda de una partícula con masa <emphasis effect="italics">m</emphasis> está dada por</para>
<para id="fs-id1170902125705"><m:math><m:mrow><m:mi>ψ</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mo>{</m:mo><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mrow><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>α</m:mi><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mo>−</m:mo><m:mfrac><m:mi>π</m:mi><m:mrow><m:mn>2</m:mn><m:mi>α</m:mi></m:mrow></m:mfrac><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mo>+</m:mo><m:mfrac><m:mi>π</m:mi><m:mrow><m:mn>2</m:mn><m:mi>α</m:mi></m:mrow></m:mfrac><m:mo>,</m:mo></m:mrow></m:mtd></m:mtr><m:mtr><m:mtd columnalign="center"><m:mrow><m:mn>0</m:mn><m:mo>,</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mrow><m:mtext>por lo contrario,</m:mtext></m:mrow></m:mtd></m:mtr></m:mtable></m:mrow></m:mrow></m:mrow></m:math></para>
<para id="fs-id1170902182053">donde <m:math><m:mrow><m:mi>α</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>1,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>10</m:mn></m:mrow></m:msup></m:mrow><m:mtext>/</m:mtext><m:mtext>m</m:mtext></m:mrow></m:mrow></m:math>. (a) Encuentre la constante de normalización. (b) Encuentre la probabilidad de que la partícula se encuentre en el intervalo <m:math><m:mrow><m:mn>0</m:mn><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mn>0,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext></m:mrow></m:math>. (c) Encuentre la posición media de la partícula. (d) Encuentre su momento promedio. (e) Encuentre su energía cinética media <m:math><m:mrow><m:mn>−0,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext><m:mo>≤</m:mo><m:mi>x</m:mi><m:mo>≤</m:mo><m:mo>+</m:mo><m:mn>0,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−10</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext></m:mrow></m:math>.</para>
</problem>
<solution id="fs-id1170904154632">
<para id="fs-id1170904154635">a. <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>α</m:mi></m:mrow><m:mtext>/</m:mtext><m:mi>π</m:mi></m:mrow></m:mrow></m:msqrt></m:mrow></m:math>; b. <m:math><m:mrow><m:mtext>probabilidad</m:mtext><m:mo>=</m:mo><m:mn>29,3</m:mn><m:mtext>%</m:mtext></m:mrow></m:math>; c. <m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>x</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>; d. <m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>p</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>; e. <m:math><m:mrow><m:mrow><m:mo>〈</m:mo><m:mi>K</m:mi><m:mo>〉</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mrow><m:msup><m:mi>α</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mn>2</m:mn><m:mi>m</m:mi></m:mrow></m:mrow></m:mrow></m:math></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1170902117882">
<term>función antisimétrica</term>
<meaning id="fs-id1170902117887">función impar</meaning>
</definition>
<definition id="fs-id1170902117892">
<term>interpretación de Born</term>
<meaning id="fs-id1170904260186">afirma que el cuadrado de una función de onda es la densidad de probabilidad.</meaning>
</definition>
<definition id="fs-id1170904260190">
<term>función compleja</term>
<meaning id="fs-id1170902179254">función que contiene partes reales e imaginarias.</meaning>
</definition>
<definition id="fs-id1170902179258">
<term>interpretación de Copenhague</term>
<meaning id="fs-id1170902179264">afirma que cuando un observador <emphasis effect="italics">no está</emphasis> mirando o cuando no se está realizando una medición, la partícula tiene muchos valores de cantidades medibles, como la posición.</meaning>
</definition>
<definition id="fs-id1170902077134">
<term>principio de correspondencia</term>
<meaning id="fs-id1170904131209">en el límite de grandes energías, las predicciones de la mecánica cuántica coinciden con las de la mecánica clásica.</meaning>
</definition>
<definition id="fs-id1170904131214">
<term>valor esperado</term>
<meaning id="fs-id1170904131220">valor promedio de la cantidad física suponiendo un gran número de partículas con la misma función de onda</meaning>
</definition>
<definition id="fs-id1170902338878">
<term>función par</term>
<meaning id="fs-id1170902338884">en una dimensión, una función simétrica con el origen del sistema de coordenadas.</meaning>
</definition>
<definition id="fs-id1170902112931">
<term>operador de momento</term>
<meaning id="fs-id1170902112936">operador que corresponde al momento de una partícula.</meaning>
</definition>
<definition id="fs-id1170902112940">
<term>condición de normalización</term>
<meaning id="fs-id1170904144285">requiere que la densidad de probabilidad integrada en todo el espacio físico dé como resultado el número uno.</meaning>
</definition>
<definition id="fs-id1170904144291">
<term>función impar</term>
<meaning id="fs-id1170902301588">en una dimensión, una función antisimétrica con el origen del sistema de coordenadas.</meaning>
</definition>
<definition id="fs-id1170902301593">
<term>operador de posición</term>
<meaning id="fs-id1170902301598">operador que corresponde a la posición de una partícula.</meaning>
</definition>
<definition id="fs-id1170902200183">
<term>densidad de probabilidad</term>
<meaning id="fs-id1170902200188">cuadrado de la función de onda de la partícula.</meaning>
</definition>
<definition id="fs-id1170902200193">
<term>reducción de estado</term>
<meaning id="fs-id1170902117495">proceso hipotético en el que una partícula observada o detectada "salta" a un estado definido, a menudo descrito en términos de colapso de la función de onda de la partícula.</meaning>
</definition>
<definition id="fs-id1170902117503">
<term>función de onda</term>
<meaning id="fs-id1170902220513">función que representa el estado cuántico de una partícula (sistema cuántico).</meaning>
</definition>
<definition id="fs-id1170902220518">
<term>colapso de la función de onda</term>
<meaning id="fs-id1170902143995">equivalente a la reducción de estado.</meaning>
</definition>
</glossary>
</document>