<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Movimiento armónico simple</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90697</md:content-id>
  <md:title>Movimiento armónico simple</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Definir los términos periodo y frecuencia.</item>
<item>Enumerar las características del movimiento armónico simple.</item>
<item>Explicar el concepto de deslizamiento de fase.</item>
<item>Escribir las ecuaciones de movimiento para el sistema de una masa y un resorte que experimenta un movimiento armónico simple.</item>
<item>Describir el movimiento de una masa que oscila sobre un resorte vertical.</item>
</list></md:abstract>
  <md:uuid>c2f17f08-fe88-4ef8-9a72-217763da6e4d</md:uuid>
</metadata>

<content>
<para id="fs-id1167134822736">Al pulsar una cuerda de guitarra, el sonido resultante tiene un tono constante y dura mucho tiempo (<link target-id="CNX_UPhysics_15_01_GuitarStrg"/>). La cuerda vibra alrededor de una posición de equilibrio, y una oscilación se completa cuando la cuerda parte de la posición inicial, se desplaza a una de las posiciones extremas, luego a la otra posición extrema y vuelve a su posición inicial. Definimos <term id="term-00001">movimiento periódico</term> como cualquier movimiento que se repite a intervalos de tiempo regulares, como el exhibido por la cuerda de la guitarra o por un niño que se balancea en un columpio. En esta sección, estudiamos las características básicas de las oscilaciones y su descripción matemática.</para>
<figure id="CNX_UPhysics_15_01_GuitarStrg">
<media id="fs-id1167131421041" alt="Fotografía de alguien tocando una guitarra.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_01_GuitarStrg.jpg"/>
</media>
<caption>Cuando se puntea una cuerda de guitarra, esta oscila hacia arriba y hacia abajo en un movimiento periódico. La cuerda que vibra hace oscilar las moléculas de aire circundantes, lo que produce ondas sonoras (créditos: Yutaka Tsutano).</caption>
</figure>
<section id="fs-id1167131467648">
<title>Periodo y frecuencia en oscilaciones</title>
<para id="fs-id1167134960712">En ausencia de fricción, el tiempo para completar una oscilación permanece constante y se denomina <term id="term-00002">periodo</term> (<emphasis effect="italics">T</emphasis>). Sus unidades suelen ser segundos, pero pueden ser cualquier unidad de tiempo conveniente. La palabra “periodo” se refiere al tiempo de algún acontecimiento, ya sea repetitivo o no, pero en este capítulo nos ocuparemos principalmente del movimiento periódico, que es por definición repetitivo.</para><para id="fs-id1167131343764">Un concepto estrechamente relacionado con el de periodo es el de frecuencia de un evento. La <emphasis effect="bold">frecuencia</emphasis> <emphasis effect="bold">(</emphasis><emphasis effect="bold"><emphasis effect="italics">f</emphasis></emphasis><emphasis effect="bold">)</emphasis> se define como el número de eventos por unidad de tiempo. Para el movimiento periódico, la frecuencia es el número de oscilaciones por unidad de tiempo. La relación entre frecuencia y periodo es</para><note id="fs-id1167134967900" class="equation-callout">
<equation id="fs-id1167131377089"><label/><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167129963501">La unidad del SI para la frecuencia es el <emphasis effect="italics">hercio</emphasis> (Hz) y se define como un <emphasis effect="italics">ciclo por segundo</emphasis>:</para>
<equation id="fs-id1167131432113" class="unnumbered"><label/><m:math><m:mrow><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>=</m:mo><m:mn>1</m:mn><m:mfrac><m:mrow><m:mtext>ciclo</m:mtext></m:mrow><m:mrow><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mspace width="0.5em"/><m:mtext>o</m:mtext><m:mspace width="0.5em"/><m:mn>1</m:mn><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mtext>s</m:mtext></m:mfrac><m:mo>=</m:mo><m:mn>1</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>s</m:mtext></m:mrow><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1167131088896">Un ciclo es una <term id="term-00003">oscilación</term> completa.</para>
<example id="fs-id1167134891908">
<para id="fs-id1167131217922"><title>Determinar la frecuencia de ultrasonidos médicos</title>
Los profesionales de la medicina usan ecógrafos para obtener imágenes que permitan examinar órganos internos del cuerpo. Un ecógrafo emite ondas sonoras de alta frecuencia, que se reflejan en los órganos, y una computadora las recibe y las usa para crear una imagen. Podemos usar las fórmulas presentadas en este módulo para determinar la frecuencia, basándonos en lo que sabemos sobre las oscilaciones. Consideremos un dispositivo de imagen médica que produce ultrasonidos oscilando con un periodo de <m:math><m:mrow><m:mn>0,400</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>s</m:mtext></m:mrow></m:math>. ¿Cuál es la frecuencia de esta oscilación?</para>
<para id="fs-id1167134452651"><title>Estrategia</title>Se da el periodo <emphasis effect="italics">(T</emphasis>) y se pide encontrar la <term class="no-emphasis" id="term-00004">frecuencia</term> (<emphasis effect="italics">f</emphasis>).</para><para id="fs-id1167130301932"><title>Solución</title>
Sustituir <m:math><m:mrow><m:mn>0,400</m:mn><m:mspace width="0.2em"/><m:mi>μ</m:mi><m:mtext>s</m:mtext></m:mrow></m:math> para <emphasis effect="italics">T</emphasis> en <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow></m:math>:</para>
<equation id="fs-id1167130203639" class="unnumbered"><label/><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0,400</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167134541538">Resolver para encontrar</para>
<equation id="fs-id1170904127048" class="unnumbered"><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>2,50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>Hz</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1167131248982"><title>Importancia</title>
Esta frecuencia de sonido es mucho más alta que la frecuencia más alta que puede oír el ser humano (el rango de audición humana es de 20 Hz a 20.000 Hz); por eso se llama ultrasonido. Las oscilaciones adecuadas a esta frecuencia generan ultrasonidos que se usan para diagnósticos médicos no invasivos, como la observación de un feto en el útero.</para>
</example>
</section>
<section id="fs-id1167131314724">
<title>Características de movimiento armónico simple</title>
<para id="fs-id1167131234891">Un tipo muy común de movimiento periódico es el llamado <term id="term-00005">movimiento armónico simple (Simple Harmonic Motion, SHM)</term>. Un sistema que oscila con SHM se llama <term id="term-00006">oscilador armónico simple</term>.</para>
<note id="fs-id1167131181710">
<title>Movimiento armónico simple</title>
<para id="fs-id1167131557387">En el movimiento armónico simple, la aceleración del sistema, y por tanto la fuerza neta, es proporcional al desplazamiento y actúa en sentido contrario a este.</para>
</note>
<para id="fs-id1167134503929">Un buen ejemplo de SHM es un objeto con masa <emphasis effect="italics">m</emphasis> unido a un resorte sobre una superficie sin fricción, como se muestra en la <link target-id="CNX_UPhysics_15_01_MassSpring"/>. El objeto oscila alrededor de la posición de equilibrio, y la fuerza neta sobre el objeto es igual a la fuerza proporcionada por el resorte. Esta fuerza obedece a <term class="no-emphasis" id="term-00007">la ley de Hooke</term> <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> como se ha comentado en un capítulo anterior.</para>
<para id="fs-id1167131259287">Si la fuerza neta se puede describir mediante la ley de Hooke y no hay <emphasis effect="italics">amortiguación</emphasis> (ralentización debido a fricción o a otras fuerzas no conservativas), entonces un oscilador armónico simple oscila con igual desplazamiento a ambos lados de la posición de equilibrio, como se muestra para un objeto sobre un resorte en la <link target-id="CNX_UPhysics_15_01_MassSpring"/>. El desplazamiento máximo desde el equilibrio se llama <term id="term-00008">amplitud</term> (<emphasis effect="italics">A</emphasis>). Las unidades de amplitud y desplazamiento son las mismas, pero están sujetas al tipo de oscilación. Para el objeto sobre el resorte, las unidades de amplitud y desplazamiento son metros.</para><figure id="CNX_UPhysics_15_01_MassSpring">
<media id="fs-id1167131606536" alt="El movimiento y los diagramas de cuerpo libre de una masa unida a un resorte horizontal, constante k de resorte, en varios puntos de su movimiento. En la figura (a) la masa se desplaza a una posición x = A a la derecha de x = 0 y se libera del reposo (v = 0). El resorte está estirado. La fuerza sobre la masa es hacia la izquierda. El diagrama de cuerpo libre tiene el peso w hacia abajo, la fuerza normal N hacia arriba e igual al peso y la fuerza F hacia la izquierda. (b) La masa está en x = 0 y se mueve en la dirección x negativa con velocidad – v sub máx. El resorte está relajado. La fuerza sobre la masa es cero. El diagrama de cuerpo libre tiene el peso w hacia abajo, la fuerza normal N hacia arriba e igual al peso. (c) La masa está a menos A, a la izquierda de x = 0 y está en reposo (v = 0). El resorte está comprimido. La fuerza F está a la derecha. El diagrama de cuerpo libre tiene el peso w hacia abajo, la fuerza normal N hacia arriba e igual al peso y la fuerza F hacia la derecha. (d) La masa está en x = 0 y se mueve en la dirección x positiva con velocidad más v sub máx. El resorte está relajado. La fuerza sobre la masa es cero. El diagrama de cuerpo libre tiene el peso w hacia abajo, la fuerza normal N hacia arriba e igual al peso. (e) la masa está de nuevo en x = A a la derecha de x = 0 y en reposo (v = 0). El resorte está estirado. La fuerza sobre la masa es hacia la izquierda. El diagrama de cuerpo libre tiene el peso w hacia abajo, la fuerza normal N hacia arriba e igual al peso, y la fuerza F hacia la izquierda.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_01_MassSpring.jpg"/>
</media>
<caption>Un objeto unido a un resorte que se desliza sobre una superficie sin fricción es un oscilador armónico simple sin complicaciones. En las figuras anteriores, una masa está unida a un resorte y colocada sobre una mesa sin fricción. El otro extremo del resorte se fija a la pared. La posición de la masa, cuando el resorte no está ni estirado ni comprimido, se marca como <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> y es la posición de equilibrio. (a) La masa se desplaza a una posición <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>A</m:mi></m:mrow></m:math> y se libera del reposo. (b) La masa se acelera mientras se mueve en la dirección <emphasis effect="italics">x</emphasis> negativa, y alcanza una velocidad negativa máxima en <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. (c) La masa continúa moviéndose en la dirección <emphasis effect="italics">x</emphasis>negativa, y frena hasta detenerse en <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi></m:mrow></m:math>. (d) La masa comienza ahora a acelerar en la dirección <emphasis effect="italics">x</emphasis> positiva, y alcanza una velocidad máxima positiva en <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. (e) La masa continúa entonces moviéndose en la dirección positiva hasta que se detiene en <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>A</m:mi></m:mrow></m:math>. La masa continúa en SHM que tiene una amplitud <emphasis effect="italics">A</emphasis> y un periodo <emphasis effect="italics">T</emphasis>. La velocidad máxima del objeto se produce al pasar por el equilibrio. Cuanto más rígido sea el resorte, menor será el periodo <emphasis effect="italics">T</emphasis>. Cuanto mayor sea la masa del objeto, mayor será el periodo <emphasis effect="italics">T</emphasis>. </caption>
</figure>
<para id="fs-id1167134781058">¿Qué tiene de significativo el SHM? Por un lado, el periodo <emphasis effect="italics">T</emphasis> y la frecuencia <emphasis effect="italics">f</emphasis> de un oscilador armónico simple son independientes de la amplitud. La cuerda de una guitarra, por ejemplo, oscila con la misma frecuencia tanto si se puntea con suavidad como con fuerza.</para>
<para id="fs-id1167129981431">Hay dos factores importantes que afectan el periodo de un oscilador armónico simple. El periodo está relacionado con la rigidez del sistema. Un objeto muy rígido tiene una <term id="term-00009">constante de fuerza (<emphasis effect="italics">k</emphasis>)</term> grande, lo que hace que el sistema tenga un periodo menor. Por ejemplo, se puede ajustar la rigidez de un trampolín: cuanto más rígido sea, más rápido vibrará y más corto será su periodo. El periodo también está sujeto a la masa del sistema oscilante. Cuanto más masivo sea el sistema, más largo será el periodo. Por ejemplo, una persona pesada en un trampolín rebota hacia arriba y hacia abajo más lentamente que una persona liviana. De hecho, la masa <emphasis effect="italics">m</emphasis> y la constante de fuerza <emphasis effect="italics">k</emphasis> son los <emphasis effect="italics">únicos</emphasis> factores que afectan el periodo y la frecuencia del SHM. Para obtener una ecuación para el periodo y la frecuencia, primero debemos definir y analizar las ecuaciones de movimiento. Obsérvese que la constante de fuerza se denomina, a veces, <emphasis effect="italics">constante de resorte</emphasis>.</para>
</section>
<section id="fs-id1167129981701">
<title>Ecuaciones de SHM</title>
<para id="fs-id1167131271096">Consideremos un bloque unido a un resorte en una mesa sin fricción (<link target-id="CNX_UPhysics_15_01_MSExpSetup"/>). La <term id="term-00010">posición de equilibrio</term> (la posición en la que el resorte no está ni estirado ni comprimido) se marca como <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. En la posición de equilibrio la fuerza neta es cero.</para>
<figure id="CNX_UPhysics_15_01_MSExpSetup">
<media id="fs-id1167134942232" alt="Un bloque está unido a un resorte horizontal y se coloca en una mesa sin fricción. La posición de equilibrio, en la que el resorte no está ni extendido ni comprimido, se marca como x = 0. Una posición a la izquierda del bloque se marca como x = –A y una posición a la misma distancia a la derecha del bloque se marca como x = +A.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_01_MSExpSetup.jpg"/>
</media>
<caption>Un bloque está unido a un resorte y se coloca en una mesa sin fricción. La posición de equilibrio, en la que el resorte no está ni extendido ni comprimido, se marca como <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></caption>
</figure>
<para id="fs-id1167134528344">Se trabaja en el bloque para sacarlo a una posición de <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi><m:mo>,</m:mo></m:mrow></m:math> y así se libera del reposo. La posición <emphasis effect="italics">x</emphasis> máxima (<emphasis effect="italics">A</emphasis>) se llama amplitud del movimiento. El bloque comienza a oscilar en SHM entre <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math> y <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi><m:mo>,</m:mo></m:mrow></m:math> donde <emphasis effect="italics">A</emphasis> es la amplitud del movimiento y <emphasis effect="italics">T</emphasis> es el periodo de la oscilación. El periodo es el tiempo de una oscilación. La <link target-id="CNX_UPhysics_15_01_MassSprOsc"/> muestra el movimiento del bloque cuando completa una oscilación y media después de soltarlo. La <link target-id="CNX_UPhysics_15_01_MassSprGrf"/> muestra un gráfico de la posición del bloque versus tiempo. Cuando se representa posición versus tiempo, es evidente que los datos pueden ser modelados por una función coseno con una amplitud <emphasis effect="italics">A</emphasis> y un periodo <emphasis effect="italics">T</emphasis>. La función coseno <m:math><m:mrow><m:mtext>cos</m:mtext><m:mi>θ</m:mi></m:mrow></m:math> se repite cada múltiplo de <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mo>,</m:mo></m:mrow></m:math> mientras que el movimiento del bloque se repite cada periodo <emphasis effect="italics">T</emphasis>. Sin embargo, la función <m:math><m:mrow><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>T</m:mi></m:mfrac><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> se repite cada múltiplo entero del periodo. El máximo de la función coseno es uno, por lo que es necesario multiplicar la función coseno por la amplitud <emphasis effect="italics">A</emphasis>.</para>
<note id="fs-id1167134687679" class="equation-callout">
<equation id="fs-id1167131399479"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>T</m:mi></m:mfrac><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167131399354">Recordemos del capítulo sobre la rotación que la frecuencia angular es igual a <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math>. En este caso, el periodo es constante, por lo que la frecuencia angular se define como <m:math><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math> dividido entre el periodo, <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>T</m:mi></m:mfrac></m:mrow></m:math>.</para>
<figure id="CNX_UPhysics_15_01_MassSprOsc"><media id="fs-id1167131636680" alt="Se muestra una serie de ilustraciones de una masa, unida a un resorte horizontal y que se desliza sobre una superficie horizontal. La posición de la masa, el resorte y la fuerza sobre la masa se ilustran cada octavo periodo desde t = 0 hasta t = un periodo y medio. Las ilustraciones se alinean verticalmente y las posiciones de la masa se conectan de un gráfico al siguiente mediante una línea azul, lo que crea un gráfico de la dependencia de la posición (horizontal) sobre el tiempo (vertical). La posición x = 0 está en el centro de la superficie horizontal. En el gráfico superior, la masa está en x = +A, la fuerza neta está a la izquierda y es igual a – k A. El resorte está estirado al máximo. El tiempo es t = 0. En el segundo gráfico, la masa está entre x = +A/2 y x = A, la fuerza neta está a la izquierda y es menor que en el gráfico anterior. El resorte se estira menos que en t = 0. En el tercer gráfico, la masa está en x = 0, no hay fuerza neta. El resorte está relajado. El tiempo es t = un cuarto de T. En el cuarto gráfico, la masa está entre x = –A/2 y x = –A, la fuerza neta está a la derecha. La magnitud de la fuerza es la misma que la del segundo gráfico. El resorte está algo comprimido. En el quinto gráfico, la masa está en x = –A, la fuerza neta está a la derecha y es igual a + k A. El resorte está comprimido al máximo. El tiempo es t = 1/2 T. En el sexto gráfico, la masa está entre x = –A/2 y x = –A, la fuerza neta está a la derecha. La magnitud de la fuerza es la misma que la del segundo gráfico. El resorte está algo comprimido. Este gráfico es idéntico al cuarto gráfico. En el séptimo gráfico, la masa está en x = 0, no hay fuerza neta. El resorte está relajado. El tiempo es t = 3/4 T. Este gráfico es idéntico al tercer gráfico. En el octavo gráfico, la masa está entre x = +A/2 y x = A, la fuerza neta está a la izquierda. Este gráfico es idéntico al segundo gráfico. En el noveno gráfico, la masa está en x = +A, la fuerza neta está a la izquierda y es igual a –k A. El resorte está estirado al máximo. El tiempo es t = 0. Este gráfico es idéntico al primer gráfico (superior). Los cuatro gráficos restantes repiten los gráficos segundo, tercero, cuarto y quinto, con el tiempo del undécimo gráfico en t = 1 y 1/4 T y el decimotercero en t = 1 y 1/2 T. La curva que une las posiciones de la masa forma una curva sinusoidal vertical.">
<image mime-type="image/jpg" src="../../media/CNX_UPhysics_15_01_MassSprOsc.jpg"/>
</media>

<caption>Se fija un bloque a un extremo de un resorte y se coloca sobre una mesa sin fricción. El otro extremo del resorte se ancla a la pared. La posición de equilibrio, donde la fuerza neta es igual a cero, se marca como <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> Se trabaja en el bloque, sacándolo para <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math>, y el bloque se libera del reposo. El bloque oscila entre <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math> y <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi></m:mrow></m:math>. La fuerza también se muestra como un vector.</caption></figure><figure id="CNX_UPhysics_15_01_MassSprGrf">
<media id="fs-id1167131247808" alt="Un gráfico de la posición en el eje vertical como una función de tiempo en el eje horizontal. La escala vertical va de –A a +A y la horizontal de 0 a 3/2 T. La curva es una función coseno, con un valor de +A en el tiempo cero y otro en el tiempo T.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_01_MassSprGrf.jpg"/>
</media>
<caption>Un gráfico de la posición del bloque mostrado en la <link target-id="CNX_UPhysics_15_01_MassSprOsc"/> como una función de tiempo. La posición se puede modelar como una función periódica, como una función coseno o seno.</caption>
</figure>
<para id="fs-id1167131487022">La ecuación de la posición como una función de tiempo <m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> es bueno para modelar datos, donde la posición del bloque en el momento inicial <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> está en la amplitud <emphasis effect="italics">A</emphasis> y la velocidad inicial es cero. A menudo, cuando se toman datos experimentales, la posición de la masa en el momento inicial <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math> no es igual a la amplitud y la velocidad inicial no es cero. Considere 10 segundos de datos recogidos por un estudiante en el laboratorio, que se muestran en la <link target-id="CNX_UPhysics_15_01_MassSprDat"/>.</para>
<figure id="CNX_UPhysics_15_01_MassSprDat"><media id="fs-id1167131118403" alt="Datos de posición versus tiempo para una masa sobre un resorte. El eje horizontal es el tiempo t en segundos, que va de 0 a 10 segundos. El eje vertical es la posición x en centímetros, que va de –3 centímetros a 4 centímetros. Los datos se muestran en forma de puntos y parece que se toman a intervalos regulares a unos 10 puntos por segundo. Los datos oscilan de forma sinusoidal, con algo más de cuatro ciclos completos durante los 10 segundos de datos mostrados. La posición en t = 0 es x = –0,8 centímetros. La posición está en un máximo de x = 3 centímetros en torno a t = 0,6 s, 3,1 s, 5,5 s y 7,9 s. La posición está en el mínimo de x = –3 centímetros en torno a t = 1,9 s, 4,3 s, 6,7 s y 9,0 s.">
<image mime-type="image/jpg" src="../../media/CNX_UPhysics_15_01_MassSprDat.jpg"/>
</media>

<caption>Los datos recogidos por un estudiante en el laboratorio indican la posición de un bloque unido a un resorte, medida con un telémetro sónico. Los datos se recogen a partir del momento <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mtext>s,</m:mtext></m:mrow></m:math> pero la posición inicial está cerca de la posición <m:math><m:mrow><m:mi>x</m:mi><m:mo>≈</m:mo><m:mo>−</m:mo><m:mn>0,80</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext><m:mo>≠</m:mo><m:mn>3,00</m:mn><m:mspace width="0.2em"/><m:mtext>cm</m:mtext></m:mrow></m:math>, por lo que la posición inicial no es igual a la amplitud <m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math>. La velocidad es la derivada temporal de la posición, que es la pendiente en un punto del gráfico de posición versus tiempo. La velocidad no es <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow></m:math> en el momento <m:math><m:mrow><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:math>, como se desprende de la pendiente del gráfico de posición versus tiempo, que no es cero en el momento inicial.</caption></figure><para id="fs-id1167134871170">Los datos de la <link target-id="CNX_UPhysics_15_01_MassSprDat"/> pueden seguir siendo modelados con una función periódica, como una función coseno, pero la función está desplazada hacia la derecha. Este deslizamiento se conoce como <term id="term-00011">deslizamiento de fase</term> y suele representarse con la letra griega pi <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>ϕ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math>. La ecuación de la posición como una función de tiempo para un bloque sobre un resorte es</para>
<equation id="fs-id1167130205939" class="unnumbered"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131196202">Esta es la ecuación generalizada para el SHM donde <emphasis effect="italics">t</emphasis> es el tiempo medido en segundos, <m:math><m:mi>ω</m:mi></m:math> es la frecuencia angular con unidades de segundos inversos, <emphasis effect="italics">A</emphasis> es la amplitud medida en metros o centímetros y <m:math><m:mi>ϕ</m:mi></m:math> es el deslizamiento de fase medido en radianes (<link target-id="CNX_UPhysics_15_01_OffsetExam"/>). Cabe señalar que, dado que las funciones seno y coseno solo se diferencian por un deslizamiento de fase, este movimiento podría modelarse usando la función coseno o la función seno.</para>
<figure id="CNX_UPhysics_15_01_OffsetExam">
<media id="fs-id1167129979691" alt="Dos gráficos de una función oscilante de ángulo. En la figura a, vemos la función coseno de theta como una función de theta, desde menos pi hasta dos pi. La función oscila entre –1 y +1, y se encuentra en el máximo de +1 cuando theta es igual a cero. En la figura b, vemos la función coseno de la cantidad theta más pi como una función de theta, desde menos pi hasta dos pi. La función oscila entre –1 y +1, y es máxima en theta igual a pi. La curva es la curva del coseno, desplazada a la derecha por una cantidad pi.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_01_OffsetExam.jpg"/>
</media>
<caption>(a) Una función coseno. (b) Una función coseno desplazada hacia la izquierda por un ángulo <m:math><m:mi>ϕ</m:mi></m:math>. El ángulo <m:math><m:mi>ϕ</m:mi></m:math> se conoce como el deslizamiento de fase de la función.</caption>
</figure>
<para id="fs-id1167134892558">La velocidad de la masa sobre un resorte, que oscila en SHM, se puede encontrar tomando la derivada de la ecuación de posición:</para>
<equation id="fs-id1167131362138" class="unnumbered"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi><m:mi>ω</m:mi><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ω</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1167134929478">Dado que la función sinusoidal oscila entre –1 y +1, la velocidad máxima es la amplitud por la frecuencia angular, <m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:mi>ω</m:mi></m:mrow></m:math>. La velocidad máxima se produce en la posición de equilibrio <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> cuando la masa se mueve hacia <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>A</m:mi></m:mrow></m:math>. La velocidad máxima en sentido negativo se alcanza en la posición de equilibrio <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> cuando la masa se mueve hacia <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi></m:mrow></m:math> y es igual a <m:math><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub></m:mrow></m:math>.</para>
<para id="fs-id1167131632292">La aceleración de la masa sobre el resorte se puede encontrar tomando la derivada temporal de la velocidad:</para>
<equation id="fs-id1167129981969" class="unnumbered"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>v</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>d</m:mi><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mi>A</m:mi><m:mi>ω</m:mi><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>φ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131427399">La aceleración máxima es <m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math>. La aceleración máxima se produce en la posición <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, y la aceleración en la posición <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> y es igual a <m:math><m:mrow><m:mtext>−</m:mtext><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub></m:mrow></m:math>.</para></section>
<section id="fs-id1167131078626">
<title>Resumen de ecuaciones de movimiento para SHM</title>
<para id="fs-id1167131616657">En resumen, el movimiento oscilatorio de un bloque sobre un resorte puede modelarse con las siguientes ecuaciones de movimiento:</para>
<note id="fs-id1167131587782" class="equation-callout">
<equation id="fs-id1167131605890"><label/><m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-id1167131144268"><label/><m:math><m:mrow><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-id1167131334061"><label/><m:math><m:mrow><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></equation>
<equation id="fs-id1167131433279"><m:math><m:mrow><m:msub><m:mi>x</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>A</m:mi></m:mrow></m:math></equation>
<equation id="fs-id1167131152882"><m:math><m:mrow><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:mi>ω</m:mi></m:mrow></m:math></equation>
<equation id="fs-id1167131476351"><m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167131435550">Aquí, <emphasis effect="italics">A</emphasis> es la amplitud del movimiento, <emphasis effect="italics">T</emphasis> es el periodo, <m:math><m:mi>ϕ</m:mi></m:math> es el deslizamiento de fase y <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>T</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>f</m:mi></m:mrow></m:math> es la frecuencia angular del movimiento del bloque.</para>
<example id="fs-id1167131618352">
<para id="fs-id1167131444519"><title>Determinación de las ecuaciones de movimiento de un bloque y un resorte</title>
Se coloca un bloque de 2,00 kg en una superficie sin fricción. Un resorte con una constante de fuerza de <m:math><m:mrow><m:mi>k</m:mi><m:mo>=</m:mo><m:mn>32,00</m:mn><m:mspace width="0.2em"/><m:mrow><m:mtext>N</m:mtext><m:mtext>/</m:mtext><m:mtext>m</m:mtext></m:mrow></m:mrow></m:math> se fija al bloque y el extremo opuesto del resorte se fija a la pared. El resorte se puede comprimir o extender. La posición de equilibrio está marcada como <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
<para id="fs-id1167131255532">Se trabaja en el bloque, sacándolo para <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>0,02</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> El bloque se libera del reposo y oscila entre <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>0,02</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>-0,02</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> El periodo del movimiento es de 1,57 s. Determine las ecuaciones de movimiento.</para>
<para id="fs-id1167131511855"><title>Estrategia</title>
Primero encontramos la frecuencia angular. El deslizamiento de fase es cero, <m:math><m:mrow><m:mi>ϕ</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>rad,</m:mtext></m:mrow></m:math> porque el bloque se libera del reposo en <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mn>0,02</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> Una vez hallada la frecuencia angular, podemos determinar la velocidad y la aceleración máximas.</para>
<para id="fs-id1167130040139"><title>Solución</title>
La frecuencia angular se puede encontrar y usar para encontrar la velocidad y la aceleración máximas:</para>
<equation id="fs-id1167131129743" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>ω</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mrow><m:mn>1,57</m:mn><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>4,00</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mo>;</m:mo></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>A</m:mi><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>0,02</m:mn><m:mtext>m</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4,00</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>0,08</m:mn><m:mspace width="0.2em"/><m:mtext>m/s;</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>A</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0,02</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4,00</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>0,32</m:mn><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1167129965798">Solo queda rellenar las ecuaciones de movimiento:</para>
<equation id="fs-id1167129962398" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mi>A</m:mi><m:mspace width="0.1em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,02</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mo stretchy="false">)</m:mo><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4,00</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>;</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mi>v</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:msub><m:mi>v</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>-0,08</m:mn><m:mspace width="0.2em"/><m:mtext>m/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4,00</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo><m:mo>;</m:mo></m:mrow></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="left"><m:mi>a</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>-0,32</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>4,00</m:mn><m:mspace width="0.2em"/><m:msup><m:mtext>s</m:mtext><m:mrow><m:mn>−1</m:mn></m:mrow></m:msup><m:mi>t</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1167131626517"><title>Importancia</title>
La posición, la velocidad y la aceleración se pueden encontrar para cualquier tiempo. Es importante recordar que al usar estas ecuaciones, su calculadora debe estar en modo radianes.</para>
</example>
</section>
<section id="fs-id1167130004422">
<title>El periodo y la frecuencia de una masa en un resorte</title>
<para id="fs-id1167131581434">Una característica interesante del SHM de un objeto unido a un resorte es que la frecuencia angular, y por tanto el periodo y la frecuencia del movimiento, dependen únicamente de la masa y la constante de fuerza, y no de otros factores como la amplitud del movimiento. Podemos usar las ecuaciones de movimiento y la segunda ley de Newton <m:math><m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>F</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mrow><m:mtext>neta</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>m</m:mi><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo stretchy="false">)</m:mo></m:mrow></m:math> para encontrar ecuaciones para la frecuencia angular, la frecuencia y el periodo.</para>
<para id="fs-id1167129987818">Considere el bloque sobre un resorte en una superficie sin fricción. Hay tres fuerzas sobre la masa: el peso, la fuerza normal y la fuerza debido al resorte. Las únicas dos fuerzas que actúan perpendicularmente a la superficie son el peso y la fuerza normal, que tienen magnitudes iguales y direcciones opuestas, y por tanto suman cero. La única fuerza que actúa paralela a la superficie es la fuerza debido al resorte, por lo que la fuerza neta debe ser igual a la fuerza del resorte:</para>
<equation id="fs-id1167131181895" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>F</m:mi><m:mi>x</m:mi></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>;</m:mo></m:mtd></m:mtr>
<m:mtr/><m:mtr><m:mtd columnalign="right"><m:mi>m</m:mi><m:mi>a</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>;</m:mo></m:mtd></m:mtr>
<m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="right"><m:mi>m</m:mi><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>x</m:mi><m:mo>;</m:mo></m:mtd></m:mtr>
<m:mtr><m:mtd columnalign="right"><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>x</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mo>−</m:mo><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac><m:mi>x</m:mi><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1167131091220">Al sustituir las ecuaciones de movimiento para <emphasis effect="italics">x</emphasis> y <emphasis effect="italics">a</emphasis> nos da</para>
<equation id="fs-id1167131414465" class="unnumbered"><label/><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>A</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mo>−</m:mo><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131141784">Al anular los términos similares y resolver la frecuencia angular se obtiene</para>
<note id="fs-id1167131141787" class="equation-callout">
<equation id="fs-id1167131237022"><label/><m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167131459185">La frecuencia angular solo depende de la constante de fuerza y de la masa, y no de la amplitud. La frecuencia angular se define como <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mi>T</m:mi><m:mo>,</m:mo></m:mrow></m:math> que da una ecuación para el periodo del movimiento:</para>
<note id="fs-id1167131247043" class="equation-callout">
<equation id="fs-id1167134573788"><label/><m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:msqrt><m:mrow><m:mfrac><m:mi>m</m:mi><m:mi>k</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1167134929970">El periodo también depende solo de la masa y de la constante de fuerza. Cuanto mayor sea la masa, mayor será el periodo. Cuanto más rígido sea el resorte, más corto será el periodo. La frecuencia es</para>
<note id="fs-id1167134929975" class="equation-callout">
<equation id="fs-id1167131231742"><label/><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac><m:msqrt><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
</section>
<section id="fs-id1167131091228">
<title>Movimiento vertical y resorte horizontal</title>
<para id="fs-id1167130269218">Cuando se cuelga un resorte en vertical y se coloca un bloque y se pone en movimiento, el bloque oscila en SHM. En este caso, no hay fuerza normal, y el efecto neto de la fuerza de gravedad es cambiar la posición de equilibrio. Considere la <link target-id="CNX_UPhysics_15_04_VerSpEquil"/>. Sobre el bloque actúan dos fuerzas: el peso y la fuerza del resorte. El peso es constante y la fuerza del resorte cambia al variar su longitud.</para>
<figure id="CNX_UPhysics_15_04_VerSpEquil">
<media id="fs-id1167131502495" alt="Ilustración de un resorte vertical fijado al techo. La dirección positiva y es hacia arriba. En la figura de la izquierda, la figura a, el resorte no tiene masa unida a él. La parte inferior del resorte está a una distancia y sub cero del suelo. En la figura del medio, la figura b, el resorte tiene una masa m unida a él. La parte superior del resorte está al mismo nivel que en la figura a, pero el resorte se ha estirado hacia abajo una distancia delta y, de modo que la parte inferior del resorte está ahora a una distancia y sub 1 igual a y sub cero menos delta y del suelo. A la derecha, figura c, se muestra un diagrama de cuerpo libre de la masa con una fuerza hacia abajo m g y una fuerza hacia arriba F sub s que es igual a k delta y que también es igual a k veces la cantidad y sub cero menos y sub 1.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_04_VerSpEquil.jpg"/>
</media>
<caption>Un resorte está colgado del techo. Cuando se fija un bloque, este se encuentra en la posición de equilibrio en la que el peso del bloque es igual a la fuerza del resorte. (a) El resorte se cuelga del techo y la posición de equilibrio se marca como <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mi>o</m:mi></m:msub></m:mrow></m:math>. (b) Se fija una masa al resorte y se alcanza una nueva posición de equilibrio (<m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mi>o</m:mi></m:msub><m:mo>−</m:mo><m:mtext>Δ</m:mtext><m:mi>y</m:mi></m:mrow></m:math>) cuando la fuerza proporcionada por el resorte es igual al peso de la masa. (c) El diagrama de cuerpo-libre de la masa muestra las dos fuerzas que actúan sobre la masa: el peso y la fuerza del resorte.</caption>
</figure>
<para id="fs-id1167134892023">Cuando el bloque alcanza la posición de equilibrio, como se ve en la <link target-id="CNX_UPhysics_15_04_VerSpEquil"/>, la fuerza del resorte es igual al peso del bloque, <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>neta</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:msub><m:mi>F</m:mi><m:mtext>s</m:mtext></m:msub><m:mo>−</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>, donde</para>
<equation id="fs-id1167131531797" class="unnumbered"><label/><m:math><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mtext>Δ</m:mtext><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167130226551">Según la figura, el cambio de posición es <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:msub><m:mi>y</m:mi><m:mi>0</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> y dado que <m:math><m:mrow><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>−</m:mtext><m:mtext>Δ</m:mtext><m:mi>y</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>m</m:mi><m:mi>g</m:mi></m:mrow></m:math>, tenemos</para><equation id="fs-id1167131521958" class="unnumbered"><label/><m:math><m:mrow><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>y</m:mi><m:mi>0</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>.</m:mo></m:mrow></m:math></equation><para id="fs-id1167129980696">Si el bloque se desplaza y se suelta, oscilará alrededor de la nueva posición de equilibrio. Como se muestra en la <link target-id="CNX_UPhysics_15_04_HungSpring"/>, si la posición del bloque se registra como una función de tiempo, el registro es una función periódica.</para>
<para id="fs-id1167130362582">Si el bloque se desplaza a una posición <emphasis effect="italics">y</emphasis>, la fuerza neta se convierte en <m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>neta</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>−</m:mo><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. Pero encontramos que en la posición de equilibrio, <m:math><m:mrow><m:mi>m</m:mi><m:mi>g</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:mtext>Δ</m:mtext><m:mi>y</m:mi><m:mo>=</m:mo><m:mi>k</m:mi><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:mi>k</m:mi><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>. Al sustituir el peso en la ecuación se obtiene</para>
<equation id="fs-id1167131360764" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>neta</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>k</m:mi><m:mi>y</m:mi><m:mo>−</m:mo><m:mi>k</m:mi><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>k</m:mi><m:msub><m:mi>y</m:mi><m:mn>0</m:mn></m:msub><m:mo>−</m:mo><m:mi>k</m:mi><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>y</m:mi><m:mo>−</m:mo><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1167131607817">Recordemos que <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> es solo la posición de equilibrio y cualquier posición puede ser el punto <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> Así que vamos a establecer <m:math><m:mrow><m:msub><m:mi>y</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math> hasta <m:math><m:mrow><m:mi>y</m:mi><m:mo>=</m:mo><m:mn>0,00</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math> La fuerza neta se convierte entonces en</para>
<equation id="fs-id1167134723964" class="unnumbered"><label/><m:math><m:mrow><m:mtable><m:mtr><m:mtd columnalign="right"><m:msub><m:mi>F</m:mi><m:mrow><m:mtext>neta</m:mtext></m:mrow></m:msub></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>y</m:mi><m:mo>;</m:mo></m:mtd></m:mtr>
<m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="right"><m:mi>m</m:mi><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>y</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mtext>−</m:mtext><m:mi>k</m:mi><m:mi>y</m:mi><m:mo>.</m:mo></m:mtd></m:mtr></m:mtable></m:mrow></m:math></equation>
<para id="fs-id1167131096793">Esto es justo lo que encontramos anteriormente para una masa que se desliza horizontalmente sobre un resorte. La fuerza de gravedad constante solo sirvió para desplazar el lugar de equilibrio de la masa. Por lo tanto, la solución debe tener la misma forma que para un bloque sobre un resorte horizontal, <m:math><m:mrow><m:mi>y</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Las ecuaciones para la velocidad y la aceleración también tienen la misma forma que para el caso horizontal. Obsérvese que la inclusión del deslizamiento de fase significa que el movimiento se puede modelar usando una función coseno o seno, ya que estas dos funciones solo se diferencian por un desplazamiento de fase.</para>
<figure id="CNX_UPhysics_15_04_HungSpring">
<media id="fs-id1167131111015" alt="Se muestra una serie de 10 ilustraciones de una bola unida a un resorte vertical. Las ilustraciones se muestran una al lado de la otra, con la parte superior de los resortes alineados. Las posiciones verticales y = +A, y = 0 y y = –A están etiquetadas a la derecha. Trabajando de izquierda a derecha: en el dibujo de la izquierda, el resorte está comprimido, por lo que la bola está en y = +A y en reposo. En el segundo dibujo, la bola está en y = 0 y se mueve hacia abajo. En el tercer dibujo, el resorte se estira para que la bola esté en y = –A y en reposo. En el cuarto dibujo, la bola está en y = 0 y se mueve hacia arriba. En el quinto dibujo, el resorte se comprime para que la bola esté en y = +A y en reposo. En el sexto dibujo, la bola está en y = 0 y se mueve hacia abajo. En el séptimo dibujo, el resorte se estira para que la bola esté en y = –A y en reposo. En el octavo dibujo, la bola está en y = 0 y se mueve hacia arriba. En el noveno dibujo, el resorte se comprime para que la bola esté en y = +A y en reposo. En el décimo dibujo, la bola está en y = 0 y se mueve hacia abajo. Debajo de estas ilustraciones hay una serie de gráficos alineados verticalmente. El gráfico superior es el de la posición como una función de tiempo. El eje vertical es la posición y, con un rango de –A a +A. El eje horizontal es el tiempo t, etiquetado en incrementos de T. El gráfico tiene valor y = +A en t = 0 y oscila dos ciclos y un cuarto. La distancia horizontal entre los máximos se etiqueta como T y la distancia vertical entre el eje horizontal y el máximo se etiqueta como amplitud A. El gráfico del medio es de la velocidad como una función de tiempo. El eje vertical es la velocidad v, con un rango de menos v sub máx. a v máx. El eje horizontal es el tiempo t, etiquetado en incrementos de T. El gráfico tiene valor v = 0 y pendiente negativa en t = 0, y oscila dos ciclos y un cuarto. El gráfico inferior es el de la aceleración como una función de tiempo. El eje vertical es la aceleración a, con un rango de menos un sub máx. a un máx. El eje horizontal es el tiempo t, etiquetado en incrementos de T. El gráfico tiene un valor a igual menos un sub máx. y a, y oscila dos ciclos y un cuarto. Debajo de los gráficos hay tres ilustraciones de la bola en el resorte. Las posiciones y = +A, y = 0 y y = –A están etiquetadas a la derecha. En el diagrama de la izquierda, una mano sujeta la bola, y la longitud del resorte está etiquetada como la longitud no tensada. Esta posición está por encima de la posición y = +A. En la imagen del medio, la pelota no está siendo sostenida y se encuentra en una posición inferior etiquetada como posición de equilibrio. Esta posición es y = 0. En el diagrama de la derecha, la pelota se muestra en cuatro posiciones diferentes. Estas posiciones son y = +A, justo por encima de y = 0, justo por debajo de y = 0 y en y = –A. El resorte se muestra solo con su parte inferior unida a la bola en la posición y = +A.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_15_04_HungSpring.jpg"/>
</media>
<caption>Gráficos de <emphasis effect="italics">y</emphasis>(<emphasis effect="italics">t</emphasis>), <emphasis effect="italics">v</emphasis>(<emphasis effect="italics">t</emphasis>) y <emphasis effect="italics">a</emphasis> (<emphasis effect="italics">t</emphasis>) versus <emphasis effect="italics">t</emphasis> para el movimiento de un objeto sobre un resorte vertical. La fuerza neta sobre el objeto puede ser descrita por la ley de Hooke, por lo que el objeto experimenta SHM. Nótese que la posición inicial tiene el desplazamiento vertical en su valor máximo <emphasis effect="italics">A</emphasis>; <emphasis effect="italics">v</emphasis> es inicialmente cero y luego negativo a medida que el objeto se desplaza hacia abajo; la aceleración inicial es negativa, hacia la posición de equilibrio y se vuelve cero en ese punto.</caption>
</figure>
</section>
<section id="fs-id1167130057012" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1167134648788" list-type="bulleted" bullet-style="bullet">
<item>El movimiento periódico es una oscilación que se repite. El tiempo de una oscilación es el periodo <emphasis effect="italics">T</emphasis> y el número de oscilaciones por unidad de tiempo es la frecuencia <emphasis effect="italics">f</emphasis>. Estas cantidades están relacionadas por <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow></m:math>.</item>
<item>El movimiento armónico simple (SHM) es un movimiento oscilatorio para un sistema en el que la fuerza restauradora es proporcional al desplazamiento y actúa en la dirección opuesta al desplazamiento.</item>
<item>El desplazamiento máximo es la amplitud <emphasis effect="italics">A</emphasis>. La frecuencia angular <m:math><m:mi>ω</m:mi></m:math>, el periodo <emphasis effect="italics">T</emphasis> y la frecuencia <emphasis effect="italics">f</emphasis> de un oscilador armónico simple vienen dados por <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:msqrt><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math>, <m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:msqrt><m:mrow><m:mfrac><m:mi>m</m:mi><m:mi>k</m:mi></m:mfrac></m:mrow></m:msqrt><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:mfrac><m:msqrt><m:mrow><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:msqrt></m:mrow></m:math>, donde <emphasis effect="italics">m</emphasis> es la masa del sistema y <emphasis effect="italics">k</emphasis> es la constante de fuerza.</item>
<item>El desplazamiento como una función de tiempo en SHM viene dado por<m:math><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow><m:mi>T</m:mi></m:mfrac><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>.</item>
<item>La velocidad viene dada por <m:math><m:mi>v</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi><m:mi>ω</m:mi><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>v</m:mi><m:mtext>máx.</m:mtext></m:msub><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo></m:math> donde <m:math><m:mspace width="0.2em"/><m:msub><m:mtext>v</m:mtext><m:mtext>máx.</m:mtext></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:mi>ω</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:msqrt><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:msqrt></m:math>.</item>
<item>La aceleración es <m:math><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>A</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mtext>−</m:mtext><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mtext>cos</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math>, donde <m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mrow><m:mtext>máx.</m:mtext></m:mrow></m:msub><m:mo>=</m:mo><m:mi>A</m:mi><m:msup><m:mi>ω</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mi>A</m:mi><m:mfrac><m:mi>k</m:mi><m:mi>m</m:mi></m:mfrac></m:mrow></m:math>.</item>
</list>
</section>
<section id="fs-id1167131432394" class="review-conceptual-questions">
<title>Cuestiones conceptuales</title>
<exercise id="fs-id1167131497119">
<problem id="fs-id1167131497121">
<para id="fs-id1167131497123">¿Qué condiciones se deben cumplir para que se produzca SHM?</para>
</problem>
<solution id="fs-id1167131214952">
<para id="fs-id1167131214954">La fuerza restauradora debe ser proporcional al desplazamiento y actuar en sentido contrario a la dirección del movimiento, sin fuerzas de arrastre ni de fricción. La frecuencia de oscilación no depende de la amplitud.</para>
</solution>
</exercise>
<exercise id="fs-id1167131590312">
<problem id="fs-id1167131590314">
<para id="fs-id1167131590316">(a) Si la frecuencia no es constante para alguna oscilación, ¿la oscilación puede ser SHM? (b) ¿Se le ocurre algún ejemplo de movimiento armónico en el que la frecuencia pueda depender de la amplitud?</para>
</problem>
</exercise>
<exercise id="fs-id1167131275299">
<problem id="fs-id1167131275301">
<para id="fs-id1167131275303">Dé un ejemplo de un oscilador armónico simple, y señale específicamente cómo su frecuencia es independiente de la amplitud.</para>
</problem>
<solution id="fs-id1167131473586">
<para id="fs-id1167131473588">Ejemplos: Una masa unida a un resorte sobre una mesa sin fricción, una masa colgada de una cuerda y un péndulo simple con una pequeña amplitud de movimiento. Todos estos ejemplos tienen frecuencias de oscilación que son independientes de la amplitud.</para>
</solution>
</exercise>
<exercise id="fs-id1167134887417">
<problem id="fs-id1167134887419">
<para id="fs-id1167134887421">Explique por qué espera que un objeto hecho de un material rígido vibre a una frecuencia más alta que un objeto similar hecho de un material más flexible.</para>
</problem>
</exercise>
<exercise id="fs-id1167131515468">
<problem id="fs-id1167131515470">
<para id="fs-id1167131515472">Cuando pasa por delante de un camión de carga con remolque en una autopista, observa que su remolque rebota lentamente hacia arriba y hacia abajo. ¿Es más probable que el remolque esté muy cargado o casi vacío? Explique su respuesta.</para>
</problem>
<solution id="fs-id1167131408951">
<para id="fs-id1167131408953">Como la frecuencia es proporcional a la raíz cuadrada de la constante de fuerza e inversamente proporcional a la raíz cuadrada de la masa, es probable que el camión esté muy cargado, ya que la constante de fuerza sería la misma tanto si el camión está vacío como si está muy cargado.</para>
</solution>
</exercise>
<exercise id="fs-id1167131544359">
<problem id="fs-id1167131544361">
<para id="fs-id1167131420997">Algunas personas modifican los automóviles para que estén mucho más cerca del suelo que cuando se fabrican. ¿Deben instalar resortes más rígidos? Explique su respuesta.</para>
</problem>
</exercise>
</section>
<section id="fs-id1167131401190" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1167129973678">
<problem id="fs-id1167129973680">
<para id="fs-id1167131134446">Demostrar que usando <m:math><m:mrow><m:mi>x</m:mi><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mi>A</m:mi><m:mtext>sen</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>+</m:mo><m:mi>ϕ</m:mi></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> dará los mismos resultados para el periodo de las oscilaciones de una masa y un resorte. ¿Por qué cree que se ha elegido la función coseno?</para>
</problem>
<solution id="fs-id1167131216186">
<para id="fs-id1167130007548">Prueba</para>
</solution>
</exercise>
<exercise id="fs-id1167130007554">
<problem id="fs-id1167130007556">
<para id="fs-id1167134951807">¿Cuál es el periodo de 60,0 Hz de la potencia eléctrica?</para>
</problem>
</exercise>
<exercise id="fs-id1167131333987">
<problem id="fs-id1167131333989">
<para id="fs-id1167134830889">Si su ritmo cardíaco es de 150 latidos por minuto durante un ejercicio extenuante, ¿cuál es el tiempo por latido en unidades de segundos?</para>
</problem>
<solution id="fs-id1167134830894">
<para id="fs-id1167134830896">0,400 s/latido</para>
</solution>
</exercise>
<exercise id="fs-id1167131275837">
<problem id="fs-id1167131275839">
<para id="fs-id1167131116326">Encuentre la frecuencia de un diapasón que toma <m:math><m:mrow><m:mn>2,50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mtext>s</m:mtext></m:mrow></m:math> para completar una oscilación.</para>
</problem>
</exercise>
<exercise id="fs-id1167130059340">
<problem id="fs-id1167130059342">
<para id="fs-id1167130059344">Un estroboscopio está configurado para parpadear cada <m:math><m:mrow><m:mn>8,00</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mtext>s</m:mtext></m:mrow></m:math>. ¿Cuál es la frecuencia de los destellos?</para>
</problem>
<solution id="fs-id1167134914448">
<para id="fs-id1167134914450">12.500 Hz</para>
</solution>
</exercise>
<exercise id="fs-id1167130141241">
<problem id="fs-id1167130141243">
<para id="fs-id1167130141245">Un neumático tiene un dibujo de la banda de rodadura con una hendidura cada 2,00 cm. Cada hendidura hace una sola vibración cuando el neumático se mueve. ¿Cuál es la frecuencia de estas vibraciones si el vehículo se mueve a 30,0 m/s?</para>
</problem>
</exercise>
<exercise id="fs-id1167131407685">
<problem id="fs-id1167131407687">
<para id="fs-id1167131407689">Cada pistón de un motor emite un sonido agudo cada dos revoluciones del motor. (a) ¿A qué velocidad va un auto de carreras si su motor de ocho cilindros emite un sonido de frecuencia 750 Hz, dado que el motor hace 2.000 revoluciones por kilómetro? (b) ¿A cuántas revoluciones por minuto gira el motor?</para>
</problem>
<solution id="fs-id1167131153961">
<para id="fs-id1167129970050">a. 340 km/h; b <m:math><m:mrow><m:mn>11,3</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math> rev/min</para>
</solution>
</exercise>
<exercise id="fs-id1167131540637">
<problem id="fs-id1167131540639">
<para id="fs-id1167131540642">Un tipo de reloj cucú mantiene la hora gracias a una masa que rebota en un resorte, normalmente algo bonito como un querubín en una silla. ¿Qué constante de fuerza se necesita para producir un periodo de 0,500 s para una masa de 0,0150 kg?</para>
</problem>
</exercise>
<exercise id="fs-id1167131263097">
<problem id="fs-id1167131263099">
<para id="fs-id1167131263102">Una masa <m:math><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> se sujeta a un resorte y cuelga verticalmente. La masa se eleva una corta distancia en la dirección vertical y se suelta. La masa oscila con una frecuencia <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>. Si se sustituye la masa por otra nueve veces mayor y se repite el experimento, ¿cuál sería la frecuencia de las oscilaciones en términos de <m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math>?</para>
</problem>
<solution id="fs-id1167131460477">
<para id="fs-id1167131460479"><m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>3</m:mn></m:mfrac><m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1167134874146">
<problem id="fs-id1167134874148">
<para id="fs-id1167134874150">Una masa de 0,500 kg suspendida de un resorte oscila con un periodo de 1,50 s. ¿Qué masa hay que añadir al objeto para que el periodo pase a ser de 2,00 s?</para>
</problem>
</exercise>
<exercise id="fs-id1167134952352">
<problem id="fs-id1167134952354">
<para id="fs-id1167134952356">¿Qué margen de maniobra (tanto en porcentaje como en masa) tendría en la selección de la masa del objeto en el problema anterior si no quisiera que el nuevo periodo fuera mayor de 2,01 s ni menor de 1,99 s?</para></problem>
<solution id="fs-id1167130057055">
<para id="fs-id1167130057057">0,009 kg; 2 %</para>
</solution>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1167134884122">
<term>amplitud (<emphasis effect="italics">A</emphasis>)</term>
<meaning id="fs-id1167131140954">desplazamiento máximo desde la posición de equilibrio de un objeto que oscila alrededor de la posición de equilibrio</meaning>
</definition>
<definition id="fs-id1167131140959">
<term>posición de equilibrio</term>
<meaning id="fs-id1167134873791">posición en la que el resorte no se estira ni se comprime</meaning>
</definition>
<definition id="fs-id1167134873795">
<term>constante de fuerza (<emphasis effect="italics">k</emphasis>)</term>
<meaning id="fs-id1167134967604">característica de un resorte que se define como la relación entre la fuerza aplicada al resorte y el desplazamiento causado por la fuerza</meaning>
</definition>
<definition id="fs-id1167134967610">
<term>frecuencia (<emphasis effect="italics">f</emphasis>)</term>
<meaning id="fs-id1167130056516">número de eventos por unidad de tiempo</meaning>
</definition>
<definition id="fs-id1167134967258">
<term>oscilación</term>
<meaning id="fs-id1167134967263">fluctuación única de una cantidad, o fluctuaciones repetidas y regulares de una cantidad, entre dos valores extremos en torno a un equilibrio o valor medio</meaning>
</definition>
<definition id="fs-id1167130001987">
<term>movimiento periódico</term>
<meaning id="fs-id1167134820694">movimiento que se repite a intervalos regulares de tiempo</meaning>
</definition>
<definition id="fs-id1167134820699">
<term>periodo (<emphasis effect="italics">T</emphasis>)</term>
<meaning id="fs-id1167131268003">tiempo que se tarda en completar una oscilación</meaning>
</definition>
<definition id="fs-id1167131401866">
<term>deslizamiento de fase</term>
<meaning id="fs-id1167131401872">ángulo, en radianes, que se usa en una función coseno o seno para desplazar la función a la izquierda o a la derecha que se usa para hacer coincidir la función con las condiciones iniciales de los datos</meaning>
</definition>
<definition id="fs-id1167134434639">
<term>movimiento armónico simple (SHM)</term>
<meaning id="fs-id1167131531285">movimiento oscilatorio en un sistema en el que la fuerza restauradora es proporcional al desplazamiento, el cual actúa en la dirección opuesta al desplazamiento</meaning>
</definition>
<definition id="fs-id1167131531291">
<term>oscilador armónico simple</term>
<meaning id="fs-id1167134812940">un dispositivo que oscila en SHM donde la fuerza restauradora es proporcional al desplazamiento y actúa en la dirección opuesta al desplazamiento</meaning>
</definition>
</glossary>
</document>