<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>Unidades</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90718</md:content-id>
  <md:title>Unidades</md:title>
  <md:abstract/>
  <md:uuid>72aff05e-30d1-4567-bf17-5a9288df79e9</md:uuid>
</metadata>

<content class="appendix">
<table id="fs-id1171242438207" summary="Esta tabla tiene cuatro columnas, marcadas: Cantidad, Símbolo común, Unidad y Unidad en términos de unidades básicas del SI. Cada fila describe una cantidad de la siguiente manera: Aceleración, vector a, metros por segundo al cuadrado, metros por segundo al cuadrado; Cantidad de substancia, n mol, mol; Ángulo, theta o phi, radián; Aceleración angular, vector alfa, radianes por segundo al cuadrado, s elevado a la menos 2; Frecuencia angular, omega, radianes por segundo, segundo elevado a la menos 1; Momento angular, vector L, kg metro cuadrado por segundo, kg metro cuadrado por segundo; Velocidad angular, vector omega, radianes por segundo, segundo elevado a la menos 1; Área, A, metro cuadrado, metro cuadrado; Número atómico, Z; capacidad, C, farad, A al cuadrado s a la potencia 4 por kg metro cuadrado; Carga, q, Q o e, colombo, A en s; Densidad de carga de línea, lambda, C por m, A en s por m; Densidad de carga de la superficie, sigma, C por metro cuadrado, A en s por metro cuadrado; Densidad de carga del volumen, rho, C por metro cúbico, A en s por m cúbico; Conductividad, sigma, 1 por ohm metro, A al cuadrado en s al cubo por kg metro al cubo; Corriente, I, amperio, A; Densidad de corriente, vector J, A por metro cuadrado, A por metro cuadrado; Densidad, rho, kg por metro cúbico, kg por metro cúbico; Constante dieléctrica, kappa; Momento dipolar eléctrico, vector p, C en m, A en s en m; Campo eléctrico, vector e, V por m, kg metro por A s al cubo; Flujo eléctrico, phi, V m, kg metro cúbico por A s al cubo; Fuerza electromotriz, épsilon, voltio V, kg metro cuadrado por A s al cubo; Energía, E, U o K, julio J, kg metro cuadrado por segundo al cuadrado; Entropía, S, J por K, kg metro cuadrado por segundo al cuadrado K; Fuerza, vector F, newton N, kg en m por segundo al cuadrado; Frecuencia, f, hercio Hz, s a la potencia menos 1; Calor, julio J, kg metro cuadrado por segundo al cuadrado; Inductancia, L, henry H, kg metro cuadrado por A al cuadrado s al cuadrado; Longitud, l o L, metro, m; Desplazamiento de longitud, delta x o delta vector r; Distancia de longitud, d, h; Posición de longitud, x, y, z, vector r; Momento dipolar magnético, vector mu, N m por T, A en m al cuadrado; Campo magnético, vector B, tesla T igual a Wb por metro cuadrado, kg por A s al cuadrado; Flujo magnético, phi subíndice m, weber Wb, kg metro cuadrado por A s al cuadrado; Masa, m o M, kilogramo, kg; Calor molar específico, C, J por mol K, kg metro cuadrado por s al cuadrado mol k; Momento de inercia, I, kg metro cuadrado, kg metro cuadrado; Momento, vector p, kg m por segundo, kg metro por segundo; Periodo, T, s, s; Permeabilidad de espacio libre, mu subíndice 0, N por A al cuadrado igual a H por m; kg en metro por A al cuadrado s al cuadrado; Permisividad de espacio libre, épsilon subíndice 0, C al cuadrado por N m cuadrado igual a F por m, A al cuadrado s a la potencia 4 por kg metro cúbico; Potencial, V, voltio V igual a J por C, kg metro cuadrado por A s al cubo; Potencia, P, vatio W igual a J por s, kg metro cuadrado por segundo al cubo; Presión, p, pascal Pa igual a N por metro cuadrado, kg por metro segundo al cuadrado; Resistencia, R ohm omega igual a V por A, kg metro cuadrado por A al cuadrado s al cubo; Calor específico, C, J por kg K, m cuadrado por s al cuadrado K; Rapidez v, m por s, m por s; Temperatura, T, Kelvin, K; Tiempo, T, segundo, s; Torque, vector tau, N m, kg metro cuadrado por segundo al cuadrado; Velocidad, vector v, m por s, m por s; Volumen, V, metro cúbico, metro cúbico; Longitud de onda, lambda, m, m; Trabajo, W, julio J igual a N m, kg metro cuadrado por segundo al cuadrado."><title>Unidades que se usan en física (unidades fundamentales en negritas)</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<colspec colnum="3" colname="c3"/>
<colspec colnum="4" colname="c4"/>
<thead>
<row valign="top">
<entry valign="top" align="left">Cantidad</entry>
<entry valign="top" align="left">Símbolo común</entry>
<entry valign="top" align="left">Unidad</entry>
<entry valign="top" align="left">Unidad en términos de unidades SI básicas</entry>
</row>
</thead>
<tbody>
<row valign="top">
<entry valign="top" align="left">Aceleración</entry>
<entry valign="top" align="left"><m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>a</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math></entry>
<entry valign="top" align="left">m/s<sup>2</sup></entry>
<entry valign="top" align="left">m/s<sup>2</sup></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Cantidad de sustancia</entry>
<entry valign="top" align="left"><emphasis effect="italics">n</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">mol</emphasis></entry>
<entry valign="top" align="left">mol</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ángulo</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>θ</m:mi><m:mo>,</m:mo><m:mi>ϕ</m:mi></m:mrow></m:math></entry>
<entry valign="top" align="left">radián (rad)</entry>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Aceleración angular</entry>
<entry valign="top" align="left"><m:math><m:mover accent="true"><m:mi>α</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:math></entry>
<entry valign="top" align="left">rad/s<sup>2</sup></entry>
<entry valign="top" align="left">s<sup>−2</sup></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Frecuencia angular</entry>
<entry valign="top" align="left"><m:math><m:mi>ω</m:mi></m:math></entry>
<entry valign="top" align="left">rad/s</entry>
<entry valign="top" align="left">s<sup>−1</sup></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Momento angular</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>L</m:mi></m:mstyle><m:mo stretchy="false">→</m:mo></m:mover></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/s</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/s</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Velocidad angular</entry>
<entry valign="top" align="left"><m:math><m:mover accent="true"><m:mi>ω</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:math></entry>
<entry valign="top" align="left">rad/s</entry>
<entry valign="top" align="left">s<sup>−1</sup></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Área</entry>
<entry valign="top" align="left"><emphasis effect="italics">A</emphasis></entry>
<entry valign="top" align="left">m<sup>2</sup></entry>
<entry valign="top" align="left">m<sup>2</sup></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Número atómico</entry>
<entry valign="top" align="left"><emphasis effect="italics">Z</emphasis></entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Capacidad</entry>
<entry valign="top" align="left"><emphasis effect="italics">C</emphasis></entry>
<entry valign="top" align="left">faradio (F)</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msup><m:mtext>A</m:mtext><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext><m:mn>4</m:mn></m:msup><m:mtext>/</m:mtext><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Carga</entry>
<entry valign="top" align="left"><emphasis effect="italics">q, Q, e</emphasis></entry>
<entry valign="top" align="left">culombio (C)</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>A</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Densidad de carga:</entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">    Línea</entry>
<entry valign="top" align="left"><m:math><m:mi>λ</m:mi></m:math></entry>
<entry valign="top" align="left">C/m</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>A</m:mtext><m:mo>·</m:mo><m:mtext>s/m</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">    Superficie</entry>
<entry valign="top" align="left"><m:math><m:mi>σ</m:mi></m:math></entry>
<entry valign="top" align="left">C/m<sup>2</sup></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>A</m:mtext><m:mo>·</m:mo><m:msup><m:mrow><m:mtext>s/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">    Volumen</entry>
<entry valign="top" align="left"><m:math><m:mi>ρ</m:mi></m:math></entry>
<entry valign="top" align="left">C/m<sup>3</sup></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>A</m:mtext><m:mo>·</m:mo><m:msup><m:mrow><m:mtext>s/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Conductividad</entry>
<entry valign="top" align="left"><m:math><m:mi>σ</m:mi></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>1/</m:mtext><m:mtext>Ω</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msup><m:mtext>A</m:mtext><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext><m:mn>3</m:mn></m:msup><m:mtext>/kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Corriente</entry>
<entry valign="top" align="left"><emphasis effect="italics">I</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">amperio</emphasis></entry>
<entry valign="top" align="left">A</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Densidad de corriente</entry>
<entry valign="top" align="left"><m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>J</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math></entry>
<entry valign="top" align="left">A/m<sup>2</sup></entry>
<entry valign="top" align="left">A/m<sup>2</sup></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Densidad</entry>
<entry valign="top" align="left"><m:math><m:mi>ρ</m:mi></m:math></entry>
<entry valign="top" align="left">kg/m<sup>3</sup></entry>
<entry valign="top" align="left">kg/m<sup>3</sup></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Constante dieléctrica</entry>
<entry valign="top" align="left"><m:math><m:mi>κ</m:mi></m:math></entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Momento dipolar eléctrico</entry>
<entry valign="top" align="left"><m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>C</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>A</m:mtext><m:mo>·</m:mo><m:mtext>s</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Campo eléctrico</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>E</m:mi></m:mstyle><m:mo stretchy="false">→</m:mo></m:mover></m:mrow></m:math></entry>
<entry valign="top" align="left">N/C</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/A</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Flujo eléctrico</entry>
<entry valign="top" align="left"><m:math><m:mtext>Φ</m:mtext></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/</m:mtext><m:mtext>C</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup><m:mtext>/A</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fuerza electromotriz</entry>
<entry valign="top" align="left"><m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>ε</m:mi></m:mstyle></m:math></entry>
<entry valign="top" align="left">voltios (V)</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/A</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Energía</entry>
<entry valign="top" align="left"><emphasis effect="italics">E, U, K</emphasis></entry>
<entry valign="top" align="left">julio (J)</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Entropía</entry>
<entry valign="top" align="left"><emphasis effect="italics">S</emphasis></entry>
<entry valign="top" align="left">J/K</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:mtext>K</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Fuerza</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>F</m:mi></m:mstyle><m:mo stretchy="false">→</m:mo></m:mover></m:mrow></m:math></entry>
<entry valign="top" align="left">newton (N)</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mrow><m:mtext>m/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Frecuencia</entry>
<entry valign="top" align="left"><emphasis effect="italics">f</emphasis></entry>
<entry valign="top" align="left">hercio (Hz)</entry>
<entry valign="top" align="left">s<sup>−1</sup></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Calor</entry>
<entry valign="top" align="left"><emphasis effect="italics">Q</emphasis></entry>
<entry valign="top" align="left">julio (J)</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Inductancia</entry>
<entry valign="top" align="left"><emphasis effect="italics">L</emphasis></entry>
<entry valign="top" align="left">henrio (H)</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/A</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Longitud:</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>ℓ</m:mi><m:mo>,</m:mo><m:mi>L</m:mi></m:mrow></m:math></entry>
<entry valign="top" align="left"><emphasis effect="bold">metro</emphasis></entry>
<entry valign="top" align="left">m</entry>
</row>
<row valign="top">
<entry valign="top" align="left">    Desplazamiento</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>,</m:mo><m:mtext>Δ</m:mtext><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math></entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">    Distancia</entry>
<entry valign="top" align="left"><emphasis effect="italics">d, h</emphasis></entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">    Posición</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>z</m:mi><m:mo>,</m:mo><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>r</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:mrow></m:math></entry>
<entry valign="top" align="left"/>
<entry valign="top" align="left"/>
</row>
<row valign="top">
<entry valign="top" align="left">Momento dipolar magnético</entry>
<entry valign="top" align="left"><m:math><m:mover accent="true"><m:mi>μ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>N</m:mtext><m:mo>·</m:mo><m:mtext>J/T</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>A</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Campo magnético</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mover accent="true"><m:mstyle mathvariant="bold" mathsize="normal"><m:mi>B</m:mi></m:mstyle><m:mo stretchy="false">→</m:mo></m:mover></m:mrow></m:math></entry>
<entry valign="top" align="left">tesla (T) <m:math><m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mrow><m:mtext>Wb/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg/A</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Flujo magnético</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub></m:mrow></m:math></entry>
<entry valign="top" align="left">weber (Wb)</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/A</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Masa</entry>
<entry valign="top" align="left"><emphasis effect="italics">m, M</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">kilogramo</emphasis></entry>
<entry valign="top" align="left">kg</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Calor específico molar</entry>
<entry valign="top" align="left"><emphasis effect="italics">C</emphasis></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>J/mol</m:mtext><m:mo>·</m:mo><m:mtext>K</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:mtext>mol</m:mtext><m:mo>·</m:mo><m:mtext>K</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Momento de inercia</entry>
<entry valign="top" align="left"><emphasis effect="italics">I</emphasis></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Momento</entry>
<entry valign="top" align="left"><m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Periodo</entry>
<entry valign="top" align="left"><emphasis effect="italics">T</emphasis></entry>
<entry valign="top" align="left">s</entry>
<entry valign="top" align="left">s</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Permeabilidad del espacio libre</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>μ</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msup><m:mrow><m:mtext>N/A</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mtext>=</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>H/m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mrow><m:mtext>m/A</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Permeabilidad del espacio libre</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msup><m:mtext>C</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/N</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>=</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>F/m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msup><m:mtext>A</m:mtext><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext><m:mn>4</m:mn></m:msup><m:mtext>/kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Potencial</entry>
<entry valign="top" align="left"><emphasis effect="italics">V</emphasis></entry>
<entry valign="top" align="left">voltios (V) <m:math><m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>J/C</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mtext>/A</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Potencia</entry>
<entry valign="top" align="left"><emphasis effect="italics">P</emphasis></entry>
<entry valign="top" align="left">vatio (W) <m:math><m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>J/s</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/s</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Presión</entry>
<entry valign="top" align="left"><emphasis effect="italics">p</emphasis></entry>
<entry valign="top" align="left">pascal (P) <m:math><m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:msup><m:mrow><m:mtext>N/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg/m</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Resistencia</entry>
<entry valign="top" align="left"><emphasis effect="italics">R</emphasis></entry>
<entry valign="top" align="left">ohm (Ω) <m:math><m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>V/A</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/A</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:msup><m:mtext>s</m:mtext><m:mn>3</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Calor específico</entry>
<entry valign="top" align="left"><emphasis effect="italics">c</emphasis></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>J/kg</m:mtext><m:mo>·</m:mo><m:mtext>K</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo>·</m:mo><m:mtext>K</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Velocidad</entry>
<entry valign="top" align="left"><m:math><m:mi>ν</m:mi></m:math></entry>
<entry valign="top" align="left">m/s</entry>
<entry valign="top" align="left">m/s</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Temperatura</entry>
<entry valign="top" align="left"><emphasis effect="italics">T</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">kelvin</emphasis></entry>
<entry valign="top" align="left">K</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Tiempo</entry>
<entry valign="top" align="left"><emphasis effect="italics">t</emphasis></entry>
<entry valign="top" align="left"><emphasis effect="bold">segundo</emphasis></entry>
<entry valign="top" align="left">s</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Torque</entry>
<entry valign="top" align="left"><m:math><m:mover accent="true"><m:mi>τ</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>N</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Velocidad</entry>
<entry valign="top" align="left"><m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>v</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math></entry>
<entry valign="top" align="left">m/s</entry>
<entry valign="top" align="left">m/s</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Volumen</entry>
<entry valign="top" align="left"><emphasis effect="italics">V</emphasis></entry>
<entry valign="top" align="left">m<sup>3</sup></entry>
<entry valign="top" align="left">m<sup>3</sup></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Longitud de onda</entry>
<entry valign="top" align="left"><m:math><m:mi>λ</m:mi></m:math></entry>
<entry valign="top" align="left">m</entry>
<entry valign="top" align="left">m</entry>
</row>
<row valign="top">
<entry valign="top" align="left">Trabajo</entry>
<entry valign="top" align="left"><emphasis effect="italics">W</emphasis></entry>
<entry valign="top" align="left">julio (J) <m:math><m:mrow><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mtext>N</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:msup><m:mrow><m:mtext>/s</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
</tbody>


</tgroup>
</table>  </content>
</document>