<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">
<title>Introducción</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90612</md:content-id>
  <md:title>Introducción</md:title>
  <md:abstract/>
  <md:uuid>37d4b77f-6f11-4964-b7fa-be6c8c27e198</md:uuid>
</metadata>

<content>
<figure id="CNX_UPhysics_02_00_opening" class="splash"><media id="fs-id1167131184360" alt="Fotografía de un poste indicador con las distancias a numerosos lugares en diferentes direcciones.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_02_00_opening.jpg"/>
</media>

<caption>El poste indicador da información sobre las distancias y direcciones a las ciudades o a otros lugares en relación con la ubicación del poste. La distancia es una cantidad escalar. Para llegar a la ciudad no basta con conocer la distancia, sino que también hay que saber la dirección desde el poste indicador hasta la ciudad. La dirección, junto con la distancia, es una cantidad vectorial comúnmente llamada vector de desplazamiento. Por lo tanto, el poste indicador da información sobre los vectores de desplazamiento desde el poste hasta las ciudades (créditos: modificación de la obra de "studio tdes"/Flickr, thedailyenglishshow.com).</caption></figure><para id="fs-id1167131440115">Los vectores son esenciales para la física y la ingeniería. Muchas magnitudes físicas fundamentales son vectores, como el desplazamiento, la velocidad, la fuerza y los campos vectoriales eléctricos y magnéticos. Los productos escalares de los vectores definen otras magnitudes físicas escalares fundamentales, como la energía. Los productos vectoriales de los vectores definen otras magnitudes físicas vectoriales fundamentales, como el torque y el momento angular. En otras palabras, los vectores son un componente de la física del mismo modo que las frases son un componente de la literatura.</para>
<para id="fs-id1167131430530">En la física introductoria, los vectores son cantidades euclidianas, que tienen representaciones geométricas como flechas en una dimensión (en una línea), en dos dimensiones (en un plano) o en tres dimensiones (en el espacio). Se pueden sumar, restar o multiplicar. En este capítulo, exploramos elementos del álgebra vectorial para aplicaciones en mecánica y en electricidad y magnetismo. Las operaciones vectoriales también tienen numerosas generalizaciones en otras ramas de la física.</para>
 </content>
</document>