<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Dualidad onda-partícula</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m91012</md:content-id>
  <md:title>Dualidad onda-partícula</md:title>
  <md:abstract><para id="para-00001">Al final de esta sección, podrá:</para><list id="list-00001">
<item>Identificar los fenómenos en los que las ondas electromagnéticas se comportan como un haz de fotones y las partículas se comportan como ondas</item>
<item>Describir los principios físicos de la densidad electrónica.</item>
<item>Resumir la evolución del pensamiento científico que condujo al desarrollo de la mecánica cuántica</item>
</list></md:abstract>
  <md:uuid>89f4e39f-44f2-4a41-b18a-3f7a493da67a</md:uuid>
</metadata>

<content>
<para id="fs-id1163711936257">La energía de la radiación detectada por una antena receptora de señales de radio llega como la energía de una onda electromagnética. La misma energía de la radiación detectada por una fotocorriente en el efecto fotoeléctrico viene como la energía de las partículas individuales de los fotones. Por tanto, se plantea la cuestión de la naturaleza de la radiación electromagnética: ¿Un fotón es una onda o es una partícula? Se pueden plantear preguntas similares sobre otras formas de energía conocidas. Por ejemplo, un electrón que forma parte de una corriente eléctrica en un circuito se comporta como una partícula que se mueve al unísono con otros electrones dentro del conductor. El mismo electrón se comporta como una onda cuando atraviesa una estructura cristalina sólida y forma una imagen de difracción. ¿Un electrón es una onda o es una partícula? La misma pregunta puede extenderse a todas las partículas de la materia (a las partículas elementales, así como a las moléculas compuestas) cuando queremos saber su verdadera naturaleza física. A la luz de nuestros conocimientos actuales, estas preguntas sobre la verdadera naturaleza de las cosas no tienen respuestas concluyentes. Lo único que podemos decir es que la <term id="term-00001">dualidad onda-partícula</term> existe en la naturaleza: En algunas condiciones experimentales, una partícula parece actuar como una partícula, y en otras condiciones experimentales, una partícula parece actuar como una onda. Por el contrario, en algunas circunstancias físicas la radiación electromagnética actúa como una onda, y en otras circunstancias físicas, la radiación actúa como un haz de fotones.</para>
<para id="fs-id1163712331594">Esta interpretación dualista no es un concepto nuevo de la física que se haya producido por descubrimientos específicos en el siglo XX. Ya estaba presente en un debate entre Isaac Newton y Christiaan Huygens sobre la naturaleza de la luz, que comenzó en el año 1670. Según Newton, un haz de luz es un conjunto de corpúsculos de luz. Según Huygens, la luz es una onda. La hipótesis corpuscular fracasó en 1803, cuando Thomas Young anunció su <term id="term-00002">experimento de interferencia de doble rendija</term> con la luz (vea la <link target-id="CNX_UPhysics_39_06_young"/>), que estableció firmemente que la luz era una onda. En la teoría del electromagnetismo de James Clerk Maxwell (completada en el año 1873), la luz es una onda electromagnética. La visión clásica de Maxwell de la radiación como onda electromagnética sigue siendo válida hoy en día; sin embargo, es incapaz de explicar la radiación de cuerpo negro y el efecto fotoeléctrico, donde la luz actúa como un haz de fotones.</para>
<figure id="CNX_UPhysics_39_06_young">
<media id="fs-id1163711967800" alt="La imagen es el esquema del experimento de la doble rendija de Young. Las ondas paralelas inciden en una pantalla opaca con dos pequeñas rendijas. En las posiciones de estas rendijas se generan dos nuevas ondas. Viajan desde los orígenes en las rendijas y se encuentran en la pantalla de visualización colocada a la derecha de las rendijas creando un número de combinaciones en fase, marcadas como &quot;Max&quot;, y de amplitud cero, marcadas como &quot;Min&quot;.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_06_young.jpg"/>
</media>
<caption>El experimento de la doble rendija de Young explica la interferencia de la luz haciendo una analogía con la interferencia de las ondas de agua. Se generan dos ondas en las posiciones de dos rendijas de una pantalla opaca. Las ondas tienen la misma longitud de onda. Viajan desde su origen en las rendijas hasta la pantalla de visualización situada a la derecha de las mismas. Las ondas se encuentran en la pantalla de visualización. En las posiciones marcadas como "Max" en la pantalla, las ondas de encuentro están en fase y la amplitud de la onda combinada es mayor. En las posiciones marcadas como "Min", la amplitud de la onda combinada es cero. En el caso de la luz, este mecanismo crea un patrón de franjas claras y oscuras en la pantalla de visualización.</caption>
</figure>
<para id="fs-id1163711993731">Una dicotomía similar existía en la interpretación de la electricidad. Desde las observaciones de Benjamin Franklin sobre la electricidad en 1751 hasta el descubrimiento del electrón por J.J. Thomson en 1897, la corriente eléctrica se consideraba un flujo en un medio eléctrico continuo. Dentro de esta teoría del fluido eléctrico se desarrolló la actual teoría de los circuitos eléctricos y se descubrió el electromagnetismo y la inducción electromagnética. El experimento de Thomson demostró que la unidad de carga eléctrica negativa (un electrón) puede viajar en el vacío sin ningún medio que transporte la carga, como en los circuitos eléctricos. Este descubrimiento cambió la forma de entender la electricidad hoy en día y dio al electrón su condición de partícula. En la primera teoría cuántica de Bohr sobre el átomo de hidrógeno, tanto el electrón como el protón son partículas de materia. Asimismo, en la dispersión Compton de los rayos X sobre los electrones, el electrón es una partícula. Por otro lado, en los experimentos de dispersión de electrones en estructuras cristalinas, el electrón se comporta como una onda.</para>
<para id="fs-id1163710845662">Tal vez un escéptico plantee la cuestión de que tal vez un electrón no sea siempre más que una partícula, y que las imágenes de difracción obtenidas en los experimentos de dispersión de electrones podrían explicarse dentro de algún modelo macroscópico de un cristal y de un modelo macroscópico de electrones que llegan a él como una lluvia de pelotas de ping-pong. De hecho, para investigar esta cuestión, no necesitamos un modelo complejo de un cristal, sino un par de simples rendijas en una pantalla opaca a los electrones. En otras palabras, para reunir pruebas convincentes sobre la naturaleza de un electrón, tenemos que repetir el experimento de la doble rendija de Young con electrones. Si el electrón es una onda, deberíamos observar la formación de patrones de interferencia típicos de las ondas, como los descritos en la <link target-id="CNX_UPhysics_39_06_young"/>, incluso cuando los electrones pasan por las rendijas de uno en uno. Sin embargo, si el electrón no es una onda sino una partícula, las franjas de interferencia no se formarán.</para>
<para id="fs-id1163712278485">El primer experimento de doble rendija con un haz de electrones, realizado por Claus Jönsson en Alemania en 1961, demostró que un haz de electrones forma efectivamente un patrón de interferencia, lo que significa que los electrones se comportan colectivamente como una onda. Los primeros experimentos de doble rendija con electrones <emphasis effect="italics">individuales</emphasis> que atraviesan las rendijas una a una fueron realizados por Giulio <term class="no-emphasis" id="term-00003">Pozzi</term> en 1974 en Italia y por Akira <term class="no-emphasis" id="term-00004">Tonomura</term> en 1989 en Japón. Demuestran que las franjas de interferencia se forman gradualmente, incluso cuando los electrones pasan por las rendijas individualmente. Esto demuestra de forma concluyente que las imágenes de difracción de electrones se forman debido a la naturaleza ondulatoria de los electrones. Los resultados observados en los experimentos de doble rendija con electrones se ilustran con las imágenes del patrón de interferencia en la <link target-id="CNX_UPhysics_39_06_duality"/>.</para>
<figure id="CNX_UPhysics_39_06_duality">
<media id="fs-id1163711993667" alt="La imagen muestra cinco imágenes de franjas de interferencia simuladas por ordenador y observadas en el experimento de la doble rendija de Young con electrones. Todas las imágenes muestran franjas equidistantes. Aunque la intensidad de las franjas aumenta con el número de electrones que pasan por las rendijas, el patrón sigue siendo el mismo.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_06_duality.jpg"/>
</media>
<caption>Franjas de interferencia simuladas por computadora observadas en el experimento de la doble rendija de Young con electrones. Se forma gradualmente un patrón en la pantalla, independientemente de que los electrones atraviesen las rendijas como un haz o individualmente uno a uno.</caption>
</figure>
<example id="fs-id1163712332895">
<para id="fs-id1172101919624"><title>Experimento de doble rendija con electrones</title>
En un montaje experimental para estudiar los patrones de interferencia de las ondas electrónicas, se crean dos rendijas en una membrana de silicio recubierta de oro. Cada hendidura tiene una anchura de 62 nm <m:math><m:mrow><m:mn>4</m:mn><m:mtext>-μ</m:mtext><m:mtext>m</m:mtext></m:mrow></m:math> y la separación entre las rendijas es de 272 nm. El haz de electrones se crea en un cañón de electrones calentando un elemento de tungsteno y acelerando los electrones a través de un potencial de 600 V. Posteriormente, el haz se colima mediante lentes electromagnéticas y el haz colimado de electrones se envía a través de las rendijas. Encuentre la posición angular de la franja brillante de primer orden en la pantalla de visualización.</para>
<para id="fs-id1172101806168"><title>Estrategia</title>
Recordemos que la posición angular <m:math><m:mi>θ</m:mi></m:math> de la franja brillante de <emphasis effect="italics">enésimo</emphasis> orden que se forma en el patrón de interferencia de dos rendijas de Young (discutido en un capítulo anterior) está relacionado con la separación, <emphasis effect="italics">d</emphasis>, entre las rendijas y con la longitud de onda, <m:math><m:mi>λ</m:mi><m:mo>,</m:mo></m:math> de la luz incidente mediante la ecuación <m:math><m:mrow><m:mi>d</m:mi><m:mtext>sen</m:mtext><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>λ</m:mi><m:mo>,</m:mo></m:mrow></m:math> donde <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mo>±</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mo>±</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo></m:mrow></m:math> La separación está dada y es igual a <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>272</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Para la franja de primer orden, tomamos <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>.</m:mo></m:mrow></m:math> Lo único que necesitamos ahora es la longitud de onda de la onda de electrones incidente.</para>
<para id="fs-id1163710833741">Como el electrón ha sido acelerado desde el estado de reposo a través de una diferencia de potencial de <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>V</m:mi><m:mo>=</m:mo><m:mn>600</m:mn><m:mtext>V</m:mtext><m:mo>,</m:mo></m:mrow></m:math> su energía cinética es <m:math><m:mrow><m:mi>K</m:mi><m:mo>=</m:mo><m:mi>e</m:mi><m:mtext>Δ</m:mtext><m:mi>V</m:mi><m:mo>=</m:mo><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo>.</m:mo></m:mrow></m:math> La energía de la masa en reposo del electrón es <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>511</m:mn><m:mspace width="0.2em"/><m:mtext>keV</m:mtext></m:mrow><m:mo>.</m:mo></m:math></para>
<para id="fs-id1163712375967">Calculamos su longitud de onda De Broglie como la de un electrón no relativista porque su energía cinética <m:math><m:mi>K</m:mi></m:math> es mucho menor que su energía de reposo <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mi>K</m:mi><m:mo>≪</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mo>.</m:mo></m:math></para>
<para id="fs-id1172102027188"><title>Solución</title>
La longitud de onda del electrón es</para>
<equation id="fs-id1163711960225" class="unnumbered"><label/><m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>p</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub><m:mi>K</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mi>K</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mi>K</m:mi></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1,241</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mtext>eV</m:mtext><m:mo>·</m:mo><m:mtext>m</m:mtext></m:mrow><m:mrow><m:msqrt><m:mrow><m:mn>2</m:mn><m:mo stretchy="false">(</m:mo><m:mn>511</m:mn><m:mspace width="0.2em"/><m:mtext>keV</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>600</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0,050</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1163712166637">Este <m:math><m:mi>λ</m:mi></m:math> se utiliza para obtener la posición de la primera franja brillante:</para>
<equation id="fs-id1163710770667" class="unnumbered"><label/><m:math><m:mrow><m:mtext>sen</m:mtext><m:mi>θ</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>·</m:mo><m:mi>λ</m:mi></m:mrow><m:mi>d</m:mi></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>0,050</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow><m:mrow><m:mn>272</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0,000</m:mn><m:mn>184</m:mn><m:mo stretchy="false">⇒</m:mo><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>0,010</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1172099514507"><title>Importancia</title>
Observe que ésta es también la resolución angular entre dos franjas brillantes consecutivas hasta aproximadamente <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1.000</m:mn><m:mo>.</m:mo></m:mrow></m:math> Por ejemplo, entre la franja de orden cero y la de primer orden, entre la de primer orden y la de segundo orden, etc.</para>
</example>
<note id="fs-id1163712093643" class="check-understanding">
<exercise id="fs-id1163712038952">
<problem id="fs-id1163712316133">
<para id="fs-id1163712315461">Para la situación descrita en el <link target-id="fs-id1163712332895"/>, encuentre la posición angular de la franja brillante de quinto orden en la pantalla de visualización.</para>
</problem>
<solution id="fs-id1163711960330">
<para id="fs-id1163711941303"><m:math><m:mrow><m:mn>0,052</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</note>
<para id="fs-id1163710888022">La naturaleza dual onda-partícula de las partículas de la materia y de la radiación es una declaración de nuestra incapacidad para describir la realidad física dentro de una teoría clásica unificada, porque por separado los enfoques clásicos de las partículas y de las ondas no pueden explicar completamente los fenómenos observados. En el año 1928 se hizo evidente esta limitación, y Bohr, Edwin <term class="no-emphasis" id="term-00005">Schrödinger</term>, Werner <term class="no-emphasis" id="term-00006">Heisenberg</term> y Paul <term class="no-emphasis" id="term-00007">Dirac</term> sentaron las bases de una nueva teoría estadística, denominada mecánica cuántica. La mecánica cuántica toma la idea de De Broglie de que las ondas de materia son la propiedad fundamental de todas las partículas y le da una interpretación estadística. Según esta interpretación, una onda asociada a una partícula lleva información sobre las posiciones probables de la partícula y sobre sus otras propiedades. Una sola partícula se ve como un <term class="no-emphasis" id="term-00008"><emphasis effect="italics">paquete de ondas</emphasis></term> en movimiento como la que se muestra en la <link target-id="CNX_UPhysics_39_06_particle"/>. Podemos intuir a partir de este ejemplo que si una partícula es un paquete de ondas, no podremos medir su posición exacta en el mismo sentido que no podemos precisar la ubicación de un paquete de ondas en una cuerda de guitarra que vibra. La incertidumbre, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>,</m:mo></m:mrow></m:math> en la medición de la posición de la partícula está relacionada con la incertidumbre <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>p</m:mi><m:mo>,</m:mo></m:mrow></m:math> en la medición simultánea de su momento lineal según el principio de incertidumbre de Heisenberg:</para>
<note id="fs-id1163711937315" class="equation-callout">
<equation id="fs-id1163710999147"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mtext>Δ</m:mtext><m:mi>p</m:mi><m:mo>≥</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>ℏ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1163711903424">El principio de Heisenberg expresa la ley de la naturaleza de que, a nivel cuántico, nuestra percepción es limitada. Por ejemplo, si conocemos la posición exacta de un cuerpo (lo que significa que <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> en la <link target-id="fs-id1163710999147"/>) al mismo tiempo no podemos conocer su momento, porque entonces la incertidumbre en su momento se vuelve infinita (porque <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>p</m:mi><m:mo>≥</m:mo><m:mn>0,5</m:mn><m:mrow><m:mi>ℏ</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mtext>Δ</m:mtext><m:mi>x</m:mi></m:mrow></m:mrow></m:mrow></m:math> en la <link target-id="fs-id1163710999147"/>). El <term id="term-00009">principio de incertidumbre de Heisenberg</term> establece el límite de la precisión de las mediciones <emphasis effect="italics">simultáneas</emphasis> de posición y momento de una partícula; muestra que la mejor precisión que podemos obtener es cuando tenemos un signo de igualdad (<m:math><m:mo>=</m:mo></m:math>) en la <link target-id="fs-id1163710999147"/>, y no podemos hacerlo mejor, incluso con los mejores instrumentos del futuro. El principio de Heisenberg es una consecuencia de la naturaleza ondulatoria de las partículas.</para>
<figure id="CNX_UPhysics_39_06_particle">
<media id="fs-id1163712131332" alt="El gráfico muestra un paquete de ondas que consiste en oscilaciones sinusoidales con diferente altitud.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_06_particle.jpg"/>
</media>
<caption>En este gráfico, una partícula se muestra como un paquete de ondas y su posición no tiene un valor exacto.</caption>
</figure>
<para id="fs-id1163711988933">Utilizamos habitualmente muchos dispositivos electrónicos que explotan la dualidad onda-partícula sin darnos cuenta de la sofisticación de la física que subyace a su funcionamiento. Un ejemplo de tecnología con base en las propiedades de las partículas de los fotones y los electrones es el dispositivo de carga acoplada, que se utiliza para la detección de luz hecha por cualquier instrumento que requiera datos digitales de alta calidad, como en las cámaras digitales o en los sensores médicos. Un ejemplo en el que se aprovechan las propiedades ondulatorias de los electrones es el microscopio electrónico.</para>
<para id="fs-id1163711954948">En 1931, el físico Ernst <term class="no-emphasis" id="term-00010">Ruska,</term>, basándose en la idea de que los campos magnéticos pueden dirigir un haz de electrones igual que las lentes pueden dirigir un haz de luz en un microscopio óptico, desarrolló el primer prototipo de microscopio electrónico. Este desarrollo originó el campo de la <term id="term-00011">microscopía electrónica</term>. En el <term class="no-emphasis" id="term-00012">microscopio electrónico de transmisión (transmission electron microscope, TEM</term>), mostrado en la <link target-id="CNX_UPhysics_39_06_microscope"/>, los electrones son producidos por un elemento de tungsteno caliente y acelerados por una diferencia de potencial en un cañón de electrones, lo que les proporciona hasta 400 keV de energía cinética. Después de salir del cañón de electrones, el haz de electrones se enfoca mediante lentes electromagnéticas (un sistema de lentes condensadoras) y se transmite a través de una muestra para ser visualizada. La imagen de la muestra se reconstruye a partir del haz de electrones transmitido. La imagen ampliada puede verse directamente en una pantalla fluorescente o indirectamente enviándola, por ejemplo, a una cámara digital o al monitor de una computadora. Todo el montaje, compuesto por el cañón de electrones, las lentes, la muestra y la pantalla fluorescente, está encerrado en una cámara de vacío para evitar la pérdida de energía del haz. La resolución del TEM solo está limitada por la aberración esférica (que ya se trató en un capítulo anterior). Los modelos modernos de alta resolución de un TEM pueden tener un poder de resolución superior a 0,5 Å y aumentos superiores a 50 millones de veces. A modo de comparación, el mejor poder de resolución obtenido con microscopía óptica es actualmente de unos 97 nm. Una limitación del TEM es que las muestras deben tener un grosor de unos 100 nm y las muestras biológicas requieren una preparación especial que implica la "fijación" química para estabilizarlas para el corte ultrafino.</para>
<figure id="CNX_UPhysics_39_06_microscope">
<media id="fs-id1163712077641" alt="La imagen muestra el esquema de un microscopio electrónico de transmisión. Un cañón de electrones genera un haz de electrones que pasa a través de dos conjuntos de lentes y aberturas del condensador antes de incidir en la muestra. Los electrones transmitidos se proyectan en una pantalla fluorescente y la imagen se envía a una cámara.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_39_06_microscope.jpg"/>
</media>
<caption>TEM: Un haz de electrones producido por un cañón de electrones se colima a través de las lentes del condensador y pasa a través de una muestra. Los electrones transmitidos se proyectan en una pantalla y la imagen se envía a una cámara (crédito: modificación del trabajo del Dr. Graham Beards).</caption>
</figure>
<para id="fs-id1163712190566">Estas limitaciones no aparecen en el <term class="no-emphasis" id="term-00013">microscopio electrónico de barrido (scanning electron microscope, SEM</term>), inventado por Manfred von Ardenne en 1937. En un SEM, la energía típica del haz de electrones es de hasta 40 keV y el haz no se transmite a través de una muestra, sino que se dispersa por su superficie. La topografía de la superficie de la muestra se reconstruye analizando los electrones retrodispersados, los electrones transmitidos y la radiación emitida producida por los electrones que interactúan con los átomos de la muestra. El poder de resolución de un SEM es mejor que 1 nm, y el aumento puede ser más de 250 veces mejor que el obtenido con un microscopio óptico. Las muestras escaneadas por un SEM pueden tener un tamaño de varios centímetros, pero deben prepararse especialmente, en función de las propiedades eléctricas de la muestra.</para>
<para id="fs-id1163710846579">Los grandes aumentos del TEM y el SEM permiten ver moléculas individuales. Los altos poderes de resolución del TEM y el SEM nos permiten ver detalles finos, como los que se muestran en la micrografía SEM del polen al principio de este capítulo (<link target-id="CNX_UPhysics_39_00_CO" document="m91005"/>).</para>
<example id="fs-id1163711055785">
<para id="fs-id1172102114553"><title>Poder de resolución de un microscopio electrónico</title>
Si un haz de electrones de 1,0 pm de un TEM pasa por una abertura circular de <m:math><m:mrow><m:mn>2,0</m:mn><m:mtext>-</m:mtext><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:math>, ¿cuál es el ángulo entre las dos fuentes puntuales recién resueltas para este microscopio?</para>
<para id="fs-id1172102144492"><title>Solución</title>
Podemos utilizar directamente una fórmula para el poder de resolución, <m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>θ</m:mi><m:mo>,</m:mo></m:mrow></m:math> de un microscopio (discutido en un capítulo anterior) cuando la longitud de onda de la radiación incidente es de <m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>pm</m:mtext></m:mrow></m:math> y el diámetro de la abertura es <m:math><m:mrow><m:mi>D</m:mi><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mi>μ</m:mi><m:mtext>m</m:mtext><m:mo>:</m:mo></m:mrow></m:math></para>
<equation id="fs-id1163710844875" class="unnumbered"><label/><m:math><m:mrow><m:mtext>Δ</m:mtext><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>1,22</m:mn><m:mfrac><m:mi>λ</m:mi><m:mi>D</m:mi></m:mfrac><m:mo>=</m:mo><m:mn>1,22</m:mn><m:mfrac><m:mrow><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mtext>pm</m:mtext></m:mrow><m:mrow><m:mn>2,0</m:mn><m:mi>μ</m:mi><m:mtext>m</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>6,10</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−7</m:mn></m:mrow></m:msup><m:mtext>rad</m:mtext><m:mo>=</m:mo><m:mn>3,50</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−5</m:mn></m:mrow></m:msup><m:mtext>grados.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1172101714830"><title>Importancia</title>
Observe que si utilizáramos un microscopio convencional con una luz de 400 nm, el poder de resolución sería solo de <m:math><m:mrow><m:mn>14</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo></m:mrow></m:math> lo que significa que todos los detalles finos de la imagen se verían borrosos.</para>
</example>
<note id="fs-id1163711971554" class="check-understanding">
<exercise id="fs-id1163710887795">
<problem id="fs-id1163712313816">
<para id="fs-id1163711903428">Suponga que el diámetro de la abertura en el <link target-id="fs-id1163711055785"/> se reduce a la mitad. ¿Cómo afecta al poder de resolución?</para>
</problem>
<solution id="fs-id1163711052068">
<para id="fs-id1163711908857">lo duplica</para>
</solution>
</exercise>
</note>
<section id="fs-id1163710885823" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1163712283956" list-type="bulleted" bullet-style="bullet">
<item>La dualidad onda-partícula existe en la naturaleza: En algunas condiciones experimentales, una partícula actúa como tal; en otras condiciones experimentales, una partícula actúa como una onda. Por el contrario, en algunas circunstancias físicas, la radiación electromagnética actúa como una onda, y en otras circunstancias físicas, la radiación actúa como un haz de fotones.</item>
<item>Los experimentos modernos de doble rendija con electrones demostraron de forma concluyente que las imágenes de difracción de electrones se forman debido a la naturaleza ondulatoria de los mismos.</item>
<item>La naturaleza dual onda-partícula de las partículas y de la radiación no tiene una explicación clásica.</item>
<item>La teoría cuántica considera que la propiedad ondulatoria es la propiedad fundamental de todas las partículas. Una partícula se ve como un paquete de ondas en movimiento. La naturaleza ondulatoria de las partículas impone una limitación a la medición simultánea de la posición y el momento de la partícula. El principio de incertidumbre de Heisenberg establece los límites de la precisión en estas mediciones simultáneas.</item>
<item>La dualidad onda-partícula se aprovecha en muchos dispositivos, como los de acoplamiento de carga (utilizados en las cámaras digitales) o en la microscopía electrónica de barrido (SEM) y de transmisión (TEM).</item>
</list>
</section>
<section id="fs-id1163710783174" class="key-equations">
<title>Ecuaciones clave</title>
<table id="fs-id1172097547296" class="unnumbered unstyled" summary="La tabla tiene dos columnas y treinta y una filas. La primera columna contiene los nombres de las ecuaciones y la segunda indica la ecuación. De izquierda a derecha, la primera fila contiene &quot;Ley de desplazamiento de Wien&quot; y &quot;lambda subíndice máx. T igual a 2,898 por 10 a la potencia -3 m K&quot; La segunda fila contiene &quot;Ley de Stefan&quot; y &quot;P abre paréntesis T cierra paréntesis igual a sigma A T superíndice 4&quot;. La tercera fila contiene &quot;Constante de Planck&quot; y &quot;h igual a 6,626 por 10 a la potencia -34 J s igual a 4,136 por 10 a la potencia -15 eV s&quot;. La cuarta fila contiene &quot;Cuantió de energía de la radiación&quot; y &quot;delta E igual a h f&quot;. La quinta fila contiene &quot;ley de radiación de cuerpo negro de Planck&quot; e &quot; I abre paréntesis lambda, T cierra paréntesis igual al numerador 2 pi h c al cuadrado dividido entre el denominador lambda superíndice 5 multiplicado por 1 dividido entre la exponencial e a la potencia numerador h c dividido entre el denominador lambda k subíndice B T menos 1. La sexta fila contiene &quot;Energía cinética máxima de un fotoelectrón&quot; y &quot;K subíndice máx. igual al exponencial e delta V subíndice s&quot;. La séptima fila contiene &quot;Energía de un fotón&quot; y &quot;E subíndice f igual a h f&quot;. La octava fila contiene &quot;Balance de energía para el fotoelectrón&quot; y &quot;K subíndice máx. igual a h f menos phi&quot;. La novena fila contiene &quot;Frecuencia de corte&quot; y &quot;f subíndice c igual a phi dividido entre h&quot;. La décima fila contiene &quot;Ecuación de energía invariante relativista&quot; y &quot;E al cuadrado igual a p al cuadrado c al cuadrado más m subíndice 0 al cuadrado c superíndice 4&quot;. La undécima fila contiene &quot;Relación energía-momento para el fotón&quot; y &quot;p subíndice f igual a E subíndice f dividido entre c&quot;. La duodécima fila contiene &quot;Energía de un fotón&quot; y &quot;E subíndice f igual a h f igual a h c dividido entre lambda&quot;. La decimotercera fila contiene &quot;Magnitud del momento del fotón&quot; y &quot;p subíndice f igual a h dividido entre lambda&quot;. La decimocuarta fila contiene &quot;Vector de momento lineal del fotón&quot; y &quot;Vector p subíndice f igual a h bar vector k bar&quot;. La decimoquinta fila contiene &quot;La longitud de onda Compton de un electrón&quot; y &quot;lambda subíndice c igual al numerador h dividido entre el denominador m subíndice 0 c igual a 0,00243 nm&quot;. La decimosexta fila contiene &quot;Dispersión de Compton&quot; y &quot;delta lambda igual a lambda subíndice c abre paréntesis 1 menos coseno theta cierra paréntesis&quot;. La decimoséptima fila contiene &quot;La fórmula de Balmer&quot; y &quot;1 dividido entre lambda igual a R subíndice H abre paréntesis 1 dividido entre 2 al cuadrado menos 1 dividido entre n al cuadrado cierra paréntesis&quot;. La decimoctava fila contiene &quot;La fórmula de Rydberg&quot; y &quot;1 dividido entre lambda igual a R subíndice H abre paréntesis 1 dividido entre n subíndice f al cuadrado menos 1 dividido entre n subíndice i al cuadrado cierra paréntesis donde n subíndice i es igual a n subíndice f más 1, n subíndice f más 2 y así sucesivamente&quot;. La decimonovena fila contiene &quot;Primera condición de cuantización de Bohr&quot; y &quot;L subíndice n igual a n h bar donde n igual a 1, 2 y así sucesivamente&quot;. La vigésima fila contiene &quot;Segunda condición de cuantización de Bohr&quot; y &quot;h f igual al valor absoluto de E subíndice n menos E subíndice m&quot;. La vigésima primera fila contiene &quot;Radio de Bohr del hidrógeno&quot; y &quot;a subíndice 0 igual a 4 pi épsilon subíndice 0 numerador h bar al cuadrado dividido entre denominador m subíndice e exponencial e al cuadrado igual a 0,529 A&quot;. La vigésima segunda fila contiene &quot;Radio de Bohr la órbita n&quot; y &quot;r subíndice n igual a a subíndice 0 n al cuadrado&quot;. La vigésima tercera fila contiene &quot;E subíndice 0 igual a 1 dividido entre 8 épsilon subíndice 0 al cuadrado numerador m subíndice e exponencial e a la potencia 4 dividido entre denominador h al cuadrado igual a 13,6 eV&quot;. La vigésima cuarta fila contiene &quot;Energía del electrón en la enésima órbita&quot; y &quot;E subíndice n igual a E negativo subíndice 0 numerador 1 dividido entre n al cuadrado&quot;. La vigésima quinta fila contiene &quot;Energía del estado fundamental del hidrógeno&quot; y &quot;E subíndice 1 igual a negativo E subíndice 0 igual a negativo 13,6 eV&quot;. La vigésima sexta fila contiene &quot;La enésima órbita del ion tipo hidrógeno&quot; y &quot;r subíndice n igual a a subíndice 0 dividido entre Z multiplicado por n al cuadrado&quot;. La vigésima séptima fila contiene &quot;La enésima energía del ion tipo hidrógeno&quot; y &quot;E subíndice n igual a Z negativa al cuadrado E subíndice 0 numerador 1 dividido entre n al cuadrado&quot;. La vigésima octava fila contiene &quot;Energía de una onda de materia&quot; y &quot;E igual a h f&quot;. La vigésima novena fila contiene &quot;La longitud de onda de De Broglie&quot; y &quot;lambda igual a h dividido entre p&quot;. La trigésima fila contiene &quot;La relación frecuencia-longitud de onda para las ondas de materia&quot; y &quot;lambda f igual a c dividido entre beta&quot;. La trigésima primera fila contiene &quot;Principio de incertidumbre de Heisenberg&quot; delta x delta p mayor que igual a la mitad de h&quot;.">
<label/>
<tgroup cols="2">
<colspec colnum="1" colname="c1"/>
<colspec colnum="2" colname="c2"/>
<tbody>
<row valign="top">
<entry valign="top" align="left">Ley de desplazamiento de Wien</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mrow><m:mi>max</m:mi></m:mrow></m:msub><m:mi>T</m:mi><m:mo>=</m:mo><m:mn>2,898</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>3</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext><m:mo>⋅</m:mo><m:mtext>K</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ley de Stefan</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mi>σ</m:mi><m:mi>A</m:mi><m:msup><m:mi>T</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Constante de Planck</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>h</m:mi><m:mo>=</m:mo><m:mn>6,626</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>34</m:mn></m:mrow></m:msup><m:mtext>J</m:mtext><m:mo>⋅</m:mo><m:mtext>s</m:mtext><m:mo>=</m:mo><m:mn>4,136</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>−</m:mo><m:mn>15</m:mn></m:mrow></m:msup><m:mtext>eV</m:mtext><m:mo>⋅</m:mo><m:mtext>s</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Energía cuántica de la radiación</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>Δ</m:mi><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ley de radiación de cuerpo negro de Planck</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">(</m:mo><m:mi>λ</m:mi><m:mo>,</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>2</m:mn><m:mi>π</m:mi><m:mi>h</m:mi><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>λ</m:mi><m:mn>5</m:mn></m:msup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>e</m:mi><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>λ</m:mi><m:msub><m:mi>k</m:mi><m:mi>B</m:mi></m:msub><m:mi>T</m:mi></m:mrow></m:msup><m:mo>−</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Energía cinética máxima<newline/>de un fotoelectrón</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mi>max</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mi>e</m:mi><m:mi>Δ</m:mi><m:msub><m:mi>V</m:mi><m:mi>s</m:mi></m:msub></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Energía de un fotón</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Balance energético del fotoelectrón</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>K</m:mi><m:mrow><m:mi>max</m:mi></m:mrow></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>−</m:mo><m:mi>ϕ</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Frecuencia de corte</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>f</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>ϕ</m:mi><m:mi>h</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Ecuación relativista de<newline/>energía invariante</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msup><m:mi>E</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:msup><m:mi>p</m:mi><m:mn>2</m:mn></m:msup><m:msup><m:mi>c</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:msubsup><m:mi>m</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup><m:msup><m:mi>c</m:mi><m:mn>4</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Relación energía-momento<newline/>del fotón</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub></m:mrow><m:mi>c</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Energía de un fotón</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Magnitud del momento del fotón</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>p</m:mi><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>λ</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Vector de momento lineal del fotón<newline/></entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mrow><m:mover accent="true"><m:mi>p</m:mi><m:mo stretchy="true">→</m:mo></m:mover></m:mrow><m:mi>f</m:mi></m:msub><m:mo>=</m:mo><m:mi>ℏ</m:mi><m:mover accent="true"><m:mi>k</m:mi><m:mo stretchy="true">→</m:mo></m:mover></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">La longitud de onda Compton<newline/>de un electrón</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mrow><m:msub><m:mi>m</m:mi><m:mn>0</m:mn></m:msub><m:mi>c</m:mi></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0,00243</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">La dispersión de Compton</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>Δ</m:mi><m:mi>λ</m:mi><m:mo>=</m:mo><m:msub><m:mi>λ</m:mi><m:mi>c</m:mi></m:msub><m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>−</m:mo><m:mi>cos</m:mi><m:mi>θ</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">La fórmula de Balmer</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mtext>H</m:mtext></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mn>2</m:mn><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">La fórmula de Rydberg</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>λ</m:mi></m:mfrac><m:mo>=</m:mo><m:msub><m:mi>R</m:mi><m:mtext>H</m:mtext></m:msub><m:mrow><m:mo>(</m:mo><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mi>f</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mo>−</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:msubsup><m:mi>n</m:mi><m:mi>i</m:mi><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>,</m:mo><m:msub><m:mi>n</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>n</m:mi><m:mi>f</m:mi></m:msub><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:msub><m:mi>n</m:mi><m:mi>f</m:mi></m:msub><m:mo>+</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo>…</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Primera condición de cuantización de Bohr</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>L</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mi>n</m:mi><m:mi>ℏ</m:mi><m:mo>,</m:mo><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mo>,</m:mo><m:mn>2</m:mn><m:mo>,</m:mo><m:mo>…</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Segunda condición de cuantización de Bohr</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>h</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mo>|</m:mo><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>−</m:mo><m:msub><m:mi>E</m:mi><m:mi>m</m:mi></m:msub><m:mo>|</m:mo></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Radio de Bohr del hidrógeno</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>4</m:mn><m:mi>π</m:mi><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mrow><m:msup><m:mi>ℏ</m:mi><m:mn>2</m:mn></m:msup></m:mrow><m:mrow><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub><m:msup><m:mi>e</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>0,529</m:mn><m:mtext>Å</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Radio de la <emphasis effect="italics">enésima</emphasis> órbita de Bohr</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Valor de la energía en el estado de reposo,<newline/>límite de ionización</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>8</m:mn><m:msubsup><m:mi>ε</m:mi><m:mn>0</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mfrac><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub><m:msup><m:mi>e</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mrow><m:msup><m:mi>h</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>13,6</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Energía del electrón en<newline/>la <emphasis effect="italics">enésima</emphasis> órbita</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Energía del estado fundamental del<newline/>hidrógeno</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>1</m:mn></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:mn>13,6</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">La <emphasis effect="italics">enésima</emphasis> órbita del<newline/>ion hidrogenoide</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub></m:mrow><m:mi>Z</m:mi></m:mfrac><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">La <emphasis effect="italics">enésima</emphasis> energía<newline/>del ion hidrogenoide</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mo>−</m:mo><m:msup><m:mi>Z</m:mi><m:mn>2</m:mn></m:msup><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mfrac><m:mn>1</m:mn><m:mrow><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Energía de una onda de materia</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>E</m:mi><m:mo>=</m:mo><m:mi>h</m:mi><m:mi>f</m:mi></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">La longitud de onda de De Broglie</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>h</m:mi><m:mi>p</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">La relación frecuencia-longitud de onda<newline/>para las ondas de materia</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>λ</m:mi><m:mi>f</m:mi><m:mo>=</m:mo><m:mfrac><m:mi>c</m:mi><m:mi>β</m:mi></m:mfrac></m:mrow></m:math></entry>
</row>
<row valign="top">
<entry valign="top" align="left">Principio de incertidumbre de Heisenberg</entry>
<entry valign="top" align="left"><m:math><m:mrow><m:mi>Δ</m:mi><m:mi>x</m:mi><m:mspace width="0.2em"/><m:mi>Δ</m:mi><m:mi>p</m:mi><m:mo>≥</m:mo><m:mfrac><m:mn>1</m:mn><m:mn>2</m:mn></m:mfrac><m:mi>ℏ</m:mi></m:mrow></m:math></entry>
</row>
</tbody>
</tgroup>
</table>
</section>
<section id="fs-id1163712354339" class="review-conceptual-questions">
<title>Preguntas conceptuales</title>
<exercise id="fs-id1163712349462">
<problem id="fs-id1163712349465">
<para id="fs-id1163712349467">Dé un ejemplo de un experimento en el que la luz se comporte como ondas. Dé un ejemplo de un experimento en el que la luz se comporte como una corriente de fotones.</para>
</problem>
</exercise>
<exercise id="fs-id1163712315786">
<problem id="fs-id1163712315788">
<para id="fs-id1163712353651">Discuta: ¿En qué se diferencia la interferencia de las ondas de agua de la interferencia de los electrones? ¿En qué se parecen?</para>
</problem>
<solution id="fs-id1163712089037">
<para id="fs-id1163712089039">Las respuestas pueden variar</para>
</solution>
</exercise>
<exercise id="fs-id1163710848660">
<problem id="fs-id1163711933421">
<para id="fs-id1163711933423">Dé al menos un argumento en apoyo de la hipótesis de las ondas de materia.</para>
</problem>
</exercise>
<exercise id="fs-id1163712153601">
<problem id="fs-id1163710999019">
<para id="fs-id1163710999021">Dé al menos un argumento en apoyo de la naturaleza de partícula de la radiación.</para>
</problem>
<solution id="fs-id1163711959910">
<para id="fs-id1163711959912">Las respuestas pueden variar</para>
</solution>
</exercise>
<exercise id="fs-id1163711953520">
<problem id="fs-id1163711937978">
<para id="fs-id1163711937981">Explique la importancia del experimento de la doble rendija de Young.</para>
</problem>
</exercise>
<exercise id="fs-id1163712144470">
<problem id="fs-id1163712272274">
<para id="fs-id1163712272276">¿Permite el principio de incertidumbre de Heisenberg que una partícula esté en reposo en una región determinada del espacio?</para>
</problem>
<solution id="fs-id1163712367181">
<para id="fs-id1163712367183">sí</para>
</solution>
</exercise>
<exercise id="fs-id1163711969685">
<problem id="fs-id1163712382995">
<para id="fs-id1163712382997">¿Puede conocerse con exactitud la longitud de onda de De Broglie de una partícula?</para>
</problem>
</exercise>
<exercise id="fs-id1163710834186">
<problem id="fs-id1163710848906">
<para id="fs-id1163710848908">¿Producen los fotones de luz roja una mejor resolución en un microscopio que los fotones de luz azul? Explique.</para>
</problem>
<solution id="fs-id1163712279163">
<para id="fs-id1163712279165">sí</para>
</solution>
</exercise>
<exercise id="fs-id1163711042258">
<problem id="fs-id1163712317349">
<para id="fs-id1163712317352">Discuta la diferencia principal entre un SEM y un TEM.</para>
</problem>
</exercise>
</section>
<section id="fs-id1163710981804" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1163712311334">
<problem id="fs-id1163712311336">
<para id="fs-id1163712311338">Un transmisor de radio AM radia 500 kW a una frecuencia de 760 kHz. ¿Cuántos fotones por segundo emite el emisor?</para>
</problem>
<solution id="fs-id1163710832876">
<para id="fs-id1163710770852"><m:math><m:mrow><m:mn>9,929</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>32</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163711888093">
<problem id="fs-id1163711939071">
<para id="fs-id1163711939073">Encuentre el factor de Lorentz <m:math><m:mi>γ</m:mi></m:math> y la longitud de onda de De Broglie para un electrón de 50-GeV en un acelerador de partículas.</para>
</problem>
</exercise>
<exercise id="fs-id1163712316372">
<problem id="fs-id1163712316374">
<para id="fs-id1163712316376">Encuentre el factor de Lorentz <m:math><m:mi>γ</m:mi></m:math> y la longitud de onda de De Broglie para un protón de 1,0 TeV en un acelerador de partículas.</para>
</problem>
<solution id="fs-id1163712038835">
<para id="fs-id1163712038837"><m:math><m:mrow><m:mi>γ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn><m:mn>060</m:mn><m:mo>;</m:mo></m:mrow></m:math> 0,00124 fm</para>
</solution>
</exercise>
<exercise id="fs-id1163712284485">
<problem id="fs-id1163712284487">
<para id="fs-id1163712284489">¿Cuál es la energía cinética de un electrón de 0,01 nm en un TEM?</para>
</problem>
</exercise>
<exercise id="fs-id1163712090899">
<problem id="fs-id1163710770573">
<para id="fs-id1163710770576">Para que un electrón sea difractado de forma significativa por un cristal, su longitud de onda debe ser aproximadamente igual a la separación, <emphasis effect="italics">d</emphasis> de los planos cristalinos. Suponiendo que <m:math><m:mrow><m:mi>d</m:mi><m:mo>=</m:mo><m:mn>0,250</m:mn><m:mspace width="0.2em"/><m:mtext>nm</m:mtext><m:mo>,</m:mo></m:mrow></m:math> estimar la diferencia de potencial a través de la cual un electrón debe acelerarse desde el estado de reposo para que sea difractado por estos planos.</para>
</problem>
<solution id="fs-id1163710837337">
<para id="fs-id1163710837339">24,11 V</para>
</solution>
</exercise>
<exercise id="fs-id1163710892218">
<problem id="fs-id1163710892220">
<para id="fs-id1163712440493">Los rayos X forman una radiación ionizante que es peligrosa para los tejidos vivos e indetectable para el ojo humano. Supongamos que un estudiante investigador que trabaja en un laboratorio de difracción de rayos X se expone accidentalmente a una dosis mortal de radiación. Calcule el aumento de temperatura del investigador en las siguientes condiciones: la energía de los fotones de rayos X es de 200 keV y el investigador absorbe <m:math><m:mrow><m:mn>4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>13</m:mn></m:mrow></m:msup></m:mrow></m:math> fotones por cada kilo de peso corporal durante la exposición. Supongamos que el calor específico del cuerpo del estudiante es de <m:math><m:mrow><m:mn>0,83</m:mn><m:mrow><m:mrow><m:mtext>kcal</m:mtext></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>K</m:mtext></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1163710955242">
<problem id="fs-id1163712315094">
<para id="fs-id1163712315096">El viento solar (radiación) que incide en la parte superior de la atmósfera terrestre tiene una intensidad media de <m:math><m:mrow><m:mn>1,3</m:mn><m:mrow><m:mrow><m:mtext>kW</m:mtext></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Suponga que está construyendo una vela solar que debe propulsar una pequeña nave espacial de juguete con una masa de 0,1 kg en el espacio entre la Estación Espacial Internacional y la Luna. La vela está hecha de un material muy ligero, que refleja perfectamente la radiación incidente. Para evaluar si dicho proyecto es factible, responda a las siguientes preguntas, suponiendo que los fotones de radiación inciden solo en dirección normal a la superficie reflectante de la vela. (a) ¿Cuál es la presión de radiación (fuerza por <m:math><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>) de la radiación que incide en la vela tipo espejo? (b) Dada la presión de radiación calculada en (a), ¿cuál será la aceleración de la nave espacial si la vela tiene un área de <m:math><m:mrow><m:mn>10,0</m:mn><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:math>? (c) Dada la aceleración estimada en (b), ¿a qué velocidad se moverá la nave espacial al cabo de 24 horas cuando parta del reposo?</para>
</problem>
<solution id="fs-id1163712198386">
<para id="fs-id1163712144258">a. <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mn>2</m:mn><m:mi>I</m:mi></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mi>c</m:mi></m:mrow><m:mo>=</m:mo><m:mn>8,67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−6</m:mn></m:mrow></m:msup><m:mrow><m:mtext>N</m:mtext><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo>;</m:mo></m:mrow></m:math> b. <m:math><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mi>P</m:mi><m:mi>A</m:mi></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mi>m</m:mi><m:mo>=</m:mo></m:mrow></m:mrow><m:mn>8,67</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:msup><m:mrow><m:mtext>m</m:mtext><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:msup><m:mtext>s</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow><m:mo>;</m:mo></m:mrow></m:math> c. 74,91 m/s</para>
</solution>
</exercise>
<exercise id="fs-id1163711048465">
<problem id="fs-id1163711048467">
<para id="fs-id1163711048469">Trate el cuerpo humano como un cuerpo negro y determine el porcentaje de aumento de la potencia total de su radiación cuando su temperatura aumenta de 98,6 <m:math><m:mtext>°</m:mtext></m:math> F a 103 <m:math><m:mtext>°</m:mtext></m:math> F.</para>
</problem>
</exercise>
<exercise id="fs-id1163711020632">
<problem id="fs-id1163711020634">
<para id="fs-id1163711020636">Demuestre que la ley de desplazamiento de Wien resulta de la ley de radiación de Planck. <emphasis effect="italics">(Sugerencia:</emphasis> sustituir <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mi>λ</m:mi><m:mi>k</m:mi><m:mi>T</m:mi></m:mrow></m:mrow></m:mrow></m:math> y escribir la ley de Planck en la forma <m:math><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mrow><m:mrow><m:mi>A</m:mi><m:msup><m:mi>x</m:mi><m:mn>5</m:mn></m:msup></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mo>,</m:mo></m:mrow></m:math> donde <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mrow><m:mrow><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mi>k</m:mi><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>5</m:mn></m:msup></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>h</m:mi><m:mn>4</m:mn></m:msup><m:msup><m:mi>c</m:mi><m:mn>3</m:mn></m:msup><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow><m:mo>.</m:mo></m:mrow></m:math> Ahora, para un <emphasis effect="italics">T</emphasis> fijo, encuentre la posición del máximo en <emphasis effect="italics">I</emphasis>(<emphasis effect="italics">x</emphasis>,<emphasis effect="italics">T</emphasis>) resolviendo para <emphasis effect="italics">x</emphasis> en la ecuación <m:math><m:mrow><m:mrow><m:mrow><m:mi>d</m:mi><m:mi>I</m:mi><m:mo stretchy="false">(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math>)</para>
</problem>
<solution id="fs-id1163712341758">
<para id="fs-id1163712341761"><m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4,965</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163711965492">
<problem id="fs-id1163711965494">
<para id="fs-id1163712331421">Demuestre que la ley de Stefan se deriva de la ley de radiación de Planck. <emphasis effect="italics">Sugerencia:</emphasis> Para calcular la potencia total de la radiación de cuerpo negro emitida en todo el espectro de longitudes de onda a una temperatura determinada, integre la ley de Planck en todo el espectro <m:math><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">(</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>∞</m:mi></m:msubsup><m:mrow><m:mi>I</m:mi><m:mo stretchy="false">(</m:mo><m:mi>λ</m:mi><m:mo>,</m:mo><m:mi>T</m:mi><m:mo stretchy="false">)</m:mo><m:mi>d</m:mi><m:mi>λ</m:mi></m:mrow></m:mrow></m:mstyle><m:mo>.</m:mo></m:mrow></m:math> Utilice la sustitución <m:math><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mi>λ</m:mi><m:mi>k</m:mi><m:mi>T</m:mi></m:mrow></m:mrow></m:mrow></m:math> y el valor tabulado de la integral <m:math><m:mrow><m:mstyle displaystyle="true"><m:mrow><m:msubsup><m:mo>∫</m:mo><m:mn>0</m:mn><m:mi>∞</m:mi></m:msubsup><m:mrow><m:mi>d</m:mi><m:mi>x</m:mi><m:mrow><m:mrow><m:msup><m:mi>x</m:mi><m:mn>3</m:mn></m:msup></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mo stretchy="false">(</m:mo><m:msup><m:mi>e</m:mi><m:mi>x</m:mi></m:msup><m:mo>−</m:mo><m:mn>1</m:mn><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mo>=</m:mo><m:mrow><m:mrow><m:msup><m:mi>π</m:mi><m:mn>4</m:mn></m:msup></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:mn>15</m:mn></m:mrow></m:mrow></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
</exercise>
</section>
<section id="fs-id1172101896308" class="review-additional-problems">
<title>Problemas adicionales</title>
<exercise id="fs-id1163712316432">
<problem id="fs-id1163712316434">
<para id="fs-id1163712224356">Determine la intensidad de potencia de la radiación por unidad de longitud de onda emitida a una longitud de onda de 500,0 nm por un cuerpo negro a una temperatura de 10.000 K.</para>
</problem>
<solution id="fs-id1163712378473">
<para id="fs-id1163712378475"><m:math><m:mrow><m:mn>7,124</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>16</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mtext>W/m</m:mtext></m:mrow><m:mn>3</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163710983419">
<problem id="fs-id1163710983421">
<para id="fs-id1163710983423">La molécula de HCl oscila a una frecuencia de 87,0 THz. ¿Cuál es la diferencia (en eV) entre sus niveles de energía adyacentes?</para>
</problem>
</exercise>
<exercise id="fs-id1163711969237">
<problem id="fs-id1163712320737">
<para id="fs-id1163712320739">Un oscilador mecánico cuántico vibra a una frecuencia de 250,0 THz. ¿Cuál es la energía mínima de radiación que puede emitir?</para>
</problem>
<solution id="fs-id1163711958461">
<para id="fs-id1163711958464">1,034 eV</para>
</solution>
</exercise>
<exercise id="fs-id1163711888302">
<problem id="fs-id1163711888304">
<para id="fs-id1163712279583">En unos 5.000 millones de años, el sol evolucionará hasta convertirse en una gigante roja. Supongamos que la temperatura de su superficie disminuirá hasta aproximadamente la mitad de su valor actual de 6.000 K, mientras que su radio actual de <m:math><m:mrow><m:mn>7,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>8</m:mn></m:msup><m:mtext>m</m:mtext></m:mrow></m:math> aumentará a <m:math><m:mrow><m:mn>1,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>11</m:mn></m:mrow></m:msup><m:mtext>m</m:mtext></m:mrow></m:math> (que es la distancia actual entre la Tierra y el sol). Calcule la relación entre la potencia total emitida por el sol en su etapa de gigante roja y su potencia actual.</para>
</problem>
</exercise>
<exercise id="fs-id1163712174458">
<problem id="fs-id1163710886364">
<para id="fs-id1163710886366">Una lámpara de sodio emite 2,0 W de energía radiante, la mayor parte de la cual tiene una longitud de onda de unos 589 nm. Calcule el número de fotones emitidos por segundo por la lámpara.</para>
</problem>
<solution id="fs-id1163711888166">
<para id="fs-id1163710886368"><m:math><m:mrow><m:mn>5,93</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>18</m:mn></m:mrow></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163712182419">
<problem id="fs-id1163711939088">
<para id="fs-id1163711939090">Los fotoelectrones son expulsados desde un fotoelectrodo y se detectan a una distancia de 2,50 cm de este. La función de trabajo del fotoelectrodo es de 2,71 eV y la radiación incidente tiene una longitud de onda de 420 nm. ¿Cuánto tarda un fotoelectrón en llegar al detector?</para>
</problem>
</exercise>
<exercise id="fs-id1163710813976">
<problem id="fs-id1163712430770">
<para id="fs-id1163712430772">Si la función de trabajo de un metal es de 3,2 eV, ¿cuál es la máxima longitud de onda que puede tener un fotón para expulsar un fotoelectrón de esta superficie metálica?</para>
</problem>
<solution id="fs-id1163712369465">
<para id="fs-id1163712369467">387,8 nm</para>
</solution>
</exercise>
<exercise id="fs-id1163712228772">
<problem id="fs-id1163712228774">
<para id="fs-id1163712283826">La función de trabajo de una superficie fotoeléctrica es de 2,00 eV. ¿Cuál es la velocidad máxima de los fotoelectrones emitidos por esta superficie cuando una luz de 450 nm incide sobre ella?</para>
</problem>
</exercise>
<exercise id="fs-id1163711941332">
<problem id="fs-id1163711941334">
<para id="fs-id1163710974559">Se proyecta un rayo láser de 400 nm sobre un electrodo de calcio. La potencia del rayo láser es de 2,00 mW y la función de trabajo del calcio es de 2,31 eV. (a) ¿Cuántos fotoelectrones por segundo se expulsan? (b) ¿Qué potencia neta se llevan los fotoelectrones?</para>
</problem>
<solution id="fs-id1163712237821">
<para id="fs-id1163712237823">a. <m:math><m:mrow><m:mn>4,02</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:msup><m:mo>;</m:mo></m:mrow></m:math> b. 0,533 mW</para>
</solution>
</exercise>
<exercise id="fs-id1163712291539">
<problem id="fs-id1163712291542">
<para id="fs-id1163712291544">(a) Calcule el número de fotoelectrones por segundo que son expulsados de un área de 1,00 mm<sup>2</sup> de sodio metálico por una radiación de 500 nm con intensidad <m:math><m:mrow><m:mn>1,30</m:mn><m:msup><m:mrow><m:mtext>kW/m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> (la intensidad de la luz solar por encima de la atmósfera terrestre). (b) Dada la función de trabajo del metal como 2,28 eV, ¿qué potencia se llevan estos fotoelectrones?</para>
</problem>
</exercise>
<exercise id="fs-id1163712161001">
<problem id="fs-id1163711990340">
<para id="fs-id1163711990342">Un láser con una potencia de 2,00 mW a una longitud de onda de 400 nm se utiliza para proyectar un haz de luz sobre un fotoelectrodo de calcio. (a) ¿Cuántos fotoelectrones salen de la superficie de calcio por segundo? (b) ¿Qué potencia se llevan los fotoelectrones expulsados, dado que la función de trabajo del calcio es de 2,31 eV? (c) Calcule la fotocorriente. (d) Si el fotoelectrodo se aísla eléctricamente de repente y la configuración de dos electrodos en el circuito comienza a actuar como un condensador de 2,00 pF, ¿cuánto tiempo fluirá la corriente antes de que el voltaje del condensador la detenga?</para>
</problem>
<solution id="fs-id1163711990346">
<para id="fs-id1163712142101">a. <m:math><m:mrow><m:mn>4,02</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>15</m:mn></m:mrow></m:msup><m:mo>;</m:mo></m:mrow></m:math> b. 0,533 mW; c. 0,644 mA; d. 2,57 ns</para>
</solution>
</exercise>
<exercise id="fs-id1163711987098">
<problem id="fs-id1163711987100">
<para id="fs-id1163711976750">La función de trabajo del bario es de 2,48 eV. Encuentre la energía cinética máxima de los fotoelectrones expulsados cuando la superficie de bario se ilumina con: (a) la radiación emitida por una estación de radio de 100 kW que emite a 800 kHz; (b) una luz láser de 633 nm emitida por un potente láser de He-Ne; y (c) una luz azul de 434 nm emitida por un pequeño tubo de descarga de gas hidrógeno.</para>
</problem>
</exercise>
<exercise id="fs-id1163712175615">
<problem id="fs-id1163712175617">
<para id="fs-id1163712282142">(a) Calcule la longitud de onda de un fotón que tiene el mismo momento que un protón que se mueve con el 1 % de la velocidad de la luz en el vacío. (b) ¿Cuál es la energía de este fotón en MeV? (c) ¿Cuál es la energía cinética del protón en MeV?</para>
</problem>
<solution id="fs-id1163711010348">
<para id="fs-id1163711010350">a. 0,132 pm; b. 9,39 MeV; c. 0,047 MeV</para>
</solution>
</exercise>
<exercise id="fs-id1163712131536">
<problem id="fs-id1163712131538">
<para id="fs-id1163712131540">(a) Encuentre el momento de un fotón de rayos X de 100 keV. (b) Encuentre la velocidad de un neutrón con el mismo momento. (c) ¿Cuál es la energía cinética del neutrón en eV?</para>
</problem>
</exercise>
<exercise id="fs-id1163711983460">
<problem id="fs-id1163712299629">
<para id="fs-id1163712299631">El momento de la luz, al igual que el de las partículas, se invierte exactamente cuando un fotón se refleja directamente desde un espejo, suponiendo que el retroceso del espejo sea insignificante. El cambio de momento es el doble del momento incidente del fotón, al igual que para las partículas. Supongamos que un haz de luz tiene una intensidad de <m:math><m:mrow><m:mn>1,0</m:mn><m:mrow><m:mrow><m:mtext>kW</m:mtext></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup></m:mrow></m:mrow></m:mrow></m:math> y cae en un área de un espejo de <m:math><m:mrow><m:mn>−2,0</m:mn><m:msup><m:mrow><m:mtext>-m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup></m:mrow></m:math> y se refleja en él. (a) Calcule la energía reflejada en 1,00 s. (b) ¿Cuál es el momento impartido al espejo? (c) Utilice la segunda ley de Newton para hallar la fuerza sobre el espejo. (d) ¿Parece razonable la hipótesis de ausencia de retroceso del espejo?</para>
</problem>
<solution id="fs-id1163712162125">
<para id="fs-id1163712162128">a. 2 kJ; b. <m:math><m:mrow><m:mn>1,33</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>kg</m:mtext><m:mo>·</m:mo><m:mtext>m/s</m:mtext><m:mo>;</m:mo></m:mrow></m:math> c. <m:math><m:mrow><m:mn>1,33</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>5</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>N</m:mtext><m:mo>;</m:mo></m:mrow></m:math> d. sí</para>
</solution>
</exercise>
<exercise id="fs-id1163711918192">
<problem id="fs-id1163712382607">
<para id="fs-id1163712382609">Un fotón de energía 5,0 keV colisiona con un electrón estacionario y se dispersa con un ángulo de <m:math><m:mrow><m:mn>60</m:mn><m:mtext>°</m:mtext><m:mo>.</m:mo></m:mrow></m:math> ¿Cuál es la energía adquirida por el electrón en la colisión?</para>
</problem>
</exercise>
<exercise id="fs-id1163712189962">
<problem id="fs-id1163712189965">
<para id="fs-id1163710887829">Un fotón de 0,75 nm es dispersado por un electrón estacionario. La velocidad de retroceso del electrón es <m:math><m:mrow><m:mn>1,5</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>6</m:mn></m:msup><m:mtext>m/s</m:mtext><m:mo>.</m:mo></m:mrow></m:math> (a) Encuentre el desplazamiento de la longitud de onda del fotón. (b) Encuentre el ángulo de dispersión del fotón.</para>
</problem>
<solution id="fs-id1163711989362">
<para id="fs-id1163711989364">a. 0,003 nm; b. <m:math><m:mrow><m:mn>105,56</m:mn><m:mtext>°</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163712090793">
<problem id="fs-id1163712090795">
<para id="fs-id1163712090797">Encuentre el máximo cambio en la longitud de onda de los rayos X que puede ocurrir debido a la dispersión Compton. ¿Depende este cambio de la longitud de onda del rayo incidente?</para>
</problem>
</exercise>
<exercise id="fs-id1163712404968">
<problem id="fs-id1163712404970">
<para id="fs-id1163711964258">Un fotón de longitud de onda 700 nm incide sobre un átomo de hidrógeno. Cuando este fotón es absorbido, el átomo se ioniza. ¿Cuál es la órbita más baja posible que podría haber ocupado el electrón antes de ser ionizado?</para>
</problem>
<solution id="fs-id1163712275369">
<para id="fs-id1163712275371"><m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163712438121">
<problem id="fs-id1163712438123">
<para id="fs-id1163712438125">¿Cuál es la energía cinética máxima de un electrón tal que una colisión entre el electrón y un átomo de hidrógeno estacionario en su estado fundamental es definitivamente elástica?</para>
</problem>
</exercise>
<exercise id="fs-id1163710886894">
<problem id="fs-id1163710886896">
<para id="fs-id1163710886899">Helio atómico singularmente ionizado <m:math><m:mrow><m:msup><m:mrow><m:mtext>He</m:mtext></m:mrow><m:mrow><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:mrow></m:math> es un ion hidrogenoide. (a) ¿Cuál es su radio en estado fundamental? (b) Calcule las energías de sus cuatro estados de menor energía. (c) Repita los cálculos para el ion <m:math><m:mrow><m:msup><m:mrow><m:mtext>Li</m:mtext></m:mrow><m:mrow><m:mn>2</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:mrow></m:math></para>
</problem>
<solution id="fs-id1163712379446">
<para id="fs-id1163712379449">a. <m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mn>2</m:mn><m:mo>;</m:mo></m:mrow></m:math> b. <m:math><m:mrow><m:mn>−54,4</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup><m:mo>;</m:mo></m:mrow></m:math> c. <m:math><m:mrow><m:msub><m:mi>a</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mn>3</m:mn><m:mo>,</m:mo><m:mn>-122,4</m:mn><m:mspace width="0.2em"/><m:mtext>eV</m:mtext><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:msup><m:mi>n</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163711954120">
<problem id="fs-id1163711954122">
<para id="fs-id1163711954124">Un átomo de berilio triplemente ionizado <m:math><m:mrow><m:msup><m:mrow><m:mtext>Be</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:mrow></m:math> es un ion hidrogenoide. Cuando <m:math><m:mrow><m:msup><m:mrow><m:mtext>Be</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:mrow></m:math> está en uno de sus estados excitados, su radio en este <emphasis effect="italics">enésimo</emphasis> estado es exactamente el mismo que el radio de la primera órbita de Bohr del hidrógeno. Encuentre <emphasis effect="italics">n</emphasis> y calcule la energía de ionización para este estado de <m:math><m:mrow><m:msup><m:mrow><m:mtext>Be</m:mtext></m:mrow><m:mrow><m:mn>3</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1163712039267">
<problem id="fs-id1163712081947">
<para id="fs-id1163712081949">En los ambientes de temperaturas extremas, como el de la corona solar, los átomos pueden ionizarse al sufrir colisiones con otros átomos. Un ejemplo de esta ionización en la corona solar es la presencia de iones de <m:math><m:mrow><m:msup><m:mtext>C</m:mtext><m:mrow><m:mn>5</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:mrow></m:math>, detectados en el espectro Fraunhofer. (a) ¿En qué factor las energías de la escala de iones <m:math><m:mrow><m:msup><m:mtext>C</m:mtext><m:mrow><m:mn>5</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:mrow></m:math> se comparan con el espectro de energía de un átomo de hidrógeno? (b) ¿Cuál es la longitud de onda de la primera línea de la serie Paschen de <m:math><m:mrow><m:msup><m:mtext>C</m:mtext><m:mrow><m:mn>5</m:mn><m:mo>+</m:mo></m:mrow></m:msup></m:mrow></m:math>? (c) ¿En qué parte del espectro se encuentran estas líneas?</para>
</problem>
<solution id="fs-id1163712320296">
<para id="fs-id1163712320298">a. 36; b. 18,2 nm; c. UV</para>
</solution>
</exercise>
<exercise id="fs-id1163712236542">
<problem id="fs-id1163712236544">
<para id="fs-id1163712236546">(a) Calcule la energía de ionización para <m:math><m:mrow><m:msup><m:mrow><m:mtext>He</m:mtext></m:mrow><m:mo>+</m:mo></m:msup><m:mo>.</m:mo></m:mrow></m:math> b) ¿Cuál es la frecuencia mínima de un fotón capaz de ionizar <m:math><m:mrow><m:msup><m:mrow><m:mtext>He</m:mtext></m:mrow><m:mo>+</m:mo></m:msup></m:mrow></m:math>?</para>
</problem>
</exercise>
<exercise id="fs-id1163711964124">
<problem id="fs-id1163711964126">
<para id="fs-id1163711964128">Los experimentos se realizan con neutrones ultrafríos que tienen velocidades tan pequeñas como 1,00 m/s. Encuentre la longitud de onda de dicho neutrón ultrafrío y su energía cinética.</para>
</problem>
<solution id="fs-id1163712366615">
<para id="fs-id1163712366617">396 nm; 5,23 neV</para>
</solution>
</exercise>
<exercise id="fs-id1163712274837">
<problem id="fs-id1163712274839">
<para id="fs-id1163712274841">Encuentre la velocidad y la energía cinética de un neutrón de 6,0 fm. (La energía de masa en reposo del neutrón es <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>940</m:mn><m:mspace width="0.2em"/><m:mtext>MeV</m:mtext></m:mrow><m:mtext>.)</m:mtext></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1163712274363">
<problem id="fs-id1163712274365">
<para id="fs-id1163712278869">El espacio entre los planos cristalinos del cristal de NaCl es de 0,281 nm, según se ha determinado por difracción de rayos X con rayos X de longitud de onda 0,170 nm. ¿Cuál es la energía de los neutrones en el haz de neutrones que produce picos de difracción en los mismos lugares que los picos obtenidos con los rayos X?</para>
</problem>
<solution id="fs-id1163712278876">
<para id="fs-id1163711937327">7,3 keV</para>
</solution>
</exercise>
<exercise id="fs-id1163711937333">
<problem id="fs-id1163711937335">
<para id="fs-id1163711964193">¿Cuál es la longitud de onda de un electrón acelerado desde el reposo en una diferencia de potencial de 30,0 kV?</para>
</problem>
</exercise>
<exercise id="fs-id1163712316677">
<problem id="fs-id1163712316680">
<para id="fs-id1163712279283">Calcule la velocidad de un electrón de <m:math><m:mrow><m:mn>1,0</m:mn><m:mtext>-μ</m:mtext><m:mtext>m</m:mtext></m:mrow></m:math> y una diferencia de potencial utilizada para acelerarlo desde el reposo hasta esta velocidad.</para>
</problem>
<solution id="fs-id1163710980419">
<para id="fs-id1163710980421">728 m/s <m:math><m:mrow><m:mn>1,5</m:mn><m:mi>μ</m:mi><m:mtext>V</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163712274221">
<problem id="fs-id1163712274223">
<para id="fs-id1163712274225">En el supercolisionador del CERN, los protones se aceleran a velocidades de 0,25<emphasis effect="italics">c</emphasis>. ¿Cuáles son sus longitudes de onda a esta velocidad? ¿Cuáles son sus energías cinéticas? Si un rayo de protones ganara su energía cinética en una sola pasada a través de una diferencia de potencial, ¿qué tan alta tendría que ser esta diferencia de potencial? (La energía de la masa en reposo de un protón es de <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>938</m:mn><m:mspace width="0.2em"/><m:mtext>MeV).</m:mtext></m:mrow></m:math></para>
</problem>
</exercise>
<exercise id="fs-id1163712317995">
<problem id="fs-id1163712317998">
<para id="fs-id1163712318000">Encuentre la longitud de onda de De Broglie de un electrón acelerado desde el reposo en un tubo de rayos X en la diferencia de potencial de 100 keV. (La energía de la masa en reposo de un electrón es de <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>511</m:mn><m:mspace width="0.2em"/><m:mtext>keV</m:mtext></m:mrow><m:mtext>.)</m:mtext></m:math></para>
</problem>
<solution id="fs-id1163712176234">
<para id="fs-id1163712176236"><m:math><m:mrow><m:mi>λ</m:mi><m:mo>=</m:mo><m:mrow><m:mrow><m:mi>h</m:mi><m:mi>c</m:mi></m:mrow><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mrow><m:msqrt><m:mrow><m:mi>K</m:mi><m:mo stretchy="false">(</m:mo><m:mn>2</m:mn><m:msub><m:mi>E</m:mi><m:mn>0</m:mn></m:msub><m:mo>+</m:mo><m:mi>K</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:msqrt></m:mrow></m:mrow><m:mo>=</m:mo><m:mrow><m:mn>3,705</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>12</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>m,</m:mtext></m:mrow><m:mspace width="0.2em"/><m:mi>K</m:mi><m:mo>=</m:mo><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>keV</m:mtext></m:mrow></m:math></para></solution>
</exercise>
<exercise id="fs-id1163712283645">
<problem id="fs-id1163712283647">
<para id="fs-id1163712283650">La longitud de onda de corte para la emisión de fotoelectrones de una determinada superficie es de 500 nm. Encuentre la energía cinética máxima de los fotoelectrones expulsados cuando la superficie se ilumina con luz de longitud de onda de 450 nm.</para>
</problem>
</exercise>
<exercise id="fs-id1163712279098">
<problem id="fs-id1163712279100">
<para id="fs-id1163712279102">Compare el desplazamiento de la longitud de onda de un fotón dispersado por un electrón libre con el de un fotón dispersado en el mismo ángulo por un protón libre.</para>
</problem>
<solution id="fs-id1163712342937">
<para id="fs-id1163712342940"><m:math><m:mrow><m:mtext>Δ</m:mtext><m:msubsup><m:mi>λ</m:mi><m:mi>c</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>electrón</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:msubsup><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:mtext>Δ</m:mtext><m:msubsup><m:mi>λ</m:mi><m:mi>c</m:mi><m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>protón</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:msubsup><m:mo>=</m:mo><m:msub><m:mi>m</m:mi><m:mi>p</m:mi></m:msub><m:mspace width="0.1em"/><m:mtext>/</m:mtext><m:mspace width="0.1em"/><m:msub><m:mi>m</m:mi><m:mi>e</m:mi></m:msub><m:mo>=</m:mo><m:mn>1.836</m:mn></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1163712236888">
<problem id="fs-id1163712236890">
<para id="fs-id1163712236892">El espectrómetro utilizado para medir las longitudes de onda de los rayos X dispersos en el experimento Compton tiene una precisión de <m:math><m:mrow><m:mn>5,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−4</m:mn></m:mrow></m:msup><m:mtext>nm</m:mtext><m:mo>.</m:mo></m:mrow></m:math> ¿Cuál es el ángulo de dispersión mínimo en el que los rayos X que interactúan con los electrones libres puedan distinguirse de los que interactúan con los átomos?</para>
</problem>
</exercise>
<exercise id="fs-id1163712240128">
<problem id="fs-id1163712240130">
<para id="fs-id1163712240132">Consideremos un ion hidrogenoide en el que un electrón orbita alrededor de un núcleo que tiene carga <m:math><m:mrow><m:mi>q</m:mi><m:mo>=</m:mo><m:mo>+</m:mo><m:mi>Z</m:mi><m:mi>e</m:mi><m:mo>.</m:mo></m:mrow></m:math> Derive las fórmulas de la energía <m:math><m:mrow><m:msub><m:mi>E</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> del electrón en la <emphasis effect="italics">enésima</emphasis> órbita y el radio orbital <m:math><m:mrow><m:msub><m:mi>r</m:mi><m:mi>n</m:mi></m:msub></m:mrow><m:mo>.</m:mo></m:math></para>
</problem>
<solution id="fs-id1163712032996">
<para id="fs-id1163712032998">(Prueba)</para>
</solution>
</exercise>
<exercise id="fs-id1163712236459">
<problem id="fs-id1163712236461">
<para id="fs-id1163712236463">Supongamos que existe un átomo de hidrógeno en el estado excitado <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> por <m:math><m:mrow><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−8</m:mn></m:mrow></m:msup><m:mtext>s</m:mtext></m:mrow></m:math> antes de decaer al estado fundamental. ¿Cuántas veces orbita el electrón el núcleo del protón durante este tiempo? ¿Cuánto tiempo tarda la Tierra en orbitar tantas veces alrededor del sol?</para>
</problem>
</exercise>
<exercise id="fs-id1163711991347">
<problem id="fs-id1163711991350">
<para id="fs-id1163711941154">Se puede formar un átomo cuando un protón captura un muon negativo. El muon tiene la misma carga que el electrón y una masa 207 veces superior a la del electrón. Calcule la frecuencia del fotón emitido cuando este átomo hace la transición desde <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math> al estado <m:math><m:mrow><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>. Supongamos que el muon orbita alrededor de un protón estacionario.</para>
</problem>
<solution id="fs-id1163712274413">
<para id="fs-id1163712274415"><m:math><m:mrow><m:mn>5,1</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>17</m:mn></m:mrow></m:msup><m:mtext>Hz</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-id1163711970261">
<term>experimento de interferencia de doble rendija</term>
<meaning id="fs-id1163711970266">El experimento de la doble rendija de Young, que muestra la interferencia de las ondas.</meaning>
</definition>
<definition id="fs-id1163712284810">
<term>microscopía electrónica</term>
<meaning id="fs-id1163712272767">microscopía que utiliza las ondas electrónicas para "ver" los detalles finos de los objetos de tamaño nanométrico.</meaning>
</definition>
<definition id="fs-id1163712272772">
<term>principio de incertidumbre de Heisenberg</term>
<meaning id="fs-id1163711057547">establece los límites de precisión en las mediciones simultáneas de momento y posición de una partícula.</meaning>
</definition>
<definition id="fs-id1163711057551">
<term>dualidad onda-partícula</term>
<meaning id="fs-id1163712273108">las partículas pueden comportarse como ondas y la radiación puede comportarse como partículas.</meaning>
</definition>
</glossary>
</document>