<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Generadores eléctricos y fuerza contraelectromotriz</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m90923</md:content-id>
  <md:title>Generadores eléctricos y fuerza contraelectromotriz</md:title>
  <md:abstract><para>Al final de esta sección, podrá:</para><list>
<item>Explicar cómo funciona un generador eléctrico.</item>
<item>Determinar la emf inducida en un bucle en cualquier intervalo y girar a una velocidad constante en un campo magnético.</item>
<item>Demostrar que las bobinas giratorias tienen una emf inducida; en los motores se llama fuerza contraelectromotriz (back emf) porque se opone a la emf de entrada al motor.</item>
</list></md:abstract>
  <md:uuid>9c4bdbf9-6aa2-4d62-a43a-e3dc013f8d30</md:uuid>
</metadata>

<content>
<para id="fs-id1171241425977">La ley de Faraday permite comprender una serie de fenómenos y dispositivos importantes. En esta sección examinamos dos de ellas.</para>
<section id="fs-id1171241165275">
<title>Generadores eléctricos</title>
<para id="fs-id1171241327645">Los <emphasis effect="bold">generadores eléctricos</emphasis> inducen una emf al hacer girar una bobina en un campo magnético, como se explica brevemente en <link document="m90920">Fuerza electromotriz de movimiento</link>. A continuación, exploramos los <term class="no-emphasis">generadores</term> con más detalle. Considere el siguiente ejemplo.</para><example id="fs-id1171241240350">
<para id="fs-id1171241197036"><title>Calcular la emf inducida en la bobina de un generador</title>
La bobina del generador que se muestra en la <link target-id="CNX_UPhysics_30_06_GenCoil"/> se hace girar un cuarto de revolución (de <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> a<m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>90</m:mn><m:mtext>°</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow></m:math> in 15,0 ms. La bobina circular de 200 vueltas tiene un radio de 5,00 cm y se encuentra en un campo magnético uniforme de 0,80 T. ¿Cuál es la emf inducida?</para>
<figure id="CNX_UPhysics_30_06_GenCoil">
<media id="fs-id1171241130240" alt="La imagen muestra una bobina de un generador que gira por medios mecánicos durante un cuarto de revolución.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_06_GenCoil.jpg"/>
</media>
<caption>Cuando esta bobina del generador gira un cuarto de revolución, el flujo magnético <m:math><m:mrow><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub></m:mrow></m:math> cambia de su máximo a cero, induciendo una emf.</caption>
</figure>
<para id="fs-id1171241142290"><title>Estrategia</title>
La ley de inducción de Faraday se utiliza para calcular la emf inducida:</para>
<equation id="fs-id1171241235508" class="unnumbered"><label/><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mtext>−</m:mtext><m:mi>N</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:msub><m:mtext>Φ</m:mtext><m:mtext>m</m:mtext></m:msub></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171241284278">Reconocemos esta situación como la misma en el <link target-id="fs-id1171242083031" document="m90920"/>. Según el diagrama, la proyección del vector normal de la superficie <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>n</m:mi><m:mo stretchy="true">^</m:mo></m:mover></m:mstyle></m:mrow></m:math> al campo magnético es inicialmente <m:math><m:mrow><m:mtext>cos</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>,</m:mo></m:mrow></m:math> y esto se inserta por la definición del producto punto. La magnitud del campo magnético y el área del bucle son fijos en el tiempo, lo que hace que la integración se simplifique rápidamente. La emf inducida se escribe utilizando la ley de Faraday:</para>
<equation id="fs-id1171241059063" class="unnumbered"><label/><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mi>N</m:mi><m:mi>B</m:mi><m:mi>A</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171241246354"><title>Solución</title>
Se nos da que <m:math><m:mrow><m:mi>N</m:mi><m:mo>=</m:mo><m:mn>200</m:mn><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mi>B</m:mi><m:mo>=</m:mo><m:mn>0,80</m:mn><m:mspace width="0.2em"/><m:mtext>T</m:mtext><m:mo>,</m:mo></m:mrow></m:math> <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>90</m:mn><m:mtext>°</m:mtext></m:mrow></m:math>, <m:math><m:mrow><m:mi>d</m:mi><m:mi>θ</m:mi><m:mo>=</m:mo><m:mn>90</m:mn><m:mtext>°</m:mtext><m:mo>=</m:mo><m:mrow><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow></m:mrow></m:math> y <m:math><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mn>15,0</m:mn><m:mspace width="0.2em"/><m:mtext>ms</m:mtext><m:mo>.</m:mo></m:mrow></m:math> El área del bucle es</para>
<equation id="fs-id1171241109968" class="unnumbered"><label/><m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>π</m:mi><m:msup><m:mi>r</m:mi><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>3,14</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:msup><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,0500</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow><m:mn>2</m:mn></m:msup><m:mo>=</m:mo><m:mn>7,85</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mtext>−</m:mtext><m:mn>3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:msup><m:mtext>m</m:mtext><m:mn>2</m:mn></m:msup><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171241133797">Al introducir este valor se obtiene</para>
<equation id="fs-id1171241132703" class="unnumbered"><label/><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>200</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>0,80</m:mn><m:mspace width="0.2em"/><m:mtext>T</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>7,85</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:msup><m:mrow><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mo stretchy="false">)</m:mo><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mo stretchy="false">(</m:mo><m:mn>90</m:mn><m:mtext>°</m:mtext><m:mo stretchy="false">)</m:mo><m:mspace width="0.2em"/><m:mfrac><m:mrow><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mrow><m:mn>15,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mrow><m:mn>−3</m:mn></m:mrow></m:msup><m:mspace width="0.2em"/><m:mtext>s</m:mtext></m:mrow></m:mfrac><m:mo>=</m:mo><m:mn>131</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1171241135497"><title>Importancia</title>
Se trata de un valor medio práctico, similar a los 120 V utilizados en la potencia doméstica.</para>
</example>
<para id="fs-id1171241000803">La emf calculada en el <link target-id="fs-id1171241240350"/> es la media de un cuarto de revolución. ¿Cuál es la emf en un instante dado? Varía con el ángulo entre el campo magnético y una perpendicular a la bobina. Podemos obtener una expresión para la emf en función del tiempo considerando la emf de movimiento en una bobina rectangular giratoria de anchura <emphasis effect="italics">w</emphasis> y altura <emphasis effect="italics">l</emphasis> en un campo magnético uniforme, como se ilustra en la <link target-id="CNX_UPhysics_30_06_UniMagFi"/>.</para>
<figure id="CNX_UPhysics_30_06_UniMagFi">
<media id="fs-id1171241151747" alt="La imagen muestra una sola bobina rectangular que gira a velocidad angular constante en un campo magnético uniforme.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_06_UniMagFi.jpg"/>
</media>
<caption>Un generador con una sola bobina rectangular que gira a velocidad angular constante en un campo magnético uniforme produce una emf que varía sinusoidalmente en el tiempo. Observe que el generador es similar a un motor, con la diferencia de que el eje gira para producir una corriente y no al revés.</caption>
</figure>
<para id="fs-id1171241336058">Las cargas en los cables del bucle experimentan la fuerza magnética, porque se mueven en un campo magnético. Las cargas en los cables verticales experimentan fuerzas paralelas al cable, provocando corrientes. Pero los que están en los segmentos superior e inferior sienten una fuerza perpendicular al cable, que no provoca una corriente. Por lo tanto, podemos calcular la emf inducida considerando solo los cables laterales. La emf de movimiento es igual a <m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>l</m:mi><m:mi>v</m:mi></m:mrow></m:math>, donde la velocidad <emphasis effect="italics">v</emphasis> es perpendicular al campo magnético <emphasis effect="italics">B</emphasis>. Aquí la velocidad tiene un ángulo <m:math><m:mi>θ</m:mi></m:math> con <emphasis effect="italics">B</emphasis>, de modo que su componente perpendicular a <emphasis effect="italics">B</emphasis> es <emphasis effect="italics">v</emphasis> sen <m:math><m:mi>θ</m:mi></m:math> (vea la <link target-id="CNX_UPhysics_30_06_UniMagFi"/>). Así, en este caso, la emf inducida en cada lado es <m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mi>B</m:mi><m:mi>l</m:mi><m:mi>v</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi></m:mrow></m:math>, y están en la misma dirección. La emf total alrededor del bucle es entonces</para>
<equation id="fs-id1171241116926"><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>B</m:mi><m:mi>l</m:mi><m:mi>v</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>θ</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171241201790">Esta expresión es válida, pero no da la emf en función del tiempo. Para calcular la dependencia temporal de la emf, suponemos que la bobina gira a una velocidad angular constante <m:math><m:mi>ω</m:mi></m:math>. El ángulo <m:math><m:mi>θ</m:mi></m:math> se relaciona con la velocidad angular mediante <m:math><m:mrow><m:mi>θ</m:mi><m:mo>=</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math> para que</para>
<equation id="fs-id1171241189082"><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>B</m:mi><m:mi>l</m:mi><m:mi>v</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171241167286">Ahora, la velocidad lineal <emphasis effect="italics">v</emphasis> está relacionada con la velocidad angular <m:math><m:mi>ω</m:mi></m:math> por <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mi>r</m:mi><m:mi>ω</m:mi><m:mo>.</m:mo></m:mrow></m:math> Aquí, <m:math><m:mrow><m:mi>r</m:mi><m:mo>=</m:mo><m:mi>w</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mo>,</m:mo></m:mrow></m:math> para que <m:math><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mi>w</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn></m:mrow><m:mo>)</m:mo></m:mrow><m:mi>ω</m:mi><m:mo>,</m:mo></m:mrow></m:math> y</para>
<equation id="fs-id1171241149519"><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>B</m:mi><m:mi>l</m:mi><m:mfrac><m:mi>w</m:mi><m:mn>2</m:mn></m:mfrac><m:mi>ω</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mi>l</m:mi><m:mi>w</m:mi><m:mo stretchy="false">)</m:mo><m:mi>B</m:mi><m:mi>ω</m:mi><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171241066334">Al observar que el área del bucle es <m:math><m:mrow><m:mi>A</m:mi><m:mo>=</m:mo><m:mi>l</m:mi><m:mi>w</m:mi><m:mo>,</m:mo></m:mrow></m:math> y al permitir <emphasis effect="italics">N</emphasis> bucles, encontramos que</para>
<note id="fs-id1171241079198" class="equation-callout">
<equation id="fs-id1171241052401"><label/><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mi>N</m:mi><m:mi>B</m:mi><m:mi>A</m:mi><m:mi>ω</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>.</m:mo></m:mrow></m:math></equation>
</note>
<para id="fs-id1171241098721">Esta es la emf inducida en una bobina de generador de <emphasis effect="italics">N</emphasis> vueltas y área <emphasis effect="italics">A</emphasis> que gira a una velocidad angular constante <m:math><m:mi>ω</m:mi></m:math> en un campo magnético uniforme <emphasis effect="italics">B</emphasis>. Esto también puede expresarse como</para>
<equation id="fs-id1171241087755"><m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171241058008">donde</para>
<equation id="fs-id1171241165114"><m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mi>N</m:mi><m:mi>A</m:mi><m:mi>B</m:mi><m:mi>ω</m:mi></m:mrow></m:math></equation>
<para id="fs-id1171241129702">es el pico de emf, ya que el valor máximo de <m:math><m:mrow><m:mi>sen</m:mi><m:mo stretchy="false">(</m:mo><m:mi>w</m:mi><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>. Observe que la frecuencia de la oscilación es <m:math><m:mrow><m:mi>f</m:mi><m:mo>=</m:mo><m:mi>ω</m:mi><m:mtext>/</m:mtext><m:mn>2</m:mn><m:mi>π</m:mi></m:mrow></m:math> y el periodo es <m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mtext>1/</m:mtext><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mo>.</m:mo></m:mrow></m:math> La <link target-id="CNX_UPhysics_30_06_EmfTime"/> muestra un gráfico de la emf en función del tiempo y ahora parece razonable que el voltaje alterno sea sinusoidal.</para>
<figure id="CNX_UPhysics_30_06_EmfTime">
<media id="fs-id1171241257445" alt="La imagen muestra una sola bobina rectangular que gira a velocidad angular constante entre los polos opuestos del imán. La corriente generada enciende la bombilla. El gráfico muestra la emf en función del tiempo. La emf tiene una forma sinusoidal con un periodo (T).">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_06_EmfTime.jpg"/>
</media>
<caption>La emf de un generador se envía a una bombilla con el sistema de anillos y escobillas mostrado. El gráfico da la emf del generador en función del tiempo, donde <m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub></m:mrow></m:math> es el pico de emf. El periodo es <m:math><m:mrow><m:mi>T</m:mi><m:mo>=</m:mo><m:mtext>1/</m:mtext><m:mi>f</m:mi><m:mo>=</m:mo><m:mn>2</m:mn><m:mi>π</m:mi><m:mtext>/</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mo>,</m:mo></m:mrow></m:math> donde <emphasis effect="italics">f</emphasis> es la frecuencia.</caption>
</figure>
<para id="fs-id1171241199202">El hecho de que el pico de emf sea <m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mi>N</m:mi><m:mi>B</m:mi><m:mi>A</m:mi><m:mi>ω</m:mi></m:mrow></m:math> tiene mucho sentido. Cuanto mayor sea el número de bobinas, mayor será su superficie, y cuanto más fuerte sea el campo, mayor será el voltaje de salida. Es interesante que cuanto más rápido se hace girar el generador (mayor <m:math><m:mi>ω</m:mi></m:math>), mayor será la emf. Esto se nota en los generadores de bicicleta, al menos en las variedades más baratas.</para>
<para id="fs-id1171241111872">La <link target-id="CNX_UPhysics_30_06_SplitRing"/> muestra un esquema mediante el que se puede hacer que un generador produzca corriente continua pulsada. Los arreglos más elaborados de bobinas múltiples y anillos divididos pueden producir una corriente continua más suave, aunque normalmente se utilizan medios electrónicos en lugar de mecánicos para hacer una corriente continua sin ondulaciones.</para>
<figure id="CNX_UPhysics_30_06_SplitRing">
<media id="fs-id1171241141584" alt="La imagen muestra una sola bobina rectangular que gira a velocidad angular constante entre los polos opuestos del imán. La corriente generada enciende la bombilla. El gráfico muestra la salida de emf de corriente continua pulsada.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_06_SplitRing.jpg"/>
</media>
<caption>Los anillos divididos, llamados conmutadores, producen una salida de corriente continua pulsada en esta configuración.</caption>
</figure>
<para id="fs-id1171241332155">En la vida real, los generadores eléctricos tienen un aspecto muy diferente al de las figuras de esta sección, pero los principios son los mismos. La fuente de energía mecánica que hace girar la bobina puede ser la caída de agua (energía hidroeléctrica), el vapor producido por la quema de combustibles fósiles o la energía cinética del viento. La <link target-id="CNX_UPhysics_30_06_Turbine"/> muestra una vista en corte de una turbina de vapor; el vapor se mueve sobre las aspas conectadas al eje, que hace girar la bobina dentro del generador. La generación de energía eléctrica a partir de energía mecánica es el principio básico de toda la potencia que se envía a través de nuestras redes eléctricas a nuestros hogares.</para>
<figure id="CNX_UPhysics_30_06_Turbine">
<media id="fs-id1171241237446" alt="La fotografía muestra un generador de turbina de vapor.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_06_Turbine.jpg"/>
</media>
<caption>Turbina/generador de vapor. El vapor producido por la combustión del carbón impacta en las aspas de la turbina, haciendo girar el eje, que está conectado al generador.</caption>
</figure>
<para id="fs-id1171241098592">Los generadores ilustrados en esta sección se parecen mucho a los motores ilustrados anteriormente. Esto no es casualidad. De hecho, un motor se convierte en un generador cuando su eje gira. Algunos de los primeros automóviles utilizaban el motor de arranque como generador. En la siguiente sección, exploramos más a fondo la acción de un motor como generador.</para>
</section>
<section id="fs-id1171241156817">
<title>Fuerza contraelectromotriz</title>
<para id="fs-id1171241206056">Los generadores convierten la energía mecánica en energía eléctrica, mientras que los motores convierten la energía eléctrica en energía mecánica. Así, no es sorprendente ver que los motores y los generadores tengan la misma construcción general. Un motor funciona enviando una corriente a través de un bucle de cable situado en un campo magnético. Como resultado, el campo magnético ejerce un torque sobre el bucle. Esto hace girar un eje, extrayendo así trabajo mecánico de la corriente eléctrica enviada inicialmente (consulte <link document="m90906">Fuerza y torque en un bucle de corriente</link> para ver una discusión sobre los motores que lo ayudará a entender más sobre ellos antes de continuar).</para>
<para id="fs-id1171241095131">Cuando la bobina de un motor gira, el flujo magnético cambia a través de ella, y se induce una emf (consistente con la ley de Faraday). Así, el motor actúa como un generador cada vez que gira su bobina. Esto ocurre tanto si el eje gira por una entrada externa, como una transmisión por correa, como por la acción del propio motor. Es decir, cuando un motor realiza un trabajo y su eje gira, se genera una emf. La ley de Lenz nos dice que la emf se opone a cualquier cambio, de modo que la emf autogenerada por el motor, llamada <term>fuerza contraelectromotriz</term> del motor (<link target-id="CNX_UPhysics_30_06_BackEmf"/>) se opone a la emf de entrada que le da potencia al motor.</para>
<figure id="CNX_UPhysics_30_06_BackEmf">
<media id="fs-id1171241246610" alt="El esquema muestra la bobina de un motor de corriente continua. Consta de emf de impulso, fuerza contraelectromotriz, resistor y un interruptor.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_06_BackEmf.jpg"/>
</media>
<caption>La bobina de un motor de corriente continua se representa como un resistor en este esquema. La fuerza contraelectromotriz se representa como una emf variable que se opone a la emf que impulsa el motor. La fuerza contraelectromotriz es cero cuando el motor no gira y aumenta proporcionalmente a la velocidad angular del motor.</caption>
</figure>
<para id="fs-id1171241162368">La salida del generador de un motor es la diferencia entre el voltaje de alimentación y la fuerza contraelectromotriz. Esta fuerza es cero cuando el motor se enciende por primera vez, lo que significa que la bobina recibe todo el voltaje de accionamiento y el motor consume la máxima corriente cuando está encendido pero no gira. A medida que el motor gira más rápido, la fuerza contraelectromotriz aumenta, oponiéndose siempre a la emf de impulso, y reduce tanto el voltaje en la bobina como la cantidad de corriente que consume. Este efecto se nota en muchas situaciones comunes. Cuando se enciende por primera vez una aspiradora, un refrigerador o una lavadora, las luces del mismo circuito se atenúan brevemente debido a la caída de <emphasis effect="italics">IR</emphasis> (corriente-resistencia) producida en las líneas de alimentación por la gran corriente que consume el motor.</para>
<para id="fs-id1171241156346">Cuando un motor se enciende por primera vez, consume más corriente que cuando funciona a su velocidad normal. Cuando se coloca una carga mecánica en el motor, como una silla de ruedas eléctrica subiendo una colina, el motor se ralentiza, la fuerza contraelectromotriz disminuye, fluye más corriente y se puede realizar más trabajo. Si el motor funciona a una velocidad demasiado baja, la corriente más grande puede sobrecalentarlo (a través de la potencia resistiva en la bobina, <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mi>R</m:mi><m:mo stretchy="false">)</m:mo><m:mo>,</m:mo></m:mrow></m:math> tal vez incluso quemarlo. Por otro lado, si no hay carga mecánica en el motor, aumenta su velocidad angular <m:math><m:mi>ω</m:mi></m:math> hasta que la fuerza contraelectromotriz sea casi igual a la emf de impulso. Entonces, el motor solo utiliza la energía suficiente para superar la fricción.</para>
<para id="fs-id1171241142624">Las corrientes de Foucault en los núcleos de hierro de los motores pueden causar pérdidas de energía que son molestas. Estos se suelen minimizar construyendo los núcleos con finas láminas de hierro aisladas eléctricamente. Las propiedades magnéticas del núcleo apenas se ven afectadas por el laminado de la hoja aislante, mientras que el calentamiento resistivo se reduce considerablemente. Consideremos por ejemplo, las bobinas del motor representadas en la <link target-id="CNX_UPhysics_30_06_BackEmf"/>. Las bobinas tienen una resistencia equivalente de <m:math><m:mrow><m:mn>0,400</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math> y son impulsadas por una emf de 48,0 V. Poco después de ser encendidas, consumen una corriente</para>
<equation id="fs-id1171241429573" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>V</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>48,0</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,400</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>120</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow></m:math></equation>
<para id="fs-id1171240994187">y así disipan <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mi>R</m:mi><m:mo>=</m:mo><m:mn>5,76</m:mn><m:mspace width="0.2em"/><m:mtext>kW</m:mtext></m:mrow></m:math> de energía como transferencia de calor. En condiciones normales de funcionamiento de este motor, supongamos que la fuerza contraelectromotriz es de 40,0 V. Entonces, a la velocidad de funcionamiento, el voltaje total en las bobinas es de 8,0 V (48,0 V menos la contrafase de 40,0 V), y la corriente consumida es</para>
<equation id="fs-id1171241092018" class="unnumbered"><label/><m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mi>V</m:mi><m:mtext>/</m:mtext><m:mi>R</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8,0</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mtext>/</m:mtext><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>0,400</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mspace width="0.2em"/><m:mo>.</m:mo></m:mrow></m:math></equation>
<para id="fs-id1171241027949">Por lo tanto, bajo carga normal, la potencia disipada es <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mi>I</m:mi><m:mi>V</m:mi><m:mo>=</m:mo><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>8,0</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mn>160</m:mn><m:mspace width="0.2em"/><m:mtext>W</m:mtext><m:mo>.</m:mo></m:mrow></m:math> Esto no supone un problema para este motor, mientras que el anterior de 5,76 kW quemaría las bobinas si se mantiene.</para>
<example id="fs-id1171240980740">
<para id="fs-id1171241167071"><title>Un motor bobinado en serie en funcionamiento</title>
La resistencia total <m:math><m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mi>R</m:mi><m:mi>f</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>R</m:mi><m:mi>a</m:mi></m:msub></m:mrow><m:mo>)</m:mo></m:mrow></m:mrow></m:math> de un motor de corriente continua bobinado en serie es de <m:math><m:mrow><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math> (<link target-id="CNX_UPhysics_30_06_SerMot"/>). Cuando se conecta a una fuente de 120 V (<m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mi>S</m:mi></m:msub></m:mrow></m:math>), el motor consume 10 A mientras funciona a velocidad angular constante. (a) ¿Cuál es la fuerza contraelectromotriz inducida en la bobina giratoria, <m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mi>i</m:mi></m:msub><m:mo>?</m:mo></m:mrow></m:math> (b) ¿Cuál es la potencia mecánica del motor? (c) ¿Cuánta potencia se disipa en la resistencia de las bobinas? (d) ¿Cuál es la potencia de la fuente de 120 V? (e) Supongamos que la carga del motor aumenta, haciendo que disminuya su velocidad hasta el punto de consumir 20 A. Responda a las partes (a) hasta (d) para esta situación.</para>
<figure id="CNX_UPhysics_30_06_SerMot">
<media id="fs-id1171240975097" alt="El esquema muestra el circuito de un motor de corriente continua con bobinado en serie. Se compone de dos emf y dos resistores.">
<image mime-type="image/jpeg" src="../../media/CNX_UPhysics_30_06_SerMot.jpg"/>
</media>
<caption>Representación del circuito de un motor de corriente continua con bobinado en serie.</caption>
</figure>
<para id="fs-id1171241236563"><title>Estrategia</title>
La fuerza contraelectromotriz se calcula a partir de la diferencia entre el voltaje suministrado y la pérdida de la corriente a través de la resistencia. La potencia de cada dispositivo se calcula a partir de una de las fórmulas de potencia basadas en la información dada.</para>
<para id="fs-id1171241207652"><title>Solución</title></para>
<list id="fs-id1171241169377" list-type="enumerated" number-style="lower-alpha">
<item>La fuerza contraelectromotriz es
<equation id="fs-id1171241132946" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mi>i</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mi>s</m:mi></m:msub><m:mo>−</m:mo><m:mi>I</m:mi><m:mo stretchy="false">(</m:mo><m:msub><m:mi>R</m:mi><m:mi>f</m:mi></m:msub><m:mo>+</m:mo><m:msub><m:mi>R</m:mi><m:mi>a</m:mi></m:msub><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>120</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>−</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
<item>Como el potencial a través del inducido es de 100 V cuando la corriente que lo atraviesa es de 10 A, la potencia del motor es
<equation id="fs-id1171241068991" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mi>i</m:mi></m:msub><m:mi>I</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>100</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>W</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
<item>Una corriente de 10 A fluye a través de bobinas cuya resistencia combinada es <m:math><m:mrow><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext></m:mrow></m:math>, por lo que la potencia disipada en las bobinas es
<equation id="fs-id1171241243504" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mi>R</m:mi></m:msub><m:mo>=</m:mo><m:msup><m:mi>I</m:mi><m:mn>2</m:mn></m:msup><m:mi>R</m:mi><m:mo>=</m:mo><m:msup><m:mrow><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mo stretchy="false">)</m:mo></m:mrow><m:mrow><m:mn>2</m:mn></m:mrow></m:msup><m:mo stretchy="false">(</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mtext>Ω</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>W</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
<item>Dado que la fuente de 120 V consume 10 A, su potencia es
<equation id="fs-id1171241283504" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>P</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mi>s</m:mi></m:msub><m:mspace width="0.2em"/><m:mi>I</m:mi><m:mo>=</m:mo><m:mo stretchy="false">(</m:mo><m:mn>120</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mn>10</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext><m:mo stretchy="false">)</m:mo><m:mo>=</m:mo><m:mn>1,2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>W</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></equation></item>
<item>Al repetir los mismos cálculos con <m:math><m:mrow><m:mi>I</m:mi><m:mo>=</m:mo><m:mn>20</m:mn><m:mspace width="0.2em"/><m:mtext>A</m:mtext></m:mrow></m:math>, hallamos
<equation id="fs-id1171241345001" class="unnumbered"><label/><m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mtext>i</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>80</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext><m:mo>,</m:mo><m:msub><m:mi>P</m:mi><m:mtext>m</m:mtext></m:msub><m:mo>=</m:mo><m:mspace width="0.2em"/><m:mn>1,6</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>1</m:mn><m:msup><m:mn>0</m:mn><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>W</m:mtext><m:mo>,</m:mo><m:msub><m:mi>P</m:mi><m:mi>R</m:mi></m:msub><m:mo>=</m:mo><m:mn>8,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>W</m:mtext><m:mo>,</m:mo><m:mspace width="0.2em"/><m:mtext>y</m:mtext><m:mspace width="0.2em"/><m:msub><m:mi>P</m:mi><m:mi>s</m:mi></m:msub><m:mo>=</m:mo><m:mn>2,4</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>W</m:mtext><m:mo>.</m:mo></m:mrow></m:math></equation>
En este caso, el motor gira más lentamente, por lo que su potencia de salida y la de la fuente son mayores.</item>
</list>
<para id="fs-id1171241318487"><title>Importancia</title>
Observe que en la parte (d) tenemos un balance energético <m:math><m:mrow><m:mn>1,2</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>W</m:mtext><m:mo>=</m:mo><m:mn>1,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>3</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>W</m:mtext><m:mo>+</m:mo><m:mn>2,0</m:mn><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:msup><m:mrow><m:mn>10</m:mn></m:mrow><m:mn>2</m:mn></m:msup><m:mspace width="0.2em"/><m:mtext>W</m:mtext><m:mo>.</m:mo></m:mrow></m:math></para>
</example>
</section>
<section id="fs-id1171241280559" class="key-concepts">
<title>Resumen</title>
<list id="fs-id1171241198216" list-type="bulleted" bullet-style="bullet">
<item>Un generador eléctrico hace girar una bobina en un campo magnético, induciendo una emf dada en función del tiempo por <m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:mi>N</m:mi><m:mi>B</m:mi><m:mi>A</m:mi><m:mi>ω</m:mi><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:math> donde <emphasis effect="italics">A</emphasis> es el área de una bobina de <emphasis effect="italics">N</emphasis> vueltas que gira a una velocidad angular constante <m:math><m:mi>ω</m:mi></m:math> en un campo magnético uniforme <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>.</m:mo></m:mrow></m:math></item>
<item>La emf de pico de un generador es <m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mi>N</m:mi><m:mi>B</m:mi><m:mi>A</m:mi><m:mi>ω</m:mi></m:mrow></m:math>.</item>
<item>Cualquier bobina giratoria produce una emf inducida. En los motores, esto se denomina fuerza contraelectromotriz porque se opone a la entrada de emf al motor.</item>
</list>
</section>
<section id="fs-id1171241207222" class="review-problems">
<title>Problemas</title>
<exercise id="fs-id1171241317836">
<problem id="fs-id1171241408282">
<para id="fs-id1171241185978">Diseñe un bucle de corriente que, al girar en un campo magnético uniforme de intensidad 0,10 T, produzca una emf <m:math><m:mrow><m:mi>ε</m:mi><m:mo>=</m:mo><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mspace width="0.2em"/><m:mtext>sen</m:mtext><m:mspace width="0.2em"/><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>,</m:mo></m:mrow></m:math> donde <m:math><m:mrow><m:msub><m:mi>ε</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mn>110</m:mn><m:mspace width="0.2em"/><m:mtext>V</m:mtext></m:mrow></m:math> y <m:math><m:mrow><m:mi>ω</m:mi><m:mo>=</m:mo><m:mn>120</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mtext>rad/s</m:mtext><m:mtext>.</m:mtext></m:mrow></m:math></para>
</problem>
<solution id="fs-id1171241143502">
<para id="fs-id1171241223494">tres vueltas con una superficie de 1 m<sup>2</sup></para>
</solution>
</exercise>
<exercise id="fs-id1171241278006">
<problem id="fs-id1171241317862">
<para id="fs-id1171241143449">Una bobina plana y cuadrada de 20 vueltas que tiene lados de 15,0 cm de longitud está girando en un campo magnético de intensidad 0,050 T. Si la emf máxima producida en la bobina es de 30,0 mV, ¿cuál es la velocidad angular de la bobina?</para>
</problem>
</exercise>
<exercise id="fs-id1171241329403">
<problem id="fs-id1171241337670">
<para id="fs-id1171241278194">Una bobina rectangular de 50 vueltas con dimensiones <m:math><m:mrow><m:mn>0,15</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext><m:mspace width="0.2em"/><m:mo>×</m:mo><m:mspace width="0.2em"/><m:mn>0,40</m:mn><m:mspace width="0.2em"/><m:mtext>m</m:mtext></m:mrow></m:math> gira en un campo magnético uniforme de magnitud 0,75 T a 3.600 rev/min. (a) Determine la emf inducida en la bobina en función del tiempo. (b) Si la bobina está conectada a un resistor de <m:math><m:mrow><m:mn>1.000</m:mn><m:mtext>-</m:mtext><m:mtext>Ω</m:mtext></m:mrow></m:math>, ¿cuál es la potencia en función del tiempo necesaria para mantener la bobina girando a 3600 rpm? (c) Responda a la parte (b) si la bobina está conectada a una resistencia de 2.000 <m:math><m:mtext>Ω</m:mtext></m:math> resistor.</para>
</problem>
<solution id="fs-id1171241283811">
<para id="fs-id1171241256404">a. <m:math><m:mtable><m:mtr/><m:mtr/><m:mtr><m:mtd columnalign="right"><m:mi>ω</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>120</m:mn><m:mi>π</m:mi><m:mspace width="0.2em"/><m:mtext>rad/s,</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd columnalign="right"><m:mi>ε</m:mi></m:mtd><m:mtd columnalign="left"><m:mo>=</m:mo></m:mtd><m:mtd columnalign="left"><m:mn>850</m:mn><m:mspace width="0.2em"/><m:mtext>sin</m:mtext><m:mspace width="0.2em"/><m:mn>120</m:mn><m:mspace width="0.2em"/><m:mi>π</m:mi><m:mtext>t V;</m:mtext></m:mtd></m:mtr></m:mtable></m:math><newline/> b. <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>720</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mn>120</m:mn><m:mspace width="0.2em"/><m:mi>π</m:mi><m:mi>t</m:mi><m:mspace width="0.2em"/><m:mtext>W;</m:mtext></m:mrow></m:math><newline/> c. <m:math><m:mrow><m:mi>P</m:mi><m:mo>=</m:mo><m:mn>360</m:mn><m:mspace width="0.2em"/><m:msup><m:mrow><m:mtext>sen</m:mtext></m:mrow><m:mn>2</m:mn></m:msup><m:mn>120</m:mn><m:mspace width="0.2em"/><m:mi>π</m:mi><m:mi>t</m:mi><m:mspace width="0.2em"/><m:mtext>W</m:mtext></m:mrow></m:math></para>
</solution>
</exercise>
<exercise id="fs-id1171241242265">
<problem id="fs-id1171241141452">
<para id="fs-id1171241177279">La bobina de armazón cuadrado de un generador de corriente alterna tiene 200 vueltas y 20,0 cm de lado. Cuando gira a 3600 rpm, su voltaje de salida máxima es de 120 V. (a) ¿Cuál es la frecuencia del voltaje de salida? (b) ¿Cuál es la intensidad del campo magnético en el que gira la bobina?</para>
</problem>
</exercise>
<exercise id="fs-id1171241177283">
<problem id="fs-id1171241451122">
<para id="fs-id1171241277437">Una bobina de giro es un dispositivo relativamente sencillo que se utiliza para medir un campo magnético. Consiste en una bobina circular de <emphasis effect="italics">N</emphasis> vueltas bobinada con un fino alambre conductor. La bobina está conectada a un galvanómetro balístico, un dispositivo que mide la carga total que la atraviesa. La bobina se coloca en un campo magnético <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> de manera que su cara sea perpendicular al campo. A continuación, se voltea a <m:math><m:mrow><m:mn>180</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo></m:mrow></m:math> y se mide la carga total <emphasis effect="italics">Q</emphasis> que circula por el galvanómetro. (a) Si la resistencia total de la bobina y el galvanómetro es <emphasis effect="italics">R</emphasis>, ¿cuál es la relación entre <emphasis effect="italics">B</emphasis> y <emphasis effect="italics">Q</emphasis>? Como la bobina es muy pequeña, se puede suponer que <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> es uniforme sobre ella. (b) ¿Cómo puede determinar si el campo magnético es o no perpendicular a la cara de la bobina?</para>
</problem>
<solution id="fs-id1171241071882">
<para id="fs-id1171241342968">a. <emphasis effect="italics">B</emphasis> es proporcional a <emphasis effect="italics">Q</emphasis>; b. Si la bobina gira fácilmente, el campo magnético es perpendicular. Si la bobina está en una posición de equilibrio, es paralelo.</para>
</solution>
</exercise>
<exercise id="fs-id1171241251512">
<problem id="fs-id1171241144536">
<para id="fs-id1171241192667">La bobina del problema anterior tiene un radio de 3,0 cm y está enrollada con 40 vueltas de alambre de cobre. La resistencia total de la bobina y del galvanómetro balístico es <m:math><m:mrow><m:mn>0,20</m:mn><m:mspace width="0.2em"/><m:mtext>Ω.</m:mtext></m:mrow></m:math> Cuando la bobina se voltea a <m:math><m:mrow><m:mn>180</m:mn><m:mtext>°</m:mtext></m:mrow></m:math> en un campo magnético <m:math><m:mrow><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle><m:mo>,</m:mo></m:mrow></m:math> un cambio de 0,090 C fluye a través del galvanómetro balístico. (a) Suponiendo que <m:math><m:mstyle mathvariant="bold" mathsize="normal"><m:mover accent="true"><m:mi>B</m:mi><m:mo stretchy="false">→</m:mo></m:mover></m:mstyle></m:math> y la cara de la bobina son inicialmente perpendiculares, ¿cuál es el campo magnético? (b) Si la bobina se voltea a <m:math><m:mrow><m:mn>90</m:mn><m:mtext>°</m:mtext><m:mo>,</m:mo></m:mrow></m:math> ¿cuál es la lectura del galvanómetro?</para>
</problem>
</exercise>
<exercise id="fs-id1171241199590">
<problem id="fs-id1171241128144">
<para id="fs-id1171241240249">Un motor de 120 V, bobinado en serie, tiene una resistencia de campo de 80 <m:math><m:mtext>Ω</m:mtext></m:math> y una resistencia de armazón de 10 <m:math><m:mtext>Ω</m:mtext></m:math>. Cuando funciona a plena velocidad, se genera una fuerza contraelectromotriz de 75 V. (a) ¿Cuál es la corriente inicial que consume el motor? Cuando el motor funciona a plena velocidad, ¿dónde están (b) la corriente absorbida por el motor, (c) la potencia de salida de la fuente, (d) la potencia de salida del motor y (e) la potencia disipada en las dos resistencias?</para>
</problem>
<solution id="fs-id1171241209112">
<para id="fs-id1171241280567">a. 1,33 A; b. 0,50 A; c. 60 W; d. 37,5 W; e. 22.5W</para></solution>
</exercise>
<exercise id="fs-id1171241235590">
<problem id="fs-id1171241321586">
<para id="fs-id1171241123307">Un pequeño motor de corriente continua bobinado en serie funciona con una batería de automóvil de 12 V. Con una carga normal, el motor consume 4,0 A, y cuando el inducido está bloqueado para que no pueda girar, el motor consume 24 A. ¿Cuál es la fuerza contraelectromotriz cuando el motor funciona normalmente?</para>
</problem>
</exercise>
</section>
 </content>
<glossary>
<definition id="fs-id1171241139772">
<term>fuerza contraelectromotriz</term>
<meaning id="fs-id1171241164178">emf generada por un motor en marcha, ya que consiste en una bobina que gira en un campo magnético; se opone al voltaje que alimenta el motor</meaning>
</definition>
<definition id="fs-id1171241200968">
<term>pico de emf</term>
<meaning id="fs-id1171241165878">emf máxima producida por un generador</meaning>
</definition>
<definition id="fs-id1171241114615">
<term>generador eléctrico</term>
<meaning id="fs-id1171241317856">dispositivo para convertir el trabajo mecánico en energía eléctrica; induce una emf mediante la rotación de una bobina en un campo magnético</meaning>
</definition>
</glossary>
</document>